"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS"
"GE/99/07.07A","PWP Item No. 7073CD. Eastern Main Drainage Channel for San Tin. Ground Investigation - Stage I","New Territories West","DSD","VIBRO (H.K.) LIMITED","CGE/Advisory","","03/04/2000","07/94"

"**HOLE"
"*HOLE_ID","*HOLE_TYPE","*HOLE_NATE","*HOLE_NATN","*HOLE_GL","*HOLE_FDEP","*HOLE_STAR","*HOLE_LOG","*HOLE_REM","*HOLE_LETT","*HOLE_LOCX","*HOLE_LOCY","*HOLE_LOCZ","*HOLE_ENDD","*HOLE_BACD","*HOLE_CREW","*HOLE_ORNT","*HOLE_INCL","*HOLE_EXC",
"*HOLE_SHOR","*HOLE_STAB","*HOLE_DIMW","*HOLE_DIML"
"A 1","W+RC","826330","840293","4.93","40.92","28/02/2000","SWY","1. Prior to drilling an inspection pit was excavated by hand to 2.00m.","","","","","03/03/2000","03/03/2000","CLW","000","90","VDP40","","","",""
"A 2","W+RC","826246","840435","4.52","53.04","18/02/2000","SWY","1. Prior to drilling an inspection pit was excavated by hand to 2.00m.","","","","","26/02/2000","26/02/2000","NHY","000","90","VDP27","","","",""
"A 3","W+RC","826210","840405","3.75","46.06","18/02/2000","SWY","1. Prior to drilling an inspection pit was excavated by hand to 2.00m.","","","","","24/02/2000","24/02/2000","C.C. Chong","000","90","VDP40","","","",""
"B 2","W+RC","825898","840591","2.58","21.60","29/02/2000","SWY","1. In situ vane test carried out at 4.00m.","","","","","01/03/2000","01/03/2000","NHY","000","90","VDP27","","","",""
"B 3","W+RC","825599","840939","1.70","19.60","04/03/2000","SWY","1. In situ vane test carried out at 2.00m and 4.00m.","","","","","06/03/2000","06/03/2000","NHY","000","90","VDP27","","","",""

"**PTIM"
"*HOLE_ID","*PTIM_DATE","*PTIM_TIME","*PTIM_DEP","*PTIM_CAS","*PTIM_WAT","*PTIM_REM"
"A 1","28/02/2000","1830","4.10","4.10","1.25",""
"A 1","29/02/2000","0730","4.10","4.10","2.00",""
"A 1","29/02/2000","1830","16.10","16.10","1.10",""
"A 1","01/03/2000","0730","16.10","16.10","1.95",""
"A 1","01/03/2000","1830","24.80","23.30","1.80",""
"A 1","02/03/2000","0730","24.80","23.30","1.80",""
"A 1","02/03/2000","1830","32.52","23.30","1.55",""
"A 1","03/03/2000","0730","32.52","23.30","2.04",""
"A 1","03/03/2000","1700","40.92","23.30","2.30",""
"A 2","18/02/2000","1830","3.00","2.50","",""
"A 2","19/02/2000","0800","3.00","2.50","0.80",""
"A 2","19/02/2000","1830","14.10","14.10","0.80",""
"A 2","21/02/2000","0800","14.10","14.10","0.70",""
"A 2","21/02/2000","1830","24.55","24.55","0.60",""
"A 2","22/02/2000","0800","24.55","24.55","0.70",""
"A 2","22/02/2000","1830","32.28","32.28","0.55",""
"A 2","23/02/2000","0800","32.28","32.28","0.75",""
"A 2","23/02/2000","1830","37.00","33.75","0.60",""
"A 2","24/02/2000","0800","37.00","33.75","0.60",""
"A 2","24/02/2000","1830","42.00","42.00","0.50",""
"A 2","25/02/2000","0800","42.00","42.00","0.75",""
"A 2","25/02/2000","1830","50.40","47.83","0.65",""
"A 2","26/02/2000","0800","50.40","47.83","0.65",""
"A 2","26/02/2000","1200","53.04","47.83","0.60",""
"A 3","18/02/2000","1830","2.00","2.00","",""
"A 3","19/02/2000","0730","2.00","2.00","",""
"A 3","19/02/2000","1830","15.10","15.10","0.45",""
"A 3","21/02/2000","0730","15.10","15.10","1.30",""
"A 3","21/02/2000","1830","25.55","25.55","0.50",""
"A 3","22/02/2000","0800","25.55","25.55","1.60",""
"A 3","22/02/2000","1830","35.53","35.53","0.35",""
"A 3","23/02/2000","0800","35.53","35.53","0.80",""
"A 3","23/02/2000","1830","42.55","42.55","0.25",""
"A 3","24/02/2000","0800","42.55","42.55","1.00",""
"A 3","24/02/2000","1830","46.06","42.55","0.50",""
"B 2","29/02/2000","1830","7.00","7.00","0.50",""
"B 2","01/03/2000","0730","7.00","7.00","0.50",""
"B 2","01/03/2000","1300","21.60","21.60","0.60",""
"B 3","04/03/2000","1800","5.95","5.95","0.50",""
"B 3","06/03/2000","0800","5.95","5.95","0.40",""
"B 3","06/03/2000","1800","19.60","19.60","0.50",""

"**HDIA"
"*HOLE_ID","*HDIA_HDEP","*HDIA_HOLE","*HDIA_CASG","*HDIA_CDEP"
"A 1","3.10","168","168","3.10"
"A 1","16.10","140","140","16.10"
"A 1","23.30","115","115","23.30"
"A 1","40.92","101","115","23.30"
"A 2","31.00","140","140","31.00"
"A 2","47.83","115","115","47.83"
"A 2","53.04","101","115","47.83"
"A 3","15.10","168","168","15.10"
"A 3","30.00","140","140","30.00"
"A 3","42.55","115","115","42.55"
"A 3","46.06","101","115","42.55"
"B 2","1.45","168","168","1.45"
"B 2","8.50","140","140","8.50"
"B 2","21.60","115","115","21.60"
"B 3","5.95","140","140","5.95"
"B 3","19.60","115","115","19.60"

"**SAMP"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SAMP_DIA","*SAMP_BASE","*SAMP_DESC","*SAMP_UBLO","*SAMP_REM","*GEOL_STAT"
"A 1","0.45","1","D","","0.50","FILL","","",""
"A 1","0.95","2","D","","1.00","FILL","","",""
"A 1","1.45","3","D","","1.50","FILL","","",""
"A 1","1.95","4","D","","2.00","FILL","","",""
"A 1","2.00","5","M","74","3.00","FILL","","85% Recovery",""
"A 1","3.05","6","D","","3.10","FILL","","",""
"A 1","4.10","7","SPTLS","35","4.40","SILTS","","",""
"A 1","4.50","8","D","","4.55","SILTS","","",""
"A 1","5.00","9","M","74","6.00","SILT","","95% Recovery",""
"A 1","6.05","10","D","","6.10","SILT","","",""
"A 1","6.10","11","SPTLS","35","6.40","GRAVZS","","",""
"A 1","6.50","12","D","","6.55","GRAVZS","","",""
"A 1","7.00","13","M","74","8.00","SILT","","82% Recovery",""
"A 1","8.05","14","D","","8.10","SILT","","",""
"A 1","8.10","15","SPTLS","35","8.40","SILT","","",""
"A 1","8.50","16","D","","8.55","SILT","","",""
"A 1","9.00","17","M","74","10.00","SILT","","85% Recovery",""
"A 1","10.05","18","D","","10.10","SILT","","",""
"A 1","10.10","19","SPTLS","35","10.40","SILT","","",""
"A 1","10.50","20","D","","10.55","SILT","","",""
"A 1","11.00","21","M","74","12.00","SILT","","93% Recovery",""
"A 1","12.05","22","D","","12.10","SILT","","",""
"A 1","12.10","23","SPTLS","35","12.40","SILT","","",""
"A 1","12.50","24","D","","12.55","SILT","","",""
"A 1","13.00","25","M","74","14.00","SILT","","82% Recovery",""
"A 1","14.05","26","D","","14.10","SILT","","",""
"A 1","14.10","27","SPTLS","35","14.40","SILT","","",""
"A 1","14.50","28","D","","14.55","SILT","","",""
"A 1","15.00","29","M","74","16.00","SILT","","83% Recovery",""
"A 1","16.05","30","D","","16.10","SILT","","",""
"A 1","16.10","31","SPTLS","35","16.40","SILT","","",""
"A 1","16.50","32","D","","16.55","SILT","","",""
"A 1","17.00","33","M","74","18.00","SILT","","95% Recovery",""
"A 1","18.05","34","D","","18.10","SILT","","",""
"A 1","18.10","35","SPTLS","35","18.40","SILTG","","",""
"A 1","18.50","36","D","","18.55","SILTG","","",""
"A 1","19.00","37","M","74","20.00","SILTG","","84% Recovery",""
"A 1","20.05","38","D","","20.10","SILTG","","",""
"A 1","20.10","39","SPTLS","35","20.40","SILTG","","",""
"A 1","20.50","40","D","","20.55","SILTG","","",""
"A 1","21.00","41","M","74","22.00","SILTG","","84% Recovery",""
"A 1","22.05","42","D","","22.10","SILTG","","",""
"A 1","22.10","43","SPTLS","35","22.40","SILT","","",""
"A 1","22.50","44","D","","22.55","SILT","","",""
"A 1","23.00","","M","74","23.20","GRAVZ","","0% Recovery",""
"A 1","23.25","45","D","","23.30","GRAVZ","","",""
"A 2","0.45","1","D","","0.50","FILL","","",""
"A 2","0.95","2","D","","1.00","FILL","","",""
"A 2","1.45","3","D","","1.50","FILL","","",""
"A 2","1.95","4","D","","2.00","FILL","","",""
"A 2","3.00","5","M","74","4.00","SILTCG","","95% Recovery",""
"A 2","4.05","6","D","","4.10","SILTCG","","",""
"A 2","4.10","7","SPTLS","35","4.40","SILTCG","","",""
"A 2","4.50","8","D","","4.55","SILTCG","","",""
"A 2","5.00","9","M","74","6.00","SANDZG","","95% Recovery",""
"A 2","6.05","10","D","","6.10","SANDZG","","",""
"A 2","6.10","11","SPTLS","35","6.40","SANDZG","","",""
"A 2","6.50","12","D","","6.55","SANDZG","","",""
"A 2","7.00","13","U","76","7.45","SANDG","98","100% Recovery",""
"A 2","7.45","14","D","","7.50","SANDG","","",""
"A 2","7.50","15","SPTLS","35","7.80","SANDG","","",""
"A 2","7.90","16","D","","7.95","SANDG","","",""
"A 2","9.00","17","U","76","9.45","SILTC","29","100% Recovery",""
"A 2","9.45","18","D","","9.50","SILTC","","",""
"A 2","9.50","19","SPTLS","35","9.80","SANDZG","","",""
"A 2","9.90","20","D","","9.95","SANDZG","","",""
"A 2","11.00","21","U","76","11.45","SILT","49","100% Recovery",""
"A 2","11.45","22","D","","11.50","SILT","","",""
"A 2","11.50","23","SPTLS","35","11.80","SILTG","","",""
"A 2","11.90","24","D","","11.95","SILTG","","",""
"A 2","13.00","25","M","74","14.00","SILTG","","85% Recovery",""
"A 2","14.05","26","D","","14.10","SILTG","","",""
"A 2","14.10","27","SPTLS","35","14.40","SILTG","","",""
"A 2","14.50","28","D","","14.55","SILTG","","",""
"A 2","15.00","29","M","74","16.00","SILTG","","85% Recovery",""
"A 2","16.05","30","D","","16.10","SILTG","","",""
"A 2","16.10","31","SPTLS","35","16.40","SILTG","","",""
"A 2","16.50","32","D","","16.55","SILTG","","",""
"A 2","17.00","33","M","74","18.00","SILTG","","90% Recovery",""
"A 2","18.05","34","D","","18.10","SILTG","","",""
"A 2","18.10","35","SPTLS","35","18.40","SILTG","","",""
"A 2","18.50","36","D","","18.55","SILTG","","",""
"A 2","19.00","37","M","74","20.00","SILTG","","85% Recovery",""
"A 2","20.05","38","D","","20.10","SILTG","","",""
"A 2","20.10","39","SPTLS","35","20.40","SILTSG","","",""
"A 2","20.50","40","D","","20.55","SILTSG","","",""
"A 2","21.00","41","M","74","22.00","SILTSG","","85% Recovery",""
"A 2","22.05","42","D","","22.10","SILTSG","","",""
"A 2","22.10","43","SPTLS","35","22.40","SILTSG","","",""
"A 2","22.50","44","D","","22.55","SILTSG","","",""
"A 2","23.00","45","M","74","24.00","SILTSG","","95% Recovery",""
"A 2","24.05","46","D","","24.10","SILTSG","","",""
"A 2","24.10","47","SPTLS","35","24.40","SILTSG","","",""
"A 2","24.50","48","D","","24.55","SILTSG","","",""
"A 2","25.00","49","M","74","26.00","SILTSG","","90% Recovery",""
"A 2","26.05","50","D","","26.10","SILTSG","","",""
"A 2","26.10","51","SPTLS","35","26.40","SILTSG","","",""
"A 2","26.50","52","D","","26.55","SILTSG","","",""
"A 2","27.00","53","M","74","28.00","SILTSG","","85% Recovery",""
"A 2","28.05","54","D","","28.10","SILTSG","","",""
"A 2","28.10","55","SPTLS","35","28.40","SILTSG","","",""
"A 2","28.50","56","D","","28.55","SILTSG","","",""
"A 2","29.00","57","M","74","30.00","SILTSG","","85% Recovery",""
"A 2","30.05","58","D","","30.10","SILTSG","","",""
"A 2","30.10","59","SPTLS","35","30.40","GRAVS","","",""
"A 2","30.41","60","D","","30.46","GRAVS","","",""
"A 2","31.00","61","M","74","32.00","GRAVS","","95% Recovery",""
"A 2","32.05","62","D","","32.10","GRAVS","","",""
"A 2","32.10","63","SPTLS","35","32.23","GRAVS","","",""
"A 2","32.23","64","D","","32.28","GRAVS","","",""
"A 2","33.00","65","M","74","33.65","GRAVS","","65% Recovery",""
"A 2","33.70","66","D","","33.75","GRAVS","","",""
"A 2","38.55","67","SPTLS","35","38.85","SILT","","",""
"A 2","38.88","68","D","","38.93","SILT","","",""
"A 2","39.00","69","M","74","40.00","SILT","","90% Recovery",""
"A 2","40.05","70","D","","40.10","SILT","","",""
"A 2","40.10","71","SPTLS","35","40.40","SILT","","",""
"A 2","40.40","72","D","","40.45","SILT","","",""
"A 2","41.55","73","SPTLS","35","41.85","SILTSG","","",""
"A 2","41.95","74","D","","42.00","SILTSG","","",""
"A 2","42.00","75","M","74","43.00","SILTSG","","90% Recovery",""
"A 2","43.05","76","D","","43.10","SILTSG","","",""
"A 2","43.10","77","SPTLS","35","43.40","SILTSG","","",""
"A 2","43.50","78","D","","43.55","SILTSG","","",""
"A 2","44.00","79","M","74","45.00","GRAVZ","","85% Recovery",""
"A 2","45.05","80","D","","45.10","GRAVZ","","",""
"A 2","45.10","81","SPTLS","35","45.36","GRAVZ","","",""
"A 2","45.36","82","D","","45.41","GRAVZ","","",""
"A 2","46.00","83","M","74","47.00","GRAVZ","","95% Recovery",""
"A 2","47.05","84","D","","47.10","GRAVZ","","",""
"A 2","47.12","85","D","","47.17","GRAVZ","","",""
"A 3","0.45","1","D","","0.50","FILL","","",""
"A 3","0.95","2","D","","1.00","FILL","","",""
"A 3","1.45","3","D","","1.50","CLAYSO","","",""
"A 3","1.95","4","D","","2.00","CLAYSO","","",""
"A 3","2.00","5","M","74","3.00","CLAYSO","","92% Recovery",""
"A 3","3.05","6","D","","3.10","CLAYSO","","",""
"A 3","3.10","7","SPTLS","35","3.40","SAND","","",""
"A 3","3.50","8","D","","3.55","SAND","","",""
"A 3","4.00","9","U","76","4.45","CLAYS","16","100% Recovery",""
"A 3","4.45","10","D","","4.50","CLAYS","","",""
"A 3","4.50","11","SPTLS","35","4.80","SILTG","","",""
"A 3","4.90","12","D","","4.95","SILTG","","",""
"A 3","6.00","13","M","74","7.00","SILTG","","90% Recovery",""
"A 3","7.05","14","D","","7.10","SILTG","","",""
"A 3","7.10","15","SPTLS","35","7.40","SILTG","","",""
"A 3","7.50","16","D","","7.55","SILTG","","",""
"A 3","8.00","17","M","74","9.00","SANDZG","","88% Recovery",""
"A 3","9.05","18","D","","9.10","SANDZG","","",""
"A 3","9.10","19","SPTLS","35","9.40","SANDZG","","",""
"A 3","9.50","20","D","","9.55","SANDZG","","",""
"A 3","10.00","21","U","76","10.45","SILTG","91","100% Recovery",""
"A 3","10.45","22","D","","10.50","SILTG","","",""
"A 3","10.50","23","SPTLS","35","10.80","SILTG","","",""
"A 3","10.90","24","D","","10.95","SILTG","","",""
"A 3","12.00","25","M","74","13.00","SILTG","","88% Recovery",""
"A 3","13.05","26","D","","13.10","SILTG","","",""
"A 3","13.10","27","SPTLS","35","13.40","SILTG","","",""
"A 3","13.50","28","D","","13.55","SILTG","","",""
"A 3","14.00","29","M","74","15.00","GRAVZ","","82% Recovery",""
"A 3","15.05","30","D","","15.10","GRAVZ","","",""
"A 3","15.10","31","SPTLS","35","15.40","SILTG","","",""
"A 3","15.50","32","D","","15.55","SILTG","","",""
"A 3","16.00","33","U","76","16.45","SILTG","62","100% Recovery",""
"A 3","16.45","34","D","","16.50","SILTG","","",""
"A 3","16.50","35","SPTLS","35","16.80","SILTG","","",""
"A 3","16.90","36","D","","16.95","SILTG","","",""
"A 3","18.00","37","M","74","19.00","SILTG","","95% Recovery",""
"A 3","19.05","38","D","","19.10","SILTG","","",""
"A 3","19.10","39","SPTLS","35","19.40","SILTG","","",""
"A 3","19.50","40","D","","19.55","SILTG","","",""
"A 3","20.00","41","M","74","21.00","SILTG","","95% Recovery",""
"A 3","21.05","42","D","","21.10","SILTG","","",""
"A 3","21.10","43","SPTLS","35","21.40","SILTG","","",""
"A 3","21.48","44","D","","21.53","SILTG","","",""
"A 3","22.00","45","M","74","23.00","SILTG","","90% Recovery",""
"A 3","23.05","46","D","","23.10","SILTG","","",""
"A 3","23.10","47","SPTLS","35","23.40","SILTG","","",""
"A 3","23.40","48","D","","23.45","SILTG","","",""
"A 3","24.00","49","M","74","25.00","SILTG","","90% Recovery",""
"A 3","25.05","50","D","","25.10","SILTG","","",""
"A 3","25.10","51","SPTLS","35","25.40","SILTG","","",""
"A 3","25.50","52","D","","25.55","SILTG","","",""
"A 3","26.00","53","M","74","27.00","SILTG","","95% Recovery",""
"A 3","27.05","54","D","","27.10","SILTG","","",""
"A 3","27.10","55","SPTLS","35","27.40","SILTG","","",""
"A 3","27.50","56","D","","27.55","SILTG","","",""
"A 3","28.00","57","M","74","29.00","SILTG","","95% Recovery",""
"A 3","29.05","58","D","","29.10","SILTG","","",""
"A 3","29.10","59","SPTLS","35","29.40","GRAVZ","","",""
"A 3","29.41","60","D","","29.46","GRAVZ","","",""
"A 3","30.00","61","M","74","31.00","GRAVZ","","95% Recovery",""
"A 3","31.05","62","D","","31.10","GRAVZ","","",""
"A 3","31.10","63","SPTLS","35","31.34","GRAVZ","","",""
"A 3","31.34","64","D","","31.39","GRAVZ","","",""
"A 3","32.00","65","M","74","33.00","GRAVZ","","85% Recovery",""
"A 3","33.05","66","D","","33.10","GRAVZ","","",""
"A 3","33.10","67","SPTLS","35","33.29","GRAVZ","","",""
"A 3","33.29","68","D","","33.34","GRAVZ","","",""
"A 3","34.00","69","M","74","34.50","GRAVZ","","50% Recovery",""
"A 3","34.55","70","D","","34.60","GRAVZ","","",""
"A 3","37.10","71","SPTLS","35","37.40","GRAVZS","","",""
"A 3","37.50","72","D","","37.55","GRAVZS","","",""
"A 3","38.00","73","M","74","39.00","GRAVZS","","95% Recovery",""
"A 3","39.05","74","D","","39.10","GRAVZS","","",""
"A 3","39.10","75","SPTLS","35","39.40","GRAVZS","","",""
"A 3","39.50","76","D","","39.55","GRAVZS","","",""
"A 3","40.00","77","M","74","40.83","GRAVZS","","99% Recovery",""
"A 3","40.88","78","D","","40.93","GRAVZS","","",""
"B 2","0.50","1","U","76","0.95","SILTCSGO","18","100% Recovery",""
"B 2","0.95","2","D","","1.00","SILTCSGO","","",""
"B 2","1.00","3","SPTLS","35","1.30","SILTCSGO","","",""
"B 2","1.40","4","D","","1.45","SILTCSGO","","",""
"B 2","2.50","5","P","75","3.45","CLAYB","","95% Recovery",""
"B 2","3.45","6","D","","3.50","CLAYB","","",""
"B 2","3.95","7","D","","4.00","CLAYB","","",""
"B 2","4.50","8","P","75","5.45","CLAYB","","95% Recovery",""
"B 2","5.45","9","D","","5.50","CLAYB","","",""
"B 2","5.50","10","SPTLS","35","5.80","GRAVS","","",""
"B 2","5.90","11","D","","5.95","GRAVS","","",""
"B 2","6.50","12","U","76","6.95","GRAVS","27","100% Recovery",""
"B 2","6.95","13","D","","7.00","GRAVS","","",""
"B 2","7.00","14","SPTLS","35","7.30","GRAVS","","",""
"B 2","7.40","15","D","","7.45","GRAVS","","",""
"B 2","8.50","16","U","76","8.95","GRAVS","51","100% Recovery",""
"B 2","8.95","17","D","","9.00","GRAVS","","",""
"B 2","9.00","18","SPTLS","35","9.30","GRAVS","","",""
"B 2","9.40","19","D","","9.45","GRAVS","","",""
"B 2","10.50","20","U","76","10.95","GRAVS","66","100% Recovery",""
"B 2","10.95","21","D","","11.00","GRAVS","","",""
"B 2","11.00","22","SPTLS","35","11.30","SILTG","","",""
"B 2","11.40","23","D","","11.45","SILTG","","",""
"B 2","12.50","24","M","74","13.50","SILTG","","85% Recovery",""
"B 2","13.55","25","D","","13.60","SILTG","","",""
"B 2","13.60","26","SPTLS","35","13.90","SILTG","","",""
"B 2","14.00","27","D","","14.05","SILTG","","",""
"B 2","14.50","28","M","74","15.50","SILTG","","95% Recovery",""
"B 2","15.55","29","D","","15.60","SILTG","","",""
"B 2","15.60","30","SPTLS","35","15.90","SILTG","","",""
"B 2","16.00","31","D","","16.05","SILTG","","",""
"B 2","16.50","32","M","74","17.50","SILTG","","90% Recovery",""
"B 2","17.55","33","D","","17.60","SILTG","","",""
"B 2","17.60","34","SPTLS","35","17.90","SILTG","","",""
"B 2","18.00","35","D","","18.05","SILTG","","",""
"B 2","18.50","36","M","74","19.50","SILTG","","95% Recovery",""
"B 2","19.55","37","D","","19.60","SILTG","","",""
"B 2","19.60","38","SPTLS","35","19.90","SILTG","","",""
"B 2","20.00","39","D","","20.05","SILTG","","",""
"B 2","20.50","40","M","74","21.50","SILTG","","90% Recovery",""
"B 2","21.55","41","D","","21.60","SILTG","","",""
"B 3","0.50","1","P","75","1.40","CLAYB","","95% Recovery",""
"B 3","1.45","2","D","","1.50","CLAYB","","",""
"B 3","1.95","3","D","","2.00","CLAYB","","",""
"B 3","2.50","4","P","75","3.40","CLAYB","","95% Recovery",""
"B 3","3.45","5","D","","3.50","CLAYB","","",""
"B 3","3.95","6","D","","4.00","CLAYB","","",""
"B 3","4.50","7","P","75","5.40","CLAYZB","","95% Recovery",""
"B 3","5.45","8","D","","5.50","CLAYZB","","",""
"B 3","5.50","9","SPTLS","35","5.80","SANDZB","","",""
"B 3","5.90","10","D","","5.95","SANDZB","","",""
"B 3","6.50","11","U","76","6.95","SANDZB","19","100% Recovery",""
"B 3","6.95","12","D","","7.00","SANDZB","","",""
"B 3","7.00","13","SPTLS","35","7.30","SILTC","","",""
"B 3","7.40","14","D","","7.45","SILTC","","",""
"B 3","8.50","15","M","74","9.50","SILTC","","95% Recovery",""
"B 3","9.55","16","D","","9.60","SILTC","","",""
"B 3","9.60","17","SPTLS","35","9.90","SILT","","",""
"B 3","10.00","18","D","","10.05","SILT","","",""
"B 3","10.50","19","M","74","11.50","SILT","","95% Recovery",""
"B 3","11.55","20","D","","11.60","SILT","","",""
"B 3","11.60","21","SPTLS","35","11.90","SILTG","","",""
"B 3","11.94","22","D","","11.95","SILTG","","",""
"B 3","12.50","23","M","74","13.50","SILTG","","95% Recovery",""
"B 3","13.55","24","D","","13.60","SILTG","","",""
"B 3","13.60","25","SPTLS","35","13.90","SILTG","","",""
"B 3","14.00","26","D","","14.05","SILTG","","",""
"B 3","14.50","27","M","74","15.50","SILTG","","90% Recovery",""
"B 3","15.55","28","D","","15.60","SILTG","","",""
"B 3","15.60","29","SPTLS","35","15.90","SILTG","","",""
"B 3","15.90","30","D","","15.95","SILTG","","",""
"B 3","16.50","","M","74","17.50","SILTG","","0% Recovery",""
"B 3","17.55","31","D","","17.60","SILTG","","",""
"B 3","17.60","32","M","74","18.60","SILT","","90% Recovery",""
"B 3","18.65","33","D","","18.70","SILT","","",""
"B 3","18.70","34","SPTLS","35","18.91","SILT","","",""
"B 3","18.91","35","D","","18.96","SILT","","",""

"**CORE"
"*HOLE_ID","*CORE_TOP","*CORE_BOT","*CORE_PREC","*CORE_SREC","*CORE_RQD","*CORE_REM","*CORE_DIAM"
"A 1","3.10","3.50","70","","","T2101","84"
"A 1","3.50","4.00","80","","","T2101","84"
"A 1","23.30","23.80","44","0","0","T2101","84"
"A 1","23.80","24.30","36","30","18","T2101","84"
"A 1","24.30","24.80","40","0","0","T2101","84"
"A 1","24.80","25.52","92","75","61","T2101","84"
"A 1","25.52","26.27","100","100","67","T2101","84"
"A 1","26.27","26.91","100","78","78","T2101","84"
"A 1","26.91","27.58","100","100","100","T2101","84"
"A 1","27.58","28.00","67","48","48","T2101","84"
"A 1","28.00","29.03","100","83","70","T2101","84"
"A 1","29.03","29.77","100","62","47","T2101","84"
"A 1","29.77","30.66","94","91","91","T2101","84"
"A 1","30.66","31.85","82","77","55","T2101","84"
"A 1","31.85","32.52","100","100","100","T2101","84"
"A 1","32.52","33.35","100","100","100","T2101","84"
"A 1","33.35","34.80","94","90","90","T2101","84"
"A 1","34.80","35.63","86","72","54","T2101","84"
"A 1","35.63","36.30","100","99","99","T2101","84"
"A 1","36.30","37.79","100","100","100","T2101","84"
"A 1","37.79","39.18","98","98","98","T2101","84"
"A 1","39.18","40.02","100","100","100","T2101","84"
"A 1","40.02","40.92","100","93","93","T2101","84"
"A 2","2.00","2.50","40","","","T2101","84"
"A 2","2.50","3.00","40","","","T2101","84"
"A 2","33.75","34.44","43","0","0","T2101","84"
"A 2","34.44","34.70","100","65","65","T2101","84"
"A 2","34.70","35.41","87","70","0","T2101","84"
"A 2","35.41","36.20","95","80","61","T2101","84"
"A 2","36.20","37.00","100","81","19","T2101","84"
"A 2","37.00","38.03","100","93","24","T2101","84"
"A 2","38.03","38.45","55","24","0","T2101","84"
"A 2","40.95","41.45","22","22","22","T2101","84"
"A 2","47.83","49.35","100","100","91","T2101","84"
"A 2","49.35","50.40","100","100","100","T2101","84"
"A 2","50.40","51.39","100","100","100","T2101","84"
"A 2","51.39","52.12","100","100","100","T2101","84"
"A 2","52.12","53.04","100","100","100","T2101","84"
"A 3","34.60","35.53","60","15","0","T2101","84"
"A 3","35.53","36.23","67","9","0","T2101","84"
"A 3","36.23","37.00","55","12","0","T2101","84"
"A 3","40.93","42.05","100","100","96","T2101","84"
"A 3","42.05","42.55","98","84","84","T2101","84"
"A 3","42.55","43.51","100","100","100","T2101","84"
"A 3","43.51","44.50","100","100","91","T2101","84"
"A 3","44.50","45.58","100","100","95","T2101","84"
"A 3","45.58","46.06","100","100","100","T2101","84"

"**GEOL"
"*HOLE_ID","*GEOL_TOP","*GEOL_BASE","*GEOL_DESC","*GEOL_LEG","*GEOL_GEOL","*GEOL_STAT"
"A 1","0.00","0.50","Dark greyish brown (10YR 4/2) spotted black, silty SAND with much angular fine to coarse gravel some timber fragments and occasional refuse. (FILL)","FILL","Q",""
"A 1","0.50","3.10","Firm, reddish brown (2.5YR 5/4) spotted black and white, SILT with much angular to subrounded fine to coarse gravel and occasional angular cobbles (SDT, size up to 70mm). (FILL)","FILL","Q",""
"A 1","3.10","4.00","Dark grey (N4), angular to subangular fine to coarse GRAVEL with some angular cobbles (MDS, SDT, size up to 100mm). (FILL)","FILL","Q",""
"A 1","4.00","4.75","Firm, brownish yellow (10YR 6/8), spotted white, slightly sandy SILT. (ALLUVIUM)","SILTS","Q",""
"A 1","4.75","6.10","Firm, light grey (N7) dappled brown, SILT. (ALLUVIUM)","SILT","Q",""
"A 1","6.10","6.75","Medium dense, yellow (10YR 7/6) mottled white, silty sandy subrounded medium to coarse GRAVEL. (ALLUVIUM)","GRAVZS","Q",""
"A 1","6.75","8.75","Extremely weak, brownish red spotted white and brown, streaked brown, completely decomposed METASILTSTONE. (SILT)","SILT","Cmp",""
"A 1","8.75","10.10","Extremely weak, brownish green, spotted white and brown, striped white, completely decomposed BASALT (DYKE). (SILT)","SILT","L",""
"A 1","10.10","16.10","Extremely weak, pinkish brown and yellowish brown, spotted white, completely decomposed METASILTSTONE. (SILT)","SILT","Cmp",""
"A 1","16.10","18.10","Extremely weak, light grey and pinkish brown, completely decomposed mylonitic fine to medium grained GRANITE. (SILT)","SILT","L",""
"A 1","18.10","22.10","Extremely weak to very weak, yellowish brown dappled black, completely to highly decomposed METASILTSTONE. (SILT with much angular fine to coarse gravel)","SILTG","Cmp",""
"A 1","22.10","22.85","Extremely weak, light grey, spotted black, completely decomposed mylonitic fine to medium grained GRANITE. (SILT)","SILT","L",""
"A 1","22.85","23.30","Extremely weak to very weak, brown, spotted white, dappled grey, completely to highly decomposed mylonitic fine to medium grained GRANITE. (Slightly silty angular medium to coarse GRAVEL)","GRAVZ","L",""
"A 1","23.30","35.63","Weak to moderately strong, light grey, spotted and streaked black, highly to moderately decomposed mylonitic fine to medium grained GRANITE.  Joints are very closely to medium spaced, rough, planar, very na","","",""
"<CONT>","","","rrow, kaolin coated, iron stained, dipping 10° to 20°, 20° to 30°, 40° to 50° and 50° to 60°.","GRANITE","L",""
"A 1","35.63","40.92","Moderately strong to strong, light grey and grey, spotted black, moderately to slightly decomposed mylonitic fine to medium grained GRANITE.  Joints are closely to medium spaced, rough, planar, very narrow,","","",""
"<CONT>","",""," kaolin coated, pyrite disseminated, dipping 20° to 30°, 30° to 40° and 40° to 50°.","GRANITE","L",""
"A 2","0.00","2.00","Grey (N6) and brown (7.5 YR 5/4) spotted and mottled white and black, silty fine to coarse SAND with some angular to subangular fine to coarse gravel and occasional concrete and asphalt fragments. (FILL)","FILL","Q",""
"A 2","2.00","3.00","Light grey (N7) to dark grey (N3) and brown (7.5 YR 5/4) angular coarse GRAVEL with some angular cobbles (size up to 110mm.) (FILL)","FILL","Q",""
"A 2","3.00","4.80","Soft, dark grey (N4), clayey SILT with occasional subangular fine gravel. (MARINE DEPOSIT)","SILTCG","Q",""
"A 2","4.80","6.80","Medium dense, light grey (N7) spotted white, dappled brown, silty fine to medium SAND with some subangular to subrounded fine to medium gravel. (ALLUVIUM)","SANDZG","Q",""
"A 2","6.80","8.50","Medium dense, light brown (7.5 YR 6/4) to brown (7.5 YR 5/4), fine SAND with occasional subangular to subrounded fine gravel. (ALLUVIUM)","SANDG","Q",""
"A 2","8.50","9.50","Soft, dark grey (N4) dappled light brown, clayey SILT. (ALLUVIUM)","SILTC","Q",""
"A 2","9.50","10.50","Medium dense, dark grey (N3) spotted white, silty fine to medium SAND with occasional subangular to subrounded fine gravel. (ALLUVIUM)","SANDZG","Q",""
"A 2","10.50","11.50","Firm, white (N8), SILT. (ALLUVIUM)","SILT","Q",""
"A 2","11.50","20.10","Extremely weak, brownish yellow to brown, striped white and light grey, completely decomposed METASILTSTONE. (SILT with occasional angular fine to medium gravel)","SILTG","Cmp",""
"A 2","20.10","30.10","Extremely weak, white to light grey striped and dappled black, completely decomposed fine grained METASANDSTONE. (Slightly sandy SILT with occasional angular fine to medium gravel)","SILTSG","Cmp",""
"A 2","30.10","33.75","Very weak to moderately weak, light grey and brown dappled black, highly to completely decomposed fine grained METASANDSTONE. (Sandy angular fine to coarse GRAVEL)","GRAVS","Cmp",""
"A 2","33.75","38.45","Moderately weak to moderately strong, locally weak, grey and brown spotted and striped black, highly to moderately decomposed fine grained METASANDSTONE. (CORESTONE)  Joints are very closely to closely spac","","",""
"<CONT>","","","ed, rough planar, very narrow and extremely narrow, kaolin coated, iron stained, dipping 10° to 20°, 40° to 50°, 50° to 60° and 60° to 70°.","SANDSTON","Cmp",""
"A 2","38.45","40.95","Extremely weak to very weak, white spotted and dappled black, completely to highly decomposed fine grained METASANDSTONE. (SILT)","SILT","Cmp",""
"A 2","40.95","41.06","Strong, white to light grey, slightly decomposed QUARTZ vein. (CORESTONE)  No joints encountered.","QUARTZIT","Cmp",""
"A 2","41.06","43.80","Extremely weak, white to light grey dappled black, completely decomposed fine grained METASANDSTONE. (Sandy SILT with some angular fine to coarse gravel)","SILTSG","Cmp",""
"A 2","43.80","47.83","Extremely weak to weak, white to lightly grey spotted and dappled black, completely to highly decomposed fine grained METASANDSTONE. (Silty angular fine to coarse GRAVEL)","GRAVZ","Cmp",""
"A 2","47.83","49.60","Moderately strong, light grey spotted and striped black, moderately decomposed fine to medium grained METASANDSTONE.  Joints are closely to medium spaced, rough planar, very narrow, kaolin coated, quartz fi","","",""
"<CONT>","","","lled, dipping 20° to 30° and 50° to 60°.","SANDSTON","Cmp",""
"A 2","49.60","53.04","Strong, grey spotted and mottled white, slightly decomposed METACONGLOMERATE.  Joints are medium to widely spaced, locally closely spaced, rough planar, extremely narrow, kaolin coated, pyrite disseminated,","","",""
"<CONT>","",""," dipping 30° to 40° and 40° to 50°.","METACON","Cmt",""
"A 3","0.00","1.00","Firm to stiff, grey brown (2.5Y 5/2), mottled black, sandy SILT with much angular to subangular fine to coarse gravel, some refuse. (FILL)","FILL","Q",""
"A 3","1.00","3.10","Firm, greyish, brown (2.5Y 5/2), dappled black, silty CLAY with some organic material. (POND DEPOSIT)","CLAYZO","Q",""
"A 3","3.10","3.80","Medium dense, grey (N6), spotted white, fine to medium SAND. (MARINE DEPOSIT ?)","SAND","Q",""
"A 3","3.80","4.50","Soft, dark grey (N4), slightly sandy CLAY. (MARINE DEPOSIT)","CLAYS","Q",""
"A 3","4.50","7.80","Soft, light grey (N7), dappled reddish brown, SILT with occasional subangular fine gravel. (ALLUVIUM)","SILTG","Q",""
"A 3","7.80","9.80","Very dense, dark grey (N4), spotted white, silty fine to coarse SAND with much subangular to subrounded fine to medium gravel. (ALLUVIUM)","SANDZG","Q",""
"A 3","9.80","13.80","Extremely weak, brown to brownish yellow, spotted dark brown and white, completely decomposed mylonitic fine grained GRANITE. (SILT with occasional angular fine to coarse gravel)","SILTG","L",""
"A 3","13.80","15.10","Extremely weak to weak, brownish yellow, dappled white, completely to highly decomposed mylonitic fine grained GRANITE with a QUARTZ vein. (Silty angular fine to coarse GRAVEL)","GRAVZ","L",""
"A 3","15.10","29.10","Extremely weak, light grey to white, spotted black and dappled brown and reddish brown, completely decomposed mylonitic fine grained GRANITE. (SILT with occasional angular fine to coarse gravel)","SILTG","L",""
"A 3","29.10","34.60","Extremely weak to weak, light grey to white, spotted black, completely to highly decomposed mylonitic fine grained GRANITE. (Silty angular fine to coarse GRAVEL)","GRAVZ","L",""
"A 3","34.60","37.00","Weak to moderately weak, locally moderately strong, light grey to grey, spotted black, and white, highly to moderately decomposed mylonitic fine grained GRANITE. (CORESTONE)  Non intact.","GRANITE","L",""
"A 3","37.00","40.93","Extremely weak to very weak, light grey to grey, spotted black, and white, completely decomposed mylonitic fine grained GRANITE. (Silty sandy angular fine to coarse GRAVEL)","GRAVZ","L",""
"A 3","40.93","46.06","Moderately strong, locally strong, grey to dark grey, locally light grey, spotted and striped black and white, moderately decomposed mylonitic fine to medium grained GRANITE.  Joints are closely to widely s","","",""
"<CONT>","","","paced, rough to smooth planar and rough undulating, very narrow to extremely narrow, kaolin and calcite coated, quartz and pyrite filled, dipping 10° to 20°, 20° to 30°, 40° to 50°, 50° to 60° and 70° to 80°.","GRANIT","",""
"<CONT>","","","","E","L",""
"B 2","0.00","2.00","Soft, greyish brown (2.5Y 5/2) dappled grey and black, sandy clayey SILT with occasional angular fine to medium gravel and some organic material. (POND DEPOSIT)","SILTCSO","Q",""
"B 2","2.00","5.50","Very soft, grey (N5), CLAY with occasional small shell fragments. (MARINE DEPOSIT)","CLAYB","Q",""
"B 2","5.50","8.00","Medium dense, light grey (N7) and white (N8) spotted and mottled brown, sandy angular to subrounded fine to coarse GRAVEL. (ALLUVIUM)","GRAVS","Q",""
"B 2","8.00","11.00","Dense, light brown (7.5YR 6/4) and light grey (N7) spotted and mottled white, sandy angular to subrounded fine to coarse GRAVEL. (ALLUVIUM)","GRAVS","Q",""
"B 2","11.00","21.60","Extremely weak, brown, brownish yellow and purple, dappled reddish brown and white, completely decomposed METASILTSTONE. (SILT with occasional angular fine to coarse gravel)","SILTG","Cmp",""
"B 3","0.00","4.30","Very soft, dark grey (N4), spotted and mottled white, CLAY with occasional shell fragments. (MARINE DEPOSIT)","CLAYB","Q",""
"B 3","4.30","5.50","Soft, dark grey (N4) spotted white, silty CLAY with occasional shell fragments. (MARINE DEPOSIT)","CLAYB","Q",""
"B 3","5.50","7.00","Medium dense, dark grey (N4), spotted white, clayey fine SAND with occasional shell fragments. (MARINE DEPOSIT)","SANDCB","Q",""
"B 3","7.00","9.60","Firm, light grey (N7) to grey (N6), dappled brown, slightly clayey SILT. (ALLUVIUM)","SILTC","Q",""
"B 3","9.60","11.60","Extremely weak, light brown and brown, spotted white, completely decomposed METASILTSTONE. (SILT)","SILT","Cmp",""
"B 3","11.60","16.30","Extremely weak to very weak, light brown and brown, spotted and dappled white, dappled black, completely to highly decomposed METASILTSTONE. (SILT with occasional angular fine gravel)","SILTG","Cmp",""
"B 3","16.30","17.60","Extremely weak to moderately weak, brownish yellow, mottled greyish white, completely to highly decomposed METASILTSTONE with a quartz vein. (SILT with much angular fine to coarse gravel)","SILTG","Cmp",""
"B 3","17.60","19.60","Extremely weak to very weak, brownish yellow, spotted and dappled white, striped black, completely to highly decomposed METASILTSTONE. (SILT)","SILT","Cmp",""

"**DETL"
"*HOLE_ID","*DETL_TOP","*DETL_BASE","*DETL_DESC"
"A 1","10.00","10.10","See sheet 1 of 5"
"A 1","20.00","22.10","See sheet 2 of 5"
"A 1","23.52","23.80","From 23.52 to 23.80m : No core recovered, assumed to be completely to highly decomposed GRANITE."
"A 1","23.98","24.30","From 23.98 to 24.30m : No core recovered, assumed to be completely to highly decomposed GRANITE."
"A 1","24.50","24.80","From 24.50 to 24.80m : No core recovered, assumed to be completely to highly decomposed GRANITE."
"A 1","27.58","27.72","From 27.58 to 27.72m : No core recovered, assumed to be completely to highly decomposed GRANITE."
"A 1","31.60","31.85","From 31.60 to 31.85m : No core recovered, assumed to be completely to highly decomposed GRANITE."
"A 1","32.52","33.83","From 32.52 to 33.83m : Moderately decomposed."
"A 1","35.51","35.63","From 35.51 to 35.63m : No core recovered, assumed to be completely to highly decomposed GRANITE."
"A 1","39.55","39.67","From 39.55 to 39.67m : BASALT dyke.  (Width : 70mm, dipping 55°)."
"A 1","40.00","40.92","See sheet 4 of 5"
"A 2","20.00","20.10","See sheet 2 of 6"
"A 2","30.00","30.10","See sheet 3 of 6"
"A 2","34.05","34.44","From 34.05 to 34.44m : No core recovered, assumed to be completely to highly decomposed METASANDSTONE."
"A 2","38.16","38.35","From 38.16 to 38.35m : No core recovered, assumed to be completely to highly decomposed METASANDSTONE."
"A 2","40.00","40.95","See sheet 4 of 6"
"A 2","41.06","41.45","From 41.06 to 41.45m : No core recovered, assumed to be completely to highly decomposed METASANDSTONE."
"A 3","20.00","29.10","See sheet 2 of 5"
"A 3","30.00","34.60","See sheet 3 of 5"
"A 3","35.16","35.53","From 35.16m to 35.53m : No core recovered, assumed to be completely to highly decomposed GRANITE."
"A 3","36.00","36.23","From 36.00m to 36.23m : No core recovered, assumed to be completely to highly decomposed GRANITE."
"A 3","36.65","37.00","From 36.65m to 37.00m : No core recovered, assumed to be completely to highly decomposed GRANITE."
"A 3","40.00","40.93","See sheet 4 of 5"
"A 3","42.65","44.11","From 42.65m to 44.11m : Moderately to slightly decomposed."
"B 2","10.00","11.00","See sheet 1 of 3"
"B 2","20.00","21.60","See sheet 2 of 3"
"B 3","10.00","11.60","See sheet 1 of 2"

"**?ETH"
"*HOLE_ID","*?ETH_TOP","*?ETH_BASE","*?ETH_GRAD"
"A 1","6.75","8.75","V"
"A 1","8.75","10.10","V"
"A 1","10.10","16.10","V"
"A 1","16.10","18.10","V"
"A 1","18.10","22.10","V/IV"
"A 1","22.10","22.85","V"
"A 1","22.85","23.30","V/IV"
"A 1","23.30","23.52","IV/III"
"A 1","23.52","23.80","V/IV"
"A 1","23.80","23.98","IV/III"
"A 1","23.98","24.30","V/IV"
"A 1","24.30","24.50","IV/III"
"A 1","24.50","24.80","V/IV"
"A 1","24.80","27.58","IV/III"
"A 1","27.58","27.72","V/IV"
"A 1","27.72","31.60","IV/III"
"A 1","31.60","31.85","V/IV"
"A 1","31.85","32.52","IV/III"
"A 1","32.52","33.83","III"
"A 1","33.83","35.51","IV/III"
"A 1","35.51","35.63","V/IV"
"A 1","35.63","40.92","III/II"
"A 2","11.50","20.10","V"
"A 2","20.10","30.10","V"
"A 2","30.10","33.75","IV/V"
"A 2","33.75","34.05","IV/III"
"A 2","34.05","34.44","V/IV"
"A 2","34.44","38.16","IV/III"
"A 2","38.16","38.35","V/IV"
"A 2","38.35","38.45","IV/III"
"A 2","38.45","40.95","V/IV"
"A 2","40.95","41.06","II"
"A 2","41.06","41.45","V/IV"
"A 2","41.45","43.80","V"
"A 2","43.80","47.83","V/IV"
"A 2","47.83","49.60","III"
"A 2","49.60","53.04","II"
"A 3","9.80","13.80","V"
"A 3","13.80","15.10","V/IV"
"A 3","15.10","29.10","V"
"A 3","29.10","34.60","V/IV"
"A 3","34.60","35.16","IV/III"
"A 3","35.16","35.53","V/IV"
"A 3","35.53","36.00","IV/III"
"A 3","36.00","36.23","V/IV"
"A 3","36.23","36.65","IV/III"
"A 3","36.65","37.00","V/IV"
"A 3","37.00","40.93","V"
"A 3","40.93","42.65","III"
"A 3","42.65","44.11","III/II"
"A 3","44.11","46.06","III"
"B 2","11.00","21.60","V"
"B 3","9.60","11.60","V"
"B 3","11.60","16.30","V/IV"
"B 3","16.30","17.60","V/IV"
"B 3","17.60","19.60","V/IV"

"**FRAC"
"*HOLE_ID","*FRAC_TOP","*FRAC_BASE","*FRAC_FI"
"A 1","23.30","23.52","NI"
"A 1","23.52","23.80","NR"
"A 1","23.80","23.83","NI"
"A 1","23.83","23.98","13.3"
"A 1","23.98","24.30","NR"
"A 1","24.30","24.50","NI"
"A 1","24.50","24.80","NR"
"A 1","24.80","24.98","NI"
"A 1","24.98","26.47","8.1"
"A 1","26.47","26.58","NI"
"A 1","26.58","27.58","8.0"
"A 1","27.58","27.72","NR"
"A 1","27.72","27.80","NI"
"A 1","27.80","28.68","3.4"
"A 1","28.68","28.85","NI"
"A 1","28.85","29.31","4.3"
"A 1","29.31","29.39","NI"
"A 1","29.39","29.56","17.6"
"A 1","29.56","29.71","NI"
"A 1","29.71","31.38","4.2"
"A 1","31.38","31.43","NI"
"A 1","31.43","31.64","19.0"
"A 1","31.64","31.85","NR"
"A 1","31.85","32.32","8.5"
"A 1","32.32","35.22","2.4"
"A 1","35.22","35.33",">20"
"A 1","35.33","35.43","NI"
"A 1","35.43","35.51",">20"
"A 1","35.51","35.63","NR"
"A 1","35.63","36.20","5.3"
"A 1","36.20","37.79","1.9"
"A 1","37.79","40.59","0.7"
"A 1","40.59","40.65","NI"
"A 1","40.65","40.92","3.7"
"A 2","33.75","34.05","NI"
"A 2","34.05","34.44","NR"
"A 2","34.44","34.53","NI"
"A 2","34.53","35.04","13.7"
"A 2","35.04","35.25","NI"
"A 2","35.25","35.51","7.7"
"A 2","35.51","35.59","NI"
"A 2","35.59","35.77","11.1"
"A 2","35.77","35.85","NI"
"A 2","35.85","36.48","11.1"
"A 2","36.48","36.60","NI"
"A 2","36.60","38.03",">20"
"A 2","38.03","38.16","NI"
"A 2","38.16","38.35","NR"
"A 2","38.35","38.45","20.0"
"A 2","40.95","41.06","0"
"A 2","41.06","41.45","NR"
"A 2","47.83","48.40","3.5"
"A 2","48.40","48.66","11.5"
"A 2","48.66","49.15","2.0"
"A 2","49.15","49.40","8.0"
"A 2","49.40","49.85","2.2"
"A 2","49.85","51.61","0.6"
"A 2","51.61","52.48","3.4"
"A 2","52.48","53.04","0"
"A 3","34.60","35.16","NI"
"A 3","35.16","35.53","NR"
"A 3","35.53","36.00","NI"
"A 3","36.00","36.23","NR"
"A 3","36.23","36.65","NI"
"A 3","36.65","37.00","NR"
"A 3","40.93","41.79","1.2"
"A 3","41.79","42.48","7.2"
"A 3","42.48","42.55","NI"
"A 3","42.55","43.74","0.8"
"A 3","43.74","46.06","4.7"

"**ISPT"
"*HOLE_ID","*ISPT_TOP","*ISPT_SEAT","*ISPT_MAIN","*ISPT_NPEN","*ISPT_NVAL","*ISPT_CAS","*ISPT_WAT","*ISPT_TYPE","*ISPT_REM","*ISPT_INC1","*ISPT_PEN1","*ISPT_INC2","*ISPT_PEN2","*ISPT_INC3","*ISPT_PEN3","*ISPT_INC4","*ISPT_PEN4",
"*ISPT_INC5","*ISPT_PEN5","*ISPT_INC6","*ISPT_PEN6"
"A 1","4.10","3","13","450","13","4.10","0.20","S","","1","75","2","75","3","75","3","75","3","75","4","75"
"A 1","6.10","4","13","450","13","6.10","0.21","S","","2","75","2","75","2","75","3","75","3","75","5","75"
"A 1","8.10","2","11","450","11","8.10","0.22","S","","1","75","1","75","2","75","3","75","3","75","3","75"
"A 1","10.10","3","11","450","11","10.10","0.23","S","","1","75","2","75","2","75","2","75","3","75","4","75"
"A 1","12.10","4","12","450","12","12.10","0.24","S","","2","75","2","75","2","75","2","75","3","75","5","75"
"A 1","14.10","4","15","450","15","14.10","0.25","S","","2","75","2","75","3","75","3","75","4","75","5","75"
"A 1","16.10","11","51","450","51","16.10","0.20","S","","3","75","8","75","12","75","14","75","12","75","13","75"
"A 1","18.10","4","21","450","21","18.10","0.21","S","","2","75","2","75","3","75","4","75","6","75","8","75"
"A 1","20.10","11","24","450","24","20.10","0.22","S","","5","75","6","75","4","75","6","75","6","75","8","75"
"A 1","22.10","3","12","450","12","22.10","0.26","S","","1","75","2","75","2","75","3","75","3","75","4","75"
"A 2","4.10","3","15","450","15","4.10","0.40","S","","1","75","2","75","3","75","4","75","4","75","4","75"
"A 2","6.10","9","25","450","25","6.10","0.30","S","","4","75","5","75","5","75","6","75","6","75","8","75"
"A 2","7.50","8","29","450","29","7.50","0.50","S","","2","75","6","75","6","75","7","75","8","75","8","75"
"A 2","9.50","4","14","450","14","9.50","0.30","S","","2","75","2","75","3","75","3","75","4","75","4","75"
"A 2","11.50","8","31","450","31","11.50","0.40","S","","3","75","5","75","6","75","6","75","9","75","10","75"
"A 2","14.10","6","27","450","27","14.10","0.35","S","","2","75","4","75","5","75","7","75","7","75","8","75"
"A 2","16.10","8","36","450","36","16.10","0.10","S","","3","75","5","75","6","75","8","75","10","75","12","75"
"A 2","18.10","9","34","450","34","18.10","0.15","S","","4","75","5","75","7","75","7","75","10","75","10","75"
"A 2","20.10","12","52","450","52","20.10","0.20","S","","5","75","7","75","9","75","11","75","14","75","18","75"
"A 2","22.10","26","64","450","64","22.10","0.10","S","","10","75","16","75","16","75","16","75","15","75","17","75"
"A 2","24.10","30","79","450","79","24.10","0.10","S","","12","75","18","75","18","75","19","75","20","75","22","75"
"A 2","26.10","6","24","450","24","26.10","0.20","S","","3","75","3","75","3","75","6","75","6","75","9","75"
"A 2","28.10","15","69","450","69","28.10","0.30","S","","5","75","10","75","10","75","17","75","19","75","23","75"
"A 2","30.10","37","100","360","","30.10","0.15","S","100/210mm","15","75","22","75","30","75","32","75","38","60","",""
"A 2","32.10","48","100","180","","32.10","0.10","S","100/30mm","18","75","30","75","100","30","","","","","",""
"A 2","38.55","40","100","380","","38.55","0.30","S","100/230mm","10","75","30","75","30","75","27","75","30","75","13","5"
"A 2","40.10","48","100","350","","40.10","0.15","S","100/200mm","15","75","33","75","35","75","35","75","30","50","",""
"A 2","41.55","11","75","450","75","41.55","0.30","S","","4","75","7","75","10","75","12","75","23","75","30","75"
"A 2","43.10","8","35","450","35","43.10","0.25","S","","3","75","5","75","8","75","8","75","9","75","10","75"
"A 2","45.10","34","100","310","","45.10","0.10","S","100/160mm","6","75","28","75","39","75","51","75","10","10","",""
"A 2","47.10","50","100","70","","47.10","0.20","S","100/40mm","50","30","100","40","","","","","","","",""
"A 3","3.10","2","11","450","11","3.10","0.50","S","","1","75","1","75","2","75","3","75","3","75","3","75"
"A 3","4.50","2","12","450","12","4.50","0.52","S","","1","75","1","75","2","75","3","75","3","75","4","75"
"A 3","7.10","4","14","450","14","7.10","0.20","S","","2","75","2","75","3","75","3","75","4","75","4","75"
"A 3","9.10","5","51","450","51","9.10","0.21","S","","2","75","3","75","5","75","10","75","16","75","20","75"
"A 3","10.50","5","17","450","17","10.50","0.25","S","","2","75","3","75","3","75","4","75","4","75","6","75"
"A 3","13.10","5","22","450","22","13.10","0.27","S","","2","75","3","75","4","75","4","75","6","75","8","75"
"A 3","15.10","8","39","450","39","15.10","0.20","S","","3","75","5","75","7","75","9","75","10","75","13","75"
"A 3","16.50","7","41","450","41","16.50","0.23","S","","3","75","4","75","7","75","9","75","11","75","14","75"
"A 3","19.10","10","48","450","48","19.10","0.25","S","","4","75","6","75","7","75","10","75","13","75","18","75"
"A 3","21.10","14","100","430","","21.10","0.27","S","100/280mm","5","75","9","75","15","75","21","75","38","75","26","55"
"A 3","23.10","19","100","350","","23.10","0.25","S","100/200mm","6","75","13","75","26","75","39","75","35","50","",""
"A 3","25.10","27","70","450","70","25.10","0.23","S","","10","75","17","75","14","75","15","75","18","75","23","75"
"A 3","27.10","26","45","450","45","27.10","0.20","S","","13","75","13","75","11","75","12","75","11","75","11","75"
"A 3","29.10","21","100","360","","29.10","0.22","S","100/210mm","8","75","13","75","26","75","32","75","42","60","",""
"A 3","31.10","32","100","290","","31.10","0.23","S","100/140mm","10","75","22","75","36","75","64","65","","","",""
"A 3","33.10","50","100","240","","33.10","0.25","S","100/110mm","15","75","35","55","72","75","28","35","","","",""
"A 3","37.10","17","90","450","90","37.10","0.20","S","","6","75","11","75","14","75","15","75","25","75","36","75"
"A 3","39.10","22","77","450","77","39.10","0.21","S","","8","75","14","75","18","75","21","75","21","75","17","75"
"B 2","1.00","7","17","450","17","1.00","0.30","S","","4","75","3","75","4","75","4","75","5","75","4","75"
"B 2","5.50","9","17","450","17","5.50","0.10","S","","4","75","5","75","3","75","3","75","6","75","5","75"
"B 2","7.00","10","19","450","19","7.00","0.10","S","","4","75","6","75","5","75","5","75","4","75","5","75"
"B 2","9.00","10","32","450","32","9.00","0.30","S","","5","75","5","75","6","75","8","75","8","75","10","75"
"B 2","11.00","3","14","450","14","11.00","0.10","S","","1","75","2","75","2","75","3","75","4","75","5","75"
"B 2","13.60","9","36","450","36","13.60","0.15","S","","3","75","6","75","6","75","7","75","10","75","13","75"
"B 2","15.60","8","38","450","38","15.60","0.15","S","","3","75","5","75","6","75","9","75","11","75","12","75"
"B 2","17.60","15","97","450","97","17.60","0.05","S","","6","75","9","75","20","75","19","75","28","75","30","75"
"B 2","19.60","13","56","450","56","19.60","0.10","S","","6","75","7","75","10","75","11","75","16","75","19","75"
"B 3","5.50","5","11","450","11","5.50","0.03","S","","2","75","3","75","3","75","3","75","2","75","3","75"
"B 3","7.00","5","12","450","12","7.00","0.10","S","","3","75","2","75","2","75","3","75","3","75","4","75"
"B 3","9.60","8","17","450","17","9.60","0.05","S","","4","75","4","75","3","75","4","75","5","75","5","75"
"B 3","11.60","31","100","390","","11.60","0.20","S","100/240mm","12","75","19","75","26","75","28","75","31","75","15","15"
"B 3","13.60","42","100","450","100","13.60","0.20","S","","17","75","25","75","26","75","20","75","26","75","28","75"
"B 3","15.60","46","100","350","","15.60","0.05","S","100/200mm","19","75","27","75","28","75","40","75","32","50","",""
"B 3","18.70","36","100","260","","18.70","0.05","S","100/110mm","13","75","23","75","45","75","55","35","","","",""

"**IVAN"
"*HOLE_ID","*IVAN_DPTH","*IVAN_REM","*IVAN_IVAN","*IVAN_IVAR"
"B 2","4.00","Length 110mm, Diameter 55mm Geonor H-10 Vane Borer","15.0","3.9"
"B 3","2.00","Length 110mm, Diameter 55mm Geonor H-10 Vane Borer","14.0","3.0"
"B 3","4.00","Length 110mm, Diameter 55mm Geonor H-10 Vane Borer","14.0","3.9"



