"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS"
"GE/99/07.07C","PWP Item No. 7073CD Eastern Main Drainage Channel for San Tin Ground Investigation - Stage III","New Territories West","Drainage Services Department","VIBRO (H.K.) LIMITED","CGE/Advisory","","08/12/2000","07/94"

"**HOLE"
"*HOLE_ID","*HOLE_TYPE","*HOLE_NATE","*HOLE_NATN","*HOLE_GL","*HOLE_FDEP","*HOLE_STAR","*HOLE_LOG","*HOLE_REM","*HOLE_LETT","*HOLE_LOCX","*HOLE_LOCY","*HOLE_LOCZ","*HOLE_ENDD","*HOLE_BACD","*HOLE_CREW","*HOLE_ORNT","*HOLE_INCL","*HOLE_EXC",
"*HOLE_SHOR","*HOLE_STAB","*HOLE_DIMW","*HOLE_DIML"
"B 4","W+RC","825947","840601","3.62","25.10","13/10/2000","SWY","1. The in situ vane shear test at 3.10m was not possible due to the presence of organic debris.  2. In situ vane shear test carrie","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","d out at 5.50m.  3. Undisturbed samples 2, 6, 9 and 13 not opened for the purposes of logging.4. Undisturbed samples 17, 21, 25, 29 and 32 not opened for the purposes","","","","","","","","","","","","","",""
"<CONT>","","","","","","",""," of logging.  5. Undisturbed sample 35, 39 and 42 not opened for the purposes of logging.","","","","","16/10/2000","16/10/2000","MKP","000","90","VDP27","","","",""
"B 5","W+RC","825711","840685","3.47","25.60","07/10/2000","SWY","1. Prior to drilling an inspection pit was excavated by hand to 2.00m.  2. In situ vane shear tests carried out at 4.60m and 6.60m","","","","","","","","","","","","","",""
"<CONT>","","","","","","","",".  3. Undisturbed samples 6, 9, 12 and 16 not opened for the purposes of logging.4. Undisturbed samples 20, 24, 27, 31 and 34 not opened for the purposes of logging. ","","","","","","","","","","","","","",""
"<CONT>","","","","","","",""," 5. Undisturbed samples 38 and 41 not opened for the purposes of logging.","","","","","10/10/2000","10/10/2000","MKP","000","90","VDP27","","","",""
"B 6","W+RC","825709","840767","3.82","26.10","29/09/2000","SWY","1. Prior to drilling an inspection pit was excavated by hand to 2.00m.  2. Undisturbed samples 4, 9, 13 and 17 not opened for the ","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","purposes of logging.3. Undisturbed samples 21, 25, 30, 34 and 38 not opened for the purposes of logging.  4. Undisturbed samples 41, 44 and 47 not opened for the purp","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","oses of logging.","","","","","04/10/2000","04/10/2000","MKP","000","90","VDP27","","","",""
"B 7","W+RC","825617","840843","2.40","21.10","18/10/2000","SWY","1. In situ vane shear tests carried out at 3.50m, 5.50m, 7.50m and 9.50m.  2. Undisturbed samples 2, 5, 8 and 11 not opened for th","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","e purposes of logging.3. Undisturbed samples 14, 18, 21 and 25 not opened for the purposes of logging.  4. Undisturbed samples 28 not opened for the purposes of loggi","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","ng.","","","","","20/10/2000","20/10/2000","MKP","000","90","VDP27","","","",""

"**PTIM"
"*HOLE_ID","*PTIM_DATE","*PTIM_TIME","*PTIM_DEP","*PTIM_CAS","*PTIM_WAT","*PTIM_REM"
"B 4","13/10/2000","1830","8.50","8.50","0.42",""
"B 4","14/10/2000","0730","8.50","8.50","0.71",""
"B 4","14/10/2000","1830","19.25","19.25","0.49",""
"B 4","16/10/2000","0730","19.25","19.25","0.93",""
"B 4","16/10/2000","1200","25.10","25.10","1.01","Hole complete at 25.10m"
"B 5","07/10/2000","1830","6.60","6.60","0.65",""
"B 5","09/10/2000","0730","6.60","6.60","0.89",""
"B 5","09/10/2000","1830","16.65","16.65","0.39",""
"B 5","10/10/2000","0730","16.65","16.65","0.97",""
"B 5","10/10/2000","1830","25.60","25.60","0.90","Hole complete at 25.60m"
"B 6","29/09/2000","1830","5.45","5.45","0.13",""
"B 6","30/09/2000","0730","5.45","5.45","0.21",""
"B 6","30/09/2000","1830","16.65","16.65","0.29",""
"B 6","03/10/2000","0730","16.65","16.65","1.23",""
"B 6","03/10/2000","1830","24.23","24.23","0.53",""
"B 6","04/10/2000","0730","24.23","24.23","1.42",""
"B 6","04/10/2000","1300","26.10","26.10","1.39","Hole complete at 26.10m"
"B 7","18/10/2000","1830","3.50","3.00","0.37",""
"B 7","19/10/2000","0730","3.50","3.00","0.21",""
"B 7","19/10/2000","1830","13.10","13.10","0.11",""
"B 7","20/10/2000","0730","13.10","13.10","0.00",""
"B 7","20/10/2000","1830","21.10","21.10","0.00","Hole completea t 21.10m"

"**HDIA"
"*HOLE_ID","*HDIA_HDEP","*HDIA_HOLE","*HDIA_CASG","*HDIA_CDEP"
"B 4","25.10","140","140","25.10"
"B 5","16.65","140","140","16.65"
"B 5","25.60","115","115","25.60"
"B 6","2.00","168","168","2.00"
"B 6","21.47","140","140","21.47"
"B 6","26.10","115","115","26.10"
"B 7","3.00","168","168","3.00"
"B 7","15.90","140","140","15.90"
"B 7","21.10","115","115","21.10"

"**SAMP"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SAMP_DIA","*SAMP_BASE","*SAMP_DESC","*SAMP_UBLO","*SAMP_REM","*GEOL_STAT"
"B 4","0.95","1","D","","1.00","FILL","","",""
"B 4","2.00","2","M","74","3.00","CLAYZ","","100% Recovery",""
"B 4","3.05","3","D","","3.10","CLAYZ","","",""
"B 4","3.10","4","SPTLS","35","3.40","CLAYZ","","",""
"B 4","3.50","5","D","","3.55","CLAYZ","","",""
"B 4","4.00","6","P","76","4.95","CLAYB","","100% Recovery",""
"B 4","4.95","7","D","","5.00","CLAYB","","",""
"B 4","5.45","8","D","","5.50","CLAYB","","",""
"B 4","6.00","9","P","76","6.95","CLAYB","","95% Recovery",""
"B 4","6.95","10","D","","7.00","CLAYB","","",""
"B 4","7.00","11","SPTLS","35","7.30","SANDZG","","",""
"B 4","7.40","12","D","","7.45","SANDZG","","",""
"B 4","8.00","13","U","76","8.45","SANDZG","30","100% Recovery",""
"B 4","8.45","14","D","","8.50","SANDZG","","",""
"B 4","8.50","15","SPTLS","35","8.80","SANDZG","","",""
"B 4","8.90","16","D","","8.95","SANDZG","","",""
"B 4","10.00","17","U","76","10.45","SILTG","79","100% Recovery",""
"B 4","10.45","18","D","","10.50","SILTG","","",""
"B 4","10.50","19","SPTLS","35","10.80","SILTG","","",""
"B 4","10.90","20","D","","10.95","SILTG","","",""
"B 4","12.00","21","M","74","13.00","SILTG","","95% Recovery",""
"B 4","13.05","22","D","","13.10","SILTG","","",""
"B 4","13.10","23","SPTLS","35","13.40","SILTG","","",""
"B 4","13.50","24","D","","13.55","SILTG","","",""
"B 4","14.00","25","M","74","15.00","SILTG","","100% Recovery",""
"B 4","15.05","26","D","","15.10","SILTSG","","",""
"B 4","15.10","27","SPTLS","35","15.38","SILTSG","","",""
"B 4","15.38","28","D","","15.43","SILTSG","","",""
"B 4","16.00","29","M","74","17.00","SILTSG","","100% Recovery",""
"B 4","17.05","30","D","","17.10","SILTSG","","",""
"B 4","17.24","31","D","","17.29","SILTSG","","",""
"B 4","18.00","32","M","74","19.00","SILTSG","","100% Recovery",""
"B 4","19.05","33","D","","19.10","SILTSG","","",""
"B 4","19.20","34","D","","19.25","SILTSG","","",""
"B 4","20.00","35","M","74","21.00","SILTSG","","100% Recovery",""
"B 4","21.05","36","D","","21.10","SILTSG","","",""
"B 4","21.10","37","SPTLS","35","21.40","SILTSG","","",""
"B 4","21.40","38","D","","21.45","SILTSG","","",""
"B 4","22.00","39","M","74","23.00","SILTSG","","100% Recovery",""
"B 4","23.05","40","D","","23.10","SILTSG","","",""
"B 4","23.11","41","D","","23.16","SILTSG","","",""
"B 4","24.00","42","M","74","25.00","GRAVZ","","100% Recovery",""
"B 4","25.05","43","D","","25.10","GRAVZ","","",""
"B 5","0.45","1","D","","0.50","FILL","","",""
"B 5","0.95","2","D","","1.00","FILL","","",""
"B 5","1.45","3","D","","1.50","FILL","","",""
"B 5","1.95","4","D","","2.00","FILL","","",""
"B 5","2.00","","M","74","3.00","CLAYB","","0% Recovery",""
"B 5","3.05","5","D","","3.10","CLAYB","","",""
"B 5","3.10","6","P","76","4.05","CLAYB","","100% Recovery",""
"B 5","4.05","7","D","","4.10","CLAYB","","",""
"B 5","4.55","8","D","","4.60","CLAYB","","",""
"B 5","5.10","9","P","76","6.05","CLAYB","","100% Recovery",""
"B 5","6.05","10","D","","6.10","CLAYB","","",""
"B 5","6.55","11","D","","6.60","CLAYB","","",""
"B 5","7.10","12","P","76","8.05","SILTSG","","100% Recovery",""
"B 5","8.05","13","D","","8.10","SILTSG","","",""
"B 5","8.10","14","SPTLS","35","8.40","SANDZG","","",""
"B 5","8.50","15","D","","8.55","SANDZG","","",""
"B 5","9.10","16","U","76","9.55","SANDZG","56","100% Recovery",""
"B 5","9.55","17","D","","9.60","SANDZG","","",""
"B 5","9.60","18","SPTLS","35","9.90","SANDZG","","",""
"B 5","10.00","19","D","","10.05","SANDZG","","",""
"B 5","11.10","20","U","76","11.55","SANDCG","19","100% Recovery",""
"B 5","11.55","21","D","","11.60","SANDCG","","",""
"B 5","11.60","22","SPTLS","35","11.90","GRAVS","","",""
"B 5","12.00","23","D","","12.05","GRAVS","","",""
"B 5","13.10","24","U","76","13.55","SILTG","146","96% Recovery",""
"B 5","13.55","25","D","","13.60","SILTG","","",""
"B 5","13.70","26","D","","13.75","SILTG","","",""
"B 5","15.10","27","M","74","16.10","SILTG","","98% Recovery",""
"B 5","16.15","28","D","","16.20","SILTG","","",""
"B 5","16.20","29","SPTLS","35","16.50","SILTG","","",""
"B 5","16.60","30","D","","16.65","SILTG","","",""
"B 5","17.10","31","M","74","18.10","SILTG","","98% Recovery",""
"B 5","18.15","32","D","","18.20","SILTG","","",""
"B 5","18.21","33","D","","18.26","SILTG","","",""
"B 5","19.10","34","M","74","20.10","SILTG","","90% Recovery",""
"B 5","20.15","35","D","","20.20","SILTG","","",""
"B 5","20.28","36","D","","20.33","SILTG","","",""
"B 5","22.01","37","D","","22.06","SILTG","","",""
"B 5","22.50","38","M","74","23.50","SILTG","","100% Recovery",""
"B 5","23.55","39","D","","23.60","SILTG","","",""
"B 5","23.66","40","D","","23.71","SILTG","","",""
"B 5","24.50","41","M","74","25.50","SILTG","","85% Recovery",""
"B 5","25.55","42","D","","25.60","SILTG","","",""
"B 6","0.45","1","D","","0.50","FILL","","",""
"B 6","0.95","2","D","","1.00","FILL","","",""
"B 6","1.45","3","D","","1.50","FILL","","",""
"B 6","1.95","4","D","","2.00","FILL","","",""
"B 6","2.00","5","M","74","3.00","CLAYB","","87% Recovery",""
"B 6","3.05","6","D","","3.10","CLAYB","","",""
"B 6","3.10","7","SPTLS","35","3.40","CLAYB","","",""
"B 6","3.50","8","D","","3.55","CLAYB","","",""
"B 6","4.00","9","P","76","4.95","CLAYB","","100% Recovery",""
"B 6","4.95","10","D","","5.00","CLAYB","","",""
"B 6","5.00","11","SPTLS","35","5.30","CLAYB","","",""
"B 6","5.40","12","D","","5.45","CLAYB","","",""
"B 6","6.00","13","P","76","6.95","CLAYB","","100% Recovery",""
"B 6","6.95","14","D","","7.00","CLAYB","","",""
"B 6","7.00","15","SPTLS","35","7.30","CLAYB","","",""
"B 6","7.40","16","D","","7.45","CLAYB","","",""
"B 6","8.00","17","P","76","8.95","CLAYB","","100% Recovery",""
"B 6","8.95","18","D","","9.00","CLAYB","","",""
"B 6","9.00","19","SPTLS","35","9.30","SANDCB","","",""
"B 6","9.40","20","D","","9.45","SANDCB","","",""
"B 6","10.00","21","U","76","10.45","SANDCG","14","96% Recovery",""
"B 6","10.45","22","D","","10.50","SANDCG","","",""
"B 6","10.50","23","SPTLS","35","10.80","SANDCG","","",""
"B 6","10.90","24","D","","10.95","SANDCG","","",""
"B 6","12.00","25","U","76","12.45","SANDZG","18","98% Recovery",""
"B 6","12.45","26","D","","12.50","SANDZG","","",""
"B 6","12.50","27","SPTLS","35","12.80","SILTG","","",""
"B 6","12.90","28","D","","12.95","SILTG","","",""
"B 6","14.00","","M","74","15.00","SILTG","","0% Recovery",""
"B 6","15.05","29","D","","15.10","SILTG","","",""
"B 6","15.10","30","M","74","16.10","SILTG","","91% Recovery",""
"B 6","16.15","31","D","","16.20","SILTG","","",""
"B 6","16.20","32","SPTLS","35","16.50","SILTG","","",""
"B 6","16.60","33","D","","16.65","SILTG","","",""
"B 6","17.10","34","M","74","18.10","SILTG","","85% Recovery",""
"B 6","18.15","35","D","","18.20","SILTG","","",""
"B 6","18.20","36","SPTLS","35","18.50","SILTG","","",""
"B 6","18.60","37","D","","18.65","SILTG","","",""
"B 6","19.10","38","M","74","20.10","GRAVZ","","90% Recovery",""
"B 6","20.15","39","D","","20.20","GRAVZ","","",""
"B 6","20.30","40","D","","20.35","GRAVZ","","",""
"B 6","21.10","41","M","74","21.37","GRAVZ","","27% Recovery",""
"B 6","21.42","42","D","","21.47","GRAVZ","","",""
"B 6","22.59","43","D","","22.64","GRAVZ","","",""
"B 6","23.00","44","M","74","24.00","GRAVZ","","95% Recovery",""
"B 6","24.05","45","D","","24.10","GRAVZ","","",""
"B 6","24.18","46","D","","24.23","GRAVZ","","",""
"B 6","25.00","47","M","74","26.00","GRAVZ","","95% Recovery",""
"B 6","26.05","48","D","","26.10","GRAVZ","","",""
"B 7","0.95","1","D","","1.00","CLAY","","",""
"B 7","2.00","2","P","76","2.95","CLAYB","","96% Recovery",""
"B 7","2.95","3","D","","3.00","CLAYB","","",""
"B 7","3.50","4","D","","3.55","CLAYB","","",""
"B 7","4.00","5","P","76","4.95","CLAYB","","100% Recovery",""
"B 7","4.95","6","D","","5.00","CLAYB","","",""
"B 7","5.50","7","D","","5.55","CLAYB","","",""
"B 7","6.00","8","P","76","6.95","CLAYB","","100% Recovery",""
"B 7","6.95","9","D","","7.00","CLAYB","","",""
"B 7","7.50","10","D","","7.55","CLAYB","","",""
"B 7","8.00","11","P","76","8.95","CLAYB","","98% Recovery",""
"B 7","8.95","12","D","","9.00","CLAYB","","",""
"B 7","9.50","13","D","","9.55","CLAYB","","",""
"B 7","10.00","14","U","76","10.45","SILTSG","31","100% Recovery",""
"B 7","10.45","15","D","","10.50","SILTSG","","",""
"B 7","10.50","16","SPTLS","35","10.80","SILTSG","","",""
"B 7","10.90","17","D","","10.95","SILTSG","","",""
"B 7","12.00","18","M","74","13.00","SILTSG","","90% Recovery",""
"B 7","13.05","19","D","","13.10","SILTSG","","",""
"B 7","13.32","20","D","","13.37","SILTSG","","",""
"B 7","14.00","21","M","74","15.00","SILTSG","","93% Recovery",""
"B 7","15.05","22","D","","15.10","SILTSG","","",""
"B 7","15.18","23","D","","15.23","SILTSG","","",""
"B 7","18.05","24","D","","18.10","GRAVZ","","",""
"B 7","18.10","25","M","74","19.10","GRAVZ","","87% Recovery",""
"B 7","19.15","26","D","","19.20","GRAVZ","","",""
"B 7","19.20","27","D","","19.25","GRAVZ","","",""
"B 7","20.00","28","M","74","21.00","GRAVZ","","87% Recovery",""
"B 7","21.05","29","D","","21.10","GRAVZ","","",""

"**CORE"
"*HOLE_ID","*CORE_TOP","*CORE_BOT","*CORE_PREC","*CORE_SREC","*CORE_RQD","*CORE_REM","*CORE_DIAM"
"B 5","21.00","21.50","60","24","0","T2101","84"
"B 5","21.50","22.00","70","20","0","T2101","84"
"B 6","21.47","22.00","47","0","0","T2101","84"
"B 6","22.00","22.50","56","56","38","T2101","84"
"B 7","15.90","16.53","100","100","73","T2101","84"
"B 7","16.53","18.00","84","75","67","T2101","84"

"**GEOL"
"*HOLE_ID","*GEOL_TOP","*GEOL_BASE","*GEOL_DESC","*GEOL_LEG","*GEOL_GEOL","*GEOL_STAT"
"B 4","0.00","2.50","Soft to firm, reddish brown (2.5YR 5/4) and dark grey (N4), spotted and mottled black and white, sandy SILT with occasional subrounded coarse gravel and some rootlets. (FILL)","FILL","Q",""
"B 4","2.50","3.80","Soft, dark grey (N4), silty CLAY with some organic debris. (POND DEPOSIT?)","CLAYZ","Q",""
"B 4","3.80","7.00","Soft, dark grey (N4), spotted white, CLAY with occasional shell fragments. (MARINE DEPOSIT)","CLAYB","Q",""
"B 4","7.00","8.50","Medium dense, dark grey (N4), spotted and mottled white, silty fine to coarse SAND with some subangular fine to medium gravel. (MARINE DEPOSIT)","SANDZG","Q",""
"B 4","8.50","9.50","Medium dense, pale yellow (2.5Y 8/3), spotted white, slightly silty fine to coarse SAND with some subangular fine to medium gravel. (ALLUVIUM)","SANDZG","Q",""
"B 4","9.50","15.00","Extremely weak, light grey and reddish brown, dappled light brown, completely decomposed METASILTSTONE. (SILT with some angular fine to medium gravel)","SILTG","Cmp",""
"B 4","15.00","22.00","Extremely weak to very weak, reddish brown and light brown, completely to highly decomposed METASILTSTONE. (Slightly sandy SILT with some subangular fine to medium gravel)","SILTSG","Cmp",""
"B 4","22.00","24.00","Extremely weak to weak, reddish brown, dappled light grey and brown, completely to highly decomposed METASILTSTONE. (Sandy SILT with much subangular fine to coarse gravel)","SILTSG","Cmp",""
"B 4","24.00","25.10","Very weak to weak, pale yellow and light grey, highly to completely decomposed METASILTSTONE. (Silty angular fine to coarse GRAVEL)","GRAVZ","Cmp",""
"B 5","0.00","2.00","Greyish brown (2.5Y 5/2), spotted white, slightly silty fine to coarse SAND with much subangular fine to coarse gravel and some rootlets. (FILL)","FILL","Q",""
"B 5","2.00","6.90","Soft, greenish grey (10GR 5/1), spotted white, CLAY with occasional shell fragments. (MARINE DEPOSIT)","CLAYB","Q",""
"B 5","6.90","8.10","Firm, light grey (N7) and greenish grey (10GR 5/1), spotted red and white, sandy SILT with occasional subangular fine to medium gravel. (MARINE DEPOSIT)","SILTSG","Q",""
"B 5","8.10","9.60","Loose, brown (7.5YR 5/4), mottled black, white and red, slightly silty fine to coarse SAND with some subrounded fine to medium gravel. (ALLUVIUM)","SANDZG","Q",""
"B 5","9.60","10.60","Medium dense, brown (7.5YR 5/4), spotted white and black, slightly silty fine to coarse SAND with some subangular fine gravel. (ALLUVIUM)","SANDZG","Q",""
"B 5","10.60","11.60","Light grey (N7), clayey fine to coarse SAND with some subrounded fine to medium gravel. (ALLUVIUM)","SANDCG","Q",""
"B 5","11.60","12.60","Medium dense, brown (7.5YR 5/4), sandy subrounded fine to coarse quartz GRAVEL. (ALLUVIUM)","GRAVS","Q",""
"B 5","12.60","21.00","Extremely weak to weak, light greenish grey, mottled brown, completely to highly decomposed METASILTSTONE. (SILT with much angular fine to coarse gravel)","SILTG","Cmp",""
"B 5","21.00","22.00","Weak to moderately weak, grey, dappled brown, highly to moderately decomposed METASILTSTONE.  Joints are very closely to closely spaced, smooth planar, very narrow, iron stained, dipping 10° to 20° and 30° ","","",""
"<CONT>","","","to 40°.","SILTSTON","Cmp",""
"B 5","22.00","25.60","Extremely weak to weak, grey and brown, spotted black, highly to completely decomposed METASILTSTONE. (SILT with much angular fine to coarse gravel)","SILTG","Cmp",""
"B 6","0.00","1.00","Firm to stiff, brown (7.5YR 5/4) to dark brown (7.5YR 3/4), mottled grey and dark grey, sandy SILT with some angular to subangular fine to coarse gravel. (FILL)","FILL","Q",""
"B 6","1.00","2.00","Stiff, dark brown (7.5YR 3/4) and dark grey (N4), sandy SILT with some angular to subangular fine to coarse gravel. (FILL)","FILL","Q",""
"B 6","2.00","9.00","Soft, dark grey (N4), CLAY with some shell fragments. (MARINE DEPOSIT)","CLAYB","Q",""
"B 6","9.00","9.70","Loose, dark grey (N4), spotted white, clayey fine to coarse SAND with some shell fragments. (MARINE DEPOSIT)","SANDCB","Q",""
"B 6","9.70","11.50","Medium dense, dark grey (N4), spotted white, clayey fine SAND with some subangular fine quartz gravel. (MARINE DEPOSIT)","SANDCG","Q",""
"B 6","11.50","12.50","Dark grey (N4), spotted and mottled white, silty fine to coarse SAND with some subangular fine to medium quartz gravel. (MARINE DEPOSIT)","SANDZG","Q",""
"B 6","12.50","18.90","Extremely weak, brown and dark reddish brown, mottled light grey, completely decomposed METASILTSTONE. (SILT with some angular to subangular fine to coarse quartz gravel)","SILTG","Cmp",""
"B 6","18.90","21.47","Extremely weak to weak, brown and greyish brown, highly to completely decomposed METASILTSTONE. (Silty angular fine to coarse GRAVEL)","GRAVZ","Cmp",""
"B 6","21.47","22.50","Moderately weak to moderately strong, brown and grey, moderately to highly decomposed METASILTSTONE.  Joints are closely spaced, smooth planar, very narrow, iron stained, dipping 30° to 40°.","SILTSTON","Cmp",""
"B 6","22.50","26.10","Extremely weak to weak, grey and brown, highly to completely decomposed METASILTSTONE. (Silty angular fine to coarse GRAVEL)","GRAVZ","Cmp",""
"B 7","0.00","1.50","Very soft, greyish brown (2.5Y 5/2) and greenish grey (10GY 5/1), CLAY with some rootlets. (POND DEPOSIT?)","CLAY","Q",""
"B 7","1.50","9.80","Very soft to soft, dark grey (N4), spotted white, CLAY with some shell fragments. (MARINE DEPOSIT)","CLAYB","Q",""
"B 7","9.80","11.50","Extremely weak, brown, spotted white, completely decomposed METASILTSTONE. (Slightly sandy SILT with some subangular fine gravel)","SILTSG","Cmp",""
"B 7","11.50","15.90","Extremely weak to weak, brown, spotted white, completely to highly decomposed METASILTSTONE. (Sandy SILT with some subangular fine to medium quartz gravel)","SILTSG","Cmp",""
"B 7","15.90","18.03","Weak to moderately strong, brown, spotted white, dappled black, moderately to highly decomposed METASANDSTONE.  Thinly laminated to very thinly bedded dipping at 22° and 34°.  Joints are very closely to clo","","",""
"<CONT>","","","sely spaced, smooth and rough planar, very narrow to extremely narrow, iron and manganese stained, dipping 20°, 70°, predominantly 30° to 50°.","SANDSTON","Cmp",""
"B 7","18.03","21.10","Very weak to weak, brown, spotted white, dappled black, highly to completely decomposed METASANDSTONE. (Slightly silty subangular fine to coarse GRAVEL)","GRAVZ","Cmp",""

"**DETL"
"*HOLE_ID","*DETL_TOP","*DETL_BASE","*DETL_DESC"
"B 4","2.50","2.51","At 2.50m : Boundary observed through clear liner."
"B 4","10.00","15.00","See sheet 1 of 3"
"B 4","12.10","12.55","From 12.10 to 12.55m : Possibly very thickly to medium bedded, dipping at 30°. (Observed through clear liner)"
"B 4","14.55","14.90","From 14.55 to 14.90m : Thickly laminated to very thinly bedded, dipping at 13°. (Observed through clear liner)"
"B 4","16.15","16.35","From 16.15 to 16.35m : Very thinly bedded, dipping at 15°. (Observed through clear liner)"
"B 4","18.17","18.85","From 18.17 to 18.85m : Thickly laminated to very thinly bedded, dipping 27° to 37°. (Observed through clear liner)"
"B 4","20.00","22.00","See sheet 2 of 3"
"B 4","20.16","20.85","From 20.16 to 20.85m : Thickly laminated to thinly bedded, dipping at 24°. (Observed through clear liner)"
"B 4","22.25","22.56","From 22.25 to 22.56m : Thinly to medium bedded dipping at 30°. (Observed through clear liner)"
"B 4","22.63","22.74","From 22.63 to 22.74m : Thinly laminated, dipping at 10°. (Observed through clear liner)"
"B 4","24.20","24.70","From 24.20 to 24.70m : Thinly and medium bedded, dipping at 25°. (Observed through clear liner)"
"B 5","15.69","15.79","From 15.69 to 15.79m : Thinly laminated, dipping at 15°. (Observed through clear liner)"
"B 5","17.46","17.56","From 17.46 to 17.56m : Thinly laminated, dipping at 25°. (Observed through clear liner)"
"B 5","19.23","19.98","From 19.23 to 19.98m : Thinly laminated, dipping at 20°. (Observed through clear liner)"
"B 5","20.00","21.00","See sheet 2 of 3"
"B 5","21.18","21.38","From 21.18 to 21.38m : No core recovered, assumed to be completely to highly decomposed metasiltstone."
"B 5","21.75","21.90","From 21.75 to 21.90m : No core recovered, assumed to be completely to highly decomposed metasiltstone."
"B 5","22.66","23.31","From 22.66 to 23.31m : Thinly laminated, dipping at 18°. (Observed through clear liner)"
"B 5","24.91","25.35","From 24.91 to 25.35m : Thinly laminated, dipping at 21°. (Observed through clear liner)"
"B 6","15.87","15.97","From 15.87 to 15.97m : Thinly to thickly laminated, dipping at 22°. (Observed through clear liner)"
"B 6","17.90","17.97","From 17.90 to 17.97m : Thinly laminated, dipping at 18°. (Observed through clear liner)"
"B 6","19.24","19.80","From 19.24 to 19.80m : Thinly laminated, dipping at 40°. (Observed through clear liner)"
"B 6","20.00","21.47","See sheet 2 of 3"
"B 6","21.72","22.00","From 21.72 to 22.00m : No core recovered, assumed to be completely to highly decomposed METASILTSTONE."
"B 6","22.28","22.50","From 22.28 to 22.50m : No core recovered, assumed to be completely to highly decomposed METASILTSTONE."
"B 6","23.43","23.53","From 23.43 to 23.53m : Thinly laminated with curving, dipping 20° to 54°. (Observed through clear liner)"
"B 6","23.53","24.00","From 23.53 to 24.00m : Thinly laminated, dipping at 40°. (Observed through clear liner)"
"B 6","25.41","25.53","From 25.41 to 25.53m : Thinly to thickly laminated, dipping at 23°. (Observed through clear liner)"
"B 6","25.53","26.00","From 25.53 to 26.00m : Thinly laminated, dipping at 47°. (Observed through clear liner)"
"B 7","12.71","12.83","From 12.71 to 12.83m : Thinly laminated, dipping at 22°. (Observed through clear liner)"
"B 7","14.09","14.94","From 14.09 to 14.94m : Thinly laminated, dipping at 24°. (Observed through clear liner)"
"B 7","15.90","16.53","From 15.90 to 16.53m : Very thin bedded, dipping at 22°."
"B 7","17.13","17.18","From 17.13 to 17.18m : Thinly laminated, dipping at 34°."
"B 7","17.79","18.03","From 17.79 to 18.03m : No core recovered, assumed to be completely to highly decomposed metasandstone."
"B 7","18.23","19.06","From 18.23 to 19.06m : Thinly laminated, dipping at 30°. (Observed through clear liner)"
"B 7","20.00","21.10","See sheet 2 of 3"
"B 7","20.38","20.84","From 20.38 to 20.84m : Thinly laminated, dipping at 27°. (Observed through clear liner)"

"**?ETH"
"*HOLE_ID","*?ETH_TOP","*?ETH_BASE","*?ETH_GRAD"
"B 4","9.50","15.00","V"
"B 4","15.00","22.00","V/IV"
"B 4","22.00","24.00","V/IV"
"B 4","24.00","25.10","IV/V"
"B 5","12.60","20.00","V/IV"
"B 5","20.00","21.00","V/IV"
"B 5","21.00","21.18","IV/III"
"B 5","21.18","21.38","V/IV"
"B 5","21.38","21.75","IV/III"
"B 5","21.75","21.90","V/IV"
"B 5","21.90","22.00","IV/III"
"B 5","22.00","25.60","IV/V"
"B 6","12.50","18.90","V"
"B 6","18.90","21.47","IV/V"
"B 6","21.47","21.72","III/IV"
"B 6","21.72","22.00","V/IV"
"B 6","22.00","22.28","III/IV"
"B 6","22.28","22.50","V/IV"
"B 6","22.50","26.10","IV/V"
"B 7","9.80","11.50","V"
"B 7","11.50","15.90","V/IV"
"B 7","15.90","17.79","III/IV"
"B 7","17.79","18.03","V/IV"
"B 7","18.03","21.10","IV/V"

"**FRAC"
"*HOLE_ID","*FRAC_TOP","*FRAC_BASE","*FRAC_FI"
"B 5","21.00","21.18","NI"
"B 5","21.18","21.38","NR"
"B 5","21.38","21.50",">20"
"B 5","21.50","21.75","NI"
"B 5","21.75","21.90","NR"
"B 5","21.90","22.00",">20"
"B 6","21.47","21.72","NI"
"B 6","21.72","22.00","NR"
"B 6","22.00","22.28","10.7"
"B 6","22.28","22.50","NR"
"B 7","15.90","16.08",">20"
"B 7","16.08","16.79","8.5"
"B 7","16.79","17.19","17.5"
"B 7","17.19","17.65","8.7"
"B 7","17.65","17.79","NI"
"B 7","17.79","18.03","NR"

"**ISPT"
"*HOLE_ID","*ISPT_TOP","*ISPT_SEAT","*ISPT_MAIN","*ISPT_NPEN","*ISPT_NVAL","*ISPT_CAS","*ISPT_WAT","*ISPT_TYPE","*ISPT_REM","*ISPT_INC1","*ISPT_PEN1","*ISPT_INC2","*ISPT_PEN2","*ISPT_INC3","*ISPT_PEN3","*ISPT_INC4","*ISPT_PEN4",
"*ISPT_INC5","*ISPT_PEN5","*ISPT_INC6","*ISPT_PEN6"
"B 4","3.10","2","7","450","7","3.10","0.48","S","","1","75","1","75","1","75","2","75","2","75","2","75"
"B 4","7.00","2","11","450","11","7.00","0.25","S","","1","75","1","75","2","75","2","75","3","75","4","75"
"B 4","8.50","5","25","450","25","8.50","0.35","S","","2","75","3","75","3","75","5","75","8","75","9","75"
"B 4","10.50","11","77","450","77","10.50","0.25","S","","3","75","8","75","12","75","17","75","21","75","27","75"
"B 4","13.10","7","63","450","63","13.10","0.22","S","","3","75","4","75","7","75","13","75","19","75","24","75"
"B 4","15.10","29","100","330","","15.10","0.15","S","100/180mm","9","75","20","75","29","75","38","75","33","30","",""
"B 4","17.10","50","100","190","","17.10","0.10","S","100/60mm","17","75","33","55","100","60","","","","","",""
"B 4","19.10","50","100","150","","19.10","0.10","S","100/50mm","29","75","21","25","100","50","","","","","",""
"B 4","21.10","37","100","350","","21.10","0.32","S","100/200mm","12","75","25","75","31","75","35","75","34","50","",""
"B 4","23.10","50","100","60","","23.10","0.23","S","100/35mm","50","25","100","35","","","","","","","",""
"B 5","8.10","2","9","450","9","8.10","0.38","S","","1","75","1","75","2","75","2","75","2","75","3","75"
"B 5","9.60","9","13","450","13","9.60","0.36","S","","5","75","4","75","2","75","1","75","3","75","7","75"
"B 5","11.60","5","29","450","29","11.60","0.39","S","","2","75","3","75","4","75","5","75","9","75","11","75"
"B 5","13.60","50","100","150","","13.60","0.15","S","100/60mm","33","75","17","15","100","60","","","","","",""
"B 5","16.20","15","131","450","131","16.20","0.22","S","","5","75","10","75","22","75","30","75","37","75","42","75"
"B 5","18.20","50","100","60","","18.20","0.37","S","100/35mm","50","25","100","35","","","","","","","",""
"B 5","20.20","50","100","130","","20.20","0.26","S","100/50mm","39","75","11","5","100","50","","","","","",""
"B 5","22.00","50","100","60","","22.00","0.32","S","100/50mm","50","25","100","50","","","","","","","",""
"B 5","23.60","50","100","110","","23.60","0.25","S","100/30mm","41","75","9","5","100","30","","","","","",""
"B 6","3.10","2","11","450","11","3.10","0.10","S","","1","75","1","75","2","75","2","75","3","75","4","75"
"B 6","5.00","2","10","450","10","5.00","0.15","S","","1","75","1","75","2","75","2","75","3","75","3","75"
"B 6","7.00","2","10","450","10","7.00","0.15","S","","1","75","1","75","2","75","2","75","2","75","4","75"
"B 6","9.00","3","10","450","10","9.00","0.20","S","","1","75","2","75","2","75","2","75","3","75","3","75"
"B 6","10.50","3","12","450","12","10.50","0.20","S","","1","75","2","75","2","75","3","75","3","75","4","75"
"B 6","12.50","9","13","450","13","12.50","0.17","S","","5","75","4","75","2","75","3","75","3","75","5","75"
"B 6","16.20","4","18","450","18","16.20","0.18","S","","2","75","2","75","3","75","3","75","5","75","7","75"
"B 6","18.20","7","26","450","26","18.20","0.22","S","","3","75","4","75","4","75","6","75","7","75","9","75"
"B 6","20.20","50","100","150","","20.20","0.30","S","100/40mm","18","75","32","35","100","40","","","","","",""
"B 6","22.50","50","100","140","","22.50","0.17","S","100/40mm","19","75","31","25","100","40","","","","","",""
"B 6","24.10","50","100","130","","24.10","0.20","S","100/50mm","33","75","17","5","100","50","","","","","",""
"B 7","10.50","12","80","450","80","10.50","0.31","S","","4","75","8","75","15","75","19","75","21","75","25","75"
"B 7","13.10","41","100","270","","13.10","0.28","S","100/120mm","11","75","30","75","56","75","44","45","","","",""
"B 7","15.10","50","100","135","","15.10","0.26","S","100/45mm","15","75","35","15","100","45","","","","","",""
"B 7","18.03","50","100","70","","18.03","0.15","S","100/45mm","50","25","100","45","","","","","","","",""
"B 7","19.20","50","100","60","","19.20","0.13","S","100/37mm","50","23","100","37","","","","","","","",""

"**IVAN"
"*HOLE_ID","*IVAN_DPTH","*IVAN_REM","*IVAN_IVAN","*IVAN_IVAR"
"B 4","5.50","Geonor H-10 Vane Borer","10.2","4.9"
"B 5","4.60","Geonor H-10 Vane Borer","12.8","7.0"
"B 5","6.60","Geonor H-10 Vane Borer","12.2","6.5"
"B 7","3.50","Geonor H-10 Vane Borer","8.1","3.9"
"B 7","5.50","Geonor H-10 Vane Borer","7.5","4.4"
"B 7","7.50","Geonor H-10 Vane Borer","10.7","3.9"
"B 7","9.50","Geonor H-10 Vane Borer","14.3","5.5"



