"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS"
"GE/99/12.70D","PROJECT NO. 2504CL TSEUNG KWAN O PORT DEVELOPMENT AT AREA 137, STAGE 2","TSEUNG KWAN O","CED","Geotechnics & Concrete Engg (HK) Ltd","","GE/99/12","18/12/2001","07/94"

"**SAMP"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SAMP_DIA","*SAMP_BASE","*SAMP_DESC","*SAMP_UBLO","*SAMP_REM"
"K 5","12.0","49","U","76","12.45","Moist, dark grey, sandy SILT / CLAY with shell bits (Dark grey, sandy silty CLAY (ALL)*)","0",""
"K 5","12.5","51","U","76","12.95","Moist, dark grey, sandy SILT / CLAY (Dark grey, sandy silty CLAY (ALL)*)","0",""
"K 5","14.0","57","U","76","14.45","Moist, brown and grey, slightly sandy SILT / CLAY (Brown and grey, silty CLAY (ALL)*)","0",""
"K 5","14.5","59","U","76","14.95","Moist, brown and grey, slightly sandy SILT / CLAY (Brown and grey, silty CLAY (ALL)*)","0",""
"K 5","20.0","81","U","76","20.45","Moist, dark grey, slightly sandy SILT / CLAY (Dark greenish grey, silty CLAY (ALL)*)","0",""
"K 5","20.5","83","U","76","20.95","Moist, dark grey, slightly sandy SILT / CLAY (Dark greenish grey, silty CLAY (ALL)*)","0",""
"K 6","21.0","13","M","74","21.95","Moist, brown and grey, slightly sandy SILT / CLAY (Brown and grey, silty CLAY (ALL)*)","0",""
"K 6","25.5","25","M","74","26.45","Moist, brown and grey, slightly sandy SILT / CLAY (Brown and grey, silty CLAY (ALL)*)","0",""
"K 6","31.5","41","M","74","32.45","Moist, dark grey, slightly sandy SILT / CLAY (Dark greenish grey, silty CLAY (ALL)*)","0",""

"**CLSS"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CLSS_NMC","*CLSS_LL","*CLSS_PL","*CLSS_DDEN","*CLSS_BDEN","*CLSS_PD","*CLSS_425","*CLSS_PREP","*CLSS_SLIM","*CLSS_LS","*CLSS_HVP","*CLSS_HVR","*CLSS_PPEN"
"K 5","12.0","49","U","","12.0","","","NP","","","","87.70","","","","","",""
"K 5","14.5","59","U","","14.5","","39","17","","","","100","NATURAL","","","","",""
"K 5","20.0","81","U","","20.0","","49","21","","","","100","NATURAL","","","","",""
"K 6","21.0","13","M","","21.55","","46","19","","","","100","NATURAL","","","","",""
"K 6","25.5","25","M","","26.05","","60","25","","","","100","NATURAL","","","","",""
"K 6","31.5","41","M","","32.05","","48","23","","","","100","NATURAL","","","","",""

"**GRAD"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*GRAD_SIZE","*GRAD_PERP","*GRAD_TYPE"
"K 5","12.5","51","U","","12.5","75.00","100.0","WS"
"K 5","12.5","51","U","","12.5","63.00","100.0","WS"
"K 5","12.5","51","U","","12.5","50.00","100.0","WS"
"K 5","12.5","51","U","","12.5","37.50","100.0","WS"
"K 5","12.5","51","U","","12.5","28.00","100.0","WS"
"K 5","12.5","51","U","","12.5","20.00","100.0","WS"
"K 5","12.5","51","U","","12.5","14.00","100.0","WS"
"K 5","12.5","51","U","","12.5","10.00","100.0","WS"
"K 5","12.5","51","U","","12.5","6.300","100.0","WS"
"K 5","12.5","51","U","","12.5","5.000","100.0","WS"
"K 5","12.5","51","U","","12.5","3.350","99.9","WS"
"K 5","12.5","51","U","","12.5","2.000","99.7","WS"
"K 5","12.5","51","U","","12.5","1.180","98.6","WS"
"K 5","12.5","51","U","","12.5","0.600","95.3","WS"
"K 5","12.5","51","U","","12.5","0.425","93.2","WS"
"K 5","12.5","51","U","","12.5","0.300","89.6","WS"
"K 5","12.5","51","U","","12.5","0.212","84.3","WS"
"K 5","12.5","51","U","","12.5","0.150","74.4","WS"
"K 5","12.5","51","U","","12.5","0.063","59.2","WS"
"K 5","12.5","51","U","","12.5","0.0671","60.2","HY"
"K 5","12.5","51","U","","12.5","0.0480","57.3","HY"
"K 5","12.5","51","U","","12.5","0.0343","54.4","HY"
"K 5","12.5","51","U","","12.5","0.0246","50.7","HY"
"K 5","12.5","51","U","","12.5","0.0176","47.5","HY"
"K 5","12.5","51","U","","12.5","0.0093","40.2","HY"
"K 5","12.5","51","U","","12.5","0.0048","32.6","HY"
"K 5","12.5","51","U","","12.5","0.0028","27.2","HY"
"K 5","12.5","51","U","","12.5","0.0016","23.6","HY"
"K 5","14.0","57","U","","14.0","75.00","100.0","WS"
"K 5","14.0","57","U","","14.0","63.00","100.0","WS"
"K 5","14.0","57","U","","14.0","50.00","100.0","WS"
"K 5","14.0","57","U","","14.0","37.50","100.0","WS"
"K 5","14.0","57","U","","14.0","28.00","100.0","WS"
"K 5","14.0","57","U","","14.0","20.00","100.0","WS"
"K 5","14.0","57","U","","14.0","14.00","100.0","WS"
"K 5","14.0","57","U","","14.0","10.00","100.0","WS"
"K 5","14.0","57","U","","14.0","6.300","100.0","WS"
"K 5","14.0","57","U","","14.0","5.000","100.0","WS"
"K 5","14.0","57","U","","14.0","3.350","99.9","WS"
"K 5","14.0","57","U","","14.0","2.000","99.2","WS"
"K 5","14.0","57","U","","14.0","1.180","96.5","WS"
"K 5","14.0","57","U","","14.0","0.600","88.0","WS"
"K 5","14.0","57","U","","14.0","0.425","84.0","WS"
"K 5","14.0","57","U","","14.0","0.300","80.3","WS"
"K 5","14.0","57","U","","14.0","0.212","77.7","WS"
"K 5","14.0","57","U","","14.0","0.150","74.6","WS"
"K 5","14.0","57","U","","14.0","0.063","70.1","WS"
"K 5","14.0","57","U","","14.0","0.0663","65.3","HY"
"K 5","14.0","57","U","","14.0","0.0472","63.4","HY"
"K 5","14.0","57","U","","14.0","0.0336","61.5","HY"
"K 5","14.0","57","U","","14.0","0.0239","60.0","HY"
"K 5","14.0","57","U","","14.0","0.0171","57.4","HY"
"K 5","14.0","57","U","","14.0","0.0090","50.3","HY"
"K 5","14.0","57","U","","14.0","0.0047","40.3","HY"
"K 5","14.0","57","U","","14.0","0.0027","35.1","HY"
"K 5","14.0","57","U","","14.0","0.0016","31.7","HY"
"K 5","20.5","83","U","","20.5","75.00","100.0","WS"
"K 5","20.5","83","U","","20.5","63.00","100.0","WS"
"K 5","20.5","83","U","","20.5","50.00","100.0","WS"
"K 5","20.5","83","U","","20.5","37.50","100.0","WS"
"K 5","20.5","83","U","","20.5","28.00","100.0","WS"
"K 5","20.5","83","U","","20.5","20.00","100.0","WS"
"K 5","20.5","83","U","","20.5","14.00","100.0","WS"
"K 5","20.5","83","U","","20.5","10.00","100.0","WS"
"K 5","20.5","83","U","","20.5","6.300","100.0","WS"
"K 5","20.5","83","U","","20.5","5.000","100.0","WS"
"K 5","20.5","83","U","","20.5","3.350","100.0","WS"
"K 5","20.5","83","U","","20.5","2.000","100.0","WS"
"K 5","20.5","83","U","","20.5","1.180","100.0","WS"
"K 5","20.5","83","U","","20.5","0.600","99.9","WS"
"K 5","20.5","83","U","","20.5","0.425","99.9","WS"
"K 5","20.5","83","U","","20.5","0.300","99.8","WS"
"K 5","20.5","83","U","","20.5","0.212","99.6","WS"
"K 5","20.5","83","U","","20.5","0.150","99.3","WS"
"K 5","20.5","83","U","","20.5","0.063","98.5","WS"
"K 5","20.5","83","U","","20.5","0.0671","93.0","HY"
"K 5","20.5","83","U","","20.5","0.0477","91.3","HY"
"K 5","20.5","83","U","","20.5","0.0340","87.9","HY"
"K 5","20.5","83","U","","20.5","0.0242","85.1","HY"
"K 5","20.5","83","U","","20.5","0.0174","79.0","HY"
"K 5","20.5","83","U","","20.5","0.0092","67.2","HY"
"K 5","20.5","83","U","","20.5","0.0048","52.7","HY"
"K 5","20.5","83","U","","20.5","0.0028","43.1","HY"
"K 5","20.5","83","U","","20.5","0.0016","37.0","HY"
"K 6","21.0","13","M","","21.35","75.00","100.0","WS"
"K 6","21.0","13","M","","21.35","63.00","100.0","WS"
"K 6","21.0","13","M","","21.35","50.00","100.0","WS"
"K 6","21.0","13","M","","21.35","37.50","100.0","WS"
"K 6","21.0","13","M","","21.35","28.00","100.0","WS"
"K 6","21.0","13","M","","21.35","20.00","100.0","WS"
"K 6","21.0","13","M","","21.35","14.00","100.0","WS"
"K 6","21.0","13","M","","21.35","10.00","100.0","WS"
"K 6","21.0","13","M","","21.35","6.300","100.0","WS"
"K 6","21.0","13","M","","21.35","5.000","100.0","WS"
"K 6","21.0","13","M","","21.35","3.350","100.0","WS"
"K 6","21.0","13","M","","21.35","2.000","100.0","WS"
"K 6","21.0","13","M","","21.35","1.180","100.0","WS"
"K 6","21.0","13","M","","21.35","0.600","100.0","WS"
"K 6","21.0","13","M","","21.35","0.425","99.9","WS"
"K 6","21.0","13","M","","21.35","0.300","99.8","WS"
"K 6","21.0","13","M","","21.35","0.212","98.3","WS"
"K 6","21.0","13","M","","21.35","0.150","94.6","WS"
"K 6","21.0","13","M","","21.35","0.063","91.1","WS"
"K 6","21.0","13","M","","21.35","0.0674","85.7","HY"
"K 6","21.0","13","M","","21.35","0.0479","83.6","HY"
"K 6","21.0","13","M","","21.35","0.0342","79.9","HY"
"K 6","21.0","13","M","","21.35","0.0244","76.8","HY"
"K 6","21.0","13","M","","21.35","0.0175","71.5","HY"
"K 6","21.0","13","M","","21.35","0.0093","60.5","HY"
"K 6","21.0","13","M","","21.35","0.0048","49.4","HY"
"K 6","21.0","13","M","","21.35","0.0028","42.1","HY"
"K 6","21.0","13","M","","21.35","0.0016","37.9","HY"
"K 6","25.5","25","M","","25.85","75.00","100.0","WS"
"K 6","25.5","25","M","","25.85","63.00","100.0","WS"
"K 6","25.5","25","M","","25.85","50.00","100.0","WS"
"K 6","25.5","25","M","","25.85","37.50","100.0","WS"
"K 6","25.5","25","M","","25.85","28.00","100.0","WS"
"K 6","25.5","25","M","","25.85","20.00","100.0","WS"
"K 6","25.5","25","M","","25.85","14.00","100.0","WS"
"K 6","25.5","25","M","","25.85","10.00","100.0","WS"
"K 6","25.5","25","M","","25.85","6.300","100.0","WS"
"K 6","25.5","25","M","","25.85","5.000","100.0","WS"
"K 6","25.5","25","M","","25.85","3.350","100.0","WS"
"K 6","25.5","25","M","","25.85","2.000","99.9","WS"
"K 6","25.5","25","M","","25.85","1.180","99.4","WS"
"K 6","25.5","25","M","","25.85","0.600","97.0","WS"
"K 6","25.5","25","M","","25.85","0.425","95.7","WS"
"K 6","25.5","25","M","","25.85","0.300","94.4","WS"
"K 6","25.5","25","M","","25.85","0.212","93.6","WS"
"K 6","25.5","25","M","","25.85","0.150","92.9","WS"
"K 6","25.5","25","M","","25.85","0.063","91.7","WS"
"K 6","25.5","25","M","","25.85","0.0663","81.5","HY"
"K 6","25.5","25","M","","25.85","0.0471","79.6","HY"
"K 6","25.5","25","M","","25.85","0.0336","76.8","HY"
"K 6","25.5","25","M","","25.85","0.0239","75.4","HY"
"K 6","25.5","25","M","","25.85","0.0170","72.2","HY"
"K 6","25.5","25","M","","25.85","0.0091","61.0","HY"
"K 6","25.5","25","M","","25.85","0.0047","48.4","HY"
"K 6","25.5","25","M","","25.85","0.0028","40.5","HY"
"K 6","25.5","25","M","","25.85","0.0016","34.9","HY"
"K 6","31.5","41","M","","31.85","75.00","100.0","WS"
"K 6","31.5","41","M","","31.85","63.00","100.0","WS"
"K 6","31.5","41","M","","31.85","50.00","100.0","WS"
"K 6","31.5","41","M","","31.85","37.50","100.0","WS"
"K 6","31.5","41","M","","31.85","28.00","100.0","WS"
"K 6","31.5","41","M","","31.85","20.00","100.0","WS"
"K 6","31.5","41","M","","31.85","14.00","100.0","WS"
"K 6","31.5","41","M","","31.85","10.00","100.0","WS"
"K 6","31.5","41","M","","31.85","6.300","100.0","WS"
"K 6","31.5","41","M","","31.85","5.000","100.0","WS"
"K 6","31.5","41","M","","31.85","3.350","100.0","WS"
"K 6","31.5","41","M","","31.85","2.000","99.9","WS"
"K 6","31.5","41","M","","31.85","1.180","99.6","WS"
"K 6","31.5","41","M","","31.85","0.600","98.7","WS"
"K 6","31.5","41","M","","31.85","0.425","98.1","WS"
"K 6","31.5","41","M","","31.85","0.300","97.0","WS"
"K 6","31.5","41","M","","31.85","0.212","95.5","WS"
"K 6","31.5","41","M","","31.85","0.150","94.0","WS"
"K 6","31.5","41","M","","31.85","0.063","91.5","WS"
"K 6","31.5","41","M","","31.85","0.0666","85.7","HY"
"K 6","31.5","41","M","","31.85","0.0473","84.7","HY"
"K 6","31.5","41","M","","31.85","0.0337","81.7","HY"
"K 6","31.5","41","M","","31.85","0.0240","79.6","HY"
"K 6","31.5","41","M","","31.85","0.0172","74.1","HY"
"K 6","31.5","41","M","","31.85","0.0092","62.6","HY"
"K 6","31.5","41","M","","31.85","0.0047","50.1","HY"
"K 6","31.5","41","M","","31.85","0.0028","40.6","HY"
"K 6","31.5","41","M","","31.85","0.0016","36.6","HY"

"**TRIG"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*TRIG_TYPE","*TRIG_COND","*TRIG_REM","*TRIG_CU","*TRIG_COH","*TRIG_PHI"
"K 5","12.0","49","U","","12.25","UUS","UNDISTURBED","DEV STRESS","13.3","",""
"K 5","14.5","59","U","","14.75","UUS","UNDISTURBED","DEV STRESS","61.0","",""
"K 5","20.0","81","U","","20.25","UUS","UNDISTURBED","DEV STRESS","40.6","",""
"K 5","20.5","83","U","","20.75","UUS","UNDISTURBED","DEV STRESS","50.7","",""
"K 6","21.0","13","M","","21.75","UUS","UNDISTURBED","DEV STRESS","57.1","",""
"K 6","25.5","25","M","","26.25","UUS","UNDISTURBED","DEV STRESS","130.5","",""
"K 6","31.5","41","M","","32.25","UUS","UNDISTURBED","DEV STRESS","32.6","",""

"**TRIX"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*TRIX_TESN","*TRIX_SDIA","*TRIX_MC","*TRIX_CELL","*TRIX_DEVF","*TRIX_SLEN","*TRIX_BDEN","*TRIX_DDEN","*TRIX_PWPI","*TRIX_PWPF","*TRIX_STRN","*TRIX_MODE"
"K 5","12.0","49","U","","12.25","1","76.0","20.9","275","26.6","151.8","2.063","1.707","0.0","0.0","18.05","SHEAR PLANE"
"K 5","14.5","59","U","","14.75","1","76.0","23.4","300","122.1","152.0","1.965","1.592","0.0","0.0","15.53","SHEAR PLANE"
"K 5","20.0","81","U","","20.25","1","76.1","47.4","350","81.2","151.8","1.891","1.283","0.0","0.0","10.21","SHEAR PLANE"
"K 5","20.5","83","U","","20.75","1","76.0","39.3","350","101.5","152.0","1.802","1.293","0.0","0.0","11.38","SHEAR PLANE"
"K 6","21.0","13","M","","21.75","1","74.1","26.7","275","114.3","146.0","1.938","1.529","0.0","0.0","20.14","SHEAR PLANE"
"K 6","25.5","25","M","","26.25","1","74.2","36.1","300","261.0","145.8","1.845","1.356","0.0","0.0","7.82","SHEAR PLANE"
"K 6","31.5","41","M","","32.25","1","74.0","39.1","350","65.2","146.0","1.801","1.295","0.0","0.0","7.40","SHEAR PLANE"

