"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS","*FILE_FSET"
"<UNITS>","","","","","","","dd/mm/yyyy","",""
"GE/2001/14.58T","Agreement No. CE 76/2001, 10-Year Extended LPM Project, Phase 3, Package D - Outlying Islands, Feature No. 9SW-D/C207, Tai O Road, Hang Mei, Lantau, Ground Investigation","","Works Division of Geotechni","","","","","",""
"<CONT>","","","cal Engineering Office","Geotechnics & Concrete Engineering (HK) Ltd.","Maunsell Geotechnical Services Limited","","11/07/2003","3",""

"**HOLE"
"*HOLE_ID","*HOLE_TYPE","*HOLE_NATE","*HOLE_NATN","*HOLE_GL","*HOLE_FDEP","*HOLE_STAR","*HOLE_LOG","*HOLE_REM","*HOLE_ETRV","*HOLE_NTRV","*HOLE_LTRV","*HOLE_LETT","*HOLE_LOCX","*HOLE_LOCY","*HOLE_LOCZ","*HOLE_ENDD","*HOLE_BACD",
"*HOLE_CREW","*HOLE_ORNT","*HOLE_INCL","*HOLE_EXC","*HOLE_SHOR","*HOLE_STAB","*HOLE_DIML","*HOLE_DIMW","*HOLE_LOCM","*HOLE_LOCA","*HOLE_CLST","*?HOLE_CHEK","*?HOLE_DCHK","*?HOLE_DLOG","*FILE_FSET"
"<UNITS>","","m","m","m","m","dd/mm/yyyy","","","m","m","m","","m","m","m","dd/mm/yyyy","dd/mm/yyyy","","deg","deg","","","","m","m","","","","","dd/mm/yyyy","dd/mm/yyyy",""
"DH1","RC","804823.63","812244.43","25.10","15.06","21/05/2003","K.M. To","1. Piezometer tip was installed at a depth of 14.50m.","","","","","","","","24/05/2003","24/05/2003","Y.H. Leung","000","90","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","DR 121","","","","","","","","James Lu","27/05/2003","26/05/2003",""
"S1","CH","804808.63","812252.37","20.37","14.05","22/05/2003","D.Y. Yip","1. Shotcrete surface of average thickness 70mm from 0.00m to 1.15m.  2. Reinforced (wire me","","","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","sh) shotcrete surface of average thickness 60mm from 1.70m to 14.05m.","804800.61","812242.66","14.82","","","","","24/05/2003","30/05/2003","S.W. Chu","219","63","Hand dug","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","","","","","","","","James Lu","27/05/2003","26/05/2003",""
"S2","CH","804822.33","812241.76","24.35","19","22/05/2003","D.Y. Yip","1. Water seepage (<0.5 liter per minute) at 16.90m and at the boundary between sand mortar and","","","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","",""," completely decomposed tuff.  2. Reinforced (wire mesh) concrete surface of average thickness 60mm throughout the strip.","804810.98","","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","812230.52","15.43","","","","","24/05/2003","30/05/2003","S.W. Chu","","90","Hand dug","","","","","","","","James Lu","27/05/2003","26/05/2003",""
"S3","CH","804847.26","812211.74","28.85","21","22/05/2003","D.Y. Yip","Shotcrete surface of average thickness 60mm throughout the strip.","804834.00","812202.46","16.38","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","24/05/2003","30/05/2003","S.W. Chu","","90","Hand dug","","","","","","","","James Lu","27/05/2003","26/05/2003",""
"S4","CH","804856.08","812193.34","24.85","14.5","23/05/2003","D.Y. Yip","Chunam surface of average thickness 40mm throughout the strip.","804849.86","812185.22","15.27","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","24/05/2003","30/05/2003","S.W. Chu","226","47","Hand dug","","","","","","","","James Lu","27/05/2003","26/05/2003",""
"S5","CH","804859.39","812191.11","24.56","14.3","05/06/2003","D.Y. Yip","Chunam surface of average thickness 40mm throughout the strip.","804853.16","812182.38","15.44","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","06/06/2003","09/06/2003","S.W. Chu","211","54","Hand dug","","","","","","","","James Lu","09/06/2003","07/06/2003",""
"TP1","TP","804807.84","812247.61","19.38","1.75","20/05/2003","D.Y. Yip","","","","","","","","","27/05/2003","02/06/2003","S.W. Chu","","90","Hand dug","Timber shoring over full height","Stable","1.5","1.5","","","","James Lu","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","29/05/2003","28/05/2003",""
"TP2","TP","804858.22","812208.54","29.19","1.75","22/05/2003","D.Y. Yip","","","","","","","","","27/05/2003","02/06/2003","S.W. Chu","","90","Hand dug","Timber shoring over full height","Stable","1.5","1.5","","","","James Lu","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","29/05/2003","28/05/2003",""
"TP3","TP","804825.64","812217.83","16.37","1.54","22/05/2003","D.Y. Yip","","","","","","","","","27/05/2003","02/06/2003","S.W. Chu","","90","Hand dug","Timber shoring over full height","Stable","1.5","1.5","","","","James Lu","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","28/05/2003","27/05/2003",""

"**HDIA"
"*HOLE_ID","*HDIA_HDEP","*HDIA_HOLE"
"<UNITS>","m","mm"
"DH1","7","140"
"DH1","10.7","115"
"DH1","15.06","101"


"**PTIM"
"*HOLE_ID","*PTIM_DATE","*PTIM_TIME","*PTIM_DEP","*PTIM_CAS","*PTIM_WAT","*PTIM_REM"
"<UNITS>","dd/mm/yyyy","hhmm","m","m","m",""
"DH1","21/05/2003","0800","0","0","",""
"DH1","21/05/2003","1800","3.20","3.20","1.35",""
"DH1","22/05/2003","0800","3.20","3.20","","Dry"
"DH1","22/05/2003","1800","10.70","10.70","2.45",""
"DH1","23/05/2003","0800","10.70","10.70","5.11",""
"DH1","23/05/2003","1800","14.47","14.47","2.33",""
"DH1","24/05/2003","0800","14.47","14.47","7.05",""
"DH1","24/05/2003","1130","15.06","15.06","5.44","Hole was completed at 15.06m."


"**SAMP"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SAMP_DIA","*SAMP_BASE","*SAMP_DESC","*SAMP_UBLO","*SAMP_REM","*SAMP_DATE","*SAMP_TIME","*SAMP_BAR","*SAMP_WDEP","*SAMP_TEMP","*SAMP_PRES","*SAMP_FLOW","*GEOL_STAT","*FILE_FSET"
"<UNITS>","m","","","mm","m","","","","dd/mm/yyyy","hhmmss","kPa","m","DegC","kPa","l/min","",""
"DH1","0.45","1","D","","0.5","SILTS","","","21/05/2003","","","","","","","",""
"DH1","0.5","2","M","74","1.5","SILTCSG","","85% recovery","21/05/2003","","","","","","","",""
"DH1","1.5","3","D","","1.6","SILTCSG","","","21/05/2003","","","","","","","",""
"DH1","1.6","","M","74","1.75","GRAV","","0% recovery","21/05/2003","","","","","","","",""
"DH1","1.75","4","D","","1.85","GRAV","","","21/05/2003","","","","","","","",""
"DH1","3.2","","M","74","3.45","GRAVCZS","","0% recovery","22/05/2003","","","","","","","",""
"DH1","3.45","5","D","","3.55","GRAVCZS","","","22/05/2003","","","","","","","",""
"DH1","5.9","6","M","74","6.9","GRAVCZS","","48% recovery","22/05/2003","","","","","","","",""
"DH1","6.9","7","D","","7","GRAVCZS","","","22/05/2003","","","","","","","",""
"DH1","7","","M","74","8","GRAVCZS","","0% recovery","22/05/2003","","","","","","","",""
"DH1","8","8","D","","8.1","GRAVCZS","","","22/05/2003","","","","","","","",""
"S1","0.5","1","D","","0.55","SANDZG","","","22/05/2003","","","","","","","",""
"S1","1","2","D","","1.05","SANDZG","","","22/05/2003","","","","","","","",""
"S1","1.5","3","D","","1.55","CONCRETE","","","22/05/2003","","","","","","","",""
"S1","2","4","D","","2.05","SANDZG","","","22/05/2003","","","","","","","",""
"S1","2.5","5","D","","2.55","SANDZG","","","22/05/2003","","","","","","","",""
"S1","3","6","D","","3.05","SILTS","","","22/05/2003","","","","","","","",""
"S1","3.5","7","D","","3.55","SILTS","","","22/05/2003","","","","","","","",""
"S1","4","8","D","","4.05","SILTS","","","22/05/2003","","","","","","","",""
"S1","4.5","9","D","","4.55","SILTS","","","22/05/2003","","","","","","","",""
"S1","5","10","D","","5.05","SILTS","","","22/05/2003","","","","","","","",""
"S1","5.5","11","D","","5.55","SILTS","","","22/05/2003","","","","","","","",""
"S1","6","12","D","","6.05","SILTS","","","22/05/2003","","","","","","","",""
"S1","6.5","13","D","","6.55","SANDZG","","","13/05/2003","","","","","","","",""
"S1","7","14","D","","7.05","SANDZG","","","13/05/2003","","","","","","","",""
"S1","7.5","15","D","","7.55","SANDZG","","","13/05/2003","","","","","","","",""
"S1","8","16","D","","8.05","SILTS","","","13/05/2003","","","","","","","",""
"S1","8.5","17","D","","8.55","SILTS","","","13/05/2003","","","","","","","",""
"S1","9","18","D","","9.05","SILTS","","","13/05/2003","","","","","","","",""
"S1","9.5","19","D","","9.55","SILTS","","","13/05/2003","","","","","","","",""
"S1","10","20","D","","10.5","SILTS","","","13/05/2003","","","","","","","",""
"S1","10.5","21","D","","10.55","SILTS","","","13/05/2003","","","","","","","",""
"S1","11","22","D","","11.5","SILTS","","","13/05/2003","","","","","","","",""
"S1","11.5","23","D","","11.55","SILTS","","","13/05/2003","","","","","","","",""
"S1","12","24","D","","12.5","SANDZG","","","13/05/2003","","","","","","","",""
"S1","12.5","25","D","","12.55","SANDZG","","","24/05/2003","","","","","","","",""
"S1","13","26","D","","13.5","SANDZG","","","24/05/2003","","","","","","","",""
"S1","13.5","27","D","","13.55","SANDZG","","","24/05/2003","","","","","","","",""
"S1","14","28","D","","14.5","CONCRETE","","","24/05/2003","","","","","","","",""
"S2","0.5","1","D","","0.55","SANDZG","","","22/05/2003","","","","","","","",""
"S2","1","2","D","","1.05","SANDZG","","","22/05/2003","","","","","","","",""
"S2","1.5","3","D","","1.55","SANDZG","","","22/05/2003","","","","","","","",""
"S2","2","4","D","","2.05","SANDZG","","","22/05/2003","","","","","","","",""
"S2","2.5","5","D","","2.55","SANDCZG","","","22/05/2003","","","","","","","",""
"S2","3","6","D","","3.05","SANDCZG","","","22/05/2003","","","","","","","",""
"S2","3.5","7","D","","3.55","SANDCZG","","","22/05/2003","","","","","","","",""
"S2","4","8","D","","4.05","BLDR","","","22/05/2003","","","","","","","",""
"S2","4.5","9","D","","4.55","SANDCZG","","","22/05/2003","","","","","","","",""
"S2","5","10","D","","5.05","SANDCZG","","","22/05/2003","","","","","","","",""
"S2","5.5","11","D","","5.55","SANDCZG","","","22/05/2003","","","","","","","",""
"S2","6","12","D","","6.05","SANDCZG","","","22/05/2003","","","","","","","",""
"S2","6.5","13","D","","6.55","SANDCZG","","","22/05/2003","","","","","","","",""
"S2","7","14","D","","7.05","SANDCZG","","","22/05/2003","","","","","","","",""
"S2","7.5","15","D","","7.55","SANDCZG","","","23/05/2003","","","","","","","",""
"S2","8","16","D","","8.05","SANDCZG","","","23/05/2003","","","","","","","",""
"S2","8.5","17","D","","8.55","SILTS","","","23/05/2003","","","","","","","",""
"S2","9","18","D","","9.05","SILTS","","","23/05/2003","","","","","","","",""
"S2","9.5","19","D","","9.55","SILTS","","","23/05/2003","","","","","","","",""
"S2","10","20","D","","10.5","SILTS","","","23/05/2003","","","","","","","",""
"S2","10.5","21","D","","10.55","SILTS","","","23/05/2003","","","","","","","",""
"S2","11","22","D","","11.5","SILTS","","","23/05/2003","","","","","","","",""
"S2","11.5","23","D","","11.55","SILTS","","","23/05/2003","","","","","","","",""
"S2","12","24","D","","12.5","SILTS","","","23/05/2003","","","","","","","",""
"S2","12.5","25","D","","12.55","SILTS","","","23/05/2003","","","","","","","",""
"S2","13","26","D","","13.5","SILTS","","","23/05/2003","","","","","","","",""
"S2","13.5","27","D","","13.55","SILTS","","","23/05/2003","","","","","","","",""
"S2","14","28","D","","14.5","SILTS","","","23/05/2003","","","","","","","",""
"S2","14.5","29","D","","14.55","SILTS","","","24/05/2003","","","","","","","",""
"S2","15","30","D","","15.5","SILTS","","","24/05/2003","","","","","","","",""
"S2","15.5","31","D","","15.55","SILTS","","","24/05/2003","","","","","","","",""
"S2","16","32","D","","16.5","SILTS","","","24/05/2003","","","","","","","",""
"S2","16.5","33","D","","16.55","SILTS","","","24/05/2003","","","","","","","",""
"S2","17","34","D","","17.5","SILTS","","","24/05/2003","","","","","","","",""
"S2","17.5","35","D","","17.55","SILTS","","","24/05/2003","","","","","","","",""
"S2","18","36","D","","18.5","SILTS","","","24/05/2003","","","","","","","",""
"S2","18.5","37","D","","18.55","SILTS","","","24/05/2003","","","","","","","",""
"S2","19","38","D","","19.5","BLDR","","","24/05/2003","","","","","","","",""
"S3","0.5","1","D","","0.55","BLDR","","","22/05/2003","","","","","","","",""
"S3","1","2","D","","1.05","BLDR","","","22/05/2003","","","","","","","",""
"S3","1.5","3","D","","1.55","BLDR","","","22/05/2003","","","","","","","",""
"S3","2","4","D","","2.05","BLDR","","","22/05/2003","","","","","","","",""
"S3","2.5","5","D","","2.55","BLDR","","","22/05/2003","","","","","","","",""
"S3","3","6","D","","3.05","SANDZG","","","22/05/2003","","","","","","","",""
"S3","3.5","7","D","","3.55","SANDZG","","","22/05/2003","","","","","","","",""
"S3","4","8","D","","4.05","SANDZG","","","22/05/2003","","","","","","","",""
"S3","4.5","9","D","","4.55","SANDZG","","","22/05/2003","","","","","","","",""
"S3","5","10","D","","5.05","SANDZG","","","22/05/2003","","","","","","","",""
"S3","5.5","11","D","","5.55","SANDZG","","","22/05/2003","","","","","","","",""
"S3","6","12","D","","6.05","SANDZG","","","22/05/2003","","","","","","","",""
"S3","6.5","13","D","","6.55","SANDZG","","","22/05/2003","","","","","","","",""
"S3","7","14","D","","7.05","SANDZG","","","22/05/2003","","","","","","","",""
"S3","7.5","15","D","","7.55","SANDZG","","","22/05/2003","","","","","","","",""
"S3","8","16","D","","8.05","SANDZG","","","23/05/2003","","","","","","","",""
"S3","8.5","17","D","","8.55","SANDZG","","","23/05/2003","","","","","","","",""
"S3","9","18","D","","9.05","SANDZG","","","23/05/2003","","","","","","","",""
"S3","9.5","19","D","","9.55","SANDZG","","","23/05/2003","","","","","","","",""
"S3","10","20","D","","10.5","SANDZG","","","23/05/2003","","","","","","","",""
"S3","10.5","21","D","","10.55","SANDZG","","","23/05/2003","","","","","","","",""
"S3","11","22","D","","11.5","SANDZG","","","23/05/2003","","","","","","","",""
"S3","11.5","23","D","","11.55","SANDZG","","","23/05/2003","","","","","","","",""
"S3","12","24","D","","12.5","SANDZG","","","23/05/2003","","","","","","","",""
"S3","12.5","25","D","","12.55","SANDZG","","","23/05/2003","","","","","","","",""
"S3","13","26","D","","13.5","BLDR","","","23/05/2003","","","","","","","",""
"S3","13.5","27","D","","13.55","BLDR","","","23/05/2003","","","","","","","",""
"S3","14","28","D","","14.5","SANDZG","","","23/05/2003","","","","","","","",""
"S3","14.5","29","D","","14.55","SANDZG","","","23/05/2003","","","","","","","",""
"S3","15","30","D","","15.5","SANDZG","","","23/05/2003","","","","","","","",""
"S3","15.5","31","D","","15.55","SANDZG","","","24/05/2003","","","","","","","",""
"S3","16","32","D","","16.5","SANDZG","","","24/05/2003","","","","","","","",""
"S3","16.5","33","D","","16.55","SANDZG","","","24/05/2003","","","","","","","",""
"S3","17","34","D","","17.5","SANDZG","","","24/05/2003","","","","","","","",""
"S3","17.5","35","D","","17.55","SANDZG","","","24/05/2003","","","","","","","",""
"S3","18","36","D","","18.5","SANDZG","","","24/05/2003","","","","","","","",""
"S3","18.5","37","D","","18.55","SANDZG","","","24/05/2003","","","","","","","",""
"S3","19","38","D","","19.5","SANDZG","","","24/05/2003","","","","","","","",""
"S3","19.5","39","D","","19.55","SANDZG","","","24/05/2003","","","","","","","",""
"S3","20","40","D","","20.05","SANDZG","","","24/05/2003","","","","","","","",""
"S3","20.5","41","D","","20.55","SANDZG","","","24/05/2003","","","","","","","",""
"S3","21","42","D","","21.05","BLDR","","","24/05/2003","","","","","","","",""
"S4","0.5","1","D","","0.55","BLDR","","","23/05/2003","","","","","","","",""
"S4","1","2","D","","1.05","BLDR","","","23/05/2003","","","","","","","",""
"S4","1.5","3","D","","1.55","BLDR","","","23/05/2003","","","","","","","",""
"S4","2","4","D","","2.05","BLDR","","","23/05/2003","","","","","","","",""
"S4","2.5","5","D","","2.55","BLDR","","","23/05/2003","","","","","","","",""
"S4","3","6","D","","3.05","BLDR","","","23/05/2003","","","","","","","",""
"S4","3.5","7","D","","3.55","BLDR","","","23/05/2003","","","","","","","",""
"S4","4","8","D","","4.05","BLDR","","","23/05/2003","","","","","","","",""
"S4","4.5","9","D","","4.55","SANDCZG","","","23/05/2003","","","","","","","",""
"S4","5","10","D","","5.05","SANDCZG","","","23/05/2003","","","","","","","",""
"S4","5.5","11","D","","5.55","SANDCZG","","","23/05/2003","","","","","","","",""
"S4","6","12","D","","6.05","CONCRETE","","","23/05/2003","","","","","","","",""
"S4","6.5","13","D","","6.55","SANDCZG","","","23/05/2003","","","","","","","",""
"S4","7","14","D","","7.05","SANDCZG","","","23/05/2003","","","","","","","",""
"S4","7.5","15","D","","7.55","SANDCZG","","","23/05/2003","","","","","","","",""
"S4","8","16","D","","8.05","SANDCZG","","","24/05/2003","","","","","","","",""
"S4","8.5","17","D","","8.55","SANDCZG","","","24/05/2003","","","","","","","",""
"S4","9","18","D","","9.05","SANDCZG","","","24/05/2003","","","","","","","",""
"S4","9.5","19","D","","9.55","SANDCZG","","","24/05/2003","","","","","","","",""
"S4","10","20","D","","10.5","SANDCZG","","","24/05/2003","","","","","","","",""
"S4","10.5","21","D","","10.55","SANDCZG","","","24/05/2003","","","","","","","",""
"S4","11","22","D","","11.5","BLDR","","","24/05/2003","","","","","","","",""
"S4","11.5","23","D","","11.55","BLDR","","","24/05/2003","","","","","","","",""
"S4","12","24","D","","12.5","SANDCZG","","","24/05/2003","","","","","","","",""
"S4","12.5","25","D","","12.55","SANDCZG","","","24/05/2003","","","","","","","",""
"S4","13","26","D","","13.5","SANDCZG","","","24/05/2003","","","","","","","",""
"S4","13.5","27","D","","13.55","SANDCZG","","","24/05/2003","","","","","","","",""
"S4","14","28","D","","14.5","SANDCZG","","","24/05/2003","","","","","","","",""
"S4","14.5","29","D","","14.55","SANDCZG","","","24/05/2003","","","","","","","",""
"S5","0.5","1","D","","0.55","SANDZG","","","05/06/2003","","","","","","","",""
"S5","1","2","D","","1.05","SANDZG","","","05/06/2003","","","","","","","",""
"S5","1.2","3","U","","1.2","SANDZG","","","05/06/2003","","","","","","","",""
"S5","1.5","4","D","","1.55","SANDZG","","","05/06/2003","","","","","","","",""
"S5","2","5","D","","2.05","SANDZG","","","05/06/2003","","","","","","","",""
"S5","2.5","6","D","","2.55","SANDZG","","","05/06/2003","","","","","","","",""
"S5","3","7","D","","3.05","SANDZG","","","05/06/2003","","","","","","","",""
"S5","3.5","8","D","","3.55","SANDZG","","","05/06/2003","","","","","","","",""
"S5","4","9","D","","4.05","SANDZG","","","05/06/2003","","","","","","","",""
"S5","4.5","10","D","","4.55","SANDZG","","","05/06/2003","","","","","","","",""
"S5","5","11","D","","5.05","SANDZG","","","05/06/2003","","","","","","","",""
"S5","5.5","12","D","","5.55","SANDZG","","","05/06/2003","","","","","","","",""
"S5","6","13","D","","6.05","SANDZG","","","05/06/2003","","","","","","","",""
"S5","6.5","14","D","","6.55","SANDCZG","","","05/06/2003","","","","","","","",""
"S5","7","15","D","","7.05","SANDCZG","","","05/06/2003","","","","","","","",""
"S5","7.3","16","U","","7.3","SANDCZG","","","05/06/2003","","","","","","","",""
"S5","7.5","17","D","","7.55","SANDCZG","","","05/06/2003","","","","","","","",""
"S5","8","18","D","","8.05","SANDCZG","","","05/06/2003","","","","","","","",""
"S5","8.5","19","D","","8.55","SANDCZG","","","05/06/2003","","","","","","","",""
"S5","9","20","D","","9.05","SANDCZG","","","05/06/2003","","","","","","","",""
"S5","9.5","21","D","","9.55","SANDCZG","","","05/06/2003","","","","","","","",""
"S5","9.7","22","U","","9.7","SANDCZG","","","05/06/2003","","","","","","","",""
"S5","10","23","D","","10.05","SANDCZG","","","05/06/2003","","","","","","","",""
"S5","10.5","24","D","","10.55","SANDCZG","","","05/06/2003","","","","","","","",""
"S5","11","25","D","","11.05","SANDCZG","","","05/06/2003","","","","","","","",""
"S5","11.5","26","D","","11.55","SANDCZG","","","05/06/2003","","","","","","","",""
"S5","12","27","D","","12.05","SANDCZG","","","05/06/2003","","","","","","","",""
"S5","12.2","28","U","","12.2","SANDCZG","","","05/06/2003","","","","","","","",""
"S5","12.5","29","D","","12.55","SANDCZG","","","05/06/2003","","","","","","","",""
"S5","13","30","D","","13.05","SANDCZG","","","05/06/2003","","","","","","","",""
"S5","13.5","31","D","","13.55","SANDCZG","","","05/06/2003","","","","","","","",""
"S5","14","32","D","","14.05","SANDCZG","","","05/06/2003","","","","","","","",""
"S5","14.3","33","D","","14.35","SANDCZG","","","05/06/2003","","","","","","","",""
"TP1","0.5","1","D","","0.55","SILTS","","","22/05/2003","","","","","","","3",""
"TP1","0.5","2","BLK","","0.8","SILTS","","","22/05/2003","","","","","","","3",""
"TP1","1","3","D","","1.05","BLDR","","","23/05/2003","","","","","","","4",""
"TP1","1","4","LB","","1.2","BLDR","","","24/05/2003","","","","","","","4",""
"TP1","1.5","5","D","","1.55","BLDR","","","26/05/2003","","","","","","","4",""
"TP1","1.5","6","U","","1.95","BLDR","","","26/05/2003","","","","","","","4",""
"TP1","1.6","7","D","","1.65","BLDR","","","27/05/2003","","","","","","","4",""
"TP2","0.5","1","D","","0.55","SANDZG","","","23/05/2003","","","","","","","3",""
"TP2","0.5","2","BLK","","0.8","SANDZG","","","23/05/2003","","","","","","","3",""
"TP2","1","3","D","","1.05","SANDCZG","","","24/05/2003","","","","","","","4",""
"TP2","1","4","LB","","1.2","SANDCZG","","","24/05/2003","","","","","","","4",""
"TP2","1.5","5","U","","1.5","SANDCZG","","","26/05/2003","","","","","","","4",""
"TP2","1.5","6","D","","1.55","SANDCZG","","","26/05/2003","","","","","","","4",""
"TP2","1.55","7","D","","1.6","SANDCZG","","","27/05/2003","","","","","","","4",""
"TP3","0.5","1","D","","0.55","SANDCZG","","","22/05/2003","","","","","","","6",""
"TP3","0.5","2","BLK","","0.8","BLDR","","","22/05/2003","","","","","","","7",""
"TP3","1","3","D","","1.05","BLDR","","","23/05/2003","","","","","","","7",""
"TP3","1","4","LB","","1.2","BLDR","","","24/05/2003","","","","","","","7",""
"TP3","1.3","5","D","","1.35","BLDR","","","26/05/2003","","","","","","","7",""

"**GEOL"
"*HOLE_ID","*GEOL_TOP","*GEOL_BASE","*GEOL_DESC","*GEOL_LEG","*GEOL_GEOL","*GEOL_GEO2","*GEOL_STAT","*FILE_FSET"
"<UNITS>","m","m","","","","","",""
"DH1","0","0.5","Stiff, pinkish brown (5YR 6/4) mottled light yellow, sandy SILT with much angular to subangular medium to coarse gravel sized moderately weak and moderately strong tuff fragments. (COLLUVIUM)","SILTS","Q","","",""
"DH1","0.5","1.6","Stiff, dark yellowish brown (10YR 3/6) mottled light grey, slightly clayey, sandy SILT with some angular to subangular fine to coarse gravel sized moderately weak and moderately strong tuff fragments. (CO","","","","",""
"<CONT>","","","LLUVIUM)","SILTCSG","Q","","",""
"DH1","1.6","1.85","Light brownish grey (10YR 6/2), angular medium to coarse GRAVEL with occasional cobble sized moderately strong tuff fragments. (COLLUVIUM)","GRAV","Q","","",""
"DH1","1.85","3.2","Light grey (7.5YR 7/1), BOULDER with occasional angular cobble and medium to coarse gravel sized moderately strong and strong tuff fragments. (COLLUVIUM)","BLDR","Q","","",""
"DH1","3.2","3.55","Reddish brown (5YR 5/4) mottled and dappled grey, clayey silty and sandy angular medium to coarse GRAVEL with occasional cobble sized strong tuff fragments. (COLLUVIUM)","GRAVCZS","Q","","",""
"DH1","3.55","5.9","Light grey (7.5YR 7/1) dappled reddish brown, BOULDER with some angular medium to coarse gravel and cobble sized moderately strong and strong tuff fragments and occasional reddish brown (5YR 5/4) clayey ","","","","",""
"<CONT>","","","sandy silt. (COLLUVIUM)","BLDR","Q","","",""
"DH1","5.9","8.1","Yellowish brown (10YR 5/8) mottled red, clayey silty and sandy angular to subangular medium to coarse GRAVEL with occasional cobble sized moderately weak and moderately strong tuff fragments. (COLLUVIUM)","","","","",""
"<CONT>","","","","GRAVCZS","Q","","",""
"DH1","8.1","10.43","Light brownish grey (10YR 6/2) dappled yellowish brown and pink, sandy angular to subangular COBBLE with much medium to coarse gravel and occasional boulder sized moderately weak and moderately strong t","","","","",""
"<CONT>","","","uff fragments. (COLLUVIUM)","CBBL","Q","","",""
"DH1","10.43","11.24","Light grey (7.5YR 7/1), BOULDER sized moderately strong to strong tuff fragments. (COLLUVIUM)","BLDR","Q","","",""
"DH1","11.24","11.76","Yellowish brown (10YR 5/8) mottled and dappled pink and grey, slightly clayey, silty fine to coarse SAND with much angular to subangular fine to coarse gravel sized moderately weak and moderately stro","","","","",""
"<CONT>","","","ng tuff fragments. (COLLUVIUM)","SANDCZG","Q","","",""
"DH1","11.76","13.5","Grey (7.5YR 6/1) dappled yellowish brown and pinkish brown, slightly clayey, silty and sandy angular COBBLE with some fine to coarse gravel and occasional boulder sized moderately weak and moderately s","","","","",""
"<CONT>","","","trong tuff fragments. (COLLUVIUM)","CBBL","Q","","",""
"DH1","13.5","14.47","Grey (7.5YR 6/1), locally dappled reddish brown and yellowish brown, BOULDER with occasional angular cobble sized moderately strong to strong tuff fragments. (COLLUVIUM)  From 13.50m to 14.03m : Boulde","","","","",""
"<CONT>","","","r sized slightly to moderately decomposed tuff.","BLDR","Q","","",""
"DH1","14.47","15.06","Reddish brown (5YR 5/4) mottled yellowish brown and grey, slightly clayey, silty fine to coarse SAND with much angular to subangular fine to coarse gravel sized weak and moderately weak tuff fragments","","","","",""
"<CONT>","","",". (COLLUVIUM)","SANDCZG","Q","","",""
"S1","0","1.15","Loose, moist, greyish brown (2.5Y 5/2), silty fine to coarse SAND with much rootlets, occasional angular to subangular fine gravel sized quartz fragments and some fine to coarse gravel, cobble and occasiona","","","","",""
"<CONT>","","","l boulder sized highly decomposed and moderately decomposed tuff fragments. (COLLUVIUM)","SANDZG","Q","","",""
"S1","1.15","1.7","CONCRETE (Stepped Channel).","CONCRETE","Q","","",""
"S1","1.7","3","Loose, moist, greyish brown (2.5Y 5/2), silty fine to coarse SAND with some rootlets, occasional angular to subangular fine gravel sized quartz fragments and some fine to coarse gravel and occasional cobble ","","","","",""
"<CONT>","","","and boulder sized highly decomposed and moderately decomposed tuff fragments. (COLLUVIUM)","SANDZG","Q","","",""
"S1","3","6.5","Very stiff, moist, light greyish brown (10YR 6/2) to yellowish brown (10YR 5/8) mottled and dappled light grey, yellowish brown and reddish brown, sandy SILT, locally slightly clayey, sandy silt, with occasi","","","","",""
"<CONT>","","","onal rootlets, angular to subangular fine gravel sized quartz fragments and some fine to coarse gravel, cobble and occasional boulder sized highly decomposed, moderately decomposed and occasional completely d","","","","",""
"<CONT>","","","ecomposed tuff fragments. (COLLUVIUM)","SILTS","Q","","",""
"S1","6.5","7.85","Loose, moist, greyish brown (2.5Y 5/2), silty fine to coarse SAND with occasional angular to subangular fine gravel sized quartz fragments and some fine to coarse gravel and occasional cobble and boulder ","","","","",""
"<CONT>","","","sized highly decomposed and moderately decomposed tuff fragments. (COLLUVIUM)","SANDZG","Q","","",""
"S1","7.85","12.4","Very stiff, moist, yellowish brown (10YR 5/8), slightly clayey, sandy SILT with occasional angular to subangular fine gravel sized quartz fragments and some fine to coarse gravel, cobble and occasional b","","","","",""
"<CONT>","","","oulder sized completely decomposed, highly decomposed and moderately decomposed tuff fragments. (COLLUVIUM)","SILTCSG","Q","","",""
"S1","12.4","13.9","Loose, moist, yellowish brown (10YR 5/8) mottled and dappled light grey and greyish brown, slightly clayey, silty fine to coarse SAND with occasional rootlets, angular to subangular fine gravel sized qua","","","","",""
"<CONT>","","","rtz fragments and some fine to coarse gravel sized highly decomposed, moderately decomposed and occasional completely decomposed tuff fragments. (FILL)","FILL","Q","","",""
"S1","13.9","14.05","CONCRETE (Verge of random rubble surface).","CONCRETE","Q","","",""
"S2","0","2.05","Loose, moist, greyish brown (2.5Y 5/2), silty fine to coarse SAND with some rootlets, occasional angular to subangular fine gravel sized quartz fragments and some fine to coarse gravel and occasional cobble","","","","",""
"<CONT>","",""," and some boulder sized highly decomposed and moderately decomposed tuff fragments. (COLLUVIUM)","SANDZG","Q","","",""
"S2","2.05","3.67","Loose to dense, moist, yellowish brown (10YR 5/8) to light greyish brown (10YR 6/2), slightly clayey, silty fine to coarse SAND with occasional rootlets, angular to subangular fine gravel sized quartz fr","","","","",""
"<CONT>","","","agments and much fine to coarse gravel and occasional cobble and some boulder sized moderately decomposed tuff fragments. (COLLUVIUM)","SANDCZG","Q","","",""
"S2","3.67","4.3","Dry, light brownish grey (10YR 6/2), angular to subangular BOULDER sized moderately decomposed tuff fragment. (COLLUVIUM)","BLDR","Q","","",""
"S2","4.3","8.43","Dense, moist, light greyish brown (10YR 6/2) dappled light grey, yellowish brown and reddish brown, slightly clayey, silty fine to coarse SAND with occasional angular to subangular fine gravel sized quart","","","","",""
"<CONT>","","","z fragments and much fine to coarse gravel, cobble and occasional boulder sized highly decomposed and moderately decomposed tuff fragments. (COLLUVIUM)","SANDCZG","Q","","",""
"S2","8.43","14.15","Very stiff, moist, light reddish brown (5YR 5/4), sandy SILT, locally slightly clayey, sandy silt, with occasional angular to subangular fine gravel sized quartz fragments and much fine to coarse gravel","","","","",""
"<CONT>","",""," and some cobble and occasional boulder sized completely decomposed, highly decomposed and moderately decomposed tuff fragments. (COLLUVIUM)","SILTS","Q","","",""
"S2","14.15","16.55","Very stiff, moist, reddish brown (5YR 5/4), slightly clayey, sandy SILT with occasional angular to subangular fine gravel sized quartz fragments and much fine to coarse gravel and some cobble and occas","","","","",""
"<CONT>","","","ional boulder sized completely decomposed, highly decomposed and moderately decomposed tuff fragments. (COLLUVIUM)","SILTCSG","Q","","",""
"S2","16.55","16.9","Moist, brownish yellow (10YR 6/8), weakly cemented SAND MORTAR.","CONCRETE","Q","","",""
"S2","16.9","18.76","Extremely weak, locally very weak, wet, yellowish brown (10YR 5/8) spotted and mottled light grey and reddish brown, completely decomposed, coarse ash TUFF. (Very stiff, sandy SILT with occasional rootl","","","","",""
"<CONT>","","","ets, angular to subangular fine gravel sized quartz fragments and fine to coarse gravel sized highly decomposed tuff fragments)  From 16.90m to 18.76m : Completely decomposed tuff was covered with soft to fir","","","","",""
"<CONT>","","","m, moist, dark greyish brown (2.5Y 4/2) mottled yellowish brown, slightly clayey, sandy SILT with much rootlets, occasional angular to subangular fine gravel sized quartz fragments and fine to coarse gravel s","","","","",""
"<CONT>","","","ized completely decomposed, highly decomposed, moderately decomposed and slightly decomposed tuff fragments. (FILL)","SILTS","J","","",""
"S2","18.76","19","Dry, light brownish grey (10YR 6/2), angular BOULDER sized slightly decomposed tuff fragment. (RANDOM RUBBLE SURFACE)","BLDR","Q","","",""
"S3","0","2.75","Loose to dense, moist, light reddish brown (5YR 6/4), silty sandy angular to subangular BOULDER with much fine to coarse gravel and cobble sized highly decomposed and moderately decomposed tuff fragments, o","","","","",""
"<CONT>","","","ccasionally angular to subangular fine gravel sized quartz fragments and some rootlets. (COLLUVIUM)","BLDR","Q","","",""
"S3","2.75","12.58","Loose to dense, moist, light reddish brown (5YR 6/4), silty fine to coarse SAND with occasional rootlets, angular to subangular fine gravel sized quartz fragments and much fine to coarse gravel, cobble ","","","","",""
"<CONT>","","","and some boulder sized highly decomposed and moderately decomposed tuff fragments. (COLLUVIUM)","SANDZG","Q","","",""
"S3","12.58","13.88","Dry, brownish grey (2.5Y 5/2), subangular BOULDER sized moderately decomposed tuff fragment. (COLLUVIUM)","BLDR","Q","","",""
"S3","13.88","20.75","Loose to dense, moist, light reddish brown (5YR 6/4), silty fine to coarse SAND with occasional to some rootlets, occasional angular to subangular fine gravel sized quartz fragments and much fine to co","","","","",""
"<CONT>","","","arse gravel, cobble and occasional boulder sized highly decomposed and moderately decomposed tuff fragments. (COLLUVIUM)","SANDZG","Q","","",""
"S3","20.75","21","Dry, brownish grey (2.5Y 5/2), angular BOULDER sized slightly decomposed tuff fragment. (RANDOM RUBBLE SURFACE)","BLDR","Q","","",""
"S4","0","2.15","Loose to dense, dry, light brownish grey (10YR 6/2), angular to subangular BOULDER with some fine to coarse gravel and cobble sized highly decomposed and moderately decomposed tuff fragments in a greyish br","","","","",""
"<CONT>","","","own (2.5Y 5/2), silty fine to coarse sand with occasional rootlets and angular to subangular fine gravel sized quartz fragments matrix. Boulder of maximum exposed size 1.40m x 1.10m. (COLLUVIUM)","BLDR","Q","","",""
"S4","2.15","2.3","Loose to dense, dry, pinkish brown (5YR 6/4), silty fine to coarse SAND with some rootlets, occasional angular to subangular fine gravel sized quartz fragments and much fine to coarse gravel and occasiona","","","","",""
"<CONT>","","","l cobble sized highly decomposed and moderately decomposed tuff fragments. (COLLUVIUM)","SANDZG","Q","","",""
"S4","2.3","3.34","Dry, light brownish grey (10YR 6/2), angular to subangular BOULDER sized moderately decomposed tuff fragment. (COLLUVIUM)","BLDR","Q","","",""
"S4","3.34","3.52","Dense, moist, pinkish brown (5YR 6/4), silty fine to coarse SAND with occasional rootlets, angular to subangular fine gravel sized quartz fragments and much fine to coarse gravel and some cobble sized hi","","","","",""
"<CONT>","","","ghly decomposed and moderately decomposed tuff fragments. (COLLUVIUM)","SANDZG","Q","","",""
"S4","3.52","4.16","Dry, light brownish grey (10YR 6/2), angular to subangular BOULDER sized moderately decomposed tuff fragment. (COLLUVIUM)","BLDR","Q","","",""
"S4","4.16","5.95","Loose to dense, moist, pinkish brown (5YR 6/4) to reddish brown (5YR 5/4), slightly clayey, silty fine to coarse SAND with occasional rootlets, angular to subangular fine gravel sized quartz fragments an","","","","",""
"<CONT>","","","d much fine to coarse gravel and some cobble and occasional boulder sized highly decomposed and moderately decomposed tuff fragments. (COLLUVIUM)","SANDCZG","Q","","",""
"S4","5.95","6.35","CONCRETE (U-Channel).","CONCRETE","Q","","",""
"S4","6.35","10.87","Loose to dense, moist, pinkish brown (5YR 6/4) to reddish brown (5YR 5/4), slightly clayey, silty fine to coarse SAND with occasional rootlets, angular to subangular fine gravel sized quartz fragments a","","","","",""
"<CONT>","","","nd much fine to coarse gravel, cobble and some boulder sized highly decomposed and moderately decomposed tuff fragments. (COLLUVIUM)","SANDCZG","Q","","",""
"S4","10.87","12.04","Loose to dense, moist, pinkish brown (5YR 6/4) dappled light brownish grey, silty sandy angular to subangular BOULDER with some fine to coarse gravel and occasional cobble sized highly decomposed and m","","","","",""
"<CONT>","","","oderately decomposed tuff fragments, occasionally fine gravel sized quartz fragments. (COLLUVIUM)","BLDR","Q","","",""
"S4","12.04","14.5","Loose to dense, moist, yellowish brown (10YR 5/8), slightly clayey, silty fine to coarse SAND with occasional rootlets, angular to subangular fine gravel sized quartz fragments and some fine to coarse g","","","","",""
"<CONT>","","","ravel and occasional cobble and boulder sized highly decomposed and moderately decomposed tuff fragments. (COLLUVIUM)","SANDCZG","Q","","",""
"S5","0","2.55","Dense, moist, greyish brown (2.5Y 5/2), silty to very silty fine to coarse SAND, locally very stiff, sandy silt, with much rootlets, occasional angular to subangular fine gravel sized quartz fragments and s","","","","",""
"<CONT>","","","ome fine to coarse gravel, cobble and boulder sized highly decomposed and moderately decomposed tuff fragments. (COLLUVIUM)","SANDZG","Q","","",""
"S5","2.55","6.5","Dense, moist, yellowish brown (10YR 5/8), dappled light brownish grey, silty fine to coarse SAND, locally very stiff, sandy silt, with some rootlets, occasional angular to subangular fine gravel sized qua","","","","",""
"<CONT>","","","rtz fragments and much fine to coarse gravel, cobble and some boulder sized highly decomposed and moderately decomposed tuff fragments. (COLLUVIUM)","SANDZG","Q","","",""
"S5","6.5","6.95","CONCRETE (U-Channel).","CONCRETE","Q","","",""
"S5","6.95","14.3","Dense, moist, yellowish brown (10YR 5/8), dappled light brownish grey, slightly clayey, silty fine to coarse SAND with occasional rootlets, angular to subangular fine gravel sized quartz fragments and mu","","","","",""
"<CONT>","","","ch fine to coarse gravel and some cobble and boulder sized highly decomposed and moderately decomposed tuff fragments. (COLLUVIUM)","SANDCZG","Q","","",""
"TP1","0","0.05","Reinforced (wire mesh) CONCRETE.  (Slope surface protection)","CONCRETE","Q","","1",""
"TP1","0.05","0.27","Very stiff, moist, light greyish brown (10YR 6/2) to yellowish brown (10YR 5/8), sandy SILT with occasional rootlets, angular to subangular fine gravel sized quartz fragments and much fine to coarse gra","","","","",""
"<CONT>","","","vel and occasional cobble sized completely decomposed, highly decomposed and moderately decomposed tuff fragments.  (COLLUVIUM)","SILTS","Q","","2",""
"TP1","0.27","0.75","Very stiff, moist, yellowish brown (10YR 5/8) dappled light grey and brownish grey, locally dappled brownish yellow and reddish brown, slightly clayey, sandy SILT with occasional rootlets, angular to su","","","","",""
"<CONT>","","","bangular fine gravel sized quartz fragments and fine to coarse gravel, cobble and some boulder sized completely decomposed, highly decomposed and moderately decomposed tuff fragments.  (COLLUVIUM)","SILTS","Q","","3",""
"TP1","0.75","1.75","Dense, moist, yellowish brown (10YR 5/8) dappled light brownish grey, silty sandy angular to subangular BOULDER with occasional fine to coarse gravel and cobble sized moderately decomposed tuff fragment","","","","",""
"<CONT>","","","s, occasionally rootlets and angular to subangular fine gravel sized quartz fragments.  (COLLUVIUM)","BLDR","Q","","4",""
"TP2","0","0.1","Loose to dense, moist, greyish brown (2.5Y 5/2), silty to very silty fine to coarse SAND with much rootlets, occasional angular to subangular fine gravel sized quartz fragments and fine to coarse gravel, co","","","","",""
"<CONT>","","","bble and boulder sized moderately decomposed tuff fragments.  (TOP SOIL - COLLUVIUM)","SANDZG","Q","","1",""
"TP2","0.1","0.49","Loose to dense, moist, yellowish brown (10YR 5/8), locally mottled and dappled light grey, silty to very silty fine to coarse SAND with some rootlets, occasional angular to subangular fine gravel sized q","","","","",""
"<CONT>","","","uartz fragments, and much fine to coarse gravel, some cobble and occasional boulder sized highly decomposed and moderately decomposed tuff fragments.  (COLLUVIUM)","SANDZG","Q","","2",""
"TP2","0.49","0.68","Loose to dense, moist, reddish brown (5YR 5/4), silty to very silty fine to coarse SAND with occasional rootlets, angular to subangular fine gravel sized quartz fragments and much fine to coarse gravel,","","","","",""
"<CONT>","",""," cobble and occasional boulder sized highly decomposed and moderately decomposed tuff fragments.  (COLLUVIUM)","SANDZG","Q","","3",""
"TP2","0.68","1.75","Loose to dense, moist, reddish brown (5YR 5/4) mottled and dappled light grey and yellowish brown, slightly clayey, silty to very silty fine to coarse SAND, locally firm, slightly clayey, sandy silt, wi","","","","",""
"<CONT>","","","th some rootlets, occasional angular to subangular fine gravel sized quartz fragments and much fine to coarse gravel, cobble and boulder sized highly decomposed and moderately decomposed tuff fragments.  (COL","","","","",""
"<CONT>","","","LUVIUM)","SANDCZG","Q","","4",""
"TP3","0","0.11","Reinforced (wire mesh) CONCRETE. (Slope surface protection)","CONCRETE","Q","","1",""
"TP3","0.11","0.15","Loose, dry, pinkish brown (5YR 6/4), silty fine to coarse SAND with occasional rootlets, some angular to subangular fine gravel sized quartz fragments and fine to occasional medium gravel sized highly d","","","","",""
"<CONT>","","","ecomposed and moderately decomposed tuff fragments. (FILL)","FILL","Q","","2",""
"TP3","0.15","0.23","Loose, dry, dark grey (7.5YR 4/1), silty fine to coarse SAND with much rootlets, occasional angular to subangular fine gravel sized quartz fragments and fine to medium gravel sized highly decomposed and","","","","",""
"<CONT>","",""," moderately decomposed tuff fragments. (FILL)","FILL","Q","","3",""
"TP3","0.23","0.29","Dry, light grey (7.5YR 7/1), weakly cemented SAND MORTAR.","CONCRETE","Q","","4",""
"TP3","0.29","0.38","Loose, moist, light pinkish brown (5YR 6/4) to light greyish brown (10YR 6/2), silty fine to coarse SAND with some rootlets, angular to subangular fine gravel sized quartz fragments and much fine to coa","","","","",""
"<CONT>","","","rse gravel, cobble and occasional boulder sized highly decomposed and moderately decomposed tuff fragments. (FILL)","FILL","Q","","5",""
"TP3","0.38","0.61","Loose, to dense, moist, reddish brown (5YR 5/4), slightly clayey, silty fine to coarse SAND with some rootlets, angular to subangular fine gravel sized quartz fragments and much fine to coarse gravel, c","","","","",""
"<CONT>","","","obble and occasional boulder sized highly decomposed and moderately decomposed tuff fragments. (COLLUVIUM)","SANDCZG","Q","","6",""
"TP3","0.61","1.54","Dense, moist, brownish grey (2.5Y 5/2), angular to subangular BOULDER with much fine to coarse gravel and some cobble sized highly decomposed and moderately decomposed tuff fragments in a slightly claye","","","","",""
"<CONT>","","","y, silty fine to coarse sand with occasional rootlets and angular to subangular fine gravel sized quartz fragments matrix. (COLLUVIUM)","BLDR","Q","","7",""

"**?LEGD"
"*?HOLE_ID","*?LEGD_TOP","*?LEGD_BASE","*?GEOL_LEG"
"<UNITS>","m","m",""
"DH1","0","0.5","SILTS"
"DH1","0.5","1.6","SILTCSG"
"DH1","1.6","1.85","GRAV"
"DH1","1.85","3.2","BLDR"
"DH1","3.2","3.55","GRAVCZS"
"DH1","3.55","5.9","BLDR"
"DH1","5.9","8.1","GRAVCZS"
"DH1","8.1","8.86","CBBL"
"DH1","8.86","9.1","BLDR"
"DH1","9.1","9.75","SANDZG"
"DH1","9.75","10.43","CBBL"
"DH1","10.43","11.24","BLDR"
"DH1","11.24","11.76","SANDCZG"
"DH1","11.76","11.96","BLDR"
"DH1","11.96","13.5","CBBL"
"DH1","13.5","14.47","BLDR"
"DH1","14.47","15.06","SANDCZG"
"S1","0","1.15","SANDZG"
"S1","1.15","1.7","CONCRETE"
"S1","1.7","3","SANDZG"
"S1","3","6.5","SILTS"
"S1","6.5","7.85","SANDZG"
"S1","7.85","12.4","SILTCSG"
"S1","12.4","13.9","FILL"
"S1","13.9","14.05","CONCRETE"
"S2","0","2.05","SANDZG"
"S2","2.05","3.67","SANDCZG"
"S2","3.67","4.3","BLDR"
"S2","4.3","8.43","SANDCZG"
"S2","8.43","14.15","SILTS"
"S2","14.15","16.55","SILTCSG"
"S2","16.55","16.9","CONCRETE"
"S2","16.9","18.76","SILTS"
"S2","18.76","19","BLDR"
"S3","0","2.75","BLDR"
"S3","2.75","12.58","SANDZG"
"S3","12.58","13.88","BLDR"
"S3","13.88","20.75","SANDZG"
"S3","20.75","21","BLDR"
"S4","0","2.15","BLDR"
"S4","2.15","2.3","SANDZG"
"S4","2.3","3.34","BLDR"
"S4","3.34","3.52","SANDZG"
"S4","3.52","4.16","BLDR"
"S4","4.16","5.95","SANDCZG"
"S4","5.95","6.35","CONCRETE"
"S4","6.35","10.87","SANDCZG"
"S4","10.87","12.04","BLDR"
"S4","12.04","14.5","SANDCZG"
"S5","0","2.55","SANDZG"
"S5","2.55","6.5","SANDZG"
"S5","6.5","6.95","CONCRETE"
"S5","6.95","14.3","SANDCZG"
"TP1","0","0.05","CONCRETE"
"TP1","0.05","0.27","SILTS"
"TP1","0.27","0.75","SILTS"
"TP1","0.75","1.75","BLDR"
"TP2","0","0.10","SANDZG"
"TP2","0.1","0.49","SANDZG"
"TP2","0.49","0.68","SANDZG"
"TP2","0.68","1.75","SANDCZG"
"TP3","0","0.11","CONCRETE"
"TP3","0.11","0.15","FILL"
"TP3","0.15","0.23","FILL"
"TP3","0.23","0.29","CONCRETE"
"TP3","0.29","0.38","FILL"
"TP3","0.38","0.61","SANDCZG"
"TP3","0.61","1.54","BLDR"

"**DETL"
"*HOLE_ID","*DETL_TOP","*DETL_BASE","*DETL_DESC"
"<UNITS>","m","m",""
"DH1","2.13","2.36","From 2.13m to 2.36m : Boulder sized slightly decomposed tuff."
"DH1","2.63","2.99","From 2.63m to 2.99m : Boulder sized slightly decomposed tuff."
"DH1","3.88","4.1","From 3.88m to 4.10m : Boulder sized slightly decomposed tuff."
"DH1","4.23","4.53","From 4.23m to 4.53m : Boulder sized slightly decomposed tuff."
"DH1","8.86","9.1","From 8.86m to 9.10m : Boulder sized moderately decomposed tuff."
"DH1","9.1","9.75","From 9.10m to 9.75m : Yellowish brown (10YR 5/8) mottled pink, silty fine to coarse sand with much angular fine to coarse gravel sized weak and moderately weak tuff fragments."
"DH1","11.76","11.96","From 11.76m to 11.96m : Boulder sized slightly to moderately decomposed tuff."


"**CORE"
"*HOLE_ID","*CORE_TOP","*CORE_BOT","*CORE_PREC","*CORE_SREC","*CORE_RQD","*CORE_REM","*CORE_DIAM","*FILE_FSET"
"<UNITS>","m","m","%","%","%","","mm",""
"DH1","1.85","2.13","43","","","T2101","84",""
"DH1","2.13","2.58","67","","","T2101","84",""
"DH1","2.58","3.2","84","","","T2101","84",""
"DH1","3.55","4.1","87","","","T2101","84",""
"DH1","4.1","5.44","59","","","T2101","84",""
"DH1","5.44","5.9","33","","","T2101","84",""
"DH1","8.1","8.86","89","","","T2101","84",""
"DH1","8.86","9.65","78","","","T2101","84",""
"DH1","9.65","10.7","69","","","T2101","84",""
"DH1","10.7","11.51","95","","","T2101","84",""
"DH1","11.51","12.1","95","","","T2101","84",""
"DH1","12.1","13.14","80","","","T2101","84",""
"DH1","13.14","14.47","91","","","T2101","84",""
"DH1","14.47","15.06","100","","","T2101","84",""


"**PREF"
"*HOLE_ID","*PREF_TDEP","*PREF_DATE","*PREF_TYPE","*PREF_TRPS","*PREF_BRPS","*PREF_REM","*FILE_FSET"
"<UNITS>","m","dd/mm/yyyy","","m","m","",""
"DH1","14.5","26/05/2003","SPIE","13.8","14.8","",""

"**POBS"
"*HOLE_ID","*PREF_TDEP","*POBS_DATE","*POBS_TIME","*POBS_DEP","*POBS_HEAD","*POBS_REM"
"<UNITS>","m","dd/mm/yyyy","hhmmss","m","m",""
"DH1","14.5","28/05/2003","091500","7.46","7.04","CASAGRANDE"
"DH1","14.5","29/05/2003","091500","7.50","7.00","CASAGRANDE"
"DH1","14.5","30/05/2003","091500","7.51","6.99","CASAGRANDE"
"DH1","14.5","31/05/2003","091500","7.49","7.01","CASAGRANDE"
"DH1","14.5","02/06/2003","091500","7.57","6.93","CASAGRANDE"
"DH1","14.5","03/06/2003","091500","7.55","6.95","CASAGRANDE"
"DH1","14.5","05/06/2003","091500","7.58","6.92","CASAGRANDE"









































"**CDIA"
"*HOLE_ID","*CDIA_CDEP","*CDIA_HOLE","*CDIA_REM"
"<UNITS>","m","mm",""
"DH1","7","140",""
"DH1","10.7","115",""





"**WETH"
"*HOLE_ID","*WETH_TOP","*WETH_BASE","*WETH_GRAD","*WETH_REM"
"<UNITS>","m","m","",""
"S2","16.9","18.76","V","Geoguide 3"


"**DICT"
"*DICT_TYPE","*DICT_GRP","*DICT_HDNG","*DICT_STAT","*DICT_DESC","*DICT_UNIT","*DICT_EXMP"
"GROUP","LEGD","","","Detailed Legend Code","",""
"HEADING","HOLE","HOLE_CHEK","COMMON","Person responsible for checking log","","GMP"
"HEADING","HOLE","HOLE_DCHK","COMMON","Date of checking","dd/mm/yyyy","24/03/1991"
"HEADING","HOLE","HOLE_DLOG","COMMON","Date of logging","dd/mm/yyyy","21/03/1991"
"HEADING","LEGD","GEOL_LEG","COMMON","Legend Code","","SANDG"
"HEADING","LEGD","HOLE_ID","KEY","Exploratory hole name/number","","M7"
"HEADING","LEGD","LEGD_BASE","COMMON","Depth to the BASE of legend interval","m","15.00"
"HEADING","LEGD","LEGD_TOP","COMMON","Depth to the TOP of legend interval","m","12.50"


"**UNIT"
"*UNIT_UNIT","*UNIT_DESC"
"dd/mm/yyyy","day month year"
"m","metre"
"deg","degree (angle)"
"mm","millimetre"
"dd/mm/yyyy hhmmss","day month year hours minutes seconds"
"min","minute"
"hhmm","hours minutes"
"hhmmss","hours minutes seconds"
"kPa","kiloPascal"
"DegC","degree Celsius"
"l/min","litres per minute"
"%","percentage"
"Mg/m3","megagrams per cubic metre"
"kN/m2","kiloNewtons per square metre"
"m2/MN","square metres per megaNewton"
"m2/yr","square metres per year"
"MN/m2","megaNewtons per square metre"
"m/s","metres per second"
"GPa","gigaPascal"
"uS/cm","microSiemens per centimetre"
"mV","milliVolt"
"counts/s","counts per second"
"uV","microVolt"
"Nm","Newton metres"
"ohmcm","Ohm centimetre"
"l/s","litres per second"
"cm3","cubic centimetre"
"mm/s","millimetres per second"
"kN","kiloNewton"
"MPa","megaPascal"
"kg","kilogram"

"**ABBR"
"*ABBR_HDNG","*ABBR_CODE","*ABBR_DESC"
"HOLE_TYPE","RC","Rotary Cored"
"HOLE_TYPE","CH","Slope surface protection stripping"
"HOLE_TYPE","TP","Trial Pit/trench"
"SAMP_TYPE","D","small Disturbed Sample"
"SAMP_TYPE","M","Mazier Sample"
"SAMP_TYPE","U","Undisturbed Sample"
"SAMP_TYPE","BLK","Block sample"
"SAMP_TYPE","LB","Large Disturbed Sample"
"GEOL_LEG","SILTS","Sandy Silt"
"GEOL_LEG","SILTCSG","Gravelly Sandy Clayey Silt"
"GEOL_LEG","GRAV","Gravel"
"GEOL_LEG","BLDR","Boulders"
"GEOL_LEG","GRAVCZS","Sandy Silty Clayey Gravel"
"GEOL_LEG","CBBL","Cobbles"
"GEOL_LEG","SANDCZG","Gravelly Silty Clayey Sand"
"GEOL_LEG","SANDZG","Gravelly Silty Sand"
"GEOL_LEG","CONCRETE","Concrete"
"GEOL_LEG","FILL","Artificial fill"
"GEOL_GEOL","Q","Superficial Deposit"
"GEOL_GEOL","J","Undifferentiated volcanic rock"
"?GEOL_LEG","SILTS","Sandy Silt"
"?GEOL_LEG","SILTCSG","Gravelly Sandy Clayey Silt"
"?GEOL_LEG","GRAV","Gravel"
"?GEOL_LEG","BLDR","Boulders"
"?GEOL_LEG","GRAVCZS","Sandy Silty Clayey Gravel"
"?GEOL_LEG","CBBL","Cobbles"
"?GEOL_LEG","SANDZG","Gravelly Silty Sand"
"?GEOL_LEG","SANDCZG","Gravelly Silty Clayey Sand"
"?GEOL_LEG","CONCRETE","Concrete"
"?GEOL_LEG","FILL","Artificial fill"
"CORE_REM","T2101","Double tube core barrel"
"PREF_TYPE","SPIE","Standpipe piezometer"
"WETH_GRAD","V","Completely decomposed"
"DICT_UNIT","dd/mm/yyyy","day month year"
"DICT_UNIT","m","metre"
