"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS","*FILE_FSET"
"GE/2003/33.14","Agreement No. CE 18/2003 (HY) Improvement to San Tin Interchange - Design and Construction G.I.W.O.No. GE/2001/14.78A","San Tin Interchange - Design and Construction G.I.W.O.No. GE/2001/14.78A","Highways Department","Soils & Materials Engineering Co., Ltd.","Maunsell Geotechnical Services Ltd.","GE/2003/33","06/03/2004"," ",""

"**CLSS"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CLSS_NMC","*CLSS_LL","*CLSS_PL","*CLSS_BDEN","*CLSS_DDEN","*CLSS_PD","*CLSS_425","*CLSS_PREP","*CLSS_SLIM","*CLSS_LS","*CLSS_HVP","*CLSS_HVR","*CLSS_PPEN",
"*CLSS_VNPK","*CLSS_VNRM"
"BH4","3.10","6","M","1","3.90","31","54","27","","","","58","Wet sieve","","","","","","",""
"BH4","5.10","11","P","1","5.10","20","36","16","","","","77","Wet sieve","","","","","","",""
"BH4","8.10","17","M","1","8.10","","46","18","","","2.67","100","Wet sieve","","","","","","",""
"BH4","10.10","21","M","1","10.80","7.2","","","","","","23","Wet sieve","","","","","","",""
"BH4","13.20","27","M","1","13.2","","48","29","","","2.67","98","Wet sieve","","","","","","",""
"BH4","21.40","43","M","1","21.40","","38","23","","","2.66","100","Wet sieve","","","","","","",""
"BH4","28.50","56","M","1","28.50","","54","36","","","2.68","100","Wet sieve","","","","","","",""
"BH4","30.50","60","M","1","30.50","","51","33","","","2.67","85","Wet sieve","","","","","","",""
"BH4","40.70","79","M","1","40.70","","49","27","","","2.67","89","Wet sieve","","","","","","",""
"BH5","2.00","5","M","1","2.00","18","","","","","","99","Wet sieve","","","","","","",""
"BH5","4.00","9","M","1","4.00","","47","28","","","2.68","86","Wet sieve","","","","","","",""
"BH5","9.10","18","U","1","9.10","","36","17","","","2.68","99","Wet sieve","","","","","","",""
"BH5","15.10","30","M","1","15.10","","36","19","","","2.63","80","Wet sieve","","","","","","",""
"BH5","19.10","38","M","1","19.10","","57","30","","","2.63","95","Wet sieve","","","","","","",""
"BH5","23.10","46","M","1","23.10","","50","28","","","2.67","100","Wet sieve","","","","","","",""
"BH5","32.20","60","M","1","32.20","","52","30","","","2.62","88","Wet sieve","","","","","","",""
"BH5","36.20","66","M","1","36.20","","41","22","","","2.67","97","Wet sieve","","","","","","",""

"**GRAD"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*GRAD_SIZE","*GRAD_PERP","*GRAD_TYPE"
"BH4","3.10","6","M","1","3.90","75","100","WS"
"BH4","3.10","6","M","1","3.90","63","100","WS"
"BH4","3.10","6","M","1","3.90","6.3","76","WS"
"BH4","3.10","6","M","1","3.90","50","100","WS"
"BH4","3.10","6","M","1","3.90","5","74","WS"
"BH4","3.10","6","M","1","3.90","37.5","100","WS"
"BH4","3.10","6","M","1","3.90","3.35","68","WS"
"BH4","3.10","6","M","1","3.90","28","100","WS"
"BH4","3.10","6","M","1","3.90","20","100","WS"
"BH4","3.10","6","M","1","3.90","2","65","WS"
"BH4","3.10","6","M","1","3.90","14","91","WS"
"BH4","3.10","6","M","1","3.90","10","81","WS"
"BH4","3.10","6","M","1","3.90","1.18","62","WS"
"BH4","3.10","6","M","1","3.90","0.6","59","WS"
"BH4","3.10","6","M","1","3.90","0.425","58","WS"
"BH4","3.10","6","M","1","3.90","0.3","57","WS"
"BH4","3.10","6","M","1","3.90","0.212","56","WS"
"BH4","3.10","6","M","1","3.90","0.15","54","WS"
"BH4","3.10","6","M","1","3.90","0.076308","51","HY"
"BH4","3.10","6","M","1","3.90","0.063","52","WS"
"BH4","3.10","6","M","1","3.90","0.054086","50","HY"
"BH4","3.10","6","M","1","3.90","0.038380","48","HY"
"BH4","3.10","6","M","1","3.90","0.027267","46","HY"
"BH4","3.10","6","M","1","3.90","0.019370","43","HY"
"BH4","3.10","6","M","1","3.90","0.014227","40","HY"
"BH4","3.10","6","M","1","3.90","0.010129","36","HY"
"BH4","3.10","6","M","1","3.90","0.007251","30","HY"
"BH4","3.10","6","M","1","3.90","0.005178","24","HY"
"BH4","3.10","6","M","1","3.90","0.001528","11","HY"
"BH4","5.10","11","P","1","5.10","75","100","WS"
"BH4","5.10","11","P","1","5.10","63","100","WS"
"BH4","5.10","11","P","1","5.10","6.3","100","WS"
"BH4","5.10","11","P","1","5.10","50","100","WS"
"BH4","5.10","11","P","1","5.10","5","100","WS"
"BH4","5.10","11","P","1","5.10","37.5","100","WS"
"BH4","5.10","11","P","1","5.10","3.35","100","WS"
"BH4","5.10","11","P","1","5.10","28","100","WS"
"BH4","5.10","11","P","1","5.10","20","100","WS"
"BH4","5.10","11","P","1","5.10","2","99","WS"
"BH4","5.10","11","P","1","5.10","14","100","WS"
"BH4","5.10","11","P","1","5.10","10","100","WS"
"BH4","5.10","11","P","1","5.10","1.18","95","WS"
"BH4","5.10","11","P","1","5.10","0.6","83","WS"
"BH4","5.10","11","P","1","5.10","0.425","77","WS"
"BH4","5.10","11","P","1","5.10","0.3","72","WS"
"BH4","5.10","11","P","1","5.10","0.212","68","WS"
"BH4","5.10","11","P","1","5.10","0.15","66","WS"
"BH4","5.10","11","P","1","5.10","0.068164","58","HY"
"BH4","5.10","11","P","1","5.10","0.063","60","WS"
"BH4","5.10","11","P","1","5.10","0.048659","55","HY"
"BH4","5.10","11","P","1","5.10","0.034866","51","HY"
"BH4","5.10","11","P","1","5.10","0.024974","47","HY"
"BH4","5.10","11","P","1","5.10","0.017905","43","HY"
"BH4","5.10","11","P","1","5.10","0.013221","40","HY"
"BH4","5.10","11","P","1","5.10","0.009462","36","HY"
"BH4","5.10","11","P","1","5.10","0.006761","32","HY"
"BH4","5.10","11","P","1","5.10","0.004825","29","HY"
"BH4","5.10","11","P","1","5.10","0.003442","27","HY"
"BH4","5.10","11","P","1","5.10","0.001424","22","HY"
"BH4","8.10","17","M","1","8.10","75","100","WS"
"BH4","8.10","17","M","1","8.10","63","100","WS"
"BH4","8.10","17","M","1","8.10","6.3","100","WS"
"BH4","8.10","17","M","1","8.10","50","100","WS"
"BH4","8.10","17","M","1","8.10","5","100","WS"
"BH4","8.10","17","M","1","8.10","37.5","100","WS"
"BH4","8.10","17","M","1","8.10","3.35","100","WS"
"BH4","8.10","17","M","1","8.10","28","100","WS"
"BH4","8.10","17","M","1","8.10","20","100","WS"
"BH4","8.10","17","M","1","8.10","2","100","WS"
"BH4","8.10","17","M","1","8.10","14","100","WS"
"BH4","8.10","17","M","1","8.10","10","100","WS"
"BH4","8.10","17","M","1","8.10","1.18","100","WS"
"BH4","8.10","17","M","1","8.10","0.6","100","WS"
"BH4","8.10","17","M","1","8.10","0.425","100","WS"
"BH4","8.10","17","M","1","8.10","0.3","100","WS"
"BH4","8.10","17","M","1","8.10","0.212","100","WS"
"BH4","8.10","17","M","1","8.10","0.15","99","WS"
"BH4","8.10","17","M","1","8.10","0.066373","99","HY"
"BH4","8.10","17","M","1","8.10","0.063","99","WS"
"BH4","8.10","17","M","1","8.10","0.047208","97","HY"
"BH4","8.10","17","M","1","8.10","0.033574","95","HY"
"BH4","8.10","17","M","1","8.10","0.023978","91","HY"
"BH4","8.10","17","M","1","8.10","0.017145","86","HY"
"BH4","8.10","17","M","1","8.10","0.012658","82","HY"
"BH4","8.10","17","M","1","8.10","0.009070","76","HY"
"BH4","8.10","17","M","1","8.10","0.006563","66","HY"
"BH4","8.10","17","M","1","8.10","0.004733","57","HY"
"BH4","8.10","17","M","1","8.10","0.003395","50","HY"
"BH4","8.10","17","M","1","8.10","0.001421","38","HY"
"BH4","10.10","21","M","1","10.80","75","100","WS"
"BH4","10.10","21","M","1","10.80","63","100","WS"
"BH4","10.10","21","M","1","10.80","6.3","40","WS"
"BH4","10.10","21","M","1","10.80","50","100","WS"
"BH4","10.10","21","M","1","10.80","5","39","WS"
"BH4","10.10","21","M","1","10.80","37.5","100","WS"
"BH4","10.10","21","M","1","10.80","3.35","38","WS"
"BH4","10.10","21","M","1","10.80","28","82","WS"
"BH4","10.10","21","M","1","10.80","20","58","WS"
"BH4","10.10","21","M","1","10.80","2","35","WS"
"BH4","10.10","21","M","1","10.80","14","49","WS"
"BH4","10.10","21","M","1","10.80","10","44","WS"
"BH4","10.10","21","M","1","10.80","1.18","32","WS"
"BH4","10.10","21","M","1","10.80","0.6","25","WS"
"BH4","10.10","21","M","1","10.80","0.425","23","WS"
"BH4","10.10","21","M","1","10.80","0.3","21","WS"
"BH4","10.10","21","M","1","10.80","0.212","20","WS"
"BH4","10.10","21","M","1","10.80","0.15","19","WS"
"BH4","10.10","21","M","1","10.80","0.074546","14","HY"
"BH4","10.10","21","M","1","10.80","0.063","17","WS"
"BH4","10.10","21","M","1","10.80","0.053043","14","HY"
"BH4","10.10","21","M","1","10.80","0.037739","13","HY"
"BH4","10.10","21","M","1","10.80","0.026946","12","HY"
"BH4","10.10","21","M","1","10.80","0.019282","10","HY"
"BH4","10.10","21","M","1","10.80","0.014246","9","HY"
"BH4","10.10","21","M","1","10.80","0.010131","8","HY"
"BH4","10.10","21","M","1","10.80","0.007204","8","HY"
"BH4","10.10","21","M","1","10.80","0.005145","7","HY"
"BH4","10.10","21","M","1","10.80","0.003678","6","HY"
"BH4","10.10","21","M","1","10.80","0.001524","4","HY"
"BH4","13.20","27","M","1","13.2","75","100","WS"
"BH4","13.20","27","M","1","13.2","63","100","WS"
"BH4","13.20","27","M","1","13.2","6.3","100","WS"
"BH4","13.20","27","M","1","13.2","50","100","WS"
"BH4","13.20","27","M","1","13.2","5","100","WS"
"BH4","13.20","27","M","1","13.2","37.5","100","WS"
"BH4","13.20","27","M","1","13.2","3.35","100","WS"
"BH4","13.20","27","M","1","13.2","28","100","WS"
"BH4","13.20","27","M","1","13.2","20","100","WS"
"BH4","13.20","27","M","1","13.2","2","99","WS"
"BH4","13.20","27","M","1","13.2","14","100","WS"
"BH4","13.20","27","M","1","13.2","10","100","WS"
"BH4","13.20","27","M","1","13.2","1.18","98","WS"
"BH4","13.20","27","M","1","13.2","0.6","98","WS"
"BH4","13.20","27","M","1","13.2","0.425","98","WS"
"BH4","13.20","27","M","1","13.2","0.3","97","WS"
"BH4","13.20","27","M","1","13.2","0.212","97","WS"
"BH4","13.20","27","M","1","13.2","0.15","96","WS"
"BH4","13.20","27","M","1","13.2","0.066194","88","HY"
"BH4","13.20","27","M","1","13.2","0.063","93","WS"
"BH4","13.20","27","M","1","13.2","0.047209","85","HY"
"BH4","13.20","27","M","1","13.2","0.033945","79","HY"
"BH4","13.20","27","M","1","13.2","0.024652","68","HY"
"BH4","13.20","27","M","1","13.2","0.017879","58","HY"
"BH4","13.20","27","M","1","13.2","0.013344","49","HY"
"BH4","13.20","27","M","1","13.2","0.009612","41","HY"
"BH4","13.20","27","M","1","13.2","0.006896","33","HY"
"BH4","13.20","27","M","1","13.2","0.004940","27","HY"
"BH4","13.20","27","M","1","13.2","0.001492","5","HY"
"BH4","21.40","43","M","1","21.40","75","100","WS"
"BH4","21.40","43","M","1","21.40","63","100","WS"
"BH4","21.40","43","M","1","21.40","6.3","100","WS"
"BH4","21.40","43","M","1","21.40","50","100","WS"
"BH4","21.40","43","M","1","21.40","5","100","WS"
"BH4","21.40","43","M","1","21.40","37.5","100","WS"
"BH4","21.40","43","M","1","21.40","3.35","100","WS"
"BH4","21.40","43","M","1","21.40","28","100","WS"
"BH4","21.40","43","M","1","21.40","20","100","WS"
"BH4","21.40","43","M","1","21.40","2","100","WS"
"BH4","21.40","43","M","1","21.40","14","100","WS"
"BH4","21.40","43","M","1","21.40","10","100","WS"
"BH4","21.40","43","M","1","21.40","1.18","100","WS"
"BH4","21.40","43","M","1","21.40","0.6","100","WS"
"BH4","21.40","43","M","1","21.40","0.425","100","WS"
"BH4","21.40","43","M","1","21.40","0.3","99","WS"
"BH4","21.40","43","M","1","21.40","0.212","99","WS"
"BH4","21.40","43","M","1","21.40","0.15","99","WS"
"BH4","21.40","43","M","1","21.40","0.063066","91","HY"
"BH4","21.40","43","M","1","21.40","0.063","96","WS"
"BH4","21.40","43","M","1","21.40","0.045368","87","HY"
"BH4","21.40","43","M","1","21.40","0.033148","79","HY"
"BH4","21.40","43","M","1","21.40","0.024528","66","HY"
"BH4","21.40","43","M","1","21.40","0.018033","54","HY"
"BH4","21.40","43","M","1","21.40","0.013552","46","HY"
"BH4","21.40","43","M","1","21.40","0.009810","38","HY"
"BH4","21.40","43","M","1","21.40","0.007094","30","HY"
"BH4","21.40","43","M","1","21.40","0.005102","24","HY"
"BH4","21.40","43","M","1","21.40","0.003676","17","HY"
"BH4","21.40","43","M","1","21.40","0.001562","1","HY"
"BH4","28.50","56","M","1","28.50","75","100","WS"
"BH4","28.50","56","M","1","28.50","63","100","WS"
"BH4","28.50","56","M","1","28.50","6.3","100","WS"
"BH4","28.50","56","M","1","28.50","50","100","WS"
"BH4","28.50","56","M","1","28.50","5","100","WS"
"BH4","28.50","56","M","1","28.50","37.5","100","WS"
"BH4","28.50","56","M","1","28.50","3.35","100","WS"
"BH4","28.50","56","M","1","28.50","28","100","WS"
"BH4","28.50","56","M","1","28.50","20","100","WS"
"BH4","28.50","56","M","1","28.50","2","100","WS"
"BH4","28.50","56","M","1","28.50","14","100","WS"
"BH4","28.50","56","M","1","28.50","10","100","WS"
"BH4","28.50","56","M","1","28.50","1.18","100","WS"
"BH4","28.50","56","M","1","28.50","0.6","100","WS"
"BH4","28.50","56","M","1","28.50","0.425","100","WS"
"BH4","28.50","56","M","1","28.50","0.3","99","WS"
"BH4","28.50","56","M","1","28.50","0.212","99","WS"
"BH4","28.50","56","M","1","28.50","0.15","98","WS"
"BH4","28.50","56","M","1","28.50","0.068350","103","HY"
"BH4","28.50","56","M","1","28.50","0.063","95","WS"
"BH4","28.50","56","M","1","28.50","0.048991","96","HY"
"BH4","28.50","56","M","1","28.50","0.035102","89","HY"
"BH4","28.50","56","M","1","28.50","0.025142","81","HY"
"BH4","28.50","56","M","1","28.50","0.018003","74","HY"
"BH4","28.50","56","M","1","28.50","0.013389","63","HY"
"BH4","28.50","56","M","1","28.50","0.009636","52","HY"
"BH4","28.50","56","M","1","28.50","0.006930","41","HY"
"BH4","28.50","56","M","1","28.50","0.004971","32","HY"
"BH4","28.50","56","M","1","28.50","0.003549","26","HY"
"BH4","28.50","56","M","1","28.50","0.001482","10","HY"
"BH4","30.50","60","M","1","30.50","75","100","WS"
"BH4","30.50","60","M","1","30.50","63","100","WS"
"BH4","30.50","60","M","1","30.50","6.3","95","WS"
"BH4","30.50","60","M","1","30.50","50","100","WS"
"BH4","30.50","60","M","1","30.50","5","94","WS"
"BH4","30.50","60","M","1","30.50","37.5","100","WS"
"BH4","30.50","60","M","1","30.50","3.35","92","WS"
"BH4","30.50","60","M","1","30.50","28","100","WS"
"BH4","30.50","60","M","1","30.50","20","100","WS"
"BH4","30.50","60","M","1","30.50","2","90","WS"
"BH4","30.50","60","M","1","30.50","14","98","WS"
"BH4","30.50","60","M","1","30.50","10","97","WS"
"BH4","30.50","60","M","1","30.50","1.18","88","WS"
"BH4","30.50","60","M","1","30.50","0.6","86","WS"
"BH4","30.50","60","M","1","30.50","0.425","85","WS"
"BH4","30.50","60","M","1","30.50","0.3","84","WS"
"BH4","30.50","60","M","1","30.50","0.212","83","WS"
"BH4","30.50","60","M","1","30.50","0.15","82","WS"
"BH4","30.50","60","M","1","30.50","0.069395","78","HY"
"BH4","30.50","60","M","1","30.50","0.063","79","WS"
"BH4","30.50","60","M","1","30.50","0.049350","76","HY"
"BH4","30.50","60","M","1","30.50","0.035190","73","HY"
"BH4","30.50","60","M","1","30.50","0.025363","66","HY"
"BH4","30.50","60","M","1","30.50","0.018291","59","HY"
"BH4","30.50","60","M","1","30.50","0.013630","51","HY"
"BH4","30.50","60","M","1","30.50","0.009827","43","HY"
"BH4","30.50","60","M","1","30.50","0.007071","36","HY"
"BH4","30.50","60","M","1","30.50","0.005080","29","HY"
"BH4","30.50","60","M","1","30.50","0.001500","18","HY"
"BH4","40.70","79","M","1","40.70","75","100","WS"
"BH4","40.70","79","M","1","40.70","63","100","WS"
"BH4","40.70","79","M","1","40.70","6.3","100","WS"
"BH4","40.70","79","M","1","40.70","50","100","WS"
"BH4","40.70","79","M","1","40.70","5","97","WS"
"BH4","40.70","79","M","1","40.70","37.5","100","WS"
"BH4","40.70","79","M","1","40.70","3.35","96","WS"
"BH4","40.70","79","M","1","40.70","28","100","WS"
"BH4","40.70","79","M","1","40.70","20","100","WS"
"BH4","40.70","79","M","1","40.70","2","94","WS"
"BH4","40.70","79","M","1","40.70","14","100","WS"
"BH4","40.70","79","M","1","40.70","10","100","WS"
"BH4","40.70","79","M","1","40.70","1.18","92","WS"
"BH4","40.70","79","M","1","40.70","0.6","90","WS"
"BH4","40.70","79","M","1","40.70","0.425","89","WS"
"BH4","40.70","79","M","1","40.70","0.3","88","WS"
"BH4","40.70","79","M","1","40.70","0.212","86","WS"
"BH4","40.70","79","M","1","40.70","0.15","84","WS"
"BH4","40.70","79","M","1","40.70","0.067698","72","HY"
"BH4","40.70","79","M","1","40.70","0.063","72","WS"
"BH4","40.70","79","M","1","40.70","0.048521","67","HY"
"BH4","40.70","79","M","1","40.70","0.035124","59","HY"
"BH4","40.70","79","M","1","40.70","0.025399","50","HY"
"BH4","40.70","79","M","1","40.70","0.018263","43","HY"
"BH4","40.70","79","M","1","40.70","0.013509","38","HY"
"BH4","40.70","79","M","1","40.70","0.009705","31","HY"
"BH4","40.70","79","M","1","40.70","0.006953","26","HY"
"BH4","40.70","79","M","1","40.70","0.004985","20","HY"
"BH4","40.70","79","M","1","40.70","0.003555","15","HY"
"BH4","40.70","79","M","1","40.70","0.001472","9","HY"
"BH5","2.00","5","M","1","2.00","75","100","WS"
"BH5","2.00","5","M","1","2.00","63","100","WS"
"BH5","2.00","5","M","1","2.00","6.3","100","WS"
"BH5","2.00","5","M","1","2.00","50","100","WS"
"BH5","2.00","5","M","1","2.00","5","100","WS"
"BH5","2.00","5","M","1","2.00","37.5","100","WS"
"BH5","2.00","5","M","1","2.00","3.35","100","WS"
"BH5","2.00","5","M","1","2.00","28","100","WS"
"BH5","2.00","5","M","1","2.00","20","100","WS"
"BH5","2.00","5","M","1","2.00","2","100","WS"
"BH5","2.00","5","M","1","2.00","14","100","WS"
"BH5","2.00","5","M","1","2.00","10","100","WS"
"BH5","2.00","5","M","1","2.00","1.18","100","WS"
"BH5","2.00","5","M","1","2.00","0.6","99","WS"
"BH5","2.00","5","M","1","2.00","0.425","99","WS"
"BH5","2.00","5","M","1","2.00","0.3","99","WS"
"BH5","2.00","5","M","1","2.00","0.212","99","WS"
"BH5","2.00","5","M","1","2.00","0.15","99","WS"
"BH5","2.00","5","M","1","2.00","0.063","98","WS"
"BH5","2.00","5","M","1","2.00","0.061087","91","HY"
"BH5","2.00","5","M","1","2.00","0.044363","84","HY"
"BH5","2.00","5","M","1","2.00","0.032372","76","HY"
"BH5","2.00","5","M","1","2.00","0.023815","65","HY"
"BH5","2.00","5","M","1","2.00","0.017422","56","HY"
"BH5","2.00","5","M","1","2.00","0.013136","45","HY"
"BH5","2.00","5","M","1","2.00","0.009570","34","HY"
"BH5","2.00","5","M","1","2.00","0.007014","22","HY"
"BH5","2.00","5","M","1","2.00","0.005055","14","HY"
"BH5","2.00","5","M","1","2.00","0.001503","3","HY"
"BH5","4.00","9","M","1","4.00","75","100","WS"
"BH5","4.00","9","M","1","4.00","63","100","WS"
"BH5","4.00","9","M","1","4.00","6.3","97","WS"
"BH5","4.00","9","M","1","4.00","50","100","WS"
"BH5","4.00","9","M","1","4.00","5","96","WS"
"BH5","4.00","9","M","1","4.00","37.5","100","WS"
"BH5","4.00","9","M","1","4.00","3.35","93","WS"
"BH5","4.00","9","M","1","4.00","28","100","WS"
"BH5","4.00","9","M","1","4.00","20","100","WS"
"BH5","4.00","9","M","1","4.00","2","91","WS"
"BH5","4.00","9","M","1","4.00","14","100","WS"
"BH5","4.00","9","M","1","4.00","10","99","WS"
"BH5","4.00","9","M","1","4.00","1.18","89","WS"
"BH5","4.00","9","M","1","4.00","0.6","87","WS"
"BH5","4.00","9","M","1","4.00","0.425","86","WS"
"BH5","4.00","9","M","1","4.00","0.3","85","WS"
"BH5","4.00","9","M","1","4.00","0.212","84","WS"
"BH5","4.00","9","M","1","4.00","0.15","83","WS"
"BH5","4.00","9","M","1","4.00","0.063","80","WS"
"BH5","4.00","9","M","1","4.00","0.059110","76","HY"
"BH5","4.00","9","M","1","4.00","0.042632","73","HY"
"BH5","4.00","9","M","1","4.00","0.030880","68","HY"
"BH5","4.00","9","M","1","4.00","0.022451","62","HY"
"BH5","4.00","9","M","1","4.00","0.016470","55","HY"
"BH5","4.00","9","M","1","4.00","0.012395","48","HY"
"BH5","4.00","9","M","1","4.00","0.009181","36","HY"
"BH5","4.00","9","M","1","4.00","0.006758","25","HY"
"BH5","4.00","9","M","1","4.00","0.004922","17","HY"
"BH5","4.00","9","M","1","4.00","0.001481","4","HY"
"BH5","9.10","18","U","1","9.10","75","100","WS"
"BH5","9.10","18","U","1","9.10","63","100","WS"
"BH5","9.10","18","U","1","9.10","6.3","100","WS"
"BH5","9.10","18","U","1","9.10","50","100","WS"
"BH5","9.10","18","U","1","9.10","5","100","WS"
"BH5","9.10","18","U","1","9.10","37.5","100","WS"
"BH5","9.10","18","U","1","9.10","3.35","100","WS"
"BH5","9.10","18","U","1","9.10","28","100","WS"
"BH5","9.10","18","U","1","9.10","20","100","WS"
"BH5","9.10","18","U","1","9.10","2","100","WS"
"BH5","9.10","18","U","1","9.10","14","100","WS"
"BH5","9.10","18","U","1","9.10","10","100","WS"
"BH5","9.10","18","U","1","9.10","1.18","100","WS"
"BH5","9.10","18","U","1","9.10","0.6","100","WS"
"BH5","9.10","18","U","1","9.10","0.425","99","WS"
"BH5","9.10","18","U","1","9.10","0.3","99","WS"
"BH5","9.10","18","U","1","9.10","0.212","99","WS"
"BH5","9.10","18","U","1","9.10","0.15","98","WS"
"BH5","9.10","18","U","1","9.10","0.068240","91","HY"
"BH5","9.10","18","U","1","9.10","0.063","94","WS"
"BH5","9.10","18","U","1","9.10","0.048785","86","HY"
"BH5","9.10","18","U","1","9.10","0.034915","81","HY"
"BH5","9.10","18","U","1","9.10","0.025078","73","HY"
"BH5","9.10","18","U","1","9.10","0.017959","67","HY"
"BH5","9.10","18","U","1","9.10","0.013246","62","HY"
"BH5","9.10","18","U","1","9.10","0.009446","57","HY"
"BH5","9.10","18","U","1","9.10","0.006743","51","HY"
"BH5","9.10","18","U","1","9.10","0.004823","44","HY"
"BH5","9.10","18","U","1","9.10","0.001430","29","HY"
"BH5","15.10","30","M","1","15.10","75","100","WS"
"BH5","15.10","30","M","1","15.10","63","100","WS"
"BH5","15.10","30","M","1","15.10","6.3","95","WS"
"BH5","15.10","30","M","1","15.10","50","100","WS"
"BH5","15.10","30","M","1","15.10","5","94","WS"
"BH5","15.10","30","M","1","15.10","37.5","100","WS"
"BH5","15.10","30","M","1","15.10","3.35","90","WS"
"BH5","15.10","30","M","1","15.10","28","100","WS"
"BH5","15.10","30","M","1","15.10","20","100","WS"
"BH5","15.10","30","M","1","15.10","2","87","WS"
"BH5","15.10","30","M","1","15.10","14","97","WS"
"BH5","15.10","30","M","1","15.10","10","97","WS"
"BH5","15.10","30","M","1","15.10","1.18","84","WS"
"BH5","15.10","30","M","1","15.10","0.6","81","WS"
"BH5","15.10","30","M","1","15.10","0.425","80","WS"
"BH5","15.10","30","M","1","15.10","0.3","78","WS"
"BH5","15.10","30","M","1","15.10","0.212","77","WS"
"BH5","15.10","30","M","1","15.10","0.15","76","WS"
"BH5","15.10","30","M","1","15.10","0.071162","53","HY"
"BH5","15.10","30","M","1","15.10","0.063","65","WS"
"BH5","15.10","30","M","1","15.10","0.051014","49","HY"
"BH5","15.10","30","M","1","15.10","0.036797","43","HY"
"BH5","15.10","30","M","1","15.10","0.026687","36","HY"
"BH5","15.10","30","M","1","15.10","0.019332","29","HY"
"BH5","15.10","30","M","1","15.10","0.014365","23","HY"
"BH5","15.10","30","M","1","15.10","0.010284","19","HY"
"BH5","15.10","30","M","1","15.10","0.007352","16","HY"
"BH5","15.10","30","M","1","15.10","0.005232","13","HY"
"BH5","15.10","30","M","1","15.10","0.001531","9","HY"
"BH5","19.10","38","M","1","19.10","75","100","WS"
"BH5","19.10","38","M","1","19.10","63","100","WS"
"BH5","19.10","38","M","1","19.10","6.3","100","WS"
"BH5","19.10","38","M","1","19.10","50","100","WS"
"BH5","19.10","38","M","1","19.10","5","99","WS"
"BH5","19.10","38","M","1","19.10","37.5","100","WS"
"BH5","19.10","38","M","1","19.10","3.35","98","WS"
"BH5","19.10","38","M","1","19.10","28","100","WS"
"BH5","19.10","38","M","1","19.10","20","100","WS"
"BH5","19.10","38","M","1","19.10","2","97","WS"
"BH5","19.10","38","M","1","19.10","14","100","WS"
"BH5","19.10","38","M","1","19.10","10","100","WS"
"BH5","19.10","38","M","1","19.10","1.18","96","WS"
"BH5","19.10","38","M","1","19.10","0.6","95","WS"
"BH5","19.10","38","M","1","19.10","0.425","95","WS"
"BH5","19.10","38","M","1","19.10","0.3","94","WS"
"BH5","19.10","38","M","1","19.10","0.212","94","WS"
"BH5","19.10","38","M","1","19.10","0.15","93","WS"
"BH5","19.10","38","M","1","19.10","0.068720","81","HY"
"BH5","19.10","38","M","1","19.10","0.063","85","WS"
"BH5","19.10","38","M","1","19.10","0.049119","76","HY"
"BH5","19.10","38","M","1","19.10","0.035284","70","HY"
"BH5","19.10","38","M","1","19.10","0.025460","62","HY"
"BH5","19.10","38","M","1","19.10","0.018423","51","HY"
"BH5","19.10","38","M","1","19.10","0.013754","41","HY"
"BH5","19.10","38","M","1","19.10","0.009933","31","HY"
"BH5","19.10","38","M","1","19.10","0.007113","24","HY"
"BH5","19.10","38","M","1","19.10","0.005083","19","HY"
"BH5","19.10","38","M","1","19.10","0.003635","13","HY"
"BH5","19.10","38","M","1","19.10","0.001502","7","HY"
"BH5","23.10","46","M","1","23.10","75","100","WS"
"BH5","23.10","46","M","1","23.10","63","100","WS"
"BH5","23.10","46","M","1","23.10","6.3","100","WS"
"BH5","23.10","46","M","1","23.10","50","100","WS"
"BH5","23.10","46","M","1","23.10","5","100","WS"
"BH5","23.10","46","M","1","23.10","37.5","100","WS"
"BH5","23.10","46","M","1","23.10","3.35","100","WS"
"BH5","23.10","46","M","1","23.10","28","100","WS"
"BH5","23.10","46","M","1","23.10","20","100","WS"
"BH5","23.10","46","M","1","23.10","2","100","WS"
"BH5","23.10","46","M","1","23.10","14","100","WS"
"BH5","23.10","46","M","1","23.10","10","100","WS"
"BH5","23.10","46","M","1","23.10","1.18","100","WS"
"BH5","23.10","46","M","1","23.10","0.6","100","WS"
"BH5","23.10","46","M","1","23.10","0.425","100","WS"
"BH5","23.10","46","M","1","23.10","0.3","100","WS"
"BH5","23.10","46","M","1","23.10","0.212","99","WS"
"BH5","23.10","46","M","1","23.10","0.15","98","WS"
"BH5","23.10","46","M","1","23.10","0.063218","85","HY"
"BH5","23.10","46","M","1","23.10","0.063","89","WS"
"BH5","23.10","46","M","1","23.10","0.045345","81","HY"
"BH5","23.10","46","M","1","23.10","0.032808","74","HY"
"BH5","23.10","46","M","1","23.10","0.023882","67","HY"
"BH5","23.10","46","M","1","23.10","0.017541","54","HY"
"BH5","23.10","46","M","1","23.10","0.013238","42","HY"
"BH5","23.10","46","M","1","23.10","0.009665","30","HY"
"BH5","23.10","46","M","1","23.10","0.007058","18","HY"
"BH5","23.10","46","M","1","23.10","0.005097","9","HY"
"BH5","23.10","46","M","1","23.10","0.001502","1","HY"
"BH5","32.20","60","M","1","32.20","75","100","WS"
"BH5","32.20","60","M","1","32.20","63","100","WS"
"BH5","32.20","60","M","1","32.20","6.3","92","WS"
"BH5","32.20","60","M","1","32.20","50","100","WS"
"BH5","32.20","60","M","1","32.20","5","91","WS"
"BH5","32.20","60","M","1","32.20","37.5","100","WS"
"BH5","32.20","60","M","1","32.20","3.35","90","WS"
"BH5","32.20","60","M","1","32.20","28","100","WS"
"BH5","32.20","60","M","1","32.20","20","100","WS"
"BH5","32.20","60","M","1","32.20","2","89","WS"
"BH5","32.20","60","M","1","32.20","14","97","WS"
"BH5","32.20","60","M","1","32.20","10","94","WS"
"BH5","32.20","60","M","1","32.20","1.18","89","WS"
"BH5","32.20","60","M","1","32.20","0.6","88","WS"
"BH5","32.20","60","M","1","32.20","0.425","88","WS"
"BH5","32.20","60","M","1","32.20","0.3","87","WS"
"BH5","32.20","60","M","1","32.20","0.212","86","WS"
"BH5","32.20","60","M","1","32.20","0.15","86","WS"
"BH5","32.20","60","M","1","32.20","0.070492","65","HY"
"BH5","32.20","60","M","1","32.20","0.063","83","WS"
"BH5","32.20","60","M","1","32.20","0.050171","62","HY"
"BH5","32.20","60","M","1","32.20","0.035797","60","HY"
"BH5","32.20","60","M","1","32.20","0.025760","52","HY"
"BH5","32.20","60","M","1","32.20","0.018592","45","HY"
"BH5","32.20","60","M","1","32.20","0.013768","39","HY"
"BH5","32.20","60","M","1","32.20","0.009890","32","HY"
"BH5","32.20","60","M","1","32.20","0.007100","24","HY"
"BH5","32.20","60","M","1","32.20","0.005095","18","HY"
"BH5","32.20","60","M","1","32.20","0.001503","9","HY"
"BH5","36.20","66","M","1","36.20","75","100","WS"
"BH5","36.20","66","M","1","36.20","63","100","WS"
"BH5","36.20","66","M","1","36.20","6.3","100","WS"
"BH5","36.20","66","M","1","36.20","50","100","WS"
"BH5","36.20","66","M","1","36.20","5","100","WS"
"BH5","36.20","66","M","1","36.20","37.5","100","WS"
"BH5","36.20","66","M","1","36.20","3.35","100","WS"
"BH5","36.20","66","M","1","36.20","28","100","WS"
"BH5","36.20","66","M","1","36.20","20","100","WS"
"BH5","36.20","66","M","1","36.20","2","100","WS"
"BH5","36.20","66","M","1","36.20","14","100","WS"
"BH5","36.20","66","M","1","36.20","10","100","WS"
"BH5","36.20","66","M","1","36.20","1.18","99","WS"
"BH5","36.20","66","M","1","36.20","0.6","98","WS"
"BH5","36.20","66","M","1","36.20","0.425","97","WS"
"BH5","36.20","66","M","1","36.20","0.3","97","WS"
"BH5","36.20","66","M","1","36.20","0.212","96","WS"
"BH5","36.20","66","M","1","36.20","0.15","95","WS"
"BH5","36.20","66","M","1","36.20","0.063","92","WS"
"BH5","36.20","66","M","1","36.20","0.062549","88","HY"
"BH5","36.20","66","M","1","36.20","0.044726","85","HY"
"BH5","36.20","66","M","1","36.20","0.032268","79","HY"
"BH5","36.20","66","M","1","36.20","0.023633","69","HY"
"BH5","36.20","66","M","1","36.20","0.017245","60","HY"
"BH5","36.20","66","M","1","36.20","0.013070","47","HY"
"BH5","36.20","66","M","1","36.20","0.009643","32","HY"
"BH5","36.20","66","M","1","36.20","0.007000","22","HY"
"BH5","36.20","66","M","1","36.20","0.005055","14","HY"
"BH5","36.20","66","M","1","36.20","0.001491","5","HY"

"**CONG"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CONG_TYPE","*CONG_COND","*CONG_REM","*CONG_INCM","*CONG_INCD","*CONG_DIA","*CONG_HIGT","*CONG_MCI","*CONG_MCF","*CONG_BDEN","*CONG_DDEN","*CONG_PDEN",
"*CONG_SATR","*CONG_SPRS","*CONG_SATH","*FILE_FSET"
"BH4","5.10","11","P","1","5.70","Oed","Undisturbed","Log time method & Square root time method","0.01 - 0.84","12 - 400","69.90","19.00","21.9","17.2","2.05","1.69","#2.65","101.4","","0.1",""
"BH4","8.10","17","M","1","8.90","Oed","Undisturbed","Log time method & Square root time method","0.06 - 0.7","12 - 400","69.89","19.11","40.2","35.2","1.81","1.29","#2.65","101.6","","-0.6",""
"BH5","4.00","9","M","1","4.70","Oed","Undisturbed","Log time method & Square root time method","0.02 - 1.04","12 - 400","69.88","19.06","26.6","26.7","1.79","1.41","#2.65","80.8","","-0.1",""

"**CONS"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CONS_INCN","*CONS_IVR","*CONS_INCF","*CONS_INCE","*CONS_INMV","*CONS_INCV","*CONS_INSC"
"BH4","5.10","11","P","","5.70","1","0.57","12","0.56","0.84","69.15",""
"BH4","5.10","11","P","","5.70","2","0.56","25","0.54","0.65","69.62",""
"BH4","5.10","11","P","","5.70","3","0.54","50","0.53","0.47","70.35",""
"BH4","5.10","11","P","","5.70","4","0.53","100","0.50","0.33","71.59",""
"BH4","5.10","11","P","","5.70","5","0.50","200","0.46","0.24","73.33",""
"BH4","5.10","11","P","","5.70","6","0.46","400","0.43","0.13","75.72",""
"BH4","5.10","11","P","","5.70","7","0.43","100","0.43","0.01","76.16",""
"BH4","5.10","11","P","","5.70","8","0.43","25","0.44","0.11","75.47",""
"BH4","8.10","17","M","","8.90","1","1.05","12","1.04","0.70","38.67",""
"BH4","8.10","17","M","","8.90","2","1.04","25","1.02","0.69","38.66",""
"BH4","8.10","17","M","","8.90","3","1.02","50","1.00","0.49","38.65",""
"BH4","8.10","17","M","","8.90","4","1.00","100","0.97","0.34","38.66",""
"BH4","8.10","17","M","","8.90","5","0.97","200","0.91","0.30","38.73",""
"BH4","8.10","17","M","","8.90","6","0.91","400","0.81","0.24","39.03",""
"BH4","8.10","17","M","","8.90","7","0.81","100","0.85","0.06","38.94",""
"BH4","8.10","17","M","","8.90","8","0.85","25","0.90","0.37","38.78",""
"BH5","4.00","9","M","","4.70","1","0.87","12","0.85","1.04","46.23",""
"BH5","4.00","9","M","","4.70","2","0.85","25","0.83","0.72","46.29",""
"BH5","4.00","9","M","","4.70","3","0.83","50","0.80","0.66","46.45",""
"BH5","4.00","9","M","","4.70","4","0.80","100","0.76","0.50","46.77",""
"BH5","4.00","9","M","","4.70","5","0.76","200","0.71","0.30","47.27",""
"BH5","4.00","9","M","","4.70","6","0.71","400","0.65","0.17","48.05",""
"BH5","4.00","9","M","","4.70","7","0.65","100","0.66","0.02","48.02",""
"BH5","4.00","9","M","","4.70","8","0.66","25","0.67","0.12","47.81",""

"**ABBR"
"*ABBR_HDNG","*ABBR_CODE","*ABBR_DESC"
"CNMT_TTYP","GAS","GAS"
"CNMT_TTYP","LIQUID","Liquid"
"CNMT_TTYP","SOILD","Soild"
"CNMT_TTYP","SOILD_21WAT","Soild (2:1 Soil/Water extract)"
"CNMT_TTYP","SOILD_ACID","Soild (Acid extract)"
"CNMT_TTYP","SOILD_AVAIL","Soild (Acid Available)"
"CNMT_TTYP","SOILD_DRY","Soild (Dry weight)"
"CNMT_TTYP","SOILD_EDTA","Soild (EDTA extract)"
"CNMT_TTYP","SOILD_FREE","Soild (Free)"
"CNMT_TTYP","SOILD_PRES","Soild (Presence of)"
"CNMT_TTYP","SOILD_TOT","Soild (Total)"
"CNMT_TTYP","SOILD_WAT","Soild (Water extract)"
"CNMT_TTYP","WATER","Water"
"CNMT_TTYP","WATER_ACIDHY","Water (Acid hydrolysable)"
"CNMT_TTYP","WATER_DISS","Water (Dissolved)"
"CNMT_TTYP","WATER_ELEM","Water (Elemental)"
"CNMT_TTYP","WATER_FREE","Water (Free)"
"CNMT_TTYP","WATER_ORG","Water (Organic)"
"CNMT_TTYP","WATER_PRES","Water (Presence of)"
"CNMT_TTYP","WATER_SOLRE","Water (Soluble reactive)"
"CNMT_TTYP","WATER_TOT","Water (Total)"
"DISC_TERM","D","Terminates against another discontinuity"
"DISC_TERM","R","Terminates within rock"
"DISC_TERM","X","Extends beyond exposure"
"GRAD_TYPE","DS","Dry sieve"
"GRAD_TYPE","HY","Hydrometer"
"GRAD_TYPE","PP","Pipette"
"GRAD_TYPE","WS","Wet sieve"
"HOLE_TYPE","CH","Slope surface protection stripping"
"HOLE_TYPE","CP","Cable percussion (shell and auger)"
"HOLE_TYPE","DCP","Drynamic cone penetrometer"
"HOLE_TYPE","EXP","Logged exposure"
"HOLE_TYPE","GCOP","GCO probe"
"HOLE_TYPE","ICBR","In situ CBR test (see note 2)"
"HOLE_TYPE","IDEN","In situ density test (See note 2)"
"HOLE_TYPE","INST","Instrument"
"HOLE_TYPE","IP","Inspection pit"
"HOLE_TYPE","IRDX","In stiu redox test (see note 2)"
"HOLE_TYPE","IRES","In situ resistivity (see note 2)"
"HOLE_TYPE","IVAN","In situ penetration vane test (see note 2)"
"HOLE_TYPE","OP","Observation pit/trench"
"HOLE_TYPE","PD","Drynamic prope sampling"
"HOLE_TYPE","RC","Rotary cored"
"HOLE_TYPE","RCG","Rotary dnilling in commaon ground"
"HOLE_TYPE","RO","Rotary open hole"
"HOLE_TYPE","SCP","Static cone penetrometer"
"HOLE_TYPE","TP","Trial pit/trench"
"HOLE_TYPE","TRAV","Linear logging traverse or scanline survey"
"HOLE_TYPE","VC","Vibrocore"
"HOLE_TYPE","W","Wash boring"
"INST-TYPE","EPCE","Embedment pressure cell - electronic"
"INST-TYPE","EPCH","Embedment pressure cell - hydraulic"
"INST-TYPE","EPCP","Embedment pressure cell - pneumatic"
"INST-TYPE","ESET","Electronic settlement cell/gauges"
"INST-TYPE","HSET","Hydraulic settlement cell/gauges"
"INST-TYPE","IPCE","Interface pressure cell - electronic"
"INST-TYPE","IPCH","Interface pressure cell - hydraulic"
"INST-TYPE","IPCP","Interface pressure cell - pneumatic"
"INST-TYPE","MSET","Levelling point or plate"
"INST-TYPE","PPCE","Push in pressure cell - electronic"
"INST-TYPE","PPCH","Push in pressure cell - hydraulic"
"INST-TYPE","PPCP","Push in pressure cell - pneumatic"
"INST-TYPE","PSET","Pneumatic settlement cell/gauges"
"INST-TYPE","XSET","Extensometer settlement point"
"ISPT_TYPE","C","Cone"
"ISPT_TYPE","S","Split spoon"
"PREF_TYPE","EPIE","Electronic piezometer"
"PREF_TYPE","HPIE","Hydraulic piezometer"
"PREF_TYPE","PPIE","Pneumatic piezometer"
"PREF_TYPE","SP","Standpipe"
"PREF_TYPE","SPLE","Standpipe piezometer"
"PROF_TYPE","INCL","Inclinometer"
"PROF_TYPE","SLIP","Slip indicator"
"PRTD_TYPE","AMAL","Amalgamated sample (see note 3)"
"PRTD_TYPE","HPD","High pressure dilatometer"
"PRTD_TYPE","MPM","Menard type pressuremeter"
"PRTD_TYPE","PIP","Push-in pressuremeter"
"PRTD_TYPE","SBP","Self boring pressuremeter"
"PRTD_TYPE","WRSBP","Weak rock self boring pressuremeter"
"SAMP_TYPE","B","Bulk disturbed sample"
"SAMP_TYPE","BLK","Block sample"
"SAMP_TYPE","C","Core sample"
"SAMP_TYPE","CBR","CBR mould sample"
"SAMP_TYPE","D","Small disturbed sample"
"SAMP_TYPE","G","Gas sample"
"SAMP_TYPE","LB","Large bulk disturbed sample (for earthworks testing"
"SAMP_TYPE","M","Mazier type sample"
"SAMP_TYPE","P","Piston sample"
"SAMP_TYPE","SPTLS","Standard penetration test liner sample"
"SAMP_TYPE","TW","Thin walled push in sample"
"SAMP_TYPE","U","Undisturbed sample - open drive"
"SAMP_TYPE","W","Water sample"
"STCN_TYP","CC","Conductivity cone"
"STCN_TYP","EC","Electric cone"
"STCN_TYP","FFD","Fuel fluorescence cone"
"STCN_TYP","MC","Mechanical cone"
"STCN_TYP","PC","Piezo cone"
"STCN_TYP","TC","Temperature cone"
"TRIG_TYPE","CD","Consolidated drained (Single stage)"
"TRIG_TYPE","CDM","Consolidated drained (Multic-stage)"
"TRIG_TYPE","CU","Consolidated undrained with pwp measurement (Single stage)"
"TRIG_TYPE","CUM","Consolidated undrained with pwp measurement (multic-stage)"
"TRIG_TYPE","UU","Unconsolidated quick undrained (single stage)"
"TRIG_TYPE","UUM","Unconsolidated quick undrained (multic-stage)"

"**HOLE"
"*HOLE_ID","*HOLE_TYPE","*HOLE_NATE","*HOLE_NATN","*HOLE_GL","*HOLE_FDEP","*HOLE_STAR","*HOLE_LOG","*HOLE_REM","*HOLE_ETRV","*HOLE_NTRV","*HOLE_LTRV","*HOLE_LETT","*HOLE_LOCX","*HOLE_LOCY","*HOLE_LOCZ","*HOLE_ENDD","*HOLE_BACD",
"*HOLE_CREW","*HOLE_ORNT","*HOLE_INCL","*HOLE_EXC","*HOLE_SHOR","*HOLE_STAB","*HOLE_DIML","*HOLE_DIMW","*HOLE_LOCM","*HOLE_LOCA","*HOLE_CLST","*FILE_FSET"
"BH4","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"BH5","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"**SAMP"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SAMP_DIA","*SAMP_BASE","*SAMP_DESC","*SAMP_UBLO","*SAMP_REM","*SAMP_DATE","*SAMP_TIME","*SAMP_BAR","*SAMP_WDEP","*SAMP_TEMP","*SAMP_PRES","*SAMP_FLOW","*GEOL_STAT","*FILE_FSET"
"BH4","40.7","79","M","","41.25","Dark grey, slightly gravelly & sandy, SILT","","","","","","","","","","",""
"BH4","5.1","11","P","","6.10","Brownish grey, slightly gravelly, sandy, SILT","","","","","","","","","","",""
"BH4","8.1","17","M","","9.10","Light grey, slightly sandy, SILT","","","","","","","","","","",""
"BH4","10.1","21","M","","11.10","Grey, clayey, silty, sandy, GRAVEL","","","","","","","","","","",""
"BH4","13.2","27","M","","14.20","Dark grey, slightly gravelly & sandy, SILT","","","","","","","","","","",""
"BH4","21.4","43","M","","22.40","Dark grey, slightly  sandy, SILT","","","","","","","","","","",""
"BH4","28.5","56","M","","29.60","Reddish orange, slightly sandy, SILT","","","","","","","","","","",""
"BH4","3.1","6","M","","4.10","Grey, slightly sandy, gravelly, SILT","","","","","","","","","","",""
"BH4","30.5","60","M","","31.50","Yellowish orange, slightly gravelly & sandy, SILT","","","","","","","","","","",""
"BH5","36.2","66","M","","37.20","Orangish yellow, slightly sandy, SILT","","","","","","","","","","",""
"BH5","4","9","M","","5.00"," Black, slightly gravelly & sandy, SILT","","","","","","","","","","",""
"BH5","9.1","18","U","","9.45","Yellowish grey, slightly sandy, SILT","","","","","","","","","","",""
"BH5","15.1","30","M","","16.10","Yellowish brown, slightly gravelly & sandy, SILT","","","","","","","","","","",""
"BH5","19.1","38","M","","20.10","Greyish yellow, slightly gravelly & sandy, SILT","","","","","","","","","","",""
"BH5","23.1","46","M","","24.10","Greyish yellow, slightly sandy, SILT","","","","","","","","","","",""
"BH5","32.2","60","M","","33.20","Yellowish grey, slightly sandy & gravelly, SILT","","","","","","","","","","",""
"BH5","2","5","M","","3.00","Greyish yellow, slightly sandy, SILT","","","","","","","","","","",""

"**UNIT"
"*UNIT_UNIT","*UNIT_DESC"
"%","percentage"
"% dry weight","percentage of dry weight"
"%vol","percentage volume"
"acre","acre"
"bar","bar"
"cfs","cubic feet per second"
"CFU/g","colony forming units per gram"
"CFU/ml","colony forming units per millilitre"
"cm","centimetre"
"cm/s","centimetres per second"
"cm2","square centimetre"
"cm3","cubic centimetre"
"colonies/l","colonies per litre"
"colonies/ml","colonies per millilitre"
"counts/s","counts per second"
"day","day"
"dd/mm/yyyy","day month year"
"deg","degree (angle)"
"DegC","degree Celsius"
"DegF","degree Fahrenheit"
"fr2/yr","square feet per year"
"ft","foot"
"ft/min","feet per minute"
"ft2","square foot"
"ft2/day","square feet per day"
"ft2/t","square feet per ton"
"ft3","cubic foot"
"g","gram"
"g/cm3","grams per cubic centimetre"
"g/l","grams per litre"
"gal","gallon"
"Gpa","gigaPascal"
"gpm","gallons per minute"
"hect","hectare"
"hhmm","hours minutes"
"hhmmss","hours minutes seconds"
"hr","hour"
"in","inch"
"in2","square inch"
"in3","cubic inch"
"kg","kilogram"
"kg/cm2","kilograms per square centimetre"
"kg/m3","kilograms per cubic metre"
"kgf","kilograms force"
"kips","kilopound"
"kJ/kg","kiloJoules per kilogram"
"km","kilometre"
"km/hr","kilometres per hour"
"km2","square kilometre"
"kN","kiloNewton"
"kN/m2","kiloNewtons per square metre"
"kN/m3","kiloNewtons per cubic metre"
"kPa","kiloPascal"
"ksf","kips per square foot"
"ksi","kips per square inch"
"l","litre"
"l/min","litres per minute"
"l/s","litres per second"
"lb","pound"
"lbf","pounds force"
"m","metre"
"m/s","metres per second"
"m2","square metre"
"m2/MN","square metres per megaNewton"
"m2/yr","square metres per year"
"m3","cubic metre"
"m3/s","cubic metres per second"
"Mg","megagram (tonne)"
"mg/kg","milligrams per kilogram"
"mg/l","milligrams per litre"
"Mg/m3","megagrams per cubic metre"
"mgd","million gallons per day"
"mi","mile"
"mi2","square mile"
"min","minute"
"mm","millimetre"
"mm/s","millimetres per second"
"MN","megaNewton"
"MN/m2","megaNewtons per square metre"
"month","month"
"Mpa","megaPascal"
"mph","miles per hour"
"MPN/100ml","most probable number per 100 millilitres"
"MPN/l","most probable number per litre"
"MPN/ml","most probable number per millilitre"
"mV","milliVolt"
"N","Newton"
"Nm","Newton metre"
"No","No"
"ohm","Ohm"
"ohmcm","Ohm centimetre"
"pcf","pounds per cubic foot"
"ppb","parts per billion"
"ppm","parts per million"
"psf","pounds per square foot"
"psi","pounds per square inch"
"s","second"
"t","ton"
"tonf","tons force"
"tsf","tons per square foot"
"ug/kg","micrograms per kilogram"
"ug/l","micrograms per litre"
"uS/cm","microSiemens per centimetre"
"uV","microVolt"
"yd","yard"
"yd2","square yard"
"yd3","cubic yard"
"Yes","Yes"
"yr","year"

"**TRIG"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*TRIG_TYPE","*TRIG_COND","*TRIG_REM","*TRIG_CU","*TRIG_COH","*TRIG_PHI","*FILE_FSET"
"BH4","8.10","17","M","1","8.70","CUM","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Principal stress ratio for 1,Principal Stress Ratio for 2,Maximum deviator stress for 3","28.3,59.9,90.1","11.67","15.94",""
"BH4","13.20","27","M","1","13.80","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","75.7","","",""
"BH4","21.40","43","M","1","22.00","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","252.5","","",""
"BH4","28.50","56","M","1","29.10","CUM","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Principal stress ratio for 1,Principal Stress Ratio for 2,Principal stress ratio for 3","170.8,251.7,363.9","71.15","22.26",""
"BH4","30.50","60","M","1","31.10","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","311.8","","",""
"BH4","40.70","79","M","1","40.85","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","328.7","","",""
"BH5","4.00","9","M","1","4.80","UU","Undisturbed","GEOSPEC 3,2001, Clause 15.1, Maximum deviator stress for 1","34.6","","",""
"BH5","9.10","18","U","1","9.20","CUM","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Principal stress ratio for 1,Principal Stress Ratio for 2,Principal stress ratio for 3","43.8,100.9,174.0","11.31","23.08",""
"BH5","15.10","30","M","1","15.70","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","184.5","","",""
"BH5","19.10","38","M","1","19.70","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","149.5","","",""
"BH5","23.10","46","M","1","23.70","CU","undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","171.0","","",""
"BH5","32.20","60","M","1","32.30","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","198.9","","",""
"BH5","36.20","66","M","1","36.80","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","388.6","","",""

"**TRIX"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*TRIX_TESN","*TRIX_SDIA","*TRIX_MC","*TRIX_CELL","*TRIX_DEVF","*TRIX_SLEN","*TRIX_BDEN","*TRIX_DDEN","*TRIX_PWPI","*TRIX_PWPF","*TRIX_STRN","*TRIX_MODE"
"BH4","8.10","17","M","1","8.70","1","73.1","34.0","300.0","56.6","146.1","1.88","1.40","258.1","220.0","3.1","Discontinuity"
"BH4","8.10","17","M","1","8.70","2","74.28","33.6","380.0","119.8","141.27","1.88","1.41","276.4","220.0","3.1","Discontinuity"
"BH4","8.10","17","M","1","8.70","3","74.39","30.5","540.0","180.2","134.68","1.92","1.47","337.1","219.9","2.6","Discontinuity"
"BH4","13.20","27","M","1","13.80","1","73.9","29.6","460.0","151.3","146.1","1.94","1.50","305.6","220.0","5.1","Discontinuity"
"BH4","21.40","43","M","1","22.00","1","73.6","13.9","600.0","504.9","146.7","2.20","1.93","346.4","220.0","3.3","Discontinuity?"
"BH4","28.50","56","M","1","29.10","1","73.6","39.1","420.0","341.6","145.3","1.81","1.30","299.8","270.6","2.8","Discontinuity"
"BH4","28.50","56","M","1","29.10","2","74.18","37.8","570.0","503.3","140.01","1.83","1.33","352.7","271.3","1.8","Discontinuity"
"BH4","28.50","56","M","1","29.10","3","74.82","37.1","870.0","727.8","136.32","1.84","1.34","439.5","270.0","1.8","Discontinuity"
"BH4","30.50","60","M","1","31.10","1","73.7","31.7","800.0","623.6","146.2","1.91","1.45","422.4","200.0","3.0","Discontinuities"
"BH4","40.70","79","M","1","40.85","1","73.6","34.9","800.0","657.5","145.4","1.87","1.39","536.2","200.0","7.9","Discontinuities"
"BH5","4.00","9","M","1","4.80","1","73.70","25.6","70","69.2","145.40","1.97","1.57","","","20.1","Intermediate"
"BH5","9.10","18","U","1","9.20","1","75.4","22.3","310.0","87.6","152.1","2.06","1.68","260","220.0","2.3","Plastic"
"BH5","9.10","18","U","1","9.20","2","75.89","21.1","400.0","201.8","147.43","2.07","1.71","283.8","220.0","5.1","Plastic"
"BH5","9.10","18","U","1","9.20","3","77.42","20.0","580.0","348.0","139.00","2.09","1.74","331.5","220.0","6.7","Plastic"
"BH5","15.10","30","M","1","15.70","1","73.8","29.3","520.0","369.0","145.4","1.93","1.49","381.1","219.8","12.8","Plastic?"
"BH5","19.10","38","M","1","19.70","1","73.7","43.2","600.0","299.1","145.9","1.75","1.22","475.3","220.0","11.3","Discontinuity"
"BH5","23.10","46","M","1","23.70","1","73.6","31.9","670.0","342.0","146.0","1.91","1.45","484.0","219.8","4.7","Discontinuity"
"BH5","32.20","60","M","1","32.30","1","73.7","45.2","820.0","397.9","146.1","1.72","1.18","588.7","220.0","2.8","Discontinuity"
"BH5","36.20","66","M","1","36.80","1","73.7","17.9","820.0","777.3","145.5","2.13","1.81","544.1","220.0","2.1","Discontinuities"

