"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS","*FILE_FSET"
"GE/2003/34.1","AGREEMENT NO.CE18/2003(HY) IMPROVEMENT TO SAN TIN INTERCHANGE - DESIGN AND CONSTRUCTION","San Tin","Highways Department","Gammon Skanska Ltd","Maunsell Consultants Asia Limited ","GE/2003/34","18/03/2004","3",""

"**ABBR"
"*ABBR_HDNG","*ABBR_CODE","*ABBR_DESC"
"CNMT_TTYP","WATER","WATER"
"TRIG_TYPE","CD","Consolidated drained (single stage)"
"TRIG_TYPE","CDM","Consolidated drained (multi-stage)"
"TRIG_TYPE","CU","Consolidated undrained with pwp measurement (single stage)"
"TRIG_TYPE","CUM","Consolidated undrained with pwp measurement (multi-stage)"
"TRIG_TYPE","UU","Unconsolidated quick undrained (single stage)"
"TRIG_TYPE","UUM","Unconsolidated quick undrained (multi-stage)"
"SAMP_TYPE","B","Bulk disturbed sample"
"SAMP_TYPE","BLK","Block sample"
"SAMP_TYPE","LB","Large bulk disturbed sample (for earthworks testing)"
"SAMP_TYPE","M","Mazier type smaple"
"SAMP_TYPE","P","Piston sample"
"SAMP_TYPE","C","Core Sample"
"GRAD_TYPE","HY","Hydrometer"
"GRAD_TYPE","WS","Wet sieve"
"HOLE_TYPE","RCG","Rotary drilling in common ground"

"**UNIT"
"*UNIT_UNIT","*UNIT_DESC"
"cm3","cubic centimetres"
"dd/mm/yyyy","day month year"
"deg","degree (angle)"
"degC","degree Celsius"
"hhmmss","hours minutes seconds"
"kN/m2","kiloNewtons per square metre"
"kPa","kiloPascals"
"l/m","litres per minute"
"m","metre"
"m/s","metres per second"
"MN/m2","sqare metres per MegaNewton"
"m2/yr","square metres per year"
"Mg/m3","Megagrams per cubic metre"
"mm","millimetres"
"mm/s","millimetres per second"
"GPa","GigaPascals"
"%","percentage"

"**CODE"
"*CODE_CODE","*CODE_DESC"
"OMS","Organic Matter"
"IGNIS","Loss on ignition"
"SULWS","Sulphate"
"CL","Chloride"
"PHS","pH"

"**SAMP"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SAMP_DIA","*SAMP_BASE","*SAMP_DESC","*SAMP_UBLO","*SAMP_REM","*SAMP_DATE","*SAMP_TIME","*SAMP_BAR","*SAMP_WDEP","*SAMP_TEMP","*SAMP_PRES","*SAMP_FLOW","*GEOL_STAT","*FILE_FSET"
"<UNITS>","m","","","mm","m","","","","dd/mm/yyyy","hhmmss","kPa","m","degC","kPa","l/m","",""
"STI/BH7","2.00","5","M","74","3.00","","","","","","","","","","","",""
"STI/BH7","4.00","9","M","74","5.00","","","","","","","","","","","",""
"STI/BH7","12.00","25","M","74","13.00","","","","","","","","","","","",""
"STI/TP1","1.50","5","LB","","1.50","","","","","","","","","","","",""
"STI/TP1","2.50","8","LB","","2.50","","","","","","","","","","","",""
"STI/TP3","1.50","5","LB","","1.50","","","","","","","","","","","",""
"STI/TP3","2.50","8","LB","","2.50","","","","","","","","","","","",""
"STI/TP5","1.50","5","LB","","1.50","","","","","","","","","","","",""
"STI/TP5","2.50","8","LB","","2.50","","","","","","","","","","","",""
"STI/TP6","1.50","5","LB","","1.50","","","","","","","","","","","",""
"STI/TP6","2.50","8","LB","","2.50","","","","","","","","","","","",""
"STI/TP7","1.50","5","LB","","1.50","","","","","","","","","","","",""
"STI/TP7","2.50","8","LB","","2.50","","","","","","","","","","","",""
"STI/TP8","1.50","5","LB","","1.50","","","","","","","","","","","",""
"STI/TP8","2.50","8","LB","","2.50","","","","","","","","","","","",""
"STI/TP9","1.50","7","LB","","1.50","","","","","","","","","","","",""
"STI/TP9","2.50","8","LB","","2.50","","","","","","","","","","","",""
"STI/TP10","1.50","7","LB","","1.50","","","","","","","","","","","",""
"STI/TP10","2.50","8","LB","","2.50","","","","","","","","","","","",""

"**CLSS"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CLSS_NMC","*CLSS_LL","*CLSS_PL","*CLSS_BDEN","*CLSS_DDEN","*CLSS_PD","*CLSS_425","*CLSS_PREP","*CLSS_SLIM","*CLSS_LS","*CLSS_HVP","*CLSS_HVR","*CLSS_PPEN","*CLSS_VNPK","*CLSS_VNRM"
"<UNITS>","m","","","","m","%","%","%","Mg/m3","Mg/m3","","%","","%","%","kN/m2","kN/m2","kN/m2","kN/m2","kN/m2"
"STI/BH7","2.00","5","M","","2.40","","36","20","","","2.65","69","W.S.","","","","","","",""
"STI/BH7","4.00","9","M","","4.40","","34","23","","","2.66","84","W.S.","","","","","","",""
"STI/BH7","12.00","25","M","","12.40","","","N.P.","","","2.66","86","W.S.","","","","","","",""

"**GRAD"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*GRAD_SIZE","*GRAD_PERP","*GRAD_TYPE"
"<UNITS>","m","","","","m","mm","%",""
"STI/BH7","2.00","5","M","","2.40","100.00","100","WS"
"STI/BH7","2.00","5","M","","2.40","75.00","100","WS"
"STI/BH7","2.00","5","M","","2.40","63.00","100","WS"
"STI/BH7","2.00","5","M","","2.40","50.00","100","WS"
"STI/BH7","2.00","5","M","","2.40","37.50","100","WS"
"STI/BH7","2.00","5","M","","2.40","28.00","100","WS"
"STI/BH7","2.00","5","M","","2.40","20.00","100","WS"
"STI/BH7","2.00","5","M","","2.40","14.00","100","WS"
"STI/BH7","2.00","5","M","","2.40","10.00","100","WS"
"STI/BH7","2.00","5","M","","2.40","6.30","100","WS"
"STI/BH7","2.00","5","M","","2.40","5.00","98","WS"
"STI/BH7","2.00","5","M","","2.40","3.35","97","WS"
"STI/BH7","2.00","5","M","","2.40","2.00","96","WS"
"STI/BH7","2.00","5","M","","2.40","1.18","91","WS"
"STI/BH7","2.00","5","M","","2.40","600.00","80","WS"
"STI/BH7","2.00","5","M","","2.40","425.00","74","WS"
"STI/BH7","2.00","5","M","","2.40","300.00","71","WS"
"STI/BH7","2.00","5","M","","2.40","212.00","66","WS"
"STI/BH7","2.00","5","M","","2.40","150.00","63","WS"
"STI/BH7","2.00","5","M","","2.40","63.00","57","WS"
"STI/BH7","2.00","5","M","","2.40","0.0593","54","HY"
"STI/BH7","2.00","5","M","","2.40","0.0423","53","HY"
"STI/BH7","2.00","5","M","","2.40","0.0308","50","HY"
"STI/BH7","2.00","5","M","","2.40","0.0226","45","HY"
"STI/BH7","2.00","5","M","","2.40","0.0166","40","HY"
"STI/BH7","2.00","5","M","","2.40","0.0089","33","HY"
"STI/BH7","2.00","5","M","","2.40","0.0046","26","HY"
"STI/BH7","2.00","5","M","","2.40","0.0024","17","HY"
"STI/BH7","2.00","5","M","","2.40","0.0014","12","HY"
"STI/BH7","4.00","9","M","","4.40","100.00","100","WS"
"STI/BH7","4.00","9","M","","4.40","75.00","100","WS"
"STI/BH7","4.00","9","M","","4.40","63.00","100","WS"
"STI/BH7","4.00","9","M","","4.40","50.00","100","WS"
"STI/BH7","4.00","9","M","","4.40","37.50","100","WS"
"STI/BH7","4.00","9","M","","4.40","28.00","100","WS"
"STI/BH7","4.00","9","M","","4.40","20.00","100","WS"
"STI/BH7","4.00","9","M","","4.40","14.00","100","WS"
"STI/BH7","4.00","9","M","","4.40","10.00","100","WS"
"STI/BH7","4.00","9","M","","4.40","6.30","100","WS"
"STI/BH7","4.00","9","M","","4.40","5.00","99","WS"
"STI/BH7","4.00","9","M","","4.40","3.35","99","WS"
"STI/BH7","4.00","9","M","","4.40","2.00","99","WS"
"STI/BH7","4.00","9","M","","4.40","1.18","97","WS"
"STI/BH7","4.00","9","M","","4.40","600.00","93","WS"
"STI/BH7","4.00","9","M","","4.40","425.00","90","WS"
"STI/BH7","4.00","9","M","","4.40","300.00","88","WS"
"STI/BH7","4.00","9","M","","4.40","212.00","84","WS"
"STI/BH7","4.00","9","M","","4.40","150.00","80","WS"
"STI/BH7","4.00","9","M","","4.40","63.00","73","WS"
"STI/BH7","4.00","9","M","","4.40","0.0557","72","HY"
"STI/BH7","4.00","9","M","","4.40","0.0396","71","HY"
"STI/BH7","4.00","9","M","","4.40","0.0283","70","HY"
"STI/BH7","4.00","9","M","","4.40","0.0203","68","HY"
"STI/BH7","4.00","9","M","","4.40","0.0146","65","HY"
"STI/BH7","4.00","9","M","","4.40","0.0085","46","HY"
"STI/BH7","4.00","9","M","","4.40","0.0046","31","HY"
"STI/BH7","4.00","9","M","","4.40","0.0024","22","HY"
"STI/BH7","4.00","9","M","","4.40","0.0014","15","HY"
"STI/BH7","12.00","25","M","","12.40","100.00","100","WS"
"STI/BH7","12.00","25","M","","12.40","75.00","100","WS"
"STI/BH7","12.00","25","M","","12.40","63.00","100","WS"
"STI/BH7","12.00","25","M","","12.40","50.00","100","WS"
"STI/BH7","12.00","25","M","","12.40","37.50","100","WS"
"STI/BH7","12.00","25","M","","12.40","28.00","100","WS"
"STI/BH7","12.00","25","M","","12.40","20.00","100","WS"
"STI/BH7","12.00","25","M","","12.40","14.00","100","WS"
"STI/BH7","12.00","25","M","","12.40","10.00","100","WS"
"STI/BH7","12.00","25","M","","12.40","6.30","100","WS"
"STI/BH7","12.00","25","M","","12.40","5.00","100","WS"
"STI/BH7","12.00","25","M","","12.40","3.35","100","WS"
"STI/BH7","12.00","25","M","","12.40","2.00","99","WS"
"STI/BH7","12.00","25","M","","12.40","1.18","95","WS"
"STI/BH7","12.00","25","M","","12.40","600.00","89","WS"
"STI/BH7","12.00","25","M","","12.40","425.00","86","WS"
"STI/BH7","12.00","25","M","","12.40","300.00","84","WS"
"STI/BH7","12.00","25","M","","12.40","212.00","82","WS"
"STI/BH7","12.00","25","M","","12.40","150.00","80","WS"
"STI/BH7","12.00","25","M","","12.40","63.00","74","WS"
"STI/BH7","12.00","25","M","","12.40","0.0631","72","HY"
"STI/BH7","12.00","25","M","","12.40","0.0451","69","HY"
"STI/BH7","12.00","25","M","","12.40","0.0325","65","HY"
"STI/BH7","12.00","25","M","","12.40","0.0237","58","HY"
"STI/BH7","12.00","25","M","","12.40","0.0174","49","HY"
"STI/BH7","12.00","25","M","","12.40","0.0096","29","HY"
"STI/BH7","12.00","25","M","","12.40","0.0050","18","HY"
"STI/BH7","12.00","25","M","","12.40","0.0026","9","HY"
"STI/BH7","12.00","25","M","","12.40","0.0015","5","HY"

"**CMPG"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CMPG_TYPE","*CMPG_MOLD","*CMPG_375","*CMPG_200","*CMPG_PDEN","*CMPG_MAXD","*CMPG_MCOP","*CMPG_REM","*CMPG_FSET"
"<UNITS>","m","","","","m","","","%","%","","Mg/m3","%","",""
"STI/TP1","1.50","5","LB","","1.50","2.5kg","Standard","","","#2.65","1.83","14","GEOSPEC 3:2001 Test Method 10.1",""
"STI/TP1","2.50","8","LB","","2.50","2.5kg","Standard","","","#2.65","1.84","14","GEOSPEC 3:2001 Test Method 10.1",""
"STI/TP3","1.50","5","LB","","1.50","2.5kg","Standard","","","#2.65","1.88","13","GEOSPEC 3:2001 Test Method 10.1",""
"STI/TP3","2.50","8","LB","","2.50","2.5kg","Standard","","1.0","#2.65","1.76","17","GEOSPEC 3:2001 Test Method 10.1",""
"STI/TP5","1.50","5","LB","","1.50","2.5kg","Standard","","3.0","#2.65","1.76","16","GEOSPEC 3:2001 Test Method 10.1",""
"STI/TP5","2.50","8","LB","","2.50","2.5kg","Standard","","2.0","#2.65","1.78","17","GEOSPEC 3:2001 Test Method 10.1",""
"STI/TP6","1.50","5","LB","","1.50","2.5kg","Standard","","1.0","#2.65","1.82","15","GEOSPEC 3:2001 Test Method 10.1",""
"STI/TP6","2.50","8","LB","","2.50","2.5kg","Standard","4.0","6.0","#2.65","1.90","13","GEOSPEC 3:2001 Test Method 10.1",""
"STI/TP7","1.50","5","LB","","1.50","2.5kg","Standard","1.0","4.0","#2.65","1.92","12","GEOSPEC 3:2001 Test Method 10.1",""
"STI/TP7","2.50","8","LB","","2.50","2.5kg","Standard","","","#2.65","1.94","12","GEOSPEC 3:2001 Test Method 10.1",""
"STI/TP8","1.50","5","LB","","1.50","2.5kg","Standard","","3.0","#2.65","1.85","15","GEOSPEC 3:2001 Test Method 10.1",""
"STI/TP8","2.50","8","LB","","2.50","2.5kg","Standard","4.0","2.0","#2.65","1.94","12","GEOSPEC 3:2001 Test Method 10.1",""
"STI/TP9","1.50","7","LB","","1.50","2.5kg","Standard","","3.0","#2.65","1.94","12","GEOSPEC 3:2001 Test Method 10.1",""
"STI/TP9","2.50","8","LB","","2.50","2.5kg","Standard","","","#2.65","1.85","14","GEOSPEC 3:2001 Test Method 10.1",""
"STI/TP10","1.50","7","LB","","1.50","2.5kg","Standard","","","#2.65","1.94","12","GEOSPEC 3:2001 Test Method 10.1",""
"STI/TP10","2.50","8","LB","","2.50","2.5kg","Standard","9.0","2.0","#2.65","1.92","12","GEOSPEC 3:2001 Test Method 10.1",""

"**CMPT"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CMPT_TESN","*CMPT_MC","*CMPT_DDEN"
"<UNITS>","m","","","","m","","%","Mg/m3"
"STI/TP1","1.50","5","LB","","1.50","1","10.5","1.74"
"STI/TP1","1.50","5","LB","","1.50","2","12.6","1.78"
"STI/TP1","1.50","5","LB","","1.50","3","14.4","1.83"
"STI/TP1","1.50","5","LB","","1.50","4","16.7","1.77"
"STI/TP1","1.50","5","LB","","1.50","5","18.9","1.69"
"STI/TP1","2.50","8","LB","","2.50","1","10.5","1.78"
"STI/TP1","2.50","8","LB","","2.50","2","12.7","1.81"
"STI/TP1","2.50","8","LB","","2.50","3","14.7","1.82"
"STI/TP1","2.50","8","LB","","2.50","4","17.0","1.75"
"STI/TP1","2.50","8","LB","","2.50","5","18.2","1.71"
"STI/TP3","1.50","5","LB","","1.50","1","9.8","1.81"
"STI/TP3","1.50","5","LB","","1.50","2","11.8","1.84"
"STI/TP3","1.50","5","LB","","1.50","3","13.9","1.85"
"STI/TP3","1.50","5","LB","","1.50","4","15.8","1.82"
"STI/TP3","1.50","5","LB","","1.50","5","18.1","1.75"
"STI/TP3","2.50","8","LB","","2.50","1","12.8","1.70"
"STI/TP3","2.50","8","LB","","2.50","2","14.7","1.74"
"STI/TP3","2.50","8","LB","","2.50","3","16.8","1.76"
"STI/TP3","2.50","8","LB","","2.50","4","18.2","1.75"
"STI/TP3","2.50","8","LB","","2.50","5","20.7","1.68"
"STI/TP5","1.50","5","LB","","1.50","1","12.1","1.71"
"STI/TP5","1.50","5","LB","","1.50","2","14.3","1.74"
"STI/TP5","1.50","5","LB","","1.50","3","16.1","1.76"
"STI/TP5","1.50","5","LB","","1.50","4","18.2","1.72"
"STI/TP5","1.50","5","LB","","1.50","5","20.4","1.66"
"STI/TP5","2.50","8","LB","","2.50","1","14.1","1.73"
"STI/TP5","2.50","8","LB","","2.50","2","16.1","1.75"
"STI/TP5","2.50","8","LB","","2.50","3","17.7","1.76"
"STI/TP5","2.50","8","LB","","2.50","4","20.2","1.70"
"STI/TP5","2.50","8","LB","","2.50","5","22.2","1.62"
"STI/TP6","1.50","5","LB","","1.50","1","11.5","1.77"
"STI/TP6","1.50","5","LB","","1.50","2","13.1","1.80"
"STI/TP6","1.50","5","LB","","1.50","3","15.1","1.81"
"STI/TP6","1.50","5","LB","","1.50","4","16.9","1.77"
"STI/TP6","1.50","5","LB","","1.50","5","18.9","1.72"
"STI/TP6","2.50","8","LB","","2.50","1","10.1","1.84"
"STI/TP6","2.50","8","LB","","2.50","2","11.8","1.87"
"STI/TP6","2.50","8","LB","","2.50","3","13.6","1.89"
"STI/TP6","2.50","8","LB","","2.50","4","15.6","1.83"
"STI/TP6","2.50","8","LB","","2.50","5","17.8","1.75"
"STI/TP7","1.50","5","LB","","1.50","1","7.8","1.85"
"STI/TP7","1.50","5","LB","","1.50","2","10.0","1.88"
"STI/TP7","1.50","5","LB","","1.50","3","12.2","1.90"
"STI/TP7","1.50","5","LB","","1.50","4","13.9","1.85"
"STI/TP7","1.50","5","LB","","1.50","5","16.1","1.79"
"STI/TP7","2.50","8","LB","","2.50","1","8.5","1.86"
"STI/TP7","2.50","8","LB","","2.50","2","10.6","1.90"
"STI/TP7","2.50","8","LB","","2.50","3","12.5","1.92"
"STI/TP7","2.50","8","LB","","2.50","4","14.4","1.88"
"STI/TP7","2.50","8","LB","","2.50","5","16.5","1.79"
"STI/TP8","1.50","5","LB","","1.50","1","10.8","1.77"
"STI/TP8","1.50","5","LB","","1.50","2","12.9","1.82"
"STI/TP8","1.50","5","LB","","1.50","3","14.8","1.85"
"STI/TP8","1.50","5","LB","","1.50","4","17.3","1.79"
"STI/TP8","1.50","5","LB","","1.50","5","19.1","1.72"
"STI/TP8","2.50","8","LB","","2.50","1","8.1","1.86"
"STI/TP8","2.50","8","LB","","2.50","2","10.1","1.90"
"STI/TP8","2.50","8","LB","","2.50","3","12.2","1.92"
"STI/TP8","2.50","8","LB","","2.50","4","13.9","1.89"
"STI/TP8","2.50","8","LB","","2.50","5","16.0","1.82"
"STI/TP9","1.50","7","LB","","1.50","1","8.2","1.87"
"STI/TP9","1.50","7","LB","","1.50","2","10.3","1.89"
"STI/TP9","1.50","7","LB","","1.50","3","12.3","1.92"
"STI/TP9","1.50","7","LB","","1.50","4","14.1","1.86"
"STI/TP9","1.50","7","LB","","1.50","5","16.2","1.78"
"STI/TP9","2.50","8","LB","","2.50","1","10.0","1.79"
"STI/TP9","2.50","8","LB","","2.50","2","12.1","1.83"
"STI/TP9","2.50","8","LB","","2.50","3","13.8","1.85"
"STI/TP9","2.50","8","LB","","2.50","4","16.0","1.80"
"STI/TP9","2.50","8","LB","","2.50","5","18.1","1.73"
"STI/TP10","1.50","7","LB","","1.50","1","8.0","1.87"
"STI/TP10","1.50","7","LB","","1.50","2","10.0","1.91"
"STI/TP10","1.50","7","LB","","1.50","3","12.2","1.92"
"STI/TP10","1.50","7","LB","","1.50","4","14.2","1.88"
"STI/TP10","1.50","7","LB","","1.50","5","15.9","1.81"
"STI/TP10","2.50","8","LB","","2.50","1","8.1","1.85"
"STI/TP10","2.50","8","LB","","2.50","2","10.5","1.89"
"STI/TP10","2.50","8","LB","","2.50","3","12.4","1.91"
"STI/TP10","2.50","8","LB","","2.50","4","14.2","1.86"
"STI/TP10","2.50","8","LB","","2.50","5","16.4","1.79"

"**CNMT"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CNMT_TYPE","*CNMT_TTYP","*CNMT_RESL","*CNMT_UNIT","*CNMT_CAS","*CNMT_METH","*CNMT_PREP","*CNMT_REM","*CNMT_LIM","*CNMT_NAME","*CNMT_LAB","*CNMT_CRED","*FILE_FSET"
"<UNITS>","m","","","","m","","","","","","","","","","","","",""
"STI/BH7","2.00","5","M","","2.40","OMS","SOLID","0.76","Percentage","","GEOSPEC 3 : 2001 Test Method 9.1","Oven Dried","","","","Gammon Skanska Ltd.","HOKLAS",""
"STI/BH7","2.00","5","M","","2.40","IGNIS","SOLID","1.40","Percentage","","GEOSPEC 3 : 2001 Test Method 9.2","Oven Dried","","","","Gammon Skanska Ltd.","HOKLAS",""
"STI/BH7","2.00","5","M","","2.40","SULWS","SOLID_ACID","0.13","Percentage","","GEOSPEC 3 : 2001 Test Method 9.3","Oven Dried","","","","Gammon Skanska Ltd.","HOKLAS",""
"STI/BH7","2.00","5","M","","2.40","CL","SOLID_21WAT","0.04","Percentage","","GEOSPEC 3 : 2001 Test Method 9.4","Oven Dried","","","","Gammon Skanska Ltd.","HOKLAS",""
"STI/BH7","2.00","5","M","","2.40","PHS","SOLID","5.7","","","GEOSPEC 3 : 2001 Test Method 9.5","Air Dried","","","","Gammon Skanska Ltd.","HOKLAS",""
"STI/BH7","4.00","9","M","","4.40","OMS","SOLID","1.15","Percentage","","GEOSPEC 3 : 2001 Test Method 9.1","Oven Dried","","","","Gammon Skanska Ltd.","HOKLAS",""
"STI/BH7","4.00","9","M","","4.40","IGNIS","SOLID","1.69","Percentage","","GEOSPEC 3 : 2001 Test Method 9.2","Oven Dried","","","","Gammon Skanska Ltd.","HOKLAS",""
"STI/BH7","4.00","9","M","","4.40","SULWS","SOLID_ACID","0.10","Percentage","","GEOSPEC 3 : 2001 Test Method 9.3","Oven Dried","","","","Gammon Skanska Ltd.","HOKLAS",""
"STI/BH7","4.00","9","M","","4.40","CL","SOLID_21WAT","0.06","Percentage","","GEOSPEC 3 : 2001 Test Method 9.4","Oven Dried","","","","Gammon Skanska Ltd.","HOKLAS",""
"STI/BH7","4.00","9","M","","4.40","PHS","SOLID","6.2","","","GEOSPEC 3 : 2001 Test Method 9.5","Air Dried","","","","Gammon Skanska Ltd.","HOKLAS",""
"STI/BH7","12.00","25","M","","12.40","OMS","SOLID","0.20","Percentage","","GEOSPEC 3 : 2001 Test Method 9.1","Oven Dried","","","","Gammon Skanska Ltd.","HOKLAS",""
"STI/BH7","12.00","25","M","","12.40","IGNIS","SOLID","0.65","Percentage","","GEOSPEC 3 : 2001 Test Method 9.2","Oven Dried","","","","Gammon Skanska Ltd.","HOKLAS",""
"STI/BH7","12.00","25","M","","12.40","SULWS","SOLID_ACID","0.08","Percentage","","GEOSPEC 3 : 2001 Test Method 9.3","Oven Dried","","","","Gammon Skanska Ltd.","HOKLAS",""
"STI/BH7","12.00","25","M","","12.40","CL","SOLID_21WAT","0.08","Percentage","","GEOSPEC 3 : 2001 Test Method 9.4","Oven Dried","","","","Gammon Skanska Ltd.","HOKLAS",""
"STI/BH7","12.00","25","M","","12.40","PHS","SOLID","6.6","","","GEOSPEC 3 : 2001 Test Method 9.5","Air Dried","","","","Gammon Skanska Ltd.","HOKLAS",""

"**TRIG"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*TRIG_TYPE","*TRIG_COND","*TRIG_REM","*TRIG_CU","*TRIG_COH","*TRIG_PHI","*FILE_FSET"
"<UNITS>","m","","","","m","","","","kN/m2","kN/m2","deg",""
"STI/BH7","2.00","5","M","","2.80","CUM","UNDISTURBED","Failure criteria : maximum stress ratio","","4.2","34.3",""
"STI/BH7","4.00","9","M","","4.80","CUM","UNDISTURBED","Failure criteria : maximum stress ratio","","-0.1","35.9",""
"STI/BH7","12.00","25","M","","12.80","CUM","UNDISTURBED","Failure criteria : maximum stress ratio","","6.1","34.7",""

"**TRIX"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*TRIX_TESN","*TRIX_SDIA","*TRIX_MC","*TRIX_CELL","*TRIX_DEVF","*TRIX_SLEN","*TRIX_BDEN","*TRIX_DDEN","*TRIX_PWPF","*TRIX_PWPI","*TRIX_STRN","*TRIX_MODE"
"<UNITS>","m","","","","m","","mm","%","kN/m2","kN/m2","mm","Mg/m3","Mg/m3","kN/m2","kN/m2","%",""
"STI/BH7","2.00","5","M","","2.80","1","74.1","21","235","35","147.2","2.04","1.69","227","215","3.2","PLASTIC"
"STI/BH7","2.00","5","M","","2.80","2","74.9","20","255","62","141.7","2.05","1.70","238","215","5.9","PLASTIC"
"STI/BH7","2.00","5","M","","2.80","3","74.3","19","295","111","141.6","2.06","1.73","258","215","7.8","PLASTIC"
"STI/BH7","4.00","9","M","","4.80","1","73.3","37","265","48","142.2","1.81","1.32","248","225","2.3","PLASTIC"
"STI/BH7","4.00","9","M","","4.80","2","73.2","35","305","104","138.1","1.84","1.36","268","225","4.4","PLASTIC"
"STI/BH7","4.00","9","M","","4.80","3","72.8","33","385","283","137.3","1.85","1.39","285","225","11.3","PLASTIC"
"STI/BH7","12.00","25","M","","12.80","1","74.1","21","355","276","147.0","2.03","1.68","267","245","3.4","BRITTLE"
"STI/BH7","12.00","25","M","","12.80","2","74.3","19","465","451","141.1","2.08","1.74","293","245","5.3","BRITTLE"
"STI/BH7","12.00","25","M","","12.80","3","73.6","18","685","883","141.8","2.09","1.77","364","245","8.7","BRITTLE"
