"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS","*FILE_FSET"
"<UNITS>","","","","","","","dd/mm/yyyy","",""
"GE/2004/06.03C","Ground Investigation - New Territories West (Term Contract)","Agreement No. CE 5/2002(DS), Drainage Improvement in the Northern New Territories - Package B (NTM02 & NTM03)","Civil Engineering And Develo","","","","","",""
"<CONT>","","","pment Department","Vibro (H.K.) Limited","Mott MacDonald Hong Kong Limited","","16/09/2004","3",""

"**HOLE"
"*HOLE_ID","*HOLE_TYPE","*HOLE_NATE","*HOLE_NATN","*HOLE_GL","*HOLE_FDEP","*HOLE_STAR","*HOLE_LOG","*HOLE_REM","*HOLE_ETRV","*HOLE_NTRV","*HOLE_LTRV","*HOLE_LETT","*HOLE_LOCX","*HOLE_LOCY","*HOLE_LOCZ","*?HOLE_DLOG","*?HOLE_CHEK",
"*?HOLE_DCHK","*HOLE_ENDD","*HOLE_BACD","*HOLE_CREW","*HOLE_ORNT","*HOLE_INCL","*HOLE_EXC","*HOLE_SHOR","*HOLE_STAB","*HOLE_DIML","*HOLE_DIMW","*HOLE_LOCM","*HOLE_LOCA","*HOLE_CLST","*FILE_FSET"
"<UNITS>","","m","m","m","m","dd/mm/yyyy","","","m","m","m","","","","","dd/mm/yyyy","","dd/mm/yyyy","dd/mm/yyyy","dd/mm/yyyy","","deg","deg","","","","m","m","","","",""
"BH 1","RC","825646","839176","5.04","15.00","17/08/2004","T. C. Yip","1. An inspection pit was excavated by hand to 2.00m.  2. A piezometer was installed at 14.50m.","","","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","21/08/2004","G. Whatmore","23/08/2004","18/08/2004","19/08/2004","Y. K. Liu","000","90","BM20","","","","","","","",""
"BH 2","RC","825631","839309","3.61","15.00","23/08/2004","T. C. Yip","1. An inspection pit was excavated by hand to 2.00m.  2. A standpipe was installed to 4.50m.  3","","","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","",". In situ vane shear was carried out at 1.50m.","","","","","","","","27/08/2004","G. Whatmore","31/08/2004","24/08/2004","24/08/2004","Y. K. Liu","000","90","BM20","","","","","","","",""
"BH 3","RC","825607","839416","3.91","15.10","13/08/2004","T. C. Yip","1. An inspection pit was excavated by hand to 2.00m.  2. A standpipe was installed at 7.50m.  3","","","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","",". In situ vane shear was carried out at 4.00m.","","","","","","","","21/08/2004","G. Whatmore","23/08/2004","16/08/2004","17/08/2004","Y. P. Tang","000","90","BM16","","","","","","","",""
"BH 4","RC","825774","839307","3.84","14.65","13/08/2004","T. C. Yip","1. An inspection pit was excavated by hand to 2.00m.  2. A piezometer was installed at 8.00m.  ","","","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","3. In situ vane shear was carried out at 1.50m.","","","","","","","","21/08/2004","G. Whatmore","23/08/2004","17/08/2004","18/08/2004","S. K. Chu","000","90","BM15","","","","","","","",""
"BH 6","RC","825642","839449","2.79","16.70","25/08/2004","T. C. Yip","1. An inspection pit was excavated by hand to 2.00m.  2. A standpipe was installed at 7.50m.","","","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","04/09/2004","G. Whatmore","06/09/2004","27/08/2004","27/08/2004","S. K. Chu","000","90","BM15","","","","","","","",""
"BH72","RC","825684","839272","3.22","70.45","24/08/2004","T. C. Yip","1. An inspection pit was excavated by hand to 2.00m.  2. In situ vane shear was carried out at ","","","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","3.00m.","","","","","","","","14/09/2004","G. Whatmore","15/09/2004","13/09/2004","13/09/2004","S. K. Chu","000","90","VBM16","","","","","","","",""

"**CDIA"
"*HOLE_ID","*CDIA_CDEP","*CDIA_HOLE","*CDIA_REM"
"<UNITS>","m","mm",""
"BH 1","3.10","168",""
"BH 1","9.55","140",""
"BH 1","14.00","115",""
"BH 1","14.00","115",""
"BH 2","3.00","168",""
"BH 2","6.10","140",""
"BH 2","15.00","115",""
"BH 3","3.00","168",""
"BH 3","11.80","140",""
"BH 3","15.10","115",""
"BH 4","14.65","115",""
"BH 6","7.00","140",""
"BH 6","16.70","115",""
"BH72","3.00","168",""
"BH72","17.10","140",""
"BH72","58.05","115",""
"BH72","58.05","115",""

"**CORE"
"*HOLE_ID","*CORE_TOP","*CORE_BOT","*CORE_PREC","*CORE_SREC","*CORE_RQD","*CORE_REM","*CORE_DIAM","*FILE_FSET"
"<UNITS>","m","m","%","%","%","","mm",""
"BH 6","12.28","13.50","51","0","0","","84",""
"BH72","32.50","33.00","40","0","0","","84",""
"BH72","55.20","55.83","95","25","25","","84",""
"BH72","55.83","56.30","96","0","0","","84",""
"BH72","58.05","58.95","92","0","0","","84",""
"BH72","58.95","59.90","95","8","0","","84",""
"BH72","59.90","61.05","83","4","0","","84",""
"BH72","61.05","62.40","96","4","0","","84",""
"BH72","62.40","63.85","100","14","0","","84",""
"BH72","63.85","65.35","100","29","15","","84",""
"BH72","65.35","66.75","99","28","21","","84",""
"BH72","66.75","67.75","97","6","0","","84",""
"BH72","67.75","69.05","95","4","0","","84",""
"BH72","69.05","70.45","100","18","0","","84",""

"**DETL"
"*HOLE_ID","*DETL_TOP","*DETL_BASE","*DETL_DESC"
"<UNITS>","m","m",""
"BH 1","7.00","7.10","Between 7.00m and 7.10m : With fine to coarse sandy and some angular fine to coarse GRAVEL of quartz (QUARTZ VEIN)."
"BH 1","10.00","11.00","See sheet 1 of 2"
"BH 2","10.00","14.10","See sheet 1 of 2"
"BH 3","9.80","10.25","Between 9.80m and 10.25m : Schistosed."
"BH 3","10.00","12.70","See sheet 1 of 2"
"BH 4","10.00","10.10","See sheet 1 of 2"
"BH 4","14.00","14.10","Between 14.00m and 14.10m : With some angular to subangular fine to coarse gravel of quartz (QUZRTZ VEIN ?)."
"BH 6","2.00","3.00","Between 2.00m to 3.00m : Dark grey, clayey / silty fine to coarse SAND with much subangular gravel."
"BH 6","5.00","7.50","From 5.00m to 7.50m : With some fine to medium gravel sized sandy silty clay pellets."
"BH 6","10.00","11.50","See sheet 1 of 2"
"BH 6","12.67","12.90","From 12.67m to 12.90m : Extremely weak to very weak, completely decomposed SCHIST ?. (Slightly sandy clayey SILT with occasional angular fine gravel)"
"BH 6","12.90","13.50","From 12.90m to 13.50m : No recovery, inferring completely to highly decomposed SCHIST ?."
"BH 6","13.50","13.95","From 13.50m to 13.95m :  Grey and greenish grey."
"BH 6","15.10","15.55","From 15.10m to 15.55m : Striped white."
"BH72","10.00","20.00","See sheet 1 of 8"
"BH72","15.00","15.10","Between 15.00m to 15.10m : Locally with some angular fine to medium gravel sized quartz. (QUARTZ VEIN)"
"BH72","17.00","17.10","Between 17.00m to 17.10m : Locally with some angular fine to medium gravel sized quartz. (QUARTZ VEIN)"
"BH72","20.00","30.00","See sheet 2 of 8"
"BH72","23.00","23.10","Between 23.00m to 23.10m : With some angular fine to medium gravel and highly decomposed TUFF."
"BH72","28.00","32.00","From 28.00m : With occasional fine to medium gravel sized quartz and completely to highly decomposed TUFF."
"BH72","30.00","32.50","See sheet 3 of 8"
"BH72","32.70","33.00","From 32.70m to 33.00m : No recovery, inferring completely to highly decomposed METATUFF."
"BH72","40.00","42.60","See sheet 4 of 8"
"BH72","50.00","54.90","See sheet 5 of 8"
"BH72","60.85","61.05","From 60.85m to 61.05m : No recovery, inferring completely to highly decomposed SCHIST (?)."
"BH72","62.23","62.40","From 62.23m to 62.40m : Extremely weak to very weak, completely decomposed SCHIST (?). (Sandy SILT)"
"BH72","62.40","63.55","From 62.40m to 63.55m : Weak, highly decomposed SCHIST (?) (Recovered as slightly clayey sandy SILT with gravel and cobbles sized highly decomposed schist)"
"BH72","67.53","67.63","From 67.53m to 67.63m : Very weak, highly decomposed SCHIST (?)."
"BH72","69.40","69.55","From 69.40m to 69.55m : Very weak to weak, highly decomposed SCHIST (?). Fractured."
"BH72","70.00","70.45","See sheet 7 of 8"

"**FLSH"
"*HOLE_ID","*FLSH_FROM","*FLSH_TO","*FLSH_TYPE","*FLSH_RETN","*FLSH_COL"
"<UNITS>","m","m","","%",""
"BH 6","12.28","13.50","Water","0",""
"BH72","32.50","33.00","Water","50",""
"BH72","55.20","55.83","Water","50",""
"BH72","55.83","56.30","Water","50",""
"BH72","58.05","58.95","Water","50",""
"BH72","58.95","59.90","Water","50",""
"BH72","59.90","61.05","Water","50",""
"BH72","61.05","62.40","Water","50",""
"BH72","62.40","63.85","Water","50",""
"BH72","63.85","65.35","Water","50",""
"BH72","65.35","66.75","Water","50",""
"BH72","66.75","67.75","Water","50",""
"BH72","67.75","69.05","Water","50",""
"BH72","69.05","70.45","Water","50",""

"**FRAC"
"*HOLE_ID","*FRAC_TOP","*FRAC_BASE","*FRAC_SET","*FRAC_FI","*FRAC_IMAX","*FRAC_IAVE","*FRAC_IMIN","*FILE_FSET"
"<UNITS>","m","m","","","mm","mm","mm",""
"BH 6","12.28","12.67","","> 20","","","",""
"BH 6","12.67","12.90","","NA","","","",""
"BH 6","12.90","13.50","","NR","","","",""
"BH72","32.50","32.70","","NI","","","",""
"BH72","32.70","33.00","","NR","","","",""
"BH72","55.20","55.45","","> 20","","","",""
"BH72","55.45","55.62","","11.8","","","",""
"BH72","55.62","55.83","","> 20","","","",""
"BH72","55.83","56.21","","NA","","","",""
"BH72","56.21","56.30","","> 20","","","",""
"BH72","58.05","60.85","","> 20","","","",""
"BH72","60.85","61.05","","NR","","","",""
"BH72","61.05","62.23","","> 20","","","",""
"BH72","62.23","62.40","","NA","","","",""
"BH72","62.40","63.85","","> 20","","","",""
"BH72","63.85","64.56","","19.7","","","",""
"BH72","64.56","64.90","","> 20","","","",""
"BH72","64.90","65.35","","13.3","","","",""
"BH72","65.35","65.80","","> 20","","","",""
"BH72","65.80","66.40","","10.0","","","",""
"BH72","66.40","67.90","","> 20","","","",""
"BH72","67.90","68.30","","17.5","","","",""
"BH72","68.30","69.05","","> 20","","","",""
"BH72","69.05","69.30","","20.0","","","",""
"BH72","69.30","69.80","","> 20","","","",""
"BH72","69.80","70.45","","16.9","","","",""

"**GEOL"
"*HOLE_ID","*GEOL_TOP","*GEOL_BASE","*GEOL_DESC","*GEOL_LEG","*GEOL_GEOL","*GEOL_GEO2","*GEOL_STAT","*FILE_FSET"
"<UNITS>","m","m","","","","","",""
"BH 1","0.00","0.50","Soft, brown (7.5YR 5/4), mottled grey, sandy clayey SILT with some angular  fine to medium gravel. (TOP SOIL)","SILTCSG","Q","","",""
"BH 1","0.50","2.00","Soft (below 1.50m) to firm, red (10R 5/8), mottled yellowish brown, slightly sandy clayey SILT with some angular fine to coarse gravel of quartz and rock fragments. (COLLUVIUM)","SILTCSG","Q","","",""
"BH 1","2.00","3.00","Brown, spotted dark grey, mottled and streaked yellow, slightly sandy clayey SILT with occasional fine angular gravel of quartz. (RESIDUAL SOIL ?)","SILTCSG","Jtm","","",""
"BH 1","3.00","7.10","Extremely weak, red, mottled yellowish brown and white, completely decomposed slightly metamorphosed (or) METATUFF. (Slightly sandy clayey SILT with occasional angular fine gravel of quartz)","SILTCSG","Jtm","","",""
"BH 1","7.10","9.10","Extremely weak, light grey, dappled red and yellowish brown, completely decomposed slightly metamorphosed (or) METATUFF. (Slightly sandy clayey SILT with occasional angular fine gravel of quartz and C/","","","","",""
"<CONT>","","","HDT)","SILTCSG","Jtm","","",""
"BH 1","9.10","11.00","Weak to very weak, purplish brown, completely to highly decomposed slightly metamorphosed (or) METATUFF. (Slightly sandy angular fine to medium GRAVEL)","GRAVS","Jtm","","",""
"BH 1","11.00","12.00","Extremely weak, brown, spotted white, mottled pink, completely decomposed METATUFF. (Slightly sandy SILT with some angular fine to coarse gravel of quartz)","","Jtm","","",""
"BH 1","12.00","14.00","Extremely weak, brown, mottled pink and yellowish brown, completely decomposed slightly metamorphosed (or) METATUFF. (Slightly sandy clayey SILT with occasional angular fine to medium gravel of quart","","","","",""
"<CONT>","","","z)","SILTCSG","Jtm","","",""
"BH 1","14.00","15.00","Very weak to weak, brown, completely to highly decomposed slightly metamorphosed (or) METATUFF. (Slightly clayey sandy SILT with much angular fine to coarse gravel of (HDT))","SILTCSG","Jtm","","",""
"BH 2","0.10","1.00","Soft to firm, dark grey (N 3) and dark grey (N 4), mottled brownish grey, silty CLAY with much organic matter and some rootlets. (FILL ? / TOP SOIL)","FILL","Q","","",""
"BH 2","1.00","1.50","Soft to locally firm, dark grey (N 3) and dark grey (N 4), dappled greyish brown, silty CLAY. (FILL ? / TOP SOIL)","FILL","Q","","",""
"BH 2","1.50","2.00","Firm, dark grey (N 3) and dark grey (N 4), slightly sandy silty CLAY. (POND DEPOSIT)","CLAYZS","Q","","",""
"BH 2","2.00","5.00","Loose, light Grey (above 3.00m) (N 7) and light brown (7.5YR 6/4), slightly silty fine to coarse SAND with much subangular fine to coarse gravel. (ALLUVIUM)","SANDZG","Q","","",""
"BH 2","5.00","7.00","Extremely weak, yellowish brown, spotted red and dark grey, completely decomposed slightly metamorphosed (or) METATUFF of quartz (?). (Slightly sandy clayey SILT with occasional angular fine gravel)","","","","",""
"<CONT>","","","","SILTCSG","Jtm","","",""
"BH 2","7.00","8.10","Extremely weak, yellowish brown, striped light grey and pink, completely decomposed slightly metamorphosed (or) METATUFF of quartz (?). (Slightly sandy clayey SILT with occasional angular fine gravel)","","","","",""
"<CONT>","","","","SILTCSG","Jtm","","",""
"BH 2","8.10","14.10","Extremely weak, yellowish brown, mottled greenish to greyish brown, completely decomposed slightly metamorphosed METATUFF. (Slightly sandy clayey SILT with occasional angular fine gravel of quartz)","","","","",""
"<CONT>","","","","SILTCSG","Jtm","","",""
"BH 2","14.10","15.00","Extremely weak to very weak, brown, completely decomposed slightly metamorphosed (or) METATUFF. (slightly clayey to clayey sandy SILT with some angular fine to medium gravel of quartz and C/HDT)","","","","",""
"<CONT>","","","","SILTCSG","Jtm","","",""
"BH 3","0.00","0.50","Soft to firm, brown (7.5YR 5/4), sandy clayey SILT with some angular fine to coarse gravel of rock fragments and decayed plant remains and roots. (FILL)","FILL","Q","","",""
"BH 3","0.50","2.00","Firm to soft (below 1.00m), brown (7.5YR 5/4), slightly sandy silty CLAY with occasional angular fine to coarse gravel of rock fragments. (FILL)","FILL","Q","","",""
"BH 3","2.00","4.00","Soft to firm, dark grey (N 3) and dark grey to black (N 4), slightly fine to medium sandy silty CLAY with much decayed plant remains and organic matter. (POND DEPOSIT)","CLAYZS","Q","","",""
"BH 3","4.00","4.70","Dark and light grey (N 7), silty / clayey fine SAND. (POND DEPOSIT ?)","SANDF","Q","","",""
"BH 3","4.70","5.20","Light grey (N 7) and white (N 8), slightly clayey silty fine to coarse SAND with much subangular to subrounded fine to coarse gravel of quartz and rock fragments. (ALLUVIUM)","SANDZG","Q","","",""
"BH 3","5.20","5.65","Dense, brownish yellow (10YR 6/8), silty fine to coarse SAND with some subangular fine to coarse gravel of quartz. (ALLUVIUM)","SANDZG","Q","","",""
"BH 3","5.65","7.20","White (N 8) and light grey (N 7), coarse sandy subangular fine to coarse GRAVEL of quartz. (ALLUVIUM)","GRAVS","Q","","",""
"BH 3","7.20","7.70","Brownish yellow (10YR 6/8), slightly clayey silty fine to coarse SAND with some subangular fine to coarse gravel of quartz. (ALLUVIUM)","SANDZG","Q","","",""
"BH 3","7.70","12.70","Extremely weak, pinkish brown and yellowish brown, completely decomposed slightly metamorphosed (or) METATUFF. (Slightly sandy clayey SILT with occasional angular fine gravel of quartz)","SILTCSG","Jtm","","",""
"BH 3","12.70","14.70","Extremely weak to very weak, brown and light brownish grey, completely decomposed slightly metamorphosed (or) METATUFF. (Slightly clayey sandy SILT with some angular fine to coarse gravel of (C/HDT))","","","","",""
"<CONT>","","","","SILTCSG","Jtm","","",""
"BH 3","14.70","15.10","Extremely weak to very weak, locally weak, brown, completely to highly decomposed slightly metamorphosed (or) METATUFF. (Slightly clayey sandy SILT with much angular fine to coarse gravel of (C/HDT))","","","","",""
"<CONT>","","","","SILTCSG","Jtm","","",""
"BH 4","0.00","0.50","Soft to firm, dark brown (7.5YR 3/4), dappled greyish brown, slightly fine to medium sandy clayey SILT with occasional angular fine to medium gravel  and decayed plant remains. (FILL)","FILL","Q","","",""
"BH 4","0.50","1.50","Soft, dark grey (N 3), dappled brownish grey, fine to medium sandy silty CLAY with some angular fine gravel of quartz and rock fragments, plastic pieces and decayed plant remains. (FILL)","FILL","Q","","",""
"BH 4","1.50","2.00","Firm, dark grey (N 3) and dark grey (N 4), silty CLAY with some decayed plant remains and organic matter. (POND DEPOSIT)","CLAYZ","Q","","",""
"BH 4","2.00","3.00","Firm, dark grey (N 3) and Dark grey (N 4), slightly sandy clayey SILT with occasional subangular fine to medium gravel of quartz and rock fragments and plant remains. (POND DEPOSIT)","SILTCS","Q","","",""
"BH 4","3.00","5.00","Very dense (?), brownish yellow (10YR 6/8), sandy subangular to subrounded fine to coarse GRAVEL of quartz. (ALLUVIUM)","GRAVS","Q","","",""
"BH 4","5.00","7.00","Medium dense, light brown (7.5YR 6/4), silty fine to coarse SAND with much subangular and subrounded fine to coarse gravel of quartz. (ALLUVIUM)","SANDZG","Q","","",""
"BH 4","7.00","10.10","Extremely weak, yellowish brown, mottled pink, completely decomposed slightly metamorphosed (or) METATUFF. (Slightly sandy clayey SILT with occasional angular fine gravel of quartz)","SILTCSG","Jtm","","",""
"BH 4","10.10","13.00","Extremely weak, red, spotted yellowish brown, completely decomposed schistosed METATUFF (or) SCHIST. (Slightly sandy clayey SILT with occasional angular fine gravel)","SILTCSG","Jtm","","",""
"BH 4","13.00","14.65","Extremely weak to locally very weak, yellowish brown, completely decomposed slightly metamorphosed (or) METATUFF. (Slightly sandy clayey SILT with some angular fine to coarse gravel of quartz)","SILTCSG","","","",""
"<CONT>","","","","","Jtm","","",""
"BH 6","0.00","2.00","Soft to firm, Brown (7.5YR 5/4), dappled greyish brown, slightly sandy silty CLAY with some angular and subangular fine to coarse gravel of rock, quartz, tile, glass fragments and occasional decayed pl","","","","",""
"<CONT>","","","ant remains. (FILL)","FILL","Q","","",""
"BH 6","2.00","7.50","Medium dense to very dense, Light Grey (N 7), Dark grey (N 3) and Dark grey (N 4), silty fine to coarse SAND with much subangular fine to coarse gravel of quartz and rock fragments. (ALLUVIUM)","SANDZG","Q","","",""
"BH 6","7.50","8.50","Extremely weak to very weak, yellowish brown, completely decomposed SCHIST ?. (Slightly clayey sandy SILT with some angular fine to medium gravel of quartz)","SILTSG","Jtm","","",""
"BH 6","8.50","11.50","Extremely weak, grey and light grey, completely decomposed SCHIST ?. (Slightly sandy clayey SILT with occasional angular fine gravel of quartz)","SILTSG","Jtm","","",""
"BH 6","11.50","12.28","Very weak to weak, grey, completely to highly decomposed SCHIST ?. (Slightly sandy angular fine to coarse GRAVEL OF MD SCHIST)","GRAVS","Jtm","","",""
"BH 6","12.28","13.50","Weak to moderately weak, grey, highly decomposed SCHIST ?.  Fractured.","SCHIST","Jtm","","",""
"BH 6","13.50","16.00","Extremely weak, grey, completely decomposed SCHIST ?. (Slightly sandy clayey SILT with occasional angular fine gravel of quartz)","SILTSG","Jtm","","",""
"BH 6","16.00","16.70","Very weak to weak, grey, completely to highly decomposed slightly metamorphosed (or) METATUFF. (Slightly sandy angular fine to coarse GRAVEL of H/MD METATUFF (?))","GRAVS","Jtm","","",""
"BH72","0.00","2.00","Soft to locally firm, dark brown (7.5YR 3/4), slightly sandy silty CLAY with some tree roots and plant remains. (POND DEPOSIT)","CLAYZS","Q","","",""
"BH72","2.00","3.00","Soft to firm, dark grey (N 3) and Dark grey (N 4), mottled brown, silty sandy CLAY with some angular fine to coarse gravel, some plant remains and much organic matter. (POND DEPOSIT)","CLAYZSG","Q","","",""
"BH72","3.00","32.00","Extremely weak, yellowish brown, mottled greyish brown, striped brown and light grey, completely decomposed slightly metamorphosed METATUFF. (Slightly sandy clayey SILT with occasional angular fine gr","","","","",""
"<CONT>","","","avel)","SILTCSG","Jtm","","",""
"BH72","32.00","32.50","Weak, brown, highly decomposed METATUFF. (Recovered as angular fine to coarse GRAVEL of highly to moderately decomposed tuff)","GRAV","Jtm","","",""
"BH72","32.50","33.00","Weak to moderately weak, brown, highly decomposed METATUFF. (Recovered as fine to medium angular gravel of highly to moderately decomposed tuff)  Fracture.","GRAV","Jtm","","",""
"BH72","33.00","33.50","Very weak, brown, completely decomposed METATUFF. (Recovered as slightly sandy clayey silty angular fine to coarse GRAVEL)","GRAVFS","Jtm","","",""
"BH72","33.50","42.60","Extremely weak, brown, mottled greyish brown, completely decomposed slightly metamorphosed (or) METATUFF. (Slightly sandy SILT with occasional angular fine gravel)","SILTSG","Jtm","","",""
"BH72","42.60","45.50","Weak to very weak, brown, mottled light grey, completely to highly decomposed slightly metamorphosed / METATUFF. (Sandy clayey SILT with some angular fine to coarse gravel and occasional cobble sized","","","","",""
"<CONT>","",""," completely to highly decomposed tuff)","SILTSG","Jtm","","",""
"BH72","45.50","47.70","Extremely weak to very weak, brown, completely decomposed slightly metamorphosed / METATUFF. (Sandy SILT with locally much angular fine to coarse gravel sized quartz (QUARTZ VEIN))","SILTCSG","Jtm","","",""
"BH72","47.70","54.90","Extremely weak, brown, mottled greyish brown, completely decomposed slightly metamorphosed / METATUFF. (Slightly sandy clayey SILT with occasional angular fine to medium gravel of completely to highl","","","","",""
"<CONT>","","","y decomposed tuff)","SILTCSG","Jtm","","",""
"BH72","54.90","55.20","Weak, greyish brown, highly decomposed METATUFF. (Recovered as angular fine to coarse GRAVEL and angular to subangular COBBLES)","GRAVK","Jtm","","",""
"BH72","55.20","55.83","Moderately strong, brownish grey, moderately decomposed METATUFF.   Joints are extremely closely spaced to closely spaced, rough planar, extremely narrow, manganese stained and limonite stained, dipp","","","","",""
"<CONT>","","","ing horizontally to 10deg, 30deg to 40deg and 40deg to 50deg.","TUFF","Jtm","","",""
"BH72","55.83","56.21","Extremely weak to very weak, locally weak, brown, completely to highly decomposed slightly metamorphosed / METATUFF. (Sandy SILT with some angular fine to coarse gravel)","SILTSG","Jtm","","",""
"BH72","56.21","56.30","Moderately weak, brown, highly decomposed METATUFF.","TUFF","Jtm","","",""
"BH72","56.30","57.55","Extremely weak to very weak, brown, completely decomposed slightly metamorphosed / METATUFF. (Slightly sandy SILT with some angular fine to coarse gravel)","SILTSG","Jtm","","",""
"BH72","57.55","58.05","Very weak, brown, highly decomposed METATUFF. (Recovered as coarse angular GRAVEL and angular to subangular COBBLE)","GRAVK","Jtm","","",""
"BH72","58.05","59.90","Moderately weak to weak, grey and brown, highly to moderately decomposed METATUFF. (Recovered as angular gravel and cobble sized highly to moderately decomposed tuff)  Joints are extremely closely sp","","","","",""
"<CONT>","","","aced to very closely spaced, rough planar, extremely narrow to very narrow, manganese stained, limonite stained and chlorite coated, dipping 10deg to 20deg, 30deg to 40deg and 80deg to vertically.","TUFF","Jtm","","",""
"BH72","62.40","70.45","Weak to moderately weak, grey and brown, highly to moderately decomposed SCHIST (?)  Joints are extremely closely spaced to closely spaced, rough planar, extremely narrow to very narrow, manganese st","","","","",""
"<CONT>","","","ained, limonite stained and chlorite coated, dipping horizontally to 10deg, 20deg to 30deg, 50deg to 60deg and 80deg to vertically.","SILTCSGK","Jtm","","",""
"BH 2","0.00","0.10","Spreyed CONCRETE / SHOTCRETE.","CONCRETE","Q","","",""
"BH72","59.90","62.40","Extremely weak to very weak, locally weak, light grey, completely to highly decomposed SCHIST (?) (Recovered as slightly clayey sandy SILT with some fine to coarse gravel and cobble sized schist ?)","","","","",""
"<CONT>","","","","SILTCSGK","Jtm","","",""

"**HDIA"
"*HOLE_ID","*HDIA_HDEP","*HDIA_HOLE"
"<UNITS>","m","mm"
"BH 1","3.10","168"
"BH 1","9.55","140"
"BH 1","14.00","115"
"BH 1","15.00","74"
"BH 2","3.00","168"
"BH 2","6.10","140"
"BH 2","15.00","115"
"BH 3","3.00","168"
"BH 3","11.80","140"
"BH 3","15.10","115"
"BH 4","14.65","115"
"BH 6","7.00","140"
"BH 6","16.70","115"
"BH72","3.00","168"
"BH72","17.10","140"
"BH72","58.05","115"
"BH72","70.45","101"

"**ISPT"
"*HOLE_ID","*ISPT_TOP","*ISPT_SEAT","*ISPT_MAIN","*ISPT_NPEN","*ISPT_NVAL","*ISPT_REP","*ISPT_CAS","*ISPT_WAT","*ISPT_TYPE","*ISPT_REM","*ISPT_INC1","*ISPT_INC2","*ISPT_INC3","*ISPT_INC4","*ISPT_INC5","*ISPT_INC6","*ISPT_PEN1","*ISPT_PEN2",
"*ISPT_PEN3","*ISPT_PEN4","*ISPT_PEN5","*ISPT_PEN6"
"BH 1","3.10","3","12","450","12","1,2/2,2,3,5 N=12","3.10","0.10","S","","1","2","2","2","3","5","75","75","75","75","75","75"
"BH 1","5.10","3","21","450","21","1,2/2,4,6,9 N=21","5.10","0.50","S","","1","2","2","4","6","9","75","75","75","75","75","75"
"BH 1","7.10","7","32","450","32","3,4/7,8,8,9 N=32","7.10","0.70","S","","3","4","7","8","8","9","75","75","75","75","75","75"
"BH 1","9.10","11","49","450","49","4,7/7,11,15,16 N=49","9.10","0.80","S","","4","7","7","11","15","16","75","75","75","75","75","75"
"BH 1","11.10","23","132","280","","7,16/32,100 (132/130mm)","11.10","0.80","S","132/130mm","7","16","32","100","","","75","75","75","55","",""
"BH 1","13.10","50","168","230","","29,21/68,100 (168/90mm)","13.10","0.80","S","168/90mm","29","21","68","100","","","75","65","75","15","",""
"BH 2","3.50","2","5","450","5","1,1/1,1,1,2 N=5","3.50","0.30","S","","1","1","1","1","1","2","75","75","75","75","75","75"
"BH 2","6.10","2","15","450","15","1,1/2,3,4,6 N=15","6.10","0.40","S","","1","1","2","3","4","6","75","75","75","75","75","75"
"BH 2","8.10","6","35","450","35","2,4/6,8,10,11 N=35","8.10","0.40","S","","2","4","6","8","10","11","75","75","75","75","75","75"
"BH 2","10.10","9","42","450","42","3,6/8,9,11,14 N=42","10.10","0.40","S","","3","6","8","9","11","14","75","75","75","75","75","75"
"BH 2","12.10","7","34","450","34","3,4/6,7,10,11 N=34","12.10","0.50","S","","3","4","6","7","10","11","75","75","75","75","75","75"
"BH 2","14.10","8","51","450","51","3,5/9,11,14,17 N=51","14.10","0.50","S","","3","5","9","11","14","17","75","75","75","75","75","75"
"BH 3","5.20","5","45","450","45","2,3/4,7,15,19 N=45","5.20","0.71","S","","2","3","4","7","15","19","75","75","75","75","75","75"
"BH 3","7.70","6","18","450","18","3,3/4,4,4,6 N=18","7.70","0.31","S","","3","3","4","4","4","6","75","75","75","75","75","75"
"BH 3","9.80","3","12","450","12","1,2/2,3,3,4 N=12","9.80","0.17","S","","1","2","2","3","3","4","75","75","75","75","75","75"
"BH 3","11.80","9","51","450","51","4,5/9,10,12,20 N=51","11.80","0.28","S","","4","5","9","10","12","20","75","75","75","75","75","75"
"BH 3","13.80","11","135","450","135","5,6/9,21,42,63 N=135","13.80","0.34","S","","5","6","9","21","42","63","75","75","75","75","75","75"
"BH 4","3.50","6","55","450","55","2,4/8,13,16,18 N=55","3.50","0.30","S","","2","4","8","13","16","18","75","75","75","75","75","75"
"BH 4","5.50","3","21","450","21","2,1/2,2,5,12 N=21","5.50","0.50","S","","2","1","2","2","5","12","75","75","75","75","75","75"
"BH 4","8.10","3","20","450","20","1,2/3,4,6,7 N=20","8.10","0.70","S","","1","2","3","4","6","7","75","75","75","75","75","75"
"BH 4","10.10","3","21","450","21","1,2/4,4,6,7 N=21","10.10","0.70","S","","1","2","4","4","6","7","75","75","75","75","75","75"
"BH 4","12.10","3","20","450","20","1,2/3,3,6,8 N=20","12.10","0.70","S","","1","2","3","3","6","8","75","75","75","75","75","75"
"BH 4","14.10","7","28","450","28","3,4/5,6,7,10 N=28","14.10","0.80","S","","3","4","5","6","7","10","75","75","75","75","75","75"
"BH 6","3.50","3","11","450","11","1,2/3,2,3,3 N=11","3.50","0.30","S","","1","2","3","2","3","3","75","75","75","75","75","75"
"BH 6","5.50","9","51","450","51","3,6/8,10,14,19 N=51","5.50","0.50","S","","3","6","8","10","14","19","75","75","75","75","75","75"
"BH 6","8.60","18","88","450","88","6,12/16,22,23,27 N=88","8.60","0.50","S","","6","12","16","22","23","27","75","75","75","75","75","75"
"BH 6","10.60","24","109","450","109","9,15/16,16,31,46 N=109","10.60","0.60","S","","9","15","16","16","31","46","75","75","75","75","75","75"
"BH 6","13.50","22","104","450","104","8,14/16,20,28,40 N=104","13.50","0.50","S","","8","14","16","20","28","40","75","75","75","75","75","75"
"BH 6","15.10","21","89","450","89","8,13/19,20,22,28 N=89","15.10","0.40","S","","8","13","19","20","22","28","75","75","75","75","75","75"
"BH72","5.10","3","10","450","10","1,2/2,2,3,3 N=10","5.10","0.19","S","","1","2","2","2","3","3","75","75","75","75","75","75"
"BH72","7.10","3","12","450","12","1,2/2,3,3,4 N=12","7.10","0.17","S","","1","2","2","3","3","4","75","75","75","75","75","75"
"BH72","9.10","3","14","450","14","1,2/3,3,4,4 N=14","9.10","0.17","S","","1","2","3","3","4","4","75","75","75","75","75","75"
"BH72","11.10","5","29","450","29","2,3/6,7,7,9 N=29","11.10","0.20","S","","2","3","6","7","7","9","75","75","75","75","75","75"
"BH72","13.10","4","14","450","14","2,2/3,3,4,4 N=14","13.10","0.21","S","","2","2","3","3","4","4","75","75","75","75","75","75"
"BH72","15.10","10","47","450","47","4,6/6,9,14,18 N=47","15.10","0.26","S","","4","6","6","9","14","18","75","75","75","75","75","75"
"BH72","17.10","6","32","450","32","3,3/5,6,9,12 N=32","17.10","0.19","S","","3","3","5","6","9","12","75","75","75","75","75","75"
"BH72","19.10","5","27","450","27","2,3/4,6,8,9 N=27","19.10","0.22","S","","2","3","4","6","8","9","75","75","75","75","75","75"
"BH72","21.10","5","29","450","29","2,3/4,6,8,11 N=29","21.10","0.23","S","","2","3","4","6","8","11","75","75","75","75","75","75"
"BH72","23.10","11","55","450","55","4,7/8,11,15,21 N=55","23.10","0.17","S","","4","7","8","11","15","21","75","75","75","75","75","75"
"BH72","25.10","14","62","450","62","5,9/11,13,17,21 N=62","25.10","0.15","S","","5","9","11","13","17","21","75","75","75","75","75","75"
"BH72","27.10","17","79","450","79","7,10/12,17,21,29 N=79","27.10","0.20","S","","7","10","12","17","21","29","75","75","75","75","75","75"
"BH72","29.10","16","113","450","113","6,10/14,27,33,39 N=113","29.10","0.24","S","","6","10","14","27","33","39","75","75","75","75","75","75"
"BH72","31.10","9","98","450","98","4,5/12,19,29,38 N=98","31.10","0.30","S","","4","5","12","19","29","38","75","75","75","75","75","75"
"BH72","33.00","15","97","450","97","7,8/12,18,30,37 N=97","33.00","0.20","S","","7","8","12","18","30","37","75","75","75","75","75","75"
"BH72","34.60","17","100","330","","6,11/28,36,36 (100/180mm)","34.60","0.20","S","100/180mm","6","11","28","36","36","","75","75","75","75","30",""
"BH72","36.60","25","152","370","","9,16/20,32,100 (152/220mm)","36.60","0.10","S","152/220mm","9","16","20","32","100","","75","75","75","75","70",""
"BH72","38.60","31","149","360","","10,21/37,12,100 (149/210mm)","38.60","0.20","S","149/210mm","10","21","37","12","100","","75","75","75","75","60",""
"BH72","40.60","48","154","270","","17,31/54,100 (154/120mm)","40.60","0.17","S","154/120mm","17","31","54","100","","","75","75","75","45","",""
"BH72","42.60","49","166","260","","19,30/66,100 (166/110mm)","42.60","0.20","S","166/110mm","19","30","66","100","","","75","75","75","35","",""
"BH72","44.60","54","152","260","","18,36/52,100 (152/110mm)","44.60","0.10","S","152/110mm","18","36","52","100","","","75","75","75","35","",""
"BH72","47.70","38","148","290","","17,21/48,100 (148/140mm)","47.70","0.10","S","148/140mm","17","21","48","100","","","75","75","75","65","",""
"BH72","50.90","34","152","270","","11,23/52,100 (152/120mm)","50.90","0.10","S","152/120mm","11","23","52","100","","","75","75","75","45","",""
"BH72","54.00","44","151","250","","15,29/51,100 (151/100mm)","54.00","0.10","S","151/100mm","15","29","51","100","","","75","75","75","25","",""
"BH72","56.30","50","100","150","","31,19/100 (100/50mm)","56.30","0.30","S","100/50mm","31","19","100","","","","75","25","50","","",""

"**IVAN"
"*HOLE_ID","*IVAN_DPTH","*IVAN_TESN","*IVAN_REM","*IVAN_IVAN","*IVAN_IVAR","*IVAN_IVAR","*GEOL_STAT"
"<UNITS>","m","","","kN/m2","kN/m2","kN/m2",""
"BH 2","1.50","1","","11.1","2.4","",""
"BH 3","4.00","1","","5.3","2.9","",""
"BH 4","1.50","1","","23.6","3.7","",""
"BH72","3.00","1","","29.4","11.4","",""

"**POBS"
"*HOLE_ID","*PREF_TDEP","*POBS_DATE","*POBS_TIME","*POBS_DEP","*POBS_HEAD","*POBS_REM"
"<UNITS>","m","dd/mm/yyyy","hhmmss","m","m",""
"BH 1","14.50","20/08/2004","090000","0.59","13.91",""
"BH 1","14.50","21/08/2004","090000","0.62","13.88",""
"BH 1","14.50","23/08/2004","090000","0.60","13.90",""
"BH 1","14.50","24/08/2004","090000","0.61","13.89",""
"BH 1","14.50","25/08/2004","090000","0.61","13.89",""
"BH 1","14.50","26/08/2004","090000","0.62","13.88",""
"BH 1","14.50","27/08/2004","090000","0.60","13.90",""
"BH 2","4.50","25/08/2004","091500","0.20","4.30",""
"BH 2","4.50","26/08/2004","091500","0.18","4.32",""
"BH 2","4.50","27/08/2004","091500","0.18","4.32",""
"BH 2","4.50","28/08/2004","091500","0.10","4.40",""
"BH 2","4.50","30/08/2004","091500","0.02","4.48",""
"BH 2","4.50","31/08/2004","091500","0.03","4.47",""
"BH 2","4.50","01/09/2004","091500","0.05","4.45",""
"BH 3","7.50","18/08/2004","093000","1.37","6.13",""
"BH 3","7.50","19/08/2004","093000","1.45","6.05",""
"BH 3","7.50","20/08/2004","093000","1.40","6.10",""
"BH 3","7.50","21/08/2004","093000","1.38","6.12",""
"BH 3","7.50","23/08/2004","093000","1.38","6.12",""
"BH 3","7.50","24/08/2004","093000","1.38","6.12",""
"BH 3","7.50","25/08/2004","093000","1.38","6.12",""
"BH 4","8.00","19/08/2004","100000","0.50","7.50",""
"BH 4","8.00","20/08/2004","100000","0.49","7.51",""
"BH 4","8.00","21/08/2004","100000","0.51","7.49",""
"BH 4","8.00","23/08/2004","100000","0.48","7.52",""
"BH 4","8.00","24/08/2004","100000","0.48","7.52",""
"BH 4","8.00","25/08/2004","100000","0.49","7.51",""
"BH 4","8.00","26/08/2004","100000","0.49","7.51",""
"BH 6","7.50","28/08/2004","100000","0.10","7.40",""
"BH 6","7.50","30/08/2004","100000","0.02","7.48",""
"BH 6","7.50","31/08/2004","100000","0.08","7.42",""
"BH 6","7.50","01/09/2004","100000","0.19","7.31",""
"BH 6","7.50","02/09/2004","100000","0.30","7.20",""
"BH 6","7.50","03/09/2004","100000","0.25","7.25",""
"BH 6","7.50","04/09/2004","100000","0.28","7.22",""

"**PREF"
"*HOLE_ID","*PREF_TDEP","*PREF_DATE","*PREF_TYPE","*PREF_TRPS","*PREF_BRPS","*PREF_REM","*FILE_FSET"
"<UNITS>","","dd/mm/yyyy","","","","",""
"BH 1","14.50","19/08/2004","SPIE","12.90","15.00","",""
"BH 2","4.50","24/08/2004","SP","3.00","5.00","",""
"BH 3","7.50","17/08/2004","SP","4.50","8.00","",""
"BH 4","8.00","18/08/2004","SPIE","5.30","8.30","",""
"BH 6","7.50","27/08/2004","SP","2.50","8.00","",""

"**PTIM"
"*HOLE_ID","*PTIM_DATE","*PTIM_TIME","*PTIM_DEP","*PTIM_CAS","*PTIM_WAT","*PTIM_REM"
"<UNITS>","dd/mm/yyyy","hhmm","m","m","m",""
"BH 1","17/08/2004","0800","0.00","","",""
"BH 1","17/08/2004","1800","3.10","3.10","0.50",""
"BH 1","18/08/2004","0800","3.10","3.10","1.70",""
"BH 1","18/08/2004","1800","15.00","14.00","0.60","Hole complete at 15.00m"
"BH 2","23/08/2004","0800","0.00","","",""
"BH 2","23/08/2004","1800","6.10","6.10","0.30",""
"BH 2","24/08/2004","0800","6.10","6.10","0.75",""
"BH 2","24/08/2004","1800","15.00","15.00","0.30","Hole complete at 15.00m"
"BH 3","13/08/2004","0730","0.00","","",""
"BH 3","13/08/2004","1830","2.00","","",""
"BH 3","14/08/2004","0730","2.00","","",""
"BH 3","14/08/2004","1830","7.65","7.25","0.87",""
"BH 3","16/08/2004","0730","7.65","7.20","1.37",""
"BH 3","16/08/2004","1700","15.10","15.10","0.83","Hole complete at 15.10m"
"BH 4","13/08/2004","0730","0.00","","",""
"BH 4","13/08/2004","1830","2.00","","",""
"BH 4","14/08/2004","0800","2.00","","1.95",""
"BH 4","14/08/2004","1830","3.95","3.95","0.70",""
"BH 4","16/08/2004","0730","3.95","3.95","2.15",""
"BH 4","16/08/2004","1700","8.10","7.00","1.32",""
"BH 4","17/08/2004","0730","8.10","7.00","1.68",""
"BH 4","17/08/2004","1700","14.65","14.65","1.08","Hole complete at 14.65m"
"BH 6","25/08/2004","0730","0.00","","",""
"BH 6","25/08/2004","1830","5.45","5.00","1.10",""
"BH 6","26/08/2004","0730","5.45","5.00","0.60",""
"BH 6","26/08/2004","1830","15.00","14.00","1.00",""
"BH 6","27/08/2004","0730","15.00","14.00","0.90",""
"BH 6","27/08/2004","1300","16.70","16.70","0.95","Hole complete at 16.70m"
"BH72","24/08/2004","0730","0.00","","",""
"BH72","24/08/2004","1830","2.00","","1.10",""
"BH72","25/08/2004","1200","2.00","","0.50",""
"BH72","25/08/2004","1830","12.00","12.00","1.41",""
"BH72","26/08/2004","0800","12.00","12.00","0.52",""
"BH72","26/08/2004","1800","20.00","20.00","1.19",""
"BH72","28/08/2004","0800","20.00","20.00","0.39",""
"BH72","28/08/2004","1800","24.00","24.00","1.10",""
"BH72","31/08/2004","0800","24.00","24.00","0.52",""
"BH72","31/08/2004","1830","25.10","24.00","0.40",""
"BH72","01/09/2004","0800","25.10","24.00","0.50",""
"BH72","01/09/2004","1800","28.00","28.00","0.70",""
"BH72","02/09/2004","0800","28.00","28.00","0.52",""
"BH72","02/09/2004","1800","32.00","32.00","0.10",""
"BH72","03/09/2004","1200","32.00","32.00","0.10",""
"BH72","03/09/2004","1800","36.60","36.60","0.80",""
"BH72","04/09/2004","0730","36.60","36.60","0.51",""
"BH72","04/09/2004","1830","41.50","41.50","0.30",""
"BH72","06/09/2004","0730","41.50","41.50","0.10",""
"BH72","06/09/2004","1830","47.70","46.60","0.25",""
"BH72","07/09/2004","0730","47.70","46.60","0.10",""
"BH72","07/09/2004","1830","49.80","49.80","0.10",""
"BH72","08/09/2004","0730","49.80","49.80","0.10",""
"BH72","08/09/2004","1830","55.23","55.23","0.10",""
"BH72","09/09/2004","0730","55.23","55.23","0.10",""
"BH72","09/09/2004","1830","56.45","56.45","0.00",""
"BH72","10/09/2004","0730","56.45","56.45","0.00",""
"BH72","10/09/2004","1830","61.05","58.05","0.10",""
"BH72","11/09/2004","0730","61.05","58.05","0.10",""
"BH72","11/09/2004","1830","67.75","58.05","0.10",""
"BH72","13/09/2004","0730","67.75","58.05","0.00",""
"BH72","13/09/2004","1300","70.45","58.05","0.00","Hole complete at 70.45m"

"**SAMP"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SAMP_DIA","*SAMP_BASE","*SAMP_DESC","*SAMP_UBLO","*SAMP_REM","*SAMP_DATE","*SAMP_TIME","*SAMP_BAR","*SAMP_WDEP","*SAMP_TEMP","*SAMP_PRES","*SAMP_FLOW","*GEOL_STAT","*FILE_FSET"
"<UNITS>","m","","","mm","m","","","%","dd/mm/yyyy","hhmmss","kPa","m","DegC","kPa","l/min","",""
"BH 1","0.45","1","D","","0.50","SILTCSG","","","17/08/2004","","","","","","","",""
"BH 1","0.95","2","D","","1.00","SILTCSG","","","17/08/2004","","","","","","","",""
"BH 1","1.45","3","D","","1.50","SILTCSG","","","17/08/2004","","","","","","","",""
"BH 1","1.95","4","D","","2.00","SILTCSG","","","17/08/2004","","","","","","","",""
"BH 1","2.00","5","M","74","3.00","SILTCSG","","100% Recovery","17/08/2004","","","","","","","",""
"BH 1","3.05","6","D","","3.10","SILTCSG","","","17/08/2004","","","","","","","",""
"BH 1","3.10","7","SPTLS","35","3.40","SILTCSG","","","17/08/2004","","","","","","","",""
"BH 1","3.50","8","D","","3.55","SILTCSG","","","18/08/2004","","","","","","","",""
"BH 1","4.00","9","M","74","5.00","SILTCSG","","100% Recovery","18/08/2004","","","","","","","",""
"BH 1","5.05","10","D","","5.10","SILTCSG","","","18/08/2004","","","","","","","",""
"BH 1","5.10","11","SPTLS","35","5.40","SILTCSG","","","18/08/2004","","","","","","","",""
"BH 1","5.50","12","D","","5.55","SILTCSG","","","18/08/2004","","","","","","","",""
"BH 1","6.00","13","M","74","7.00","SILTCSG","","88% Recovery","18/08/2004","","","","","","","",""
"BH 1","7.05","14","D","","7.10","GRAVS","","","18/08/2004","","","","","","","",""
"BH 1","7.10","15","SPTLS","35","7.40","SILTCSG","","","18/08/2004","","","","","","","",""
"BH 1","7.50","16","D","","7.55","SILTCSG","","","18/08/2004","","","","","","","",""
"BH 1","8.00","17","M","74","9.00","SILTCSG","","81% Recovery","18/08/2004","","","","","","","",""
"BH 1","9.05","18","D","","9.10","SILTCSG","","","18/08/2004","","","","","","","",""
"BH 1","9.10","19","SPTLS","35","9.40","GRAVS","","","18/08/2004","","","","","","","",""
"BH 1","9.50","20","D","","9.55","GRAVS","","","18/08/2004","","","","","","","",""
"BH 1","10.00","21","M","74","11.00","SILTSG","","86% Recovery","18/08/2004","","","","","","","",""
"BH 1","11.05","22","D","","11.10","SILTSG","","","18/08/2004","","","","","","","",""
"BH 1","11.10","23","SPTLS","35","11.33","SILTSG","","","18/08/2004","","","","","","","",""
"BH 1","11.33","24","D","","11.38","SILTSG","","","18/08/2004","","","","","","","",""
"BH 1","12.00","25","M","74","13.00","SILTCSG","","100% Recovery","18/08/2004","","","","","","","",""
"BH 1","13.05","26","D","","13.10","SILTCSG","","","18/08/2004","","","","","","","",""
"BH 1","13.10","27","SPTLS","35","13.28","SILTCSG","","","18/08/2004","","","","","","","",""
"BH 1","13.28","28","D","","13.33","SILTCSG","","","18/08/2004","","","","","","","",""
"BH 1","14.00","29","M","74","14.95","SILTCSG","","51% Recovery","18/08/2004","","","","","","","",""
"BH 1","14.95","30","D","","15.00","SILTCSG","","","18/08/2004","","","","","","","",""
"BH 2","0.45","1","D","","0.50","FILL","","","23/08/2004","","","","","","","",""
"BH 2","0.95","2","D","","1.00","FILL","","","23/08/2004","","","","","","","",""
"BH 2","1.45","3","D","","1.50","FILL","","","23/08/2004","","","","","","","",""
"BH 2","1.95","4","D","","2.00","CLAYZS","","","23/08/2004","","","","","","","",""
"BH 2","2.00","5","P","76","2.95","SANDZG","","100% Recovery","23/08/2004","","","","","","","",""
"BH 2","2.95","6","D","","3.00","SANDZG","","","23/08/2004","","","","","","","",""
"BH 2","3.00","7","U","100","3.45","SANDZG","56","91% Recovery","23/08/2004","","","","","","","",""
"BH 2","3.45","8","D","","3.50","SANDZG","","","23/08/2004","","","","","","","",""
"BH 2","3.50","9","SPTLS","35","3.80","SANDZG","","","23/08/2004","","","","","","","",""
"BH 2","3.90","10","D","","3.95","SANDZG","","","23/08/2004","","","","","","","",""
"BH 2","5.00","11","M","74","6.00","SILTSG","","100% Recovery","23/08/2004","","","","","","","",""
"BH 2","6.05","12","D","","6.10","SILTSG","","","23/08/2004","","","","","","","",""
"BH 2","6.10","13","SPTLS","35","6.40","SILTSG","","","23/08/2004","","","","","","","",""
"BH 2","6.50","14","D","","6.55","SILTSG","","","24/08/2004","","","","","","","",""
"BH 2","7.00","15","M","74","8.00","SILTSG","","92% Recovery","24/08/2004","","","","","","","",""
"BH 2","8.05","16","D","","8.10","SILTSG","","","24/08/2004","","","","","","","",""
"BH 2","8.10","17","SPTLS","35","8.40","SILTSG","","","24/08/2004","","","","","","","",""
"BH 2","8.50","18","D","","8.55","SILTSG","","","24/08/2004","","","","","","","",""
"BH 2","9.00","19","M","74","10.00","SILTSG","","83% Recovery","24/08/2004","","","","","","","",""
"BH 2","10.05","20","D","","10.10","SILTSG","","","24/08/2004","","","","","","","",""
"BH 2","10.10","21","SPTLS","35","10.40","SILTSG","","","24/08/2004","","","","","","","",""
"BH 2","10.50","22","D","","10.55","SILTSG","","","24/08/2004","","","","","","","",""
"BH 2","11.00","23","M","74","12.00","SILTSG","","100% Recovery","24/08/2004","","","","","","","",""
"BH 2","12.05","24","D","","12.10","SILTSG","","","24/08/2004","","","","","","","",""
"BH 2","12.10","25","SPTLS","35","12.40","SILTSG","","","24/08/2004","","","","","","","",""
"BH 2","12.50","26","D","","12.55","SILTSG","","","24/08/2004","","","","","","","",""
"BH 2","13.00","27","M","74","14.00","SILTSG","","90% Recovery","24/08/2004","","","","","","","",""
"BH 2","14.05","28","D","","14.10","SILTSG","","","24/08/2004","","","","","","","",""
"BH 2","14.10","29","SPTLS","35","14.40","SILTSG","","","24/08/2004","","","","","","","",""
"BH 2","14.50","30","D","","14.55","SILTSG","","","24/08/2004","","","","","","","",""
"BH 3","0.45","1","D","","0.50","FILL","","","13/08/2004","","","","","","","",""
"BH 3","0.95","2","D","","1.00","FILL","","","13/08/2004","","","","","","","",""
"BH 3","1.45","3","D","","1.50","FILL","","","13/08/2004","","","","","","","",""
"BH 3","1.95","4","D","","2.00","FILL","","","13/08/2004","","","","","","","",""
"BH 3","2.00","5","P","76","2.95","CLAYZS","","99% Recovery","13/08/2004","","","","","","","",""
"BH 3","2.95","6","D","","3.00","CLAYZS","","","14/08/2004","","","","","","","",""
"BH 3","3.00","7","P","76","3.95","CLAYZS","","100% Recovery","14/08/2004","","","","","","","",""
"BH 3","3.95","8","D","","4.00","CLAYZS","","","14/08/2004","","","","","","","",""
"BH 3","4.00","9","P","76","4.65","SANDF","","100% Recovery","14/08/2004","","","","","","","",""
"BH 3","4.65","10","D","","4.70","SANDF","","","14/08/2004","","","","","","","",""
"BH 3","4.70","11","U","100","5.15","SANDZG","215","89% Recovery","14/08/2004","","","","","","","",""
"BH 3","5.15","12","D","","5.20","SANDZG","","","14/08/2004","","","","","","","",""
"BH 3","5.20","13","SPTLS","35","5.50","SANDZG","","","14/08/2004","","","","","","","",""
"BH 3","5.60","14","D","","5.65","SANDZG","","","14/08/2004","","","","","","","",""
"BH 3","6.70","15","U","100","7.15","GRAVS","172","22% Recovery","14/08/2004","","","","","","","",""
"BH 3","7.15","16","D","","7.20","GRAVS","","","14/08/2004","","","","","","","",""
"BH 3","7.20","17","U","100","7.65","SANDZG","270","89% Recovery","14/08/2004","","","","","","","",""
"BH 3","7.65","18","D","","7.70","SANDZG","","","14/08/2004","","","","","","","",""
"BH 3","7.70","19","SPTLS","35","8.00","SILTCSG","","","16/08/2004","","","","","","","",""
"BH 3","8.10","20","D","","8.15","SILTCSG","","","16/08/2004","","","","","","","",""
"BH 3","8.70","21","M","74","9.70","SILTCSG","","91% Recovery","16/08/2004","","","","","","","",""
"BH 3","9.75","22","D","","9.80","SILTCSG","","","16/08/2004","","","","","","","",""
"BH 3","9.80","23","SPTLS","35","10.10","SILTCSG","","","16/08/2004","","","","","","","",""
"BH 3","10.20","24","D","","10.25","SILTCSG","","","16/08/2004","","","","","","","",""
"BH 3","10.70","25","M","74","11.70","SILTCSG","","100% Recovery","16/08/2004","","","","","","","",""
"BH 3","11.75","26","D","","11.80","SILTCSG","","","16/08/2004","","","","","","","",""
"BH 3","11.80","27","SPTLS","35","12.10","SILTCSG","","","16/08/2004","","","","","","","",""
"BH 3","12.20","28","D","","12.25","SILTCSG","","","16/08/2004","","","","","","","",""
"BH 3","12.70","29","M","74","13.70","SILTCSG","","100% Recovery","16/08/2004","","","","","","","",""
"BH 3","13.75","30","D","","13.80","SILTCSG","","","16/08/2004","","","","","","","",""
"BH 3","13.80","31","SPTLS","35","14.10","SILTCSG","","","16/08/2004","","","","","","","",""
"BH 3","14.20","32","D","","14.25","SILTCSG","","","16/08/2004","","","","","","","",""
"BH 3","14.70","33","M","74","15.05","SILTCSG","","29% Recovery","16/08/2004","","","","","","","",""
"BH 3","15.05","34","D","","15.10","SILTCSG","","","16/08/2004","","","","","","","",""
"BH 4","0.45","1","D","","0.50","FILL","","","13/08/2004","","","","","","","",""
"BH 4","0.95","2","D","","1.00","FILL","","","13/08/2004","","","","","","","",""
"BH 4","1.45","3","D","","1.50","FILL","","","13/08/2004","","","","","","","",""
"BH 4","1.95","4","D","","2.00","CLAYZ","","","13/08/2004","","","","","","","",""
"BH 4","2.00","5","P","76","2.95","SILTCS","","95% Recovery","13/08/2004","","","","","","","",""
"BH 4","2.95","6","D","","3.00","SILTCS","","","14/08/2004","","","","","","","",""
"BH 4","3.00","7","U","100","3.45","GRAVS","57","89% Recovery","14/08/2004","","","","","","","",""
"BH 4","3.45","8","D","","3.50","GRAVS","","","14/08/2004","","","","","","","",""
"BH 4","3.50","9","SPTLS","35","3.80","GRAVS","","","14/08/2004","","","","","","","",""
"BH 4","3.90","10","D","","3.95","GRAVS","","","14/08/2004","","","","","","","",""
"BH 4","5.00","11","U","100","5.45","SANDZG","180","89% Recovery","16/08/2004","","","","","","","",""
"BH 4","5.45","12","D","","5.50","SANDZG","","","16/08/2004","","","","","","","",""
"BH 4","5.50","13","SPTLS","35","5.80","SANDZG","","","16/08/2004","","","","","","","",""
"BH 4","5.90","14","D","","5.95","SANDZG","","","16/08/2004","","","","","","","",""
"BH 4","7.00","15","M","74","8.00","SILTCSG","","85% Recovery","16/08/2004","","","","","","","",""
"BH 4","8.05","16","D","","8.10","SILTCSG","","","16/08/2004","","","","","","","",""
"BH 4","8.10","17","SPTLS","35","8.40","SILTCSG","","","16/08/2004","","","","","","","",""
"BH 4","8.50","18","D","","8.55","SILTCSG","","","17/08/2004","","","","","","","",""
"BH 4","9.00","19","M","74","10.00","SILTCSG","","90% Recovery","17/08/2004","","","","","","","",""
"BH 4","10.05","20","D","","10.10","SILTCSG","","","17/08/2004","","","","","","","",""
"BH 4","10.10","21","SPTLS","35","10.40","SILTCSG","","","17/08/2004","","","","","","","",""
"BH 4","10.50","22","D","","10.55","SILTCSG","","","17/08/2004","","","","","","","",""
"BH 4","11.00","23","M","74","12.00","SILTCSG","","100% Recovery","17/08/2004","","","","","","","",""
"BH 4","12.05","24","D","","12.10","SILTCSG","","","17/08/2004","","","","","","","",""
"BH 4","12.10","25","SPTLS","35","12.40","SILTCSG","","","17/08/2004","","","","","","","",""
"BH 4","12.50","26","D","","12.55","SILTCSG","","","17/08/2004","","","","","","","",""
"BH 4","13.00","27","M","74","14.00","SILTCSG","","100% Recovery","17/08/2004","","","","","","","",""
"BH 4","14.05","28","D","","14.10","SILTCSG","","","17/08/2004","","","","","","","",""
"BH 4","14.10","29","SPTLS","35","14.40","SILTCSG","","","17/08/2004","","","","","","","",""
"BH 4","14.50","30","D","","14.55","SILTCSG","","","17/08/2004","","","","","","","",""
"BH 6","0.45","1","D","","0.50","FILL","","","25/08/2004","","","","","","","",""
"BH 6","0.95","2","D","","1.00","FILL","","","25/08/2004","","","","","","","",""
"BH 6","1.45","3","D","","1.50","FILL","","","25/08/2004","","","","","","","",""
"BH 6","1.95","4","D","","2.00","FILL","","","25/08/2004","","","","","","","",""
"BH 6","2.00","5","P","76","2.95","SANDZG","","57% Recovery","25/08/2004","","","","","","","",""
"BH 6","2.95","6","D","","3.00","SANDZG","","","25/08/2004","","","","","","","",""
"BH 6","3.00","7","U","100","3.45","SANDZG","66","89% Recovery","25/08/2004","","","","","","","",""
"BH 6","3.45","8","D","","3.50","SANDZG","","","25/08/2004","","","","","","","",""
"BH 6","3.90","9","D","","3.95","SANDZG","","","25/08/2004","","","","","","","",""
"BH 6","5.00","10","U","100","5.45","SANDZG","124","100% Recovery","25/08/2004","","","","","","","",""
"BH 6","5.45","11","D","","5.50","SANDZG","","","25/08/2004","","","","","","","",""
"BH 6","5.50","12","SPTLS","35","5.80","SANDZG","","","26/08/2004","","","","","","","",""
"BH 6","5.90","13","D","","5.95","SANDZG","","","26/08/2004","","","","","","","",""
"BH 6","7.00","14","U","100","7.45","SANDZG","316","67% Recovery","26/08/2004","","","","","","","",""
"BH 6","7.45","15","D","","7.50","SANDZG","","","26/08/2004","","","","","","","",""
"BH 6","7.50","16","M","74","8.50","SILTSG","","95% Recovery","26/08/2004","","","","","","","",""
"BH 6","8.55","17","D","","8.60","SILTSG","","","26/08/2004","","","","","","","",""
"BH 6","8.60","18","SPTLS","35","8.90","SILTSG","","","26/08/2004","","","","","","","",""
"BH 6","9.00","19","D","","9.05","SILTSG","","","26/08/2004","","","","","","","",""
"BH 6","9.50","20","M","74","10.50","SILTSG","","100% Recovery","26/08/2004","","","","","","","",""
"BH 6","10.55","21","D","","10.60","SILTSG","","","26/08/2004","","","","","","","",""
"BH 6","10.60","22","SPTLS","35","10.90","SILTSG","","","26/08/2004","","","","","","","",""
"BH 6","11.00","23","D","","11.05","SILTSG","","","26/08/2004","","","","","","","",""
"BH 6","11.50","24","M","74","12.15","GRAVS","","100% Recovery","26/08/2004","","","","","","","",""
"BH 6","12.15","25","D","","12.20","GRAVS","","","26/08/2004","","","","","","","",""
"BH 6","13.50","26","SPTLS","35","13.80","SILTSG","","","26/08/2004","","","","","","","",""
"BH 6","13.90","27","D","","13.95","SILTSG","","","26/08/2004","","","","","","","",""
"BH 6","14.00","28","M","74","15.00","SILTSG","","100% Recovery","26/08/2004","","","","","","","",""
"BH 6","15.05","29","D","","15.10","SILTSG","","","27/08/2004","","","","","","","",""
"BH 6","15.10","30","SPTLS","35","15.40","SILTSG","","","27/08/2004","","","","","","","",""
"BH 6","15.50","31","D","","15.55","SILTSG","","","27/08/2004","","","","","","","",""
"BH 6","16.00","32","M","74","16.65","GRAVS","","86% Recovery","27/08/2004","","","","","","","",""
"BH 6","16.65","33","D","","16.70","GRAVS","","","27/08/2004","","","","","","","",""
"BH72","0.45","1","D","","0.50","CLAYZ","","","24/08/2004","","","","","","","",""
"BH72","0.95","2","D","","1.00","CLAYZ","","","24/08/2004","","","","","","","",""
"BH72","1.45","3","D","","1.50","CLAYZ","","","24/08/2004","","","","","","","",""
"BH72","1.95","4","D","","2.00","CLAYZ","","","24/08/2004","","","","","","","",""
"BH72","2.00","5","P","76","2.95","CLAYZSG","","95% Recovery","24/08/2004","","","","","","","",""
"BH72","2.95","6","D","","3.00","CLAYZSG","","","25/08/2004","","","","","","","",""
"BH72","3.00","7","P","76","3.95","SILTSG","","100% Recovery","25/08/2004","","","","","","","",""
"BH72","3.95","8","D","","4.00","SILTSG","","","25/08/2004","","","","","","","",""
"BH72","4.00","9","M","74","5.00","SILTSG","","80% Recovery","25/08/2004","","","","","","","",""
"BH72","5.05","10","D","","5.10","SILTSG","","","25/08/2004","","","","","","","",""
"BH72","5.10","11","SPTLS","35","5.40","SILTSG","","","25/08/2004","","","","","","","",""
"BH72","5.50","12","D","","5.55","SILTSG","","","25/08/2004","","","","","","","",""
"BH72","6.00","13","M","74","7.00","SILTSG","","85% Recovery","25/08/2004","","","","","","","",""
"BH72","7.05","14","D","","7.10","SILTSG","","","25/08/2004","","","","","","","",""
"BH72","7.10","15","SPTLS","35","7.40","SILTSG","","","25/08/2004","","","","","","","",""
"BH72","7.50","16","D","","7.55","SILTSG","","","25/08/2004","","","","","","","",""
"BH72","8.00","17","M","74","9.00","SILTSG","","85% Recovery","25/08/2004","","","","","","","",""
"BH72","9.05","18","D","","9.10","SILTSG","","","25/08/2004","","","","","","","",""
"BH72","9.10","19","SPTLS","35","9.40","SILTSG","","","25/08/2004","","","","","","","",""
"BH72","9.50","20","D","","9.55","SILTSG","","","25/08/2004","","","","","","","",""
"BH72","10.00","21","M","74","11.00","SILTSG","","100% Recovery","25/08/2004","","","","","","","",""
"BH72","11.05","22","D","","11.10","SILTSG","","","25/08/2004","","","","","","","",""
"BH72","11.10","23","SPTLS","35","11.40","SILTSG","","","25/08/2004","","","","","","","",""
"BH72","11.50","24","D","","11.55","SILTSG","","","25/08/2004","","","","","","","",""
"BH72","12.00","25","M","74","13.00","SILTSG","","100% Recovery","25/08/2004","","","","","","","",""
"BH72","13.05","26","D","","13.10","SILTSG","","","26/08/2004","","","","","","","",""
"BH72","13.10","27","SPTLS","35","13.40","SILTSG","","","26/08/2004","","","","","","","",""
"BH72","13.50","28","D","","13.55","SILTSG","","","26/08/2004","","","","","","","",""
"BH72","14.00","29","M","74","15.00","SILTSG","","90% Recovery","26/08/2004","","","","","","","",""
"BH72","15.05","30","D","","15.10","SILTSG","","","26/08/2004","","","","","","","",""
"BH72","15.10","31","SPTLS","35","15.40","SILTSG","","","26/08/2004","","","","","","","",""
"BH72","15.50","32","D","","15.55","SILTSG","","","26/08/2004","","","","","","","",""
"BH72","16.00","33","M","74","17.00","SILTSG","","100% Recovery","26/08/2004","","","","","","","",""
"BH72","17.05","34","D","","17.10","SILTSG","","","26/08/2004","","","","","","","",""
"BH72","17.10","35","SPTLS","35","17.40","SILTSG","","","26/08/2004","","","","","","","",""
"BH72","17.50","36","D","","17.55","SILTSG","","","26/08/2004","","","","","","","",""
"BH72","18.00","37","M","74","19.00","SILTSG","","95% Recovery","26/08/2004","","","","","","","",""
"BH72","19.05","38","D","","19.10","SILTSG","","","26/08/2004","","","","","","","",""
"BH72","19.10","39","SPTLS","35","19.40","SILTSG","","","26/08/2004","","","","","","","",""
"BH72","19.50","40","D","","19.55","SILTSG","","","26/08/2004","","","","","","","",""
"BH72","20.00","41","M","74","21.00","SILTSG","","81% Recovery","26/08/2004","","","","","","","",""
"BH72","21.05","42","D","","21.10","SILTSG","","","28/08/2004","","","","","","","",""
"BH72","21.10","43","SPTLS","35","21.40","SILTSG","","","28/08/2004","","","","","","","",""
"BH72","21.50","44","D","","21.55","SILTSG","","","28/08/2004","","","","","","","",""
"BH72","22.00","45","M","74","23.00","SILTSG","","83% Recovery","28/08/2004","","","","","","","",""
"BH72","23.05","46","D","","23.10","SILTSG","","","28/08/2004","","","","","","","",""
"BH72","23.10","47","SPTLS","35","23.40","SILTSG","","","28/08/2004","","","","","","","",""
"BH72","23.50","48","D","","23.55","SILTSG","","","28/08/2004","","","","","","","",""
"BH72","24.00","49","M","74","25.00","SILTSG","","100% Recovery","28/08/2004","","","","","","","",""
"BH72","25.05","50","D","","25.10","SILTSG","","","31/08/2004","","","","","","","",""
"BH72","25.10","51","SPTLS","35","25.40","SILTSG","","","31/08/2004","","","","","","","",""
"BH72","25.50","52","D","","25.55","SILTSG","","","01/09/2004","","","","","","","",""
"BH72","26.00","53","M","74","27.00","SILTSG","","88% Recovery","01/09/2004","","","","","","","",""
"BH72","27.05","54","D","","27.10","SILTSG","","","01/09/2004","","","","","","","",""
"BH72","27.10","55","SPTLS","35","27.40","SILTSG","","","01/09/2004","","","","","","","",""
"BH72","27.50","56","D","","27.55","SILTSG","","","01/09/2004","","","","","","","",""
"BH72","28.00","57","M","74","29.00","SILTSG","","87% Recovery","01/09/2004","","","","","","","",""
"BH72","29.05","58","D","","29.10","SILTSG","","","02/09/2004","","","","","","","",""
"BH72","29.10","59","SPTLS","35","29.40","SILTSG","","","02/09/2004","","","","","","","",""
"BH72","29.50","60","D","","29.55","SILTSG","","","02/09/2004","","","","","","","",""
"BH72","30.00","61","M","74","31.00","SILTSG","","90% Recovery","02/09/2004","","","","","","","",""
"BH72","31.05","62","D","","31.10","SILTSG","","","02/09/2004","","","","","","","",""
"BH72","31.10","63","SPTLS","35","31.40","SILTSG","","","02/09/2004","","","","","","","",""
"BH72","31.50","64","D","","31.55","SILTSG","","","02/09/2004","","","","","","","",""
"BH72","32.00","","M","74","32.45","GRAV","","0% Recovery","02/09/2004","","","","","","","",""
"BH72","32.45","65","D","","32.50","GRAV","","","03/09/2004","","","","","","","",""
"BH72","33.00","66","SPTLS","35","33.30","GRAVS","","","03/09/2004","","","","","","","",""
"BH72","33.40","67","D","","33.45","GRAVS","","","03/09/2004","","","","","","","",""
"BH72","33.50","68","M","74","34.50","SILTSG","","80% Recovery","03/09/2004","","","","","","","",""
"BH72","34.55","69","D","","34.60","SILTSG","","","03/09/2004","","","","","","","",""
"BH72","34.60","70","SPTLS","35","34.88","SILTSG","","","03/09/2004","","","","","","","",""
"BH72","34.88","71","D","","34.93","SILTSG","","","03/09/2004","","","","","","","",""
"BH72","35.50","72","M","74","36.50","SILTSG","","82% Recovery","03/09/2004","","","","","","","",""
"BH72","36.55","73","D","","36.60","SILTSG","","","03/09/2004","","","","","","","",""
"BH72","36.60","74","SPTLS","35","36.90","SILTSG","","","03/09/2004","","","","","","","",""
"BH72","36.92","75","D","","36.97","SILTSG","","","04/09/2004","","","","","","","",""
"BH72","37.50","76","M","74","38.50","SILTSG","","90% Recovery","04/09/2004","","","","","","","",""
"BH72","38.55","77","D","","38.60","SILTSG","","","04/09/2004","","","","","","","",""
"BH72","38.60","78","SPTLS","35","38.90","SILTSG","","","04/09/2004","","","","","","","",""
"BH72","38.91","79","D","","38.96","SILTSG","","","04/09/2004","","","","","","","",""
"BH72","39.50","80","M","74","40.50","SILTSG","","81% Recovery","04/09/2004","","","","","","","",""
"BH72","40.55","81","D","","40.60","SILTSG","","","04/09/2004","","","","","","","",""
"BH72","40.60","82","SPTLS","35","40.82","SILTSG","","","04/09/2004","","","","","","","",""
"BH72","40.82","83","D","","40.87","SILTSG","","","04/09/2004","","","","","","","",""
"BH72","41.50","84","M","74","42.50","SILTSG","","88% Recovery","04/09/2004","","","","","","","",""
"BH72","42.55","85","D","","42.60","SILTSG","","","06/09/2004","","","","","","","",""
"BH72","42.60","86","SPTLS","35","42.81","SILTSG","","","06/09/2004","","","","","","","",""
"BH72","42.81","87","D","","42.86","SILTSG","","","06/09/2004","","","","","","","",""
"BH72","43.50","88","M","74","44.50","SILTSG","","81% Recovery","06/09/2004","","","","","","","",""
"BH72","44.55","89","D","","44.60","SILTSG","","","06/09/2004","","","","","","","",""
"BH72","44.60","90","SPTLS","35","44.81","SILTSG","","","06/09/2004","","","","","","","",""
"BH72","44.81","91","D","","44.86","SILTSG","","","06/09/2004","","","","","","","",""
"BH72","45.50","","M","74","46.50","SILTSG","","0% Recovery","06/09/2004","","","","","","","",""
"BH72","46.55","92","D","","46.60","SILTSG","","","06/09/2004","","","","","","","",""
"BH72","46.60","","M","74","47.60","SILTSG","","0% Recovery","06/09/2004","","","","","","","",""
"BH72","47.65","93","D","","47.70","SILTSG","","","06/09/2004","","","","","","","",""
"BH72","47.70","94","SPTLS","35","47.94","SILTSG","","","06/09/2004","","","","","","","",""
"BH72","47.94","95","D","","47.99","SILTSG","","","07/09/2004","","","","","","","",""
"BH72","48.70","96","M","74","49.70","SILTSG","","70% Recovery","07/09/2004","","","","","","","",""
"BH72","49.75","97","D","","49.80","SILTSG","","","07/09/2004","","","","","","","",""
"BH72","49.80","98","M","74","50.80","SILTSG","","81% Recovery","07/09/2004","","","","","","","",""
"BH72","50.85","99","D","","50.90","SILTSG","","","08/09/2004","","","","","","","",""
"BH72","50.90","100","SPTLS","35","51.12","SILTSG","","","08/09/2004","","","","","","","",""
"BH72","51.12","101","D","","51.17","SILTSG","","","08/09/2004","","","","","","","",""
"BH72","51.80","102","M","74","52.80","SILTSG","","60% Recovery","08/09/2004","","","","","","","",""
"BH72","52.85","103","D","","52.90","SILTSG","","","08/09/2004","","","","","","","",""
"BH72","52.90","104","M","74","53.90","SILTSG","","91% Recovery","08/09/2004","","","","","","","",""
"BH72","53.95","105","D","","54.00","SILTSG","","","08/09/2004","","","","","","","",""
"BH72","54.00","106","SPTLS","35","54.20","SILTSG","","","08/09/2004","","","","","","","",""
"BH72","54.20","107","D","","54.25","SILTSG","","","08/09/2004","","","","","","","",""
"BH72","54.90","","M","74","55.00","GRAVK","","0% Recovery","08/09/2004","","","","","","","",""
"BH72","55.00","108","D","","55.05","GRAVK","","","08/09/2004","","","","","","","",""
"BH72","56.30","109","SPTLS","35","56.40","SILTSG","","","09/09/2004","","","","","","","",""
"BH72","56.40","110","D","","56.45","SILTSG","","","09/09/2004","","","","","","","",""
"BH72","56.45","111","M","74","57.45","SILTSG","","40% Recovery","09/09/2004","","","","","","","",""
"BH72","57.50","112","D","","57.55","SILTSG","","","10/09/2004","","","","","","","",""
"BH72","57.55","","M","74","58.00","GRAVK","","0% Recovery","10/09/2004","","","","","","","",""
"BH72","58.00","113","D","","58.05","GRAVK","","","10/09/2004","","","","","","","",""

"**WETH"
"*HOLE_ID","*WETH_TOP","*WETH_BASE","*WETH_GRAD","*WETH_REM"
"<UNITS>","m","m","",""
"BH 1","2.00","3.00","VI","Geoguide 3"
"BH 1","3.00","7.10","V","Geoguide 3"
"BH 1","7.10","9.10","V","Geoguide 3"
"BH 1","9.10","10.00","V/IV","Geoguide 3"
"BH 1","10.00","11.00","V/IV","Geoguide 3"
"BH 1","11.00","12.00","V","Geoguide 3"
"BH 1","12.00","14.00","V","Geoguide 3"
"BH 1","14.00","15.00","V/IV","Geoguide 3"
"BH 2","5.00","7.00","V","Geoguide 3"
"BH 2","7.00","8.10","V","Geoguide 3"
"BH 2","8.10","10.00","V","Geoguide 3"
"BH 2","10.00","14.10","V","Geoguide 3"
"BH 2","14.10","15.00","V","Geoguide 3"
"BH 3","7.70","10.00","V","Geoguide 3"
"BH 3","10.00","12.70","V","Geoguide 3"
"BH 3","12.70","14.70","V","Geoguide 3"
"BH 3","14.70","15.10","V/IV","Geoguide 3"
"BH 4","7.00","10.00","V","Geoguide 3"
"BH 4","10.00","10.10","V","Geoguide 3"
"BH 4","10.10","13.00","V","Geoguide 3"
"BH 4","13.00","14.65","V","Geoguide 3"
"BH 6","7.50","8.50","V","Geoguide 3"
"BH 6","8.50","11.50","V","Geoguide 3"
"BH 6","11.50","12.28","V/IV","Geoguide 3"
"BH 6","12.28","12.67","IV","Geoguide 3"
"BH 6","12.67","12.90","V","Geoguide 3"
"BH 6","12.90","13.50","V/IV","Geoguide 3"
"BH 6","13.50","16.00","V","Geoguide 3"
"BH 6","16.00","16.70","V/IV","Geoguide 3"
"BH72","3.00","32.00","V","Geoguide 3"
"BH72","32.00","32.50","IV","Geoguide 3"
"BH72","32.50","32.70","IV","Geoguide 3"
"BH72","32.70","33.00","V/IV","Geoguide 3"
"BH72","33.00","33.50","V","Geoguide 3"
"BH72","33.50","42.60","V","Geoguide 3"
"BH72","42.60","45.50","V/IV","Geoguide 3"
"BH72","45.50","47.70","V","Geoguide 3"
"BH72","47.70","54.90","V","Geoguide 3"
"BH72","54.90","55.20","IV","Geoguide 3"
"BH72","55.20","55.83","III","Geoguide 3"
"BH72","55.83","56.21","V/IV","Geoguide 3"
"BH72","56.21","56.30","IV","Geoguide 3"
"BH72","56.30","57.55","V","Geoguide 3"
"BH72","57.55","58.05","IV","Geoguide 3"
"BH72","58.05","59.90","IV/III","Geoguide 3"
"BH72","59.90","60.85","V/IV","Geoguide 3"
"BH72","60.85","61.05","V/IV","Geoguide 3"
"BH72","61.05","62.23","V/IV","Geoguide 3"
"BH72","62.23","62.40","V","Geoguide 3"
"BH72","62.40","63.55","IV","Geoguide 3"
"BH72","63.55","67.53","IV/III","Geoguide 3"
"BH72","67.53","67.63","IV","Geoguide 3"
"BH72","67.63","69.40","IV/III","Geoguide 3"
"BH72","69.40","69.55","IV","Geoguide 3"
"BH72","69.55","70.45","IV/III","Geoguide 3"

"**?LEGD"
"*?HOLE_ID","*?LEGD_TOP","*?LEGD_BASE","*?GEOL_LEG"
"<UNITS>","m","m",""
"BH 1","0.00","0.50","SILTCSG"
"BH 1","0.50","2.00","SILTCSG"
"BH 1","2.00","3.00","SILTCSG"
"BH 1","3.00","7.00","SILTCSG"
"BH 1","7.00","7.10","GRAVS"
"BH 1","7.10","9.10","SILTCSG"
"BH 1","9.10","10.00","GRAVS"
"BH 1","10.00","12.00","SILTSG"
"BH 1","12.00","14.00","SILTCSG"
"BH 1","14.00","15.00","SILTCSG"
"BH 2","0.00","0.10","CONCRETE"
"BH 2","0.10","1.00","FILL"
"BH 2","1.00","1.50","FILL"
"BH 2","1.50","2.00","CLAYZS"
"BH 2","2.00","5.00","SANDZG"
"BH 2","5.00","7.00","SILTCSG"
"BH 2","7.00","8.10","SILTCSG"
"BH 2","8.10","14.10","SILTCSG"
"BH 2","14.10","15.00","SILTCSG"
"BH 3","0.00","0.50","FILL"
"BH 3","0.50","2.00","FILL"
"BH 3","2.00","4.00","CLAYZS"
"BH 3","4.00","4.70","SANDF"
"BH 3","4.70","5.20","SANDZG"
"BH 3","5.20","5.65","SANDZG"
"BH 3","5.65","7.20","GRAVS"
"BH 3","7.20","7.70","SANDZG"
"BH 3","7.70","12.70","SILTCSG"
"BH 3","12.70","14.70","SILTCSG"
"BH 3","14.70","15.10","SILTCSG"
"BH 4","0.00","0.50","FILL"
"BH 4","0.50","1.50","FILL"
"BH 4","1.50","2.00","CLAYZ"
"BH 4","2.00","3.00","SILTCS"
"BH 4","3.00","5.00","GRAVS"
"BH 4","5.00","7.00","SANDZG"
"BH 4","7.00","10.10","SILTCSG"
"BH 4","10.10","13.00","SILTCSG"
"BH 4","13.00","14.65","SILTCSG"
"BH 6","0.00","2.00","FILL"
"BH 6","2.00","7.50","SANDZG"
"BH 6","7.50","8.50","SILTSG"
"BH 6","8.50","11.50","SILTSG"
"BH 6","11.50","12.28","GRAVS"
"BH 6","12.28","12.67","SCHIST"
"BH 6","12.67","12.90","SILTSG"
"BH 6","12.90","13.50","BLANK"
"BH 6","13.50","16.00","SILTSG"
"BH 6","16.00","16.70","GRAVS"
"BH72","0.00","2.00","CLAYZS"
"BH72","2.00","3.00","CLAYZSG"
"BH72","3.00","32.00","SILTCSG"
"BH72","32.00","32.50","GRAV"
"BH72","32.50","32.70","GRAV"
"BH72","32.70","33.00","BLANK"
"BH72","33.00","33.50","GRAVFS"
"BH72","33.50","42.60","SILTSG"
"BH72","42.60","45.50","SILTSG"
"BH72","45.50","47.70","SILTCSG"
"BH72","47.70","54.90","SILTCSG"
"BH72","54.90","55.20","GRAVK"
"BH72","55.20","55.83","TUFF"
"BH72","55.83","56.21","SILTSG"
"BH72","56.21","56.30","TUFF"
"BH72","56.30","57.55","SILTSG"
"BH72","57.55","58.05","GRAVK"
"BH72","58.05","59.90","TUFF"
"BH72","59.90","60.85","SILTCSGK"
"BH72","60.85","61.05","BLANK"
"BH72","61.05","62.23","SILTCSGK"
"BH72","62.23","62.40","SILTS"
"BH72","62.40","63.55","SILTCSGK"
"BH72","63.55","70.45","SCHIST"

"**UNIT"
"*UNIT_UNIT","*UNIT_DESC"
"m","Meter"
"dd/mm/yyyy","date"
"deg","degrees"
"mm","milimeters"
"%","Percentage"
"MPa","Strength"
"l/min","litres/minute"
"Nm","Newton meters"
"hhmm","hours minutes"
"kg","Kilogram"
"Mg/m3","Megagrammes per cubic meter"
"kN/m2","kilonewtons per square meter"
"hhmmss","hours minutes seconds"
"m/s","meters per second"
"l/s","litres per second"
"kPa","kilopascals"
"DegC","Degrees Centigrade"

"**ABBR"
"*ABBR_HDNG","*ABBR_CODE","*ABBR_DESC"
"HOLE_TYPE","RC","Rotary Cored"
"GEOL_GEOL","Q","Undifferentiated Quaternary Deposits"
"GEOL_GEOL","Jtm","Tai Mo Shan Formation"
"SAMP_DESC","SILTCSG","Sandy clayey SILT with gravel."
"SAMP_DESC","GRAVS","Sandy GRAVEL"
"SAMP_DESC","SILTSG","Sandy  SILT with gravel"
"SAMP_DESC","FILL","Artificial Fill"
"SAMP_DESC","CLAYZS","Sandy silty CLAY"
"SAMP_DESC","SANDZG","Silty SAND with gravel."
"SAMP_DESC","SANDF","Silty clayey Sand"
"SAMP_DESC","CLAYZ","Silty CLAY"
"SAMP_DESC","SILTCS","Sandy clayey SILT."
"SAMP_DESC","CLAYZSG","Sandy silty CLAY with gravel"
"SAMP_DESC","GRAV","GRAVEL"
"SAMP_DESC","GRAVK","GRAVEL with cobbles."
"?GEOL_LEG","SILTCSG","Sandy clayey SILT with gravel."
"?GEOL_LEG","GRAVS","Sandy GRAVEL"
"?GEOL_LEG","SILTSG","Sandy  SILT with gravel"
"?GEOL_LEG","CONCRETE","Concrete"
"?GEOL_LEG","FILL","Artificial Fill"
"?GEOL_LEG","CLAYZS","Sandy silty CLAY"
"?GEOL_LEG","SANDZG","Silty SAND with gravel."
"?GEOL_LEG","SANDF","Silty clayey Sand"
"?GEOL_LEG","CLAYZ","Silty CLAY"
"?GEOL_LEG","SILTCS","Sandy clayey SILT."
"?GEOL_LEG","SCHIST","Schist"
"?GEOL_LEG","BLANK","Void"
"?GEOL_LEG","CLAYZSG","Sandy silty CLAY with gravel"
"?GEOL_LEG","GRAV","GRAVEL"
"?GEOL_LEG","GRAVFS","Clayey Silty Sandy GRAVEL"
"?GEOL_LEG","GRAVK","GRAVEL with cobbles."
"?GEOL_LEG","TUFF","Coarse Ash Tuff, Lapilli Tuff"
"?GEOL_LEG","SILTCSGK","Sandy clayey SILT with gravel and cobbles."
"?GEOL_LEG","SILTS","Sandy SILT"

"**DICT"
"*DICT_TYPE","*DICT_GRP","*DICT_HDNG","*DICT_STAT","*DICT_DESC","*DICT_UNIT","*DICT_EXMP"
"GROUP","LEGD","LEGD","","Detailed Legend Code","",""
"HEADING","LEGD","HOLE_ID","Key","Exploratory hole name/number","","M7"
"HEADING","LEGD","LEGD_TOP","Common","Depth to the TOP of legend interval","m","12.50"
"HEADING","LEGD","LEGD_BASE","Common","Depth to the BASE of legend interval","m","15.00"
"HEADING","LEGD","GEOL_LEG","Common","Legend Code","","SANDG"
"HEADING","HOLE","HOLE_DLOG","Common","Date of logging","dd/mm/yyyy","21/03/1999"
"HEADING","HOLE","HOLE_CHEK","Common","Person responsible for checking log","","GMP"
"HEADING","HOLE","HOLE_DCHK","Common","Date of checking","dd/mm/yyyy","24/03/1999"
