"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS","*FILE_FSET"
"<UNITS>","","","","","","","dd/mm/yyyy","",""
"GE/2004/06.03E","Ground Investigation - New Territories West (Term Contract)","Drainage Improvements in the Northern New Territories - Package B","Civil Engineering And Development Department","Vibro (H.K.) Limited","","","","",""
"<CONT>","","","","","Mott Connell Limited","","24/02/2005","3",""

"**HOLE"
"*HOLE_ID","*HOLE_TYPE","*HOLE_NATE","*HOLE_NATN","*HOLE_GL","*HOLE_FDEP","*HOLE_STAR","*HOLE_LOG","*HOLE_REM","*HOLE_ETRV","*HOLE_NTRV","*HOLE_LTRV","*HOLE_LETT","*HOLE_LOCX","*HOLE_LOCY","*HOLE_LOCZ","*?HOLE_DLOG","*?HOLE_CHEK",
"*?HOLE_DCHK","*HOLE_ENDD","*HOLE_BACD","*HOLE_CREW","*HOLE_ORNT","*HOLE_INCL","*HOLE_EXC","*HOLE_SHOR","*HOLE_STAB","*HOLE_DIML","*HOLE_DIMW","*HOLE_LOCM","*HOLE_LOCA","*HOLE_CLST","*FILE_FSET"
"<UNITS>","","m","m","m","m","dd/mm/yyyy","","","m","m","m","","","","","dd/mm/yyyy","","dd/mm/yyyy","dd/mm/yyyy","dd/mm/yyyy","","deg","deg","","","","m","m","","","",""
"BH-C 1","RC","825671","839232","4.30","4.80","24/01/2005","T. C. Yip","1. A water sample was taken at 4.80m.  2. PID tests were carried out at 0.90m, 2.80m and 4.80m","","","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","",".  3. Free-product by interface meter test was carried out at 0.50m.","","","","","","","","28/01/2005","G. Whatmore","28/01/2005","24/01/2005","25/01/2005","W. H. Ngan","000","90","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","","","BM19","","","","","","","",""
"BH-C 7","RC","828966","838420","15.52","4.80","28/01/2005","T. C. Yip","1. PID tests were carried out at 0.90m, 2.80m and 4.80m.  2. A water sample was taken at 4.80","","","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","m.  3. Free-product by interface meter test was carried out at 1.60m.","","","","","","","","31/01/2005","G. Whatmore","02/02/2005","28/01/2005","28/01/2005","H. Y. Ngan","000","90","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","","","BM15","","","","","","","",""
"BH-C 9","RC","830920","842309","20.63","4.80","27/01/2005","T. C. Yip","1. PID tests were carried out at 0.90m, 3.35m and 4.80m.  2. A water sample was taken at 4.80","","","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","m.  3. A standpipe was installed to 4.50m.  4. Free-product by interface meter test was carried out at 2.50m.","","","","","","","","28/01/2005","G. Whatmore","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","28/01/2005","27/01/2005","28/01/2005","K. W. Tse","000","90","BM19","","","","","","","",""
"BH-C10","RC","830899","842125","11.97","4.80","25/01/2005","T. C. Yip","1. A water sample was taken at 4.80m.  2. PID tests were carried out at 0.90m, 2.80m and 4.80","","","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","m.  3. Free-product by interface meter test was carried out at 2.85m.","","","","","","","","28/01/2005","G. Whatmore","28/01/2005","25/01/2005","25/01/2005","K. W. Tse","000","90","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","","","BM19","","","","","","","",""
"BH-C11","RC","830899","842069","11.82","4.80","22/01/2005","T. C. Yip","1. A water sample was taken at 4.80m.  2. A standpipe was installed to 4.50m.  3. PID tests w","","","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","ere carried out at 0.90m, 2.80m and 4.80m.  4. Free-product by interface meter test was carried out at 3.00m.","","","","","","","","28/01/2005","G. Whatmore","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","28/01/2005","22/01/2005","24/01/2005","K. W. Tse","000","90","BM27","","","","","","","",""

"**CDIA"
"*HOLE_ID","*CDIA_CDEP","*CDIA_HOLE","*CDIA_REM"
"<UNITS>","m","mm",""
"BH-C 1","4.80","140",""
"BH-C 7","3.90","140",""
"BH-C 9","3.90","140",""
"BH-C10","3.90","140",""
"BH-C11","3.90","140",""

"**CORE"
"*HOLE_ID","*CORE_TOP","*CORE_BOT","*CORE_PREC","*CORE_SREC","*CORE_RQD","*CORE_REM","*CORE_DIAM","*FILE_FSET"
"<UNITS>","m","m","%","%","%","","mm",""
"BH-C 9","2.28","2.90","100","0","0","","84",""
"BH-C11","1.20","1.25","100","","","","84",""

"**FLSH"
"*HOLE_ID","*FLSH_FROM","*FLSH_TO","*FLSH_TYPE","*FLSH_RETN","*FLSH_COL"
"<UNITS>","m","m","","%",""
"BH-C 9","2.28","2.90","Water","",""
"BH-C11","1.20","1.25","Water","",""

"**FRAC"
"*HOLE_ID","*FRAC_TOP","*FRAC_BASE","*FRAC_SET","*FRAC_FI","*FRAC_IMAX","*FRAC_IAVE","*FRAC_IMIN","*FILE_FSET"
"<UNITS>","m","m","","","mm","mm","mm",""
"BH-C 9","2.28","2.90","","NI","","","",""

"**GEOL"
"*HOLE_ID","*GEOL_TOP","*GEOL_BASE","*GEOL_DESC","*GEOL_LEG","*GEOL_GEOL","*GEOL_GEO2","*GEOL_STAT","*FILE_FSET"
"<UNITS>","m","m","","","","","",""
"BH-C 1","0.00","1.35","Firm, brown (7.5YR 5/4), grey (N 5) and dark grey (N 3), slightly sandy clayey SILT with occasional organic matter. (Disturbed ALLUVIUM / FILL)","SILTCSO","Q","","",""
"BH-C 1","1.35","1.90","Dark grey (N 3), clayey / silty fine to coarse SAND with occasional subangular to subrounded fine gravel sized quartz fragments. (ALLUVIUM)","SANDFG","Q","","",""
"BH-C 1","1.90","3.35","Soft to firm, dark grey (N 3), slightly sandy CLAY / SILT with some organic matter. (POND DEPOSIT)","FINES","Q","","",""
"BH-C 1","3.35","3.90","Black (N 2.5), slightly silty  / clayey fine to coarse SAND with occasional subangular fine gravel sized moderately strong rock fragments. (POND DEPOSIT / ALLUVIUM)","SANDFG","Q","","",""
"BH-C 1","3.90","4.35","Greyish brown (2.5Y 5/2) and grey (N 6), slightly clayey fine to coarse SAND with some angular to subangular fine gravel sized quartz fragments. (ALLUVIUM)","SANDCG","Q","","",""
"BH-C 1","4.35","4.80","Extremely weak, light red, dappled grey, completely decomposed coarse ash crystal TUFF. (Clayey SILT)","SILTC","Csl","","",""
"BH-C10","0.00","0.45","Grey (N 5) and brown (7.5YR 5/4), very silty fine to coarse SAND with some angular to subangular fine to medium gravel, occasional subangular cobbles and some concrete fragments. (FILL)","FILL","Q","","",""
"BH-C10","0.45","1.90","Firm, grey (N 5) and brown (7.5YR 5/4), sandy clayey SILT with some subangular fine to coarse gravel and some subangular cobbles. (FILL)","FILL","Q","","",""
"BH-C10","1.90","2.35","Soft to firm, dark grey (N 3), SILT with occasional organic matter and some plant remains. (POND DEPOSIT)","SILTO","Q","","",""
"BH-C10","2.35","3.75","Greyish brown and brown, dappled light brown, sandy SILT with much subangular and subrounded fine to coarse gravel sized moderately weak rock fragments with occasional subangular cobbles sized modera","","","","",""
"<CONT>","","","tely strong rock fragments. (DEBRIS FLOW DEPOSIT ?)","SILTSGK","Q","","",""
"BH-C11","0.00","0.45","Firm, light brown (7.5YR 6/4), slightly clayey sandy SILT with some angular to subangular fine to medium gravel sized moderately strong rock fragments. (FILL)","FILL","Q","","",""
"BH-C11","0.45","1.20","Light brown (7.5YR 6/4) and dark grey (N 3), clayey silty fine to coarse SAND with occasional angular to subangular fine to medium gravel sized moderately strong rock fragments. (FILL)","FILL","Q","","",""
"BH-C11","1.20","1.25","Grey (N 6), angular COBBLES sized slightly decomposed granite. (FILL)","FILL","Q","","",""
"BH-C11","1.25","2.90","Firm, brown (7.5YR 5/4) and greyish brown (2.5Y 5/2), dappled dark grey, sandy clayey SILT with some angular to subangular fine to medium gravel sized moderately strong rock fragments and occasional ","","","","",""
"<CONT>","","","subangular cobbles sized moderately strong rock fragments. (FILL)","FILL","Q","","",""
"BH-C11","2.90","3.35","Soft, brown (7.5YR 5/4), slightly sandy CLAY / SILT with occasional angular to subangular fine gravel sized moderately strong rock fragments and many wood fragments. (FILL)","FILL","Q","","",""
"BH-C11","3.35","3.90","Firm, greyish brown (2.5Y 5/2), sandy SILT with some angular to subangular fine to coarse gravel sized moderately strong rock fragments and some wood fragments. (FILL)","FILL","Q","","",""
"BH-C11","3.90","4.35","Firm, grey (N 5), slightly sandy SILT with some subangular to subrounded fine to medium gravel sized moderately strong rock fragments. (FILL)","FILL","Q","","",""
"BH-C11","4.35","4.80","Soft to firm, dark brown (7.5YR 3/4) and dark grey (N 3), slightly sandy CLAY / SILT with occasional angular gravel sized rock fragments and many wood fragments. (POND DEPOSIT)","FINESG","Q","","",""
"BH-C 9","0.00","0.45","Firm, light brown (7.5YR 6/4), slightly sandy SILT. (TOP SOIL)","FILL","Q","","",""
"BH-C 9","0.45","1.35","Moderately weak to moderately strong, greyish brown and grey, dappled light brown, highly decomposed meta-SILTSTONE. (Slightly sandy angular to subangular fine to coarse GRAVEL with occasional subang","","","","",""
"<CONT>","","","ular cobble sized quartz and siltstone fragments) (QUARTZ VEIN and meta-SILTSTONE)","GRAVSK","Csl","","",""
"BH-C 9","1.35","1.90","Extremely weak, brownish yellow, completely decomposed meta-SILTSTONE. (Slightly sandy SILT)","SILTS","Csl","","",""
"BH-C 9","1.90","2.28","Extremely weak, light brown, dappled reddish brown, completely decomposed meta-SILTSTONE. (Sandy clayey SILT with much angular to subangular fine to coarse gravel sized moderately weak rock fragments","","","","",""
"<CONT>","",""," and some subangular cobble sized phyllite fragments)","SILTCSGK","Csl","","",""
"BH-C 9","2.28","2.90","Moderately weak to moderately strong, greyish brown, dappled reddish brown, highly decomposed meta-SILTSTONE. (Subangular COBBLE sized rock fragments)","CBBL","Csl","","",""
"BH-C 9","2.90","3.90","Extremely weak, brown, completely decomposed meta-SILTSTONE. (Very silty fine to coarse SAND with some subangular fine to medium gravel sized quartz, phyllite and sandstone fragments)","SANDZG","Csl","","",""
"BH-C 9","3.90","4.80","Weak to moderately weak, light brown, dappled reddish brown, highly decomposed meta-SILTSTONE. (Slightly silty sandy subangular fine to coarse GRAVEL and occasional subangular cobble sized rock fragm","","","","",""
"<CONT>","","","ents)","GRAVZSK","Csl","","",""
"BH-C 7","0.00","0.90","Grey (N 6), silty fine SAND with occasional subangular fine gravel sized quartz fragments. (ALLUVIUM)","SANDZG","Q","","",""
"BH-C 7","0.90","1.35","Grey (N 6), silty / clayey fine SAND. (ALLUVIUM)","SANDF","Q","","",""
"BH-C 7","1.35","2.35","Grey (N 5) and grey (N 6), slightly clayey silty fine to coarse SAND with some subangular fine gravel sized quartz fragments. (ALLUVIUM)","SANDFG","Q","","",""
"BH-C 7","2.35","2.90","Grey (N 6), fine to coarse SAND with some angular to subangular fine to medium gravel sized quartz fragments. (ALLUVIUM)","SANDG","Q","","",""
"BH-C 7","2.90","3.35","Brown (7.5YR 5/4), clayey silty fine SAND. (ALLUVIUM)","SANDF","Q","","",""
"BH-C 7","3.35","4.35","Extremely weak, brown and greyish brown, completely decomposed coarse ash crystal TUFF. (Sandy CLAY / SILT with much subangular to subrounded fine to coarse gravel sized quartz and rock fragments)","","","","",""
"<CONT>","","","","FINESG","Csl","","",""
"BH-C 7","4.35","4.80","Extremely weak, yellowish brown and brown, completely decomposed coarse ash crystal TUFF. (Slightly clayey fine to coarse SAND with occasional angular to subangular medium to coarse gravel sized quar","","","","",""
"<CONT>","","","tz fragments)","SANDCG","Csl","","",""
"BH-C10","3.75","4.30","Greyish brown and brown, dappled light brown, slightly silty SAND. (DEBRIS FLOW DEPOSIT ?)","SANDZ","Q","","",""
"BH-C10","4.30","4.80","Extremely weak, greyish brown and brown, completely decomposed meta-SILTSTONE ? (Sandy SILT with some subangular gravel sized moderately decomposed meta-siltstone)","SILTSG","Csl","","",""

"**HDIA"
"*HOLE_ID","*HDIA_HDEP","*HDIA_HOLE"
"<UNITS>","m","mm"
"BH-C 1","4.80","140"
"BH-C 7","3.90","140"
"BH-C 7","4.80","100"
"BH-C 9","3.90","140"
"BH-C 9","4.80","100"
"BH-C10","3.90","140"
"BH-C10","4.80","100"
"BH-C11","3.90","140"
"BH-C11","4.80","100"

"**POBS"
"*HOLE_ID","*PREF_TDEP","*POBS_DATE","*POBS_TIME","*POBS_DEP","*POBS_HEAD","*POBS_REM"
"<UNITS>","m","dd/mm/yyyy","hhmmss","m","m",""
"BH-C 9","4.50","29/01/2005","085000","","","Dry"
"BH-C 9","4.50","31/01/2005","085000","","","Dry"
"BH-C 9","4.50","01/02/2005","083000","","","Dry"
"BH-C 9","4.50","02/02/2005","084000","","","Dry"
"BH-C 9","4.50","03/02/2005","085000","","","Dry"
"BH-C 9","4.50","04/02/2005","085000","","","Dry"
"BH-C 9","4.50","05/02/2005","085000","","","Dry"
"BH-C11","4.50","25/01/2005","084000","2.90","1.60",""
"BH-C11","4.50","26/01/2005","085000","2.92","1.58",""
"BH-C11","4.50","27/01/2005","084500","2.95","1.55",""
"BH-C11","4.50","28/01/2005","084000","2.85","1.65",""
"BH-C11","4.50","29/01/2005","085500","2.80","1.70",""
"BH-C11","4.50","31/01/2005","085500","2.75","1.75",""
"BH-C11","4.50","01/02/2005","083500","2.90","1.60",""

"**PREF"
"*HOLE_ID","*PREF_TDEP","*PREF_DATE","*PREF_TYPE","*PREF_TRPS","*PREF_BRPS","*PREF_REM","*FILE_FSET"
"<UNITS>","","dd/mm/yyyy","","","","",""
"BH-C 9","4.50","28/01/2005","SP","0.50","4.80","",""
"BH-C11","4.50","28/01/2005","SP","0.50","4.80","",""

"**PTIM"
"*HOLE_ID","*PTIM_DATE","*PTIM_TIME","*PTIM_DEP","*PTIM_CAS","*PTIM_WAT","*PTIM_REM"
"<UNITS>","dd/mm/yyyy","hhmm","m","m","m",""
"BH-C 1","24/01/2005","0800","0.00","","","Dry"
"BH-C 1","24/01/2005","1800","4.80","4.80","0.50","Hole complete at 4.80m"
"BH-C 7","28/01/2005","0800","0.00","","","Dry"
"BH-C 7","28/01/2005","1800","4.80","3.90","1.60","Hole complete at 4.80m"
"BH-C 9","27/01/2005","0800","0.00","","","Dry"
"BH-C 9","27/01/2005","1800","4.80","3.90","2.50","Hole complete at 6.80m"
"BH-C10","25/01/2005","0800","0.00","","","Dry"
"BH-C10","25/01/2005","1800","4.80","3.90","2.85","Hole complete at 4.80m"
"BH-C11","22/01/2005","0800","0.00","","","Dry"
"BH-C11","22/01/2005","1800","4.80","3.90","3.00","Hole complete at 4.80m"

"**SAMP"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SAMP_DIA","*SAMP_BASE","*SAMP_DESC","*SAMP_UBLO","*SAMP_REM","*SAMP_DATE","*SAMP_TIME","*SAMP_BAR","*SAMP_WDEP","*SAMP_TEMP","*SAMP_PRES","*SAMP_FLOW","*GEOL_STAT","*FILE_FSET"
"<UNITS>","m","","","mm","m","","","%","dd/mm/yyyy","hhmmss","kPa","m","DegC","kPa","l/min","",""
"BH-C 1","0.00","1","U","100","0.40","SILTCSO","21","83% Recovery","24/01/2005","","","","","","","",""
"BH-C 1","0.40","2","D","","0.45","SILTCSO","","","24/01/2005","","","","","","","",""
"BH-C 1","0.45","3","U","100","0.85","SILTCSO","31","95% Recovery","24/01/2005","","","","","","","",""
"BH-C 1","0.85","4","D","","0.90","SILTCSO","","","24/01/2005","","","","","","","",""
"BH-C 1","0.90","5","U","100","1.30","SILTCSO","10","100% Recovery","24/01/2005","","","","","","","",""
"BH-C 1","1.30","6","D","","1.35","SILTCSO","","","24/01/2005","","","","","","","",""
"BH-C 1","1.35","7","U","100","1.75","SANDFG","30","100% Recovery","24/01/2005","","","","","","","",""
"BH-C 1","1.75","8","D","","1.80","SANDFG","","","24/01/2005","","","","","","","",""
"BH-C 1","1.90","","U","100","2.30","FINES","12","0% Recovery","24/01/2005","","","","","","","",""
"BH-C 1","2.30","9","D","","2.35","FINES","","","24/01/2005","","","","","","","",""
"BH-C 1","2.35","10","U","100","2.75","FINES","12","100% Recovery","24/01/2005","","","","","","","",""
"BH-C 1","2.75","11","D","","2.80","FINES","","","24/01/2005","","","","","","","",""
"BH-C 1","2.90","12","U","100","3.30","FINES","21","87% Recovery","24/01/2005","","","","","","","",""
"BH-C 1","3.30","13","D","","3.35","FINES","","","24/01/2005","","","","","","","",""
"BH-C 1","3.35","14","U","100","3.75","SANDFG","24","100% Recovery","24/01/2005","","","","","","","",""
"BH-C 1","3.75","15","D","","3.80","SANDFG","","","24/01/2005","","","","","","","",""
"BH-C 1","3.90","","U","100","4.30","SANDCG","43","0% Recovery","24/01/2005","","","","","","","",""
"BH-C 1","4.30","16","D","","4.35","SANDCG","","","24/01/2005","","","","","","","",""
"BH-C 1","4.35","17","U","100","4.75","SILTC","73","82% Recovery","24/01/2005","","","","","","","",""
"BH-C 1","4.70","19","W","","4.80","SILTC","","","24/01/2005","","","","","","","",""
"BH-C 1","4.75","18","D","","4.80","SILTC","","","24/01/2005","","","","","","","",""
"BH-C 7","0.00","1","U","100","0.40","SANDZG","19","80% Recovery","28/01/2005","","","","","","","",""
"BH-C 7","0.40","2","D","","0.45","SANDZG","","","28/01/2005","","","","","","","",""
"BH-C 7","0.45","3","U","100","0.85","SANDZG","30","100% Recovery","28/01/2005","","","","","","","",""
"BH-C 7","0.85","4","D","","0.90","SANDZG","","","28/01/2005","","","","","","","",""
"BH-C 7","0.90","5","U","100","1.30","SANDF","41","31% Recovery","28/01/2005","","","","","","","",""
"BH-C 7","1.30","6","D","","1.35","SANDF","","","28/01/2005","","","","","","","",""
"BH-C 7","1.35","7","U","100","1.75","SANDFG","90","100% Recovery","28/01/2005","","","","","","","",""
"BH-C 7","1.75","8","D","","1.80","SANDFG","","","28/01/2005","","","","","","","",""
"BH-C 7","1.90","9","U","100","2.30","SANDFG","51","35% Recovery","28/01/2005","","","","","","","",""
"BH-C 7","2.30","10","D","","2.35","SANDFG","","","28/01/2005","","","","","","","",""
"BH-C 7","2.35","11","U","100","2.75","SANDG","46","88% Recovery","28/01/2005","","","","","","","",""
"BH-C 7","2.75","12","D","","2.80","SANDG","","","28/01/2005","","","","","","","",""
"BH-C 7","2.90","13","U","100","3.30","SANDF","50","38% Recovery","28/01/2005","","","","","","","",""
"BH-C 7","3.30","14","D","","3.35","SANDF","","","28/01/2005","","","","","","","",""
"BH-C 7","3.35","15","U","100","3.75","FINESG","76","100% Recovery","28/01/2005","","","","","","","",""
"BH-C 7","3.75","16","D","","3.80","FINESG","","","28/01/2005","","","","","","","",""
"BH-C 7","3.90","","U","100","4.30","FINESG","89","0% Recovery","28/01/2005","","","","","","","",""
"BH-C 7","4.30","17","D","","4.35","FINESG","","","28/01/2005","","","","","","","",""
"BH-C 7","4.35","18","U","100","4.75","SANDCG","99","100% Recovery","28/01/2005","","","","","","","",""
"BH-C 7","4.70","20","W","","4.80","SANDCG","","","28/01/2005","","","","","","","",""
"BH-C 7","4.75","19","D","","4.80","SANDCG","","","28/01/2005","","","","","","","",""
"BH-C 9","0.00","1","U","100","0.40","FILL","211","60% Recovery","27/01/2005","","","","","","","",""
"BH-C 9","0.40","2","D","","0.45","FILL","","","27/01/2005","","","","","","","",""
"BH-C 9","0.45","3","U","100","0.85","GRAVSK","67","100% Recovery","27/01/2005","","","","","","","",""
"BH-C 9","0.85","4","D","","0.90","GRAVSK","","","27/01/2005","","","","","","","",""
"BH-C 9","0.90","5","U","100","1.30","GRAVSK","256","95% Recovery","27/01/2005","","","","","","","",""
"BH-C 9","1.30","6","D","","1.35","GRAVSK","","","27/01/2005","","","","","","","",""
"BH-C 9","1.35","7","U","100","1.75","SILTS","72","100% Recovery","27/01/2005","","","","","","","",""
"BH-C 9","1.75","8","D","","1.80","SILTS","","","27/01/2005","","","","","","","",""
"BH-C 9","1.90","9","U","100","2.23","SILTCSGK","172","84% Recovery","27/01/2005","","","","","","","",""
"BH-C 9","2.23","10","D","","2.28","SILTCSGK","","","27/01/2005","","","","","","","",""
"BH-C 9","2.90","","U","100","3.30","SANDZG","165","0% Recovery","27/01/2005","","","","","","","",""
"BH-C 9","3.30","11","D","","3.35","SANDZG","","","27/01/2005","","","","","","","",""
"BH-C 9","3.35","12","U","100","3.75","SANDZG","74","88% Recovery","27/01/2005","","","","","","","",""
"BH-C 9","3.75","13","D","","3.80","SANDZG","","","27/01/2005","","","","","","","",""
"BH-C 9","3.90","","U","100","4.30","GRAVZSK","173","0% Recovery","27/01/2005","","","","","","","",""
"BH-C 9","4.30","14","D","","4.35","GRAVZSK","","","27/01/2005","","","","","","","",""
"BH-C 9","4.35","15","U","100","4.75","GRAVZSK","105","100% Recovery","27/01/2005","","","","","","","",""
"BH-C 9","4.70","17","W","","4.80","GRAVZSK","","","27/01/2005","","","","","","","",""
"BH-C 9","4.75","16","D","","4.80","GRAVZSK","","","27/01/2005","","","","","","","",""
"BH-C10","0.00","1","U","100","0.40","FILL","93","93% Recovery","25/01/2005","","","","","","","",""
"BH-C10","0.40","2","D","","0.45","FILL","","","25/01/2005","","","","","","","",""
"BH-C10","0.45","3","U","100","0.85","FILL","74","95% Recovery","25/01/2005","","","","","","","",""
"BH-C10","0.85","4","D","","0.90","FILL","","","25/01/2005","","","","","","","",""
"BH-C10","0.90","5","U","100","1.30","FILL","48","100% Recovery","25/01/2005","","","","","","","",""
"BH-C10","1.30","6","D","","1.35","FILL","","","25/01/2005","","","","","","","",""
"BH-C10","1.35","7","U","100","1.75","FILL","49","100% Recovery","25/01/2005","","","","","","","",""
"BH-C10","1.75","8","D","","1.80","FILL","","","25/01/2005","","","","","","","",""
"BH-C10","1.90","9","U","100","2.30","SILTO","33","95% Recovery","25/01/2005","","","","","","","",""
"BH-C10","2.30","10","D","","2.35","SILTO","","","25/01/2005","","","","","","","",""
"BH-C10","2.35","11","U","100","2.75","SILTSGK","21","100% Recovery","25/01/2005","","","","","","","",""
"BH-C10","2.75","12","D","","2.80","SILTSGK","","","25/01/2005","","","","","","","",""
"BH-C10","2.90","13","U","100","3.30","SILTSGK","35","100% Recovery","25/01/2005","","","","","","","",""
"BH-C10","3.30","14","D","","3.35","SILTSGK","","","25/01/2005","","","","","","","",""
"BH-C10","3.35","15","U","100","3.75","SILTSGK","26","100% Recovery","25/01/2005","","","","","","","",""
"BH-C10","3.75","16","D","","3.80","SANDZ","","","25/01/2005","","","","","","","",""
"BH-C10","3.90","17","U","100","4.30","SANDZ","103","15% Recovery","25/01/2005","","","","","","","",""
"BH-C10","4.30","18","D","","4.35","SILTSG","","","25/01/2005","","","","","","","",""
"BH-C10","4.35","19","U","100","4.75","SILTSG","119","100% Recovery","25/01/2005","","","","","","","",""
"BH-C10","4.70","21","W","","4.80","SILTSG","","","25/01/2005","","","","","","","",""
"BH-C10","4.75","20","D","","4.80","SILTSG","","","25/01/2005","","","","","","","",""
"BH-C11","0.00","1","U","100","0.40","FILL","52","100% Recovery","22/01/2005","","","","","","","",""
"BH-C11","0.40","2","D","","0.45","FILL","","","22/01/2005","","","","","","","",""
"BH-C11","0.45","3","U","100","0.85","FILL","45","100% Recovery","22/01/2005","","","","","","","",""
"BH-C11","0.85","4","D","","0.90","FILL","","","22/01/2005","","","","","","","",""
"BH-C11","0.90","5","U","100","1.15","FILL","132","98% Recovery","22/01/2005","","","","","","","",""
"BH-C11","1.15","6","D","","1.20","FILL","","","22/01/2005","","","","","","","",""
"BH-C11","1.25","7","U","100","1.65","FILL","80","88% Recovery","22/01/2005","","","","","","","",""
"BH-C11","1.65","8","D","","1.70","FILL","","","22/01/2005","","","","","","","",""
"BH-C11","1.90","9","U","100","2.30","FILL","36","33% Recovery","22/01/2005","","","","","","","",""
"BH-C11","2.30","10","D","","2.35","FILL","","","22/01/2005","","","","","","","",""
"BH-C11","2.35","11","U","100","2.75","FILL","36","100% Recovery","22/01/2005","","","","","","","",""
"BH-C11","2.75","12","D","","2.80","FILL","","","22/01/2005","","","","","","","",""
"BH-C11","2.90","13","U","100","3.30","FILL","117","100% Recovery","22/01/2005","","","","","","","",""
"BH-C11","3.30","14","D","","3.35","FILL","","","22/01/2005","","","","","","","",""
"BH-C11","3.35","15","U","100","3.75","FILL","137","100% Recovery","22/01/2005","","","","","","","",""
"BH-C11","3.75","16","D","","3.80","FILL","","","22/01/2005","","","","","","","",""
"BH-C11","3.90","17","U","100","4.30","FILL","58","38% Recovery","22/01/2005","","","","","","","",""
"BH-C11","4.30","18","D","","4.35","FILL","","","22/01/2005","","","","","","","",""
"BH-C11","4.35","19","U","100","4.75","FINESG","53","100% Recovery","22/01/2005","","","","","","","",""
"BH-C11","4.70","21","W","","4.80","FINESG","","","22/01/2005","","","","","","","",""
"BH-C11","4.75","20","D","","4.80","FINESG","","","22/01/2005","","","","","","","",""

"**WETH"
"*HOLE_ID","*WETH_TOP","*WETH_BASE","*WETH_GRAD","*WETH_REM"
"<UNITS>","m","m","",""
"BH-C 1","4.35","4.80","V","Geoguide 3"
"BH-C 7","3.35","4.35","V","Geoguide 3"
"BH-C 7","4.35","4.80","V","Geoguide 3"
"BH-C 9","0.45","1.35","IV","Geoguide 3"
"BH-C 9","1.35","1.90","V","Geoguide 3"
"BH-C 9","1.90","2.28","V","Geoguide 3"
"BH-C 9","2.28","2.90","IV","Geoguide 3"
"BH-C 9","2.90","3.90","V","Geoguide 3"
"BH-C 9","3.90","4.80","IV","Geoguide 3"
"BH-C10","4.30","4.80","V","Geoguide 3"

"**?LEGD"
"*?HOLE_ID","*?LEGD_TOP","*?LEGD_BASE","*?GEOL_LEG"
"<UNITS>","m","m",""
"BH-C 1","0.00","1.35","SILTCSO"
"BH-C 1","1.35","1.90","SANDFG"
"BH-C 1","1.90","3.35","FINES"
"BH-C 1","3.35","3.90","SANDFG"
"BH-C 1","3.90","4.35","SANDCG"
"BH-C 1","4.35","4.80","SILTC"
"BH-C 7","0.00","0.90","SANDZG"
"BH-C 7","0.90","1.35","SANDF"
"BH-C 7","1.35","2.35","SANDFG"
"BH-C 7","2.35","2.90","SANDG"
"BH-C 7","2.90","3.35","SANDF"
"BH-C 7","3.35","4.35","FINESG"
"BH-C 7","4.35","4.80","SANDCG"
"BH-C 9","0.00","0.45","FILL"
"BH-C 9","0.45","1.35","GRAVSK"
"BH-C 9","1.35","1.90","SILTS"
"BH-C 9","1.90","2.28","SILTCSGK"
"BH-C 9","2.28","2.90","CBBL"
"BH-C 9","2.90","3.90","SANDZG"
"BH-C 9","3.90","4.80","GRAVZSK"
"BH-C10","0.00","0.45","FILL"
"BH-C10","0.45","1.90","FILL"
"BH-C10","1.90","2.35","SILTO"
"BH-C10","2.35","3.75","SILTSGK"
"BH-C10","3.75","4.30","SANDZ"
"BH-C10","4.30","4.80","SILTSG"
"BH-C11","0.00","0.45","FILL"
"BH-C11","0.45","1.20","FILL"
"BH-C11","1.20","1.25","FILL"
"BH-C11","1.25","2.90","FILL"
"BH-C11","2.90","3.35","FILL"
"BH-C11","3.35","3.90","FILL"
"BH-C11","3.90","4.35","FILL"
"BH-C11","4.35","4.80","FINESG"

"**UNIT"
"*UNIT_UNIT","*UNIT_DESC"
"m","Meter"
"dd/mm/yyyy","date"
"deg","degrees"
"mm","milimeters"
"%","Percentage"
"MPa","Strength"
"l/min","litres/minute"
"Nm","Newton meters"
"hhmm","hours minutes"
"kg","Kilogram"
"Mg/m3","Megagrammes per cubic meter"
"kN/m2","kilonewtons per square meter"
"hhmmss","hours minutes seconds"
"m/s","meters per second"
"l/s","litres per second"
"kPa","kilopascals"
"DegC","Degrees Centigrade"

"**ABBR"
"*ABBR_HDNG","*ABBR_CODE","*ABBR_DESC"
"HOLE_TYPE","RC","Rotary Cored"
"GEOL_GEOL","Q","Undifferentiated Quaternary Deposits"
"GEOL_GEOL","Csl","Lok Ma Chau Formation"
"SAMP_DESC","SILTCSO","Sandy clayey SILT with organics."
"SAMP_DESC","SANDFG","Silty clayey Sand with gravel"
"SAMP_DESC","FINES","Sandy CLAY/SILT"
"SAMP_DESC","SANDCG","Clayey SAND with gravel"
"SAMP_DESC","SILTC","Clayey SILT."
"SAMP_DESC","SANDZG","Silty SAND with gravel."
"SAMP_DESC","SANDF","Silty clayey Sand"
"SAMP_DESC","SANDG","SAND with gravel"
"SAMP_DESC","FINESG","Sandy CLAY/SILT with gravel"
"SAMP_DESC","FILL","Artificial Fill"
"SAMP_DESC","GRAVSK","Sandy GRAVEL with cobbles."
"SAMP_DESC","SILTS","Sandy SILT"
"SAMP_DESC","SILTCSGK","Sandy clayey SILT with gravel and cobbles."
"SAMP_DESC","GRAVZSK","Silty sandy GRAVEL with cobbles."
"SAMP_DESC","SILTO","SILT with organic matter"
"SAMP_DESC","SILTSGK","Sandy SILT with gavel and cobbles."
"SAMP_DESC","SANDZ","Silty SAND"
"SAMP_DESC","SILTSG","Sandy  SILT with gravel"
"?GEOL_LEG","SILTCSO","Sandy clayey SILT with organics."
"?GEOL_LEG","SANDFG","Silty clayey Sand with gravel"
"?GEOL_LEG","FINES","Sandy CLAY/SILT"
"?GEOL_LEG","SANDCG","Clayey SAND with gravel"
"?GEOL_LEG","SILTC","Clayey SILT."
"?GEOL_LEG","SANDZG","Silty SAND with gravel."
"?GEOL_LEG","SANDF","Silty clayey Sand"
"?GEOL_LEG","SANDG","SAND with gravel"
"?GEOL_LEG","FINESG","Sandy CLAY/SILT with gravel"
"?GEOL_LEG","FILL","Artificial Fill"
"?GEOL_LEG","GRAVSK","Sandy GRAVEL with cobbles."
"?GEOL_LEG","SILTS","Sandy SILT"
"?GEOL_LEG","SILTCSGK","Sandy clayey SILT with gravel and cobbles."
"?GEOL_LEG","CBBL","Cobbles"
"?GEOL_LEG","GRAVZSK","Silty sandy GRAVEL with cobbles."
"?GEOL_LEG","SILTO","SILT with organic matter"
"?GEOL_LEG","SILTSGK","Sandy SILT with gavel and cobbles."
"?GEOL_LEG","SANDZ","Silty SAND"
"?GEOL_LEG","SILTSG","Sandy  SILT with gravel"

"**DICT"
"*DICT_TYPE","*DICT_GRP","*DICT_HDNG","*DICT_STAT","*DICT_DESC","*DICT_UNIT","*DICT_EXMP"
"GROUP","LEGD","LEGD","","Detailed Legend Code","",""
"HEADING","LEGD","HOLE_ID","Key","Exploratory hole name/number","","M7"
"HEADING","LEGD","LEGD_TOP","Common","Depth to the TOP of legend interval","m","12.50"
"HEADING","LEGD","LEGD_BASE","Common","Depth to the BASE of legend interval","m","15.00"
"HEADING","LEGD","GEOL_LEG","Common","Legend Code","","SANDG"
"HEADING","HOLE","HOLE_DLOG","Common","Date of logging","dd/mm/yyyy","21/03/1999"
"HEADING","HOLE","HOLE_CHEK","Common","Person responsible for checking log","","GMP"
"HEADING","HOLE","HOLE_DCHK","Common","Date of checking","dd/mm/yyyy","24/03/1999"
