"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS","*FILE_FSET"
"<UNITS>","","","","","","","dd/mm/yyyy","",""
"ASD 010472","Lok Ma Chau Police Station Feature No. 2SE-B/C306","","Architectural Services Department","Geotechnics & Concrete Engineering (HK) Ltd.","Mr. Bill Chan of PYPUN Engineering Consultants Ltd.","","30/09/2006","3",""

"**HOLE"
"*HOLE_ID","*HOLE_TYPE","*HOLE_NATE","*HOLE_NATN","*HOLE_GL","*HOLE_FDEP","*HOLE_STAR","*HOLE_LOG","*HOLE_REM","*HOLE_ETRV","*HOLE_NTRV","*HOLE_LTRV","*HOLE_LETT","*HOLE_LOCX","*HOLE_LOCY","*HOLE_LOCZ","*HOLE_ENDD","*HOLE_BACD",
"*HOLE_CREW","*HOLE_ORNT","*HOLE_INCL","*HOLE_EXC","*HOLE_SHOR","*HOLE_STAB","*HOLE_DIML","*HOLE_DIMW","*HOLE_LOCM","*HOLE_LOCA","*HOLE_CLST","*FILE_FSET"
"<UNITS>","","m","m","m","m","dd/mm/yyyy","","","m","m","m","","m","m","m","dd/mm/yyyy","dd/mm/yyyy","","deg","deg","","","","m","m","","","",""
"BH1","RC","826338.97","841310.40","55.37","14.22","29/07/2006","Y.K. Lee","1. Piezometer tip was installed at a depth of 12.50m.","","","","","","","","01/08/2006","01/08/2006","L.H. Chan","000","90","DR131","","","","","","","",""
"BH2","RC","826316.41","841308.72","56.62","14.15","04/08/2006","Y.K. Lee","1. Piezometer tip was installed at a depth of 12.80m.","","","","","","","","05/08/2006","05/08/2006","L.H. Chan","000","90","DR131","","","","","","","",""
"TP1","TP","826358.08","841316.45","46.82","2.4","02/08/2006","Y.K. Lee","","","","","","","","","08/08/2006","18/08/2006","K.S. Ng","000","90","Hand dug","Timber shoring over full height","Stable","1.2","1.2","","","",""
"TP2","TP","826335.21","841284.98","48.13","2.7","05/08/2006","Y.K. Lee","","","","","","","","","08/08/2006","18/08/2006","K.S. Ng","000","90","Hand dug","Timber shoring over full height","Stable","1.2","1.2","","","",""
"TP3","TP","826344.24","841289.32","44.82","2.8","02/08/2006","Y.K. Lee","","","","","","","","","08/08/2006","18/08/2006","K.S. Ng","000","90","Hand dug","Timber shoring over full height","Stable","1.2","1.2","","","",""

"**HDIA"
"*HOLE_ID","*HDIA_HDEP","*HDIA_HOLE"
"<UNITS>","m","mm"
"BH1","2","140"
"BH1","13.05","115"
"BH1","14.22","101"
"BH2","2","140"
"BH2","13.3","115"
"BH2","14.15","101"


"**PTIM"
"*HOLE_ID","*PTIM_DATE","*PTIM_TIME","*PTIM_DEP","*PTIM_CAS","*PTIM_WAT","*PTIM_REM"
"<UNITS>","dd/mm/yyyy","hhmm","m","m","m",""
"BH1","29/07/2006","0800","0","0","",""
"BH1","29/07/2006","1800","2","2","","Dry"
"BH1","31/07/2006","0800","2","2","","Dry"
"BH1","31/07/2006","1800","9.95","9.95","3.6",""
"BH1","01/08/2006","0800","9.95","9.95","","Dry"
"BH1","01/08/2006","1800","14.22","13.05","3.1",""
"BH2","04/08/2006","0800","0","0","",""
"BH2","04/08/2006","1800","11.7","11.7","3.5",""
"BH2","05/08/2006","0800","11.7","11.7","","Dry"
"BH2","05/08/2006","1300","14.15","13.3","6.1","Hole was completed at 14.15m."


"**SAMP"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SAMP_DIA","*SAMP_BASE","*SAMP_DESC","*SAMP_UBLO","*SAMP_REM","*SAMP_DATE","*SAMP_TIME","*SAMP_BAR","*SAMP_WDEP","*SAMP_TEMP","*SAMP_PRES","*SAMP_FLOW","*GEOL_STAT","*FILE_FSET"
"<UNITS>","m","","","mm","m","","","","dd/mm/yyyy","hhmmss","kPa","m","DegC","kPa","l/min","",""
"BH1","0.45","A","D","","0.5","SILTCS","","","29/7/2006","","","","","","","",""
"BH1","0.95","B","D","","1","SILTCS","","","29/7/2006","","","","","","","",""
"BH1","1.45","C","D","","1.5","SILTCS","","","29/7/2006","","","","","","","",""
"BH1","1.95","D","D","","2","SILTCS","","","29/7/2006","","","","","","","",""
"BH1","2","1","M","74","3","SILTS","","90% recovery","31/7/2006","","","","","","","",""
"BH1","3","2","D","","3.1","SILTS","","","31/7/2006","","","","","","","",""
"BH1","3.1","3","SPTLS","35","3.4","SILTS","","","31/7/2006","","","","","","","",""
"BH1","3.5","4","D","","3.55","SILTS","","","31/7/2006","","","","","","","",""
"BH1","3.6","5","M","74","4.6","GRAVS","","90% recovery","31/7/2006","","","","","","","",""
"BH1","4.6","6","D","","4.7","GRAVS","","","31/7/2006","","","","","","","",""
"BH1","4.7","7","SPTLS","35","5","SILTS","","","31/7/2006","","","","","","","",""
"BH1","5.1","8","D","","5.15","SILTS","","","31/7/2006","","","","","","","",""
"BH1","5.2","9","M","74","6.2","SILTS","","92% recovery","31/7/2006","","","","","","","",""
"BH1","6.2","10","D","","6.3","SILTS","","","31/7/2006","","","","","","","",""
"BH1","6.3","11","SPTLS","35","6.6","SILTS","","","31/7/2006","","","","","","","",""
"BH1","6.7","12","D","","6.75","SILTS","","","31/7/2006","","","","","","","",""
"BH1","6.8","13","M","74","7.8","GRAVS","","98% recovery","31/7/2006","","","","","","","",""
"BH1","7.8","14","D","","7.9","GRAVS","","","31/7/2006","","","","","","","",""
"BH1","7.9","15","SPTLS","35","8.2","SILTS","","","31/7/2006","","","","","","","",""
"BH1","8.3","16","D","","8.35","SILTS","","","31/7/2006","","","","","","","",""
"BH1","8.4","17","M","74","9.4","SILTS","","98% recovery","31/7/2006","","","","","","","",""
"BH1","9.4","18","D","","9.5","SILTS","","","31/7/2006","","","","","","","",""
"BH1","9.5","19","SPTLS","35","9.8","SILTS","","","31/7/2006","","","","","","","",""
"BH1","9.9","20","D","","9.95","SILTS","","","31/7/2006","","","","","","","",""
"BH1","10","21","M","74","11","SILTS","","98% recovery","1/8/2006","","","","","","","",""
"BH1","11","22","D","","11.1","SILTS","","","1/8/2006","","","","","","","",""
"BH1","11.1","23","SPTLS","35","11.4","SILTS","","","1/8/2006","","","","","","","",""
"BH1","11.5","24","D","","11.55","SILTS","","","1/8/2006","","","","","","","",""
"BH1","11.6","25","M","74","12.6","SILTS","","92% recovery","1/8/2006","","","","","","","",""
"BH1","12.6","26","D","","12.7","SILTS","","","1/8/2006","","","","","","","",""
"BH1","12.7","27","SPTLS","35","13","SILTS","","","1/8/2006","","","","","","","",""
"BH1","13","28","D","","13.05","SILTS","","","1/8/2006","","","","","","","",""
"BH2","0.45","A","D","","0.5","SILTCSG","","","4/8/2006","","","","","","","",""
"BH2","0.95","B","D","","1","SILTCSG","","","4/8/2006","","","","","","","",""
"BH2","1.45","C","D","","1.5","SILTCSG","","","4/8/2006","","","","","","","",""
"BH2","1.95","D","D","","2","SILTCSG","","","4/8/2006","","","","","","","",""
"BH2","2","1","M","74","3","SILTS","","93% recovery","4/8/2006","","","","","","","",""
"BH2","3","2","D","","3.1","SILTS","","","4/8/2006","","","","","","","",""
"BH2","3.1","3","SPTLS","35","3.4","SILTCS","","","4/8/2006","","","","","","","",""
"BH2","3.5","4","D","","3.55","SILTCS","","","4/8/2006","","","","","","","",""
"BH2","3.6","5","M","74","4.6","SILTS","","75% recovery","4/8/2006","","","","","","","",""
"BH2","4.6","6","D","","4.7","SILTS","","","4/8/2006","","","","","","","",""
"BH2","4.7","7","M","74","5.7","SILTS","","72% recovery","4/8/2006","","","","","","","",""
"BH2","5.7","8","D","","5.8","SILTS","","","4/8/2006","","","","","","","",""
"BH2","5.8","9","SPTLS","35","6.1","SILTS","","","4/8/2006","","","","","","","",""
"BH2","6.2","10","D","","6.25","SILTS","","","4/8/2006","","","","","","","",""
"BH2","6.3","11","M","74","7.3","GRAVS","","92% recovery","4/8/2006","","","","","","","",""
"BH2","7.3","12","D","","7.4","GRAVS","","","4/8/2006","","","","","","","",""
"BH2","7.4","13","SPTLS","35","7.7","SILTS","","","4/8/2006","","","","","","","",""
"BH2","7.8","14","D","","7.85","SILTS","","","4/8/2006","","","","","","","",""
"BH2","7.9","15","M","74","8.9","SILTS","","25% recovery","4/8/2006","","","","","","","",""
"BH2","8.9","16","D","","9","SILTS","","","4/8/2006","","","","","","","",""
"BH2","9","17","M","74","10","GRAVS","","85% recovery","4/8/2006","","","","","","","",""
"BH2","10","18","D","","10.1","GRAVS","","","4/8/2006","","","","","","","",""
"BH2","10.25","19","D","","10.3","GRAVS","","","4/8/2006","","","","","","","",""
"BH2","10.6","20","M","74","11.6","SILTS","","95% recovery","4/8/2006","","","","","","","",""
"BH2","11.6","21","D","","11.7","SILTS","","","4/8/2006","","","","","","","",""
"BH2","11.7","22","SPTLS","35","12","SILTS","","","5/8/2006","","","","","","","",""
"BH2","12.1","23","D","","12.15","SILTS","","","5/8/2006","","","","","","","",""
"BH2","12.2","24","M","74","13.2","GRAVS","","30% recovery","5/8/2006","","","","","","","",""
"BH2","13.2","25","D","","13.3","GRAVS","","","5/8/2006","","","","","","","",""
"TP1","0.5","1","D","","0.55","SILTS","","","2/8/2006","","","","","","","2",""
"TP1","1","2","D","","1.05","SILTSTON","","","5/8/2006","","","","","","","3",""
"TP1","1","3","LB","","1.2","SILTSTON","","","5/8/2006","","","","","","","3",""
"TP1","1","4","U","100","1.45","SILTSTON","","100% recovery","5/8/2006","","","","","","","3",""
"TP1","1.5","5","D","","1.55","SILTSTON","","","7/8/2006","","","","","","","3",""
"TP1","2","6","D","","2.05","SILTSTON","","","8/8/2006","","","","","","","4",""
"TP2","0.5","1","D","","0.55","SILTS","","","5/8/2006","","","","","","","2",""
"TP2","1","2","D","","1.05","SILTS","","","5/8/2006","","","","","","","2",""
"TP2","1","3","LB","","1.2","SILTS","","","5/8/2006","","","","","","","2",""
"TP2","1","4","U","100","1.45","SILTS","","100% recovery","5/8/2006","","","","","","","2",""
"TP2","1.5","5","D","","1.55","SILTS","","","7/8/2006","","","","","","","2",""
"TP2","2","6","D","","2.05","SANDZG","","","7/8/2006","","","","","","","3",""
"TP2","2","7","LB","","2.2","SANDZG","","","8/8/2006","","","","","","","3",""
"TP2","2","8","U","100","2.45","SANDZG","","100% recovery","8/8/2006","","","","","","","3",""
"TP2","2.5","9","D","","2.55","SILTS","","","8/8/2006","","","","","","","4",""
"TP3","0.5","1","D","","0.55","SILTCS","","","2/8/2006","","","","","","","2",""
"TP3","1","2","D","","1.05","SILTCS","","","2/8/2006","","","","","","","2",""
"TP3","1","3","LB","","1.2","SILTCS","","","2/8/2006","","","","","","","2",""
"TP3","1","4","U","100","1.45","SILTCS","","100% recovery","2/8/2006","","","","","","","2",""
"TP3","1.5","5","D","","1.55","SILTS","","","5/8/2006","","","","","","","3",""
"TP3","2","6","D","","2.05","SILTS","","","7/8/2006","","","","","","","3",""
"TP3","2","7","LB","","2.2","SILTS","","","7/8/2006","","","","","","","3",""
"TP3","2","8","U","100","2.45","SILTS","","100% recovery","7/8/2006","","","","","","","3",""
"TP3","2.5","9","D","","2.55","SILTSTON","","","8/8/2006","","","","","","","4",""

"**GEOL"
"*HOLE_ID","*GEOL_TOP","*GEOL_BASE","*GEOL_DESC","*GEOL_LEG","*GEOL_GEOL","*GEOL_GEO2","*GEOL_STAT","*FILE_FSET"
"<UNITS>","m","m","","","","","",""
"BH1","0","0.5","Firm, reddish brown (5YR 5/4) dappled yellow, sandy clayey SILT with some angular to subangular fine to coarse gravel sized siltstone fragments. (COLLUVIUM)","SILTCS","Q","","",""
"BH1","0.5","2","Extremely weak, brownish yellow (10YR 6/8), completely decomposed, meta-SILTSTONE. (Stiff, sandy clayey SILT)","SILTCS","Cmp","","",""
"BH1","2","3.1","Extremely weak to very weak, yellowish brown (10YR 5/8), completely to highly decomposed, meta-SILTSTONE. (Very stiff, sandy SILT with much medium to coarse gravel)","SILTS","Cmp","","",""
"BH1","3.1","3.6","Extremely weak, reddish yellow (5YR 7/8), completely decomposed, meta-SILTSTONE. (Very stiff, sandy SILT)","SILTS","Cmp","","",""
"BH1","3.6","4.7","Very weak, reddish brown (5YR 5/4), completely to highly decomposed, meta-SILTSTONE. (Sandy medium to coarse GRAVEL)","GRAVS","Cmp","","",""
"BH1","4.7","5.2","Extremely weak, yellowish brown (10YR 5/8), completely decomposed, meta-SILTSTONE. (Very stiff, sandy SILT)","SILTS","Cmp","","",""
"BH1","5.2","6.8","Extremely weak, reddish brown (5YR 5/4) dappled purple and yellow, completely decomposed, meta-CONGLOMERATE. (Very stiff, sandy SILT with some medium to coarse gravel)","SILTS","Cmp","","",""
"BH1","6.8","7.9","Very weak, brownish yellow, completely to highly decomposed, meta-SILTSTONE. (Sandy medium to coarse GRAVEL)","GRAVS","Cmp","","",""
"BH1","7.9","10","Extremely weak, reddish yellow (5YR 7/8), completely  decomposed, meta-SILTSTONE. (Very stiff, sandy SILT)","SILTS","Cmp","","",""
"BH1","10","11.6","Extremely weak, reddish brown (5YR 5/4), completely decomposed, meta-SILTSTONE. (Very stiff, sandy SILT)","SILTS","Cmp","","",""
"BH1","11.6","13.05","Extremely weak to very weak, reddish brown (5YR 5/4), completely to highly decomposed, meta-SILTSTONE. (Very stiff, sandy SILT with much fine to coarse gravel)","SILTS","Cmp","","",""
"BH1","13.05","14.22","Moderately strong, brownish grey, moderately decomposed, meta-SILTSTONE.   Joints are closely to medium spaced, rough planar and undulating, extremely narrow to very narrow, iron and manganese oxide s","","","","",""
"<CONT>","","","tained, dipping at 10deg to 20deg and 30deg to 40deg.","SILTSTON","Cmp","","",""
"BH2","0","2","Extremely weak, reddish brown (5YR 5/4), completely decomposed, meta-SILTSTONE. (Stiff, sandy SILT with occasional fine to medium gravel)","SILTS","Cmp","","",""
"BH2","2","3.1","Extremely weak to very weak, yellowish brown (10YR 5/8), completely to highly decomposed, meta-SILTSTONE. (Very stiff, sandy SILT with much fine to coarse gravel)","SILTS","Cmp","","",""
"BH2","3.1","3.6","Extremely weak, brownish yellow (10YR 6/8), completley decomposed, meta-SILTSTONE. (Firm, sandy clayey SILT)","SILTCS","Cmp","","",""
"BH2","3.6","6.3","Extremely weak, reddish brown (5YR 5/4) dappled yellow and grey, completely decomposed, meta-CONGLOMERATE. (Very stiff, sandy SILT with some medium to coarse gravel)","SILTS","Cmp","","",""
"BH2","6.3","7.4","Very weak, yellowish red (5YR 5/8) dappled grey and purple, completely to highly decomposed, meta-CONGLOMERATE. (Sandy medium to coarse GRAVEL)","GRAVS","Cmp","","",""
"BH2","7.4","9","Extremely weak, reddish yellow (5YR 7/8) dappled grey and purple, completely decomposed, meta-CONGLOMERATE. (Very stiff, sandy SILT with some fine to medium gravel)","SILTS","Cmp","","",""
"BH2","9","10.6","Very weak, yellowish brown (10YR 5/8), completely to highly decomposed, meta-SILTSTONE. (Sandy medium to coarse GRAVEL)","GRAVS","Cmp","","",""
"BH2","10.6","12.2","Extremely weak, yellowish brown (10YR 5/8), completely decomposed, meta-SILTSTONE. (Very stiff, sandy SILT with occasional fine to medium gravel)","SILTS","Cmp","","",""
"BH2","12.2","13.3","Very weak, reddish brown (5YR 5/4), completely to highly decomposed, meta-SILTSTONE. (Sandy medium to coarse GRAVEL)","GRAVS","Cmp","","",""
"BH2","13.3","14.15","Moderately strong, brownish grey, moderately decomposed, meta-SILTSTONE.   Joints are very closely to closely spaced, rough and smooth planar, rough undulating, extremely narrow to very narrow, iron an","","","","",""
"<CONT>","","","d manganese oxide stained, dipping at 10deg to 20deg, 30deg to 40deg and 60deg to 70deg.","SILTSTON","Cmp","","",""
"TP1","0","0.15","Firm to stiff, dry, dark greyish brown (2.5Y 4/2), sandy clayey SILT with much angular to subangular fine to coarse gravel and some cobble sized moderately decomposed siltstone fragments, much rootlets. (T","","","","",""
"<CONT>","","","OP SOIL)","SILTCSG","","","1",""
"TP1","0.15","0.7","Extremely weak to very weak, dry, yellowish brown (10YR 5/8), completely to highly decomposed, meta-SILTSTONE. (Very stiff, sandy SILT with much medium to coarse gravel)","SILTS","","","2",""
"TP1","0.7","2","Weak, purplish brown, highly decomposed, meta-SILTSTONE.   Joints are very closely to closely spaced, rough and smooth planar, extremely narrow to very narrow, iron and manganese oxide stained, dipping at 5","","","","",""
"<CONT>","","","0deg to 60deg, 60deg to 70deg and 70deg to 80deg.","SILTSTON","","","3",""
"TP1","2","2.4","Moderately strong, purplish brown, moderately decomposed, meta-SILTSTONE.   Joints are closely spaced, rough and smooth planar, extremely narrow, iron and manganese oxide stained, dipping at 30deg to 40deg ","","","","",""
"<CONT>","","","and 70deg to 80deg.","SILTSTON","","","4",""
"TP1","2.4","","Trial pit was terminated at an average depth of 2.20m.    Notes :  1. Small disturbed samples were taken at the depths of 0.50m, 1.00m, 1.50m and 2.00m.  2. Large disturbed sample was taken at a depth of 1.0","","","","",""
"<CONT>","","","0m.  3. Undisturbed vertical sample (U100) was taken at a depth of 1.00m.    Remarks :  J1 : 61deg/291deg.  J2 : 77deg/233deg.  J3 : 58deg/191deg.  J4 : 39deg/036deg.  J5 : 73deg/187deg.","","","","",""
"TP2","0","0.35","Dense, dry, brown (7.5YR 5/4) dappled yellow, clayey very silty fine to coarse SAND with much angular to subangular fine to coarse gravel and some cobble sized moderately decomposed siltstone fragments, mu","","","","",""
"<CONT>","","","ch rootlets. (COLLUVIUM)","SANDCZG","","","1",""
"TP2","0.35","1.6","Extremely weak to very weak, dry, yellowish brown (10YR 5/8) dappled purple, completely to highly decomposed, meta-SILTSTONE. (Very stiff, sandy SILT with much medium to coarse gravel)","SILTS","","","2",""
"TP2","1.6","2.5","Extremely weak to very weak, dry, yellowish brown (10YR 5/8), completely to highly decomposed, meta-SANDSTONE. (Silty fine to medium SAND with much medium to coarse gravel)","SANDZG","","","3",""
"TP2","2.5","2.7","Extremely weak to very weak, dry, purplish brown (5YR 5/4), completely to highly decomposed, meta-SILTSTONE. (Very stiff, sandy SILT with much medium to coarse gravel)","SILTS","","","4",""
"TP2","2.7","","Trial pit was terminated at an average depth of 2.50m.    Notes :  1. Small disturbed samples were taken at the depths of 0.50m, 1.00m, 1.50m, 2.00m and 2.50m.  2. Large disturbed samples were taken at the d","","","","",""
"<CONT>","","","epths of 1.00m and 2.00m.  3. Undisturbed vertical samples (U100) were taken at the depths of 1.00m and 2.00m.    Remarks :  CDS : Extremely weak, dry, brown (7.5YR 5/4), completely decomposed, meta-SILTSTONE","","","","",""
"<CONT>","","",". (Stiff, sandy clayey SILT)  J1 : 81deg/032deg.  J2 : 57deg/307deg.","","","","",""
"TP3","0","0.2","Firm, dry, dark greyish brown (2.5Y 4/2), sandy clayey SILT with some angular to subangular fine to coarse gravel sized moderately decomposed siltstone fragments, much rootlets. (TOP SOIL)","SILTCSG","","","1",""
"TP3","0.2","1.3","Extremely weak, dry, reddish yellow (5YR 7/8) dappled purple, completely decomposed, meta-SILTSTONE. (Stiff, sandy clayey SILT)","SILTCS","","","2",""
"TP3","1.3","2.5","Extremely weak to very weak, dry, purplish brown (5YR 5/4), completely to highly decomposed, meta-SILTSTONE. (Very stiff, sandy SILT with much medium to coarse gravel)","SILTS","","","3",""
"TP3","2.5","2.8","Moderately weak, brownish grey, highly to moderately decomposed, meta-SILTSTONE.  Joints are closely spaced, rough and smooth planar, rough undulating, extremely narrow, iron and manganese oxide stained, ","","","","",""
"<CONT>","","","dipping at 20deg to 30deg, 30deg to 40deg and 80deg to 90deg.","SILTSTON","","","4",""
"TP3","2.8","","Trial pit was terminated at an average depth of 2.50m.    Notes :  1. Small disturbed samples were taken at the depths of 0.50m, 1.00m, 1.50m, 2.00m and 2.50m.  2. Large disturbed samples were taken at the d","","","","",""
"<CONT>","","","epths of 1.00m and 2.00m.  3. Undisturbed vertical samples (U100) were taken at the depths of 1.00m and 2.00m.    Remarks :  J1 : 31deg/261deg.  J2 : 27deg/282deg.  J3 : 84deg/146deg.  J4 : 75deg/246deg.  J5 ","","","","",""
"<CONT>","","",": 57deg/023deg.","","","","",""

"**LEGD"
"*HOLE_ID","*LEGD_TOP","*LEGD_BASE","*LEGD_LEGD"
"<UNITS>","m","m",""
"BH1","0","0.5","SILTCS"
"BH1","0.5","2","SILTCS"
"BH1","2","3.1","SILTS"
"BH1","3.1","3.6","SILTS"
"BH1","3.6","4.7","GRAVS"
"BH1","4.7","5.2","SILTS"
"BH1","5.2","6.8","SILTS"
"BH1","6.8","7.9","GRAVS"
"BH1","7.9","10","SILTS"
"BH1","10","11.6","SILTS"
"BH1","11.6","13.05","SILTS"
"BH1","13.05","14.22","SILTSTON"
"BH2","0","2","SILTCSG"
"BH2","2","3.1","SILTS"
"BH2","3.1","3.6","SILTS"
"BH2","3.6","6.3","SILTS"
"BH2","6.3","7.4","GRAVS"
"BH2","7.4","9","SILTS"
"BH2","9","10.6","GRAVS"
"BH2","10.6","12.2","SILTS"
"BH2","12.2","13.3","GRAVS"
"BH2","13.3","14.15","SILTSTON"
"TP1","0","0.15","SILTCSG"
"TP1","0.15","0.7","SILTS"
"TP1","0.7","2","SILTSTON"
"TP1","2","2.4","SILTSTON"
"TP2","0","0.35","SANDCZG"
"TP2","0.35","1.6","SILTS"
"TP2","1.6","2.5","SANDZG"
"TP2","2.5","2.7","SILTS"
"TP3","0","0.2","SILTCSG"
"TP3","0.2","1.3","SILTCS"
"TP3","1.3","2.5","SILTS"
"TP3","2.5","2.8","SILTSTON"

"**DETL"
"*HOLE_ID","*DETL_TOP","*DETL_BASE","*DETL_DESC"
"<UNITS>","m","m",""
"BH1","0.501","1","From 0.50m to 1.00m : Reddish yellow (5YR 7/8)."
"BH1","13.051","13.47","From 13.05m to 13.47m : With a subvertical joint."
"BH2","10.1","10.6","From 10.10m to 10.60m : Purplish grey (7.5R 7/1)."
"TP2","0.001","0.1","From 0.00m to 0.10m : Dark greyish brown (2.5Y 4/2)."

"**FRAC"
"*HOLE_ID","*FRAC_TOP","*FRAC_BASE","*FRAC_SET","*FRAC_FI","*FRAC_IMAX","*FRAC_IAVE","*FRAC_IMIN","*FILE_FSET"
"<UNITS>","m","m","","","mm","mm","mm",""
"BH1","13.05","14.22","","5.1","","","",""
"BH2","13.3","14.02","",">20","","","",""
"BH2","14.02","14.15","","15.4","","","",""

"**CORE"
"*HOLE_ID","*CORE_TOP","*CORE_BOT","*CORE_PREC","*CORE_SREC","*CORE_RQD","*CORE_REM","*CORE_DIAM","*FILE_FSET"
"<UNITS>","m","m","%","%","%","","mm",""
"BH1","13.05","14.22","92","92","85","T2101","84",""
"BH2","13.3","14.15","95","15","15","T2101","84",""

"**ISPT"
"*HOLE_ID","*ISPT_TOP","*ISPT_SEAT","*ISPT_MAIN","*ISPT_NPEN","*ISPT_NVAL","*ISPT_REP","*ISPT_CAS","*ISPT_WAT","*ISPT_TYPE","*ISPT_REM","*ISPT_INC1","*ISPT_INC2","*ISPT_INC3","*ISPT_INC4","*ISPT_INC5","*ISPT_INC6","*ISPT_PEN1","*ISPT_PEN2",
"*ISPT_PEN3","*ISPT_PEN4","*ISPT_PEN5","*ISPT_PEN6"
"<UNITS>","m","","","","","","m","m","","","","","","","","","mm","mm","mm","mm","mm","mm"
"BH1","3.1","12","113","450","113","5,7  31,24,30,28  N=113","3.1","0.9","S","","5","7","31","24","30","28","75","75","75","75","75","75"
"BH1","4.7","18","61","450","61","9,9  11,12,17,21  N=61","4.7","","S","","9","9","11","12","17","21","75","75","75","75","75","75"
"BH1","6.3","28","95","450","95","12,16  18,23,25,29  N=95","6.3","1.2","S","","12","16","18","23","25","29","75","75","75","75","75","75"
"BH1","7.9","25","93","450","93","11,14  20,21,23,29  N=93","7.9","2.1","S","","11","14","20","21","23","29","75","75","75","75","75","75"
"BH1","9.5","20","88","450","88","8,12  20,21,23,24  N=88","9.5","1.6","S","","8","12","20","21","23","24","75","75","75","75","75","75"
"BH1","11.1","20","99","450","99","7,13  19,21,27,32  N=99","11.1","3.1","S","","7","13","19","21","27","32","75","75","75","75","75","75"
"BH1","12.7","61","200","350","200/0.2","19,42  57,72,71/50mm  ","12.7","2.1","S","(200bls/200mm)","19","42","57","72","71","","75","75","75","75","50",""
"BH2","3.1","2","8","450","8","1,1  2,1,3,2  N=8","3.1","","S","","1","1","2","1","3","2","75","75","75","75","75","75"
"BH2","5.8","13","43","450","43","4,9  9,10,11,13  N=43","5.8","1.2","S","","4","9","9","10","11","13","75","75","75","75","75","75"
"BH2","7.4","36","169","450","169","12,24  31,41,45,52  N=169","7.4","1.2","S","","12","24","31","41","45","52","75","75","75","75","75","75"
"BH2","10.1","","200","200","97/0.05","41,62  97/50mm  ","10.1","1.3","S","(200bls/200mm)","41","62","97","","","","75","75","50","","",""
"BH2","11.7","30","106","450","106","11,19  21,24,28,33  N=106","11.7","3.1.","S","","11","19","21","24","28","33","75","75","75","75","75","75"

"**PREF"
"*HOLE_ID","*PREF_TDEP","*PREF_DATE","*PREF_TYPE","*PREF_TRPS","*PREF_BRPS","*PREF_REM","*FILE_FSET"
"<UNITS>","m","dd/mm/yyyy","","m","m","",""
"BH1","12.5","02/08/2006","SPIE","","","",""
"BH2","12.8","05/08/2006","SPIE","","","",""










































"**CDIA"
"*HOLE_ID","*CDIA_CDEP","*CDIA_HOLE","*CDIA_REM"
"<UNITS>","m","mm",""
"BH1","2","140",""
"BH1","13.05","115",""
"BH2","2","140",""
"BH2","13.3","115",""





"**WETH"
"*HOLE_ID","*WETH_TOP","*WETH_BASE","*WETH_GRAD","*WETH_REM"
"<UNITS>","m","m","",""
"BH1","0.5","2","V","Geoguide 3"
"BH1","2","3.1","V/IV","Geoguide 3"
"BH1","3.1","3.6","V","Geoguide 3"
"BH1","3.6","4.7","V/IV","Geoguide 3"
"BH1","4.7","5.2","V","Geoguide 3"
"BH1","5.2","6.8","V","Geoguide 3"
"BH1","6.8","7.9","V/IV","Geoguide 3"
"BH1","7.9","10","V","Geoguide 3"
"BH1","10","11.6","V","Geoguide 3"
"BH1","11.6","13.05","V/IV","Geoguide 3"
"BH1","13.05","14.22","III","Geoguide 3"
"BH2","0","2","V","Geoguide 3"
"BH2","2","3.1","V/IV","Geoguide 3"
"BH2","3.1","3.6","V","Geoguide 3"
"BH2","3.6","6.3","V","Geoguide 3"
"BH2","6.3","7.4","V/IV","Geoguide 3"
"BH2","7.4","9","V","Geoguide 3"
"BH2","9","10.6","V/IV","Geoguide 3"
"BH2","10.6","12.2","V","Geoguide 3"
"BH2","12.2","13.3","V/IV","Geoguide 3"
"BH2","13.3","14.15","III","Geoguide 3"
"TP1","0.15","0.7","V/IV","Geoguide 3"
"TP1","0.7","2","IV","Geoguide 3"
"TP1","2","2.4","III","Geoguide 3"
"TP2","0.35","1.6","V/IV","Geoguide 3"
"TP2","1.6","2.5","V/IV","Geoguide 3"
"TP2","2.5","2.7","V/IV","Geoguide 3"
"TP3","0.2","1.3","V","Geoguide 3"
"TP3","1.3","2.5","V/IV","Geoguide 3"
"TP3","2.5","2.8","IV/III","Geoguide 3"




"**UNIT"
"*UNIT_UNIT","*UNIT_DESC"
"dd/mm/yyyy","day month year"
"m","metre"
"deg","degree (angle)"
"mm","millimetre"
"dd/mm/yyyy hhmmss","day month year hours minutes seconds"
"min","minute"
"hhmm","hours minutes"
"hhmmss","hours minutes seconds"
"kPa","kiloPascal"
"DegC","degree Celsius"
"l/min","litres per minute"
"%","percentage"
"Mg/m3","megagrams per cubic metre"
"kN/m2","kiloNewtons per square metre"
"m2/MN","square metres per megaNewton"
"m2/yr","square metres per year"
"MN/m2","megaNewtons per square metre"
"m/s","metres per second"
"GPa","gigaPascal"
"uS/cm","microSiemens per centimetre"
"mV","milliVolt"
"counts/s","counts per second"
"uV","microVolt"
"Nm","Newton metres"
"ohmcm","Ohm centimetre"
"l/s","litres per second"
"cm3","cubic centimetre"
"mm/s","millimetres per second"
"kN","kiloNewton"
"MPa","megaPascal"
"kg","kilogram"

"**ABBR"
"*ABBR_HDNG","*ABBR_CODE","*ABBR_DESC"
"HOLE_TYPE","RC","Rotary Cored"
"HOLE_TYPE","TP","Trial Pit/trench"
"SAMP_TYPE","D","small Disturbed Sample"
"SAMP_TYPE","M","Mazier Sample"
"SAMP_TYPE","SPTLS","SPT Liner Sample"
"SAMP_TYPE","LB","Large Disturbed Sample"
"SAMP_TYPE","U","Undisturbed Sample"
"GEOL_LEG","SILTCS","Sandy Clayey Silt"
"GEOL_LEG","SILTS","Sandy Silt"
"GEOL_LEG","GRAVS","Sandy Gravel"
"GEOL_LEG","SILTSTON","Siltstone"
"GEOL_LEG","SILTCSG","Gravelly Sandy Clayey Silt"
"GEOL_LEG","SANDCZG","Gravelly Silty Clayey Sand"
"GEOL_LEG","SANDZG","Gravelly Silty Sand"
"GEOL_GEOL","Q","Superficial Deposit"
"GEOL_GEOL","Cmp","Mai Po Member"
"LEGD_LEGD","SILTCS","Sandy Clayey Silt"
"LEGD_LEGD","SILTS","Sandy Silt"
"LEGD_LEGD","GRAVS","Sandy Gravel"
"LEGD_LEGD","SILTSTON","Siltstone"
"LEGD_LEGD","SILTCSG","Gravelly Sandy Clayey Silt"
"LEGD_LEGD","SANDCZG","Gravelly Silty Clayey Sand"
"LEGD_LEGD","SANDZG","Gravelly Silty Sand"
"CORE_REM","T2101","Double tube core barrel"
"ISPT_TYPE","S","Split Spoon"
"PREF_TYPE","SPIE","Standpipe piezometer"
"WETH_GRAD","V","Completely decomposed"
"WETH_GRAD","V/IV","Completely to highly decomposed"
"WETH_GRAD","III","Moderately decomposed"
"WETH_GRAD","IV","Highly decomposed"
"WETH_GRAD","IV/III","Highly to moderately decomposed"
