"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS","*FILE_FSET"
"<UNITS>","","","","","","","dd/mm/yyyy","",""
"GE/2008/37.75","Agreement No. CE 22/2006(HY) Cycle Tracks Connecting North West New Territories with North East New Territories ¡V Investigation, Design and Construction G.I.W.O. No. GE/2010/01.20","","HyD","FT Laboratories Ltd","Scott Wilson Wilson Limited","GE/2008/37","29/03/2011","3",""

"**SAMP"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SAMP_DIA","*SAMP_BASE","*SAMP_DESC","*SAMP_UBLO","*SAMP_REM","*SAMP_DATE","*SAMP_TIME","*SAMP_BAR","*SAMP_WDEP","*SAMP_TEMP","*SAMP_PRES","*SAMP_FLOW","*GEOL_STAT","*FILE_FSET"
"<UNITS>","m","","","mm","m","","","","dd/mm/yyyy","hhmmss","kPa","m","DegC","kPa","l/min","",""
"BH1","1.5","","Mazier","","2.5","Moist light yellowish brown sandy SILT/CLAY.","","","","","","","","","","",""
"BH1","3.5","","Mazier","","4.5","Moist orangish brown sandy SILT/CLAY.","","","","","","","","","","",""
"BH1","5.5","","Mazier","","6.5","Moist reddish brown slightly sandy SILT/CLAY.","","","","","","","","","","",""
"BH1","7.5","","Mazier","","8.5","Moist yellowish brown slightly sandy SILT/CLAY.","","","","","","","","","","",""
"BH1","11.5","","Mazier","","12.5","Moist light yellowish brown slightly gravelly slightly sandy SILT/CLAY.","","","","","","","","","","",""
"BH1","17.5","","Mazier","","18.5","Moist brown slightly sandy SILT/CLAY.","","","","","","","","","","",""
"BH2","1.5","","Mazier","","2.5","Moist light brown silty/clayey gravelly SAND.","","","","","","","","","","",""
"BH2","3.5","","Mazier","","4.5","Moist yellowish brown slightly gravelly slightly sandy SILT/CLAY.","","","","","","","","","","",""
"BH2","7.5","","Mazier","","8.5","Moist reddish brown slightly sandy SILT/CLAY.","","","","","","","","","","",""
"BH2","11.5","","Mazier","","12.5","Moist reddish brown SILT/CLAY.","","","","","","","","","","",""
"BH2","13.5","","Mazier","","14.5","Moist reddish brown slightly sandy SILT/CLAY.","","","","","","","","","","",""
"BH2","17.5","","Mazier","","18.5","Moist brown gravelly/sandy SILT/CLAY.","","","","","","","","","","",""
"BH3","1.5","","Mazier","","2.5","Moist brown slightly gravelly slightly sandy SILT/CLAY.","","","","","","","","","","",""
"BH3","3.5","","Mazier","","4.5","Moist brown slightly sandy SILT/CLAY.","","","","","","","","","","",""
"BH3","4.6","","Mazier","","5.6","Moist brown gravelly/sandy SILT/CLAY.","","","","","","","","","","",""
"BH3","6.6","","Mazier","","7.6","Moist grey slightly sandy SILT/CLAY.","","","","","","","","","","",""
"BH3","10.7","","Mazier","","11.7","Moist light grey slightly sandy SILT.","","","","","","","","","","",""
"BH3","13.8","","Mazier","","14.8","Moist yellowish brown slightly gravelly slightly sandy SILT.","","","","","","","","","","",""
"BH3","20.8","","Mazier","","21.8","Moist brown gravelly/sandy SILT/CLAY.","","","","","","","","","","",""
"TP1","1.0","","Block","","1.0","Moist brown slightly gravelly slightly sandy SILT/CLAY.","","","","","","","","","","",""
"TP1","1.0","","Large Disturbed","","1.0","Moist brown slightly gravelly slightly sandy SILT/CLAY.","","","","","","","","","","",""
"TP1","2.0","","Large Disturbed","","2.0","Moist brown slightly gravelly slightly sandy SILT/CLAY.","","","","","","","","","","",""
"TP1","3.0","","Large Disturbed","","3.0","Moist brown slightly gravelly slightly sandy SILT/CLAY.","","","","","","","","","","",""
"TP2","1.0","","Block","","1.0","Moist brown slightly gravelly slightly sandy SILT/CLAY.","","","","","","","","","","",""
"TP2","1.0","","Large Disturbed","","1.0","Moist brown slightly gravelly slightly sandy SILT/CLAY.","","","","","","","","","","",""
"TP2","2.0","","Large Disturbed","","2.0","Moist brown slightly clayey very silty very sandy GRAVEL.","","","","","","","","","","",""
"TP4","1.0","","Large Disturbed","","1.0","Moist brown slightly gravelly slightly sandy SILT/CLAY.","","","","","","","","","","",""
"TP4","2.0","","Large Disturbed","","2.0","Moist yellowish brown slightly gravelly sandy SILT/CLAY.","","","","","","","","","","",""
"TP4","2.5","","Block","","2.5","Moist brown slightly sandy SILT/CLAY.","","","","","","","","","","",""
"TP4","3.0","","Large Disturbed","","3.0","Moist orangish brown slightly gravelly slightly sandy SILT/CLAY.","","","","","","","","","","",""
"TP5","0.5","","Large Disturbed","","0.5","Moist brown slightly gravelly slightly sandy SILT/CLAY.","","","","","","","","","","",""
"TP5","1.0","","Block","","1.0","Moist brown slightly gravelly slightly sandy SILT/CLAY.","","","","","","","","","","",""
"TP5","2.0","","Large Disturbed","","2.0","Moist brown slightly gravelly slightly sandy SILT/CLAY.","","","","","","","","","","",""
"TP5","2.5","","Block","","2.5","Moist brown slightly gravelly slightly sandy SILT.","","","","","","","","","","",""
"TP5","3.0","","Large Disturbed","","3.0","Moist orangish brown gravelly/sandy SILT/CLAY.","","","","","","","","","","",""

"**CLSS"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CLSS_NMC","*CLSS_LL","*CLSS_PL","*CLSS_BDEN","*CLSS_DDEN","*CLSS_PD","*CLSS_425","*CLSS_PREP","*CLSS_SLIM","*CLSS_LS","*CLSS_HVP","*CLSS_HVR","*CLSS_PPEN","*CLSS_VNPK","*CLSS_VNRM"
"<UNITS>","m","","","","m","%","%","%","Mg/m3","Mg/m3","","%","","%","%","kN/m2","kN/m2","kN/m2","kN/m2","kN/m2"
"BH1","1.5","","M","","2.2","18","48","22","1.91","1.63","","64","Sample has been subjected to sieved specimen.","","","","","","",""
"BH1","3.5","","M","","3.5","30","","","","","2.64","83","Sample has been subjected to sieved specimen.","","","","","","",""
"BH1","5.5","","M","","6.1","27","","","1.94","1.53","","96","Sample has been subjected to sieved specimen.","","","","","","",""
"BH1","7.5","","M","","7.5","28","","","1.94","1.61","2.65","100","Tested in the Natural State","","","","","","",""
"BH1","11.5","","M","","12.1","14","","","2.19","1.92","","71","Sample has been subjected to sieved specimen.","","","","","","",""
"BH1","17.5","","M","","18.1","31","","","1.97","1.51","","87","Sample has been subjected to sieved specimen.","","","","","","",""
"BH2","1.5","","M","","2.2","12","","","2.32","2.06","","","","","","","","","",""
"BH2","3.5","","M","","3.5","17","","","2.18","1.96","2.65","81","Sample has been subjected to sieved specimen.","","","","","","",""
"BH2","7.5","","M","","7.5","36","","","1.85","1.37","2.65","90","Sample has been subjected to sieved specimen.","","","","","","",""
"BH2","11.5","","M","","12.1","25","","","1.88","1.53","","92","Sample has been subjected to sieved specimen.","","","","","","",""
"BH2","13.5","","M","","13.5","35","","","1.86","1.48","2.65","93","Sample has been subjected to sieved specimen.","","","","","","",""
"BH2","17.5","","M","","18.1","32","","","1.9","1.44","","92","Sample has been subjected to sieved specimen.","","","","","","",""
"BH3","1.5","","M","","1.5","19","","","1.93","1.57","","83","Sample has been subjected to sieved specimen.","","","","","","",""
"BH3","3.5","","M","","4.2","","","","","1.61","2.63","","","","","","","","",""
"BH3","4.6","","M","","4.6","26","","","1.94","1.53","","75","Sample has been subjected to sieved specimen.","","","","","","",""
"BH3","6.6","","M","","6.6","15","27","17","2.08","1.76","2.66","100","Tested in the Natural State","","","","","","",""
"BH3","10.7","","M","","10.7","32","","","1.88","1.43","","92","Sample has been subjected to sieved specimen.","","","","","","",""
"BH3","13.8","","M","","13.8","31","","","1.88","1.44","2.65","81","Sample has been subjected to sieved specimen.","","","","","","",""
"BH3","20.8","","M","","20.8","19","","","1.98","1.66","","66","Sample has been subjected to sieved specimen.","","","","","","",""
"TP1","1.0","","Block","","1.0","9","","","1.77","1.56","2.65","77","Sample has been subjected to sieved specimen.","","","","","","",""
"TP2","1.0","","Block","","1.0","10","31","19","2.08","1.86","2.65","71","Sample has been subjected to sieved specimen.","","","","","","",""
"TP4","1.0","","Large Disturbed","","1.0","","33","21","","","","65","Sample has been subjected to sieved specimen.","","","","","","",""
"TP4","2.0","","Large Disturbed","","2.0","","","","","","","82","Sample has been subjected to sieved specimen.","","","","","","",""
"TP4","2.5","","Block","","2.5","16","","","1.84","1.5","2.64","79","Sample has been subjected to sieved specimen.","","","","","","",""
"TP5","1.0","","Block","","1.0","11","32","20","2.03","1.82","2.64","80","Sample has been subjected to sieved specimen.","","","","","","",""
"TP5","2.0","","Large Disturbed","","2.0","","","","","","","73","Sample has been subjected to sieved specimen.","","","","","","",""
"TP5","2.5","","Block","","2.5","17","","","1.69","1.34","2.65","76","Sample has been subjected to sieved specimen.","","","","","","",""

"**GRAD"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*GRAD_SIZE","*GRAD_PERP","*GRAD_TYPE"
"<UNITS>","m","","","","m","mm","%",""
"BH1","5.5","","M","","6.5","20","100","WS"
"BH1","5.5","","M","","6.5","14","100","WS"
"BH1","5.5","","M","","6.5","10","100","WS"
"BH1","5.5","","M","","6.5","6.3","100","WS"
"BH1","5.5","","M","","6.5","5","100","WS"
"BH1","5.5","","M","","6.5","3.35","99.9","WS"
"BH1","5.5","","M","","6.5","2","99.4","WS"
"BH1","5.5","","M","","6.5","1.18","98.34","WS"
"BH1","5.5","","M","","6.5","0.6","96.03","WS"
"BH1","5.5","","M","","6.5","0.425","94.74","WS"
"BH1","5.5","","M","","6.5","0.3","93.63","WS"
"BH1","5.5","","M","","6.5","0.212","90.93","WS"
"BH1","5.5","","M","","6.5","0.15","89.85","WS"
"BH1","5.5","","M","","6.5","0.063","86.84","WS"
"BH1","5.5","","M","","6.5","0.064","83.074","HY"
"BH1","5.5","","M","","6.5","0.046","77.656","HY"
"BH1","5.5","","M","","6.5","0.034","68.626","HY"
"BH1","5.5","","M","","6.5","0.025","59.596","HY"
"BH1","5.5","","M","","6.5","0.018","50.567","HY"
"BH1","5.5","","M","","6.5","0.01","32.507","HY"
"BH1","5.5","","M","","6.5","0.005","18.06","HY"
"BH1","5.5","","M","","6.5","0.003","10.836","HY"
"BH1","5.5","","M","","6.5","0.002","7.224","HY"
"BH1","7.5","","M","","7.9","20","100","WS"
"BH1","7.5","","M","","7.9","14","100","WS"
"BH1","7.5","","M","","7.9","10","100","WS"
"BH1","7.5","","M","","7.9","6.3","100","WS"
"BH1","7.5","","M","","7.9","5","99.719","WS"
"BH1","7.5","","M","","7.9","3.35","99.2","WS"
"BH1","7.5","","M","","7.9","2","98.48","WS"
"BH1","7.5","","M","","7.9","1.18","96.95","WS"
"BH1","7.5","","M","","7.9","0.6","93.12","WS"
"BH1","7.5","","M","","7.9","0.425","91.43","WS"
"BH1","7.5","","M","","7.9","0.3","90.2","WS"
"BH1","7.5","","M","","7.9","0.212","87.64","WS"
"BH1","7.5","","M","","7.9","0.15","86.22","WS"
"BH1","7.5","","M","","7.9","0.063","81.62","WS"
"BH1","7.5","","M","","7.9","0.067","71.657","HY"
"BH1","7.5","","M","","7.9","0.048","68.075","HY"
"BH1","7.5","","M","","7.9","0.035","62.7","HY"
"BH1","7.5","","M","","7.9","0.025","53.743","HY"
"BH1","7.5","","M","","7.9","0.018","46.577","HY"
"BH1","7.5","","M","","7.9","0.01","32.246","HY"
"BH1","7.5","","M","","7.9","0.005","14.331","HY"
"BH1","7.5","","M","","7.9","0.003","5.374","HY"
"BH1","7.5","","M","","7.9","0.002","1.791","HY"
"BH1","11.5","","M",""," 12.5","20","100","WS"
"BH1","11.5","","M",""," 12.5","14","100","WS"
"BH1","11.5","","M",""," 12.5","10","100","WS"
"BH1","11.5","","M",""," 12.5","6.3","97.595","WS"
"BH1","11.5","","M",""," 12.5","5","97.283","WS"
"BH1","11.5","","M",""," 12.5","3.35","96.11","WS"
"BH1","11.5","","M",""," 12.5","2","94.95","WS"
"BH1","11.5","","M",""," 12.5","1.18","90.39","WS"
"BH1","11.5","","M",""," 12.5","0.6","83.94","WS"
"BH1","11.5","","M",""," 12.5","0.425","80.97","WS"
"BH1","11.5","","M",""," 12.5","0.3","77.85","WS"
"BH1","11.5","","M",""," 12.5","0.212","73.2","WS"
"BH1","11.5","","M",""," 12.5","0.15","71.06","WS"
"BH1","11.5","","M",""," 12.5","0.063","68.08","WS"
"BH1","11.5","","M",""," 12.5","0.065","61.543","HY"
"BH1","11.5","","M",""," 12.5","0.046","60.112","HY"
"BH1","11.5","","M",""," 12.5","0.034","52.956","HY"
"BH1","11.5","","M",""," 12.5","0.025","45.8","HY"
"BH1","11.5","","M",""," 12.5","0.018","37.212","HY"
"BH1","11.5","","M",""," 12.5","0.01","22.9","HY"
"BH1","11.5","","M",""," 12.5","0.005","10.019","HY"
"BH1","11.5","","M",""," 12.5","0.003","2.862","HY"
"BH1","11.5","","M",""," 12.5","0.002","2.862","HY"
"BH1","17.5","","M","","18.5","20","100","WS"
"BH1","17.5","","M","","18.5","14","100","WS"
"BH1","17.5","","M","","18.5","10","100","WS"
"BH1","17.5","","M","","18.5","6.3","100","WS"
"BH1","17.5","","M","","18.5","5","99.886","WS"
"BH1","17.5","","M","","18.5","3.35","99.57","WS"
"BH1","17.5","","M","","18.5","2","98.46","WS"
"BH1","17.5","","M","","18.5","1.18","95.74","WS"
"BH1","17.5","","M","","18.5","0.6","91.74","WS"
"BH1","17.5","","M","","18.5","0.425","89.55","WS"
"BH1","17.5","","M","","18.5","0.3","87.22","WS"
"BH1","17.5","","M","","18.5","0.212","85.47","WS"
"BH1","17.5","","M","","18.5","0.15","83.82","WS"
"BH1","17.5","","M","","18.5","0.063","79.86","WS"
"BH1","17.5","","M","","18.5","0.066","81.881","HY"
"BH1","17.5","","M","","18.5","0.048","73.893","HY"
"BH1","17.5","","M","","18.5","0.035","67.902","HY"
"BH1","17.5","","M","","18.5","0.026","55.919","HY"
"BH1","17.5","","M","","18.5","0.019","45.934","HY"
"BH1","17.5","","M","","18.5","0.01","29.957","HY"
"BH1","17.5","","M","","18.5","0.005","17.974","HY"
"BH1","17.5","","M","","18.5","0.003","7.988","HY"
"BH1","17.5","","M","","18.5","0.002","3.994","HY"
"BH2","3.5","","M","","3.9","20","100","WS"
"BH2","3.5","","M","","3.9","14","100","WS"
"BH2","3.5","","M","","3.9","10","99.369","WS"
"BH2","3.5","","M","","3.9","6.3","97.968","WS"
"BH2","3.5","","M","","3.9","5","97.394","WS"
"BH2","3.5","","M","","3.9","3.35","95.56","WS"
"BH2","3.5","","M","","3.9","2","93.57","WS"
"BH2","3.5","","M","","3.9","1.18","89.86","WS"
"BH2","3.5","","M","","3.9","0.6","85.06","WS"
"BH2","3.5","","M","","3.9","0.425","82.89","WS"
"BH2","3.5","","M","","3.9","0.3","80.92","WS"
"BH2","3.5","","M","","3.9","0.212","77.08","WS"
"BH2","3.5","","M","","3.9","0.15","75.24","WS"
"BH2","3.5","","M","","3.9","0.063","70.2","WS"
"BH2","3.5","","M","","3.9","0.065","67.581","HY"
"BH2","3.5","","M","","3.9","0.047","62.973","HY"
"BH2","3.5","","M","","3.9","0.034","55.294","HY"
"BH2","3.5","","M","","3.9","0.025","49.15","HY"
"BH2","3.5","","M","","3.9","0.018","41.47","HY"
"BH2","3.5","","M","","3.9","0.01","30.719","HY"
"BH2","3.5","","M","","3.9","0.005","12.287","HY"
"BH2","3.5","","M","","3.9","0.003","4.608","HY"
"BH2","3.5","","M","","3.9","0.002","3.072","HY"
"BH2","7.5","","M","","7.9","20","100","WS"
"BH2","7.5","","M","","7.9","14","100","WS"
"BH2","7.5","","M","","7.9","10","100","WS"
"BH2","7.5","","M","","7.9","6.3","100","WS"
"BH2","7.5","","M","","7.9","5","100","WS"
"BH2","7.5","","M","","7.9","3.35","100","WS"
"BH2","7.5","","M","","7.9","2","99.9","WS"
"BH2","7.5","","M","","7.9","1.18","99.63","WS"
"BH2","7.5","","M","","7.9","0.6","97.71","WS"
"BH2","7.5","","M","","7.9","0.425","96.11","WS"
"BH2","7.5","","M","","7.9","0.3","94.33","WS"
"BH2","7.5","","M","","7.9","0.212","92.02","WS"
"BH2","7.5","","M","","7.9","0.15","90.94","WS"
"BH2","7.5","","M","","7.9","0.063","86.66","WS"
"BH2","7.5","","M","","7.9","0.068","78.074","HY"
"BH2","7.5","","M","","7.9","0.049","73.853","HY"
"BH2","7.5","","M","","7.9","0.035","67.523","HY"
"BH2","7.5","","M","","7.9","0.026","59.083","HY"
"BH2","7.5","","M","","7.9","0.019","50.642","HY"
"BH2","7.5","","M","","7.9","0.01","33.762","HY"
"BH2","7.5","","M","","7.9","0.005","16.881","HY"
"BH2","7.5","","M","","7.9","0.003","8.44","HY"
"BH2","7.5","","M","","7.9","0.002","6.33","HY"
"BH2","13.5","","M","","13.9","20","100","WS"
"BH2","13.5","","M","","13.9","14","100","WS"
"BH2","13.5","","M","","13.9","10","100","WS"
"BH2","13.5","","M","","13.9","6.3","100","WS"
"BH2","13.5","","M","","13.9","5","100","WS"
"BH2","13.5","","M","","13.9","3.35","99.82","WS"
"BH2","13.5","","M","","13.9","2","98.99","WS"
"BH2","13.5","","M","","13.9","1.18","97.78","WS"
"BH2","13.5","","M","","13.9","0.6","94.93","WS"
"BH2","13.5","","M","","13.9","0.425","93.49","WS"
"BH2","13.5","","M","","13.9","0.3","92.27","WS"
"BH2","13.5","","M","","13.9","0.212","90.81","WS"
"BH2","13.5","","M","","13.9","0.15","89.44","WS"
"BH2","13.5","","M","","13.9","0.063","84.3","WS"
"BH2","13.5","","M","","13.9","0.067","82.3","HY"
"BH2","13.5","","M","","13.9","0.049","74.07","HY"
"BH2","13.5","","M","","13.9","0.035","67.897","HY"
"BH2","13.5","","M","","13.9","0.026","57.61","HY"
"BH2","13.5","","M","","13.9","0.019","49.38","HY"
"BH2","13.5","","M","","13.9","0.01","30.862","HY"
"BH2","13.5","","M","","13.9","0.005","14.402","HY"
"BH2","13.5","","M","","13.9","0.003","8.23","HY"
"BH2","13.5","","M","","13.9","0.002","6.172","HY"
"BH3","1.5","","M","","2.5","20","100","WS"
"BH3","1.5","","M","","2.5","14","96.229","WS"
"BH3","1.5","","M","","2.5","10","94.688","WS"
"BH3","1.5","","M","","2.5","6.3","90.823","WS"
"BH3","1.5","","M","","2.5","5","89.868","WS"
"BH3","1.5","","M","","2.5","3.35","88.32","WS"
"BH3","1.5","","M","","2.5","2","86.73","WS"
"BH3","1.5","","M","","2.5","1.18","84.13","WS"
"BH3","1.5","","M","","2.5","0.6","80.44","WS"
"BH3","1.5","","M","","2.5","0.425","78.68","WS"
"BH3","1.5","","M","","2.5","0.3","76.51","WS"
"BH3","1.5","","M","","2.5","0.212","70.57","WS"
"BH3","1.5","","M","","2.5","0.15","68.16","WS"
"BH3","1.5","","M","","2.5","0.063","64.22","WS"
"BH3","1.5","","M","","2.5","0.063","57.837","HY"
"BH3","1.5","","M","","2.5","0.046","52.808","HY"
"BH3","1.5","","M","","2.5","0.034","47.779","HY"
"BH3","1.5","","M","","2.5","0.025","42.749","HY"
"BH3","1.5","","M","","2.5","0.018","36.463","HY"
"BH3","1.5","","M","","2.5","0.01","25.147","HY"
"BH3","1.5","","M","","2.5","0.005","12.573","HY"
"BH3","1.5","","M","","2.5","0.003","6.287","HY"
"BH3","1.5","","M","","2.5","0.002","5.029","HY"
"BH3","10.7","","M","","11.7","20","100","WS"
"BH3","10.7","","M","","11.7","14","100","WS"
"BH3","10.7","","M","","11.7","10","100","WS"
"BH3","10.7","","M","","11.7","6.3","100","WS"
"BH3","10.7","","M","","11.7","5","100","WS"
"BH3","10.7","","M","","11.7","3.35","99.78","WS"
"BH3","10.7","","M","","11.7","2","98.73","WS"
"BH3","10.7","","M","","11.7","1.18","95.67","WS"
"BH3","10.7","","M","","11.7","0.6","90.01","WS"
"BH3","10.7","","M","","11.7","0.425","87.76","WS"
"BH3","10.7","","M","","11.7","0.3","86","WS"
"BH3","10.7","","M","","11.7","0.212","83.88","WS"
"BH3","10.7","","M","","11.7","0.15","82.77","WS"
"BH3","10.7","","M","","11.7","0.063","80.25","WS"
"BH3","10.7","","M","","11.7","0.068","74.382","HY"
"BH3","10.7","","M","","11.7","0.049","70.362","HY"
"BH3","10.7","","M","","11.7","0.035","64.331","HY"
"BH3","10.7","","M","","11.7","0.026","56.289","HY"
"BH3","10.7","","M","","11.7","0.019","42.217","HY"
"BH3","10.7","","M","","11.7","0.01","28.145","HY"
"BH3","10.7","","M","","11.7","0.005","12.062","HY"
"BH3","10.7","","M","","11.7","0.003","4.021","HY"
"BH3","10.7","","M","","11.7","0.002","2.01","HY"
"BH3","13.8","","M","","14.2","20","100","WS"
"BH3","13.8","","M","","14.2","14","97.337","WS"
"BH3","13.8","","M","","14.2","10","97.337","WS"
"BH3","13.8","","M","","14.2","6.3","96.998","WS"
"BH3","13.8","","M","","14.2","5","96.998","WS"
"BH3","13.8","","M","","14.2","3.35","96.73","WS"
"BH3","13.8","","M","","14.2","2","95.76","WS"
"BH3","13.8","","M","","14.2","1.18","92.38","WS"
"BH3","13.8","","M","","14.2","0.6","86.3","WS"
"BH3","13.8","","M","","14.2","0.425","83.82","WS"
"BH3","13.8","","M","","14.2","0.3","81.05","WS"
"BH3","13.8","","M","","14.2","0.212","79.84","WS"
"BH3","13.8","","M","","14.2","0.15","78.91","WS"
"BH3","13.8","","M","","14.2","0.063","76.29","WS"
"BH3","13.8","","M","","14.2","0.068","71.859","HY"
"BH3","13.8","","M","","14.2","0.048","69.967","HY"
"BH3","13.8","","M","","14.2","0.035","64.294","HY"
"BH3","13.8","","M","","14.2","0.026","54.839","HY"
"BH3","13.8","","M","","14.2","0.019","45.384","HY"
"BH3","13.8","","M","","14.2","0.01","28.365","HY"
"BH3","13.8","","M","","14.2","0.005","13.237","HY"
"BH3","13.8","","M","","14.2","0.003","3.782","HY"
"BH3","13.8","","M","","14.2","0.002","1.891","HY"
"TP1","1","","Block","","1","20","100","WS"
"TP1","1","","Block","","1","14","98.097","WS"
"TP1","1","","Block","","1","10","95.587","WS"
"TP1","1","","Block","","1","6.3","92.517","WS"
"TP1","1","","Block","","1","5","91.554","WS"
"TP1","1","","Block","","1","3.35","89.53","WS"
"TP1","1","","Block","","1","2","86.94","WS"
"TP1","1","","Block","","1","1.18","83.14","WS"
"TP1","1","","Block","","1","0.6","76.97","WS"
"TP1","1","","Block","","1","0.425","74.24","WS"
"TP1","1","","Block","","1","0.3","71.93","WS"
"TP1","1","","Block","","1","0.212","68.18","WS"
"TP1","1","","Block","","1","0.15","66.08","WS"
"TP1","1","","Block","","1","0.063","61.63","WS"
"TP1","1","","Block","","1","0.062","57.707","HY"
"TP1","1","","Block","","1","0.045","55.302","HY"
"TP1","1","","Block","","1","0.033","49.291","HY"
"TP1","1","","Block","","1","0.024","43.28","HY"
"TP1","1","","Block","","1","0.018","37.269","HY"
"TP1","1","","Block","","1","0.01","27.651","HY"
"TP1","1","","Block","","1","0.005","16.831","HY"
"TP1","1","","Block","","1","0.003","9.618","HY"
"TP1","1","","Block","","1","0.002","7.213","HY"
"TP1","1","","Large Disturbed","","1","20","100","WS"
"TP1","1","","Large Disturbed","","1","14","95.901","WS"
"TP1","1","","Large Disturbed","","1","10","94.855","WS"
"TP1","1","","Large Disturbed","","1","6.3","93.133","WS"
"TP1","1","","Large Disturbed","","1","5","91.656","WS"
"TP1","1","","Large Disturbed","","1","3.35","90.07","WS"
"TP1","1","","Large Disturbed","","1","2","87.82","WS"
"TP1","1","","Large Disturbed","","1","1.18","84.12","WS"
"TP1","1","","Large Disturbed","","1","0.6","78.3","WS"
"TP1","1","","Large Disturbed","","1","0.425","75.61","WS"
"TP1","1","","Large Disturbed","","1","0.3","73.16","WS"
"TP1","1","","Large Disturbed","","1","0.212","68.71","WS"
"TP1","1","","Large Disturbed","","1","0.15","65.92","WS"
"TP1","1","","Large Disturbed","","1","0.063","61.34","WS"
"TP1","1","","Large Disturbed","","1","0.064","57.841","HY"
"TP1","1","","Large Disturbed","","1","0.046","55.212","HY"
"TP1","1","","Large Disturbed","","1","0.034","49.954","HY"
"TP1","1","","Large Disturbed","","1","0.025","43.381","HY"
"TP1","1","","Large Disturbed","","1","0.018","36.808","HY"
"TP1","1","","Large Disturbed","","1","0.01","24.977","HY"
"TP1","1","","Large Disturbed","","1","0.005","14.46","HY"
"TP1","1","","Large Disturbed","","1","0.003","9.202","HY"
"TP1","1","","Large Disturbed","","1","0.002","6.573","HY"
"TP1","2","","Large Disturbed","","2","20","100","WS"
"TP1","2","","Large Disturbed","","2","14","97.544","WS"
"TP1","2","","Large Disturbed","","2","10","95.851","WS"
"TP1","2","","Large Disturbed","","2","6.3","93.813","WS"
"TP1","2","","Large Disturbed","","2","5","92.132","WS"
"TP1","2","","Large Disturbed","","2","3.35","90.56","WS"
"TP1","2","","Large Disturbed","","2","2","88.22","WS"
"TP1","2","","Large Disturbed","","2","1.18","84.97","WS"
"TP1","2","","Large Disturbed","","2","0.6","80.35","WS"
"TP1","2","","Large Disturbed","","2","0.425","78.03","WS"
"TP1","2","","Large Disturbed","","2","0.3","75.53","WS"
"TP1","2","","Large Disturbed","","2","0.212","70.49","WS"
"TP1","2","","Large Disturbed","","2","0.15","67.95","WS"
"TP1","2","","Large Disturbed","","2","0.063","63.44","WS"
"TP1","2","","Large Disturbed","","2","0.063","60.677","HY"
"TP1","2","","Large Disturbed","","2","0.046","56.72","HY"
"TP1","2","","Large Disturbed","","2","0.034","51.443","HY"
"TP1","2","","Large Disturbed","","2","0.025","46.167","HY"
"TP1","2","","Large Disturbed","","2","0.018","39.572","HY"
"TP1","2","","Large Disturbed","","2","0.01","31.657","HY"
"TP1","2","","Large Disturbed","","2","0.005","19.786","HY"
"TP1","2","","Large Disturbed","","2","0.003","13.191","HY"
"TP1","2","","Large Disturbed","","2","0.002","10.552","HY"
"TP1","3","","Large Disturbed","","3","20","100","WS"
"TP1","3","","Large Disturbed","","3","14","100","WS"
"TP1","3","","Large Disturbed","","3","10","98.875","WS"
"TP1","3","","Large Disturbed","","3","6.3","97.543","WS"
"TP1","3","","Large Disturbed","","3","5","96.948","WS"
"TP1","3","","Large Disturbed","","3","3.35","94.98","WS"
"TP1","3","","Large Disturbed","","3","2","92.62","WS"
"TP1","3","","Large Disturbed","","3","1.18","88.63","WS"
"TP1","3","","Large Disturbed","","3","0.6","82.43","WS"
"TP1","3","","Large Disturbed","","3","0.425","79.51","WS"
"TP1","3","","Large Disturbed","","3","0.3","76.77","WS"
"TP1","3","","Large Disturbed","","3","0.212","72.21","WS"
"TP1","3","","Large Disturbed","","3","0.15","69.6","WS"
"TP1","3","","Large Disturbed","","3","0.063","63.6","WS"
"TP1","3","","Large Disturbed","","3","0.062","61.057","HY"
"TP1","3","","Large Disturbed","","3","0.044","59.811","HY"
"TP1","3","","Large Disturbed","","3","0.033","52.335","HY"
"TP1","3","","Large Disturbed","","3","0.024","46.104","HY"
"TP1","3","","Large Disturbed","","3","0.018","39.874","HY"
"TP1","3","","Large Disturbed","","3","0.01","27.413","HY"
"TP1","3","","Large Disturbed","","3","0.005","18.691","HY"
"TP1","3","","Large Disturbed","","3","0.003","11.215","HY"
"TP1","3","","Large Disturbed","","3","0.002","8.722","HY"
"TP2","1","","Block","","1","20","100","WS"
"TP2","1","","Block","","1","14","94.98","WS"
"TP2","1","","Block","","1","10","89.941","WS"
"TP2","1","","Block","","1","6.3","87.108","WS"
"TP2","1","","Block","","1","5","84.945","WS"
"TP2","1","","Block","","1","3.35","82.52","WS"
"TP2","1","","Block","","1","2","78.73","WS"
"TP2","1","","Block","","1","1.18","73.31","WS"
"TP2","1","","Block","","1","0.6","66.43","WS"
"TP2","1","","Block","","1","0.425","63.64","WS"
"TP2","1","","Block","","1","0.3","61.15","WS"
"TP2","1","","Block","","1","0.212","58.4","WS"
"TP2","1","","Block","","1","0.15","57.17","WS"
"TP2","1","","Block","","1","0.063","54.01","WS"
"TP2","1","","Block","","1","0.068","51.286","HY"
"TP2","1","","Block","","1","0.049","48.587","HY"
"TP2","1","","Block","","1","0.035","47.237","HY"
"TP2","1","","Block","","1","0.025","40.489","HY"
"TP2","1","","Block","","1","0.019","33.741","HY"
"TP2","1","","Block","","1","0.01","26.993","HY"
"TP2","1","","Block","","1","0.005","20.245","HY"
"TP2","1","","Block","","1","0.003","16.196","HY"
"TP2","1","","Block","","1","0.002","13.496","HY"
"TP2","1","","Large Disturbed","","1","20","100","WS"
"TP2","1","","Large Disturbed","","1","14","95.335","WS"
"TP2","1","","Large Disturbed","","1","10","93.538","WS"
"TP2","1","","Large Disturbed","","1","6.3","90.405","WS"
"TP2","1","","Large Disturbed","","1","5","88.841","WS"
"TP2","1","","Large Disturbed","","1","3.35","86.33","WS"
"TP2","1","","Large Disturbed","","1","2","82.45","WS"
"TP2","1","","Large Disturbed","","1","1.18","76.62","WS"
"TP2","1","","Large Disturbed","","1","0.6","68.6","WS"
"TP2","1","","Large Disturbed","","1","0.425","64.97","WS"
"TP2","1","","Large Disturbed","","1","0.3","61.53","WS"
"TP2","1","","Large Disturbed","","1","0.212","56.84","WS"
"TP2","1","","Large Disturbed","","1","0.15","54.38","WS"
"TP2","1","","Large Disturbed","","1","0.063","50.52","WS"
"TP2","1","","Large Disturbed","","1","0.068","47.055","HY"
"TP2","1","","Large Disturbed","","1","0.049","44.579","HY"
"TP2","1","","Large Disturbed","","1","0.035","40.864","HY"
"TP2","1","","Large Disturbed","","1","0.026","35.911","HY"
"TP2","1","","Large Disturbed","","1","0.019","30.957","HY"
"TP2","1","","Large Disturbed","","1","0.01","24.766","HY"
"TP2","1","","Large Disturbed","","1","0.005","16.098","HY"
"TP2","1","","Large Disturbed","","1","0.003","11.145","HY"
"TP2","1","","Large Disturbed","","1","0.002","7.43","HY"
"TP2","2","","Large Disturbed","","2","20","92.896","WS"
"TP2","2","","Large Disturbed","","2","14","83.717","WS"
"TP2","2","","Large Disturbed","","2","10","76.322","WS"
"TP2","2","","Large Disturbed","","2","6.3","69.576","WS"
"TP2","2","","Large Disturbed","","2","5","66.732","WS"
"TP2","2","","Large Disturbed","","2","3.35","63.96","WS"
"TP2","2","","Large Disturbed","","2","2","59.76","WS"
"TP2","2","","Large Disturbed","","2","1.18","53.97","WS"
"TP2","2","","Large Disturbed","","2","0.6","45","WS"
"TP2","2","","Large Disturbed","","2","0.425","40.26","WS"
"TP2","2","","Large Disturbed","","2","0.3","35.15","WS"
"TP2","2","","Large Disturbed","","2","0.212","28.73","WS"
"TP2","2","","Large Disturbed","","2","0.15","26.23","WS"
"TP2","2","","Large Disturbed","","2","0.063","21.99","WS"
"TP2","2","","Large Disturbed","","2","0.074","19.628","HY"
"TP2","2","","Large Disturbed","","2","0.053","18.118","HY"
"TP2","2","","Large Disturbed","","2","0.038","16.608","HY"
"TP2","2","","Large Disturbed","","2","0.027","15.098","HY"
"TP2","2","","Large Disturbed","","2","0.019","13.589","HY"
"TP2","2","","Large Disturbed","","2","0.01","10.569","HY"
"TP2","2","","Large Disturbed","","2","0.005","7.549","HY"
"TP2","2","","Large Disturbed","","2","0.003","4.53","HY"
"TP2","2","","Large Disturbed","","2","0.002","3.775","HY"
"TP4","1","","Large Disturbed","","1","20","100","WS"
"TP4","1","","Large Disturbed","","1","14","90.971","WS"
"TP4","1","","Large Disturbed","","1","10","87.515","WS"
"TP4","1","","Large Disturbed","","1","6.3","84.672","WS"
"TP4","1","","Large Disturbed","","1","5","83.187","WS"
"TP4","1","","Large Disturbed","","1","3.35","80.85","WS"
"TP4","1","","Large Disturbed","","1","2","76.57","WS"
"TP4","1","","Large Disturbed","","1","1.18","70.02","WS"
"TP4","1","","Large Disturbed","","1","0.6","60.9","WS"
"TP4","1","","Large Disturbed","","1","0.425","56.51","WS"
"TP4","1","","Large Disturbed","","1","0.3","51.86","WS"
"TP4","1","","Large Disturbed","","1","0.212","48.16","WS"
"TP4","1","","Large Disturbed","","1","0.15","46.6","WS"
"TP4","1","","Large Disturbed","","1","0.063","43.48","WS"
"TP4","1","","Large Disturbed","","1","0.07","44.315","HY"
"TP4","1","","Large Disturbed","","1","0.05","40.517","HY"
"TP4","1","","Large Disturbed","","1","0.036","37.984","HY"
"TP4","1","","Large Disturbed","","1","0.026","32.92","HY"
"TP4","1","","Large Disturbed","","1","0.019","27.855","HY"
"TP4","1","","Large Disturbed","","1","0.01","20.258","HY"
"TP4","1","","Large Disturbed","","1","0.005","12.661","HY"
"TP4","1","","Large Disturbed","","1","0.003","8.863","HY"
"TP4","1","","Large Disturbed","","1","0.002","7.597","HY"
"TP4","2.5","","Block","","2.5","20","100","WS"
"TP4","2.5","","Block","","2.5","14","100","WS"
"TP4","2.5","","Block","","2.5","10","100","WS"
"TP4","2.5","","Block","","2.5","6.3","99.767","WS"
"TP4","2.5","","Block","","2.5","5","99.339","WS"
"TP4","2.5","","Block","","2.5","3.35","98.52","WS"
"TP4","2.5","","Block","","2.5","2","97.56","WS"
"TP4","2.5","","Block","","2.5","1.18","94.24","WS"
"TP4","2.5","","Block","","2.5","0.6","89.33","WS"
"TP4","2.5","","Block","","2.5","0.425","86.87","WS"
"TP4","2.5","","Block","","2.5","0.3","84.46","WS"
"TP4","2.5","","Block","","2.5","0.212","81.61","WS"
"TP4","2.5","","Block","","2.5","0.15","81.06","WS"
"TP4","2.5","","Block","","2.5","0.063","78.27","WS"
"TP4","2.5","","Block","","2.5","0.064","73.201","HY"
"TP4","2.5","","Block","","2.5","0.046","69.947","HY"
"TP4","2.5","","Block","","2.5","0.034","63.441","HY"
"TP4","2.5","","Block","","2.5","0.025","55.307","HY"
"TP4","2.5","","Block","","2.5","0.018","43.92","HY"
"TP4","2.5","","Block","","2.5","0.01","27.654","HY"
"TP4","2.5","","Block","","2.5","0.005","14.64","HY"
"TP4","2.5","","Block","","2.5","0.003","6.507","HY"
"TP4","2.5","","Block","","2.5","0.002","3.253","HY"
"TP4","3","","Large Disturbed","","3","20","100","WS"
"TP4","3","","Large Disturbed","","3","14","96.164","WS"
"TP4","3","","Large Disturbed","","3","10","94.066","WS"
"TP4","3","","Large Disturbed","","3","6.3","92.185","WS"
"TP4","3","","Large Disturbed","","3","5","90.759","WS"
"TP4","3","","Large Disturbed","","3","3.35","89.44","WS"
"TP4","3","","Large Disturbed","","3","2","88.01","WS"
"TP4","3","","Large Disturbed","","3","1.18","84.43","WS"
"TP4","3","","Large Disturbed","","3","0.6","79.21","WS"
"TP4","3","","Large Disturbed","","3","0.425","76.79","WS"
"TP4","3","","Large Disturbed","","3","0.3","74.58","WS"
"TP4","3","","Large Disturbed","","3","0.212","70.61","WS"
"TP4","3","","Large Disturbed","","3","0.15","69.29","WS"
"TP4","3","","Large Disturbed","","3","0.063","67.19","WS"
"TP4","3","","Large Disturbed","","3","0.057","62.24","HY"
"TP4","3","","Large Disturbed","","3","0.041","61.129","HY"
"TP4","3","","Large Disturbed","","3","0.031","55.572","HY"
"TP4","3","","Large Disturbed","","3","0.023","48.903","HY"
"TP4","3","","Large Disturbed","","3","0.017","40.012","HY"
"TP4","3","","Large Disturbed","","3","0.01","27.786","HY"
"TP4","3","","Large Disturbed","","3","0.005","15.56","HY"
"TP4","3","","Large Disturbed","","3","0.003","6.669","HY"
"TP4","3","","Large Disturbed","","3","0.002","4.446","HY"
"TP5","0.5","","Large Disturbed","","0.5","20","100","WS"
"TP5","0.5","","Large Disturbed","","0.5","14","100","WS"
"TP5","0.5","","Large Disturbed","","0.5","10","99.274","WS"
"TP5","0.5","","Large Disturbed","","0.5","6.3","97.157","WS"
"TP5","0.5","","Large Disturbed","","0.5","5","96.502","WS"
"TP5","0.5","","Large Disturbed","","0.5","3.35","95.5","WS"
"TP5","0.5","","Large Disturbed","","0.5","2","93.26","WS"
"TP5","0.5","","Large Disturbed","","0.5","1.18","88.44","WS"
"TP5","0.5","","Large Disturbed","","0.5","0.6","81.82","WS"
"TP5","0.5","","Large Disturbed","","0.5","0.425","78.95","WS"
"TP5","0.5","","Large Disturbed","","0.5","0.3","76.12","WS"
"TP5","0.5","","Large Disturbed","","0.5","0.212","73.79","WS"
"TP5","0.5","","Large Disturbed","","0.5","0.15","72.69","WS"
"TP5","0.5","","Large Disturbed","","0.5","0.063","68.35","WS"
"TP5","0.5","","Large Disturbed","","0.5","0.058","65.786","HY"
"TP5","0.5","","Large Disturbed","","0.5","0.042","62.197","HY"
"TP5","0.5","","Large Disturbed","","0.5","0.032","53.825","HY"
"TP5","0.5","","Large Disturbed","","0.5","0.023","49.04","HY"
"TP5","0.5","","Large Disturbed","","0.5","0.017","41.864","HY"
"TP5","0.5","","Large Disturbed","","0.5","0.01","31.099","HY"
"TP5","0.5","","Large Disturbed","","0.5","0.005","20.334","HY"
"TP5","0.5","","Large Disturbed","","0.5","0.003","13.157","HY"
"TP5","0.5","","Large Disturbed","","0.5","0.002","9.569","HY"
"TP5","1","","Block ","","1","20","100","WS"
"TP5","1","","Block ","","1","14","100","WS"
"TP5","1","","Block ","","1","10","99.453","WS"
"TP5","1","","Block ","","1","6.3","98.628","WS"
"TP5","1","","Block ","","1","5","98.197","WS"
"TP5","1","","Block ","","1","3.35","97.11","WS"
"TP5","1","","Block ","","1","2","94.13","WS"
"TP5","1","","Block ","","1","1.18","88.57","WS"
"TP5","1","","Block ","","1","0.6","81.81","WS"
"TP5","1","","Block ","","1","0.425","79.35","WS"
"TP5","1","","Block ","","1","0.3","77.43","WS"
"TP5","1","","Block ","","1","0.212","74.76","WS"
"TP5","1","","Block ","","1","0.15","72.56","WS"
"TP5","1","","Block ","","1","0.063","70.07","WS"
"TP5","1","","Block ","","1","0.063","68.701","HY"
"TP5","1","","Block ","","1","0.046","65.714","HY"
"TP5","1","","Block ","","1","0.034","58.247","HY"
"TP5","1","","Block ","","1","0.025","50.779","HY"
"TP5","1","","Block ","","1","0.018","43.312","HY"
"TP5","1","","Block ","","1","0.01","35.844","HY"
"TP5","1","","Block ","","1","0.005","25.39","HY"
"TP5","1","","Block ","","1","0.003","17.922","HY"
"TP5","1","","Block ","","1","0.002","16.429","HY"
"TP5","2","","Large Disturbed","","2","20","100","WS"
"TP5","2","","Large Disturbed","","2","14","98.53","WS"
"TP5","2","","Large Disturbed","","2","10","97.861","WS"
"TP5","2","","Large Disturbed","","2","6.3","96.15","WS"
"TP5","2","","Large Disturbed","","2","5","94.537","WS"
"TP5","2","","Large Disturbed","","2","3.35","92.74","WS"
"TP5","2","","Large Disturbed","","2","2","90.91","WS"
"TP5","2","","Large Disturbed","","2","1.18","86.62","WS"
"TP5","2","","Large Disturbed","","2","0.6","80.09","WS"
"TP5","2","","Large Disturbed","","2","0.425","77.17","WS"
"TP5","2","","Large Disturbed","","2","0.3","74.64","WS"
"TP5","2","","Large Disturbed","","2","0.212","70.93","WS"
"TP5","2","","Large Disturbed","","2","0.15","69.38","WS"
"TP5","2","","Large Disturbed","","2","0.063","66.72","WS"
"TP5","2","","Large Disturbed","","2","0.061","64.087","HY"
"TP5","2","","Large Disturbed","","2","0.045","58.96","HY"
"TP5","2","","Large Disturbed","","2","0.033","53.833","HY"
"TP5","2","","Large Disturbed","","2","0.024","48.706","HY"
"TP5","2","","Large Disturbed","","2","0.018","41.015","HY"
"TP5","2","","Large Disturbed","","2","0.01","26.916","HY"
"TP5","2","","Large Disturbed","","2","0.005","14.099","HY"
"TP5","2","","Large Disturbed","","2","0.003","7.69","HY"
"TP5","2","","Large Disturbed","","2","0.002","5.127","HY"
"TP5","2.5","","Block","","2.5","20","100","WS"
"TP5","2.5","","Block","","2.5","14","100","WS"
"TP5","2.5","","Block","","2.5","10","100","WS"
"TP5","2.5","","Block","","2.5","6.3","98.441","WS"
"TP5","2.5","","Block","","2.5","5","97.858","WS"
"TP5","2.5","","Block","","2.5","3.35","96.82","WS"
"TP5","2.5","","Block","","2.5","2","95.13","WS"
"TP5","2.5","","Block","","2.5","1.18","91.1","WS"
"TP5","2.5","","Block","","2.5","0.6","84.93","WS"
"TP5","2.5","","Block","","2.5","0.425","81.93","WS"
"TP5","2.5","","Block","","2.5","0.3","78.51","WS"
"TP5","2.5","","Block","","2.5","0.212","74.74","WS"
"TP5","2.5","","Block","","2.5","0.15","73.66","WS"
"TP5","2.5","","Block","","2.5","0.063","71.38","WS"
"TP5","2.5","","Block","","2.5","0.064","65.091","HY"
"TP5","2.5","","Block","","2.5","0.046","62.198","HY"
"TP5","2.5","","Block","","2.5","0.034","56.412","HY"
"TP5","2.5","","Block","","2.5","0.025","49.18","HY"
"TP5","2.5","","Block","","2.5","0.018","40.501","HY"
"TP5","2.5","","Block","","2.5","0.01","27.483","HY"
"TP5","2.5","","Block","","2.5","0.005","11.572","HY"
"TP5","2.5","","Block","","2.5","0.003","4.339","HY"
"TP5","2.5","","Block","","2.5","0.002","1.446","HY"

"**CMPG"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CMPG_TYPE","*CMPG_MOLD","*CMPG_375","*CMPG_200","*CMPG_PDEN","*CMPG_MAXD","*CMPG_MCOP","*CMPG_REM","*CMPG_FSET"
"TP1","1.0","","Large Disturbed","","1","","1000cc","0","2","2.65","1.86","12","",""
"TP1","3.0","","Large Disturbed","","3","","1000cc","0","2","2.65","1.87","13","",""
"TP2","1.0","","Block","","1","","1000cc","0","2","2.65","1.92","11","",""
"TP4","1.0","","Large Disturbed","","1","","1000cc","0","2","2.65","1.91","10","",""
"TP4","2.0","","Large Disturbed","","2","","1000cc","0","2","2.65","1.89","14","",""
"TP4","3.0","","Large Disturbed","","3","","1000cc","0","2","2.65","1.9","12","",""
"TP5","0.5","","Large Disturbed","","0.5","","1000cc","0","2","2.65","1.88","13","",""
"TP5","2.0","","Large Disturbed","","2","","1000cc","0","2","2.65","1.87","13","",""
"TP5","3.0","","Large Disturbed","","3","","1000cc","0","1.1","2.65","1.86","13","",""

"**CMPT"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CMPT_TESN","*CMPT_MC","*CMPT_DDEN"
"TP1","1.0","","Large Disturbed","","1","1","6.9","1.767"
"TP1","1.0","","Large Disturbed","","1","2","8.8","1.821"
"TP1","1.0","","Large Disturbed","","1","3","12.3","1.864"
"TP1","1.0","","Large Disturbed","","1","4","14.6","1.842"
"TP1","1.0","","Large Disturbed","","1","5","16.6","1.776"
"TP1","3.0","","Large Disturbed","","3","1","8.9","1.78"
"TP1","3.0","","Large Disturbed","","3","2","10.9","1.829"
"TP1","3.0","","Large Disturbed","","3","3","13.1","1.868"
"TP1","3.0","","Large Disturbed","","3","4","15.2","1.816"
"TP1","3.0","","Large Disturbed","","3","5","17.5","1.745"
"TP2","1.0","","Block","","1","1","6.4","1.857"
"TP2","1.0","","Block","","1","2","8.7","1.879"
"TP2","1.0","","Block","","1","3","10.8","1.916"
"TP2","1.0","","Block","","1","4","13.6","1.883"
"TP2","1.0","","Block","","1","5","16.2","1.84"
"TP4","1.0","","Large Disturbed","","1","1","6.6","1.875"
"TP4","1.0","","Large Disturbed","","1","2","8.6","1.899"
"TP4","1.0","","Large Disturbed","","1","3","10.6","1.904"
"TP4","1.0","","Large Disturbed","","1","4","14","1.845"
"TP4","1.0","","Large Disturbed","","1","5","16","1.795"
"TP4","2.0","","Large Disturbed","","2","1","9.3","1.819"
"TP4","2.0","","Large Disturbed","","2","2","11.6","1.874"
"TP4","2.0","","Large Disturbed","","2","3","13.7","1.89"
"TP4","2.0","","Large Disturbed","","2","4","15.6","1.848"
"TP4","2.0","","Large Disturbed","","2","5","17.9","1.777"
"TP4","3.0","","Large Disturbed","","3","1","8.1","1.832"
"TP4","3.0","","Large Disturbed","","3","2","9.7","1.867"
"TP4","3.0","","Large Disturbed","","3","3","12.2","1.901"
"TP4","3.0","","Large Disturbed","","3","4","14.2","1.842"
"TP4","3.0","","Large Disturbed","","3","5","16.6","1.767"
"TP5","0.5","","Large Disturbed","","0.5","1","8","1.814"
"TP5","0.5","","Large Disturbed","","0.5","2","10.4","1.858"
"TP5","0.5","","Large Disturbed","","0.5","3","12.7","1.874"
"TP5","0.5","","Large Disturbed","","0.5","4","15.8","1.812"
"TP5","0.5","","Large Disturbed","","0.5","5","17.5","1.752"
"TP5","2.0","","Large Disturbed","","2","1","8.2","1.8"
"TP5","2.0","","Large Disturbed","","2","2","10.9","1.845"
"TP5","2.0","","Large Disturbed","","2","3","12.9","1.872"
"TP5","2.0","","Large Disturbed","","2","4","15.2","1.818"
"TP5","2.0","","Large Disturbed","","2","5","17.2","1.762"
"TP5","3.0","","Large Disturbed","","3","1","8.2","1.785"
"TP5","3.0","","Large Disturbed","","3","2","10.5","1.823"
"TP5","3.0","","Large Disturbed","","3","3","12.7","1.855"
"TP5","3.0","","Large Disturbed","","3","4","14.4","1.826"
"TP5","3.0","","Large Disturbed","","3","5","16.5","1.787"

"**CONG"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CONG_TYPE","*CONG_COND","*CONG_REM","*CONG_INCM","*CONG_INCD","*CONG_DIA","*CONG_HIGT","*CONG_MCI","*CONG_MCF","*CONG_BDEN","*CONG_DDEN","*CONG_PDEN","*CONG_SATR","*CONG_SPRS","*CONG_SATH","*FILE_FSET"
"<Units>","m","","","","m","","","","m2/MN","kN/m2","mm","mm","%","%","Mg/m3","Mg/m3","","%","kN/m2","%",""
"BH1","3.5","","Mazier","","4.0","Oed","Undisturbed","Log time method","","","70","19.1","33.1 ","28.5 ","1.82 ","1.36 ","2.64","93.6 ","4","",""
"BH3","3.5","","Mazier","","4.4","Oed","Undisturbed","Log time method","","","70","19.1","26.5 ","22.6 ","1.95 ","1.54 ","2.63","98.3 ","4","",""
"BH3","6.6","","Mazier","","7.2","Oed","Undisturbed","Log time method","","","70","19.1","23.5 ","22.2 ","1.89 ","1.53 ","2.66","85.2 ","4","",""

"**CONS"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CONS_INCN","*CONS_IVR","*CONS_INCF","*CONS_INCE","*CONS_INMV","*CONS_INCV","*CONS_INSC"
"<Units>","m","","","","m","","","kN/m2","","m2/MN","m2/yr",""
"BH1","3.5","","Mazier","","4.0","1","0.93","30","0.86","","1.4",""
"BH1","3.5","","Mazier","","4.0","2","0.93","60","0.82","","0.72",""
"BH1","3.5","","Mazier","","4.0","3","0.93","120","0.77","","0.47",""
"BH1","3.5","","Mazier","","4.0","4","0.93","60","0.77","","0.04",""
"BH1","3.5","","Mazier","","4.0","5","0.93","30","0.78","","0.22",""
"BH1","3.5","","Mazier","","4.0","6","0.93","60","0.78","","0.12",""
"BH1","3.5","","Mazier","","4.0","7","0.93","120","0.76","","0.13",""
"BH1","3.5","","Mazier","","4.0","8","0.93","240","0.71","","0.26",""
"BH1","3.5","","Mazier","","4.0","9","0.93","480","0.65","","0.15",""
"BH3","3.5","","Mazier","","4.4","1","0.71","30","0.67","","0.69",""
"BH3","3.5","","Mazier","","4.4","2","0.71","60","0.65","","0.42",""
"BH3","3.5","","Mazier","","4.4","3","0.71","120","0.62","","0.32",""
"BH3","3.5","","Mazier","","4.4","4","0.71","60","0.62","","0.01",""
"BH3","3.5","","Mazier","","4.4","5","0.71","30","0.62","","0.02",""
"BH3","3.5","","Mazier","","4.4","6","0.71","60","0.62","","0.02",""
"BH3","3.5","","Mazier","","4.4","7","0.71","120","0.62","","0.03",""
"BH3","3.5","","Mazier","","4.4","8","0.71","240","0.59","","0.17",""
"BH3","3.5","","Mazier","","4.4","9","0.71","480","0.55","","0.11",""
"BH3","6.6","","Mazier","","7.2","1","0.73","30","0.7","","0.71",""
"BH3","6.6","","Mazier","","7.2","2","0.73","60","0.68","","0.42",""
"BH3","6.6","","Mazier","","7.2","3","0.73","120","0.65","","0.27",""
"BH3","6.6","","Mazier","","7.2","4","0.73","60","0.65","","0.01",""
"BH3","6.6","","Mazier","","7.2","5","0.73","30","0.66","","0.05",""
"BH3","6.6","","Mazier","","7.2","6","0.73","60","0.65","","0.05",""
"BH3","6.6","","Mazier","","7.2","7","0.73","120","0.65","","0.05",""
"BH3","6.6","","Mazier","","7.2","8","0.73","240","0.61","","0.18",""
"BH3","6.6","","Mazier","","7.2","9","0.73","480","0.57","","0.11",""

"**TRIG"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*TRIG_TYPE","*TRIG_COND","*TRIG_REM","*TRIG_CU","*TRIG_COH","*TRIG_PHI","*FILE_FSET"
"<UNITS>","m","","","","m","","","","kN/m2","kN/m2","deg",""
"BH1","3.5","","M","","4.10","CUS","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"BH1","3.5","","M","","4.30","CUS","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"BH1","3.5","","M","","4.50","CUS","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"BH1","7.5","","M","","8.10","CUS","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"BH1","7.5","","M","","8.30","CUS","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"BH1","7.5","","M","","8.50","CUS","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"BH2","3.5","","M","","4.10","CUS","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"BH2","3.5","","M","","4.30","CUS","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"BH2","3.5","","M","","4.50","CUS","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"BH2","7.5","","M","","8.10","CUS","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"BH2","7.5","","M","","8.30","CUS","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"BH2","7.5","","M","","8.50","CUS","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"BH2","13.5","","M","","14.10","CUS","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"BH2","13.5","","M","","14.30","CUS","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"BH2","13.5","","M","","14.50","CUS","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"BH3","3.5","","M","","4.40","CUM","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"BH3","6.6","","M","","7.60","CUM","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"BH3","13.8","","M","","14.40","CUS","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"BH3","13.8","","M","","14.60","CUS","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"BH3","13.8","","M","","14.80","CUS","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"TP1","1.0","","Block","","1.0","CUS","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"TP1","1.0","","Block","","1.0","CUS","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"TP1","1.0","","Block","","1.0","CUS","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"TP2","1.0","","Block","","1.0","CUS","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"TP2","1.0","","Block","","1.0","CUS","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"TP2","1.0","","Block","","1.0","CUS","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"TP4","2.5","","Block","","2.5","CUS","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"TP4","2.5","","Block","","2.5","CUS","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"TP4","2.5","","Block","","2.5","CUS","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"TP5","1.0","","Block","","1.0","CUS","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"TP5","1.0","","Block","","1.0","CUS","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"TP5","1.0","","Block","","1.0","CUS","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"TP5","2.5","","Block","","2.5","CUS","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"TP5","2.5","","Block","","2.5","CUS","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""
"TP5","2.5","","Block","","2.5","CUS","Undisturbed","GEOSPEC 3 : 2001: Test 15.2","","","",""

"**TRIX"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*TRIX_TESN","*TRIX_SDIA","*TRIX_MC","*TRIX_CELL","*TRIX_DEVF","*TRIX_SLEN","*TRIX_BDEN","*TRIX_DDEN","*TRIX_PWPF","*TRIX_PWPI","*TRIX_STRN","*TRIX_MODE"
"<UNITS>","m","","","","m","","mm","%","kN/m2","kN/m2","mm","Mg/m3","Mg/m3","kN/m2","kN/m2","%",""
"BH1","3.5","","M","","4.10","1","74","24","270","133.7","147.6","1.947","1.57","226.6","220.4","9.5","Brittle"
"BH1","3.5","","M","","4.30","1","74.2","19","320","361.7","147.6","2.066","1.737","194","220.4","9.4","Brittle"
"BH1","3.5","","M","","4.50","1","74","20","445","505","147.6","2.039","1.699","174","246","14","Brittle"
"BH1","7.5","","M","","8.10","1","74.1","26","295","160.8","152.1","1.938","1.538","222.8","220.7","9.9","Brittle"
"BH1","7.5","","M","","8.30","1","73.9","28.7","370","334.7","152.1","1.91","1.484","245.8","220.7","15.5","Brittle"
"BH1","7.5","","M","","8.50","1","73.8","21","520","472.4","152","2.025","1.674","318.9","220.6","4.2","Brittle"
"BH2","3.5","","M","","4.10","1","74.3","13.8","270","333.9","146.3","2.185","1.92","245","220.4","8.6","Brittle"
"BH2","3.5","","M","","4.30","1","74.4","11.8","320","500","146.3","2.195","1.964","161.6","220.5","18.2","Brittle"
"BH2","3.5","","M","","4.50","1","74.7","10.5","445","618.3","146.6","2.265","2.05","314.6","245.4","4.1","Brittle"
"BH2","7.5","","M","","8.10","1","73.8","31.8","295","224.8","146.7","1.861","1.412","214.5","220.6","16.2","Brittle"
"BH2","7.5","","M","","8.30","1","73.9","30.8","370","345.3","146.7","1.867","1.428","328.8","220.7","6.9","Brittle"
"BH2","7.5","","M","","8.50","1","73.7","32","520","359.2","146.7","1.856","1.407","387.7","220.7","7.4","Brittle"
"BH2","13.5","","M","","14.10","1","73.9","32.6","370","224.8","147.1","1.862","1.405","286.7","220.4","7","Brittle"
"BH2","13.5","","M","","14.30","1","73.9","31.4","520","521.8","147.1","1.855","1.412","329.4","221","12.6","Brittle"
"BH2","13.5","","M","","14.50","1","73.9","29.4","670","579","147.1","1.885","1.457","336.4","222","8.9","Brittle"
"BH3","3.5","","M","","4.40","1","73.9","22.2","270","96.6","145.3","2.002","1.638","239.6","221","3.3","Brittle"
"BH3","3.5","","M","","4.40","2","73.9","22.2","320","201.5","145.3","2.002","1.638","248.5","220.4","7.3","Brittle"
"BH3","3.5","","M","","4.40","3","73.9","22.2","420","382.4","145.3","2.002","1.638","240.5","221","20.1","Brittle"
"BH3","6.6","","M","","7.60","1","74","18.5","350","174.2","147.1","2.08","1.756","287.7","220.7","2.5","Brittle"
"BH3","6.6","","M","","7.60","2","74","18.5","470","393.8","147.1","2.08","1.756","322","221.3","6.5","Brittle"
"BH3","6.6","","M","","7.60","3","74","18.5","670","812.5","147.1","2.08","1.756","272.8","221.0","20.4","Brittle"
"BH3","13.8","","M","","14.40","1","74.3","30.1","370","311.7","146.5","1.878","1.443","249.4","220.4","12.4","Brittle"
"BH3","13.8","","M","","14.60","1","74.3","26.2","520","404.7","146.6","1.929","1.528","347.2","221.5","14.3","Brittle"
"BH3","13.8","","M","","14.80","1","74.4","26.9","695","475.1","146.6","1.903","1.499","471.7","246.2","11.7","Brittle"
"TP1","1.0","","Block","","1.0","1","73.8","14.8","255","52.3","147.2","1.769","1.541","235.9","235.2","15.4","Brittle"
"TP1","1.0","","Block","","1.0","1","73.8","16.8","310","73.6","147.2","1.726","1.477","285.4","270.7","11.8","Brittle"
"TP1","1.0","","Block","","1.0","1","73.8","26.2","350","133.2","147.2","1.621","1.285","282.5","270.6","19.3","Brittle"
"TP2","1.0","","Block","","1.0","1","74","13","255","152.2","146.5","2.085","1.845","218.8","235.3","14.8","Brittle"
"TP2","1.0","","Block","","1.0","1","74.1","15.6","310","160.2","146.6","2.017","1.744","250.9","270.3","14.1","Brittle"
"TP2","1.0","","Block","","1.0","1","74.1","11.6","350","304.9","146.8","2.084","1.868","229.3","271","18.9","Brittle"
"TP4","2.5","","Block","","2.5","1","73.5","21.4","320","128.5","147.2","1.836","1.512","272.7","270.2","8.2","Brittle"
"TP4","2.5","","Block","","2.5","1","73.4","16.2","370","201.9","147.2","1.903","1.638","296.3","270.5","13.2","Brittle"
"TP4","2.5","","Block","","2.5","1","73.5","19.6","470","243.9","147.3","1.82","1.522","370","271","10.4","Brittle"
"TP5","1.0","","Block","","1.0","1","73.7","13","255","55.6","147.2","2.034","1.8","209.3","235.1","9.4","Brittle"
"TP5","1.0","","Block","","1.0","1","73.6","24.2","310","166.6","147.2","1.814","1.46","275","270.3","11.6","Brittle"
"TP5","1.0","","Block","","1.0","1","73.6","12","350","211.6","147.2","1.962","1.752","259.2","271","20.1","Brittle"
"TP5","2.5","","Block","","2.5","1","73.2","25.9","320","85.3","147.3","1.689","1.341","270.1","270.7","16.5","Brittle"
"TP5","2.5","","Block","","2.5","1","73.3","25.6","370","96.7","147.2","1.677","1.335","321.3","276.5","11.9","Brittle"
"TP5","2.5","","Block","","2.5","1","73.3","25.4","470","215.7","147.3","1.692","1.349","372.7","275.4","13","Brittle"

"**ABBR"
"*ABBR_HDNG","*ABBR_CODE","*ABBR_DESC"
"GRAD_TYPE","DS","Dry sieve"
"GRAD_TYPE","HY","Hydrometer"
"GRAD_TYPE","WS","Wet sieve"
"SAMP_TYPE","B","Bulk disturbed sample"
"SAMP_TYPE","BLK","Block sample"
"SAMP_TYPE","C","Core sample"
"SAMP_TYPE","CBR","CBR mould sample"
"SAMP_TYPE","D","Small disturbed sample"
"SAMP_TYPE","M","Mazier type sample"
"SAMP_TYPE","P","Piston sample"
"SAMP_TYPE","SPTLS","Standard penetration test liner sample"
"SAMP_TYPE","U","Undisturbed sample - open drive"
"SAMP_TYPE","W","Water sample"
"TRIG_TYPE","CD","Consolidated drained (single stage)"
"TRIG_TYPE","CDM","Consolidated drained (multi-stage)"
"TRIG_TYPE","CU","Consolidated undrained with pwp measurement (single stage)"
"TRIG_TYPE","CUM","Consolidated undrained with pwp measurement (multi-stage)"
"TRIG_TYPE","UU","Unconsolidated quick undrained (single stage)"
"TRIG_TYPE","UUM","Unconsolidated quick undrained (multi-stage)"
"CLSS_PL","NP","Non plastic"

"**UNIT"
"*UNIT_UNIT","*UNIT_DESC"
"dd/mm/yyyy","day month year"
"m","metre"
"mm","millimetre"
"hhmmss","hours minutes seconds"
"kPa","kiloPascal"
"DegC","degree Celsius"
"l/min","litres per minute"
"%","percentage"
"Mg/m3","megagrams per cubic metre"
"kN/m2","kiloNewtons per square metre"
"deg","degree (angle)"
"m2/MN","square metres per megaNewton"
"m2/yr","square metres per year"
"MN/m2","megaNewtons per square metre"
"m/s","metres per second"
"GPa","gigaPascal"
"mm/s","millimetres per second"
