"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS","*FILE_FSET"
"<UNITS>","","","","","","","","",""
"GE/2010/01.20","Agreement No. CE 22/2006(HY), Cycle Tracks Connecting North West New Territories with North East New Territories - Investigation, Design and Construction Between San Tin Tsuen Road (Western-end) an","","","","","","","",""
"<CONT>","d Pak Shek Au Interchange","Located adjacent to Castle Peak Road and San Tin Highway, between Pak Shek Au and San Tin Tsuen Road","Civil Engineering and Development Department","Fugro Geotechnical Services Ltd.","","","","",""
"<CONT>","","","","","Scott Wilson Limited","","20/01/2011","3",""

"**HOLE"
"*HOLE_ID","*HOLE_TYPE","*HOLE_NATE","*HOLE_NATN","*HOLE_GL","*HOLE_FDEP","*HOLE_STAR","*HOLE_LOG","*?HOLE_DLOG","*?HOLE_CHEK","*?HOLE_DCHK","*HOLE_REM","*HOLE_ETRV","*HOLE_NTRV","*HOLE_LTRV","*HOLE_LETT","*HOLE_LOCX","*HOLE_LOCY",
"*HOLE_LOCZ","*?HOLE_FLSH","*HOLE_ENDD","*HOLE_BACD","*HOLE_CREW","*HOLE_ORNT","*HOLE_INCL","*HOLE_EXC","*HOLE_SHOR","*HOLE_STAB","*HOLE_DIML","*HOLE_DIMW","*HOLE_LOCM","*HOLE_LOCA","*HOLE_CLST","*FILE_FSET"
"<UNITS>","","m","m","m","","dd/mm/yyyy","","dd/mm/yyyy","","dd/mm/yyyy","","m","m","m","","","","","","dd/mm/yyyy","dd/mm/yyyy","","deg","deg","","","","","","","","",""
"BH1","RC","825917.35","839599.09","7.87","25.70","16/12/2010","W.P. Yiu","30/12/2010","A.B-Hollinshead","10/01/2011","1. An inspection pit was excavated to a depth of 1.50","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","m.  2. Falling head permeability test was performed from 5.50m to 7.00m below existing ground level on 20/12/2010.  3. Standpipe was ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","installed at 10.00m below existing ground level on 23/12/2010.  4. Halcrow buckets were installed from 1.00m to 5.50m at 0.50m interv","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","als.","","","","","","","","Water","23/12/2010","23/12/2010","P.K. Ip","","90","FDR-30","","","","","","","",""
"BH2","RC","825990.89","839645.94","10.63","25.70","11/12/2010","W.P. Yiu","20/12/2010","A.B-Hollinshead","21/12/2010","1. An inspection pit was excavated to a depth of 1.5","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","0m.  2. Falling head permeability test was performed from 4.50m to 6.00m below existing ground level on 15/12/2010.  3. Standpipe was","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","",""," installed at 13.00m below existing ground level on 18/12/2010.  4. Halcrow buckets were installed from 2.50m to 7.00m at 0.50m inter","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","vals.","","","","","","","","Water","18/12/2010","18/12/2010","H.S. Ma","","90","FDR-20","","","","","","","",""
"BH3","RC","826551.54","840330.84","6.39","25.00","24/12/2010","W.P. Yiu","06/01/2011","A.B-Hollinshead","10/01/2011","1. An inspection pit was excavated to a depth of 1.50","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","m.  2. Falling head permeability tests were performed from 4.20m to 5.70m and 11.40m to 12.90m below existing ground level on 29/12/2","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","010 and 30/12/2010 respectively.  3. Standpipe was installed at 7.00m below existing ground level on 03/01/2011.  4. Halcrow buckets ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","were installed from 0.50m to 5.00m at 0.50m intervals.","","","","","","","","Water","03/01/2011","03/01/2011","P.K. Ip","","90","FDR-18","","","","","","","",""
"TP1","TP","825712.36","839524.96","6.07","3.10","08/12/2010","W.P. Yiu","31/12/2010","A.B-Hollinshead","03/01/2011","1. All sample depths are relative to Face A.  2. Small","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","",""," disturbed samples were taken at 0.50m, 1.00m, 1.50m, 2.00m, 2.50m and 3.00m below existing ground level.  3. Large disturbed samples","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","",""," were taken at 1.00m and 3.00m below existing ground level.  4. Block sample was taken at 1.00m below existing ground level.  5. In-s","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","itu density tests were performed at 0.50m, 1.50m and 2.50m below existing ground level.","","","","","","","","","29/12/2010","11/01/2011","Victor","166","90","Hand dug","Yes","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","","","","","","Stable","1.50","1.50","","","",""
"TP1-P1","GCOP","825712.36","839524.96","6.07","3.00","06/12/2010","","","A.B-Hollinshead","12/01/2011","Pre-excavation GCO probe test.","","","","","","","","","06/12/2010","","Ken Kan","","90","","","","","","","","",""
"TP1-P2","GCOP","825712.36","839524.96","6.07","3.00","06/12/2010","","","A.B-Hollinshead","12/01/2011","Pre-excavation GCO probe test.","","","","","","","","","06/12/2010","","Ken Kan","","90","","","","","","","","",""
"TP1-P3","GCOP","825712.36","839524.96","6.07","3.00","06/12/2010","","","A.B-Hollinshead","12/01/2011","Pre-excavation GCO probe test.","","","","","","","","","06/12/2010","","Ken Kan","","90","","","","","","","","",""
"TP1-P4","GCOP","825712.36","839524.96","6.07","3.00","11/01/2011","","","A.B-Hollinshead","20/01/2011","Post-excavation GCO probe test.","","","","","","","","","11/01/2011","","Ken Kan","","90","","","","","","","","",""
"TP1-P5","GCOP","825712.36","839524.96","6.07","3.00","11/01/2011","","","A.B-Hollinshead","20/01/2011","Post-excavation GCO probe test.","","","","","","","","","11/01/2011","","Ken Kan","","90","","","","","","","","",""
"TP1-P6","GCOP","825712.36","839524.96","6.07","3.00","11/01/2011","","","A.B-Hollinshead","20/01/2011","Post-excavation GCO probe test.","","","","","","","","","11/01/2011","","Ken Kan","","90","","","","","","","","",""
"TP2","TP","826421.18","840321.70","10.35","3.35","06/12/2010","W.P. Yiu","14/12/2010","A.B-Hollinshead","16/12/2010","1. All sample depths are relative to Face A.  2. Smal","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","l disturbed samples were taken at 0.50m, 1.00m, 1.50m, 2.00m, 2.50m and 3.00m below existing ground level.  3. Large disturbed sample","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","s were taken at 1.00m, 2.00m and 3.00m below existing ground level.  4. Block sample was taken at 1.00m below existing ground level. ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","",""," 5. In-situ density test was performed at 2.50m below existing ground level.","","","","","","","","","09/12/2010","11/01/2011","Victor","232","90","Hand dug","Yes","Stable","1.50","1.50","","","",""
"TP2-P1","GCOP","826421.18","840321.70","10.35","1.46","06/12/2010","","","A.B-Hollinshead","12/01/2011","Pre-excavation GCO probe test.","","","","","","","","","06/12/2010","","Ken Kan","","90","","","","","","","","",""
"TP2-P1A","GCOP","826421.18","840321.70","10.35","1.16","06/12/2010","","","A.B-Hollinshead","12/01/2011","Pre-excavation GCO probe test.","","","","","","","","","06/12/2010","","Ken Kan","","90","","","","","","","","",""
"TP2-P2","GCOP","826421.18","840321.70","10.35","0.96","06/12/2010","","","A.B-Hollinshead","12/01/2011","Pre-excavation GCO probe test.","","","","","","","","","06/12/2010","","Ken Kan","","90","","","","","","","","",""
"TP2-P2A","GCOP","826421.18","840321.70","10.35","1.34","06/12/2010","","","A.B-Hollinshead","12/01/2011","Pre-excavation GCO probe test.","","","","","","","","","06/12/2010","","Ken Kan","","90","","","","","","","","",""
"TP2-P3","GCOP","826421.18","840321.70","10.35","1.63","06/12/2010","","","A.B-Hollinshead","12/01/2011","Pre-excavation GCO probe test.","","","","","","","","","06/12/2010","","Ken Kan","","90","","","","","","","","",""
"TP2-P3A","GCOP","826421.18","840321.70","10.35","0.94","06/12/2010","","","A.B-Hollinshead","12/01/2011","Pre-excavation GCO probe test.","","","","","","","","","06/12/2010","","Ken Kan","","90","","","","","","","","",""
"TP2-P4","GCOP","826421.18","840321.70","10.35","3.00","11/01/2011","","","A.B-Hollinshead","20/01/2011","Post-excavation GCO probe test.","","","","","","","","","11/01/2011","","Ken Kan","","90","","","","","","","","",""
"TP2-P5","GCOP","826421.18","840321.70","10.35","3.00","11/01/2011","","","A.B-Hollinshead","20/01/2011","Post-excavation GCO probe test.","","","","","","","","","11/01/2011","","Ken Kan","","90","","","","","","","","",""
"TP2-P6","GCOP","826421.18","840321.70","10.35","3.00","11/01/2011","","","A.B-Hollinshead","20/01/2011","Post-excavation GCO probe test.","","","","","","","","","11/01/2011","","Ken Kan","","90","","","","","","","","",""
"TP4","TP","827303.00","840557.65","9.69","3.20","07/12/2010","W.P. Yiu","14/12/2010","A.B-Hollinshead","16/12/2010","1. All sample depths are relative to Face A.  2. Small","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","",""," disturbed samples were taken at 0.50m, 1.00m, 1.50m, 2.00m, 2.50m and 3.00m below existing ground level.  3. Large disturbed samples","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","",""," were taken at 1.00m, 2.00m and 3.00m below existing ground level.  4. Block samples were taken at 1.00m and 2.50m below existing gro","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","und level.  5. In-situ density tests were performed at 0.50m, 1.50m and 2.50m below existing ground level.","","","","","","","","","08/12/2010","11/01/2011","Victor","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","","167","90","Hand dug","Yes","Stable","1.50","1.50","","","",""
"TP4-P1","GCOP","827303.00","840557.65","9.69","3.00","06/12/2010","","","A.B-Hollinshead","12/01/2011","Pre-excavation GCO probe test.","","","","","","","","","06/12/2010","","Ken Kan","","90","","","","","","","","",""
"TP4-P2","GCOP","827303.00","840557.65","9.69","3.00","06/12/2010","","","A.B-Hollinshead","12/01/2011","Pre-excavation GCO probe test.","","","","","","","","","06/12/2010","","Ken Kan","","90","","","","","","","","",""
"TP4-P3","GCOP","827303.00","840557.65","9.69","3.00","06/12/2010","","","A.B-Hollinshead","12/01/2011","Pre-excavation GCO probe test.","","","","","","","","","06/12/2010","","Ken Kan","","90","","","","","","","","",""
"TP4-P4","GCOP","827303.00","840557.65","9.69","3.00","11/01/2011","","","A.B-Hollinshead","20/01/2011","Post-excavation GCO probe test.","","","","","","","","","11/01/2011","","Ken Kan","","90","","","","","","","","",""
"TP4-P5","GCOP","827303.00","840557.65","9.69","3.00","11/01/2011","","","A.B-Hollinshead","20/01/2011","Post-excavation GCO probe test.","","","","","","","","","11/01/2011","","Ken Kan","","90","","","","","","","","",""
"TP4-P6","GCOP","827303.00","840557.65","9.69","3.00","11/01/2011","","","A.B-Hollinshead","20/01/2011","Post-excavation GCO probe test.","","","","","","","","","11/01/2011","","Ken Kan","","90","","","","","","","","",""
"TP5","TP","827471.59","840595.62","15.41","3.30","06/12/2010","W.P. Yiu","14/12/2010","A.B-Hollinshead","16/12/2010","1. All sample depths are relative to Face A.  2. Smal","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","l disturbed samples were taken at 0.50m, 1.00m, 1.50m, 2.00m, 2.50m and 3.00m below existing ground level.  3. Large disturbed sample","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","s were taken at 1.00m, 2.00m and 3.00m below existing ground level.  4. Block samples were taken at 1.00m and 2.50m below existing gr","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","ound level.  5. In-situ density tests were performed at 0.50m, 1.50m and 2.50m below existing ground level.","","","","","","","","","07/12/2010","11/01/2011","Victor","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","","180","90","Hand dug","Yes","Stable","1.50","1.50","","","",""
"TP5-P1","GCOP","827471.59","840595.62","15.41","3.00","06/12/2010","","","A.B-Hollinshead","12/01/2011","Pre-excavation GCO probe test.","","","","","","","","","06/12/2010","","Ken Kan","","90","","","","","","","","",""
"TP5-P2","GCOP","827471.59","840595.62","15.41","3.00","06/12/2010","","","A.B-Hollinshead","12/01/2011","Pre-excavation GCO probe test.","","","","","","","","","06/12/2010","","Ken Kan","","90","","","","","","","","",""
"TP5-P3","GCOP","827471.59","840595.62","15.41","3.10","06/12/2010","","","A.B-Hollinshead","12/01/2011","Pre-excavation GCO probe test.","","","","","","","","","06/12/2010","","Ken Kan","","90","","","","","","","","",""
"TP5-P4","GCOP","827471.59","840595.62","15.41","3.00","11/01/2011","","","A.B-Hollinshead","20/01/2011","Post-excavation GCO probe test.","","","","","","","","","11/01/2011","","Ken Kan","","90","","","","","","","","",""
"TP5-P5","GCOP","827471.59","840595.62","15.41","3.00","11/01/2011","","","A.B-Hollinshead","20/01/2011","Post-excavation GCO probe test.","","","","","","","","","11/01/2011","","Ken Kan","","90","","","","","","","","",""
"TP5-P6","GCOP","827471.59","840595.62","15.41","3.00","11/01/2011","","","A.B-Hollinshead","20/01/2011","Post-excavation GCO probe test.","","","","","","","","","11/01/2011","","Ken Kan","","90","","","","","","","","",""

"**CDIA"
"*HOLE_ID","*CDIA_CDEP","*CDIA_HOLE","*CDIA_REM"
"<UNITS>","m","mm",""
"BH1","4.60","168",""
"BH1","12.60","140",""
"BH1","25.70","114",""
"BH2","7.05","140",""
"BH2","25.70","114",""
"BH3","12.90","140",""
"BH3","25.00","114",""

"**DETL"
"*HOLE_ID","*DETL_TOP","*DETL_BASE","*DETL_DESC"
"<UNITS>","m","m",""
"BH2","1.50","2.60","Weak, yellowish brown, highly decomposed METATUFF."
"TP2","2.95","3.35","Face A and D : Feature 1 : Grey (7.5YR/6/1), angular BOULDERS (200-400mm) of strong granite and tuff. (FILL)"
"TP4","3.10","3.20","Face B and C : Feature 1 : Firm, grey (7.5YR/6/1), mottled yellowish brown, silty CLAY. (ALLUVIUM)"

"**DPRB"
"*HOLE_ID","*DPRB_DPTH","*DPRB_BLOW","*DPRB_TORQ","*DPRB_DEL","*DPRB_INC","*DPRB_REM"
"<UNITS>","m","","Nm","hhmm","mm",""
"TP1-P1","0.00","13","","","100",""
"TP1-P1","0.10","17","","","100",""
"TP1-P1","0.20","26","","","100",""
"TP1-P1","0.30","25","","","100",""
"TP1-P1","0.40","24","","","100",""
"TP1-P1","0.50","19","","","100",""
"TP1-P1","0.60","20","","","100",""
"TP1-P1","0.70","25","","","100",""
"TP1-P1","0.80","24","","","100",""
"TP1-P1","0.90","23","","","100",""
"TP1-P1","1.00","27","","","100",""
"TP1-P1","1.10","26","","","100",""
"TP1-P1","1.20","20","","","100",""
"TP1-P1","1.30","32","","","100",""
"TP1-P1","1.40","36","","","100",""
"TP1-P1","1.50","34","","","100",""
"TP1-P1","1.60","30","","","100",""
"TP1-P1","1.70","35","","","100",""
"TP1-P1","1.80","29","","","100",""
"TP1-P1","1.90","30","","","100",""
"TP1-P1","2.00","19","","","100",""
"TP1-P1","2.10","25","","","100",""
"TP1-P1","2.20","26","","","100",""
"TP1-P1","2.30","51","","","100",""
"TP1-P1","2.40","44","","","100",""
"TP1-P1","2.50","46","","","100",""
"TP1-P1","2.60","48","","","100",""
"TP1-P1","2.70","50","","","100",""
"TP1-P1","2.80","56","","","100",""
"TP1-P1","2.90","55","","","100",""
"TP1-P2","0.00","14","","","100",""
"TP1-P2","0.10","18","","","100",""
"TP1-P2","0.20","19","","","100",""
"TP1-P2","0.30","22","","","100",""
"TP1-P2","0.40","24","","","100",""
"TP1-P2","0.50","30","","","100",""
"TP1-P2","0.60","30","","","100",""
"TP1-P2","0.70","32","","","100",""
"TP1-P2","0.80","19","","","100",""
"TP1-P2","0.90","22","","","100",""
"TP1-P2","1.00","26","","","100",""
"TP1-P2","1.10","28","","","100",""
"TP1-P2","1.20","29","","","100",""
"TP1-P2","1.30","50","","","100",""
"TP1-P2","1.40","51","","","100",""
"TP1-P2","1.50","35","","","100",""
"TP1-P2","1.60","39","","","100",""
"TP1-P2","1.70","40","","","100",""
"TP1-P2","1.80","42","","","100",""
"TP1-P2","1.90","38","","","100",""
"TP1-P2","2.00","36","","","100",""
"TP1-P2","2.10","36","","","100",""
"TP1-P2","2.20","45","","","100",""
"TP1-P2","2.30","47","","","100",""
"TP1-P2","2.40","55","","","100",""
"TP1-P2","2.50","43","","","100",""
"TP1-P2","2.60","36","","","100",""
"TP1-P2","2.70","41","","","100",""
"TP1-P2","2.80","48","","","100",""
"TP1-P2","2.90","44","","","100",""
"TP1-P3","0.00","15","","","100",""
"TP1-P3","0.10","15","","","100",""
"TP1-P3","0.20","16","","","100",""
"TP1-P3","0.30","15","","","100",""
"TP1-P3","0.40","17","","","100",""
"TP1-P3","0.50","19","","","100",""
"TP1-P3","0.60","25","","","100",""
"TP1-P3","0.70","24","","","100",""
"TP1-P3","0.80","20","","","100",""
"TP1-P3","0.90","25","","","100",""
"TP1-P3","1.00","27","","","100",""
"TP1-P3","1.10","30","","","100",""
"TP1-P3","1.20","32","","","100",""
"TP1-P3","1.30","41","","","100",""
"TP1-P3","1.40","44","","","100",""
"TP1-P3","1.50","30","","","100",""
"TP1-P3","1.60","44","","","100",""
"TP1-P3","1.70","43","","","100",""
"TP1-P3","1.80","40","","","100",""
"TP1-P3","1.90","45","","","100",""
"TP1-P3","2.00","43","","","100",""
"TP1-P3","2.10","47","","","100",""
"TP1-P3","2.20","48","","","100",""
"TP1-P3","2.30","66","","","100",""
"TP1-P3","2.40","43","","","100",""
"TP1-P3","2.50","42","","","100",""
"TP1-P3","2.60","15","","","100",""
"TP1-P3","2.70","61","","","100",""
"TP1-P3","2.80","45","","","100",""
"TP1-P3","2.90","47","","","100",""
"TP1-P4","0.00","14","","","100",""
"TP1-P4","0.10","15","","","100",""
"TP1-P4","0.20","15","","","100",""
"TP1-P4","0.30","16","","","100",""
"TP1-P4","0.40","18","","","100",""
"TP1-P4","0.50","16","","","100",""
"TP1-P4","0.60","17","","","100",""
"TP1-P4","0.70","19","","","100",""
"TP1-P4","0.80","19","","","100",""
"TP1-P4","0.90","21","","","100",""
"TP1-P4","1.00","23","","","100",""
"TP1-P4","1.10","22","","","100",""
"TP1-P4","1.20","24","","","100",""
"TP1-P4","1.30","21","","","100",""
"TP1-P4","1.40","28","","","100",""
"TP1-P4","1.50","21","","","100",""
"TP1-P4","1.60","28","","","100",""
"TP1-P4","1.70","29","","","100",""
"TP1-P4","1.80","30","","","100",""
"TP1-P4","1.90","41","","","100",""
"TP1-P4","2.00","45","","","100",""
"TP1-P4","2.10","44","","","100",""
"TP1-P4","2.20","43","","","100",""
"TP1-P4","2.30","41","","","100",""
"TP1-P4","2.40","46","","","100",""
"TP1-P4","2.50","42","","","100",""
"TP1-P4","2.60","50","","","100",""
"TP1-P4","2.70","51","","","100",""
"TP1-P4","2.80","52","","","100",""
"TP1-P4","2.90","45","","","100",""
"TP1-P5","0.00","14","","","100",""
"TP1-P5","0.10","19","","","100",""
"TP1-P5","0.20","23","","","100",""
"TP1-P5","0.30","25","","","100",""
"TP1-P5","0.40","20","","","100",""
"TP1-P5","0.50","21","","","100",""
"TP1-P5","0.60","24","","","100",""
"TP1-P5","0.70","26","","","100",""
"TP1-P5","0.80","21","","","100",""
"TP1-P5","0.90","32","","","100",""
"TP1-P5","1.00","28","","","100",""
"TP1-P5","1.10","26","","","100",""
"TP1-P5","1.20","25","","","100",""
"TP1-P5","1.30","21","","","100",""
"TP1-P5","1.40","36","","","100",""
"TP1-P5","1.50","32","","","100",""
"TP1-P5","1.60","48","","","100",""
"TP1-P5","1.70","45","","","100",""
"TP1-P5","1.80","43","","","100",""
"TP1-P5","1.90","41","","","100",""
"TP1-P5","2.00","48","","","100",""
"TP1-P5","2.10","46","","","100",""
"TP1-P5","2.20","43","","","100",""
"TP1-P5","2.30","48","","","100",""
"TP1-P5","2.40","45","","","100",""
"TP1-P5","2.50","39","","","100",""
"TP1-P5","2.60","40","","","100",""
"TP1-P5","2.70","45","","","100",""
"TP1-P5","2.80","42","","","100",""
"TP1-P5","2.90","40","","","100",""
"TP1-P6","0.00","13","","","100",""
"TP1-P6","0.10","17","","","100",""
"TP1-P6","0.20","17","","","100",""
"TP1-P6","0.30","26","","","100",""
"TP1-P6","0.40","21","","","100",""
"TP1-P6","0.50","26","","","100",""
"TP1-P6","0.60","21","","","100",""
"TP1-P6","0.70","24","","","100",""
"TP1-P6","0.80","23","","","100",""
"TP1-P6","0.90","21","","","100",""
"TP1-P6","1.00","25","","","100",""
"TP1-P6","1.10","25","","","100",""
"TP1-P6","1.20","26","","","100",""
"TP1-P6","1.30","35","","","100",""
"TP1-P6","1.40","31","","","100",""
"TP1-P6","1.50","38","","","100",""
"TP1-P6","1.60","40","","","100",""
"TP1-P6","1.70","43","","","100",""
"TP1-P6","1.80","41","","","100",""
"TP1-P6","1.90","37","","","100",""
"TP1-P6","2.00","36","","","100",""
"TP1-P6","2.10","42","","","100",""
"TP1-P6","2.20","44","","","100",""
"TP1-P6","2.30","46","","","100",""
"TP1-P6","2.40","46","","","100",""
"TP1-P6","2.50","49","","","100",""
"TP1-P6","2.60","45","","","100",""
"TP1-P6","2.70","48","","","100",""
"TP1-P6","2.80","41","","","100",""
"TP1-P6","2.90","42","","","100",""
"TP2-P1","0.00","8","","","100",""
"TP2-P1","0.10","12","","","100",""
"TP2-P1","0.20","16","","","100",""
"TP2-P1","0.30","14","","","100",""
"TP2-P1","0.40","14","","","100",""
"TP2-P1","0.50","14","","","100",""
"TP2-P1","0.60","14","","","100",""
"TP2-P1","0.70","12","","","100",""
"TP2-P1","0.80","17","","","100",""
"TP2-P1","0.90","14","","","100",""
"TP2-P1","1.00","54","","","100",""
"TP2-P1","1.10","52","","","100",""
"TP2-P1","1.20","64","","","100",""
"TP2-P1","1.34","52","","","60",""
"TP2-P1","1.44","100","","","60",""
"TP2-P1A","0.00","7","","","100",""
"TP2-P1A","0.10","10","","","100",""
"TP2-P1A","0.20","13","","","100",""
"TP2-P1A","0.30","15","","","100",""
"TP2-P1A","0.40","15","","","100",""
"TP2-P1A","0.50","15","","","100",""
"TP2-P1A","0.60","15","","","100",""
"TP2-P1A","0.70","14","","","100",""
"TP2-P1A","0.80","14","","","100",""
"TP2-P1A","0.90","30","","","100",""
"TP2-P1A","1.00","90","","","100",""
"TP2-P1A","1.14","100","","","60",""
"TP2-P2","0.00","7","","","100",""
"TP2-P2","0.10","6","","","100",""
"TP2-P2","0.20","9","","","100",""
"TP2-P2","0.30","22","","","100",""
"TP2-P2","0.40","22","","","100",""
"TP2-P2","0.50","64","","","100",""
"TP2-P2","0.60","64","","","100",""
"TP2-P2","0.70","53","","","100",""
"TP2-P2","0.80","28","","","100",""
"TP2-P2","0.94","100","","","60",""
"TP2-P2A","0.00","9","","","100",""
"TP2-P2A","0.10","10","","","100",""
"TP2-P2A","0.20","14","","","100",""
"TP2-P2A","0.30","14","","","100",""
"TP2-P2A","0.40","14","","","100",""
"TP2-P2A","0.50","53","","","100",""
"TP2-P2A","0.60","53","","","100",""
"TP2-P2A","0.70","56","","","100",""
"TP2-P2A","0.80","28","","","100",""
"TP2-P2A","0.90","66","","","100",""
"TP2-P2A","1.00","67","","","100",""
"TP2-P2A","1.10","58","","","100",""
"TP2-P2A","1.20","77","","","100",""
"TP2-P2A","1.36","100","","","40",""
"TP2-P3","0.00","15","","","100",""
"TP2-P3","0.10","16","","","100",""
"TP2-P3","0.20","16","","","100",""
"TP2-P3","0.30","30","","","100",""
"TP2-P3","0.40","30","","","100",""
"TP2-P3","0.50","30","","","100",""
"TP2-P3","0.60","31","","","100",""
"TP2-P3","0.70","62","","","100",""
"TP2-P3","0.80","55","","","100",""
"TP2-P3","0.90","18","","","100",""
"TP2-P3","1.00","63","","","100",""
"TP2-P3","1.10","38","","","100",""
"TP2-P3","1.20","50","","","100",""
"TP2-P3","1.30","10","","","100",""
"TP2-P3","1.40","18","","","100",""
"TP2-P3","1.50","16","","","100",""
"TP2-P3","1.67","100","","","30",""
"TP2-P3A","0.00","10","","","100",""
"TP2-P3A","0.10","10","","","100",""
"TP2-P3A","0.20","5","","","100",""
"TP2-P3A","0.30","15","","","100",""
"TP2-P3A","0.40","15","","","100",""
"TP2-P3A","0.50","15","","","100",""
"TP2-P3A","0.60","16","","","100",""
"TP2-P3A","0.70","19","","","100",""
"TP2-P3A","0.80","26","","","100",""
"TP2-P3A","0.96","100","","","40",""
"TP2-P4","0.00","11","","","100",""
"TP2-P4","0.10","17","","","100",""
"TP2-P4","0.20","18","","","100",""
"TP2-P4","0.30","17","","","100",""
"TP2-P4","0.40","19","","","100",""
"TP2-P4","0.50","23","","","100",""
"TP2-P4","0.60","25","","","100",""
"TP2-P4","0.70","28","","","100",""
"TP2-P4","0.80","36","","","100",""
"TP2-P4","0.90","32","","","100",""
"TP2-P4","1.00","48","","","100",""
"TP2-P4","1.10","39","","","100",""
"TP2-P4","1.20","40","","","100",""
"TP2-P4","1.30","42","","","100",""
"TP2-P4","1.40","41","","","100",""
"TP2-P4","1.50","43","","","100",""
"TP2-P4","1.60","36","","","100",""
"TP2-P4","1.70","35","","","100",""
"TP2-P4","1.80","34","","","100",""
"TP2-P4","1.90","30","","","100",""
"TP2-P4","2.00","31","","","100",""
"TP2-P4","2.10","29","","","100",""
"TP2-P4","2.20","32","","","100",""
"TP2-P4","2.30","26","","","100",""
"TP2-P4","2.40","28","","","100",""
"TP2-P4","2.50","29","","","100",""
"TP2-P4","2.60","30","","","100",""
"TP2-P4","2.70","26","","","100",""
"TP2-P4","2.80","21","","","100",""
"TP2-P4","2.90","26","","","100",""
"TP2-P5","0.00","15","","","100",""
"TP2-P5","0.10","16","","","100",""
"TP2-P5","0.20","17","","","100",""
"TP2-P5","0.30","20","","","100",""
"TP2-P5","0.40","20","","","100",""
"TP2-P5","0.50","21","","","100",""
"TP2-P5","0.60","28","","","100",""
"TP2-P5","0.70","26","","","100",""
"TP2-P5","0.80","46","","","100",""
"TP2-P5","0.90","53","","","100",""
"TP2-P5","1.00","47","","","100",""
"TP2-P5","1.10","36","","","100",""
"TP2-P5","1.20","41","","","100",""
"TP2-P5","1.30","42","","","100",""
"TP2-P5","1.40","36","","","100",""
"TP2-P5","1.50","50","","","100",""
"TP2-P5","1.60","36","","","100",""
"TP2-P5","1.70","37","","","100",""
"TP2-P5","1.80","35","","","100",""
"TP2-P5","1.90","28","","","100",""
"TP2-P5","2.00","29","","","100",""
"TP2-P5","2.10","30","","","100",""
"TP2-P5","2.20","34","","","100",""
"TP2-P5","2.30","30","","","100",""
"TP2-P5","2.40","33","","","100",""
"TP2-P5","2.50","31","","","100",""
"TP2-P5","2.60","32","","","100",""
"TP2-P5","2.70","28","","","100",""
"TP2-P5","2.80","27","","","100",""
"TP2-P5","2.90","25","","","100",""
"TP2-P6","0.00","17","","","100",""
"TP2-P6","0.10","17","","","100",""
"TP2-P6","0.20","19","","","100",""
"TP2-P6","0.30","21","","","100",""
"TP2-P6","0.40","23","","","100",""
"TP2-P6","0.50","21","","","100",""
"TP2-P6","0.60","24","","","100",""
"TP2-P6","0.70","29","","","100",""
"TP2-P6","0.80","39","","","100",""
"TP2-P6","0.90","39","","","100",""
"TP2-P6","1.00","36","","","100",""
"TP2-P6","1.10","32","","","100",""
"TP2-P6","1.20","36","","","100",""
"TP2-P6","1.30","31","","","100",""
"TP2-P6","1.40","37","","","100",""
"TP2-P6","1.50","42","","","100",""
"TP2-P6","1.60","39","","","100",""
"TP2-P6","1.70","41","","","100",""
"TP2-P6","1.80","37","","","100",""
"TP2-P6","1.90","35","","","100",""
"TP2-P6","2.00","36","","","100",""
"TP2-P6","2.10","38","","","100",""
"TP2-P6","2.20","32","","","100",""
"TP2-P6","2.30","21","","","100",""
"TP2-P6","2.40","25","","","100",""
"TP2-P6","2.50","26","","","100",""
"TP2-P6","2.60","26","","","100",""
"TP2-P6","2.70","28","","","100",""
"TP2-P6","2.80","28","","","100",""
"TP2-P6","2.90","29","","","100",""
"TP4-P1","0.00","7","","","100",""
"TP4-P1","0.10","7","","","100",""
"TP4-P1","0.20","8","","","100",""
"TP4-P1","0.30","7","","","100",""
"TP4-P1","0.40","9","","","100",""
"TP4-P1","0.50","10","","","100",""
"TP4-P1","0.60","12","","","100",""
"TP4-P1","0.70","10","","","100",""
"TP4-P1","0.80","14","","","100",""
"TP4-P1","0.90","13","","","100",""
"TP4-P1","1.00","12","","","100",""
"TP4-P1","1.10","10","","","100",""
"TP4-P1","1.20","12","","","100",""
"TP4-P1","1.30","14","","","100",""
"TP4-P1","1.40","13","","","100",""
"TP4-P1","1.50","12","","","100",""
"TP4-P1","1.60","14","","","100",""
"TP4-P1","1.70","10","","","100",""
"TP4-P1","1.80","12","","","100",""
"TP4-P1","1.90","11","","","100",""
"TP4-P1","2.00","10","","","100",""
"TP4-P1","2.10","13","","","100",""
"TP4-P1","2.20","14","","","100",""
"TP4-P1","2.30","14","","","100",""
"TP4-P1","2.40","14","","","100",""
"TP4-P1","2.50","12","","","100",""
"TP4-P1","2.60","16","","","100",""
"TP4-P1","2.70","13","","","100",""
"TP4-P1","2.80","15","","","100",""
"TP4-P1","2.90","14","","","100",""
"TP4-P2","0.00","5","","","100",""
"TP4-P2","0.10","6","","","100",""
"TP4-P2","0.20","7","","","100",""
"TP4-P2","0.30","8","","","100",""
"TP4-P2","0.40","7","","","100",""
"TP4-P2","0.50","12","","","100",""
"TP4-P2","0.60","13","","","100",""
"TP4-P2","0.70","13","","","100",""
"TP4-P2","0.80","12","","","100",""
"TP4-P2","0.90","12","","","100",""
"TP4-P2","1.00","13","","","100",""
"TP4-P2","1.10","11","","","100",""
"TP4-P2","1.20","13","","","100",""
"TP4-P2","1.30","14","","","100",""
"TP4-P2","1.40","12","","","100",""
"TP4-P2","1.50","12","","","100",""
"TP4-P2","1.60","13","","","100",""
"TP4-P2","1.70","14","","","100",""
"TP4-P2","1.80","12","","","100",""
"TP4-P2","1.90","12","","","100",""
"TP4-P2","2.00","11","","","100",""
"TP4-P2","2.10","10","","","100",""
"TP4-P2","2.20","11","","","100",""
"TP4-P2","2.30","14","","","100",""
"TP4-P2","2.40","13","","","100",""
"TP4-P2","2.50","13","","","100",""
"TP4-P2","2.60","16","","","100",""
"TP4-P2","2.70","15","","","100",""
"TP4-P2","2.80","15","","","100",""
"TP4-P2","2.90","15","","","100",""
"TP4-P3","0.00","7","","","100",""
"TP4-P3","0.10","7","","","100",""
"TP4-P3","0.20","7","","","100",""
"TP4-P3","0.30","6","","","100",""
"TP4-P3","0.40","5","","","100",""
"TP4-P3","0.50","10","","","100",""
"TP4-P3","0.60","11","","","100",""
"TP4-P3","0.70","12","","","100",""
"TP4-P3","0.80","13","","","100",""
"TP4-P3","0.90","12","","","100",""
"TP4-P3","1.00","14","","","100",""
"TP4-P3","1.10","12","","","100",""
"TP4-P3","1.20","13","","","100",""
"TP4-P3","1.30","12","","","100",""
"TP4-P3","1.40","13","","","100",""
"TP4-P3","1.50","12","","","100",""
"TP4-P3","1.60","14","","","100",""
"TP4-P3","1.70","12","","","100",""
"TP4-P3","1.80","13","","","100",""
"TP4-P3","1.90","12","","","100",""
"TP4-P3","2.00","13","","","100",""
"TP4-P3","2.10","12","","","100",""
"TP4-P3","2.20","11","","","100",""
"TP4-P3","2.30","13","","","100",""
"TP4-P3","2.40","12","","","100",""
"TP4-P3","2.50","14","","","100",""
"TP4-P3","2.60","17","","","100",""
"TP4-P3","2.70","12","","","100",""
"TP4-P3","2.80","12","","","100",""
"TP4-P3","2.90","14","","","100",""
"TP4-P4","0.00","10","","","100",""
"TP4-P4","0.10","12","","","100",""
"TP4-P4","0.20","15","","","100",""
"TP4-P4","0.30","14","","","100",""
"TP4-P4","0.40","14","","","100",""
"TP4-P4","0.50","15","","","100",""
"TP4-P4","0.60","13","","","100",""
"TP4-P4","0.70","14","","","100",""
"TP4-P4","0.80","12","","","100",""
"TP4-P4","0.90","12","","","100",""
"TP4-P4","1.00","14","","","100",""
"TP4-P4","1.10","15","","","100",""
"TP4-P4","1.20","13","","","100",""
"TP4-P4","1.30","14","","","100",""
"TP4-P4","1.40","12","","","100",""
"TP4-P4","1.50","16","","","100",""
"TP4-P4","1.60","17","","","100",""
"TP4-P4","1.70","14","","","100",""
"TP4-P4","1.80","16","","","100",""
"TP4-P4","1.90","16","","","100",""
"TP4-P4","2.00","14","","","100",""
"TP4-P4","2.10","16","","","100",""
"TP4-P4","2.20","12","","","100",""
"TP4-P4","2.30","12","","","100",""
"TP4-P4","2.40","14","","","100",""
"TP4-P4","2.50","15","","","100",""
"TP4-P4","2.60","16","","","100",""
"TP4-P4","2.70","16","","","100",""
"TP4-P4","2.80","15","","","100",""
"TP4-P4","2.90","13","","","100",""
"TP4-P5","0.00","11","","","100",""
"TP4-P5","0.10","13","","","100",""
"TP4-P5","0.20","15","","","100",""
"TP4-P5","0.30","14","","","100",""
"TP4-P5","0.40","15","","","100",""
"TP4-P5","0.50","14","","","100",""
"TP4-P5","0.60","16","","","100",""
"TP4-P5","0.70","16","","","100",""
"TP4-P5","0.80","12","","","100",""
"TP4-P5","0.90","12","","","100",""
"TP4-P5","1.00","11","","","100",""
"TP4-P5","1.10","11","","","100",""
"TP4-P5","1.20","14","","","100",""
"TP4-P5","1.30","11","","","100",""
"TP4-P5","1.40","13","","","100",""
"TP4-P5","1.50","15","","","100",""
"TP4-P5","1.60","14","","","100",""
"TP4-P5","1.70","13","","","100",""
"TP4-P5","1.80","14","","","100",""
"TP4-P5","1.90","15","","","100",""
"TP4-P5","2.00","14","","","100",""
"TP4-P5","2.10","12","","","100",""
"TP4-P5","2.20","12","","","100",""
"TP4-P5","2.30","15","","","100",""
"TP4-P5","2.40","13","","","100",""
"TP4-P5","2.50","15","","","100",""
"TP4-P5","2.60","12","","","100",""
"TP4-P5","2.70","12","","","100",""
"TP4-P5","2.80","14","","","100",""
"TP4-P5","2.90","12","","","100",""
"TP4-P6","0.00","12","","","100",""
"TP4-P6","0.10","12","","","100",""
"TP4-P6","0.20","13","","","100",""
"TP4-P6","0.30","12","","","100",""
"TP4-P6","0.40","12","","","100",""
"TP4-P6","0.50","15","","","100",""
"TP4-P6","0.60","13","","","100",""
"TP4-P6","0.70","14","","","100",""
"TP4-P6","0.80","11","","","100",""
"TP4-P6","0.90","12","","","100",""
"TP4-P6","1.00","13","","","100",""
"TP4-P6","1.10","12","","","100",""
"TP4-P6","1.20","12","","","100",""
"TP4-P6","1.30","14","","","100",""
"TP4-P6","1.40","13","","","100",""
"TP4-P6","1.50","12","","","100",""
"TP4-P6","1.60","12","","","100",""
"TP4-P6","1.70","13","","","100",""
"TP4-P6","1.80","13","","","100",""
"TP4-P6","1.90","12","","","100",""
"TP4-P6","2.00","12","","","100",""
"TP4-P6","2.10","13","","","100",""
"TP4-P6","2.20","13","","","100",""
"TP4-P6","2.30","15","","","100",""
"TP4-P6","2.40","14","","","100",""
"TP4-P6","2.50","14","","","100",""
"TP4-P6","2.60","12","","","100",""
"TP4-P6","2.70","13","","","100",""
"TP4-P6","2.80","12","","","100",""
"TP4-P6","2.90","15","","","100",""
"TP5-P1","0.00","3","","","100",""
"TP5-P1","0.10","5","","","100",""
"TP5-P1","0.20","4","","","100",""
"TP5-P1","0.30","7","","","100",""
"TP5-P1","0.40","5","","","100",""
"TP5-P1","0.50","6","","","100",""
"TP5-P1","0.60","7","","","100",""
"TP5-P1","0.70","9","","","100",""
"TP5-P1","0.80","13","","","100",""
"TP5-P1","0.90","14","","","100",""
"TP5-P1","1.00","12","","","100",""
"TP5-P1","1.10","20","","","100",""
"TP5-P1","1.20","21","","","100",""
"TP5-P1","1.30","18","","","100",""
"TP5-P1","1.40","15","","","100",""
"TP5-P1","1.50","15","","","100",""
"TP5-P1","1.60","14","","","100",""
"TP5-P1","1.70","13","","","100",""
"TP5-P1","1.80","15","","","100",""
"TP5-P1","1.90","16","","","100",""
"TP5-P1","2.00","17","","","100",""
"TP5-P1","2.10","18","","","100",""
"TP5-P1","2.20","19","","","100",""
"TP5-P1","2.30","17","","","100",""
"TP5-P1","2.40","17","","","100",""
"TP5-P1","2.50","17","","","100",""
"TP5-P1","2.60","18","","","100",""
"TP5-P1","2.70","18","","","100",""
"TP5-P1","2.80","20","","","100",""
"TP5-P1","2.90","22","","","100",""
"TP5-P2","0.00","4","","","100",""
"TP5-P2","0.10","4","","","100",""
"TP5-P2","0.20","5","","","100",""
"TP5-P2","0.30","6","","","100",""
"TP5-P2","0.40","4","","","100",""
"TP5-P2","0.50","4","","","100",""
"TP5-P2","0.60","7","","","100",""
"TP5-P2","0.70","10","","","100",""
"TP5-P2","0.80","12","","","100",""
"TP5-P2","0.90","12","","","100",""
"TP5-P2","1.00","10","","","100",""
"TP5-P2","1.10","11","","","100",""
"TP5-P2","1.20","10","","","100",""
"TP5-P2","1.30","12","","","100",""
"TP5-P2","1.40","14","","","100",""
"TP5-P2","1.50","15","","","100",""
"TP5-P2","1.60","16","","","100",""
"TP5-P2","1.70","17","","","100",""
"TP5-P2","1.80","14","","","100",""
"TP5-P2","1.90","13","","","100",""
"TP5-P2","2.00","12","","","100",""
"TP5-P2","2.10","10","","","100",""
"TP5-P2","2.20","11","","","100",""
"TP5-P2","2.30","13","","","100",""
"TP5-P2","2.40","15","","","100",""
"TP5-P2","2.50","16","","","100",""
"TP5-P2","2.60","19","","","100",""
"TP5-P2","2.70","20","","","100",""
"TP5-P2","2.80","20","","","100",""
"TP5-P2","2.90","20","","","100",""
"TP5-P3","0.00","5","","","100",""
"TP5-P3","0.10","4","","","100",""
"TP5-P3","0.20","6","","","100",""
"TP5-P3","0.30","4","","","100",""
"TP5-P3","0.40","4","","","100",""
"TP5-P3","0.50","7","","","100",""
"TP5-P3","0.60","10","","","100",""
"TP5-P3","0.70","10","","","100",""
"TP5-P3","0.80","10","","","100",""
"TP5-P3","0.90","11","","","100",""
"TP5-P3","1.00","10","","","100",""
"TP5-P3","1.10","14","","","100",""
"TP5-P3","1.20","10","","","100",""
"TP5-P3","1.30","12","","","100",""
"TP5-P3","1.40","15","","","100",""
"TP5-P3","1.50","16","","","100",""
"TP5-P3","1.60","17","","","100",""
"TP5-P3","1.70","20","","","100",""
"TP5-P3","1.80","21","","","100",""
"TP5-P3","1.90","23","","","100",""
"TP5-P3","2.00","25","","","100",""
"TP5-P3","2.10","24","","","100",""
"TP5-P3","2.20","10","","","100",""
"TP5-P3","2.30","18","","","100",""
"TP5-P3","2.40","12","","","100",""
"TP5-P3","2.50","25","","","100",""
"TP5-P3","2.60","24","","","100",""
"TP5-P3","2.70","19","","","100",""
"TP5-P3","2.80","18","","","100",""
"TP5-P3","2.90","12","","","100",""
"TP5-P3","3.00","12","","","100",""
"TP5-P4","0.00","11","","","100",""
"TP5-P4","0.10","15","","","100",""
"TP5-P4","0.20","16","","","100",""
"TP5-P4","0.30","18","","","100",""
"TP5-P4","0.40","18","","","100",""
"TP5-P4","0.50","17","","","100",""
"TP5-P4","0.60","19","","","100",""
"TP5-P4","0.70","16","","","100",""
"TP5-P4","0.80","16","","","100",""
"TP5-P4","0.90","17","","","100",""
"TP5-P4","1.00","18","","","100",""
"TP5-P4","1.10","18","","","100",""
"TP5-P4","1.20","21","","","100",""
"TP5-P4","1.30","20","","","100",""
"TP5-P4","1.40","17","","","100",""
"TP5-P4","1.50","18","","","100",""
"TP5-P4","1.60","21","","","100",""
"TP5-P4","1.70","23","","","100",""
"TP5-P4","1.80","20","","","100",""
"TP5-P4","1.90","24","","","100",""
"TP5-P4","2.00","21","","","100",""
"TP5-P4","2.10","20","","","100",""
"TP5-P4","2.20","21","","","100",""
"TP5-P4","2.30","24","","","100",""
"TP5-P4","2.40","21","","","100",""
"TP5-P4","2.50","24","","","100",""
"TP5-P4","2.60","26","","","100",""
"TP5-P4","2.70","21","","","100",""
"TP5-P4","2.80","26","","","100",""
"TP5-P4","2.90","21","","","100",""
"TP5-P5","0.00","13","","","100",""
"TP5-P5","0.10","16","","","100",""
"TP5-P5","0.20","16","","","100",""
"TP5-P5","0.30","17","","","100",""
"TP5-P5","0.40","15","","","100",""
"TP5-P5","0.50","16","","","100",""
"TP5-P5","0.60","13","","","100",""
"TP5-P5","0.70","16","","","100",""
"TP5-P5","0.80","16","","","100",""
"TP5-P5","0.90","16","","","100",""
"TP5-P5","1.00","18","","","100",""
"TP5-P5","1.10","16","","","100",""
"TP5-P5","1.20","16","","","100",""
"TP5-P5","1.30","17","","","100",""
"TP5-P5","1.40","18","","","100",""
"TP5-P5","1.50","21","","","100",""
"TP5-P5","1.60","22","","","100",""
"TP5-P5","1.70","21","","","100",""
"TP5-P5","1.80","24","","","100",""
"TP5-P5","1.90","21","","","100",""
"TP5-P5","2.00","21","","","100",""
"TP5-P5","2.10","23","","","100",""
"TP5-P5","2.20","21","","","100",""
"TP5-P5","2.30","20","","","100",""
"TP5-P5","2.40","21","","","100",""
"TP5-P5","2.50","21","","","100",""
"TP5-P5","2.60","24","","","100",""
"TP5-P5","2.70","21","","","100",""
"TP5-P5","2.80","25","","","100",""
"TP5-P5","2.90","23","","","100",""
"TP5-P6","0.00","15","","","100",""
"TP5-P6","0.10","16","","","100",""
"TP5-P6","0.20","18","","","100",""
"TP5-P6","0.30","17","","","100",""
"TP5-P6","0.40","19","","","100",""
"TP5-P6","0.50","16","","","100",""
"TP5-P6","0.60","17","","","100",""
"TP5-P6","0.70","16","","","100",""
"TP5-P6","0.80","18","","","100",""
"TP5-P6","0.90","17","","","100",""
"TP5-P6","1.00","20","","","100",""
"TP5-P6","1.10","21","","","100",""
"TP5-P6","1.20","23","","","100",""
"TP5-P6","1.30","21","","","100",""
"TP5-P6","1.40","17","","","100",""
"TP5-P6","1.50","17","","","100",""
"TP5-P6","1.60","19","","","100",""
"TP5-P6","1.70","19","","","100",""
"TP5-P6","1.80","21","","","100",""
"TP5-P6","1.90","24","","","100",""
"TP5-P6","2.00","22","","","100",""
"TP5-P6","2.10","21","","","100",""
"TP5-P6","2.20","23","","","100",""
"TP5-P6","2.30","25","","","100",""
"TP5-P6","2.40","21","","","100",""
"TP5-P6","2.50","24","","","100",""
"TP5-P6","2.60","21","","","100",""
"TP5-P6","2.70","18","","","100",""
"TP5-P6","2.80","19","","","100",""
"TP5-P6","2.90","21","","","100",""

"**FLSH"
"*HOLE_ID","*FLSH_FROM","*FLSH_TO","*FLSH_TYPE","*FLSH_RETN","*FLSH_COL"
"<UNITS>","m","m","","%",""
"BH1","1.50","2.50","Water","70",""
"BH1","3.50","4.50","Water","70",""
"BH1","5.50","6.50","Water","70",""
"BH1","7.50","8.50","Water","70",""
"BH1","9.50","10.50","Water","70",""
"BH1","11.50","12.50","Water","70",""
"BH1","13.50","14.50","Water","70",""
"BH1","15.50","16.50","Water","70",""
"BH1","17.50","18.50","Water","70",""
"BH1","19.50","20.50","Water","70",""
"BH1","21.50","22.50","Water","70",""
"BH1","22.60","23.60","Water","70",""
"BH1","24.60","25.60","Water","70",""
"BH2","1.50","2.50","Water","70",""
"BH2","3.50","4.50","Water","70",""
"BH2","5.50","6.50","Water","70",""
"BH2","7.50","8.50","Water","70",""
"BH2","9.50","10.50","Water","70",""
"BH2","11.50","12.50","Water","70",""
"BH2","13.50","14.50","Water","70",""
"BH2","15.50","16.50","Water","70",""
"BH2","17.50","18.50","Water","70",""
"BH2","19.50","20.50","Water","70",""
"BH2","21.50","22.50","Water","70",""
"BH2","22.60","23.60","Water","70",""
"BH2","24.60","25.60","Water","70",""
"BH3","1.50","2.50","Water","70",""
"BH3","3.50","4.50","Water","70",""
"BH3","4.60","5.60","Water","70",""
"BH3","6.60","7.60","Water","70",""
"BH3","7.70","8.70","Water","0",""
"BH3","10.70","11.70","Water","70",""
"BH3","11.80","12.80","Water","70",""
"BH3","13.80","14.80","Water","70",""
"BH3","15.80","16.80","Water","70",""
"BH3","18.80","19.80","Water","70",""
"BH3","20.80","21.80","Water","70",""
"BH3","21.90","22.90","Water","70",""
"BH3","23.90","24.90","Water","70",""

"**GEOL"
"*HOLE_ID","*GEOL_TOP","*GEOL_BASE","*GEOL_DESC","*GEOL_LEG","*GEOL_GEOL","*GEOL_GEO2","*GEOL_STAT","*FILE_FSET"
"<UNITS>","m","m","","","","","",""
"BH1","0.00","6.60","Soft, light yellowish brown (2.5Y/6/4) and reddish brown (5YR/4/3), slightly sandy, clayey SILT with occasional subangular medium to coarse gravel of quartz. (COLLUVIUM)","SILTCSG","Q","","",""
"BH1","6.60","7.50","Stiff, yellowish brown (10YR/5/6), slightly sandy SILT. (RESIDUAL SOIL)","SILTS","Q","","",""
"BH1","7.50","9.50","Extremely weak, light yellowish brown (2.5Y/6/4), completely decomposed METATUFF. (Sandy SILT)","SILTS","J","","",""
"BH1","9.50","11.50","Weak, light yellowish brown, highly decomposed METATUFF. (Recovered as angular medium to coarse gravel)","TUFF","J","","",""
"BH1","11.50","13.50","Extremely weak, light yellowish brown (2.5Y/6/4), completely decomposed METATUFF. (Sandy SILT)","SILTS","J","","",""
"BH1","13.50","14.60","Weak, light yellowish brown, highly decomposed METATUFF. (Recovered as angular medium to coarse gravel)","TUFF","J","","",""
"BH1","14.60","21.50","Extremely weak, yellowish brown (10YR/5/6), completely decomposed METATUFF. (Sandy SILT)","SILTS","J","","",""
"BH1","21.50","22.60","Weak, dark yellowish brown, highly decomposed METATUFF. (Recovered as angular fine to medium gravel)","TUFF","J","","",""
"BH1","22.60","25.70","Extremely weak, yellowish brown (10YR/5/6), completely decomposed METATUFF. (Sandy SILT)","SILTS","J","","",""
"BH2","0.00","0.50","Soft to firm, yellowish brown (10YR/5/6), slightly sandy, clayey SILT. (FILL)","FILL","Q","","",""
"BH2","0.50","8.60","Extremely weak, reddish yellow (5YR/6/6) to red (10R/5/8), completely decomposed METATUFF. (Firm, slightly sandy, clayey SILT)","SILTCS","J","","",""
"BH2","8.60","12.60","Extremely weak, red (10R/5/8), completely decomposed METATUFF. (Stiff, slightly sandy, very clayey SILT)","SILTCS","J","","",""
"BH2","12.60","25.70","Extremely weak, reddish yellow (5YR/6/6) to red (10R/5/8), completely decomposed METATUFF. (Very stiff, slightly sandy, very clayey SILT)","SILTCS","J","","",""
"BH3","0.00","6.60","Firm, reddish brown (5YR/4/3), slightly sandy, clayey SILT with occasional angular coarse gravel of strong tuff. (FILL)","FILL","Q","","",""
"BH3","6.60","7.70","Soft to firm, light grey (10R/7/1), slightly sandy, silty CLAY. (ALLUVIUM)","CLAYZS","Q","","",""
"BH3","7.70","10.70","Medium dense, light grey (10R/7/1), silty fine to coarse SAND with some subangular coarse gravel of moderately strong quartz. (ALLUVIUM)","SANDZG","Q","","",""
"BH3","10.70","17.90","Extremely weak, reddish yellow (5YR/6/6), completely decomposed METATUFF. (Stiff, sandy clayey SILT)","SILTCS","J","","",""
"BH3","17.90","25.00","Extremely weak, light yellowish brown (2.5Y/6/4), completely decomposed METATUFF. (Very stiff, sandy clayey SILT)","SILTCS","J","","",""
"TP1","0.00","0.05","30-50mm sprayed CONCRETE.","CONCRETE","Q","","Band 1",""
"TP1","0.05","0.35","Very stiff, reddish brown (5YR/4/3), sandy SILT with some angular fine to coarse gravel of moderately strong tuff. (FILL)","FILL","Q","","Band 2",""
"TP1","0.35","1.00","Dense, light grey (10R/7/1), angular fine to medium GRAVEL of strong tuff with some matrix of silty sand. (FILL)","FILL","Q","","Band 3",""
"TP1","1.00","3.10","Very stiff, reddish brown (5YR/4/3), sandy clayey SILT with some angular fine to coarse gravel of moderately strong tuff and occasional polythene membrane fragments. (FILL)","FILL","Q","","Band 4",""
"TP2","0.00","1.15","Stiff, dry, yellowish brown (10YR/5/6), sandy clayey SILT with some angular fine to coarse gravel of moderately strong to strong granite and tuff with geotextile at the base of stratum. (FILL)","FILL","Q","","",""
"<CONT>","","","","","","","Band 1",""
"TP2","1.15","3.35","Brown (7.5YR/5/4) and gey (7.5YR6/1), angular fine to coarse GRAVEL and COBBLES and occasional boulders (200-400mm) of moderately strong to strong granite and tuff in some matrix of sandy clayey silt. (","","","","",""
"<CONT>","","","FILL)","FILL","Q","","Band 2",""
"TP4","0.00","0.40","Firm, dry, greyish brown (10YR/5/2), sandy SILT with some angular fine to coarse gravel of weak to moderately strong granite and tuff and roots. (FILL)","FILL","Q","","Band 1",""
"TP4","0.40","3.20","Stiff, dry, yellowish brown (10YR/5/2), sandy clayey SILT with some angular fine to coarse gravel and cobbles of weak to moderately strong metatuff. (FILL)","FILL","Q","","Band 2",""
"TP5","0.00","0.05","Soft, dry, grey (7.5YR/6/1), sandy SILT with occasional angular fine to coarse gravel of weak to moderately strong tuff and roots. (FILL)","FILL","Q","","Band 1",""
"TP5","0.05","3.30","Stiff, dry, reddish yellow (5YR/6/6), sandy clayey SILT with some angular fine to coarse gravel and cobbles and occasional boulders (500mm) of weak to moderately strong tuff and occasional roots. (FILL)","","","","",""
"<CONT>","","","","FILL","Q","","Band 2",""

"**HDIA"
"*HOLE_ID","*HDIA_HDEP","*HDIA_HOLE","*HDIA_CASG","*HDIA_CDEP"
"<UNITS>","m","mm","mm",""
"BH1","4.60","168","168",""
"BH1","12.60","140","140",""
"BH1","25.70","114","114",""
"BH2","7.05","140","140",""
"BH2","25.70","114","114",""
"BH3","12.90","140","140",""
"BH3","25.00","114","114",""

"**IDEN"
"*HOLE_ID","*IDEN_DPTH","*IDEN_REM","*IDEN_IDEN","*IDEN_MC","*GEOL_STAT"
"<UNITS>","m","","Mg/m3","%",""
"TP1","0.50","Test performed in accordance with Geospec 3 (November 2001) test Method 5.2 & 11.1","2.23","8.1",""
"TP1","1.50","Test performed in accordance with Geospec 3 (November 2001) test Method 5.2 & 11.1","2.31","9",""
"TP1","2.50","Test performed in accordance with Geospec 3 (November 2001) test Method 5.2 & 11.1","2.08","16.2",""
"TP2","2.50","Test performed in accordance with Geospec 3 (November 2001) test Method 5.2 & 11.1","2.25","5.4",""
"TP4","0.50","Test performed in accordance with Geospec 3 (November 2001) test Method 5.2 & 11.1","1.92","7.8",""
"TP4","1.50","Test performed in accordance with Geospec 3 (November 2001) test Method 5.2 & 11.1","2.12","8.5",""
"TP4","2.50","Test performed in accordance with Geospec 3 (November 2001) test Method 5.2 & 11.1","2.04","20.5",""
"TP5","0.50","Test performed in accordance with Geospec 3 (November 2001) test Method 5.2 & 11.1","2.01","5",""
"TP5","1.50","Test performed in accordance with Geospec 3 (November 2001) test Method 5.2 & 11.1","2.15","7.9",""
"TP5","2.50","Test performed in accordance with Geospec 3 (November 2001) test Method 5.2 & 11.1","2.28","8.4",""

"**IPRM"
"*HOLE_ID","*IPRM_TOP","*IPRM_BASE","*IPRM_STG","*IPRM_TYPE","*IPRM_PRWL","*IPRM_SWAL","*IPRM_TDIA","*IPRM_SDIA","*IPRM_IPRM","*IPRM_REM","*IPRM_FLOW","*IPRM_AWL","*IPRM_HEAD","*FILE_FSET"
"<UNITS>","m","m","","","m","m","m","m","m/s","","l/s","m","m",""
"BH1","5.50","7.00","","Falling Head","2.88","0.00","0.140","0.038","0.000000198","Test No. 1","","","",""
"BH1","5.50","7.00","","Falling Head","2.88","0.00","0.140","0.038","0.000000198","Test No. 2","","","",""
"BH2","4.50","6.00","","Falling Head","","0.00","0.140","0.038","0.000000103","1. Initial water level is Dry. 2. Test no. 1","","","",""
"BH2","4.50","6.00","","Falling Head","","0.00","0.140","0.038","0.000000103","1. Initial water level is Dry. 2. Test no. 2","","","",""
"BH3","4.20","5.70","","Falling Head","3.97","0.00","0.140","0.038","0.000000198","Test no. 1","","","",""
"BH3","4.20","5.70","","Falling Head","3.97","0.00","0.140","0.038","0.000000192","Test no. 2","","","",""
"BH3","11.40","12.90","","Falling Head","3.70","0.00","0.140","0.038","0.000000342","test no. 1","","","",""
"BH3","11.40","12.90","","Falling Head","3.70","0.00","0.140","0.038","0.000000342","test no. 2","","","",""

"**ISPT"
"*HOLE_ID","*ISPT_TOP","*ISPT_SEAT","*ISPT_MAIN","*ISPT_NPEN","*ISPT_NVAL","*ISPT_REP","*ISPT_CAS","*ISPT_WAT","*ISPT_TYPE","*ISPT_REM","*ISPT_INC1","*ISPT_INC2","*ISPT_INC3","*ISPT_INC4","*ISPT_INC5","*ISPT_INC6","*ISPT_PEN1","*ISPT_PEN2",
"*ISPT_PEN3","*ISPT_PEN4","*ISPT_PEN5","*ISPT_PEN6"
"<UNITS>","m","","","mm","mm","","m","m","","mm","","","","","","","mm","mm","mm","mm","mm","mm"
"BH1","2.60","2","7","450","7","(1, 1, 1, 2, 2, 2) N=7","2.60","0.25","S","","1","1","1","2","2","2","75","75","75","75","75","75"
"BH1","4.60","2","8","450","8","(1, 1, 2, 2, 2, 2) N=8","4.60","0.25","S","","1","1","2","2","2","2","75","75","75","75","75","75"
"BH1","6.60","5","38","450","38","(2, 3, 4, 7, 12, 15) N=38","6.60","0.20","S","","2","3","4","7","12","15","75","75","75","75","75","75"
"BH1","8.60","16","80","450","80","(4, 12, 16, 18, 21, 25) N=80","8.60","0.50","S","","4","12","16","18","21","25","75","75","75","75","75","75"
"BH1","10.60","50","100","70","","(50 / 30mm, 100 / 40mm) 100 bls / 40mm","10.60","0.70","S","100 bls / 40","50","","100","","","","30","","40","","",""
"BH1","12.60","20","86","450","86","(7, 13, 15, 19, 22, 30) N=86","12.60","0.50","S","","7","13","15","19","22","30","75","75","75","75","75","75"
"BH1","14.60","26","100","450","100","(8, 18, 20, 24, 26, 30) N=100","14.60","0.70","S","","8","18","20","24","26","30","75","75","75","75","75","75"
"BH1","16.60","22","71","450","71","(9, 13, 14, 16, 19, 22) N=71","16.60","0.50","S","","9","13","14","16","19","22","75","75","75","75","75","75"
"BH1","18.60","20","79","450","79","(8, 12, 15, 18, 21, 25) N=79","18.60","0.70","S","","8","12","15","18","21","25","75","75","75","75","75","75"
"BH1","20.60","26","102","320","","(8, 18, 35, 45, 22 / 20mm) 102 bls / 170mm","20.60","0.50","S","102 bls / 170","8","18","35","45","22","","75","75","75","75","20",""
"BH1","23.70","23","83","450","83","(8, 15, 15, 18, 22, 28) N=83","23.70","0.70","S","","8","15","15","18","22","28","75","75","75","75","75","75"
"BH2","2.60","26","100","285","","(8, 18, 30, 70 / 60mm) 100 bls / 135mm","2.60","0.25","S","100 bls / 135","8","18","30","70","","","75","75","75","60","",""
"BH2","4.60","3","19","450","19","(1, 2, 3, 4, 5, 7) N=19","4.60","0.30","S","","1","2","3","4","5","7","75","75","75","75","75","75"
"BH2","6.60","5","23","450","23","(2, 3, 4, 5, 6, 8) N=23","6.60","","S","","2","3","4","5","6","8","75","75","75","75","75","75"
"BH2","8.60","5","36","450","36","(2, 3, 5, 6, 10, 15) N=36","8.60","0.50","S","","2","3","5","6","10","15","75","75","75","75","75","75"
"BH2","10.60","8","47","450","47","(3, 5, 7, 8, 12, 20) N=47","10.60","0.70","S","","3","5","7","8","12","20","75","75","75","75","75","75"
"BH2","12.60","12","61","450","61","(5, 7, 8, 11, 15, 27) N=61","12.60","0.50","S","","5","7","8","11","15","27","75","75","75","75","75","75"
"BH2","14.60","12","100","415","","(4, 8, 11, 17, 30, 42 / 40mm) 100 bls / 265mm","14.60","0.70","S","100 bls / 265","4","8","11","17","30","42","75","75","75","75","75","40"
"BH2","16.60","10","74","450","74","(4, 6, 7, 10, 22, 35) N=74","16.60","0.50","S","","4","6","7","10","22","35","75","75","75","75","75","75"
"BH2","18.60","9","59","450","59","(4, 5, 7, 10, 12, 30) N=59","18.60","0.70","S","","4","5","7","10","12","30","75","75","75","75","75","75"
"BH2","20.60","27","100","360","","(10, 17, 20, 30, 50 / 60mm) 100 bls / 210mm","20.60","0.45","S","100 bls / 210","10","17","20","30","50","","75","75","75","75","60",""
"BH2","23.70","15","73","450","73","(7, 8, 9, 13, 20, 31) N=73","23.70","0.70","S","","7","8","9","13","20","31","75","75","75","75","75","75"
"BH3","2.60","3","21","450","21","(1, 2, 3, 4, 6, 8) N=21","2.60","0.25","S","","1","2","3","4","6","8","75","75","75","75","75","75"
"BH3","5.70","5","19","450","19","(2, 3, 4, 5, 5, 5) N=19","5.70","0.25","S","","2","3","4","5","5","5","75","75","75","75","75","75"
"BH3","8.80","5","19","450","19","(2, 3, 3, 4, 6, 6) N=19","8.80","0.30","S","","2","3","3","4","6","6","75","75","75","75","75","75"
"BH3","12.90","10","47","450","47","(4, 6, 8, 11, 12, 16) N=47","12.90","0.50","S","","4","6","8","11","12","16","75","75","75","75","75","75"
"BH3","14.90","8","30","450","30","(3, 5, 6, 6, 8, 10) N=30","14.90","0.70","S","","3","5","6","6","8","10","75","75","75","75","75","75"
"BH3","17.90","12","54","450","54","(4, 8, 9, 12, 15, 18) N=54","17.90","0.50","S","","4","8","9","12","15","18","75","75","75","75","75","75"
"BH3","19.90","15","72","450","72","(6, 9, 13, 16, 19, 24) N=72","19.90","0.70","S","","6","9","13","16","19","24","75","75","75","75","75","75"
"BH3","23.00","11","59","450","59","(5, 6, 8, 11, 17, 23) N=59","23.00","0.50","S","","5","6","8","11","17","23","75","75","75","75","75","75"

"**POBS"
"*HOLE_ID","*PREF_TDEP","*POBS_DATE","*POBS_TIME","*POBS_DEP","*POBS_HEAD","*POBS_REM"
"<UNITS>","m","dd/mm/yyyy","dd/mm/yyyy","m","m",""
"BH1","11.00","05/01/2011","091000","4.25","6.75",""
"BH1","11.00","06/01/2011","090000","4.27","6.73",""
"BH1","11.00","07/01/2011","092000","4.29","6.71",""
"BH1","11.00","08/01/2011","091000","4.32","6.68",""
"BH1","11.00","10/01/2011","090000","4.34","6.66",""
"BH1","11.00","11/01/2011","090000","4.38","6.62",""
"BH1","11.00","12/01/2011","092000","4.41","6.59",""
"BH2","13.00","04/01/2011","092000","5.93","7.07",""
"BH2","13.00","05/01/2011","093000","5.97","7.03",""
"BH2","13.00","06/01/2011","092000","6.02","6.98",""
"BH2","13.00","07/01/2011","093000","6.06","6.94",""
"BH2","13.00","08/01/2011","091000","6.09","6.91",""
"BH2","13.00","10/01/2011","092000","6.15","6.85",""
"BH2","13.00","11/01/2011","090000","6.11","6.89",""
"BH3","7.00","04/01/2011","092000","3.82","3.18",""
"BH3","7.00","05/01/2011","093000","3.84","3.16",""
"BH3","7.00","06/01/2011","092000","3.80","3.20",""
"BH3","7.00","07/01/2011","093000","3.85","3.15",""
"BH3","7.00","08/01/2011","091000","3.88","3.12",""
"BH3","7.00","10/01/2011","092000","3.90","3.10",""
"BH3","7.00","11/01/2011","090000","3.93","3.07",""

"**PREF"
"*HOLE_ID","*PREF_TDEP","*PREF_DATE","*PREF_TYPE","*PREF_TRPS","*PREF_BRPS","*PREF_REM","*FILE_FSET"
"<UNITS>","m","dd/mm/yyyy","","m","m","",""
"BH1","11.00","23/12/2010","SP","1.00","11.50","",""
"BH2","13.00","18/12/2010","SP","1.00","13.50","",""
"BH3","7.00","03/01/2011","SP","1.00","7.50","",""

"**PTIM"
"*HOLE_ID","*PTIM_DATE","*PTIM_TIME","*PTIM_DEP","*PTIM_CAS","*PTIM_WAT","*PTIM_REM"
"<UNITS>","dd/mm/yyyy","hhmm","m","m","m",""
"BH1","17/12/2010","0800","0.00","","",""
"BH1","17/12/2010","1800","1.50","1.50","1.33",""
"BH1","18/12/2010","0800","1.50","1.50","4.47",""
"BH1","18/12/2010","1800","7.05","7.05","2.35",""
"BH1","20/12/2010","0800","7.05","7.05","2.88",""
"BH1","20/12/2010","1800","11.50","11.50","2.45",""
"BH1","21/12/2010","0800","11.50","11.50","2.90",""
"BH1","21/12/2010","1800","19.50","19.50","2.20",""
"BH1","22/12/2010","0800","19.50","19.50","2.96",""
"BH1","22/12/2010","1800","25.70","25.70","",""
"BH2","13/12/2010","0800","0.00","","",""
"BH2","13/12/2010","1800","1.50","1.50","","Dry"
"BH2","14/12/2010","0800","1.50","1.50","","Dry"
"BH2","14/12/2010","1800","7.05","7.05","","Dry"
"BH2","15/12/2010","0800","7.05","7.05","","Dry"
"BH2","15/12/2010","1800","12.60","12.60","","Dry"
"BH2","16/12/2010","0800","12.60","12.60","","Dry"
"BH2","16/12/2010","1800","21.50","21.50","2.20",""
"BH2","17/12/2010","0800","21.50","21.50","3.80",""
"BH2","17/12/2010","1800","25.70","25.70","",""
"BH3","28/12/2010","0800","0.00","","",""
"BH3","28/12/2010","1800","5.70","5.70","1.33",""
"BH3","29/12/2010","0800","5.70","5.70","4.47",""
"BH3","29/12/2010","1800","12.90","12.90","2.35",""
"BH3","30/12/2010","0800","12.90","12.90","3.70",""
"BH3","30/12/2010","1800","16.90","16.90","2.45",""
"BH3","31/12/2010","0800","16.90","16.90","3.80",""
"BH3","31/12/2010","1800","25.00","25.00","2.20",""

"**SAMP"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SAMP_DIA","*SAMP_BASE","*SAMP_DESC","*SAMP_UBLO","*SAMP_REM","*SAMP_DATE","*SAMP_TIME","*SAMP_BAR","*SAMP_WDEP","*SAMP_TEMP","*SAMP_PRES","*SAMP_FLOW","*GEOL_STAT","*FILE_FSET"
"<UNITS>","m","","","mm","m","","","","","","","","","","","",""
"BH1","0.45","1","D","","0.50","SILTCSG","","","17/12/2010","","","","","","","",""
"BH1","0.95","2","D","","1.00","SILTCSG","","","17/12/2010","","","","","","","",""
"BH1","1.45","3","D","","1.50","SILTCSG","","","17/12/2010","","","","","","","",""
"BH1","1.50","4","M","74","2.50","SILTCSG","","80% recovery","18/12/2010","","","","","","","",""
"BH1","2.50","5","D","","2.60","SILTCSG","","","18/12/2010","","","","","","","",""
"BH1","2.70","6","SPTLS","35","3.00","SILTCSG","","","18/12/2010","","","","","","","",""
"BH1","3.00","7","D","","3.05","SILTCSG","","","18/12/2010","","","","","","","",""
"BH1","3.50","8","M","74","4.50","SILTCSG","","85% recovery","18/12/2010","","","","","","","",""
"BH1","4.50","9","D","","4.60","SILTCSG","","","18/12/2010","","","","","","","",""
"BH1","4.70","10","SPTLS","35","5.00","SILTCSG","","","18/12/2010","","","","","","","",""
"BH1","5.00","11","D","","5.05","SILTCSG","","","18/12/2010","","","","","","","",""
"BH1","5.50","12","M","74","6.50","SILTCSG","","90% recovery","18/12/2010","","","","","","","",""
"BH1","6.50","13","D","","6.60","SILTCSG","","","18/12/2010","","","","","","","",""
"BH1","6.70","14","SPTLS","35","7.00","SILTS","","","18/12/2010","","","","","","","",""
"BH1","7.00","15","D","","7.05","SILTS","","","18/12/2010","","","","","","","",""
"BH1","7.50","16","M","74","8.50","SILTS","","80% recovery","20/12/2010","","","","","","","",""
"BH1","8.50","17","D","","8.60","SILTS","","","20/12/2010","","","","","","","",""
"BH1","8.70","18","SPTLS","35","9.00","SILTS","","","20/12/2010","","","","","","","",""
"BH1","9.00","19","D","","9.05","SILTS","","","20/12/2010","","","","","","","",""
"BH1","9.50","20","M","74","10.50","TUFF","","90% recovery","20/12/2010","","","","","","","",""
"BH1","10.50","21","D","","10.60","TUFF","","","20/12/2010","","","","","","","",""
"BH1","10.62","22","D","","10.67","TUFF","","","20/12/2010","","","","","","","",""
"BH1","11.50","23","M","74","12.50","SILTS","","95% recovery","21/12/2010","","","","","","","",""
"BH1","12.50","24","D","","12.60","SILTS","","","21/12/2010","","","","","","","",""
"BH1","12.70","25","SPTLS","35","13.00","SILTS","","","21/12/2010","","","","","","","",""
"BH1","13.00","26","D","","13.05","SILTS","","","21/12/2010","","","","","","","",""
"BH1","13.50","27","M","74","14.50","TUFF","","80% recovery","21/12/2010","","","","","","","",""
"BH1","14.50","28","D","","14.60","TUFF","","","21/12/2010","","","","","","","",""
"BH1","14.70","29","SPTLS","35","15.00","SILTS","","","21/12/2010","","","","","","","",""
"BH1","15.00","30","D","","15.05","SILTS","","","21/12/2010","","","","","","","",""
"BH1","15.50","31","M","74","16.50","SILTS","","80% recovery","21/12/2010","","","","","","","",""
"BH1","16.50","32","D","","16.60","SILTS","","","21/12/2010","","","","","","","",""
"BH1","16.70","33","SPTLS","35","17.00","SILTS","","","21/12/2010","","","","","","","",""
"BH1","17.00","34","D","","17.05","SILTS","","","21/12/2010","","","","","","","",""
"BH1","17.50","35","M","74","18.50","SILTS","","80% recovery","21/12/2010","","","","","","","",""
"BH1","18.50","36","D","","18.60","SILTS","","","21/12/2010","","","","","","","",""
"BH1","18.70","37","SPTLS","35","19.00","SILTS","","","21/12/2010","","","","","","","",""
"BH1","19.00","38","D","","19.05","SILTS","","","21/12/2010","","","","","","","",""
"BH1","19.50","39","M","74","20.50","SILTS","","85% recovery","22/12/2010","","","","","","","",""
"BH1","20.50","40","D","","20.60","SILTS","","","22/12/2010","","","","","","","",""
"BH1","20.70","41","SPTLS","35","20.87","SILTS","","","22/12/2010","","","","","","","",""
"BH1","20.87","42","D","","20.92","SILTS","","","22/12/2010","","","","","","","",""
"BH1","21.50","43","M","74","22.50","TUFF","","70% recovery","22/12/2010","","","","","","","",""
"BH1","22.50","44","D","","22.60","TUFF","","","22/12/2010","","","","","","","",""
"BH1","22.60","45","M","74","23.60","SILTS","","80% recovery","22/12/2010","","","","","","","",""
"BH1","23.60","46","D","","23.70","SILTS","","","22/12/2010","","","","","","","",""
"BH1","23.80","47","SPTLS","35","24.10","SILTS","","","22/12/2010","","","","","","","",""
"BH1","24.10","48","D","","24.15","SILTS","","","22/12/2010","","","","","","","",""
"BH1","24.60","49","M","74","25.60","SILTS","","80% recovery","22/12/2010","","","","","","","",""
"BH1","25.60","50","D","","25.70","SILTS","","","22/12/2010","","","","","","","",""
"BH2","0.45","1","D","","0.50","FILL","","","13/12/2010","","","","","","","",""
"BH2","0.95","2","D","","1.00","SILTCS","","","13/12/2010","","","","","","","",""
"BH2","1.45","3","D","","1.50","SILTCS","","","13/12/2010","","","","","","","",""
"BH2","1.50","4","M","74","2.50","TUFF","","100% recovery","14/12/2010","","","","","","","",""
"BH2","2.50","5","D","","2.60","TUFF","","","14/12/2010","","","","","","","",""
"BH2","2.70","6","SPTLS","35","2.84","SILTCS","","","14/12/2010","","","","","","","",""
"BH2","2.84","7","D","","2.89","SILTCS","","","14/12/2010","","","","","","","",""
"BH2","3.50","8","M","74","4.50","SILTCS","","100% recovery","14/12/2010","","","","","","","",""
"BH2","4.50","9","D","","4.60","SILTCS","","","14/12/2010","","","","","","","",""
"BH2","4.70","10","SPTLS","35","5.00","SILTCS","","","14/12/2010","","","","","","","",""
"BH2","5.00","11","D","","5.05","SILTCS","","","14/12/2010","","","","","","","",""
"BH2","5.50","12","M","74","6.50","SILTCS","","100% recovery","14/12/2010","","","","","","","",""
"BH2","6.50","13","D","","6.60","SILTCS","","","14/12/2010","","","","","","","",""
"BH2","6.70","14","SPTLS","35","7.00","SILTCS","","","14/12/2010","","","","","","","",""
"BH2","7.00","15","D","","7.05","SILTCS","","","14/12/2010","","","","","","","",""
"BH2","7.50","16","M","74","8.50","SILTCS","","100% recovery","15/12/2010","","","","","","","",""
"BH2","8.50","17","D","","8.60","SILTCS","","","15/12/2010","","","","","","","",""
"BH2","8.70","18","SPTLS","35","9.00","SILTCS","","","15/12/2010","","","","","","","",""
"BH2","9.00","19","D","","9.05","SILTCS","","","15/12/2010","","","","","","","",""
"BH2","9.50","20","M","74","10.50","SILTCS","","100% recovery","15/12/2010","","","","","","","",""
"BH2","10.50","21","D","","10.60","SILTCS","","","15/12/2010","","","","","","","",""
"BH2","10.70","22","SPTLS","35","11.00","SILTCS","","","15/12/2010","","","","","","","",""
"BH2","11.00","23","D","","11.05","SILTCS","","","15/12/2010","","","","","","","",""
"BH2","11.50","24","M","74","12.50","SILTCS","","100% recovery","15/12/2010","","","","","","","",""
"BH2","12.50","25","D","","12.60","SILTCS","","","15/12/2010","","","","","","","",""
"BH2","12.70","26","SPTLS","35","13.00","SILTCS","","","16/12/2010","","","","","","","",""
"BH2","13.00","27","D","","13.05","SILTCS","","","16/12/2010","","","","","","","",""
"BH2","13.50","28","M","74","14.50","SILTCS","","100% recovery","16/12/2010","","","","","","","",""
"BH2","14.50","29","D","","14.60","SILTCS","","","16/12/2010","","","","","","","",""
"BH2","14.70","30","SPTLS","35","14.97","SILTCS","","","16/12/2010","","","","","","","",""
"BH2","14.97","31","D","","15.02","SILTCS","","","16/12/2010","","","","","","","",""
"BH2","15.50","32","M","74","16.50","SILTCS","","85% recovery","16/12/2010","","","","","","","",""
"BH2","16.50","33","D","","16.60","SILTCS","","","16/12/2010","","","","","","","",""
"BH2","16.70","34","SPTLS","35","17.00","SILTCS","","","16/12/2010","","","","","","","",""
"BH2","17.00","35","D","","17.05","SILTCS","","","16/12/2010","","","","","","","",""
"BH2","17.50","36","M","74","18.50","SILTCS","","100% recovery","16/12/2010","","","","","","","",""
"BH2","18.50","37","D","","18.60","SILTCS","","","16/12/2010","","","","","","","",""
"BH2","18.70","38","SPTLS","35","19.00","SILTCS","","","16/12/2010","","","","","","","",""
"BH2","19.00","39","D","","19.05","SILTCS","","","16/12/2010","","","","","","","",""
"BH2","19.50","40","M","74","20.50","SILTCS","","100% recovery","16/12/2010","","","","","","","",""
"BH2","20.50","41","D","","20.60","SILTCS","","","16/12/2010","","","","","","","",""
"BH2","20.70","42","SPTLS","35","20.91","SILTCS","","","16/12/2010","","","","","","","",""
"BH2","20.91","43","D","","20.96","SILTCS","","","16/12/2010","","","","","","","",""
"BH2","21.50","44","M","74","22.50","SILTCS","","76% recovery","17/12/2010","","","","","","","",""
"BH2","22.50","45","D","","22.60","SILTCS","","","17/12/2010","","","","","","","",""
"BH2","22.60","46","M","74","23.60","SILTCS","","50% recovery","17/12/2010","","","","","","","",""
"BH2","23.60","47","D","","23.70","SILTCS","","","17/12/2010","","","","","","","",""
"BH2","23.80","48","SPTLS","35","24.10","SILTCS","","","17/12/2010","","","","","","","",""
"BH2","24.10","49","D","","24.15","SILTCS","","","17/12/2010","","","","","","","",""
"BH2","24.60","50","M","74","25.60","SILTCS","","70% recovery","17/12/2010","","","","","","","",""
"BH2","25.60","51","D","","25.70","SILTCS","","","17/12/2010","","","","","","","",""
"BH3","0.45","1","D","","0.50","FILL","","","28/12/2010","","","","","","","",""
"BH3","0.95","2","D","","1.00","FILL","","","28/12/2010","","","","","","","",""
"BH3","1.45","3","D","","1.50","FILL","","","28/12/2010","","","","","","","",""
"BH3","1.50","4","M","74","2.50","FILL","","80% recovery","28/12/2010","","","","","","","",""
"BH3","2.50","5","D","","2.60","FILL","","","28/12/2010","","","","","","","",""
"BH3","2.70","6","SPTLS","35","3.00","FILL","","","28/12/2010","","","","","","","",""
"BH3","3.00","7","D","","3.05","FILL","","","28/12/2010","","","","","","","",""
"BH3","3.50","8","M","74","4.50","FILL","","50% recovery","28/12/2010","","","","","","","",""
"BH3","4.50","9","D","","4.60","FILL","","","28/12/2010","","","","","","","",""
"BH3","4.60","10","M","74","5.60","FILL","","80% recovery","28/12/2010","","","","","","","",""
"BH3","5.60","11","D","","5.70","FILL","","","28/12/2010","","","","","","","",""
"BH3","5.80","12","SPTLS","35","6.10","FILL","","","29/12/2010","","","","","","","",""
"BH3","6.10","13","D","","6.15","FILL","","","29/12/2010","","","","","","","",""
"BH3","6.60","14","M","74","7.60","CLAYZS","","40% recovery","29/12/2010","","","","","","","",""
"BH3","7.60","15","D","","7.70","CLAYZS","","","29/12/2010","","","","","","","",""
"BH3","7.70","","M","74","8.70","SANDZG","","0% recovery","29/12/2010","","","","","","","",""
"BH3","8.70","16","D","","8.80","SANDZG","","","29/12/2010","","","","","","","",""
"BH3","8.90","17","SPTLS","35","9.20","SANDZG","","","29/12/2010","","","","","","","",""
"BH3","9.20","18","D","","9.25","SANDZG","","","29/12/2010","","","","","","","",""
"BH3","10.70","19","M","74","11.70","SILTCS","","50% recovery","29/12/2010","","","","","","","",""
"BH3","11.70","20","D","","11.80","SILTCS","","","29/12/2010","","","","","","","",""
"BH3","11.80","21","M","74","12.80","SILTCS","","90% recovery","29/12/2010","","","","","","","",""
"BH3","12.80","22","D","","12.90","SILTCS","","","29/12/2010","","","","","","","",""
"BH3","13.00","23","SPTLS","35","13.30","SILTCS","","","30/12/2010","","","","","","","",""
"BH3","13.30","24","D","","13.35","SILTCS","","","30/12/2010","","","","","","","",""
"BH3","13.80","25","M","74","14.80","SILTCS","","80% recovery","30/12/2010","","","","","","","",""
"BH3","14.80","26","D","","14.90","SILTCS","","","30/12/2010","","","","","","","",""
"BH3","15.00","27","SPTLS","35","15.30","SILTCS","","","30/12/2010","","","","","","","",""
"BH3","15.30","28","D","","15.35","SILTCS","","","30/12/2010","","","","","","","",""
"BH3","15.80","29","M","74","16.80","SILTCS","","100% recovery","30/12/2010","","","","","","","",""
"BH3","16.80","30","D","","16.90","SILTCS","","","30/12/2010","","","","","","","",""
"BH3","18.00","31","SPTLS","35","18.30","SILTCS","","","31/12/2010","","","","","","","",""
"BH3","18.30","32","D","","18.35","SILTCS","","","31/12/2010","","","","","","","",""
"BH3","18.80","33","M","74","19.80","SILTCS","","100% recovery","31/12/2010","","","","","","","",""
"BH3","19.80","34","D","","19.90","SILTCS","","","31/12/2010","","","","","","","",""
"BH3","20.00","35","SPTLS","35","20.30","SILTCS","","","31/12/2010","","","","","","","",""
"BH3","20.30","36","D","","20.35","SILTCS","","","31/12/2010","","","","","","","",""
"BH3","20.80","37","M","74","21.80","SILTCS","","45% recovery","31/12/2010","","","","","","","",""
"BH3","21.80","38","D","","21.90","SILTCS","","","31/12/2010","","","","","","","",""
"BH3","21.90","39","M","74","22.90","SILTCS","","85% recovery","31/12/2010","","","","","","","",""
"BH3","22.90","40","D","","23.00","SILTCS","","","31/12/2010","","","","","","","",""
"BH3","23.10","41","SPTLS","35","23.40","SILTCS","","","31/12/2010","","","","","","","",""
"BH3","23.40","42","D","","23.45","SILTCS","","","31/12/2010","","","","","","","",""
"BH3","23.90","43","M","74","24.90","SILTCS","","40% recovery","31/12/2010","","","","","","","",""
"BH3","24.90","44","D","","25.00","SILTCS","","","31/12/2010","","","","","","","",""
"TP1","0.50","1","D","","0.55","FILL","","","","","","","","","","Band 3",""
"TP1","1.00","2","D","","1.05","FILL","","","","","","","","","","Band 4",""
"TP1","1.00","3","LB","","1.20","FILL","","","","","","","","","","Band 4",""
"TP1","1.00","4","BLK","","1.23","FILL","","","","","","","","","","Band 4",""
"TP1","1.50","5","D","","1.55","FILL","","","","","","","","","","Band 4",""
"TP1","2.00","6","D","","2.05","FILL","","","","","","","","","","Band 4",""
"TP1","2.50","7","D","","2.55","FILL","","","","","","","","","","Band 4",""
"TP1","3.00","8","D","","3.05","FILL","","","","","","","","","","Band 4",""
"TP1","3.00","9","LB","","3.20","FILL","","","","","","","","","","Band 4",""
"TP2","0.50","1","D","","0.55","FILL","","","","","","","","","","Band 1",""
"TP2","1.00","2","D","","1.05","FILL","","","","","","","","","","Band 1",""
"TP2","1.00","3","LB","","1.20","FILL","","","","","","","","","","Band 1, Band 2",""
"TP2","1.00","4","BLK","","1.23","FILL","","","","","","","","","","Band 1, Band 2",""
"TP2","1.50","5","D","","1.55","FILL","","","","","","","","","","Band 2",""
"TP2","2.00","6","D","","205.00","FILL","","","","","","","","","","Band 2",""
"TP2","2.00","7","LB","","2.20","FILL","","","","","","","","","","Band 2",""
"TP2","2.50","8","D","","2.55","FILL","","","","","","","","","","Band 2",""
"TP2","3.00","9","D","","3.05","FILL","","","","","","","","","","Band 2",""
"TP4","0.50","1","D","","0.55","FILL","","","","","","","","","","Band 2",""
"TP4","1.00","2","D","","1.05","FILL","","","","","","","","","","Band 2",""
"TP4","1.00","3","LB","","1.20","FILL","","","","","","","","","","Band 2",""
"TP4","1.00","4","BLK","","1.23","FILL","","","","","","","","","","Band 2",""
"TP4","1.50","5","D","","1.55","FILL","","","","","","","","","","Band 2",""
"TP4","2.00","6","D","","2.05","FILL","","","","","","","","","","Band 2",""
"TP4","2.00","7","LB","","2.20","FILL","","","","","","","","","","Band 2",""
"TP4","2.50","8","D","","2.55","FILL","","","","","","","","","","Band 2",""
"TP4","2.50","9","BLK","","2.73","FILL","","","","","","","","","","Band 2",""
"TP4","3.00","10","D","","3.05","FILL","","","","","","","","","","Band 2",""
"TP4","3.00","11","LB","","3.20","FILL","","","","","","","","","","Band 2",""
"TP5","0.50","1","D","","0.55","FILL","","","","","","","","","","Band 2",""
"TP5","1.00","2","D","","1.05","FILL","","","","","","","","","","Band 2",""
"TP5","1.00","3","LB","","1.20","FILL","","","","","","","","","","Band 2",""
"TP5","1.00","4","BLK","","1.23","FILL","","","","","","","","","","Band 2",""
"TP5","1.50","5","D","","1.55","FILL","","","","","","","","","","Band 2",""
"TP5","2.00","6","D","","2.05","FILL","","","","","","","","","","Band 2",""
"TP5","2.00","7","LB","","2.20","FILL","","","","","","","","","","Band 2",""
"TP5","2.50","8","D","","2.55","FILL","","","","","","","","","","Band 2",""
"TP5","2.50","9","BLK","","2.73","FILL","","","","","","","","","","Band 2",""
"TP5","3.00","10","D","","3.05","FILL","","","","","","","","","","Band 2",""
"TP5","3.00","11","LB","","3.20","FILL","","","","","","","","","","Band 2",""

"**WETH"
"*HOLE_ID","*WETH_TOP","*WETH_BASE","*WETH_GRAD","*WETH_REM"
"<UNITS>","m","m","",""
"BH1","6.60","7.50","VI","Geoguide 3"
"BH1","7.50","9.50","V","Geoguide 3"
"BH1","9.50","10.00","IV","Geoguide 3"
"BH1","10.00","11.50","IV","Geoguide 3"
"BH1","11.50","13.50","V","Geoguide 3"
"BH1","13.50","14.60","IV","Geoguide 3"
"BH1","14.60","20.00","V","Geoguide 3"
"BH1","20.00","21.50","V","Geoguide 3"
"BH1","21.50","22.60","IV","Geoguide 3"
"BH1","22.60","25.70","V","Geoguide 3"
"BH2","0.50","1.50","V","Geoguide 3"
"BH2","1.50","2.60","IV","Geoguide 3"
"BH2","2.60","8.60","V","Geoguide 3"
"BH2","8.60","10.00","V","Geoguide 3"
"BH2","10.00","12.60","V","Geoguide 3"
"BH2","12.60","20.00","V","Geoguide 3"
"BH2","20.00","25.70","V","Geoguide 3"
"BH3","10.70","17.90","V","Geoguide 3"
"BH3","17.90","20.00","V","Geoguide 3"
"BH3","20.00","25.00","V","Geoguide 3"

"**?LEGD"
"*?HOLE_ID","*?LEGD_TOP","*?LEGD_BASE","*?GEOL_LEG"
"<UNITS>","m","m",""
"BH1","0.00","6.60","SILTCSG"
"BH1","6.60","7.50","SILTS"
"BH1","7.50","9.50","SILTS"
"BH1","9.50","11.50","TUFF"
"BH1","11.50","13.50","SILTS"
"BH1","13.50","14.60","TUFF"
"BH1","14.60","21.50","SILTS"
"BH1","21.50","22.60","TUFF"
"BH1","22.60","25.70","SILTS"
"BH2","0.00","0.50","FILL"
"BH2","0.50","1.50","SILTCS"
"BH2","1.50","2.60","TUFF"
"BH2","2.60","8.60","SILTCS"
"BH2","8.60","12.60","SILTCS"
"BH2","12.60","25.70","SILTCS"
"BH3","0.00","6.60","FILL"
"BH3","6.60","7.70","CLAYZS"
"BH3","7.70","10.70","SANDZG"
"BH3","10.70","17.90","SILTCS"
"BH3","17.90","25.00","SILTCS"
"TP1","0.00","0.05","CONCRETE"
"TP1","0.05","0.35","FILL"
"TP1","0.35","1.00","FILL"
"TP1","1.00","3.10","FILL"
"TP2","0.00","1.15","FILL"
"TP2","1.15","3.35","FILL"
"TP4","0.00","0.40","FILL"
"TP4","0.40","3.20","FILL"
"TP5","0.00","0.05","FILL"
"TP5","0.05","3.30","FILL"

"**DICT"
"*DICT_TYPE","*DICT_GRP","*DICT_HDNG","*DICT_STAT","*DICT_DESC","*DICT_EXMP","*DICT_UNIT"
"HEADING","HOLE","HOLE_FLSH","COMMON","Flushing Medium","Water",""
"HEADING","HOLE","HOLE_DLOG","COMMON","Date of Logging","21/03/2005","dd/mm/yyyy"
"HEADING","HOLE","HOLE_CHEK","COMMON","Person responsible for checking log","C.P. Hamilton",""
"HEADING","HOLE","HOLE_DCHK","COMMON","Date of Checking","21/03/2005","dd/mm/yyyy"
"GROUP","LEGD","","","Detailed legend code","",""
"HEADING","LEGD","HOLE_ID","KEY","Exploratory hole name / number","DH1",""
"HEADING","LEGD","LEGD_TOP","KEY","Depth of top of legend interval","11.30","m"
"HEADING","LEGD","LEGD_BASE","KEY","Depth of base of legend interval","14.00","m"
"HEADING","LEGD","GEOL_LEG","COMMON","Legend Code","GRANITE",""

"**UNIT"
"*UNIT_UNIT","*UNIT_DESC"
"%","percentage"
"dd/mm/yyyy","day month year"
"deg","degree (angle)"
"hhmm","hours minutes"
"l/min","litres per minute"
"l/s","litres per second"
"m","metre"
"m/s","metres per second"
"Mg/m3","megagrams per cubic metre"
"mm","millimetre"
"MPa","megaPascal"
"Nm","Newton metre"

"**ABBR"
"*ABBR_HDNG","*ABBR_CODE","*ABBR_DESC"
"HOLE_TYPE","RC","Rotary cored"
"HOLE_TYPE","TP","Trial pit/trench"
"HOLE_TYPE","GCOP","GCO probe"
"GEOL_LEG","SILTCSG","Sandy clayey SILT with gravel."
"GEOL_LEG","SILTS","Sandy SILT"
"GEOL_LEG","TUFF","Coarse Ash Tuff, Lapilli Tuff"
"GEOL_LEG","FILL","Artificial Fill"
"GEOL_LEG","SILTCS","Sandy clayey SILT."
"GEOL_LEG","CLAYZS","Sandy silty CLAY"
"GEOL_LEG","SANDZG","Silty SAND with gravel."
"GEOL_LEG","CONCRETE","Concrete"
"GEOL_GEOL","Q","Quaternary"
"GEOL_GEOL","J","Jurassic"
"ISPT_TYPE","S","Split spoon"
"PREF_TYPE","SP","Standpipe"
"SAMP_TYPE","D","Small disturbed sample"
"SAMP_TYPE","M","Mazier type sample"
"SAMP_TYPE","SPTLS","Standard penetration test liner sample"
"SAMP_TYPE","LB","Large bulk disturbed sample (for earthworks testing)"
"SAMP_TYPE","BLK","Block sample"
