"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS","*FILE_FSET"
"<UNITS>","","","","","","","","",""
"GE/2010/01.18A","Agreement No. CE 53/2008 (CE), Planning and Engineering Study on Development of Lok Ma Chau Loop - Investigation Area A (Stage 2)","Located within the area of the Lok Ma Chau Loop, to the north of Lo","","","","","","",""
"<CONT>","","k Ma Chau and to the northwest of Tai Law Hau, New Territories","Civil Engineering and Development Department","Fugro Geotechnical Services Ltd.","","","18/07/2011","3",""

"**HOLE"
"*HOLE_ID","*HOLE_TYPE","*HOLE_NATE","*HOLE_NATN","*HOLE_GL","*HOLE_FDEP","*HOLE_STAR","*HOLE_LOG","*?HOLE_DLOG","*?HOLE_CHEK","*?HOLE_DCHK","*HOLE_REM","*HOLE_ETRV","*HOLE_NTRV","*HOLE_LTRV","*HOLE_LETT","*HOLE_LOCX","*HOLE_LOCY",
"*HOLE_LOCZ","*?HOLE_FLSH","*HOLE_ENDD","*HOLE_BACD","*HOLE_CREW","*HOLE_ORNT","*HOLE_INCL","*HOLE_EXC","*HOLE_SHOR","*HOLE_STAB","*HOLE_DIML","*HOLE_DIMW","*HOLE_LOCM","*HOLE_LOCA","*HOLE_CLST","*FILE_FSET"
"<UNITS>","","m","m","m","","dd/mm/yyyy","","dd/mm/yyyy","","dd/mm/yyyy","","m","m","m","","","","","","dd/mm/yyyy","dd/mm/yyyy","","deg","deg","","","","","","","","",""
"A-S01a1","RC","826257.84","842956.97","6.23","5.00","03/06/2011","W.P. Yiu","10/06/2011","A.B-Hollinshead","10/06/2011","1. An inspection pit was excavated to a depth of 1","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","",".50m.  2. U100 samples were sent to the analytical laboratory from 1.50m to 1.95m, 3.00m to 3.45m and 4.50m to 4.95m.","","","","","","","","Dry drilling","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","08/06/2011","08/06/2011","Y.P.Tang","","90","FDR-05","","","","","","","",""
"A-S01b1","RC","826286.89","842901.51","5.97","5.00","03/06/2011","W.P. Yiu","10/06/2011","A.B-Hollinshead","10/06/2011","1. An inspection pit was excavated to a depth of 1","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","",".50m.  2. U100 samples were sent to the analytical laboratory from 1.50m to 1.95m, 3.00m to 3.45m and 4.50m to 4.95m.","","","","","","","","Dry drilling","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","07/06/2011","07/06/2011","C.L.Chu","","90","FDR-18","","","","","","","",""
"A-S01c1","RC","826337.81","842917.64","5.68","5.00","31/05/2011","W.P. Yiu","10/06/2011","A.B-Hollinshead","10/06/2011","1. An inspection pit was excavated to a depth of 1","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","",".50m.  2. U100 samples were sent to the analytical laboratory from 1.50m to 1.95m, 3.00m to 3.45m and 4.50m to 4.95m.","","","","","","","","Dry drilling","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","02/06/2011","02/06/2011","C.L.Chu","","90","FDR-18","","","","","","","",""
"A-S03a1","RC","826586.77","842814.89","5.94","5.00","31/05/2011","W.P. Yiu","10/06/2011","A.B-Hollinshead","10/06/2011","1. An inspection pit was excavated to a depth of 1","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","",".50m.  2. U100 samples were sent to the analytical laboratory from 1.50m to 1.95m, 3.00m to 3.45m and 4.50m to 4.95m.","","","","","","","","Dry drilling","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","02/06/2011","02/06/2011","Y.P.Tang","","90","FDR-05","","","","","","","",""
"A-S03b1","RC","826618.04","842774.39","5.59","5.00","25/05/2011","W.P. Yiu","10/06/2011","A.B-Hollinshead","10/06/2011","1. An inspection pit was excavated to a depth of 1","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","",".50m.  2. U100 samples were sent to the analytical laboratory from 1.50-1.95m, 3.00-3.45m and 4.50-4.95m.","","","","","","","","Dry drilling","30/05/2011","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","30/05/2011","Y.P.Tang","","90","FDR-05","","","","","","","",""
"A-S03c1","RC","826654.62","842757.05","4.86","5.00","25/05/2011","W.P. Yiu","10/06/2011","A.B-Hollinshead","10/06/2011","1. An inspection pit was excavated to a depth of 1","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","",".50m.  2. U100 samples were sent to the analytical laboratory from 1.50-1.95m, 3.00-3.45m and 4.50-4.95m.","","","","","","","","Dry drilling","30/05/2011","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","30/05/2011","C.L.Chu","","90","FDR-18","","","","","","","",""
"A-S20a1","RC","826320.99","842023.64","5.26","5.00","28/06/2011","W.P. Yiu","04/07/2011","A.B-Hollinshead","04/07/2011","1. An inspection pit was excavated to a depth of 1","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","",".50m.  2. U100 samples were sent to the analytical laboratory from 1.50-1.95m, 3.00-3.45m and 4.50-4.95m.","","","","","","","","Dry drilling","02/07/2011","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","02/07/2011","Y.P.Tang","","90","FDR-05","","","","","","","",""
"A-S20b1","RC","826304.01","842069.18","4.90","5.00","28/06/2011","W.P. Yiu","04/07/2011","A.B-Hollinshead","04/07/2011","1. An inspection pit was excavated to a depth of 1","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","",".50m.  2. U100 samples were sent to the analytical laboratory from 1.50-1.95m, 3.00-3.45m and 4.50-4.95m.","","","","","","","","Dry drilling","02/07/2011","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","02/07/2011","Y.P.Tang","","90","FDR-05","","","","","","","",""
"A-S20c1","RC","826369.97","842063.97","4.63","5.00","28/06/2011","W.P. Yiu","04/07/2011","A.B-Hollinshead","04/07/2011","1. An inspection pit was excavated to a depth of 1","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","",".50m.  2. U100 samples were sent to the analytical laboratory from 1.50-1.95m, 3.00-3.45m and 4.50-4.95m.","","","","","","","","Dry drilling","02/07/2011","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","02/07/2011","Y.P.Tang","","90","FDR-05","","","","","","","",""
"A-S24a1","RC","825798.27","841906.52","3.91","5.00","10/06/2011","W.P. Yiu","17/06/2011","A.B-Hollinshead","18/06/2011","1. An inspection pit was excavated to a depth of 1","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","",".30m.  2. U100 samples were sent to the analytical laboratory from 1.50-1.95m, 3.00-3.45m and 4.50-4.95m.","","","","","","","","Dry drilling","14/06/2011","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","14/06/2011","C.L.Chu","","90","FDR-18","","","","","","","",""
"A-S24b1","RC","825850.74","841923.09","3.62","5.00","15/06/2011","W.P. Yiu","23/06/2011","A.B-Hollinshead","23/06/2011","1. An inspection pit was excavated to a depth of 1","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","",".50m.  2. U100 samples were sent to the analytical laboratory from 1.50-1.95m, 3.00-3.45m and 4.50-4.95m.","","","","","","","","Dry drilling","20/06/2011","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","20/06/2011","C.L.Chu","","90","FDR-18","","","","","","","",""
"A-S24c1","RC","825840.65","841856.91","4.44","5.00","10/06/2011","W.P. Yiu","17/06/2011","A.B-Hollinshead","18/06/2011","1. An inspection pit was excavated to a depth of 1","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","",".50m.  2. U100 samples were sent to the analytical laboratory from 1.50-1.95m, 3.00-3.45m and 4.50-4.95m.","","","","","","","","Dry drilling","14/06/2011","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","14/06/2011","Y.P.Tang","","90","FDR-05","","","","","","","",""
"A-SG10a1","RC","826036.89","841812.57","3.75","5.00","21/06/2011","W.P. Yiu","23/06/2011","A.B-Hollinshead","23/06/2011","1. An inspection pit was excavated to a depth of ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","1.50m.  2. U100 samples were sent to the analytical laboratory from 1.50-1.95m, 3.00-3.45m and 4.50-4.95m.","","","","","","","","Dry drilling","23/06/2011","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","23/06/2011","Y.P.Tang","","90","FDR-05","","","","","","","",""
"A-SG10b1","RC","825047.77","841852.43","3.46","5.00","21/06/2011","W.P. Yiu","23/06/2011","A.B-Hollinshead","23/06/2011","1. An inspection pit was excavated to a depth of ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","1.50m.  2. U100 samples were sent to the analytical laboratory from 1.50-1.95m, 3.00-3.45m and 4.50-4.95m.","","","","","","","","Dry drilling","23/06/2011","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","23/06/2011","C.L.Chu","","90","FDR-18","","","","","","","",""
"A-SG10c1","RC","826088.48","841837.26","3.64","5.00","15/06/2011","W.P. Yiu","23/06/2011","A.B-Hollinshead","23/06/2011","1. An inspection pit was excavated to a depth of ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","1.50m.  2. U100 samples were sent to the analytical laboratory from 1.50-1.95m, 3.00-3.45m and 4.50-4.95m.","","","","","","","","Dry drilling","18/06/2011","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","18/06/2011","Y.P.Tang","","90","FDR-05","","","","","","","",""

"**CDIA"
"*HOLE_ID","*CDIA_CDEP","*CDIA_HOLE","*CDIA_REM"
"<UNITS>","m","mm",""
"A-S01a1","4.50","140",""
"A-S01a1","5.00","140",""
"A-S01b1","4.50","140",""
"A-S01b1","5.00","140",""
"A-S01c1","4.50","140",""
"A-S01c1","5.00","140",""
"A-S03a1","4.50","140",""
"A-S03a1","5.00","140",""
"A-S03b1","4.50","140",""
"A-S03b1","5.00","140",""
"A-S03c1","3.00","114",""
"A-S03c1","4.50","140",""
"A-S03c1","5.00","140",""
"A-S20a1","4.50","140",""
"A-S20a1","5.00","140",""
"A-S20b1","4.50","140",""
"A-S20b1","5.00","140",""
"A-S20c1","4.50","140",""
"A-S20c1","5.00","140",""
"A-S24a1","4.50","140",""
"A-S24a1","5.00","140",""
"A-S24b1","4.50","140",""
"A-S24b1","5.00","140",""
"A-S24c1","4.50","140",""
"A-S24c1","5.00","140",""
"A-SG10a1","4.50","140",""
"A-SG10a1","5.00","140",""
"A-SG10b1","4.50","140",""
"A-SG10b1","5.00","140",""
"A-SG10c1","4.50","140",""
"A-SG10c1","5.00","140",""

"**GEOL"
"*HOLE_ID","*GEOL_TOP","*GEOL_BASE","*GEOL_DESC","*GEOL_LEG","*GEOL_GEOL","*GEOL_GEO2","*GEOL_STAT","*FILE_FSET"
"<UNITS>","m","m","","","","","",""
"A-S01a1","0.00","1.50","Soft to firm, reddish brown (5YR/4/3), sandy clayey SILT with occasional angular coarse gravel of concrete. (FILL)","FILL","Q","","",""
"A-S01a1","1.50","3.00","Soft, red (10R/5/8), sandy clayey SILT. (FILL)","FILL","Q","","",""
"A-S01a1","3.00","4.50","Soft to firm, dark greenish grey (10GY/4/1), sandy silty CLAY. (ALLUVIUM)","CLAYZS","Q","","",""
"A-S01a1","4.50","5.00","Dark grey (5YR/4/1), slightly clayey silty coarse SAND. (ALLUVIUM)","SANDCZ","Q","","",""
"A-S01b1","0.00","3.00","Soft to firm, yellowish brown (10YR/5/6), sandy clayey SILT. (FILL)","FILL","Q","","",""
"A-S01b1","3.00","4.50","Soft to firm, dark greenish grey (10GY/4/1), slightly sandy, silty CLAY. (ALLUVIUM)","CLAYZS","Q","","",""
"A-S01b1","4.50","5.00","Dark grey (5YR/4/1), slightly clayey silty coarse SAND. (ALLUVIUM)","SANDCZ","Q","","",""
"A-S01c1","0.00","1.50","Soft to firm, reddish brown (5YR/4/3), sandy clayey SILT with some angular fine to coarse gravel of strong tuff. (FILL)","FILL","Q","","",""
"A-S01c1","1.50","4.50","Soft to firm, yellowish red (5YR/5/6), sandy, very clayey SILT. (FILL)","FILL","Q","","",""
"A-S01c1","4.50","5.00","Soft, black (5R/2.5/1), silty CLAY with organic odour. (POND DEPOSIT)","CLAYZO","Q","","",""
"A-S03a1","0.00","4.50","Light yellowish brown (2.5Y/6/4), fine to coarse SAND with occasional shell fragments. (FILL)","FILL","Q","","",""
"A-S03a1","4.50","5.00","Soft, dark greenish grey (10GY/4/1), silty CLAY. (FILL)","FILL","Q","","",""
"A-S03b1","0.00","3.00","Soft, yellowish red (5YR/5/6), sandy, very clayey SILT. (FILL)","FILL","Q","","",""
"A-S03b1","3.00","5.00","Grey (7.5YR/6/1), fine to coarse SAND. (ALLUVIUM)","SAND","Q","","",""
"A-S03c1","0.00","1.00","Soft to firm, yellowish brown (10YR/5/6), dappled grey, slightly sandy, very clayey SILT. (FILL)","FILL","Q","","",""
"A-S03c1","1.00","3.00","Soft, black (5R/2.5/1), silty CLAY with organic odour. (POND DEPOSIT)","CLAYZO","Q","","",""
"A-S03c1","3.00","4.50","Black (5R/2.5/1), slightly silty, fine to coarse SAND with occasional subangular coarse gravel of moderately strong tuff. (POND DEPOSIT)","SANDZG","Q","","",""
"A-S03c1","4.50","5.00","Very soft to soft, dark greenish grey (10GY/4/1), silty CLAY. (ALLUVIUM)","CLAYZ","Q","","",""
"A-S20a1","0.00","1.50","Light yellowish brown (2.5Y/6/4), fine to coarse SAND with some angular and rounded fine to medium gravel of moderately strong quartz and occasional shell fragments. (FILL)","FILL","Q","","",""
"A-S20a1","1.50","3.00","Black (5R/2.5/1), slightly silty fine to coarse SAND with occasional shell fragments. (FILL)","FILL","Q","","",""
"A-S20a1","3.00","5.00","Light yellowish brown (2.5Y/6/4), fine to coarse SAND with some angular and rounded fine to medium gravel of moderately strong quartz and occasional shell fragments. (FILL)","FILL","Q","","",""
"A-S20b1","0.00","1.50","Soft to firm, dark grey (5YR/4/1) and yellowish brown (10YR/5/6), sandy silty CLAY. (FILL)","FILL","Q","","",""
"A-S20b1","1.50","3.00","FIrm to stiff, red (10R/5/8), mottled light grey, sandy silty CLAY. (FILL)","FILL","Q","","",""
"A-S20b1","3.00","5.00","Soft to firm, grey (7.5YR/6/1), slightly sandy, silty CLAY with some plant fragments. (ALLUVIUM)","CLAYZS","Q","","",""
"A-S20c1","0.00","1.50","Soft to firm, light yellowish brown (2.5Y/6/4), slightly sandy, silty CLAY. (ALLUVIUM)","CLAYZS","Q","","",""
"A-S20c1","1.50","4.50","Soft, dark grey (5YR/4/1), silty CLAY with some plant fragments. (ALLUVIUM)","CLAYZ","Q","","",""
"A-S20c1","4.50","5.00","Soft, grey (7.5YR/6/1), silty CLAY. (ALLUVIUM)","CLAYZ","Q","","",""
"A-S24a1","0.00","3.00","Grey (7.5YR/6/1) and red (10R/5/8), angular coarse GRAVEL and COBBLES of strong tuff and brick fragments. (FILL)","FILL","Q","","",""
"A-S24a1","3.00","4.50","Light yellowish brown (2.5Y/6/4), fine to coarse SAND. (FILL)","FILL","Q","","",""
"A-S24a1","4.50","5.00","Grey (7.5YR/6/1), slightly silty, fine to medium SAND. (ALLUVIUM)","SANDZ","Q","","",""
"A-S24b1","0.00","1.00","Soft, yellowish brown (10YR/5/6), sandy, very clayey SILT. (FILL)","FILL","Q","","",""
"A-S24b1","1.00","1.50","Soft, greyish brown (10YR/5/2), sandy clayey SILT with some shell fragments. (FILL)","FILL","Q","","",""
"A-S24b1","1.50","4.50","Soft, dark grey (5YR/4/1), silty CLAY. (ALLUVIUM)","CLAYZ","Q","","",""
"A-S24b1","4.50","5.00","Soft, dark grey (5YR/4/1), sandy silty CLAY. (ALLUVIUM)","CLAYZS","Q","","",""
"A-S24c1","0.00","1.50","Soft to firm, reddish brown (5YR/4/3), sandy clayey SILT with some angular fine to coarse gravel of moderately strong tuff. (FILL)","FILL","Q","","",""
"A-S24c1","1.50","4.50","Soft, black (5R/2.5/1), mottled red, sandy silty CLAY with occasional angular fine to coarse gravel of strong tuff and shell fragments. (FILL)","FILL","Q","","",""
"A-S24c1","4.50","5.00","Very soft to soft, dark grey (5YR/4/1), silty CLAY. (ALLUVIUM)","CLAYZ","Q","","",""
"A-SG10a1","0.00","1.00","Soft to firm, red (10R/5/8), sandy clayey SILT. (FILL)","FILL","Q","","",""
"A-SG10a1","1.00","1.50","Soft to firm, light greyish brown (2.5Y/6/2), slightly sandy, very clayey SILT. (ALLUVIUM)","SILTCS","Q","","",""
"A-SG10a1","1.50","3.00","Soft, dark grey (5YR/4/1), silty CLAY. (ALLUVIUM)","CLAYZ","Q","","",""
"A-SG10a1","3.00","5.00","Soft, dark grey (5YR/4/1), sandy silty CLAY. (ALLUVIUM)","CLAYZS","Q","","",""
"A-SG10b1","0.00","1.00","Firm, light brown (7.5YR/6/3), slightly sandy, very clayey SILT. (ALLUVIUM)","SILTCS","Q","","",""
"A-SG10b1","1.00","3.00","Firm, grey (7.5YR/6/1), dappled yellowish brown, slightly sandy, very clayey SILT. (ALLUVIUM)","SILTCS","Q","","",""
"A-SG10b1","3.00","4.50","Soft, dark grey (5YR/4/1), silty CLAY. (ALLUVIUM)","CLAYZ","Q","","",""
"A-SG10b1","4.50","5.00","Soft, dark grey (5YR/4/1), sandy silty CLAY. (ALLUVIUM)","CLAYZS","Q","","",""
"A-SG10c1","0.00","1.50","Soft to firm, light brown (7.5YR/6/3), slightly sandy, very clayey SILT. (ALLUVIUM)","SILTCS","Q","","",""
"A-SG10c1","1.50","4.50","Soft, dark grey (5YR/4/1), silty CLAY. (ALLUVIUM)","CLAYZ","Q","","",""
"A-SG10c1","4.50","5.00","Soft, dark grey (5YR/4/1), sandy, silty CLAY. (ALLUVIUM)","CLAYZS","Q","","",""

"**HDIA"
"*HOLE_ID","*HDIA_HDEP","*HDIA_HOLE","*HDIA_CASG","*HDIA_CDEP"
"<UNITS>","m","mm","mm",""
"A-S01a1","4.50","140","140",""
"A-S01a1","5.00","100","140",""
"A-S01b1","4.50","140","140",""
"A-S01b1","5.00","100","140",""
"A-S01c1","4.50","140","140",""
"A-S01c1","5.00","100","140",""
"A-S03a1","4.50","140","140",""
"A-S03a1","5.00","100","140",""
"A-S03b1","4.50","140","140",""
"A-S03b1","5.00","100","140",""
"A-S03c1","3.00","114","114",""
"A-S03c1","4.50","140","140",""
"A-S03c1","5.00","100","140",""
"A-S20a1","4.50","140","140",""
"A-S20a1","5.00","100","140",""
"A-S20b1","4.50","140","140",""
"A-S20b1","5.00","100","140",""
"A-S20c1","4.50","140","140",""
"A-S20c1","5.00","100","140",""
"A-S24a1","4.50","140","140",""
"A-S24a1","5.00","100","140",""
"A-S24b1","4.50","140","140",""
"A-S24b1","5.00","100","140",""
"A-S24c1","4.50","140","140",""
"A-S24c1","5.00","100","140",""
"A-SG10a1","4.50","140","140",""
"A-SG10a1","5.00","100","140",""
"A-SG10b1","4.50","140","140",""
"A-SG10b1","5.00","100","140",""
"A-SG10c1","4.50","140","140",""
"A-SG10c1","5.00","100","140",""

"**PTIM"
"*HOLE_ID","*PTIM_DATE","*PTIM_TIME","*PTIM_DEP","*PTIM_CAS","*PTIM_WAT","*PTIM_REM"
"<UNITS>","dd/mm/yyyy","hhmm","m","m","m",""
"A-S01a1","04/06/2011","0800","0.00","","",""
"A-S01a1","04/06/2011","1800","2.00","0.00","","Dry"
"A-S01a1","07/06/2011","0800","2.00","0.00","","Dry"
"A-S01a1","07/06/2011","1800","5.00","4.50","4.80",""
"A-S01b1","04/06/2011","0800","0.00","","",""
"A-S01b1","04/06/2011","1800","2.00","2.00","0.90",""
"A-S01b1","07/06/2011","0800","2.00","2.00","0.90",""
"A-S01b1","07/06/2011","1800","5.00","5.00","4.20",""
"A-S01c1","01/06/2011","0800","0.00","","",""
"A-S01c1","01/06/2011","1800","3.50","3.50","","Dry"
"A-S01c1","02/06/2011","0800","3.50","3.50","3.40",""
"A-S01c1","02/06/2011","1800","5.00","5.00","","Dry"
"A-S03a1","01/06/2011","0800","0.00","","",""
"A-S03a1","01/06/2011","1800","2.00","2.00","1.02",""
"A-S03a1","02/06/2011","0800","2.00","2.00","0.88",""
"A-S03a1","02/06/2011","1800","5.00","5.00","1.05",""
"A-S03b1","27/05/2011","0800","0.00","","",""
"A-S03b1","27/05/2011","1800","3.50","3.50","2.05",""
"A-S03b1","30/05/2011","0800","3.50","3.50","1.93",""
"A-S03b1","30/05/2011","1800","5.00","5.00","3.58",""
"A-S03c1","27/05/2011","0800","0.00","","",""
"A-S03c1","27/05/2011","1800","3.50","3.50","2.60",""
"A-S03c1","28/05/2011","0800","3.50","3.50","2.20",""
"A-S03c1","28/05/2011","1800","4.50","4.50","3.30",""
"A-S03c1","30/05/2011","0800","4.50","4.50","3.80",""
"A-S03c1","30/05/2011","1800","5.00","5.00","2.20",""
"A-S20a1","30/06/2011","0800","0.00","","",""
"A-S20a1","30/06/2011","1800","3.50","3.50","",""
"A-S20a1","02/07/2011","0800","3.50","3.50","",""
"A-S20a1","02/07/2011","1800","5.00","4.50","",""
"A-S20b1","30/06/2011","0800","0.00","","",""
"A-S20b1","30/06/2011","1800","3.50","3.50","",""
"A-S20b1","02/07/2011","0800","3.50","3.50","",""
"A-S20b1","02/07/2011","1800","5.00","4.50","",""
"A-S20c1","30/06/2011","0800","0.00","","",""
"A-S20c1","30/06/2011","1800","3.50","3.50","",""
"A-S20c1","02/07/2011","0800","3.50","3.50","",""
"A-S20c1","02/07/2011","1800","5.00","4.50","",""
"A-S24a1","11/06/2011","0800","0.00","","",""
"A-S24a1","11/06/2011","1800","1.30","1.30","0.50",""
"A-S24a1","13/06/2011","0800","1.30","1.30","0.60",""
"A-S24a1","13/06/2011","1800","3.50","3.50","0.30",""
"A-S24a1","14/06/2011","0800","3.50","3.50","0.70",""
"A-S24a1","14/06/2011","1800","5.00","4.50","0.92",""
"A-S24b1","18/06/2011","0800","0.00","","",""
"A-S24b1","18/06/2011","1800","3.00","3.00","0.00",""
"A-S24b1","20/06/2011","0800","3.00","3.00","0.10",""
"A-S24b1","20/06/2011","1800","5.00","4.50","",""
"A-S24c1","11/06/2011","0800","0.00","","",""
"A-S24c1","11/06/2011","1800","1.50","1.50","0.75",""
"A-S24c1","13/06/2011","0800","1.50","1.50","0.70",""
"A-S24c1","13/06/2011","1800","3.50","3.50","0.60",""
"A-S24c1","14/06/2011","0800","3.50","3.50","0.65",""
"A-S24c1","14/06/2011","1800","5.00","4.50","",""
"A-SG10a1","21/06/2011","0800","0.00","","",""
"A-SG10a1","21/06/2011","1800","2.00","2.00","",""
"A-SG10a1","22/06/2011","0800","2.00","2.00","",""
"A-SG10a1","22/06/2011","1800","5.00","4.50","",""
"A-SG10b1","21/06/2011","0800","0.00","","",""
"A-SG10b1","21/06/2011","1800","2.00","2.00","",""
"A-SG10b1","22/06/2011","0800","2.00","2.00","",""
"A-SG10b1","22/06/2011","1800","5.00","4.50","",""
"A-SG10c1","18/06/2011","0800","0.00","","",""
"A-SG10c1","18/06/2011","1800","3.50","3.50","0.20",""
"A-SG10c1","20/06/2011","0800","3.50","3.50","0.10",""
"A-SG10c1","21/06/2011","1800","5.00","4.50","",""

"**SAMP"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SAMP_DIA","*SAMP_BASE","*SAMP_DESC","*SAMP_UBLO","*SAMP_REM","*SAMP_DATE","*SAMP_TIME","*SAMP_BAR","*SAMP_WDEP","*SAMP_TEMP","*SAMP_PRES","*SAMP_FLOW","*GEOL_STAT","*FILE_FSET"
"<UNITS>","m","","","mm","m","","","","","","","","","","","",""
"A-S01a1","0.45","1","D","","0.50","FILL","","","04/06/2011","","","","","","","",""
"A-S01a1","0.95","2","D","","1.00","FILL","","","04/06/2011","","","","","","","",""
"A-S01a1","1.45","3","D","","1.50","FILL","","","04/06/2011","","","","","","","",""
"A-S01a1","1.50","4","U","100","1.95","FILL","18","100% recovery","04/06/2011","","","","","","","",""
"A-S01a1","1.95","5","D","","2.00","FILL","","","04/06/2011","","","","","","","",""
"A-S01a1","3.00","6","U","100","3.45","CLAYZS","12","100% recovery","07/06/2011","","","","","","","",""
"A-S01a1","3.45","7","D","","3.50","CLAYZS","","","07/06/2011","","","","","","","",""
"A-S01a1","4.50","8","U","100","4.95","SANDCZ","32","100% recovery","07/06/2011","","","","","","","",""
"A-S01a1","4.95","9","D","","5.00","SANDCZ","","","07/06/2011","","","","","","","",""
"A-S01b1","0.45","1","D","","0.50","FILL","","","04/06/2011","","","","","","","",""
"A-S01b1","0.95","2","D","","1.00","FILL","","","04/06/2011","","","","","","","",""
"A-S01b1","1.45","3","D","","1.50","FILL","","","04/06/2011","","","","","","","",""
"A-S01b1","1.50","4","U","100","1.95","FILL","17","96% recovery","04/06/2011","","","","","","","",""
"A-S01b1","1.95","5","D","","2.00","FILL","","","04/06/2011","","","","","","","",""
"A-S01b1","3.00","6","U","100","3.45","CLAYZS","17","100% recovery","07/06/2011","","","","","","","",""
"A-S01b1","3.45","7","D","","3.50","CLAYZS","","","07/06/2011","","","","","","","",""
"A-S01b1","4.50","8","U","100","4.95","SANDCZ","24","100% recovery","07/06/2011","","","","","","","",""
"A-S01b1","4.95","9","D","","5.00","SANDCZ","","","07/06/2011","","","","","","","",""
"A-S01c1","0.45","1","D","","0.50","FILL","","","01/06/2011","","","","","","","",""
"A-S01c1","0.95","2","D","","1.00","FILL","","","01/06/2011","","","","","","","",""
"A-S01c1","1.45","3","D","","1.50","FILL","","","01/06/2011","","","","","","","",""
"A-S01c1","1.50","4","U","100","1.95","FILL","16","89% recovery","01/06/2011","","","","","","","",""
"A-S01c1","1.95","5","D","","2.00","FILL","","","01/06/2011","","","","","","","",""
"A-S01c1","3.00","6","U","100","3.45","FILL","8","100% recovery","01/06/2011","","","","","","","",""
"A-S01c1","3.45","7","D","","3.50","FILL","","","01/06/2011","","","","","","","",""
"A-S01c1","4.50","8","U","100","4.95","CLAYZO","19","100% recovery","02/06/2011","","","","","","","",""
"A-S01c1","4.95","9","D","","5.00","CLAYZO","","","02/06/2011","","","","","","","",""
"A-S03a1","0.45","1","D","","0.50","FILL","","","01/06/2011","","","","","","","",""
"A-S03a1","0.95","2","D","","1.00","FILL","","","01/06/2011","","","","","","","",""
"A-S03a1","1.45","3","D","","1.50","FILL","","","01/06/2011","","","","","","","",""
"A-S03a1","1.50","4","U","100","1.95","FILL","12","100% recovery","01/06/2011","","","","","","","",""
"A-S03a1","1.95","5","D","","2.00","FILL","","","01/06/2011","","","","","","","",""
"A-S03a1","3.00","6","U","100","3.45","FILL","14","100% recovery","02/06/2011","","","","","","","",""
"A-S03a1","3.45","7","D","","3.50","FILL","","","02/06/2011","","","","","","","",""
"A-S03a1","4.50","8","U","100","4.95","FILL","9","100% recovery","02/06/2011","","","","","","","",""
"A-S03a1","4.95","9","D","","5.00","FILL","","","02/06/2011","","","","","","","",""
"A-S03b1","0.45","1","D","","0.50","FILL","","","27/05/2011","","","","","","","",""
"A-S03b1","0.95","2","D","","1.00","FILL","","","27/05/2011","","","","","","","",""
"A-S03b1","1.45","3","D","","1.50","FILL","","","27/05/2011","","","","","","","",""
"A-S03b1","1.50","4","U","100","1.95","FILL","15","56% recovery","27/05/2011","","","","","","","",""
"A-S03b1","1.95","5","D","","2.00","FILL","","","27/05/2011","","","","","","","",""
"A-S03b1","3.00","6","U","100","3.45","SAND","27","78% recovery","27/05/2011","","","","","","","",""
"A-S03b1","3.45","7","D","","3.50","SAND","","","27/05/2011","","","","","","","",""
"A-S03b1","4.50","8","U","100","4.95","SAND","20","100% recovery","30/05/2011","","","","","","","",""
"A-S03b1","4.95","9","D","","5.00","SAND","","","30/05/2011","","","","","","","",""
"A-S03c1","0.45","1","D","","0.50","FILL","","","27/05/2011","","","","","","","",""
"A-S03c1","0.95","2","D","","1.00","FILL","","","27/05/2011","","","","","","","",""
"A-S03c1","1.45","3","D","","1.50","CLAYZO","","","27/05/2011","","","","","","","",""
"A-S03c1","1.50","4","U","100","1.95","CLAYZO","29","89% recovery","27/05/2011","","","","","","","",""
"A-S03c1","1.95","5","D","","2.00","CLAYZO","","","27/05/2011","","","","","","","",""
"A-S03c1","3.00","6","U","100","3.45","SANDZG","44","89% recovery","27/05/2011","","","","","","","",""
"A-S03c1","3.45","7","D","","3.50","SANDZG","","","27/05/2011","","","","","","","",""
"A-S03c1","4.50","8","U","100","4.95","CLAYZ","12","100% recovery","30/05/2011","","","","","","","",""
"A-S03c1","4.95","9","D","","5.00","CLAYZ","","","30/05/2011","","","","","","","",""
"A-S20a1","0.45","1","D","","0.50","FILL","","","30/06/2011","","","","","","","",""
"A-S20a1","0.95","2","D","","1.00","FILL","","","30/06/2011","","","","","","","",""
"A-S20a1","1.45","3","D","","1.50","FILL","","","30/06/2011","","","","","","","",""
"A-S20a1","1.50","4","U","100","1.95","FILL","40","100% recovery","30/06/2011","","","","","","","",""
"A-S20a1","1.95","5","D","","2.00","FILL","","","30/06/2011","","","","","","","",""
"A-S20a1","3.00","6","U","100","3.45","FILL","41","100% recovery","30/06/2011","","","","","","","",""
"A-S20a1","3.45","7","D","","3.50","FILL","","","30/06/2011","","","","","","","",""
"A-S20a1","4.50","8","U","100","4.95","FILL","21","100% recovery","02/07/2011","","","","","","","",""
"A-S20a1","4.95","9","D","","5.00","FILL","","","02/07/2011","","","","","","","",""
"A-S20b1","0.45","1","D","","0.50","FILL","","","30/06/2011","","","","","","","",""
"A-S20b1","0.95","2","D","","1.00","FILL","","","30/06/2011","","","","","","","",""
"A-S20b1","1.45","3","D","","1.50","FILL","","","30/06/2011","","","","","","","",""
"A-S20b1","1.50","4","U","100","1.95","FILL","12","100% recovery","30/06/2011","","","","","","","",""
"A-S20b1","1.95","5","D","","2.00","FILL","","","30/06/2011","","","","","","","",""
"A-S20b1","3.00","6","U","100","3.45","CLAYZS","9","100% recovery","30/06/2011","","","","","","","",""
"A-S20b1","3.45","7","D","","3.50","CLAYZS","","","30/06/2011","","","","","","","",""
"A-S20b1","4.50","8","U","100","4.95","CLAYZS","10","100% recovery","02/07/2011","","","","","","","",""
"A-S20b1","4.95","9","D","","5.00","CLAYZS","","","02/07/2011","","","","","","","",""
"A-S20c1","0.45","1","D","","0.50","CLAYZS","","","30/06/2011","","","","","","","",""
"A-S20c1","0.95","2","D","","1.00","CLAYZS","","","30/06/2011","","","","","","","",""
"A-S20c1","1.45","3","D","","1.50","CLAYZ","","","30/06/2011","","","","","","","",""
"A-S20c1","1.50","4","U","100","1.95","CLAYZ","10","100% recovery","30/06/2011","","","","","","","",""
"A-S20c1","1.95","5","D","","2.00","CLAYZ","","","30/06/2011","","","","","","","",""
"A-S20c1","3.00","6","U","100","3.45","CLAYZ","12","100% recovery","30/06/2011","","","","","","","",""
"A-S20c1","3.45","7","D","","3.50","CLAYZ","","","30/06/2011","","","","","","","",""
"A-S20c1","4.50","8","U","100","4.95","CLAYZ","12","100% recovery","02/07/2011","","","","","","","",""
"A-S20c1","4.95","9","D","","5.00","CLAYZ","","","02/07/2011","","","","","","","",""
"A-S24a1","0.45","1","D","","0.50","FILL","","","11/06/2011","","","","","","","",""
"A-S24a1","0.95","2","D","","1.00","FILL","","","11/06/2011","","","","","","","",""
"A-S24a1","1.25","3","D","","1.30","FILL","","","11/06/2011","","","","","","","",""
"A-S24a1","1.50","4","U","100","1.95","FILL","41","22% recovery","13/06/2011","","","","","","","",""
"A-S24a1","1.95","5","D","","2.00","FILL","","","13/06/2011","","","","","","","",""
"A-S24a1","3.00","6","U","100","3.45","FILL","68","22% recovery","13/06/2011","","","","","","","",""
"A-S24a1","3.45","7","D","","3.50","FILL","","","13/06/2011","","","","","","","",""
"A-S24a1","4.50","8","U","100","4.95","SANDZ","28","100% recovery","14/06/2011","","","","","","","",""
"A-S24a1","4.95","9","D","","5.00","SANDZ","","","14/06/2011","","","","","","","",""
"A-S24b1","0.45","1","D","","0.50","FILL","","","18/06/2011","","","","","","","",""
"A-S24b1","0.95","2","D","","1.00","FILL","","","18/06/2011","","","","","","","",""
"A-S24b1","1.45","3","D","","1.50","FILL","","","18/06/2011","","","","","","","",""
"A-S24b1","1.50","4","U","100","1.95","CLAYZ","6","100% recovery","18/06/2011","","","","","","","",""
"A-S24b1","1.95","5","D","","2.00","CLAYZ","","","18/06/2011","","","","","","","",""
"A-S24b1","3.00","6","U","100","3.45","CLAYZ","6","100% recovery","20/06/2011","","","","","","","",""
"A-S24b1","3.45","7","D","","3.50","CLAYZ","","","20/06/2011","","","","","","","",""
"A-S24b1","4.50","8","U","100","4.95","CLAYZS","7","100% recovery","20/06/2011","","","","","","","",""
"A-S24b1","4.95","9","D","","5.00","CLAYZS","","","20/06/2011","","","","","","","",""
"A-S24c1","0.45","1","D","","0.50","FILL","","","11/06/2011","","","","","","","",""
"A-S24c1","0.95","2","D","","1.00","FILL","","","11/06/2011","","","","","","","",""
"A-S24c1","1.45","3","D","","1.50","FILL","","","11/06/2011","","","","","","","",""
"A-S24c1","1.50","4","U","100","1.95","FILL","21","100% recovery","13/06/2011","","","","","","","",""
"A-S24c1","1.95","5","D","","2.00","FILL","","","13/06/2011","","","","","","","",""
"A-S24c1","3.00","6","U","100","3.45","FILL","21","89% recovery","13/06/2011","","","","","","","",""
"A-S24c1","3.45","7","D","","3.50","FILL","","","13/06/2011","","","","","","","",""
"A-S24c1","4.50","8","U","100","4.95","CLAYZ","32","100% recovery","14/06/2011","","","","","","","",""
"A-S24c1","4.95","9","D","","5.00","CLAYZ","","","14/06/2011","","","","","","","",""
"A-SG10a1","0.45","1","D","","0.50","FILL","","","21/06/2011","","","","","","","",""
"A-SG10a1","0.95","2","D","","1.00","FILL","","","21/06/2011","","","","","","","",""
"A-SG10a1","1.45","3","D","","1.50","SILTCS","","","21/06/2011","","","","","","","",""
"A-SG10a1","1.50","4","U","100","1.95","CLAYZ","30","100% recovery","21/06/2011","","","","","","","",""
"A-SG10a1","1.95","5","D","","2.00","CLAYZ","","","21/06/2011","","","","","","","",""
"A-SG10a1","3.00","6","U","100","3.45","CLAYZS","10","100% recovery","22/06/2011","","","","","","","",""
"A-SG10a1","3.45","7","D","","3.50","CLAYZS","","","22/06/2011","","","","","","","",""
"A-SG10a1","4.50","8","U","100","4.95","CLAYZS","13","100% recovery","22/06/2011","","","","","","","",""
"A-SG10a1","4.95","9","D","","5.00","CLAYZS","","","22/06/2011","","","","","","","",""
"A-SG10b1","0.45","1","D","","0.50","SILTCS","","","21/06/2011","","","","","","","",""
"A-SG10b1","0.95","2","D","","1.00","SILTCS","","","21/06/2011","","","","","","","",""
"A-SG10b1","1.45","3","D","","1.50","SILTCS","","","21/06/2011","","","","","","","",""
"A-SG10b1","1.50","4","U","100","1.95","SILTCS","12","100% recovery","21/06/2011","","","","","","","",""
"A-SG10b1","1.95","5","D","","2.00","SILTCS","","","21/06/2011","","","","","","","",""
"A-SG10b1","3.00","6","U","100","3.45","CLAYZ","12","100% recovery","22/06/2011","","","","","","","",""
"A-SG10b1","3.45","7","D","","3.50","CLAYZ","","","22/06/2011","","","","","","","",""
"A-SG10b1","4.50","8","U","100","4.95","CLAYZS","13","100% recovery","22/06/2011","","","","","","","",""
"A-SG10b1","4.95","9","D","","5.00","CLAYZS","","","22/06/2011","","","","","","","",""
"A-SG10c1","0.45","1","D","","0.50","SILTCS","","","18/06/2011","","","","","","","",""
"A-SG10c1","0.95","2","D","","1.00","SILTCS","","","18/06/2011","","","","","","","",""
"A-SG10c1","1.45","3","D","","1.50","SILTCS","","","18/06/2011","","","","","","","",""
"A-SG10c1","1.50","4","U","100","1.95","CLAYZ","11","100% recovery","18/06/2011","","","","","","","",""
"A-SG10c1","1.95","5","D","","2.00","CLAYZ","","","18/06/2011","","","","","","","",""
"A-SG10c1","3.00","6","U","100","3.45","CLAYZ","12","100% recovery","18/06/2011","","","","","","","",""
"A-SG10c1","3.45","7","D","","3.50","CLAYZ","","","18/06/2011","","","","","","","",""
"A-SG10c1","4.50","8","U","100","4.95","CLAYZS","9","100% recovery","20/06/2011","","","","","","","",""
"A-SG10c1","4.95","9","D","","5.00","CLAYZS","","","20/06/2011","","","","","","","",""

"**?LEGD"
"*?HOLE_ID","*?LEGD_TOP","*?LEGD_BASE","*?GEOL_LEG"
"<UNITS>","m","m",""
"A-S01a1","0.00","1.50","FILL"
"A-S01a1","1.50","3.00","FILL"
"A-S01a1","3.00","4.50","CLAYZS"
"A-S01a1","4.50","5.00","SANDCZ"
"A-S01b1","0.00","3.00","FILL"
"A-S01b1","3.00","4.50","CLAYZS"
"A-S01b1","4.50","5.00","SANDCZ"
"A-S01c1","0.00","1.50","FILL"
"A-S01c1","1.50","4.50","FILL"
"A-S01c1","4.50","5.00","CLAYZO"
"A-S03a1","0.00","4.50","FILL"
"A-S03a1","4.50","5.00","FILL"
"A-S03b1","0.00","3.00","FILL"
"A-S03b1","3.00","5.00","SAND"
"A-S03c1","0.00","1.00","FILL"
"A-S03c1","1.00","3.00","CLAYZO"
"A-S03c1","3.00","4.50","SANDZG"
"A-S03c1","4.50","5.00","CLAYZ"
"A-S20a1","0.00","1.50","FILL"
"A-S20a1","1.50","3.00","FILL"
"A-S20a1","3.00","5.00","FILL"
"A-S20b1","0.00","1.50","FILL"
"A-S20b1","1.50","3.00","FILL"
"A-S20b1","3.00","5.00","CLAYZS"
"A-S20c1","0.00","1.50","CLAYZS"
"A-S20c1","1.50","4.50","CLAYZ"
"A-S20c1","4.50","5.00","CLAYZ"
"A-S24a1","0.00","3.00","FILL"
"A-S24a1","3.00","4.50","FILL"
"A-S24a1","4.50","5.00","SANDZ"
"A-S24b1","0.00","1.00","FILL"
"A-S24b1","1.00","1.50","FILL"
"A-S24b1","1.50","4.50","CLAYZ"
"A-S24b1","4.50","5.00","CLAYZS"
"A-S24c1","0.00","1.50","FILL"
"A-S24c1","1.50","4.50","FILL"
"A-S24c1","4.50","5.00","CLAYZ"
"A-SG10a1","0.00","1.00","FILL"
"A-SG10a1","1.00","1.50","SILTCS"
"A-SG10a1","1.50","3.00","CLAYZ"
"A-SG10a1","3.00","5.00","CLAYZS"
"A-SG10b1","0.00","1.00","SILTCS"
"A-SG10b1","1.00","3.00","SILTCS"
"A-SG10b1","3.00","4.50","CLAYZ"
"A-SG10b1","4.50","5.00","CLAYZS"
"A-SG10c1","0.00","1.50","SILTCS"
"A-SG10c1","1.50","4.50","CLAYZ"
"A-SG10c1","4.50","5.00","CLAYZS"

"**DICT"
"*DICT_TYPE","*DICT_GRP","*DICT_HDNG","*DICT_STAT","*DICT_DESC","*DICT_EXMP","*DICT_UNIT"
"HEADING","HOLE","HOLE_FLSH","COMMON","Flushing Medium","Water",""
"HEADING","HOLE","HOLE_DLOG","COMMON","Date of Logging","21/03/2005","dd/mm/yyyy"
"HEADING","HOLE","HOLE_CHEK","COMMON","Person responsible for checking log","C.P. Hamilton",""
"HEADING","HOLE","HOLE_DCHK","COMMON","Date of Checking","21/03/2005","dd/mm/yyyy"
"GROUP","LEGD","","","Detailed legend code","",""
"HEADING","LEGD","HOLE_ID","KEY","Exploratory hole name / number","DH1",""
"HEADING","LEGD","LEGD_TOP","KEY","Depth of top of legend interval","11.30","m"
"HEADING","LEGD","LEGD_BASE","KEY","Depth of base of legend interval","14.00","m"
"HEADING","LEGD","GEOL_LEG","COMMON","Legend Code","GRANITE",""

"**UNIT"
"*UNIT_UNIT","*UNIT_DESC"
"dd/mm/yyyy","day month year"
"deg","degree (angle)"
"hhmm","hours minutes"
"l/min","litres per minute"
"m","metre"
"mm","millimetre"
"MPa","megaPascal"

"**ABBR"
"*ABBR_HDNG","*ABBR_CODE","*ABBR_DESC"
"HOLE_TYPE","RC","Rotary cored"
"GEOL_LEG","FILL","Artificial Fill"
"GEOL_LEG","CLAYZS","Sandy silty CLAY"
"GEOL_LEG","SANDCZ","Silty clayey Sand"
"GEOL_LEG","CLAYZO","Silty CLAY with organic matter"
"GEOL_LEG","SAND","SAND"
"GEOL_LEG","SANDZG","Silty SAND with gravel."
"GEOL_LEG","CLAYZ","Silty CLAY"
"GEOL_LEG","SANDZ","Silty SAND"
"GEOL_LEG","SILTCS","Sandy clayey SILT."
"GEOL_GEOL","Q","Quaternary"
"SAMP_TYPE","D","Small disturbed sample"
"SAMP_TYPE","U","Undisturbed sample - open drive"
