"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS","*FILE_FSET"
"Schedule No. 3","Planning & Engineering Study on Development of Lok Ma Chau Loop - Ground Investigation Works for Area A","Lok Ma Chau Loop, North-west New Territories","Civil Engineering and Development Department - Geotechnical E","","","","","",""
"<CONT>","","","ngineering Office","Tysan Foundation Ltd.","Ove Arup & Partners Hong Kong Ltd."," ","01/03/2010","3",""

"**ROCK"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*ROCK_PLS","*ROCK_PLSI","*ROCK_PLTF","*ROCK_UCS","*ROCK_REM","*ROCK_PREM","*ROCK_UREM","*ROCK_E","*ROCK_MU","*ROCK_BRAZ","*ROCK_BREM","*ROCK_PORO",
"*ROCK_PORE","*ROCK_MC","*ROCK_BDEN","*ROCK_DDEN","*ROCK_PDEN","*ROCK_DREM","*ROCK_WTAB","*ROCK_WREM","*ROCK_SDI","*ROCK_SREM","*ROCK_SOUN","*ROCK_MREM","*ROCK_ACV","*ROCK_CREM","*ROCK_AIV","*ROCK_IREM","*ROCK_LOSA","*ROCK_LREM",
"*ROCK_AAV","*ROCK_PSV","*ROCK_FI","*ROCK_EI","*ROCK_DESC","*ROCK_SHOR","*ROCK_PWAV","*ROCK_SWAV","*ROCK_EMOD","*ROCK_SG","*ROCK_SWEL","*FILE_FSET"
"A-S01","21.60","","C","1","21.60","","","","","D=83.79,H=189.70","","","","","","","","","","","2.57","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-S01","22.40","","Rock Core","","","0.8","1.0","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-S01","23.40","","Rock Core","","","1.1","1.4","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-S07","21.40","","Rock Core","","","1.4","1.7","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-S07","22.00","","C","1","22.00","","","","","D=83.14,H=185.10","","","","","","","","","","","2.58","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-S11","24.60","","C","1","24.60","","","","","D=83.30,H=187.20","","","","","","","","","","","2.54","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-S11","27.10","","Rock Core","","","1.1","1.3","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-S11","28.50","","Rock Core","","","0.9","1.1","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-S16","29.70","","Rock Core","","","4.8","5.8","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-S16","31.20","","C","1","31.20","","","","","D=83.70,H=185.60","","","","","","","","","","","2.87","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-S16","32.30","","Rock Core","","","0.6","0.8","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-S21","31.70","","Rock Core","","","1.5","1.8","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-S21","33.80","","Rock Core","","","1.6","2.0","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-S23","41.60","","Rock Core","","","0.5","0.6","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-S23","44.00","","C","1","44.00","","","","","D=83.90,H=187.10","","","","","","","","","","","2.64","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-S23","45.20","","Rock Core","","","3.0","3.8","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-S24","22.40","","Rock Core","","","0.9","1.2","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH01","24.60","","Rock Core","","","2.3","3.0","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH01","27.20","","C","1","27.20","","","","","D=83.28,H=184.40","","","","","","","","","","","2.59","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH01","28.40","","Rock Core","","","1.7","2.1","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH02","24.10","","C","1","24.10","","","","","D=83.32,H=181.20","","","","","","","","","","","2.55","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH04","22.90","","Rock Core","","","1.0","1.2","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH04","24.10","","C","1","24.10","","","","","D=78.78,H=171.50","","","","","","","","","","","2.71","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH04","26.60","","Rock Core","","","0.9","1.0","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH05","34.10","","Rock Core","","","2.7","3.3","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH05","35.60","","C","1","35.60","","","","","D=78.82,H=190.80","","","","","","","","","","","2.65","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH06","35.70","","Rock Core","","","1.2","1.5","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH07","28.50","","Rock Core","","","1.1","1.4","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH07","31.10","","Rock Core","","","0.4","0.4","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH07","32.10","","C","1","32.10","","","","","D=78.52,H=189.60","","","","","","","","","","","2.82","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH08","40.70","","Rock Core","","","2.4","3.0","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH08","41.40","","C","1","41.35","","","","","D=83.72,H=186.70","","","","","","","","","","","2.83","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH08","42.30","","Rock Core","","","3.1","3.9","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH09","48.80","","Rock Core","","","4.7","5.8","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH09","49.30","","C","1","49.30","","","","","D=78.76,H=193.10","","","","","","","","","","","2.71","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH10","26.90","","Rock Core","","","0.8","1.0","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH10","30.00","","Rock Core","","","2.3","2.8","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH11","35.20","","Rock Core","","","0.3","0.4","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH11","37.30","","C","1","37.25","","","","","D=78.59,H=188.10","","","","","","","","","","","2.68","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH11","38.20","","Rock Core","","","1.9","2.3","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH12","37.30","","Rock Core","","","1.7","2.1","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH12","38.00","","C","1","38.00","","","","","D=82.92,H=188.10","","","","","","","","","","","2.65","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH12","40.70","","Rock Core","","","0.3","0.4","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH13","22.40","","Rock Core","","","3.2","4.1","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH13","24.10","","Rock Core","","","1.4","1.8","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH13","25.10","","C","1","25.10","","","","","D=83.59,H=189.50","","","","","","","","","","","2.58","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH15","50.00","","C","1","50.00","","","","","D=78.23,H=186.40","","","","","","","","","","","2.88","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH15","52.40","","Rock Core","","","0.5","0.6","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH15","54.70","","Rock Core","","","2.1","2.7","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-SG-05","30.60","","C","1","30.60","","","","","D=78.82,H=185.80","","","","","","","","","","","2.65","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-SG-05","31.40","","Rock Core","","","0.4","0.5","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-SG-05","32.50","","Rock Core","","","1.6","2.0","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-SG-09","39.40","","Rock Core","","","3.0","3.7","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-SG-09","40.70","","Rock Core","","","4.6","5.8","D","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-SG-09","42.40","","C","1","42.40","","","","","D=82.71,H=166.00","","","","","","","","","","","2.69","","","","","","","","","","","","","","","","","","","","","","","","","",""

