"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS","*FILE_FSET"
"<UNITS>","","","","","","","dd/mm/yyyy","",""
"GCE/PS/100104","Planning and Engineering Study on Development of Lok Ma Chau Loop - G.I. Works for Area A","New Territorties","Civil Engineering and Development Department","Geotechnics & Concrete Engg (HK) Ltd","","FL/2009/01","27/05/201"
"<CONT>","","","","","","","","0","3.1",""

"**SAMP"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SAMP_DIA","*SAMP_BASE","*SAMP_DESC","*SAMP_UBLO","*SAMP_REM","*SAMP_DATE","*SAMP_TIME","*SAMP_BAR","*SAMP_WDEP","*SAMP_TEMP","*SAMP_PRES","*SAMP_FLOW","*GEOL_STAT","*FILE_FSET"
"<UNITS>","m","","","mm","m","","","","dd/mm/yyyy","hhmmss","kPa","m","DegC","kPa","l/min","",""
"A-DH01","1.50","1","M","74","2.50","Moist pinkish brown slightly sandy SILT/CLAY (*FILL)","","","","","","","","","","",""
"A-DH01","3.50","5","M","74","4.50","Moist grey silty gravelly SAND (*FILL)","","","","","","","","","","",""
"A-DH01","6.60","10","M","74","7.60","Moist yellowish grey SILT/CLAY (*ALLUVIUM)","","","","","","","","","","",""
"A-DH01","8.60","13","M","74","9.60","Moist yellowish grey slightly sandy SILT/CLAY (*ALLUVIUM)","","","","","","","","","","",""
"A-DH01","11.70","18","M","74","12.70","Moist yellowish brown gravelly sandy SILT (*ALLUVIUM)","","","","","","","","","","",""
"A-DH01","13.70","22","M","74","14.70","Moist light grey silty gravelly SAND (*ALLUVIUM)","","","","","","","","","","",""
"A-DH01","16.80","27","M","74","17.80","Moist brown gravelly sandy SILT (*CD GRANITE)","","","","","","","","","","",""
"A-DH01","18.80","31","M","74","19.80","Moist yellowish brown gravelly sandy SILT (*ALLUVIUM)","","","","","","","","","","",""
"A-DH01","20.80","35","M","74","21.80","Moist pinkish brown gravelly sandy SILT (*C/HD GRANITE)","","","","","","","","","","",""
"A-DH03","1.50","1","M","74","2.50","Moist greenish grey sandy SILT/CLAY (*FILL)","","","","","","","","","","",""
"A-DH03","3.50","5","M","74","4.50","Moist dark grey sandy SILT/CLAY (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-DH03","5.50","9","M","74","6.50","Moist greenish grey clayey silty SAND with shell fragments (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-DH03","7.50","13","M","74","8.50","Moist grey SILT/CLAY with shell fragments (*ALLUVIUM)","","","","","","","","","","",""
"A-DH03","9.50","17","M","74","10.50","Moist grey sandy SILT/CLAY (*ALLUVIUM)","","","","","","","","","","",""
"A-DH03","11.50","21","M","74","12.50","Moist yellowish grey SILT/CLAY (*ALLUVIUM)","","","","","","","","","","",""
"A-DH03","14.60","26","U","100","15.05","Moist light brown silty gravelly SAND (*ALLUVIUM)","","","","","","","","","","",""
"A-DH03","21.00","33","M","74","22.00","Moist yellowish brown gravelly sandy SILT (*C/HD meta-SILTSTONE)","","","","","","","","","","",""
"A-DH03","25.00","37","M","74","26.00","Moist brown clayey silty GRAVEL (*C/HD meta-SILTSTONE)","","","","","","","","","","",""
"A-DH03","29.00","40","M","74","30.00","Moist brown silty gravelly SAND (*C/HD meta-SILTSTONE)","","","","","","","","","","",""
"A-DH03","29.00","40","M","74","30.00","Moist brown silty gravelly SAND (*C/HD meta-SILTSTONE)","","","","","","","","","","",""
"A-DH13","1.50","1","M","74","2.50","Moist grey gravelly very silty SAND (*FILL)","","","","","","","","","","",""
"A-DH13","3.50","5","M","74","4.50","Moist brownish grey clayey gravelly SAND (*FILL)","","","","","","","","","","",""
"A-DH13","5.50","9","M","74","6.50","Moist brown SILT/CLAY (*ALLUVIUM)","","","","","","","","","","",""
"A-DH13","7.50","13","M","74","8.50","Moist brownish grey sandy SILT/CLAY (*ALLUVIUM)","","","","","","","","","","",""
"A-DH13","9.50","17","M","74","10.50","Moist brownish grey SILT/CLAY (*ALLUVIUM)","","","","","","","","","","",""
"A-DH13","13.70","23","U","100","14.20","Moist light brown slightly silty slightly gravelly SAND (*ALLUVIUM)","","","","","","","","","","",""
"A-DH13","16.80","27","M","74","17.80","Moist pinkish brown silty gravelly SAND (*C/HD GRANITE)","","","","","","","","","","",""
"A-S01","5.50","7","M","74","6.50","Moist dark grey sandy SILT/CLAY (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-S01","10.60","16","M","74","11.60","Moist light grey sandy SILT/CLAY (*ALLUVIUM)","","","","","","","","","","",""
"A-S01","12.60","20","M","74","13.60","Moist yellowish grey silty SAND (*ALLUVIUM)","","","","","","","","","","",""
"A-S01","17.00","29","M","74","18.00","Moist yellowish grey silty SAND (*CD GRANITE)","","","","","","","","","","",""
"A-S07","5.50","7","M","74","6.50","Moist grey sandy SILT/CLAY (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-S07","7.50","11","M","74","8.50","Moist grey slightly sandy SILT/CLAY (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-S07","9.50","15","M","74","10.50","Moist greenish grey SILT/CLAY (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-S07","11.50","19","M","74","12.50","Moist yellowish grey slightly sandy SILT/CLAY (*ALLUVIUM)","","","","","","","","","","",""
"A-S07","13.50","23","M","74","14.50","Moist brown slightly gravelly silty SAND (*ALLUVIUM)","","","","","","","","","","",""
"A-S07","14.60","25","U","100","15.05","Moist light yellow silty gravelly SAND (*ALLUVIUM)","","","","","","","","","","",""
"A-S07","17.60","32","M","74","18.60","Moist pinkish brown silty gravelly SAND (*CD GRANITE)","","","","","","","","","","",""
"A-S11","5.50","7","M","74","6.50","Moist greenish grey sandy SILT/CLAY (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-S11","7.50","11","M","74","8.50","Moist grey SILT/CLAY with shell fragments (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-S11","9.50","15","M","74","10.50","Moist grey SILT/CLAY (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-S11","11.50","19","M","74","12.50","Moist grey sandy SILT/CLAY (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-S11","13.60","24","M","74","14.60","Moist brown SILT/CLAY (*ALLUVIUM)","","","","","","","","","","",""
"A-S11","18.70","33","U","100","19.15","Moist yellowish brown sandy SILT/CLAY (*ALLUVIUM)","","","","","","","","","","",""
"A-S11","19.60","37","M","74","20.60","Moist pinkish brown sandy SILT/CLAY (*CD GRANITE)","","","","","","","","","","",""

"**CLSS"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CLSS_NMC","*CLSS_LL","*CLSS_PL","*CLSS_BDEN","*CLSS_DDEN","*CLSS_PD","*CLSS_425","*CLSS_PREP","*CLSS_SLIM","*CLSS_LS","*CLSS_HVP","*CLSS_HVR","*CLSS_PPEN",
"*CLSS_VNPK","*CLSS_VNRM"
"<UNITS>","m","","","","m","%","%","%","Mg/m3","Mg/m3","","%","","%","%","kN/m2","kN/m2","kN/m2","kN/m2","kN/m2"
"A-DH01","6.60","10","M","","6.90","","48","21","","","","99.9","SIEVED","","","","","","",""
"A-DH01","1.50","1","M","","1.60","","","","","","2.65","","","","","","","","",""
"A-DH03","3.50","5","M","","3.80","","52","25","","","","90.5","SIEVED","","","","","","",""
"A-DH03","11.50","21","M","","11.90","","35","19","","","","100","SIEVED","","","","","","",""
"A-DH03","29","40","M","","29.60","","","","1.98","1.79","","","","","","","","","",""
"A-DH03","29.0","40","M","","29.80","11","","","","","","","","","","","","","",""
"A-DH13","5.50","9","M","","6.30","","40","17","","","","100","NATURAL","","","","","","",""
"A-DH13","9.50","17","M","","10.30","","43","20","","","","99.0","SIEVED","","","","","","",""
"A-S01","5.50","7","M","","5.90","","59","29","","","","99.7","SIEVED","","","","","","",""
"A-S07","9.50","15","M","","10.20","","37","19","","","","93.4","SIEVED","","","","","","",""
"A-S07","11.50","19","M","","12.00","","35","18","","","","99.6","SIEVED","","","","","","",""
"A-S11","9.50","15","M","","10.00","","41","20","","","","98.7","SIEVED","","","","","","",""
"A-S11","13.60","24","M","","13.90","","39","20","","","","99.5","SIEVED","","","","","","",""
"A-S11","13.60","24","M","","13.80","","","","","","2.65","","","","","","","","",""
"A-S11","18.70","33","M","","18.70","","","","","","2.64","","","","","","","","",""
"A-S11","9.50","15","M","","9.85","","","","","","2.65","","","","","","","","",""

"**GRAD"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*GRAD_SIZE","*GRAD_PERP","*GRAD_TYPE"
"<UNITS>","m","","","","m","mm","%",""
"A-DH01","1.50","1","M","","1.80","75.00","100.0","DS"
"A-DH01","1.50","1","M","","1.80","63.00","100.0","DS"
"A-DH01","1.50","1","M","","1.80","50.00","100.0","DS"
"A-DH01","1.50","1","M","","1.80","37.50","100.0","DS"
"A-DH01","1.50","1","M","","1.80","28.00","100.0","DS"
"A-DH01","1.50","1","M","","1.80","20.00","100.0","DS"
"A-DH01","1.50","1","M","","1.80","14.00","100.0","DS"
"A-DH01","1.50","1","M","","1.80","10.00","100.0","DS"
"A-DH01","1.50","1","M","","1.80","6.300","100.0","DS"
"A-DH01","1.50","1","M","","1.80","5.000","99.4","DS"
"A-DH01","1.50","1","M","","1.80","3.350","98.5","DS"
"A-DH01","1.50","1","M","","1.80","2.000","96.4","DS"
"A-DH01","1.50","1","M","","1.80","1.180","93.7","DS"
"A-DH01","1.50","1","M","","1.80","0.600","88.7","DS"
"A-DH01","1.50","1","M","","1.80","0.425","85.1","DS"
"A-DH01","1.50","1","M","","1.80","0.300","80.3","DS"
"A-DH01","1.50","1","M","","1.80","0.212","75.6","DS"
"A-DH01","1.50","1","M","","1.80","0.150","71.3","DS"
"A-DH01","1.50","1","M","","1.80","0.063","62.9","DS"
"A-DH01","1.50","1","M","","1.80","0.0634","60.8","HY"
"A-DH01","1.50","1","M","","1.80","0.0452","59.3","HY"
"A-DH01","1.50","1","M","","1.80","0.0323","57.1","HY"
"A-DH01","1.50","1","M","","1.80","0.0232","54.6","HY"
"A-DH01","1.50","1","M","","1.80","0.0165","52.7","HY"
"A-DH01","1.50","1","M","","1.80","0.0088","47.1","HY"
"A-DH01","1.50","1","M","","1.80","0.0045","42.7","HY"
"A-DH01","1.50","1","M","","1.80","0.0026","39.0","HY"
"A-DH01","1.50","1","M","","1.80","0.0014","35.9","HY"
"A-DH01","3.50","5","M","","3.65","75.00","100.0","DS"
"A-DH01","3.50","5","M","","3.65","63.00","100.0","DS"
"A-DH01","3.50","5","M","","3.65","50.00","100.0","DS"
"A-DH01","3.50","5","M","","3.65","37.50","100.0","DS"
"A-DH01","3.50","5","M","","3.65","28.00","100.0","DS"
"A-DH01","3.50","5","M","","3.65","20.00","100.0","DS"
"A-DH01","3.50","5","M","","3.65","14.00","100.0","DS"
"A-DH01","3.50","5","M","","3.65","10.00","100.0","DS"
"A-DH01","3.50","5","M","","3.65","6.300","98.3","DS"
"A-DH01","3.50","5","M","","3.65","5.000","96.1","DS"
"A-DH01","3.50","5","M","","3.65","3.350","92.2","DS"
"A-DH01","3.50","5","M","","3.65","2.000","83.5","DS"
"A-DH01","3.50","5","M","","3.65","1.180","71.8","DS"
"A-DH01","3.50","5","M","","3.65","0.600","54.7","DS"
"A-DH01","3.50","5","M","","3.65","0.425","46.2","DS"
"A-DH01","3.50","5","M","","3.65","0.300","37.7","DS"
"A-DH01","3.50","5","M","","3.65","0.212","32.0","DS"
"A-DH01","3.50","5","M","","3.65","0.150","27.8","DS"
"A-DH01","3.50","5","M","","3.65","0.063","22.0","DS"
"A-DH01","3.50","5","M","","3.65","0.0695","22.6","HY"
"A-DH01","3.50","5","M","","3.65","0.0494","22.1","HY"
"A-DH01","3.50","5","M","","3.65","0.0352","20.9","HY"
"A-DH01","3.50","5","M","","3.65","0.0250","20.4","HY"
"A-DH01","3.50","5","M","","3.65","0.0179","19.0","HY"
"A-DH01","3.50","5","M","","3.65","0.0094","16.5","HY"
"A-DH01","3.50","5","M","","3.65","0.0048","13.5","HY"
"A-DH01","3.50","5","M","","3.65","0.0028","11.8","HY"
"A-DH01","3.50","5","M","","3.65","0.0015","9.9","HY"
"A-DH01","8.60","13","M","","8.95","75.00","100.0","DS"
"A-DH01","8.60","13","M","","8.95","63.00","100.0","DS"
"A-DH01","8.60","13","M","","8.95","50.00","100.0","DS"
"A-DH01","8.60","13","M","","8.95","37.50","100.0","DS"
"A-DH01","8.60","13","M","","8.95","28.00","100.0","DS"
"A-DH01","8.60","13","M","","8.95","20.00","100.0","DS"
"A-DH01","8.60","13","M","","8.95","14.00","100.0","DS"
"A-DH01","8.60","13","M","","8.95","10.00","100.0","DS"
"A-DH01","8.60","13","M","","8.95","6.300","100.0","DS"
"A-DH01","8.60","13","M","","8.95","5.000","100.0","DS"
"A-DH01","8.60","13","M","","8.95","3.350","100.0","DS"
"A-DH01","8.60","13","M","","8.95","2.000","100.0","DS"
"A-DH01","8.60","13","M","","8.95","1.180","100.0","DS"
"A-DH01","8.60","13","M","","8.95","0.600","100.0","DS"
"A-DH01","8.60","13","M","","8.95","0.425","100.0","DS"
"A-DH01","8.60","13","M","","8.95","0.300","99.9","DS"
"A-DH01","8.60","13","M","","8.95","0.212","99.9","DS"
"A-DH01","8.60","13","M","","8.95","0.150","99.2","DS"
"A-DH01","8.60","13","M","","8.95","0.063","81.2","DS"
"A-DH01","8.60","13","M","","8.95","0.0665","80.3","HY"
"A-DH01","8.60","13","M","","8.95","0.0481","73.0","HY"
"A-DH01","8.60","13","M","","8.95","0.0349","63.7","HY"
"A-DH01","8.60","13","M","","8.95","0.0251","56.9","HY"
"A-DH01","8.60","13","M","","8.95","0.0181","51.1","HY"
"A-DH01","8.60","13","M","","8.95","0.0096","38.9","HY"
"A-DH01","8.60","13","M","","8.95","0.0049","29.2","HY"
"A-DH01","8.60","13","M","","8.95","0.0029","21.9","HY"
"A-DH01","8.60","13","M","","8.95","0.0015","19.5","HY"
"A-DH01","18.80","31","M","","18.95","75.00","100.0","DS"
"A-DH01","18.80","31","M","","18.95","63.00","100.0","DS"
"A-DH01","18.80","31","M","","18.95","50.00","100.0","DS"
"A-DH01","18.80","31","M","","18.95","37.50","100.0","DS"
"A-DH01","18.80","31","M","","18.95","28.00","100.0","DS"
"A-DH01","18.80","31","M","","18.95","20.00","100.0","DS"
"A-DH01","18.80","31","M","","18.95","14.00","100.0","DS"
"A-DH01","18.80","31","M","","18.95","10.00","100.0","DS"
"A-DH01","18.80","31","M","","18.95","6.300","97.1","DS"
"A-DH01","18.80","31","M","","18.95","5.000","96.8","DS"
"A-DH01","18.80","31","M","","18.95","3.350","90.5","DS"
"A-DH01","18.80","31","M","","18.95","2.000","80.3","DS"
"A-DH01","18.80","31","M","","18.95","1.180","69.1","DS"
"A-DH01","18.80","31","M","","18.95","0.600","57.1","DS"
"A-DH01","18.80","31","M","","18.95","0.425","52.1","DS"
"A-DH01","18.80","31","M","","18.95","0.300","47.2","DS"
"A-DH01","18.80","31","M","","18.95","0.212","43.2","DS"
"A-DH01","18.80","31","M","","18.95","0.150","39.4","DS"
"A-DH01","18.80","31","M","","18.95","0.063","31.9","DS"
"A-DH01","18.80","31","M","","18.95","0.0718","31.2","HY"
"A-DH01","18.80","31","M","","18.95","0.0511","29.8","HY"
"A-DH01","18.80","31","M","","18.95","0.0364","28.1","HY"
"A-DH01","18.80","31","M","","18.95","0.0260","25.5","HY"
"A-DH01","18.80","31","M","","18.95","0.0185","24.1","HY"
"A-DH01","18.80","31","M","","18.95","0.0098","18.4","HY"
"A-DH01","18.80","31","M","","18.95","0.0050","11.6","HY"
"A-DH01","18.80","31","M","","18.95","0.0030","7.1","HY"
"A-DH01","18.80","31","M","","18.95","0.0015","4.3","HY"
"A-DH03","1.50","1","M","","1.65","75.00","100.0","DS"
"A-DH03","1.50","1","M","","1.65","63.00","100.0","DS"
"A-DH03","1.50","1","M","","1.65","50.00","100.0","DS"
"A-DH03","1.50","1","M","","1.65","37.50","100.0","DS"
"A-DH03","1.50","1","M","","1.65","28.00","100.0","DS"
"A-DH03","1.50","1","M","","1.65","20.00","100.0","DS"
"A-DH03","1.50","1","M","","1.65","14.00","100.0","DS"
"A-DH03","1.50","1","M","","1.65","10.00","100.0","DS"
"A-DH03","1.50","1","M","","1.65","6.300","100.0","DS"
"A-DH03","1.50","1","M","","1.65","5.000","100.0","DS"
"A-DH03","1.50","1","M","","1.65","3.350","98.9","DS"
"A-DH03","1.50","1","M","","1.65","2.000","95.9","DS"
"A-DH03","1.50","1","M","","1.65","1.180","92.5","DS"
"A-DH03","1.50","1","M","","1.65","0.600","87.5","DS"
"A-DH03","1.50","1","M","","1.65","0.425","84.7","DS"
"A-DH03","1.50","1","M","","1.65","0.300","81.6","DS"
"A-DH03","1.50","1","M","","1.65","0.212","78.6","DS"
"A-DH03","1.50","1","M","","1.65","0.150","73.5","DS"
"A-DH03","1.50","1","M","","1.65","0.063","60.3","DS"
"A-DH03","1.50","1","M","","1.65","0.0671","59.4","HY"
"A-DH03","1.50","1","M","","1.65","0.0481","55.5","HY"
"A-DH03","1.50","1","M","","1.65","0.0345","51.7","HY"
"A-DH03","1.50","1","M","","1.65","0.0247","48.6","HY"
"A-DH03","1.50","1","M","","1.65","0.0177","44.8","HY"
"A-DH03","1.50","1","M","","1.65","0.0094","37.1","HY"
"A-DH03","1.50","1","M","","1.65","0.0048","30.3","HY"
"A-DH03","1.50","1","M","","1.65","0.0028","25.3","HY"
"A-DH03","1.50","1","M","","1.65","0.0015","19.1","HY"
"A-DH03","5.50","9","M","","5.85","75.00","100.0","DS"
"A-DH03","5.50","9","M","","5.85","63.00","100.0","DS"
"A-DH03","5.50","9","M","","5.85","50.00","100.0","DS"
"A-DH03","5.50","9","M","","5.85","37.50","100.0","DS"
"A-DH03","5.50","9","M","","5.85","28.00","100.0","DS"
"A-DH03","5.50","9","M","","5.85","20.00","100.0","DS"
"A-DH03","5.50","9","M","","5.85","14.00","100.0","DS"
"A-DH03","5.50","9","M","","5.85","10.00","100.0","DS"
"A-DH03","5.50","9","M","","5.85","6.300","99.3","DS"
"A-DH03","5.50","9","M","","5.85","5.000","98.6","DS"
"A-DH03","5.50","9","M","","5.85","3.350","96.6","DS"
"A-DH03","5.50","9","M","","5.85","2.000","92.8","DS"
"A-DH03","5.50","9","M","","5.85","1.180","87.5","DS"
"A-DH03","5.50","9","M","","5.85","0.600","73.5","DS"
"A-DH03","5.50","9","M","","5.85","0.425","61.1","DS"
"A-DH03","5.50","9","M","","5.85","0.300","47.5","DS"
"A-DH03","5.50","9","M","","5.85","0.212","38.1","DS"
"A-DH03","5.50","9","M","","5.85","0.150","32.5","DS"
"A-DH03","5.50","9","M","","5.85","0.063","24.4","DS"
"A-DH03","5.50","9","M","","5.85","0.0703","25.8","HY"
"A-DH03","5.50","9","M","","5.85","0.0503","23.6","HY"
"A-DH03","5.50","9","M","","5.85","0.0359","22.4","HY"
"A-DH03","5.50","9","M","","5.85","0.0255","21.3","HY"
"A-DH03","5.50","9","M","","5.85","0.0181","20.9","HY"
"A-DH03","5.50","9","M","","5.85","0.0095","17.9","HY"
"A-DH03","5.50","9","M","","5.85","0.0048","14.9","HY"
"A-DH03","5.50","9","M","","5.85","0.0028","12.8","HY"
"A-DH03","5.50","9","M","","5.85","0.0015","10.4","HY"
"A-DH03","9.50","17","M","","10.20","75.00","100.0","DS"
"A-DH03","9.50","17","M","","10.20","63.00","100.0","DS"
"A-DH03","9.50","17","M","","10.20","50.00","100.0","DS"
"A-DH03","9.50","17","M","","10.20","37.50","100.0","DS"
"A-DH03","9.50","17","M","","10.20","28.00","100.0","DS"
"A-DH03","9.50","17","M","","10.20","20.00","100.0","DS"
"A-DH03","9.50","17","M","","10.20","14.00","100.0","DS"
"A-DH03","9.50","17","M","","10.20","10.00","100.0","DS"
"A-DH03","9.50","17","M","","10.20","6.300","100.0","DS"
"A-DH03","9.50","17","M","","10.20","5.000","100.0","DS"
"A-DH03","9.50","17","M","","10.20","3.350","100.0","DS"
"A-DH03","9.50","17","M","","10.20","2.000","98.7","DS"
"A-DH03","9.50","17","M","","10.20","1.180","98.0","DS"
"A-DH03","9.50","17","M","","10.20","0.600","97.1","DS"
"A-DH03","9.50","17","M","","10.20","0.425","96.4","DS"
"A-DH03","9.50","17","M","","10.20","0.300","95.3","DS"
"A-DH03","9.50","17","M","","10.20","0.212","94.1","DS"
"A-DH03","9.50","17","M","","10.20","0.150","92.1","DS"
"A-DH03","9.50","17","M","","10.20","0.063","71.4","DS"
"A-DH03","9.50","17","M","","10.20","0.0696","69.0","HY"
"A-DH03","9.50","17","M","","10.20","0.0502","60.9","HY"
"A-DH03","9.50","17","M","","10.20","0.0359","56.0","HY"
"A-DH03","9.50","17","M","","10.20","0.0257","50.1","HY"
"A-DH03","9.50","17","M","","10.20","0.0183","47.4","HY"
"A-DH03","9.50","17","M","","10.20","0.0096","38.8","HY"
"A-DH03","9.50","17","M","","10.20","0.0049","30.7","HY"
"A-DH03","9.50","17","M","","10.20","0.0029","26.9","HY"
"A-DH03","9.50","17","M","","10.20","0.0010","18.9","HY"
"A-DH03","14.60","26","U","","14.60","75.00","100.0","DS"
"A-DH03","14.60","26","U","","14.60","63.00","100.0","DS"
"A-DH03","14.60","26","U","","14.60","50.00","100.0","DS"
"A-DH03","14.60","26","U","","14.60","37.50","100.0","DS"
"A-DH03","14.60","26","U","","14.60","28.00","100.0","DS"
"A-DH03","14.60","26","U","","14.60","20.00","100.0","DS"
"A-DH03","14.60","26","U","","14.60","14.00","90.8","DS"
"A-DH03","14.60","26","U","","14.60","10.00","87.8","DS"
"A-DH03","14.60","26","U","","14.60","6.300","83.4","DS"
"A-DH03","14.60","26","U","","14.60","5.000","80.2","DS"
"A-DH03","14.60","26","U","","14.60","3.350","73.9","DS"
"A-DH03","14.60","26","U","","14.60","2.000","64.9","DS"
"A-DH03","14.60","26","U","","14.60","1.180","53.3","DS"
"A-DH03","14.60","26","U","","14.60","0.600","33.2","DS"
"A-DH03","14.60","26","U","","14.60","0.425","23.5","DS"
"A-DH03","14.60","26","U","","14.60","0.300","16.7","DS"
"A-DH03","14.60","26","U","","14.60","0.212","12.8","DS"
"A-DH03","14.60","26","U","","14.60","0.150","9.9","DS"
"A-DH03","14.60","26","U","","14.60","0.063","4.8","DS"
"A-DH13","1.50","1","M","","2.00","75.00","100.0","DS"
"A-DH13","1.50","1","M","","2.00","63.00","100.0","DS"
"A-DH13","1.50","1","M","","2.00","50.00","100.0","DS"
"A-DH13","1.50","1","M","","2.00","37.50","100.0","DS"
"A-DH13","1.50","1","M","","2.00","28.00","100.0","DS"
"A-DH13","1.50","1","M","","2.00","20.00","100.0","DS"
"A-DH13","1.50","1","M","","2.00","14.00","100.0","DS"
"A-DH13","1.50","1","M","","2.00","10.00","100.0","DS"
"A-DH13","1.50","1","M","","2.00","6.300","100.0","DS"
"A-DH13","1.50","1","M","","2.00","5.000","99.0","DS"
"A-DH13","1.50","1","M","","2.00","3.350","95.8","DS"
"A-DH13","1.50","1","M","","2.00","2.000","89.2","DS"
"A-DH13","1.50","1","M","","2.00","1.180","79.9","DS"
"A-DH13","1.50","1","M","","2.00","0.600","66.4","DS"
"A-DH13","1.50","1","M","","2.00","0.425","57.5","DS"
"A-DH13","1.50","1","M","","2.00","0.300","47.0","DS"
"A-DH13","1.50","1","M","","2.00","0.212","39.1","DS"
"A-DH13","1.50","1","M","","2.00","0.150","33.3","DS"
"A-DH13","1.50","1","M","","2.00","0.063","26.3","DS"
"A-DH13","1.50","1","M","","2.00","0.0763","26.4","HY"
"A-DH13","1.50","1","M","","2.00","0.0540","25.5","HY"
"A-DH13","1.50","1","M","","2.00","0.0384","23.3","HY"
"A-DH13","1.50","1","M","","2.00","0.0273","21.6","HY"
"A-DH13","1.50","1","M","","2.00","0.0193","20.7","HY"
"A-DH13","1.50","1","M","","2.00","0.0101","18.1","HY"
"A-DH13","1.50","1","M","","2.00","0.0051","13.2","HY"
"A-DH13","1.50","1","M","","2.00","0.0030","10.6","HY"
"A-DH13","1.50","1","M","","2.00","0.0015","8.8","HY"
"A-DH13","3.50","5","M","","3.90","75.00","100.0","DS"
"A-DH13","3.50","5","M","","3.90","63.00","100.0","DS"
"A-DH13","3.50","5","M","","3.90","50.00","100.0","DS"
"A-DH13","3.50","5","M","","3.90","37.50","100.0","DS"
"A-DH13","3.50","5","M","","3.90","28.00","100.0","DS"
"A-DH13","3.50","5","M","","3.90","20.00","100.0","DS"
"A-DH13","3.50","5","M","","3.90","14.00","100.0","DS"
"A-DH13","3.50","5","M","","3.90","10.00","100.0","DS"
"A-DH13","3.50","5","M","","3.90","6.300","100.0","DS"
"A-DH13","3.50","5","M","","3.90","5.000","97.1","DS"
"A-DH13","3.50","5","M","","3.90","3.350","93.4","DS"
"A-DH13","3.50","5","M","","3.90","2.000","84.0","DS"
"A-DH13","3.50","5","M","","3.90","1.180","73.2","DS"
"A-DH13","3.50","5","M","","3.90","0.600","60.0","DS"
"A-DH13","3.50","5","M","","3.90","0.425","53.2","DS"
"A-DH13","3.50","5","M","","3.90","0.300","46.0","DS"
"A-DH13","3.50","5","M","","3.90","0.212","40.0","DS"
"A-DH13","3.50","5","M","","3.90","0.150","35.8","DS"
"A-DH13","3.50","5","M","","3.90","0.063","28.3","DS"
"A-DH13","3.50","5","M","","3.90","0.0753","27.8","HY"
"A-DH13","3.50","5","M","","3.90","0.0534","26.7","HY"
"A-DH13","3.50","5","M","","3.90","0.0380","25.1","HY"
"A-DH13","3.50","5","M","","3.90","0.0269","24.7","HY"
"A-DH13","3.50","5","M","","3.90","0.0190","23.9","HY"
"A-DH13","3.50","5","M","","3.90","0.0099","22.3","HY"
"A-DH13","3.50","5","M","","3.90","0.0050","19.6","HY"
"A-DH13","3.50","5","M","","3.90","0.0029","16.1","HY"
"A-DH13","3.50","5","M","","3.90","0.0015","13.7","HY"
"A-DH13","7.50","13","M","","8.00","75.00","100.0","DS"
"A-DH13","7.50","13","M","","8.00","63.00","100.0","DS"
"A-DH13","7.50","13","M","","8.00","50.00","100.0","DS"
"A-DH13","7.50","13","M","","8.00","37.50","100.0","DS"
"A-DH13","7.50","13","M","","8.00","28.00","100.0","DS"
"A-DH13","7.50","13","M","","8.00","20.00","100.0","DS"
"A-DH13","7.50","13","M","","8.00","14.00","100.0","DS"
"A-DH13","7.50","13","M","","8.00","10.00","100.0","DS"
"A-DH13","7.50","13","M","","8.00","6.300","100.0","DS"
"A-DH13","7.50","13","M","","8.00","5.000","100.0","DS"
"A-DH13","7.50","13","M","","8.00","3.350","100.0","DS"
"A-DH13","7.50","13","M","","8.00","2.000","99.5","DS"
"A-DH13","7.50","13","M","","8.00","1.180","99.5","DS"
"A-DH13","7.50","13","M","","8.00","0.600","99.4","DS"
"A-DH13","7.50","13","M","","8.00","0.425","99.2","DS"
"A-DH13","7.50","13","M","","8.00","0.300","98.6","DS"
"A-DH13","7.50","13","M","","8.00","0.212","97.0","DS"
"A-DH13","7.50","13","M","","8.00","0.150","93.7","DS"
"A-DH13","7.50","13","M","","8.00","0.063","84.0","DS"
"A-DH13","7.50","13","M","","8.00","0.0663","82.8","HY"
"A-DH13","7.50","13","M","","8.00","0.0481","74.3","HY"
"A-DH13","7.50","13","M","","8.00","0.0350","64.4","HY"
"A-DH13","7.50","13","M","","8.00","0.0252","57.0","HY"
"A-DH13","7.50","13","M","","8.00","0.0181","51.5","HY"
"A-DH13","7.50","13","M","","8.00","0.0095","44.6","HY"
"A-DH13","7.50","13","M","","8.00","0.0048","37.2","HY"
"A-DH13","7.50","13","M","","8.00","0.0028","33.2","HY"
"A-DH13","7.50","13","M","","8.00","0.0014","28.2","HY"
"A-DH13","13.70","23","U","","13.70","75.00","100.0","DS"
"A-DH13","13.70","23","U","","13.70","63.00","100.0","DS"
"A-DH13","13.70","23","U","","13.70","50.00","100.0","DS"
"A-DH13","13.70","23","U","","13.70","37.50","100.0","DS"
"A-DH13","13.70","23","U","","13.70","28.00","100.0","DS"
"A-DH13","13.70","23","U","","13.70","20.00","100.0","DS"
"A-DH13","13.70","23","U","","13.70","14.00","100.0","DS"
"A-DH13","13.70","23","U","","13.70","10.00","100.0","DS"
"A-DH13","13.70","23","U","","13.70","6.300","100.0","DS"
"A-DH13","13.70","23","U","","13.70","5.000","100.0","DS"
"A-DH13","13.70","23","U","","13.70","3.350","99.0","DS"
"A-DH13","13.70","23","U","","13.70","2.000","91.3","DS"
"A-DH13","13.70","23","U","","13.70","1.180","60.5","DS"
"A-DH13","13.70","23","U","","13.70","0.600","22.5","DS"
"A-DH13","13.70","23","U","","13.70","0.425","12.4","DS"
"A-DH13","13.70","23","U","","13.70","0.300","6.3","DS"
"A-DH13","13.70","23","U","","13.70","0.212","3.9","DS"
"A-DH13","13.70","23","U","","13.70","0.150","2.8","DS"
"A-DH13","13.70","23","U","","13.70","0.063","1.8","DS"
"A-DH13","13.70","23","U","","13.70","0.0789","2.0","HY"
"A-DH13","13.70","23","U","","13.70","0.0558","1.9","HY"
"A-DH13","13.70","23","U","","13.70","0.0395","1.8","HY"
"A-DH13","13.70","23","U","","13.70","0.0280","1.7","HY"
"A-DH13","13.70","23","U","","13.70","0.0198","1.7","HY"
"A-DH13","13.70","23","U","","13.70","0.0102","1.6","HY"
"A-DH13","13.70","23","U","","13.70","0.0051","1.4","HY"
"A-DH13","13.70","23","U","","13.70","0.0030","1.3","HY"
"A-DH13","13.70","23","U","","13.70","0.0016","0.8","HY"
"A-DH13","16.80","27","M","","17.65","75.00","100.0","DS"
"A-DH13","16.80","27","M","","17.65","63.00","100.0","DS"
"A-DH13","16.80","27","M","","17.65","50.00","100.0","DS"
"A-DH13","16.80","27","M","","17.65","37.50","100.0","DS"
"A-DH13","16.80","27","M","","17.65","28.00","100.0","DS"
"A-DH13","16.80","27","M","","17.65","20.00","100.0","DS"
"A-DH13","16.80","27","M","","17.65","14.00","100.0","DS"
"A-DH13","16.80","27","M","","17.65","10.00","100.0","DS"
"A-DH13","16.80","27","M","","17.65","6.300","98.4","DS"
"A-DH13","16.80","27","M","","17.65","5.000","95.5","DS"
"A-DH13","16.80","27","M","","17.65","3.350","88.3","DS"
"A-DH13","16.80","27","M","","17.65","2.000","74.0","DS"
"A-DH13","16.80","27","M","","17.65","1.180","55.3","DS"
"A-DH13","16.80","27","M","","17.65","0.600","35.2","DS"
"A-DH13","16.80","27","M","","17.65","0.425","28.5","DS"
"A-DH13","16.80","27","M","","17.65","0.300","23.2","DS"
"A-DH13","16.80","27","M","","17.65","0.212","19.6","DS"
"A-DH13","16.80","27","M","","17.65","0.150","16.8","DS"
"A-DH13","16.80","27","M","","17.65","0.063","12.0","DS"
"A-DH13","16.80","27","M","","17.65","0.0751","11.0","HY"
"A-DH13","16.80","27","M","","17.65","0.0533","10.6","HY"
"A-DH13","16.80","27","M","","17.65","0.0380","9.5","HY"
"A-DH13","16.80","27","M","","17.65","0.0270","8.9","HY"
"A-DH13","16.80","27","M","","17.65","0.0192","7.9","HY"
"A-DH13","16.80","27","M","","17.65","0.0100","7.1","HY"
"A-DH13","16.80","27","M","","17.65","0.0051","5.4","HY"
"A-DH13","16.80","27","M","","17.65","0.0029","4.1","HY"
"A-DH13","16.80","27","M","","17.65","0.0015","3.0","HY"
"A-S01","5.50","7","M","","5.70","75.00","100.0","DS"
"A-S01","5.50","7","M","","5.70","63.00","100.0","DS"
"A-S01","5.50","7","M","","5.70","50.00","100.0","DS"
"A-S01","5.50","7","M","","5.70","37.50","100.0","DS"
"A-S01","5.50","7","M","","5.70","28.00","100.0","DS"
"A-S01","5.50","7","M","","5.70","20.00","100.0","DS"
"A-S01","5.50","7","M","","5.70","14.00","100.0","DS"
"A-S01","5.50","7","M","","5.70","10.00","100.0","DS"
"A-S01","5.50","7","M","","5.70","6.300","100.0","DS"
"A-S01","5.50","7","M","","5.70","5.000","100.0","DS"
"A-S01","5.50","7","M","","5.70","3.350","99.2","DS"
"A-S01","5.50","7","M","","5.70","2.000","98.0","DS"
"A-S01","5.50","7","M","","5.70","1.180","96.9","DS"
"A-S01","5.50","7","M","","5.70","0.600","96.2","DS"
"A-S01","5.50","7","M","","5.70","0.425","95.8","DS"
"A-S01","5.50","7","M","","5.70","0.300","95.3","DS"
"A-S01","5.50","7","M","","5.70","0.212","94.7","DS"
"A-S01","5.50","7","M","","5.70","0.150","93.6","DS"
"A-S01","5.50","7","M","","5.70","0.063","90.7","DS"
"A-S01","5.50","7","M","","5.70","0.0654","89.4","HY"
"A-S01","5.50","7","M","","5.70","0.0465","87.8","HY"
"A-S01","5.50","7","M","","5.70","0.0331","85.2","HY"
"A-S01","5.50","7","M","","5.70","0.0235","83.7","HY"
"A-S01","5.50","7","M","","5.70","0.0167","82.1","HY"
"A-S01","5.50","7","M","","5.70","0.0088","72.7","HY"
"A-S01","5.50","7","M","","5.70","0.0046","59.2","HY"
"A-S01","5.50","7","M","","5.70","0.0027","47.3","HY"
"A-S01","5.50","7","M","","5.70","0.0014","34.8","HY"
"A-S01","10.60","16","M","","11.20","75.00","100.0","DS"
"A-S01","10.60","16","M","","11.20","63.00","100.0","DS"
"A-S01","10.60","16","M","","11.20","50.00","100.0","DS"
"A-S01","10.60","16","M","","11.20","37.50","100.0","DS"
"A-S01","10.60","16","M","","11.20","28.00","100.0","DS"
"A-S01","10.60","16","M","","11.20","20.00","100.0","DS"
"A-S01","10.60","16","M","","11.20","14.00","100.0","DS"
"A-S01","10.60","16","M","","11.20","10.00","100.0","DS"
"A-S01","10.60","16","M","","11.20","6.300","100.0","DS"
"A-S01","10.60","16","M","","11.20","5.000","100.0","DS"
"A-S01","10.60","16","M","","11.20","3.350","99.8","DS"
"A-S01","10.60","16","M","","11.20","2.000","99.7","DS"
"A-S01","10.60","16","M","","11.20","1.180","99.6","DS"
"A-S01","10.60","16","M","","11.20","0.600","99.4","DS"
"A-S01","10.60","16","M","","11.20","0.425","99.3","DS"
"A-S01","10.60","16","M","","11.20","0.300","99.2","DS"
"A-S01","10.60","16","M","","11.20","0.212","98.9","DS"
"A-S01","10.60","16","M","","11.20","0.150","98.4","DS"
"A-S01","10.60","16","M","","11.20","0.063","96.7","DS"
"A-S01","10.60","16","M","","11.20","0.0638","95.3","HY"
"A-S01","10.60","16","M","","11.20","0.0453","93.8","HY"
"A-S01","10.60","16","M","","11.20","0.0323","91.8","HY"
"A-S01","10.60","16","M","","11.20","0.0229","90.2","HY"
"A-S01","10.60","16","M","","11.20","0.0163","89.2","HY"
"A-S01","10.60","16","M","","11.20","0.0085","85.2","HY"
"A-S01","10.60","16","M","","11.20","0.0044","73.5","HY"
"A-S01","10.60","16","M","","11.20","0.0026","63.9","HY"
"A-S01","10.60","16","M","","11.20","0.0014","55.8","HY"
"A-S07","7.50","11","M","","7.80","75.00","100.0","DS"
"A-S07","7.50","11","M","","7.80","63.00","100.0","DS"
"A-S07","7.50","11","M","","7.80","50.00","100.0","DS"
"A-S07","7.50","11","M","","7.80","37.50","100.0","DS"
"A-S07","7.50","11","M","","7.80","28.00","100.0","DS"
"A-S07","7.50","11","M","","7.80","20.00","100.0","DS"
"A-S07","7.50","11","M","","7.80","14.00","100.0","DS"
"A-S07","7.50","11","M","","7.80","10.00","98.7","DS"
"A-S07","7.50","11","M","","7.80","6.300","98.7","DS"
"A-S07","7.50","11","M","","7.80","5.000","98.6","DS"
"A-S07","7.50","11","M","","7.80","3.350","98.6","DS"
"A-S07","7.50","11","M","","7.80","2.000","98.4","DS"
"A-S07","7.50","11","M","","7.80","1.180","98.1","DS"
"A-S07","7.50","11","M","","7.80","0.600","97.4","DS"
"A-S07","7.50","11","M","","7.80","0.425","96.8","DS"
"A-S07","7.50","11","M","","7.80","0.300","95.9","DS"
"A-S07","7.50","11","M","","7.80","0.212","94.8","DS"
"A-S07","7.50","11","M","","7.80","0.150","93.0","DS"
"A-S07","7.50","11","M","","7.80","0.063","74.0","DS"
"A-S07","7.50","11","M","","7.80","0.0688","72.7","HY"
"A-S07","7.50","11","M","","7.80","0.0494","66.9","HY"
"A-S07","7.50","11","M","","7.80","0.0353","62.1","HY"
"A-S07","7.50","11","M","","7.80","0.0252","58.9","HY"
"A-S07","7.50","11","M","","7.80","0.0179","56.3","HY"
"A-S07","7.50","11","M","","7.80","0.0095","46.7","HY"
"A-S07","7.50","11","M","","7.80","0.0048","38.2","HY"
"A-S07","7.50","11","M","","7.80","0.0028","32.9","HY"
"A-S07","7.50","11","M","","7.80","0.0015","24.4","HY"
"A-S07","11.50","19","M","","11.85","75.00","100.0","DS"
"A-S07","11.50","19","M","","11.85","63.00","100.0","DS"
"A-S07","11.50","19","M","","11.85","50.00","100.0","DS"
"A-S07","11.50","19","M","","11.85","37.50","100.0","DS"
"A-S07","11.50","19","M","","11.85","28.00","100.0","DS"
"A-S07","11.50","19","M","","11.85","20.00","100.0","DS"
"A-S07","11.50","19","M","","11.85","14.00","100.0","DS"
"A-S07","11.50","19","M","","11.85","10.00","100.0","DS"
"A-S07","11.50","19","M","","11.85","6.300","100.0","DS"
"A-S07","11.50","19","M","","11.85","5.000","100.0","DS"
"A-S07","11.50","19","M","","11.85","3.350","100.0","DS"
"A-S07","11.50","19","M","","11.85","2.000","100.0","DS"
"A-S07","11.50","19","M","","11.85","1.180","100.0","DS"
"A-S07","11.50","19","M","","11.85","0.600","99.9","DS"
"A-S07","11.50","19","M","","11.85","0.425","99.9","DS"
"A-S07","11.50","19","M","","11.85","0.300","99.8","DS"
"A-S07","11.50","19","M","","11.85","0.212","99.5","DS"
"A-S07","11.50","19","M","","11.85","0.150","99.2","DS"
"A-S07","11.50","19","M","","11.85","0.063","92.2","DS"
"A-S07","11.50","19","M","","11.85","0.0637","89.1","HY"
"A-S07","11.50","19","M","","11.85","0.0461","82.0","HY"
"A-S07","11.50","19","M","","11.85","0.0333","74.9","HY"
"A-S07","11.50","19","M","","11.85","0.0238","71.6","HY"
"A-S07","11.50","19","M","","11.85","0.0171","66.9","HY"
"A-S07","11.50","19","M","","11.85","0.0091","54.7","HY"
"A-S07","11.50","19","M","","11.85","0.0047","44.3","HY"
"A-S07","11.50","19","M","","11.85","0.0027","41.0","HY"
"A-S07","11.50","19","M","","11.85","0.0010","33.0","HY"
"A-S07","13.50","23","M","","14.30","75.00","100.0","DS"
"A-S07","13.50","23","M","","14.30","63.00","100.0","DS"
"A-S07","13.50","23","M","","14.30","50.00","100.0","DS"
"A-S07","13.50","23","M","","14.30","37.50","100.0","DS"
"A-S07","13.50","23","M","","14.30","28.00","100.0","DS"
"A-S07","13.50","23","M","","14.30","20.00","100.0","DS"
"A-S07","13.50","23","M","","14.30","14.00","100.0","DS"
"A-S07","13.50","23","M","","14.30","10.00","100.0","DS"
"A-S07","13.50","23","M","","14.30","6.300","100.0","DS"
"A-S07","13.50","23","M","","14.30","5.000","99.8","DS"
"A-S07","13.50","23","M","","14.30","3.350","99.1","DS"
"A-S07","13.50","23","M","","14.30","2.000","96.6","DS"
"A-S07","13.50","23","M","","14.30","1.180","89.0","DS"
"A-S07","13.50","23","M","","14.30","0.600","55.6","DS"
"A-S07","13.50","23","M","","14.30","0.425","34.3","DS"
"A-S07","13.50","23","M","","14.30","0.300","19.7","DS"
"A-S07","13.50","23","M","","14.30","0.212","12.7","DS"
"A-S07","13.50","23","M","","14.30","0.150","9.3","DS"
"A-S07","13.50","23","M","","14.30","0.063","6.7","DS"
"A-S07","13.50","23","M","","14.30","0.0777","5.9","HY"
"A-S07","13.50","23","M","","14.30","0.0552","5.1","HY"
"A-S07","13.50","23","M","","14.30","0.0392","4.4","HY"
"A-S07","13.50","23","M","","14.30","0.0278","4.3","HY"
"A-S07","13.50","23","M","","14.30","0.0197","4.1","HY"
"A-S07","13.50","23","M","","14.30","0.0102","3.9","HY"
"A-S07","13.50","23","M","","14.30","0.0051","3.4","HY"
"A-S07","13.50","23","M","","14.30","0.0029","3.3","HY"
"A-S07","13.50","23","M","","14.30","0.0011","2.5","HY"
"A-S11","5.50","7","M","","5.80","75.00","100.0","DS"
"A-S11","5.50","7","M","","5.80","63.00","100.0","DS"
"A-S11","5.50","7","M","","5.80","50.00","100.0","DS"
"A-S11","5.50","7","M","","5.80","37.50","100.0","DS"
"A-S11","5.50","7","M","","5.80","28.00","100.0","DS"
"A-S11","5.50","7","M","","5.80","20.00","100.0","DS"
"A-S11","5.50","7","M","","5.80","14.00","100.0","DS"
"A-S11","5.50","7","M","","5.80","10.00","100.0","DS"
"A-S11","5.50","7","M","","5.80","6.300","100.0","DS"
"A-S11","5.50","7","M","","5.80","5.000","100.0","DS"
"A-S11","5.50","7","M","","5.80","3.350","98.2","DS"
"A-S11","5.50","7","M","","5.80","2.000","95.3","DS"
"A-S11","5.50","7","M","","5.80","1.180","90.7","DS"
"A-S11","5.50","7","M","","5.80","0.600","78.1","DS"
"A-S11","5.50","7","M","","5.80","0.425","68.5","DS"
"A-S11","5.50","7","M","","5.80","0.300","57.4","DS"
"A-S11","5.50","7","M","","5.80","0.212","48.9","DS"
"A-S11","5.50","7","M","","5.80","0.150","44.0","DS"
"A-S11","5.50","7","M","","5.80","0.063","39.1","DS"
"A-S11","5.50","7","M","","5.80","0.0699","41.6","HY"
"A-S11","5.50","7","M","","5.80","0.0498","39.9","HY"
"A-S11","5.50","7","M","","5.80","0.0354","38.6","HY"
"A-S11","5.50","7","M","","5.80","0.0251","37.9","HY"
"A-S11","5.50","7","M","","5.80","0.0178","36.6","HY"
"A-S11","5.50","7","M","","5.80","0.0094","31.3","HY"
"A-S11","5.50","7","M","","5.80","0.0048","26.3","HY"
"A-S11","5.50","7","M","","5.80","0.0028","21.6","HY"
"A-S11","5.50","7","M","","5.80","0.0015","17.3","HY"
"A-S11","11.50","19","M","","11.95","75.00","100.0","DS"
"A-S11","11.50","19","M","","11.95","63.00","100.0","DS"
"A-S11","11.50","19","M","","11.95","50.00","100.0","DS"
"A-S11","11.50","19","M","","11.95","37.50","100.0","DS"
"A-S11","11.50","19","M","","11.95","28.00","100.0","DS"
"A-S11","11.50","19","M","","11.95","20.00","100.0","DS"
"A-S11","11.50","19","M","","11.95","14.00","100.0","DS"
"A-S11","11.50","19","M","","11.95","10.00","100.0","DS"
"A-S11","11.50","19","M","","11.95","6.300","100.0","DS"
"A-S11","11.50","19","M","","11.95","5.000","100.0","DS"
"A-S11","11.50","19","M","","11.95","3.350","99.9","DS"
"A-S11","11.50","19","M","","11.95","2.000","99.9","DS"
"A-S11","11.50","19","M","","11.95","1.180","99.8","DS"
"A-S11","11.50","19","M","","11.95","0.600","99.8","DS"
"A-S11","11.50","19","M","","11.95","0.425","99.7","DS"
"A-S11","11.50","19","M","","11.95","0.300","99.7","DS"
"A-S11","11.50","19","M","","11.95","0.212","99.5","DS"
"A-S11","11.50","19","M","","11.95","0.150","99.3","DS"
"A-S11","11.50","19","M","","11.95","0.063","94.2","DS"
"A-S11","11.50","19","M","","11.95","0.0640","92.0","HY"
"A-S11","11.50","19","M","","11.95","0.0460","87.0","HY"
"A-S11","11.50","19","M","","11.95","0.0330","82.1","HY"
"A-S11","11.50","19","M","","11.95","0.0236","77.6","HY"
"A-S11","11.50","19","M","","11.95","0.0170","72.2","HY"
"A-S11","11.50","19","M","","11.95","0.0090","60.8","HY"
"A-S11","11.50","19","M","","11.95","0.0047","46.0","HY"
"A-S11","11.50","19","M","","11.95","0.0028","35.6","HY"
"A-S11","11.50","19","M","","11.95","0.0010","22.3","HY"
"A-S11","13.60","24","M","","14.45","75.00","100.0","DS"
"A-S11","13.60","24","M","","14.45","63.00","100.0","DS"
"A-S11","13.60","24","M","","14.45","50.00","100.0","DS"
"A-S11","13.60","24","M","","14.45","37.50","100.0","DS"
"A-S11","13.60","24","M","","14.45","28.00","100.0","DS"
"A-S11","13.60","24","M","","14.45","20.00","100.0","DS"
"A-S11","13.60","24","M","","14.45","14.00","100.0","DS"
"A-S11","13.60","24","M","","14.45","10.00","100.0","DS"
"A-S11","13.60","24","M","","14.45","6.300","100.0","DS"
"A-S11","13.60","24","M","","14.45","5.000","100.0","DS"
"A-S11","13.60","24","M","","14.45","3.350","99.7","DS"
"A-S11","13.60","24","M","","14.45","2.000","99.5","DS"
"A-S11","13.60","24","M","","14.45","1.180","99.3","DS"
"A-S11","13.60","24","M","","14.45","0.600","99.0","DS"
"A-S11","13.60","24","M","","14.45","0.425","98.8","DS"
"A-S11","13.60","24","M","","14.45","0.300","98.7","DS"
"A-S11","13.60","24","M","","14.45","0.212","98.7","DS"
"A-S11","13.60","24","M","","14.45","0.150","98.5","DS"
"A-S11","13.60","24","M","","14.45","0.063","93.0","DS"
"A-S11","13.60","24","M","","14.45","0.0642","92.4","HY"
"A-S11","13.60","24","M","","14.45","0.0463","86.4","HY"
"A-S11","13.60","24","M","","14.45","0.0334","79.4","HY"
"A-S11","13.60","24","M","","14.45","0.0241","72.8","HY"
"A-S11","13.60","24","M","","14.45","0.0173","66.8","HY"
"A-S11","13.60","24","M","","14.45","0.0092","57.3","HY"
"A-S11","13.60","24","M","","14.45","0.0047","43.7","HY"
"A-S11","13.60","24","M","","14.45","0.0028","38.2","HY"
"A-S11","13.60","24","M","","14.45","0.0014","31.6","HY"
"A-S11","18.70","33","U","","18.90","75.00","100.0","DS"
"A-S11","18.70","33","U","","18.90","63.00","100.0","DS"
"A-S11","18.70","33","U","","18.90","50.00","100.0","DS"
"A-S11","18.70","33","U","","18.90","37.50","100.0","DS"
"A-S11","18.70","33","U","","18.90","28.00","100.0","DS"
"A-S11","18.70","33","U","","18.90","20.00","100.0","DS"
"A-S11","18.70","33","U","","18.90","14.00","100.0","DS"
"A-S11","18.70","33","U","","18.90","10.00","100.0","DS"
"A-S11","18.70","33","U","","18.90","6.300","99.0","DS"
"A-S11","18.70","33","U","","18.90","5.000","95.5","DS"
"A-S11","18.70","33","U","","18.90","3.350","90.1","DS"
"A-S11","18.70","33","U","","18.90","2.000","81.8","DS"
"A-S11","18.70","33","U","","18.90","1.180","73.1","DS"
"A-S11","18.70","33","U","","18.90","0.600","66.7","DS"
"A-S11","18.70","33","U","","18.90","0.425","64.8","DS"
"A-S11","18.70","33","U","","18.90","0.300","63.3","DS"
"A-S11","18.70","33","U","","18.90","0.212","61.9","DS"
"A-S11","18.70","33","U","","18.90","0.150","60.5","DS"
"A-S11","18.70","33","U","","18.90","0.063","54.8","DS"
"A-S11","18.70","33","U","","18.90","0.0562","55.0","HY"
"A-S11","18.70","33","U","","18.90","0.0404","53.3","HY"
"A-S11","18.70","33","U","","18.90","0.0292","50.9","HY"
"A-S11","18.70","33","U","","18.90","0.0213","47.1","HY"
"A-S11","18.70","33","U","","18.90","0.0156","42.7","HY"
"A-S11","18.70","33","U","","18.90","0.0086","34.0","HY"
"A-S11","18.70","33","U","","18.90","0.0046","23.8","HY"
"A-S11","18.70","33","U","","18.90","0.0028","16.3","HY"
"A-S11","18.70","33","U","","18.90","0.0015","9.5","HY"
"A-S11","19.60","37","M","","19.90","75.00","100.0","DS"
"A-S11","19.60","37","M","","19.90","63.00","100.0","DS"
"A-S11","19.60","37","M","","19.90","50.00","100.0","DS"
"A-S11","19.60","37","M","","19.90","37.50","100.0","DS"
"A-S11","19.60","37","M","","19.90","28.00","100.0","DS"
"A-S11","19.60","37","M","","19.90","20.00","100.0","DS"
"A-S11","19.60","37","M","","19.90","14.00","100.0","DS"
"A-S11","19.60","37","M","","19.90","10.00","100.0","DS"
"A-S11","19.60","37","M","","19.90","6.300","100.0","DS"
"A-S11","19.60","37","M","","19.90","5.000","100.0","DS"
"A-S11","19.60","37","M","","19.90","3.350","100.0","DS"
"A-S11","19.60","37","M","","19.90","2.000","99.9","DS"
"A-S11","19.60","37","M","","19.90","1.180","86.2","DS"
"A-S11","19.60","37","M","","19.90","0.600","70.0","DS"
"A-S11","19.60","37","M","","19.90","0.425","62.8","DS"
"A-S11","19.60","37","M","","19.90","0.300","55.7","DS"
"A-S11","19.60","37","M","","19.90","0.212","50.0","DS"
"A-S11","19.60","37","M","","19.90","0.150","45.1","DS"
"A-S11","19.60","37","M","","19.90","0.063","36.3","DS"
"A-S11","19.60","37","M","","19.90","0.0686","37.3","HY"
"A-S11","19.60","37","M","","19.90","0.0490","35.1","HY"
"A-S11","19.60","37","M","","19.90","0.0352","32.2","HY"
"A-S11","19.60","37","M","","19.90","0.0250","30.8","HY"
"A-S11","19.60","37","M","","19.90","0.0178","29.5","HY"
"A-S11","19.60","37","M","","19.90","0.0094","24.1","HY"
"A-S11","19.60","37","M","","19.90","0.0049","17.4","HY"
"A-S11","19.60","37","M","","19.90","0.0028","13.9","HY"
"A-S11","19.60","37","M","","19.90","0.0015","7.5","HY"

"**CNMT"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CNMT_TYPE","*CNMT_TTYP","*CNMT_RESL","*CNMT_UNIT","*CNMT_CAS","*CNMT_METH","*CNMT_PREP","*CNMT_REM","*CNMT_LIM","*CNMT_NAME","*CNMT_LAB","*CNMT_CRED","*FILE_FSET"
"<UNITS>","m","","","","m","","","","","","","","","","","","",""
"A-DH01","1.50","1","M","","2.00","CL","SOLID","0.02","%","","","","","","","","",""
"A-DH01","1.50","1","M","","2.00","PHS","SOLID","6.5","","","","","","","","","",""
"A-DH01","1.50","1","M","","2.00","SO3","SOLID","0.03","%","","","","","","","","",""
"A-DH01","11.70","18","M","","12.50","CL","SOLID","<0.01","%","","","","","","","","",""
"A-DH01","11.70","18","M","","12.50","PHS","SOLID","8.3","","","","","","","","","",""
"A-DH01","11.70","18","M","","12.50","SO3","SOLID","0.02","%","","","","","","","","",""
"A-DH01","18.80","31","M","","19.15","PHS","SOLID","7.9","","","","","","","","","",""
"A-DH01","18.80","31","M","","19.15","SO3","SOLID","0.02","%","","","","","","","","",""
"A-DH01","3.50","5","M","","3.85","OMS","SOLID","0.6","%","","","","","","","","",""
"A-DH01","3.50","5","M","","3.85","COS","SOLID","<1.0","%","","","","","","","","",""
"A-DH01","6.60","10","M","","7.10","OMS","SOLID","<0.1","%","","","","","","","","",""
"A-DH01","6.60","10","M","","7.10","COS","SOLID","<1.0","%","","","","","","","","",""
"A-DH01","6.60","10","M","","7.10","CL","SOLID","0.02","%","","","","","","","","",""
"A-DH01","6.60","10","M","","7.10","PHS","SOLID","7.2","","","","","","","","","",""
"A-DH01","6.60","10","M","","7.10","SO3","SOLID","0.02","%","","","","","","","","",""
"A-DH03","1.50","1","M","","1.85","OMS","SOLID","2.9","%","","","","","","","","",""
"A-DH03","1.50","1","M","","1.85","COS","SOLID","<1.0","%","","","","","","","","",""
"A-DH03","1.50","1","M","","1.85","CL","SOLID","0.12","%","","","","","","","","",""
"A-DH03","1.50","1","M","","1.85","PHS","SOLID","6.5","","","","","","","","","",""
"A-DH03","1.50","1","M","","1.85","SO3","SOLID","0.01","%","","","","","","","","",""
"A-DH03","14.60","26","M","","14.60","PHS","SOLID","9.2","","","","","","","","","",""
"A-DH03","14.60","26","M","","14.60","SO3","SOLID","0.02","%","","","","","","","","",""
"A-DH03","3.50","5","M","","4.00","OMS","SOLID","2.4","%","","","","","","","","",""
"A-DH03","3.50","5","M","","4.00","COS","SOLID","1.3","%","","","","","","","","",""
"A-DH03","3.50","5","M","","4.00","CL","SOLID","0.09","%","","","","","","","","",""
"A-DH03","3.50","5","M","","4.00","PHS","SOLID","7.60","","","","","","","","","",""
"A-DH03","3.50","5","M","","4.00","SO3","SOLID","0.04","%","","","","","","","","",""
"A-DH03","7.50","13","M","","8.00","CL","SOLID","0.29","%","","","","","","","","",""
"A-DH03","7.50","13","M","","8.00","PHS","SOLID","7.7","","","","","","","","","",""
"A-DH03","7.50","13","M","","8.00","SO3","SOLID","0.11","%","","","","","","","","",""
"A-DH03","9.50","17","M","","10.00","OMS","SOLID","1.2","%","","","","","","","","",""
"A-DH03","9.50","17","M","","10.00","COS","SOLID","<1.0","%","","","","","","","","",""
"A-DH13","1.50","1","M","","1.80","OMS","SOLID","0.4","%","","","","","","","","",""
"A-DH13","1.50","1","M","","1.80","COS","SOLID","<1.0","%","","","","","","","","",""
"A-DH13","1.50","1","M","","1.80","CL","SOLID","0.02","%","","","","","","","","",""
"A-DH13","1.50","1","M","","1.80","PHS","SOLID","8.4","","","","","","","","","",""
"A-DH13","1.50","1","M","","1.80","SO3","SOLID","0.03","%","","","","","","","","",""
"A-DH13","13.70","23","M","","13.70","CL","SOLID","<0.01","%","","","","","","","","",""
"A-DH13","13.70","23","M","","13.70","PHS","SOLID","8.60","%","","","","","","","","",""
"A-DH13","13.70","23","M","","13.70","SO3","SOLID","0.02","%","","","","","","","","",""
"A-DH13","16.80","27","M","","17.50","OMS","SOLID","<0.1","%","","","","","","","","",""
"A-DH13","16.80","27","M","","17.50","COS","SOLID","<1.0","%","","","","","","","","",""
"A-DH13","16.80","27","M","","17.50","PHS","SOLID","8.8","","","","","","","","","",""
"A-DH13","7.50","13","M","","7.80","OMS","SOLID","<0.1","%","","","","","","","","",""
"A-DH13","7.50","13","M","","7.80","COS","SOLID","<1.0","%","","","","","","","","",""
"A-DH13","7.50","13","M","","7.80","CL","SOLID","0.14","%","","","","","","","","",""
"A-DH13","7.50","13","M","","7.80","SO3","SOLID","0.08","%","","","","","","","","",""
"A-DH13","7.50","13","M","","7.80","PHS","SOLID","5.3","","","","","","","","","",""
"A-S01","10.60","16","M","","11.00","CL","SOLID","0.04","%","","","","","","","","",""
"A-S01","10.60","16","M","","11.00","PHS","SOLID","7.7","","","","","","","","","",""
"A-S01","10.60","16","M","","11.00","SO3","SOLID","0.03","%","","","","","","","","",""
"A-S01","12.60","20","M","","13.40","OMS","SOLID","<0.1","%","","","","","","","","",""
"A-S01","12.60","20","M","","13.40","COS","SOLID","<1.0","%","","","","","","","","",""
"A-S01","5.50","7","M","","5.50","CL","SOLID","0.09","%","","","","","","","","",""
"A-S01","5.50","7","M","","5.50","PHS","SOLID","7.4","","","","","","","","","",""
"A-S01","5.50","7","M","","5.50","SO3","SOLID","0.02","%","","","","","","","","",""
"A-S07","11.50","19","M","","11.65","PHS","SOLID","7.2","","","","","","","","","",""
"A-S07","11.50","19","M","","11.65","SO3","SOLID","0.03","%","","","","","","","","",""
"A-S07","14.60","25","U","","14.85","PHS","SOLID","6.2","","","","","","","","","",""
"A-S07","14.85","25","U","","14.85","SO3","SOLID","0.02","%","","","","","","","","",""
"A-S07","17.60","32","M","","17.95","PHS","SOLID","8.00","","","","","","","","","",""
"A-S07","17.60","32","M","","17.95","SO3","SOLID","0.02","%","","","","","","","","",""
"A-S07","5.50","7","M","","6.00","CL","SOLID","0.03","%","","","","","","","","",""
"A-S07","5.50","7","M","","6.00","PHS","SOLID","4.50","","","","","","","","","",""
"A-S07","5.50","7","M","","6.00","SO3","SOLID","0.04","%","","","","","","","","",""
"A-S07","7.50","11","M","","8.30","CL","SOLID","0.38","%","","","","","","","","",""
"A-S07","7.50","11","M","","8.30","PHS","SOLID","8.2","","","","","","","","","",""
"A-S07","7.50","11","M","","8.30","SO3","SOLID","0.14","%","","","","","","","","",""
"A-S07","9.50","15","M","","10.00","OMS","SOLID","1.4","%","","","","","","","","",""
"A-S07","9.50","15","M","","10.00","COS","SOLID","<1.0","%","","","","","","","","",""
"A-S11","11.50","19","M","","12.15","PHS","SOLID","7.2","","","","","","","","","",""
"A-S11","11.50","19","M","","12.15","SO3","SOLID","0.11","%","","","","","","","","",""
"A-S11","13.60","24","M","","13.60","OMS","SOLID","0.3","%","","","","","","","","",""
"A-S11","13.60","24","M","","13.60","COS","SOLID","<1.0","%","","","","","","","","",""
"A-S11","13.60","24","M","","13.60","CL","SOLID","0.48","%","","","","","","","","",""
"A-S11","13.60","24","M","","13.60","PHS","SOLID","7.6","","","","","","","","","",""
"A-S11","13.60","24","M","","13.60","SO3","SOLID","0.10","%","","","","","","","","",""
"A-S11","18.70","33","M","","18.70","PHS","SOLID","8.3","","","","","","","","","",""
"A-S11","18.70","33","M","","18.70","SO3","SOLID","0.03","%","","","","","","","","",""
"A-S11","19.60","37","M","","20.10","PHS","SOLID","8.80","","","","","","","","","",""
"A-S11","19.60","37","M","","20.10","SO3","SOLID","0.02","%","","","","","","","","",""
"A-S11","5.50","7","M","","6.00","CL","SOLID","0.04","%","","","","","","","","",""
"A-S11","5.50","7","M","","6.00","PHS","SOLID","4.80","","","","","","","","","",""
"A-S11","5.50","7","M","","6.00","SO3","SOLID","0.12","%","","","","","","","","",""
"A-S11","7.50","11","M","","8.15","OMS","SOLID","2.30","%","","","","","","","","",""
"A-S11","7.50","11","M","","8.15","COS","SOLID","1.8","%","","","","","","","","",""
"A-S11","7.50","11","M","","8.15","PHS","SOLID","8.3","","","","","","","","","",""
"A-S11","7.50","11","M","","8.15","SO3","SOLID","0.11","%","","","","","","","","",""

"**TRIG"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*TRIG_TYPE","*TRIG_COND","*TRIG_REM","*TRIG_CU","*TRIG_COH","*TRIG_PHI","*FILE_FSET"
"<UNITS>","m","","","","m","","","","kN/m2","kN/m2","deg",""
"0","0.00","0","","","0.00","","","","","","",""
"A-DH01","1.50","1","M","","2.20","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH01","1.50","1","M","","2.35","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH01","13.70","22","M","","14.40","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH01","13.70","22","M","","14.55","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH01","16.80","27","M","","17.65","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH01","18.80","31","M","","19.35","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH01","18.80","31","M","","19.65","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH01","18.90","31","M","","19.50","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH01","20.80","35","M","","21.60","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH01","3.50","5","M","","4.05","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH01","3.50","5","M","","4.20","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH01","3.50","5","M","","4.35","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH01","6.60","10","M","","7.30","UU","UNDISTURBED","DEV STRESS","44.48","","",""
"A-DH01","6.60","10","M","","7.45","UU","UNDISTURBED","DEV STRESS","31.56","","",""
"A-DH01","8.60","13","M","","9.15","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH01","8.60","13","M","","9.30","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH01","8.60","13","M","","9.45","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH03","1.50","1","M","","2.05","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH03","1.50","1","M","","2.20","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH03","1.50","1","M","","2.35","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH03","11.50","21","M","","12.20","UU","UNDISTURBED","DEV STRESS","13.49","","",""
"A-DH03","11.50","21","M","","12.35","UU","UNDISTURBED","DEV STRESS","14.86","","",""
"A-DH03","14.60","26","U","","14.80","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH03","21.00","33","M","","21.70","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH03","21.00","33","M","","21.85","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH03","3.50","5","M","","4.20","UU","UNDISTURBED","DEV STRESS","3.97","","",""
"A-DH03","3.50","5","M","","4.35","UU","UNDISTURBED","DEV STRESS","5.44","","",""
"A-DH03","5.50","9","M","","6.05","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH03","5.50","9","M","","6.20","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH03","5.50","9","M","","6.35","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH03","7.50","13","M","","8.20","UU","UNDISTURBED","DEV STRESS","9.10","","",""
"A-DH03","7.50","13","M","","8.35","UU","UNDISTURBED","DEV STRESS","12.01","","",""
"A-DH03","9.50","17","M","","10.35","UU","UNDISTURBED","DEV STRESS","10.65","","",""
"A-DH13","1.50","1","M","","2.20","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH13","1.50","1","M","","2.35","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH13","13.70","23","U","","13.95","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH13","16.80","27","M","","17.65","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH13","3.50","5","M","","4.05","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH13","3.50","5","M","","4.20","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH13","3.50","5","M","","4.35","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH13","5.50","9","M","","6.00","UU","UNDISTURBED","DEV STRESS","35.68","","",""
"A-DH13","5.50","9","M","","6.15","UU","UNDISTURBED","DEV STRESS","56.04","","",""
"A-DH13","7.50","13","M","","8.20","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH13","7.50","13","M","","8.38","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH13","9.50","17","M","","10.00","UU","UNDISTURBED","DEV STRESS","32.56","","",""
"A-DH13","9.50","17","M","","10.15","UU","UNDISTURBED","DEV STRESS","33.95","","",""
"A-S01","10.60","16","M","","11.40","CU","UNDISTURBED","DEV STRESS","","","",""
"A-S01","12.60","20","M","","12.95","CU","UNDISTURBED","DEV STRESS","","","",""
"A-S01","12.60","20","M","","13.10","CU","UNDISTURBED","DEV STRESS","","","",""
"A-S01","12.60","20","M","","13.25","CU","UNDISTURBED","DEV STRESS","","","",""
"A-S01","5.50","7","M","","6.20","UU","UNDISTURBED","DEV STRESS","14.09","","",""
"A-S01","5.50","7","M","","6.35","UU","UNDISTURBED","DEV STRESS","13.78","","",""
"A-S07","11.50","19","M","","12.20","UU","UNDISTURBED","DEV STRESS","10.08","","",""
"A-S07","11.50","19","M","","12.35","UU","UNDISTURBED","DEV STRESS","13.64","","",""
"A-S07","17.60","32","M","","18.15","CU","UNDISTURBED","DEV STRESS","","","",""
"A-S07","17.60","32","M","","18.30","CU","UNDISTURBED","DEV STRESS","","","",""
"A-S07","17.60","32","M","","18.45","CU","UNDISTURBED","DEV STRESS","","","",""
"A-S07","5.50","7","M","","6.20","CU","UNDISTURBED","DEV STRESS","","","",""
"A-S07","5.50","7","M","","6.35","CU","UNDISTURBED","DEV STRESS","","","",""
"A-S07","7.50","11","M","","8.00","UU","UNDISTURBED","DEV STRESS","7.33","","",""
"A-S07","7.50","11","M","","8.15","UU","UNDISTURBED","DEV STRESS","5.50","","",""
"A-S11","11.50","19","M","","12.35","UU","UNDISTURBED","DEV STRESS","7.90","","",""
"A-S11","13.60","24","M","","14.15","UU","UNDISTURBED","DEV STRESS","11.17","","",""
"A-S11","13.60","24","M","","14.30","UU","UNDISTURBED","DEV STRESS","18.57","","",""
"A-S11","13.60","24","M","","14.45","UU","UNDISTURBED","DEV STRESS","10.69","","",""
"A-S11","18.70","33","U","","18.90","CU","UNDISTURBED","DEV STRESS","","","",""
"A-S11","19.60","37","M","","20.30","CU","UNDISTURBED","DEV STRESS","","","",""
"A-S11","19.60","37","M","","20.45","CU","UNDISTURBED","DEV STRESS","","","",""
"A-S11","5.50","7","M","","6.20","CU","UNDISTURBED","DEV STRESS","","","",""
"A-S11","5.50","7","M","","6.35","CU","UNDISTURBED","DEV STRESS","","","",""
"A-S11","7.50","11","M","","8.35","UU","UNDISTURBED","DEV STRESS","11.82","","",""
"A-S11","9.50","15","M","","10.20","UU","UNDISTURBED","DEV STRESS","18.38","","",""
"A-S11","9.50","15","M","","10.35","UU","UNDISTURBED","DEV STRESS","11.41","","",""

"**TRIX"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*TRIX_TESN","*TRIX_SDIA","*TRIX_MC","*TRIX_CELL","*TRIX_DEVF","*TRIX_SLEN","*TRIX_BDEN","*TRIX_DDEN","*TRIX_PWPF","*TRIX_PWPI","*TRIX_STRN","*TRIX_MODE"
"<UNITS>","m","","","","m","","mm","%","kN/m2","kN/m2","mm","Mg/m3","Mg/m3","kN/m2","kN/m2","%",""
"A-DH01","1.50","1","M","","2.20","1","74.1","29.6","280","92.9","143.1","1.93","1.49","239.2","200.1","19.59","SHARE PLANE"
"A-DH01","1.50","1","M","","2.35","1","74.0","20.0","360","193.1","143.6","2.07","1.72","287.0","200.3","10.04","SHARE PLANE"
"A-DH01","13.70","22","M","","14.40","1","74.2","11.2","380","704.0","143.6","2.23","2.01","130.7","200.0","16.93","SHARE PLANE"
"A-DH01","13.70","22","M","","14.55","1","74.1","12.3","560","959.2","142.6","2.23","1.99","216.0","199.4","9.00","SHARE PLANE"
"A-DH01","16.80","27","M","","17.65","1","73.9","25.3","400","421.7","142.7","1.98","1.58","251.7","200.0","20.72","SHARE PLANE"
"A-DH01","18.80","31","M","","19.35","1","73.8","27.3","310","273.5","143.8","1.93","1.52","217.6","200.0","19.39","SHARE PLANE"
"A-DH01","18.80","31","M","","19.65","1","74.0","23.9","530","439.7","143.9","2.00","1.62","321.1","200.0","12.90","SHARE PLANE"
"A-DH01","18.90","31","M","","19.50","1","73.8","25.4","420","375.2","143.9","1.97","1.57","289.3","200.0","15.63","SHARE PLANE"
"A-DH01","20.80","35","M","","21.60","1","74.0","15.4","460","1162.8","144.1","2.07","1.80","119.5","219.9","19.97","SHARE PLANE"
"A-DH01","3.50","5","M","","4.05","1","74.0","26.6","250","44.7","143.4","2.02","1.60","244.0","200.0","5.33","SHARE PLANE"
"A-DH01","3.50","5","M","","4.20","1","74.4","35.7","300","64.3","142.7","1.90","1.40","282.5","200.0","11.09","SHARE PLANE"
"A-DH01","3.50","5","M","","4.35","1","74.1","18.0","400","1075.8","142.9","2.07","1.75","34.7","200.1","20.00","SHARE PLANE"
"A-DH01","6.60","10","M","","7.30","1","74.0","24.4","400","89.0","144.2","2.02","1.63","","","17.07","SHARE PLANE"
"A-DH01","6.60","10","M","","7.45","1","73.8","21.0","400","63.1","143.5","2.10","1.74","","","13.97","SHARE PLANE"
"A-DH01","8.60","13","M","","9.15","1","74.2","26.2","290","148.9","142.1","2.00","1.58","227.0","200.0","20.82","SHARE PLANE"
"A-DH01","8.60","13","M","","9.30","1","74.0","20.5","380","485.1","142.3","2.09","1.74","208.2","200.0","19.60","SHARE PLANE"
"A-DH01","8.60","13","M","","9.45","1","73.9","20.6","560","829.2","142.8","2.08","1.73","283.7","200.0","15.74","SHARE PLANE"
"A-DH03","1.50","1","M","","2.05","1","72.6","49.2","250","65.2","141.5","1.74","1.17","230.3","200.0","19.13","SHARE PLANE"
"A-DH03","1.50","1","M","","2.20","1","73.7","40.9","300","79.8","142.1","1.84","1.31","271.3","201.6","19.16","SHARE PLANE"
"A-DH03","1.50","1","M","","2.35","1","74.2","21.4","380","236.5","142.4","2.02","1.66","300.0","229.9","20.19","SHARE PLANE"
"A-DH03","11.50","21","M","","12.20","1","73.9","28.7","400","27.0","143.4","1.97","1.53","","","11.86","SHARE PLANE"
"A-DH03","11.50","21","M","","12.35","1","73.8","27.1","400","29.7","143.3","1.99","1.57","","","21.20","SHARE PLANE"
"A-DH03","14.60","26","U","","14.80","1","99.8","13.6","370","1010.9","198.9","2.03","1.78","21.7","220.0","20.36","SHARE PLANE"
"A-DH03","21.00","33","M","","21.70","1","73.5","16.7","430","532.3","143.2","2.06","1.76","248.4","220.0","20.04","SHARE PLANE"
"A-DH03","21.00","33","M","","21.85","1","74.0","19.8","620","905.5","144.4","2.05","1.71","333.0","199.9","20.06","SHARE PLANE"
"A-DH03","3.50","5","M","","4.20","1","74.1","44.9","380","7.9","141.1","1.78","1.23","","","20.58","SHARE PLANE"
"A-DH03","3.50","5","M","","4.35","1","74.1","32.2","380","10.9","141.9","1.91","1.45","","","11.50","SHARE PLANE"
"A-DH03","5.50","9","M","","6.05","1","74.1","28.2","250","89.6","143.7","1.95","1.52","224.3","199.9","17.32","SHARE PLANE"
"A-DH03","5.50","9","M","","6.20","1","74.0","40.6","300","91.5","143.9","1.83","1.31","265.7","199.9","6.31","SHARE PLANE"
"A-DH03","5.50","9","M","","6.35","1","73.6","44.6","400","154.0","143.6","1.78","1.23","336.9","200.3","6.93","SHARE PLANE"
"A-DH03","7.50","13","M","","8.20","1","73.7","29.8","400","18.2","142.3","1.97","1.52","","","20.55","SHARE PLANE"
"A-DH03","7.50","13","M","","8.35","1","74.1","24.2","400","24.0","142.2","2.05","1.65","","","14.22","SHARE PLANE"
"A-DH03","9.50","17","M","","10.35","1","73.9","29.6","400","21.3","142.9","1.98","1.53","","","20.91","SHARE PLANE"
"A-DH13","1.50","1","M","","2.20","1","74.0","13.7","360","165.0","143.5","2.18","1.92","316.0","270.0","20.16","SHARE PLANE"
"A-DH13","1.50","1","M","","2.35","1","74.0","13.8","380","215.5","142.9","2.20","1.93","305.1","201.0","19.97","SHARE PLANE"
"A-DH13","13.70","23","U","","13.95","1","99.3","14.7","450","422.3","198.9","1.77","1.54","283.1","270.1","15.53","SHARE PLANE"
"A-DH13","16.80","27","M","","17.65","1","73.8","6.5","390","2863.9","143.8","2.25","2.11","68.0","220.0","9.17","SHARE PLANE"
"A-DH13","3.50","5","M","","4.05","1","74.1","17.0","260","159.3","143.3","2.15","1.83","203.9","200.0","20.24","SHARE PLANE"
"A-DH13","3.50","5","M","","4.20","1","73.8","15.5","320","384.8","143.5","2.17","1.88","144.6","200.0","18.64","SHARE PLANE"
"A-DH13","3.50","5","M","","4.35","1","73.8","17.1","440","533.6","143.9","2.14","1.83","260.0","200.0","17.25","SHARE PLANE"
"A-DH13","5.50","9","M","","6.00","1","73.6","27.4","440","71.4","143.2","2.02","1.58","","","19.08","SHARE PLANE"
"A-DH13","5.50","9","M","","6.15","1","73.3","22.8","440","112.1","143.8","2.08","1.70","","","18.99","SHARE PLANE"
"A-DH13","7.50","13","M","","8.20","1","73.7","23.0","310","257.0","143.1","2.03","1.65","156.9","200.0","20.07","SHARE PLANE"
"A-DH13","7.50","13","M","","8.38","1","74.0","27.9","420","289.2","143.1","1.95","1.52","264.8","199.6","16.56","SHARE PLANE"
"A-DH13","9.50","17","M","","10.00","1","73.2","31.1","420","65.1","143.3","1.97","1.50","","","18.52","SHARE PLANE"
"A-DH13","9.50","17","M","","10.15","1","73.4","28.4","420","67.9","143.4","2.00","1.56","","","17.37","SHARE PLANE"
"A-S01","10.60","16","M","","11.40","1","73.8","35.4","340","94.0","143.3","1.86","1.38","308.4","200.0","6.46","SHARE PLANE"
"A-S01","12.60","20","M","","12.95","1","73.4","20.5","280","128.8","143.1","2.08","1.73","225.7","201.1","13.43","SHARE PLANE"
"A-S01","12.60","20","M","","13.10","1","73.2","18.6","360","256.5","143.8","2.11","1.78","253.4","200.5","20.01","SHARE PLANE"
"A-S01","12.60","20","M","","13.25","1","73.9","18.6","520","1613.5","142.2","2.11","1.78","135.0","200.0","12.79","SHARE PLANE"
"A-S01","5.50","7","M","","6.20","1","73.6","49.7","390","28.2","143.0","1.74","1.16","","","9.40","SHARE PLANE"
"A-S01","5.50","7","M","","6.35","1","73.9","53.4","390","27.6","143.4","1.71","1.11","","","6.76","SHARE PLANE"
"A-S07","11.50","19","M","","12.20","1","74.1","29.6","320","20.2","142.6","1.97","1.52","","","19.99","SHARE PLANE"
"A-S07","11.50","19","M","","12.35","1","73.9","28.0","320","27.3","142.3","1.99","1.55","","","19.72","SHARE PLANE"
"A-S07","17.60","32","M","","18.15","1","74.0","16.4","385","136.6","144.0","1.85","1.59","330.0","295.0","20.23","SHARE PLANE"
"A-S07","17.60","32","M","","18.30","1","73.6","13.0","425","654.4","144.0","2.05","1.82","224.7","245.0","20.26","SHARE PLANE"
"A-S07","17.60","32","M","","18.45","1","73.9","11.0","560","2456.7","143.9","2.24","2.02","-35.0","200.0","12.14","SHARE PLANE"
"A-S07","5.50","7","M","","6.20","1","73.9","19.3","260","705.6","143.4","2.07","1.73","82.5","200.0","19.65","SHARE PLANE"
"A-S07","5.50","7","M","","6.35","1","74.1","20.8","320","1299.8","143.5","2.00","1.65","-102.1","200.0","6.30","SHARE PLANE"
"A-S07","7.50","11","M","","8.00","1","73.4","45.4","320","14.7","144.3","1.77","1.22","","","7.35","SHARE PLANE"
"A-S07","7.50","11","M","","8.15","1","74.0","46.8","320","11.0","143.9","1.70","1.16","","","16.39","SHARE PLANE"
"A-S11","11.50","19","M","","12.35","1","73.8","32.1","260","15.8","142.8","1.93","1.46","","","14.16","SHARE PLANE"
"A-S11","13.60","24","M","","14.15","1","73.8","31.0","260","22.3","142.6","1.92","1.47","","","20.64","SHARE PLANE"
"A-S11","13.60","24","M","","14.30","1","73.9","31.7","260","37.1","141.4","1.95","1.48","","","18.80","SHARE PLANE"
"A-S11","13.60","24","M","","14.45","1","73.9","30.4","260","21.4","141.8","1.96","1.51","","","11.64","SHARE PLANE"
"A-S11","18.70","33","U","","18.90","1","99.0","28.4","390","255.1","199.3","1.92","1.49","309.4","200.0","4.91","SHARE PLANE"
"A-S11","19.60","37","M","","20.30","1","73.9","17.6","400","749.2","143.3","2.11","1.79","172.0","200.0","19.13","SHARE PLANE"
"A-S11","19.60","37","M","","20.45","1","73.8","19.1","600","771.9","143.5","2.11","1.78","324.3","203.2","20.18","SHARE PLANE"
"A-S11","5.50","7","M","","6.20","1","73.6","32.0","230","72.0","143.8","1.88","1.42","209.6","200.4","8.07","SHARE PLANE"
"A-S11","5.50","7","M","","6.35","1","73.6","32.6","260","72.4","143.6","1.89","1.42","236.1","200.4","12.55","SHARE PLANE"
"A-S11","7.50","11","M","","8.35","1","73.8","34.4","260","23.6","143.5","1.87","1.39","","","19.70","SHARE PLANE"
"A-S11","9.50","15","M","","10.20","1","74.0","42.7","260","36.8","144.0","1.80","1.26","","","8.67","SHARE PLANE"
"A-S11","9.50","15","M","","10.35","1","74.1","41.4","260","22.8","143.5","1.81","1.28","","","21.26","SHARE PLANE"

"**CONG"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CONG_TYPE","*CONG_COND","*CONG_REM","*CONG_INCM","*CONG_INCD","*CONG_DIA","*CONG_HIGT","*CONG_MCI","*CONG_MCF","*CONG_BDEN","*CONG_DDEN","*CONG_PDEN","*CONG_SATR",
"*CONG_SPRS","*CONG_SATH","*FILE_FSET"
"<UNITS>","m","","","","m","","","","m2/MN","kN/m2","mm","mm","%","%","Mg/m3","Mg/m3","","%","kN/m2","%",""
"A-DH01","6.60","10","M","","6.80","OED","UNDISTRUBED","Log time method, sample form base of sample, axis","0.77","0-400-25","70","19","30","26","1.90","1.49","#2.65","94","","",""
"A-DH03","11.50","21","M","","12.10","OED","UNDISTRUBED","Log time method, sample form base of sample, axis","0.59","0-400-25","70","19","30","24","1.96","1.50","#2.65","105","","",""
"A-DH03","3.50","5","M","","3.70","OED","UNDISTRUBED","Log time method, sample form base of sample, axis","3.74","0-400-25","70","19","60","36","1.66","1.04","#2.65","102","","",""
"A-DH13","5.50","9","M","","5.90","OED","UNDISTRUBED","Log time method, sample form base of sample, axis","0.46","0-400-25","70","19","23","20","2.10","1.71","#2.65","109","","",""
"A-DH13","9.50","17","M","","9.90","OED","UNDISTRUBED","Log time method, sample form base of sample, axis","0.79","0-400-25","70","19","31","27","1.96","1.49","#2.65","106","","",""
"A-S01","5.50","7","M","","6.10","OED","UNDISTRUBED","Log time method, sample form base of sample, axis","1.13","0-400-25","70","19","49","37","1.72","1.16","#2.65","100","","",""
"A-S07","11.50","19","M","","11.55","OED","UNDISTRUBED","Log time method, sample form base of sample, axis","2.89","0-400-25","70","19","34","22","1.93","1.45","#2.65","107","","",""
"A-S07","9.50","15","M","","10.40","OED","UNDISTRUBED","Log time method, sample form base of sample, axis","2.81","0-400-25","70","19","38","23","1.91","1.38","#2.65","110","","",""
"A-S11","13.60","24","M","","14.10","OED","UNDISTRUBED","Log time method, sample form base of sample, axis","1.24","0-400-25","70","19","34","26","1.92","1.43","#2.65","106","","",""
"A-S11","9.50","15","M","","9.75","OED","UNDISTRUBED","Log time method, sample form base of sample, axis","1.05","0-400-25","70","19","48","36","1.77","1.20","#2.65","105","","",""

"**CONS"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CONS_INCN","*CONS_IVR","*CONS_INCF","*CONS_INCE","*CONS_INMV","*CONS_INCV","*CONS_INSC"
"<UNITS>","m","","","","m","","","kN/m2","","m2/MN","m2/yr",""
"A-DH01","3.50","5","M","","3.70","1","1.55","25","1.31","3.34","1.59",""
"A-DH01","3.50","5","M","","3.70","2","1.31","50","1.20","2.00","1.20",""
"A-DH01","3.50","5","M","","3.70","3","1.20","100","1.10","0.89","1.48",""
"A-DH01","3.50","5","M","","3.70","4","1.10","200","1","0.47","2.78",""
"A-DH01","3.50","5","M","","3.70","5","1.0","400","0.89","0.28","2.31",""
"A-DH01","3.50","5","M","","3.70","6","0.89","200","0.89","","",""
"A-DH01","3.50","5","M","","3.70","7","0.89","100","0.90","","",""
"A-DH01","3.50","5","M","","3.70","8","0.90","50","0.91","","",""
"A-DH01","3.50","5","M","","3.70","9","0.91","25","0.93","","",""
"A-DH01","6.60","10","M","","6.80","1","0.78","25","0.74","0.77","40.58",""
"A-DH01","6.60","10","M","","6.80","2","0.74","50","0.73","0.34","21.35",""
"A-DH01","6.60","10","M","","6.80","3","0.73","100","0.71","0.23","17.26",""
"A-DH01","6.60","10","M","","6.80","4","0.71","200","0.68","0.16","20.03",""
"A-DH01","6.60","10","M","","6.80","5","0.68","400","0.65","0.11","13.90",""
"A-DH01","6.60","10","M","","6.80","6","0.65","200","0.64","","",""
"A-DH01","6.60","10","M","","6.80","7","0.64","100","0.65","","",""
"A-DH01","6.60","10","M","","6.80","8","0.65","50","0.66","","",""
"A-DH01","6.60","10","M","","6.80","9","0.66","25","0.66","","",""
"A-DH03","11.50","21","M","","12.10","1","0.77","25","0.74","0.59","5.82",""
"A-DH03","11.50","21","M","","12.10","2","0.74","50","0.72","0.44","8.85",""
"A-DH03","11.50","21","M","","12.10","3","0.72","100","0.70","0.23","7.46",""
"A-DH03","11.50","21","M","","12.10","4","0.70","200","0.66","0.23","6.67",""
"A-DH03","11.50","21","M","","12.10","5","0.66","400","0.60","0.17","7.82",""
"A-DH03","11.50","21","M","","12.10","6","0.60","200","0.60","","",""
"A-DH03","11.50","21","M","","12.10","7","0.60","100","0.61","","",""
"A-DH03","11.50","21","M","","12.10","8","0.61","50","0.61","","",""
"A-DH03","11.50","21","M","","12.10","9","0.61","25","0.62","","",""
"A-DH13","5.50","9","M","","5.90","1","0.55","25","0.53","0.46","17.92",""
"A-DH13","5.50","9","M","","5.90","2","0.53","50","0.52","0.27","10.29",""
"A-DH13","5.50","9","M","","5.90","3","0.52","100","0.51","0.17","11.51",""
"A-DH13","5.50","9","M","","5.90","4","0.51","200","0.49","0.13","12.38",""
"A-DH13","5.50","9","M","","5.90","5","0.49","400","0.46","0.09","11.45",""
"A-DH13","5.50","9","M","","5.90","6","0.46","200","0.46","","",""
"A-DH13","5.50","9","M","","5.90","7","0.46","100","0.47","","",""
"A-DH13","5.50","9","M","","5.90","8","0.47","50","0.47","","",""
"A-DH13","5.50","9","M","","5.90","9","0.47","25","0.48","","",""
"A-DH13","9.50","17","M","","9.90","1","0.77","25","0.74","0.79","8.11",""
"A-DH13","9.50","17","M","","9.90","2","0.74","50","0.72","0.38","14.48",""
"A-DH13","9.50","17","M","","9.90","3","0.72","100","0.70","0.25","16.56",""
"A-DH13","9.50","17","M","","9.90","4","0.70","200","0.67","0.18","17.99",""
"A-DH13","9.50","17","M","","9.90","5","0.67","400","0.63","0.11","15.91",""
"A-DH13","9.50","17","M","","9.90","6","0.63","200","0.63","","",""
"A-DH13","9.50","17","M","","9.90","7","0.63","100","0.64","","",""
"A-DH13","9.50","17","M","","9.90","8","0.64","50","0.65","","",""
"A-DH13","9.50","17","M","","9.90","9","0.65","25","0.66","","",""
"A-S01","5.50","7","M","","6.10","1","1.29","25","1.22","1.13","5.63",""
"A-S01","5.50","7","M","","6.10","2","1.22","50","1.18","0.75","3.28",""
"A-S01","5.50","7","M","","6.10","3","1.18","100","1.11","0.65","2.06",""
"A-S01","5.50","7","M","","6.10","4","1.11","200","1.00","0.51","1.26",""
"A-S01","5.50","7","M","","6.10","5","1.00","400","0.88","0.31","1.56",""
"A-S01","5.50","7","M","","6.10","6","0.88","200","0.56","","",""
"A-S01","5.50","7","M","","6.10","7","0.86","100","0.88","","",""
"A-S01","5.50","7","M","","6.10","8","0.88","50","0.9","","",""
"A-S01","5.50","7","M","","6.10","9","0.9","25","0.93","","",""
"A-S07","11.50","19","M","","11.55","1","0.83","25","0.71","2.59","1.35",""
"A-S07","11.50","19","M","","11.55","2","0.71","50","0.67","0.86","0.86",""
"A-S07","11.50","19","M","","11.55","3","0.67","100","0.63","0.56","1.21",""
"A-S07","11.50","19","M","","11.55","4","0.63","200","0.58","0.30","1.62",""
"A-S07","11.50","19","M","","11.55","5","0.58","400","0.52","0.18","2.45",""
"A-S07","11.50","19","M","","11.55","6","0.52","200","0.52","","",""
"A-S07","11.50","19","M","","11.55","7","0.52","100","0.53","","",""
"A-S07","11.50","19","M","","11.55","8","0.53","50","0.54","","",""
"A-S07","11.50","19","M","","11.55","9","0.54","25","0.54","","",""
"A-S07","9.50","15","M","","10.40","1","0.92","25","0.79","2.81","3.11",""
"A-S07","9.50","15","M","","10.40","2","0.76","50","0.74","1.09","1.50",""
"A-S07","9.50","15","M","","10.40","3","0.74","100","0.68","0.61","3.21",""
"A-S07","9.50","15","M","","10.40","4","0.68","200","0.63","0.35","4.92",""
"A-S07","9.50","15","M","","10.40","5","0.63","400","0.56","0.20","4.64",""
"A-S07","9.50","15","M","","10.40","6","0.56","200","0.56","","",""
"A-S07","9.50","15","M","","10.40","7","0.56","100","0.56","","",""
"A-S07","9.50","15","M","","10.40","8","0.56","50","0.57","","",""
"A-S07","9.50","15","M","","10.40","9","0.57","25","0.58","","",""
"A-S11","13.60","24","M","","14.10","1","0.83","25","0.80","1.24","2.74",""
"A-S11","13.60","24","M","","14.10","2","0.80","50","0.76","0.72","2.09",""
"A-S11","13.60","24","M","","14.10","3","0.76","100","0.72","0.47","2.90",""
"A-S11","13.60","24","M","","14.10","4","0.72","200","0.68","0.26","3.47",""
"A-S11","13.60","24","M","","14.10","5","0.68","400","0.62","0.16","5.45",""
"A-S11","13.60","24","M","","14.10","6","0.62","200","0.62","","",""
"A-S11","13.60","24","M","","14.10","7","0.62","100","0.63","","",""
"A-S11","13.60","24","M","","14.10","8","0.63","50","0.64","","",""
"A-S11","13.60","24","M","","14.10","9","0.63","25","0.64","","",""
"A-S11","9.50","15","M","","9.75","1","1.21","25","1.16","0.97","2.84",""
"A-S11","9.50","15","M","","9.75","2","1.16","50","1.10","1.05","1.76",""
"A-S11","9.50","15","M","","9.75","3","1.10","100","1.02","0.80","1.11",""
"A-S11","9.50","15","M","","9.75","4","1.02","200","0.91","0.51","1.38",""
"A-S11","9.50","15","M","","9.75","5","0.92","400","0.80","0.30","1.84",""
"A-S11","9.50","15","M","","9.75","6","0.80","200","0.79","","",""
"A-S11","9.50","15","M","","9.75","7","0.79","100","0.80","","",""
"A-S11","9.50","15","M","","9.75","8","0.80","50","0.83","","",""
"A-S11","9.50","15","M","","9.75","9","0.83","25","0.85","","",""

"**ABBR"
"*ABBR_HDNG","*ABBR_CODE","*ABBR_DESC"
"GRAD_TYPE","DS","Dry sieve"
"GRAD_TYPE","HY","Hydrometer"
"GRAD_TYPE","WS","Wet sieve"
"SAMP_TYPE","B","Bulk disturbed sample"
"SAMP_TYPE","BLK","Block sample"
"SAMP_TYPE","C","Core sample"
"SAMP_TYPE","CBR","CBR mould sample"
"SAMP_TYPE","D","Small disturbed sample"
"SAMP_TYPE","M","Mazier type sample"
"SAMP_TYPE","P","Piston sample"
"SAMP_TYPE","SPTLS","Standard penetration test liner sample"
"SAMP_TYPE","U","Undisturbed sample - open drive"
"SAMP_TYPE","W","Water sample"
"TRIG_TYPE","CD","Consolidated drained (single stage)"
"TRIG_TYPE","CDM","Consolidated drained (multi-stage)"
"TRIG_TYPE","CU","Consolidated undrained with pwp measurement (single stage)"
"TRIG_TYPE","CUM","Consolidated undrained with pwp measurement (multi-stage)"
"TRIG_TYPE","UU","Unconsolidated quick undrained (single stage)"
"TRIG_TYPE","UUM","Unconsolidated quick undrained (multi-stage)"
"CLSS_PL","NP","Non plastic"

"**UNIT"
"*UNIT_UNIT","*UNIT_DESC"
"dd/mm/yyyy","day month year"
"m","metre"
"mm","millimetre"
"hhmmss","hours minutes seconds"
"kPa","kiloPascal"
"DegC","degree Celsius"
"l/min","litres per minute"
"%","percentage"
"Mg/m3","megagrams per cubic metre"
"kN/m2","kiloNewtons per square metre"
"deg","degree (angle)"
"m2/MN","square metres per megaNewton"
"m2/yr","square metres per year"
"MN/m2","megaNewtons per square metre"
"m/s","metres per second"
"GPa","gigaPascal"
"mm/s","millimetres per second"

