"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS","*FILE_FSET"
"<UNITS>","","","","","","","dd/mm/yyyy","",""
"GCE/PS/100001","Planning and Engineering Study on Development of Lok Ma Chau Loop - G.I. Works for Area A","Lok Ma Chau Loop, North-west New Territories","Civil Engineering and Development Department","Geotechnics & Concrete Engg (HK) Ltd","",""
"<CONT>","","","","","","","FL/2009/01","27/05/2010","3.1",""

"**SAMP"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SAMP_DIA","*SAMP_BASE","*SAMP_DESC","*SAMP_UBLO","*SAMP_REM","*SAMP_DATE","*SAMP_TIME","*SAMP_BAR","*SAMP_WDEP","*SAMP_TEMP","*SAMP_PRES","*SAMP_FLOW","*GEOL_STAT","*FILE_FSET"
"<UNITS>","m","","","mm","m","","","","dd/mm/yyyy","hhmmss","kPa","m","DegC","kPa","l/min","",""
"A-S19","5.5","7","M","74","6.6","Moist grey clayey silty SAND (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-S19","7.50","11","M","74","8.50","Moist grey sandy SILT/CLAY (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-S19","9.5","15","M","74","10.6","Moist grey sandy SILT/CLAY with shell fragments (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-S19","11.5","19","M","74","12.5","Moist grey sandy SILT/CLAY (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-S19","13.50","23","M","74","14.50","Moist grey sandy SILT/CLAY (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-S19","15.5","27","M","74","16.6","Moist greenish grey slightly SILT/CLAY (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-S21","5.50","7","M","74","6.50","Moist grey SILT/CLAY (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-S21","7.5","11","M","74","8.5","Moist greenish grey SILT/CLAY with shell fragments (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-S21","9.50","15","M","74","10.50","Moist grey sandy SILT/CLAY (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-S21","11.5","19","M","74","12.5","Moist greenish grey sandy SILT/CLAY (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-S21","13.50","23","M","74","14.50","Moist greenish grey sandy SILT/CLAY (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-S21","21.5","34","M","74","22.5","Moist yellowish brown gravelly very silty SAND (*CD meta-SILTSTONE)","","","","","","","","","","",""
"A-S21","25.50","38","M","74","26.50","Moist light brown sandy SILT (*C/HD meta-SILTSTONE)","","","","","","","","","","",""
"A-S23","5.50","7","M","74","6.50","Moist brownish grey sandy SILT/CLAY (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-S23","7.5","11","M","74","8.5","Moist grey slightly sandy SILT/CLAY (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-S23","9.50","14","M","74","10.50","Moist grey SILT/CLAY with shell fragments (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-S23","19.00","30","M","74","20.00","Moist reddish brown sandy SILT (*C/HD meta-SILTSTONE)","","","","","","","","","","",""
"A-S23","23.00","34","M","74","24.00","Moist yellowish brown sandy SILT (*C/HD meta-SILTSTONE)","","","","","","","","","","",""
"A-S23","29.6","39","M","74","30.6","Moist brown sandy SILT (*CD meta-SILTSTONE)","","","","","","","","","","",""
"A-S24","6.5","8","U","74","6.5","Moist grey slightly silty slightly gravelly SAND (*FILL)","","","","","","","","","","",""
"A-S24","9.5","14","M","74","10.5","Moist greenish grey sandy SILT/CLAY (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-S24","11.6","19","M","74","12.6","Moist greenish grey sandy SILT/CLAY (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-S24","13.60","23","M","74","14.60","Moist brownish grey SILT/CLAY (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-S24","17.6","31","M","74","18.6","Moist light brown very silty gravelly SAND (*CD meat-SILTSTONE)","","","","","","","","","","",""
"A-SG09","5.5","7","M","74","6.5","Moist greenish grey very clayey very silty SAND (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-SG09","7.50","11","M","74","8.50","Moist grey sandy SILT/CLAY with shell fragments (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-SG09","9.5","15","M","74","10.5","Moist grey very sandy SILT/CLAY with shell fragments (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-SG09","9.5","15","M","74","10.6","Moist grey very sandy SILT/CLAY with shell fragments (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-SG09","10.6","17","M","74","11.7","Moist grey SILT/CLAY with shell fragments (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-SG09","12.6","21","M","74","13.7","Moist greenish grey sandy SILT/CLAY (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-SG09","20.60","32","M","74","21.60","(*CD meta-SILTSTONE)","","","","","","","","","","",""
"A-SG09","24.60","35","M","74","25.60","(*C/HD meta-SILTSTONE)","","","","","","","","","","",""
"A-SG09","32.6","42","M","74","33.6","Moist brown very silty gravelly SAND (*CD meta-SILTSTONE)","","","","","","","","","","",""

"**CLSS"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CLSS_NMC","*CLSS_LL","*CLSS_PL","*CLSS_BDEN","*CLSS_DDEN","*CLSS_PD","*CLSS_425","*CLSS_PREP","*CLSS_SLIM","*CLSS_LS","*CLSS_HVP","*CLSS_HVR","*CLSS_PPEN",
"*CLSS_VNPK","*CLSS_VNRM"
"<UNITS>","m","","","","m","%","%","%","Mg/m3","Mg/m3","","%","","%","%","kN/m2","kN/m2","kN/m2","kN/m2","kN/m2"
"A-S19","5.50","7","M","","5.60","","","","","","2.64","","","","","","","","",""
"A-S19","9.5","15","M","","9.5","","37","19","","","","96.7","SIEVED","","","","","","",""
"A-S21","7.5","11","M","","8.05","50","","","","","","","","","","","","","",""
"A-S21","7.5","11","M","","7.85","","45","22","","","","96.2","SIEVED","","","","","","",""
"A-S21","7.50","11","M","","8.20","","","","1.89","1.40","","","","","","","","","",""
"A-S21","11.5","19","M","","11.75","","","NP","","","","98.7","SIEVED","","","","","","",""
"A-S21","11.50","19","M","","11.65","","","","","","2.65","","","","","","","","",""
"A-S23","7.5","11","M","","7.7","","","NP","","","","42.9","SIEVED","","","","","","",""
"A-S23","7.50","14","M","","7.90","","","","","","2.67","","","","","","","","",""
"A-S23","29.6","39","M","","30.3","17","","","","","","","","","","","","","",""
"A-S23","29.60","39","M","","30.40","","","","2.19","1.85","","","","","","","","","",""
"A-S24","6.50","8","U","","6.50","","","","1.94","1.69","","","","","","","","","",""
"A-S24","9.50","14","M","","10.20","","","","","","2.66","","","","","","","","",""
"A-S24","11.6","19","M","","11.6","","62","28","","","","97.9","SIEVED","","","","","","",""
"A-S24","17.6","31","M","","18.45","14","","","","","","","","","","","","","",""
"A-S24","17.60","31","M","","18.45","","","","2.05","1.80","","","","","","","","","",""
"A-S24","17.60","31","M","","18.45","","","","","","2.64","","","","","","","","",""
"A-SG09","9.5","15","M","","10.1","","33","18","","","","97.8","SIEVED","","","","","","",""
"A-SG09","10.6","17","M","","10.8","","32","18","","","","97.4","SIEVED","","","","","","",""
"A-SG09","32.6","42","M","","33.40","16","","","","","","","","","","","","","",""
"A-SG09","32.60","42","M","","33.45","","","","2.07","1.74","","","","","","","","","",""
"A-SG09","32.60","42","M","","33.35","","","","","","2.64","","","","","","","","",""

"**GRAD"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*GRAD_SIZE","*GRAD_PERP","*GRAD_TYPE"
"<UNITS>","m","","","","m","mm","%",""
"A-S19","5.5","7","M","","5.7","75.00","100.0","DS"
"A-S19","5.5","7","M","","5.7","63.00","100.0","DS"
"A-S19","5.5","7","M","","5.7","50.00","100.0","DS"
"A-S19","5.5","7","M","","5.7","37.50","100.0","DS"
"A-S19","5.5","7","M","","5.7","28.00","100.0","DS"
"A-S19","5.5","7","M","","5.7","20.00","100.0","DS"
"A-S19","5.5","7","M","","5.7","14.00","100.0","DS"
"A-S19","5.5","7","M","","5.7","10.00","100.0","DS"
"A-S19","5.5","7","M","","5.7","6.300","100.0","DS"
"A-S19","5.5","7","M","","5.7","5.000","100.0","DS"
"A-S19","5.5","7","M","","5.7","3.350","99.4","DS"
"A-S19","5.5","7","M","","5.7","2.000","98.2","DS"
"A-S19","5.5","7","M","","5.7","1.180","95.7","DS"
"A-S19","5.5","7","M","","5.7","0.600","86.5","DS"
"A-S19","5.5","7","M","","5.7","0.425","71.7","DS"
"A-S19","5.5","7","M","","5.7","0.300","51.0","DS"
"A-S19","5.5","7","M","","5.7","0.212","38.7","DS"
"A-S19","5.5","7","M","","5.7","0.150","33.3","DS"
"A-S19","5.5","7","M","","5.7","0.063","28.9","DS"
"A-S19","5.5","7","M","","5.7","0.0706","29.9","HY"
"A-S19","5.5","7","M","","5.7","0.0503","28.7","HY"
"A-S19","5.5","7","M","","5.7","0.0358","27.4","HY"
"A-S19","5.5","7","M","","5.7","0.0253","27.1","HY"
"A-S19","5.5","7","M","","5.7","0.0180","26.6","HY"
"A-S19","5.5","7","M","","5.7","0.0095","22.5","HY"
"A-S19","5.5","7","M","","5.7","0.0048","18.3","HY"
"A-S19","5.5","7","M","","5.7","0.0028","15.5","HY"
"A-S19","5.5","7","M","","5.7","0.0010","11.6","HY"
"A-S19","11.5","19","M","","11.9","75.00","100.0","DS"
"A-S19","11.5","19","M","","11.9","63.00","100.0","DS"
"A-S19","11.5","19","M","","11.9","50.00","100.0","DS"
"A-S19","11.5","19","M","","11.9","37.50","100.0","DS"
"A-S19","11.5","19","M","","11.9","28.00","100.0","DS"
"A-S19","11.5","19","M","","11.9","20.00","100.0","DS"
"A-S19","11.5","19","M","","11.9","14.00","100.0","DS"
"A-S19","11.5","19","M","","11.9","10.00","100.0","DS"
"A-S19","11.5","19","M","","11.9","6.300","100.0","DS"
"A-S19","11.5","19","M","","11.9","5.000","100.0","DS"
"A-S19","11.5","19","M","","11.9","3.350","99.9","DS"
"A-S19","11.5","19","M","","11.9","2.000","99.7","DS"
"A-S19","11.5","19","M","","11.9","1.180","99.4","DS"
"A-S19","11.5","19","M","","11.9","0.600","98.8","DS"
"A-S19","11.5","19","M","","11.9","0.425","97.8","DS"
"A-S19","11.5","19","M","","11.9","0.300","95.9","DS"
"A-S19","11.5","19","M","","11.9","0.212","81.8","DS"
"A-S19","11.5","19","M","","11.9","0.150","80.0","DS"
"A-S19","11.5","19","M","","11.9","0.063","65.2","DS"
"A-S19","11.5","19","M","","11.9","0.0694","64.6","HY"
"A-S19","11.5","19","M","","11.9","0.0497","60.1","HY"
"A-S19","11.5","19","M","","11.9","0.0357","53.6","HY"
"A-S19","11.5","19","M","","11.9","0.0256","47.6","HY"
"A-S19","11.5","19","M","","11.9","0.0182","45.6","HY"
"A-S19","11.5","19","M","","11.9","0.0096","37.0","HY"
"A-S19","11.5","19","M","","11.9","0.0049","28.0","HY"
"A-S19","11.5","19","M","","11.9","0.0029","22.5","HY"
"A-S19","11.5","19","M","","11.9","0.0015","16.0","HY"
"A-S19","15.5","27","M","","15.7","75.00","100.0","DS"
"A-S19","15.5","27","M","","15.7","63.00","100.0","DS"
"A-S19","15.5","27","M","","15.7","50.00","100.0","DS"
"A-S19","15.5","27","M","","15.7","37.50","100.0","DS"
"A-S19","15.5","27","M","","15.7","28.00","100.0","DS"
"A-S19","15.5","27","M","","15.7","20.00","100.0","DS"
"A-S19","15.5","27","M","","15.7","14.00","100.0","DS"
"A-S19","15.5","27","M","","15.7","10.00","100.0","DS"
"A-S19","15.5","27","M","","15.7","6.300","100.0","DS"
"A-S19","15.5","27","M","","15.7","5.000","100.0","DS"
"A-S19","15.5","27","M","","15.7","3.350","99.8","DS"
"A-S19","15.5","27","M","","15.7","2.000","99.5","DS"
"A-S19","15.5","27","M","","15.7","1.180","99.0","DS"
"A-S19","15.5","27","M","","15.7","0.600","97.1","DS"
"A-S19","15.5","27","M","","15.7","0.425","95.6","DS"
"A-S19","15.5","27","M","","15.7","0.300","93.4","DS"
"A-S19","15.5","27","M","","15.7","0.212","91.4","DS"
"A-S19","15.5","27","M","","15.7","0.150","89.9","DS"
"A-S19","15.5","27","M","","15.7","0.063","87.2","DS"
"A-S19","15.5","27","M","","15.7","0.0515","86.7","HY"
"A-S19","15.5","27","M","","15.7","0.0365","86.4","HY"
"A-S19","15.5","27","M","","15.7","0.0260","85.5","HY"
"A-S19","15.5","27","M","","15.7","0.0186","83.8","HY"
"A-S19","15.5","27","M","","15.7","0.0135","80.9","HY"
"A-S19","15.5","27","M","","15.7","0.0074","73.3","HY"
"A-S19","15.5","27","M","","15.7","0.0040","61.3","HY"
"A-S19","15.5","27","M","","15.7","0.0024","54.0","HY"
"A-S19","15.5","27","M","","15.7","0.0009","36.8","HY"
"A-S21","11.5","19","M","","11.95","75.00","100.0","DS"
"A-S21","11.5","19","M","","11.95","63.00","100.0","DS"
"A-S21","11.5","19","M","","11.95","50.00","100.0","DS"
"A-S21","11.5","19","M","","11.95","37.50","100.0","DS"
"A-S21","11.5","19","M","","11.95","28.00","100.0","DS"
"A-S21","11.5","19","M","","11.95","20.00","100.0","DS"
"A-S21","11.5","19","M","","11.95","14.00","100.0","DS"
"A-S21","11.5","19","M","","11.95","10.00","100.0","DS"
"A-S21","11.5","19","M","","11.95","6.300","100.0","DS"
"A-S21","11.5","19","M","","11.95","5.000","100.0","DS"
"A-S21","11.5","19","M","","11.95","3.350","99.8","DS"
"A-S21","11.5","19","M","","11.95","2.000","99.7","DS"
"A-S21","11.5","19","M","","11.95","1.180","99.6","DS"
"A-S21","11.5","19","M","","11.95","0.600","99.3","DS"
"A-S21","11.5","19","M","","11.95","0.425","99.0","DS"
"A-S21","11.5","19","M","","11.95","0.300","93.4","DS"
"A-S21","11.5","19","M","","11.95","0.212","66.9","DS"
"A-S21","11.5","19","M","","11.95","0.150","52.9","DS"
"A-S21","11.5","19","M","","11.95","0.063","45.8","DS"
"A-S21","11.5","19","M","","11.95","0.0564","44.5","HY"
"A-S21","11.5","19","M","","11.95","0.0407","42.8","HY"
"A-S21","11.5","19","M","","11.95","0.0297","40.0","HY"
"A-S21","11.5","19","M","","11.95","0.0213","38.6","HY"
"A-S21","11.5","19","M","","11.95","0.0153","37.2","HY"
"A-S21","11.5","19","M","","11.95","0.0083","31.1","HY"
"A-S21","11.5","19","M","","11.95","0.0044","24.3","HY"
"A-S21","11.5","19","M","","11.95","0.0026","20.7","HY"
"A-S21","11.5","19","M","","11.95","0.0013","17.9","HY"
"A-S21","21.5","34","M","","21.9","75.00","100.0","DS"
"A-S21","21.5","34","M","","21.9","63.00","100.0","DS"
"A-S21","21.5","34","M","","21.9","50.00","100.0","DS"
"A-S21","21.5","34","M","","21.9","37.50","100.0","DS"
"A-S21","21.5","34","M","","21.9","28.00","100.0","DS"
"A-S21","21.5","34","M","","21.9","20.00","100.0","DS"
"A-S21","21.5","34","M","","21.9","14.00","100.0","DS"
"A-S21","21.5","34","M","","21.9","10.00","100.0","DS"
"A-S21","21.5","34","M","","21.9","6.300","100.0","DS"
"A-S21","21.5","34","M","","21.9","5.000","94.7","DS"
"A-S21","21.5","34","M","","21.9","3.350","86.0","DS"
"A-S21","21.5","34","M","","21.9","2.000","77.5","DS"
"A-S21","21.5","34","M","","21.9","1.180","68.2","DS"
"A-S21","21.5","34","M","","21.9","0.600","54.8","DS"
"A-S21","21.5","34","M","","21.9","0.425","47.7","DS"
"A-S21","21.5","34","M","","21.9","0.300","34.7","DS"
"A-S21","21.5","34","M","","21.9","0.212","29.0","DS"
"A-S21","21.5","34","M","","21.9","0.150","27.6","DS"
"A-S21","21.5","34","M","","21.9","0.063","25.3","DS"
"A-S21","21.5","34","M","","21.9","0.0575","24.7","HY"
"A-S21","21.5","34","M","","21.9","0.0415","23.7","HY"
"A-S21","21.5","34","M","","21.9","0.0301","22.3","HY"
"A-S21","21.5","34","M","","21.9","0.0217","21.1","HY"
"A-S21","21.5","34","M","","21.9","0.0158","19.3","HY"
"A-S21","21.5","34","M","","21.9","0.0086","15.6","HY"
"A-S21","21.5","34","M","","21.9","0.0046","10.2","HY"
"A-S21","21.5","34","M","","21.9","0.0028","6.2","HY"
"A-S21","21.5","34","M","","21.9","0.0014","3.5","HY"
"A-S23","7.5","11","M","","8.0","75.00","100.0","DS"
"A-S23","7.5","11","M","","8.0","63.00","100.0","DS"
"A-S23","7.5","11","M","","8.0","50.00","100.0","DS"
"A-S23","7.5","11","M","","8.0","37.50","100.0","DS"
"A-S23","7.5","11","M","","8.0","28.00","100.0","DS"
"A-S23","7.5","11","M","","8.0","20.00","100.0","DS"
"A-S23","7.5","11","M","","8.0","14.00","100.0","DS"
"A-S23","7.5","11","M","","8.0","10.00","100.0","DS"
"A-S23","7.5","11","M","","8.0","6.300","100.0","DS"
"A-S23","7.5","11","M","","8.0","5.000","100.0","DS"
"A-S23","7.5","11","M","","8.0","3.350","99.9","DS"
"A-S23","7.5","11","M","","8.0","2.000","99.7","DS"
"A-S23","7.5","11","M","","8.0","1.180","99.4","DS"
"A-S23","7.5","11","M","","8.0","0.600","98.9","DS"
"A-S23","7.5","11","M","","8.0","0.425","98.5","DS"
"A-S23","7.5","11","M","","8.0","0.300","98.0","DS"
"A-S23","7.5","11","M","","8.0","0.212","96.9","DS"
"A-S23","7.5","11","M","","8.0","0.150","95.5","DS"
"A-S23","7.5","11","M","","8.0","0.063","83.4","DS"
"A-S23","7.5","11","M","","8.0","0.0483","81.8","HY"
"A-S23","7.5","11","M","","8.0","0.0347","78.9","HY"
"A-S23","7.5","11","M","","8.0","0.0251","74.6","HY"
"A-S23","7.5","11","M","","8.0","0.0181","70.7","HY"
"A-S23","7.5","11","M","","8.0","0.0131","66.4","HY"
"A-S23","7.5","11","M","","8.0","0.0071","55.8","HY"
"A-S23","7.5","11","M","","8.0","0.0038","41.8","HY"
"A-S23","7.5","11","M","","8.0","0.0023","32.7","HY"
"A-S23","7.5","11","M","","8.0","0.0012","24.5","HY"
"A-S24","6.5","8","U","","6.5","75.00","100.0","DS"
"A-S24","6.5","8","U","","6.5","63.00","100.0","DS"
"A-S24","6.5","8","U","","6.5","50.00","100.0","DS"
"A-S24","6.5","8","U","","6.5","37.50","100.0","DS"
"A-S24","6.5","8","U","","6.5","28.00","100.0","DS"
"A-S24","6.5","8","U","","6.5","20.00","100.0","DS"
"A-S24","6.5","8","U","","6.5","14.00","100.0","DS"
"A-S24","6.5","8","U","","6.5","10.00","100.0","DS"
"A-S24","6.5","8","U","","6.5","6.300","100.0","DS"
"A-S24","6.5","8","U","","6.5","5.000","100.0","DS"
"A-S24","6.5","8","U","","6.5","3.350","98.9","DS"
"A-S24","6.5","8","U","","6.5","2.000","94.5","DS"
"A-S24","6.5","8","U","","6.5","1.180","83.5","DS"
"A-S24","6.5","8","U","","6.5","0.600","34.1","DS"
"A-S24","6.5","8","U","","6.5","0.425","24.7","DS"
"A-S24","6.5","8","U","","6.5","0.300","13.3","DS"
"A-S24","6.5","8","U","","6.5","0.212","7.4","DS"
"A-S24","6.5","8","U","","6.5","0.150","4.6","DS"
"A-S24","6.5","8","U","","6.5","0.063","3.2","DS"
"A-S24","6.5","8","U","","6.5","0.0776","3.1","HY"
"A-S24","6.5","8","U","","6.5","0.0550","3.0","HY"
"A-S24","6.5","8","U","","6.5","0.0390","2.8","HY"
"A-S24","6.5","8","U","","6.5","0.0276","2.5","HY"
"A-S24","6.5","8","U","","6.5","0.0195","2.5","HY"
"A-S24","6.5","8","U","","6.5","0.0101","2.1","HY"
"A-S24","6.5","8","U","","6.5","0.0051","1.5","HY"
"A-S24","6.5","8","U","","6.5","0.0030","1.4","HY"
"A-S24","6.5","8","U","","6.5","0.0010","1.2","HY"
"A-S24","9.5","14","M","","10.3","75.00","100.0","DS"
"A-S24","9.5","14","M","","10.3","63.00","100.0","DS"
"A-S24","9.5","14","M","","10.3","50.00","100.0","DS"
"A-S24","9.5","14","M","","10.3","37.50","100.0","DS"
"A-S24","9.5","14","M","","10.3","28.00","100.0","DS"
"A-S24","9.5","14","M","","10.3","20.00","100.0","DS"
"A-S24","9.5","14","M","","10.3","14.00","100.0","DS"
"A-S24","9.5","14","M","","10.3","10.00","100.0","DS"
"A-S24","9.5","14","M","","10.3","6.300","100.0","DS"
"A-S24","9.5","14","M","","10.3","5.000","100.0","DS"
"A-S24","9.5","14","M","","10.3","3.350","100.0","DS"
"A-S24","9.5","14","M","","10.3","2.000","100.0","DS"
"A-S24","9.5","14","M","","10.3","1.180","99.9","DS"
"A-S24","9.5","14","M","","10.3","0.600","99.7","DS"
"A-S24","9.5","14","M","","10.3","0.425","99.6","DS"
"A-S24","9.5","14","M","","10.3","0.300","99.2","DS"
"A-S24","9.5","14","M","","10.3","0.212","91.1","DS"
"A-S24","9.5","14","M","","10.3","0.150","77.0","DS"
"A-S24","9.5","14","M","","10.3","0.063","68.5","DS"
"A-S24","9.5","14","M","","10.3","0.0514","64.7","HY"
"A-S24","9.5","14","M","","10.3","0.0364","64.5","HY"
"A-S24","9.5","14","M","","10.3","0.0259","64.0","HY"
"A-S24","9.5","14","M","","10.3","0.0185","63.2","HY"
"A-S24","9.5","14","M","","10.3","0.0132","61.9","HY"
"A-S24","9.5","14","M","","10.3","0.0072","57.1","HY"
"A-S24","9.5","14","M","","10.3","0.0037","53.2","HY"
"A-S24","9.5","14","M","","10.3","0.0022","48.4","HY"
"A-S24","9.5","14","M","","10.3","0.0012","40.2","HY"
"A-S24","17.6","31","M","","18.45","75.00","100.0","DS"
"A-S24","17.6","31","M","","18.45","63.00","100.0","DS"
"A-S24","17.6","31","M","","18.45","50.00","100.0","DS"
"A-S24","17.6","31","M","","18.45","37.50","100.0","DS"
"A-S24","17.6","31","M","","18.45","28.00","100.0","DS"
"A-S24","17.6","31","M","","18.45","20.00","100.0","DS"
"A-S24","17.6","31","M","","18.45","14.00","100.0","DS"
"A-S24","17.6","31","M","","18.45","10.00","98.2","DS"
"A-S24","17.6","31","M","","18.45","6.300","94.2","DS"
"A-S24","17.6","31","M","","18.45","5.000","90.2","DS"
"A-S24","17.6","31","M","","18.45","3.350","83.8","DS"
"A-S24","17.6","31","M","","18.45","2.000","73.2","DS"
"A-S24","17.6","31","M","","18.45","1.180","59.4","DS"
"A-S24","17.6","31","M","","18.45","0.600","42.3","DS"
"A-S24","17.6","31","M","","18.45","0.425","35.3","DS"
"A-S24","17.6","31","M","","18.45","0.300","29.6","DS"
"A-S24","17.6","31","M","","18.45","0.212","25.6","DS"
"A-S24","17.6","31","M","","18.45","0.150","22.9","DS"
"A-S24","17.6","31","M","","18.45","0.063","19.2","DS"
"A-S24","17.6","31","M","","18.45","0.0679","20.9","HY"
"A-S24","17.6","31","M","","18.45","0.0484","20.0","HY"
"A-S24","17.6","31","M","","18.45","0.0346","18.9","HY"
"A-S24","17.6","31","M","","18.45","0.0248","17.7","HY"
"A-S24","17.6","31","M","","18.45","0.0178","16.0","HY"
"A-S24","17.6","31","M","","18.45","0.0095","11.5","HY"
"A-S24","17.6","31","M","","18.45","0.0049","7.8","HY"
"A-S24","17.6","31","M","","18.45","0.0029","5.0","HY"
"A-S24","17.6","31","M","","18.45","0.0015","2.7","HY"
"A-SG09","5.5","7","M","","5.9","75.00","100.0","DS"
"A-SG09","5.5","7","M","","5.9","63.00","100.0","DS"
"A-SG09","5.5","7","M","","5.9","50.00","100.0","DS"
"A-SG09","5.5","7","M","","5.9","37.50","100.0","DS"
"A-SG09","5.5","7","M","","5.9","28.00","100.0","DS"
"A-SG09","5.5","7","M","","5.9","20.00","100.0","DS"
"A-SG09","5.5","7","M","","5.9","14.00","100.0","DS"
"A-SG09","5.5","7","M","","5.9","10.00","100.0","DS"
"A-SG09","5.5","7","M","","5.9","6.300","100.0","DS"
"A-SG09","5.5","7","M","","5.9","5.000","100.0","DS"
"A-SG09","5.5","7","M","","5.9","3.350","99.9","DS"
"A-SG09","5.5","7","M","","5.9","2.000","99.5","DS"
"A-SG09","5.5","7","M","","5.9","1.180","98.2","DS"
"A-SG09","5.5","7","M","","5.9","0.600","90.0","DS"
"A-SG09","5.5","7","M","","5.9","0.425","75.7","DS"
"A-SG09","5.5","7","M","","5.9","0.300","52.0","DS"
"A-SG09","5.5","7","M","","5.9","0.212","39.7","DS"
"A-SG09","5.5","7","M","","5.9","0.150","38.2","DS"
"A-SG09","5.5","7","M","","5.9","0.063","36.4","DS"
"A-SG09","5.5","7","M","","5.9","0.0581","33.0","HY"
"A-SG09","5.5","7","M","","5.9","0.0412","32.7","HY"
"A-SG09","5.5","7","M","","5.9","0.0292","32.6","HY"
"A-SG09","5.5","7","M","","5.9","0.0210","31.5","HY"
"A-SG09","5.5","7","M","","5.9","0.0151","30.1","HY"
"A-SG09","5.5","7","M","","5.9","0.0081","26.6","HY"
"A-SG09","5.5","7","M","","5.9","0.0043","21.1","HY"
"A-SG09","5.5","7","M","","5.9","0.0026","17.9","HY"
"A-SG09","5.5","7","M","","5.9","0.0013","14.7","HY"
"A-SG09","9.5","15","M","","9.9","75.00","100.0","DS"
"A-SG09","9.5","15","M","","9.9","63.00","100.0","DS"
"A-SG09","9.5","15","M","","9.9","50.00","100.0","DS"
"A-SG09","9.5","15","M","","9.9","37.50","100.0","DS"
"A-SG09","9.5","15","M","","9.9","28.00","100.0","DS"
"A-SG09","9.5","15","M","","9.9","20.00","100.0","DS"
"A-SG09","9.5","15","M","","9.9","14.00","100.0","DS"
"A-SG09","9.5","15","M","","9.9","10.00","100.0","DS"
"A-SG09","9.5","15","M","","9.9","6.300","100.0","DS"
"A-SG09","9.5","15","M","","9.9","5.000","100.0","DS"
"A-SG09","9.5","15","M","","9.9","3.350","99.2","DS"
"A-SG09","9.5","15","M","","9.9","2.000","98.3","DS"
"A-SG09","9.5","15","M","","9.9","1.180","97.5","DS"
"A-SG09","9.5","15","M","","9.9","0.600","96.4","DS"
"A-SG09","9.5","15","M","","9.9","0.425","95.7","DS"
"A-SG09","9.5","15","M","","9.9","0.300","93.8","DS"
"A-SG09","9.5","15","M","","9.9","0.212","88.0","DS"
"A-SG09","9.5","15","M","","9.9","0.150","65.6","DS"
"A-SG09","9.5","15","M","","9.9","0.063","36.7","DS"
"A-SG09","9.5","15","M","","9.9","0.0733","34.8","HY"
"A-SG09","9.5","15","M","","9.9","0.0520","34.0","HY"
"A-SG09","9.5","15","M","","9.9","0.0370","31.6","HY"
"A-SG09","9.5","15","M","","9.9","0.0263","29.6","HY"
"A-SG09","9.5","15","M","","9.9","0.0186","29.2","HY"
"A-SG09","9.5","15","M","","9.9","0.0097","25.9","HY"
"A-SG09","9.5","15","M","","9.9","0.0049","21.1","HY"
"A-SG09","9.5","15","M","","9.9","0.0029","18.2","HY"
"A-SG09","9.5","15","M","","9.9","0.0015","13.8","HY"
"A-SG09","12.6","21","M","","12.8","75.00","100.0","DS"
"A-SG09","12.6","21","M","","12.8","63.00","100.0","DS"
"A-SG09","12.6","21","M","","12.8","50.00","100.0","DS"
"A-SG09","12.6","21","M","","12.8","37.50","100.0","DS"
"A-SG09","12.6","21","M","","12.8","28.00","100.0","DS"
"A-SG09","12.6","21","M","","12.8","20.00","100.0","DS"
"A-SG09","12.6","21","M","","12.8","14.00","100.0","DS"
"A-SG09","12.6","21","M","","12.8","10.00","100.0","DS"
"A-SG09","12.6","21","M","","12.8","6.300","100.0","DS"
"A-SG09","12.6","21","M","","12.8","5.000","100.0","DS"
"A-SG09","12.6","21","M","","12.8","3.350","98.0","DS"
"A-SG09","12.6","21","M","","12.8","2.000","96.4","DS"
"A-SG09","12.6","21","M","","12.8","1.180","93.3","DS"
"A-SG09","12.6","21","M","","12.8","0.600","87.6","DS"
"A-SG09","12.6","21","M","","12.8","0.425","85.0","DS"
"A-SG09","12.6","21","M","","12.8","0.300","71.0","DS"
"A-SG09","12.6","21","M","","12.8","0.212","46.1","DS"
"A-SG09","12.6","21","M","","12.8","0.150","41.7","DS"
"A-SG09","12.6","21","M","","12.8","0.063","39.7","DS"
"A-SG09","12.6","21","M","","12.8","0.0514","35.3","HY"
"A-SG09","12.6","21","M","","12.8","0.0365","35.0","HY"
"A-SG09","12.6","21","M","","12.8","0.0261","34.6","HY"
"A-SG09","12.6","21","M","","12.8","0.0189","33.1","HY"
"A-SG09","12.6","21","M","","12.8","0.0138","31.7","HY"
"A-SG09","12.6","21","M","","12.8","0.0078","26.4","HY"
"A-SG09","12.6","21","M","","12.8","0.0042","21.2","HY"
"A-SG09","12.6","21","M","","12.8","0.0025","17.8","HY"
"A-SG09","12.6","21","M","","12.8","0.0013","14.6","HY"
"A-SG09","32.6","42","M","","33.45","75.00","100.0","DS"
"A-SG09","32.6","42","M","","33.45","63.00","100.0","DS"
"A-SG09","32.6","42","M","","33.45","50.00","100.0","DS"
"A-SG09","32.6","42","M","","33.45","37.50","100.0","DS"
"A-SG09","32.6","42","M","","33.45","28.00","100.0","DS"
"A-SG09","32.6","42","M","","33.45","20.00","100.0","DS"
"A-SG09","32.6","42","M","","33.45","14.00","100.0","DS"
"A-SG09","32.6","42","M","","33.45","10.00","100.0","DS"
"A-SG09","32.6","42","M","","33.45","6.300","100.0","DS"
"A-SG09","32.6","42","M","","33.45","5.000","96.7","DS"
"A-SG09","32.6","42","M","","33.45","3.350","94.5","DS"
"A-SG09","32.6","42","M","","33.45","2.000","89.5","DS"
"A-SG09","32.6","42","M","","33.45","1.180","83.5","DS"
"A-SG09","32.6","42","M","","33.45","0.600","70.5","DS"
"A-SG09","32.6","42","M","","33.45","0.425","64.2","DS"
"A-SG09","32.6","42","M","","33.45","0.300","56.6","DS"
"A-SG09","32.6","42","M","","33.45","0.212","50.2","DS"
"A-SG09","32.6","42","M","","33.45","0.150","44.6","DS"
"A-SG09","32.6","42","M","","33.45","0.063","34.1","DS"
"A-SG09","32.6","42","M","","33.45","0.0677","35.6","HY"
"A-SG09","32.6","42","M","","33.45","0.0482","34.2","HY"
"A-SG09","32.6","42","M","","33.45","0.0346","31.5","HY"
"A-SG09","32.6","42","M","","33.45","0.0248","29.4","HY"
"A-SG09","32.6","42","M","","33.45","0.0178","26.5","HY"
"A-SG09","32.6","42","M","","33.45","0.0095","20.2","HY"
"A-SG09","32.6","42","M","","33.45","0.0049","12.0","HY"
"A-SG09","32.6","42","M","","33.45","0.0029","6.3","HY"
"A-SG09","32.6","42","M","","33.45","0.0015","4.1","HY"

"**CNMT"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CNMT_TYPE","*CNMT_TTYP","*CNMT_RESL","*CNMT_UNIT","*CNMT_CAS","*CNMT_METH","*CNMT_PREP","*CNMT_REM","*CNMT_LIM","*CNMT_NAME","*CNMT_LAB","*CNMT_CRED","*FILE_FSET"
"<UNITS>","m","","","","m","","","","","","","","","","","","",""
"A-S19","5.50","7","M","","5.90","OMS","SOLID","2.70","%","","","","","","","","",""
"A-S19","5.50","7","M","","5.90","COS","SOLID","<1.0","%","","","","","","","","",""
"A-S19","5.50","7","M","","5.90","CL","SOLID","0.10","%","","","","","","","","",""
"A-S19","5.50","7","M","","5.90","PHS","SOLID","7.7","","","","","","","","","",""
"A-S19","5.50","7","M","","5.90","SO3","SOLID","0.10","%","","","","","","","","",""
"A-S19","13.50","23","M","","14.25","OMS","SOLID","2.0","%","","","","","","","","",""
"A-S19","13.50","23","M","","14.25","COS","SOLID","<1.0","%","","","","","","","","",""
"A-S19","13.50","23","M","","14.25","CL","SOLID","0.24","%","","","","","","","","",""
"A-S19","13.50","23","M","","14.25","PHS","SOLID","7.8","","","","","","","","","",""
"A-S19","13.50","23","M","","14.25","SO3","SOLID","<0.01","%","","","","","","","","",""
"A-S19","15.50","27","M","","15.90","OMS","SOLID","2.40","%","","","","","","","","",""
"A-S19","15.50","27","M","","15.90","COS","SOLID","1.0","%","","","","","","","","",""
"A-S19","15.50","27","M","","15.90","PHS","SOLID","6.80","","","","","","","","","",""
"A-S19","15.50","27","M","","15.90","SO3","SOLID","<0.01","%","","","","","","","","",""
"A-S21","5.50","7","M","","5.60","CL","SOLID","0.10","%","","","","","","","","",""
"A-S21","5.50","7","M","","5.60","SO3","SOLID","0.09","%","","","","","","","","",""
"A-S21","5.50","7","M","","5.60","PHS","SOLID","7.70","","","","","","","","","",""
"A-S21","7.50","11","M","","7.65","OMS","SOLID","3.2","%","","","","","","","","",""
"A-S21","7.50","11","M","","7.65","COS","SOLID","2.0","%","","","","","","","","",""
"A-S21","11.50","19","M","","11.50","OMS","SOILD","0.90","%","","","","","","","","",""
"A-S21","11.50","19","M","","11.50","COS","SOLID","<1.0","%","","","","","","","","",""
"A-S21","11.50","19","M","","11.50","CL","SOLID","0.15","%","","","","","","","","",""
"A-S21","11.50","19","M","","11.50","PHS","SOLID","7.7","","","","","","","","","",""
"A-S21","11.50","19","M","","11.50","SO3","SOLID","0.03","%","","","","","","","","",""
"A-S21","21.50","34","M","","21.70","PHS","SOLID","7.8","","","","","","","","","",""
"A-S21","21.50","34","M","","21.70","SO3","SOLID","0.02","%","","","","","","","","",""
"A-S23","7.50","11","M","","7.50","OMS","SOLID","0.3","%","","","","","","","","",""
"A-S23","7.50","11","M","","7.50","COS","SOLID","<1.0","%","","","","","","","","",""
"A-S23","7.50","11","M","","7.50","CL","SOLID","0.01","%","","","","","","","","",""
"A-S23","7.50","11","M","","7.50","PHS","SOLID","8.6","%","","","","","","","","",""
"A-S23","7.50","11","M","","7.50","SO3","SOLID","<0.01","%","","","","","","","","",""
"A-S23","19.00","30","M","","19.80","PHS","SOLID","7.2","%","","","","","","","","",""
"A-S23","19.80","30","M","","19.80","SO3","SOLID","<0.01","%","","","","","","","","",""
"A-S24","6.50","8","M","","6.50","OMS","SOLID","0.2","%","","","","","","","","",""
"A-S24","6.50","8","M","","6.50","COS","SOLID","<1.0","%","","","","","","","","",""
"A-S24","6.50","8","M","","6.50","CL","SOLID","<0.01","%","","","","","","","","",""
"A-S24","6.50","8","M","","6.50","PHS","SOLID","8.6","","","","","","","","","",""
"A-S24","6.50","8","M","","6.50","SO3","SOLID","0.02","%","","","","","","","","",""
"A-S24","9.50","14","M","","10.00","OMS","SOLID","2.40","%","","","","","","","","",""
"A-S24","9.50","14","M","","10.00","COS","SOLID","<1.0","%","","","","","","","","",""
"A-S24","9.50","14","M","","10.00","CL","SOLID","0.31","%","","","","","","","","",""
"A-S24","9.50","14","M","","10.00","PS","SOLID","7.9","","","","","","","","","",""
"A-S24","9.50","14","M","","10.00","SO3","SOLID","0.06","%","","","","","","","","",""
"A-S24","17.60","31","M","","18.35","PHS","SOLID","8.4","%","","","","","","","","",""
"A-S24","17.60","31","M","","18.35","SO3","SOLID","0.01","%","","","","","","","","",""
"A-SG09","10.60","17","M","","10.60","CL","SOLID","0.22","%","","","","","","","","",""
"A-SG09","10.60","17","M","","10.60","PHS","SOLID","8.1","","","","","","","","","",""
"A-SG09","10.60","17","M","","10.60","SO3","SOLID","0.05","%","","","","","","","","",""
"A-SG09","5.50","7","M","","5.70","OMS","SOLID","3.8","%","","","","","","","","",""
"A-SG09","5.50","7","M","","5.70","COS","SOLID","<1.0","%","","","","","","","","",""
"A-SG09","5.50","7","M","","5.70","CL","SOLID","0.23","%","","","","","","","","",""
"A-SG09","5.50","7","M","","5.70","PHS","SOLID","6.80","","","","","","","","","",""
"A-SG09","5.50","7","M","","5.70","SO3","SOLID","0.09","%","","","","","","","","",""
"A-SG09","9.50","15","M","","10.30","OMS","SOLID","1.2","%","","","","","","","","",""
"A-SG09","9.50","15","M","","10.30","COS","SOLID","<1.0","%","","","","","","","","",""

"**TRIG"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*TRIG_TYPE","*TRIG_COND","*TRIG_REM","*TRIG_CU","*TRIG_COH","*TRIG_PHI","*FILE_FSET"
"<UNITS>","m","","","","m","","","","kN/m2","kN/m2","deg",""
"A-S19","11.50","19","M","","12.30","UU","UNDISTURBED","DEV STRESS","10.16","","",""
"A-S19","11.50","19","M","","12.10","UU","UNDISTURBED","DEV STRESS","10.65","","",""
"A-S19","13.50","23","M","","14.35","UU","UNDISTURBED","DEV STRESS","17.01","","",""
"A-S19","15.50","27","M","","16.35","CU","UNDISTURBED","DEV STRESS","","","",""
"A-S19","15.50","27","M","","16.20","CU","UNDISTURBED","DEV STRESS","","","",""
"A-S19","15.50","27","M","","16.05","CU","UNDISTURBED","DEV STRESS","","","",""
"A-S19","5.50","7","M","","6.35","CU","UNDISTURBED","DEV STRESS","","","",""
"A-S19","5.50","7","M","","6.20","CU","UNDISTURBED","DEV STRESS","","","",""
"A-S19","5.50","7","M","","6.05","CU","UNDISTURBED","DEV STRESS","","","",""
"A-S19","7.50","11","M","","8.30","UU","UNDISTURBED","DEV STRESS","8.96","","",""
"A-S19","7.50","11","M","","8.10","UU","UNDISTURBED","DEV STRESS","11.17","","",""
"A-S21","11.50","19","M","","12.30","CU","UNDISTURBED","DEV STRESS","","","",""
"A-S21","11.50","19","M","","12.10","CU","UNDISTURBED","DEV STRESS","","","",""
"A-S21","13.50","23","M","","14.30","CU","UNDISTURBED","DEV STRESS","","","",""
"A-S21","13.50","23","M","","14.10","CU","UNDISTURBED","DEV STRESS","","","",""
"A-S21","21.50","34","M","","22.30","CU","UNDISTURBED","DEV STRESS","","","",""
"A-S21","21.50","34","M","","22.10","CU","UNDISTURBED","DEV STRESS","","","",""
"A-S21","25.50","38","M","","26.35","CU","UNDISTURBED","DEV STRESS","","","",""
"A-S21","5.50","7","M","","6.00","UU","UNDISTURBED","DEV STRESS","11.96","","",""
"A-S21","5.50","7","M","","5.80","UU","UNDISTURBED","DEV STRESS","4.59","","",""
"A-S21","9.50","15","M","","10.10","UU","UNDISTURBED","DEV STRESS","24.83","","",""
"A-S21","9.50","15","M","","10.30","UU","UNDISTURBED","DEV STRESS","31.06","","",""
"A-S23","23.00","34","M","","23.35","CU","UNDISTURBED","DEV STRESS","","","",""
"A-S23","23.00","34","M","","23.20","CU","UNDISTURBED","DEV STRESS","","","",""
"A-S23","23.00","34","M","","23.05","CU","UNDISTURBED","DEV STRESS","","","",""
"A-S23","5.50","7","M","","6.30","UU","UNDISTURBED","DEV STRESS","2.54","","",""
"A-S23","9.50","14","M","","10.30","UU","UNDISTURBED","DEV STRESS","9.36","","",""
"A-S23","9.50","14","M","","10.10","UU","UNDISTURBED","DEV STRESS","4.36","","",""
"A-S24","13.60","23","M","","14.40","UU","UNDISTURBED","DEV STRESS","17.16","","",""
"A-S24","13.60","23","M","","14.20","UU","UNDISTURBED","DEV STRESS","19.33","","",""
"A-SG09","12.60","21","M","","13.40","CU","UNDISTURBED","DEV STRESS","","","",""
"A-SG09","12.60","21","M","","13.20","CU","UNDISTURBED","DEV STRESS","","","",""
"A-SG09","12.60","21","M","","13.00","CU","UNDISTURBED","DEV STRESS","","","",""
"A-SG09","5.50","7","M","","6.30","CU","UNDISTURBED","DEV STRESS","","","",""
"A-SG09","5.50","7","M","","6.10","CU","UNDISTURBED","DEV STRESS","","","",""
"A-SG09","7.50","11","M","","8.30","UU","UNDISTURBED","DEV STRESS","7.63","","",""
"A-SG09","7.50","11","M","","8.10","UU","UNDISTURBED","DEV STRESS","4.47","","",""

"**TRIX"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*TRIX_TESN","*TRIX_SDIA","*TRIX_MC","*TRIX_CELL","*TRIX_DEVF","*TRIX_SLEN","*TRIX_BDEN","*TRIX_DDEN","*TRIX_PWPF","*TRIX_PWPI","*TRIX_STRN","*TRIX_MODE"
"<UNITS>","m","","","","m","","mm","%","kN/m2","kN/m2","mm","Mg/m3","Mg/m3","kN/m2","kN/m2","%",""
"A-S19","11.50","19","M","","12.30","1","73.2","33.0","360","20.3","143.8","1.91","1.43","","","6.68","SHARE PLANE"
"A-S19","11.50","19","M","","12.10","1","72.6","29.1","360","21.3","143.7","1.98","1.54","","","13.92","SHARE PLANE"
"A-S19","13.50","23","M","","14.35","1","73.5","36.4","360","34.0","143.4","1.87","1.37","","","6.27","SHARE PLANE"
"A-S19","15.50","27","M","","16.35","1","73.9","41.2","500","211.6","144.4","1.77","1.25","381.9","200.0","9.48","SHARE PLANE"
"A-S19","15.50","27","M","","16.20","1","73.8","43.9","350","113.8","144.2","1.75","1.21","318.4","200.0","7.47","SHARE PLANE"
"A-S19","15.50","27","M","","16.05","1","73.6","46.7","275","79.6","143.7","1.74","1.18","259.9","200.0","13.51","SHARE PLANE"
"A-S19","5.50","7","M","","6.35","1","74.0","22.7","360","1171.8","143.4","2.01","1.64","-115.2","200.3","7.68","SHARE PLANE"
"A-S19","5.50","7","M","","6.20","1","73.8","28.9","280","394.4","141.4","1.96","1.52","110.8","200.0","11.17","SHARE PLANE"
"A-S19","5.50","7","M","","6.05","1","74.0","49.6","240","39.8","142.3","1.71","1.14","229.7","200.0","6.79","SHARE PLANE"
"A-S19","7.50","11","M","","8.30","1","73.8","35.1","360","17.9","143.5","1.88","1.39","","","11.29","SHARE PLANE"
"A-S19","7.50","11","M","","8.10","1","73.7","38.6","360","22.3","143.4","1.85","1.34","","","6.28","SHARE PLANE"
"A-S21","11.50","19","M","","12.30","1","74.1","26.2","320","141.5","143.0","1.99","1.58","261.3","200.0","14.09","SHARE PLANE"
"A-S21","11.50","19","M","","12.10","1","74.0","28.3","260","96.7","143.0","1.96","1.53","219.7","200.0","14.03","SHARE PLANE"
"A-S21","13.50","23","M","","14.30","1","73.9","30.7","480","209.6","143.1","1.94","1.48","375.4","200.0","13.44","SHARE PLANE"
"A-S21","13.50","23","M","","14.10","1","74.0","33.9","340","109.7","143.1","1.87","1.39","289.0","200.0","8.19","SHARE PLANE"
"A-S21","21.50","34","M","","22.30","1","73.4","20.4","640","960.8","144.1","2.06","1.71","344.5","200.0","20.56","SHARE PLANE"
"A-S21","21.50","34","M","","22.10","1","74.2","19.8","420","495.5","143.3","2.08","1.73","273.2","200.0","20.83","SHARE PLANE"
"A-S21","25.50","38","M","","26.35","1","73.9","16.2","460","363.6","143.9","2.07","1.78","243.9","200.0","20.07","SHARE PLANE"
"A-S21","5.50","7","M","","6.00","1","73.9","57.8","500","23.9","142.4","1.66","1.05","","","12.29","SHARE PLANE"
"A-S21","5.50","7","M","","5.80","1","73.6","62.3","500","9.2","143.1","1.63","1.00","","","9.78","SHARE PLANE"
"A-S21","9.50","15","M","","10.30","1","73.9","26.4","500","62.1","143.0","2.01","1.59","","","19.93","SHARE PLANE"
"A-S21","9.50","15","M","","10.10","1","74.0","25.7","500","49.7","141.4","2.04","1.62","","","20.86","SHARE PLANE"
"A-S23","23.00","34","M","","23.35","1","74.1","20.1","660","508.0","143.3","2.05","1.71","512.0","200.0","3.91","SHARE PLANE"
"A-S23","23.00","34","M","","23.20","1","74.1","27.2","430","280.4","143.2","1.91","1.50","291.9","201.5","12.39","SHARE PLANE"
"A-S23","23.00","34","M","","23.05","1","74.0","23.5","315","205.1","143.2","2.02","1.63","238.3","202.2","20.05","SHARE PLANE"
"A-S23","5.50","7","M","","6.30","1","74.1","53.2","460","5.1","141.5","1.74","1.13","","","5.37","SHARE PLANE"
"A-S23","9.50","14","M","","10.30","1","73.9","44.7","460","18.7","142.6","1.79","1.24","","","5.68","SHARE PLANE"
"A-S23","9.50","14","M","","10.10","1","74.0","44.6","460","8.7","143.1","1.79","1.24","","","8.24","SHARE PLANE"
"A-S24","13.60","23","M","","14.40","1","73.9","27.4","660","34.3","141.1","2.02","1.58","","","12.76","SHARE PLANE"
"A-S24","13.60","23","M","","14.20","1","74.1","24.5","660","38.7","140.9","2.05","1.65","","","12.42","SHARE PLANE"
"A-SG09","12.60","21","M","","13.40","1","73.9","25.4","440","243.9","142.8","2.01","1.60","327.7","200.0","8.56","SHARE PLANE"
"A-SG09","12.60","21","M","","13.20","1","74.0","25.5","320","173.9","143.1","2.01","1.60","262.2","200.0","13.29","SHARE PLANE"
"A-SG09","12.60","21","M","","13.00","1","73.6","20.6","260","260.3","143.0","2.08","1.72","152.2","200.0","19.38","SHARE PLANE"
"A-SG09","5.50","7","M","","6.30","1","73.9","31.6","340","144.3","143.2","1.91","1.45","282.9","200.0","18.85","SHARE PLANE"
"A-SG09","5.50","7","M","","6.10","1","73.4","38.0","270","69.6","143.2","1.84","1.33","253.1","200.0","6.75","SHARE PLANE"
"A-SG09","7.50","11","M","","8.30","1","74.0","40.9","340","15.3","141.3","1.83","1.30","","","14.87","SHARE PLANE"
"A-SG09","7.50","11","M","","8.10","1","73.7","41.3","340","8.9","141.5","1.83","1.29","","","8.20","SHARE PLANE"

"**CONG"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CONG_TYPE","*CONG_COND","*CONG_REM","*CONG_INCM","*CONG_INCD","*CONG_DIA","*CONG_HIGT","*CONG_MCI","*CONG_MCF","*CONG_BDEN","*CONG_DDEN","*CONG_PDEN","*CONG_SATR",
"*CONG_SPRS","*CONG_SATH","*FILE_FSET"
"<UNITS>","m","","","","m","","","","m2/MN","kN/m2","mm","mm","%","%","Mg/m3","Mg/m3","","%","kN/m2","%",""
"A-S19","9.50","15","M","","9.70","OED","UNDISTRUBED","Log time method, sample form base of sample, axis","0.98","0-400-25","70","19","49","36","1.74","1.17","#2.65","102","","",""
"A-S21","7.50","11","M","","8.10","OED","UNDISTRUBED","Log time method, sample form base of sample, axis","1.13","0-400-25","70","19","53","39","1.70","1.11","#2.65","101","","",""
"A-S23","7.50","11","M","","8.20","OED","UNDISTRUBED","Log time method, sample form base of sample, axis","0.75","0-400-25","70","19","47","37","1.76","1.20","#2.65","102","","",""
"A-S24","11.60","19","M","","11.80","OED","UNDISTRUBED","Log time method, sample form base of sample, axis","2.41","0-400-25","70","19","79","50","1.56","0.87","#2.65","102","","",""
"A-SG09","10.60","17","M","","11.00","OED","UNDISTRUBED","Log time method, sample form base of sample, axis","1.78","0-400-25","70","19","37","26","1.87","1.36","#2.65","104","","",""

"**CONS"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CONS_INCN","*CONS_IVR","*CONS_INCF","*CONS_INCE","*CONS_INMV","*CONS_INCV","*CONS_INSC"
"<UNITS>","m","","","","m","","","kN/m2","","m2/MN","m2/yr",""
"A-S19","9.50","11","M","","9.70","1","1.26","25","1.20","0.98","4.90",""
"A-S19","9.50","11","M","","9.70","2","1.20","50","1.45","0.97","2.96",""
"A-S19","9.50","11","M","","9.70","3","1.15","100","1.08","0.66","3.77",""
"A-S19","9.50","11","M","","9.70","4","1.08","200","0.98","0.45","3.24",""
"A-S19","9.50","11","M","","9.70","5","0.98","400","0.87","0.29","4.22",""
"A-S19","9.50","11","M","","9.70","6","0.87","200","0.85","","",""
"A-S19","9.50","11","M","","9.70","7","0.85","100","0.87","","",""
"A-S19","9.50","11","M","","9.70","8","0.87","50","0.88","","",""
"A-S19","9.50","11","M","","9.70","9","0.88","25","0.91","","",""
"A-S21","7.50","11","M","","8.10","1","1.39","25","1.33","1.13","2.67",""
"A-S21","7.50","11","M","","8.10","2","1.33","50","1.27","1.06","4.96",""
"A-S21","7.50","11","M","","8.10","3","1.27","100","1.17","0.83","1.29",""
"A-S21","7.50","11","M","","8.10","4","1.17","200","1.05","0.54","1.41",""
"A-S21","7.50","11","M","","8.10","5","1.05","400","0.91","0.35","1.55",""
"A-S21","7.50","11","M","","8.10","6","0.91","200","0.90","","",""
"A-S21","7.50","11","M","","8.10","7","0.90","100","0.92","","",""
"A-S21","7.50","11","M","","8.10","8","0.92","50","0.95","","",""
"A-S21","7.50","11","M","","8.10","9","0.95","25","0.98","","",""
"A-S23","7.50","11","M","","8.20","1","1.22","25","1.18","0.75","3.89",""
"A-S23","7.50","11","M","","8.20","2","1.18","50","1.13","0.75","5.33",""
"A-S23","7.50","11","M","","8.20","3","1.13","100","1.08","0.49","3.17",""
"A-S23","7.50","11","M","","8.20","4","1.08","200","1.00","0.39","3.37",""
"A-S23","7.50","11","M","","8.20","5","1.00","400","0.89","0.28","2.31",""
"A-S23","7.50","11","M","","8.20","6","0.89","200","0.88","","",""
"A-S23","7.50","11","M","","8.20","7","0.88","100","0.89","","",""
"A-S23","7.50","11","M","","8.20","8","0.89","50","0.91","","",""
"A-S23","7.50","11","M","","8.20","9","0.91","25","0.94","","",""
"A-S24","11.60","19","M","","11.80","1","2.04","25","1.86","2.41","1.90",""
"A-S24","11.60","19","M","","11.80","2","1.86","50","1.71","1.99","0.93",""
"A-S24","11.60","19","M","","11.80","3","1.71","100","1.54","1.25","0.97",""
"A-S24","11.60","19","M","","11.80","4","1.54","200","1.36","0.74","1.24",""
"A-S24","11.60","19","M","","11.80","5","1.36","400","1.16","0.42","1.31",""
"A-S24","11.60","19","M","","11.80","6","1.16","200","1.15","","",""
"A-S24","11.60","19","M","","11.80","7","1.15","100","1.18","","",""
"A-S24","11.60","19","M","","11.80","8","1.18","50","1.21","","",""
"A-S24","11.60","19","M","","11.80","9","1.21","25","1.25","","",""
"A-SG09","10.60","17","M","","11.00","1","0.95","25","0.86","1.78","1.36",""
"A-SG09","10.60","17","M","","11.00","2","0.86","50","0.80","1.20","1.54",""
"A-SG09","10.60","17","M","","11.00","3","0.80","100","0.75","0.62","2.74",""
"A-SG09","10.60","17","M","","11.00","4","0.75","200","0.69","0.35","3.51",""
"A-SG09","10.60","17","M","","11.00","5","0.69","400","0.63","0.18","5.48",""
"A-SG09","10.60","17","M","","11.00","6","0.63","200","0.62","","",""
"A-SG09","10.60","17","M","","11.00","7","0.62","100","0.63","","",""
"A-SG09","10.60","17","M","","11.00","8","0.63","50","0.64","","",""
"A-SG09","10.60","17","M","","11.00","9","0.64","25","0.65","","",""

"**ABBR"
"*ABBR_HDNG","*ABBR_CODE","*ABBR_DESC"
"GRAD_TYPE","DS","Dry sieve"
"GRAD_TYPE","HY","Hydrometer"
"GRAD_TYPE","WS","Wet sieve"
"SAMP_TYPE","B","Bulk disturbed sample"
"SAMP_TYPE","BLK","Block sample"
"SAMP_TYPE","C","Core sample"
"SAMP_TYPE","CBR","CBR mould sample"
"SAMP_TYPE","D","Small disturbed sample"
"SAMP_TYPE","M","Mazier type sample"
"SAMP_TYPE","P","Piston sample"
"SAMP_TYPE","SPTLS","Standard penetration test liner sample"
"SAMP_TYPE","U","Undisturbed sample - open drive"
"SAMP_TYPE","W","Water sample"
"TRIG_TYPE","CD","Consolidated drained (single stage)"
"TRIG_TYPE","CDM","Consolidated drained (multi-stage)"
"TRIG_TYPE","CU","Consolidated undrained with pwp measurement (single stage)"
"TRIG_TYPE","CUM","Consolidated undrained with pwp measurement (multi-stage)"
"TRIG_TYPE","UU","Unconsolidated quick undrained (single stage)"
"TRIG_TYPE","UUM","Unconsolidated quick undrained (multi-stage)"
"CLSS_PL","NP","Non plastic"

"**UNIT"
"*UNIT_UNIT","*UNIT_DESC"
"dd/mm/yyyy","day month year"
"m","metre"
"mm","millimetre"
"hhmmss","hours minutes seconds"
"kPa","kiloPascal"
"DegC","degree Celsius"
"l/min","litres per minute"
"%","percentage"
"Mg/m3","megagrams per cubic metre"
"kN/m2","kiloNewtons per square metre"
"deg","degree (angle)"
"m2/MN","square metres per megaNewton"
"m2/yr","square metres per year"
"MN/m2","megaNewtons per square metre"
"m/s","metres per second"
"GPa","gigaPascal"
"mm/s","millimetres per second"

