"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS","*FILE_FSET"
"Schedule No. 4","Planning & Engineering Study on Development of Lok Ma Chau Loop - Ground Investigation Works for Area A","Lok Ma Chau Loop, North-west New Territories","Civil Engineering and Development Department - Geotechnical E","","","","","",""
"<CONT>","","","ngineering Office","Tysan Foundation Ltd.","Ove Arup & Partners Hong Kong Ltd."," ","04/03/2010","3",""

"**CLSS"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CLSS_NMC","*CLSS_LL","*CLSS_PL","*CLSS_BDEN","*CLSS_DDEN","*CLSS_PD","*CLSS_425","*CLSS_PREP","*CLSS_SLIM","*CLSS_LS","*CLSS_HVP","*CLSS_HVR","*CLSS_PPEN",
"*CLSS_VNPK","*CLSS_VNRM"
"A-DH04","1.50","1","M","1","1.50","","","","","","","100","Wet sieve","","","","","","",""
"A-DH04","3.50","5","M","1","3.50","","","","","","","98","Wet sieve","","","","","","",""
"A-DH04","5.50","9","M","1","5.50","","30","15","","","2.63","83","","","","","","","",""
"A-DH04","14.00","25","M","1","14.00","","29","16","","","","100","Wet sieve","","","","","","",""
"A-DH04","19.20","33","M","1","19.20","","","","","","","50","Wet sieve","","","","","","",""
"A-DH06","1.50","1","M","1","1.50","","","","","","","56","Wet sieve","","","","","","",""
"A-DH06","6.00","10","M","1","6.00","","40","19","","","","91","","","","","","","",""
"A-DH06","8.00","14","M","1","8.00","","45","24","","","","95","","","","","","","",""
"A-DH06","10.00","18","M","1","10.00","","","","","","","98","Wet sieve","","","","","","",""
"A-DH06","16.20","28","U","1","16.20","","","","","2.05","2.64","34","Wet sieve","","","","","","",""
"A-DH06","25.50","42","M","1","25.50","","","","","2.02","2.62","70","Wet sieve","","","","","","",""
"A-DH07","5.50","9","M","1","5.50","","73","27","","","","97","","","","","","","",""
"A-DH07","7.50","13","M","1","7.50","","","","","","","95","Wet sieve","","","","","","",""
"A-DH07","13.60","27","M","1","13.60","","","","","","","99","Wet sieve","","","","","","",""
"A-DH08","3.60","6","M","1","3.60","","57","28","","","","100","Wet sieve","","","","","","",""
"A-DH08","7.70","12","U","1","7.70","","","","","1.73","2.64","94","Wet sieve","","","","","","",""
"A-DH08","15.40","27","U","1","15.60","","","","","1.89","2.64","23","Wet sieve","","","","","","",""
"A-DH08","24.70","42","M","1","24.70","","","","","","","92","Wet sieve","","","","","","",""
"A-DH08","28.70","46","M","1","28.90","","","","","1.85","","","","","","","","","",""
"A-DH08","32.70","50","M","1","32.70","","","","","","2.63","67","Wet sieve","","","","","","",""

"**GRAD"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*GRAD_SIZE","*GRAD_PERP","*GRAD_TYPE"
"A-DH04","1.50","1","M","1","1.50","75","100","WS"
"A-DH04","1.50","1","M","1","1.50","63","100","WS"
"A-DH04","1.50","1","M","1","1.50","6.3","100","WS"
"A-DH04","1.50","1","M","1","1.50","50","100","WS"
"A-DH04","1.50","1","M","1","1.50","5","100","WS"
"A-DH04","1.50","1","M","1","1.50","37.5","100","WS"
"A-DH04","1.50","1","M","1","1.50","3.35","100","WS"
"A-DH04","1.50","1","M","1","1.50","28","100","WS"
"A-DH04","1.50","1","M","1","1.50","20","100","WS"
"A-DH04","1.50","1","M","1","1.50","2","100","WS"
"A-DH04","1.50","1","M","1","1.50","14","100","WS"
"A-DH04","1.50","1","M","1","1.50","10","100","WS"
"A-DH04","1.50","1","M","1","1.50","1.18","100","WS"
"A-DH04","1.50","1","M","1","1.50","0.6","100","WS"
"A-DH04","1.50","1","M","1","1.50","0.425","100","WS"
"A-DH04","1.50","1","M","1","1.50","0.3","100","WS"
"A-DH04","1.50","1","M","1","1.50","0.212","99","WS"
"A-DH04","1.50","1","M","1","1.50","0.15","99","WS"
"A-DH04","1.50","1","M","1","1.50","0.063","98","WS"
"A-DH04","1.50","1","M","1","1.50","0.058733","98","HY"
"A-DH04","1.50","1","M","1","1.50","0.041610","98","HY"
"A-DH04","1.50","1","M","1","1.50","0.029533","97","HY"
"A-DH04","1.50","1","M","1","1.50","0.021000","96","HY"
"A-DH04","1.50","1","M","1","1.50","0.015068","92","HY"
"A-DH04","1.50","1","M","1","1.50","0.011162","89","HY"
"A-DH04","1.50","1","M","1","1.50","0.008073","83","HY"
"A-DH04","1.50","1","M","1","1.50","0.005857","77","HY"
"A-DH04","1.50","1","M","1","1.50","0.004271","69","HY"
"A-DH04","1.50","1","M","1","1.50","0.003110","60","HY"
"A-DH04","1.50","1","M","1","1.50","0.001327","48","HY"
"A-DH04","3.50","5","M","1","3.50","75","100","WS"
"A-DH04","3.50","5","M","1","3.50","63","100","WS"
"A-DH04","3.50","5","M","1","3.50","6.3","100","WS"
"A-DH04","3.50","5","M","1","3.50","50","100","WS"
"A-DH04","3.50","5","M","1","3.50","5","100","WS"
"A-DH04","3.50","5","M","1","3.50","37.5","100","WS"
"A-DH04","3.50","5","M","1","3.50","3.35","100","WS"
"A-DH04","3.50","5","M","1","3.50","28","100","WS"
"A-DH04","3.50","5","M","1","3.50","20","100","WS"
"A-DH04","3.50","5","M","1","3.50","2","100","WS"
"A-DH04","3.50","5","M","1","3.50","14","100","WS"
"A-DH04","3.50","5","M","1","3.50","10","100","WS"
"A-DH04","3.50","5","M","1","3.50","1.18","100","WS"
"A-DH04","3.50","5","M","1","3.50","0.6","99","WS"
"A-DH04","3.50","5","M","1","3.50","0.425","98","WS"
"A-DH04","3.50","5","M","1","3.50","0.3","96","WS"
"A-DH04","3.50","5","M","1","3.50","0.212","93","WS"
"A-DH04","3.50","5","M","1","3.50","0.15","88","WS"
"A-DH04","3.50","5","M","1","3.50","0.064148","73","HY"
"A-DH04","3.50","5","M","1","3.50","0.063","80","WS"
"A-DH04","3.50","5","M","1","3.50","0.045589","72","HY"
"A-DH04","3.50","5","M","1","3.50","0.032506","70","HY"
"A-DH04","3.50","5","M","1","3.50","0.023287","67","HY"
"A-DH04","3.50","5","M","1","3.50","0.016624","65","HY"
"A-DH04","3.50","5","M","1","3.50","0.012221","63","HY"
"A-DH04","3.50","5","M","1","3.50","0.008721","61","HY"
"A-DH04","3.50","5","M","1","3.50","0.006296","55","HY"
"A-DH04","3.50","5","M","1","3.50","0.004530","50","HY"
"A-DH04","3.50","5","M","1","3.50","0.003275","45","HY"
"A-DH04","3.50","5","M","1","3.50","0.001379","37","HY"
"A-DH04","14.00","25","M","1","14.00","75","100","WS"
"A-DH04","14.00","25","M","1","14.00","63","100","WS"
"A-DH04","14.00","25","M","1","14.00","6.3","100","WS"
"A-DH04","14.00","25","M","1","14.00","50","100","WS"
"A-DH04","14.00","25","M","1","14.00","5","100","WS"
"A-DH04","14.00","25","M","1","14.00","37.5","100","WS"
"A-DH04","14.00","25","M","1","14.00","3.35","100","WS"
"A-DH04","14.00","25","M","1","14.00","28","100","WS"
"A-DH04","14.00","25","M","1","14.00","20","100","WS"
"A-DH04","14.00","25","M","1","14.00","2","100","WS"
"A-DH04","14.00","25","M","1","14.00","14","100","WS"
"A-DH04","14.00","25","M","1","14.00","10","100","WS"
"A-DH04","14.00","25","M","1","14.00","1.18","100","WS"
"A-DH04","14.00","25","M","1","14.00","0.6","100","WS"
"A-DH04","14.00","25","M","1","14.00","0.425","100","WS"
"A-DH04","14.00","25","M","1","14.00","0.3","100","WS"
"A-DH04","14.00","25","M","1","14.00","0.212","99","WS"
"A-DH04","14.00","25","M","1","14.00","0.15","97","WS"
"A-DH04","14.00","25","M","1","14.00","0.066631","72","HY"
"A-DH04","14.00","25","M","1","14.00","0.063","76","WS"
"A-DH04","14.00","25","M","1","14.00","0.047808","68","HY"
"A-DH04","14.00","25","M","1","14.00","0.034527","61","HY"
"A-DH04","14.00","25","M","1","14.00","0.025013","53","HY"
"A-DH04","14.00","25","M","1","14.00","0.018100","44","HY"
"A-DH04","14.00","25","M","1","14.00","0.013399","40","HY"
"A-DH04","14.00","25","M","1","14.00","0.009623","34","HY"
"A-DH04","14.00","25","M","1","14.00","0.006885","29","HY"
"A-DH04","14.00","25","M","1","14.00","0.004901","26","HY"
"A-DH04","14.00","25","M","1","14.00","0.003501","22","HY"
"A-DH04","14.00","25","M","1","14.00","0.001449","19","HY"
"A-DH04","19.20","33","M","1","19.20","75","100","WS"
"A-DH04","19.20","33","M","1","19.20","63","100","WS"
"A-DH04","19.20","33","M","1","19.20","6.3","100","WS"
"A-DH04","19.20","33","M","1","19.20","50","100","WS"
"A-DH04","19.20","33","M","1","19.20","5","98","WS"
"A-DH04","19.20","33","M","1","19.20","37.5","100","WS"
"A-DH04","19.20","33","M","1","19.20","3.35","92","WS"
"A-DH04","19.20","33","M","1","19.20","28","100","WS"
"A-DH04","19.20","33","M","1","19.20","20","100","WS"
"A-DH04","19.20","33","M","1","19.20","2","80","WS"
"A-DH04","19.20","33","M","1","19.20","14","100","WS"
"A-DH04","19.20","33","M","1","19.20","10","100","WS"
"A-DH04","19.20","33","M","1","19.20","1.18","68","WS"
"A-DH04","19.20","33","M","1","19.20","0.6","55","WS"
"A-DH04","19.20","33","M","1","19.20","0.425","50","WS"
"A-DH04","19.20","33","M","1","19.20","0.3","45","WS"
"A-DH04","19.20","33","M","1","19.20","0.212","41","WS"
"A-DH04","19.20","33","M","1","19.20","0.15","37","WS"
"A-DH04","19.20","33","M","1","19.20","0.063","29","WS"
"A-DH04","19.20","33","M","1","19.20","0.055165","28","HY"
"A-DH04","19.20","33","M","1","19.20","0.039678","27","HY"
"A-DH04","19.20","33","M","1","19.20","0.029152","25","HY"
"A-DH04","19.20","33","M","1","19.20","0.021475","23","HY"
"A-DH04","19.20","33","M","1","19.20","0.015823","20","HY"
"A-DH04","19.20","33","M","1","19.20","0.012022","18","HY"
"A-DH04","19.20","33","M","1","19.20","0.008830","15","HY"
"A-DH04","19.20","33","M","1","19.20","0.006503","11","HY"
"A-DH04","19.20","33","M","1","19.20","0.004738","9","HY"
"A-DH04","19.20","33","M","1","19.20","0.003444","7","HY"
"A-DH04","19.20","33","M","1","19.20","0.001466","3","HY"
"A-DH06","1.50","1","M","1","1.50","75","100","WS"
"A-DH06","1.50","1","M","1","1.50","63","100","WS"
"A-DH06","1.50","1","M","1","1.50","6.3","95","WS"
"A-DH06","1.50","1","M","1","1.50","50","100","WS"
"A-DH06","1.50","1","M","1","1.50","5","93","WS"
"A-DH06","1.50","1","M","1","1.50","37.5","100","WS"
"A-DH06","1.50","1","M","1","1.50","3.35","88","WS"
"A-DH06","1.50","1","M","1","1.50","28","100","WS"
"A-DH06","1.50","1","M","1","1.50","20","100","WS"
"A-DH06","1.50","1","M","1","1.50","2","81","WS"
"A-DH06","1.50","1","M","1","1.50","14","98","WS"
"A-DH06","1.50","1","M","1","1.50","10","98","WS"
"A-DH06","1.50","1","M","1","1.50","1.18","72","WS"
"A-DH06","1.50","1","M","1","1.50","0.6","61","WS"
"A-DH06","1.50","1","M","1","1.50","0.425","56","WS"
"A-DH06","1.50","1","M","1","1.50","0.3","51","WS"
"A-DH06","1.50","1","M","1","1.50","0.212","47","WS"
"A-DH06","1.50","1","M","1","1.50","0.15","46","WS"
"A-DH06","1.50","1","M","1","1.50","0.066776","40","HY"
"A-DH06","1.50","1","M","1","1.50","0.063","44","WS"
"A-DH06","1.50","1","M","1","1.50","0.047350","39","HY"
"A-DH06","1.50","1","M","1","1.50","0.033622","38","HY"
"A-DH06","1.50","1","M","1","1.50","0.023939","36","HY"
"A-DH06","1.50","1","M","1","1.50","0.017020","36","HY"
"A-DH06","1.50","1","M","1","1.50","0.012471","35","HY"
"A-DH06","1.50","1","M","1","1.50","0.008921","33","HY"
"A-DH06","1.50","1","M","1","1.50","0.006415","29","HY"
"A-DH06","1.50","1","M","1","1.50","0.004609","26","HY"
"A-DH06","1.50","1","M","1","1.50","0.003311","23","HY"
"A-DH06","1.50","1","M","1","1.50","0.001387","18","HY"
"A-DH06","10.00","18","M","1","10.00","75","100","WS"
"A-DH06","10.00","18","M","1","10.00","63","100","WS"
"A-DH06","10.00","18","M","1","10.00","6.3","100","WS"
"A-DH06","10.00","18","M","1","10.00","50","100","WS"
"A-DH06","10.00","18","M","1","10.00","5","100","WS"
"A-DH06","10.00","18","M","1","10.00","37.5","100","WS"
"A-DH06","10.00","18","M","1","10.00","3.35","100","WS"
"A-DH06","10.00","18","M","1","10.00","28","100","WS"
"A-DH06","10.00","18","M","1","10.00","20","100","WS"
"A-DH06","10.00","18","M","1","10.00","2","99","WS"
"A-DH06","10.00","18","M","1","10.00","14","100","WS"
"A-DH06","10.00","18","M","1","10.00","10","100","WS"
"A-DH06","10.00","18","M","1","10.00","1.18","99","WS"
"A-DH06","10.00","18","M","1","10.00","0.6","99","WS"
"A-DH06","10.00","18","M","1","10.00","0.425","98","WS"
"A-DH06","10.00","18","M","1","10.00","0.3","98","WS"
"A-DH06","10.00","18","M","1","10.00","0.212","96","WS"
"A-DH06","10.00","18","M","1","10.00","0.15","89","WS"
"A-DH06","10.00","18","M","1","10.00","0.070253","50","HY"
"A-DH06","10.00","18","M","1","10.00","0.063","57","WS"
"A-DH06","10.00","18","M","1","10.00","0.049886","48","HY"
"A-DH06","10.00","18","M","1","10.00","0.035521","46","HY"
"A-DH06","10.00","18","M","1","10.00","0.025393","43","HY"
"A-DH06","10.00","18","M","1","10.00","0.018125","41","HY"
"A-DH06","10.00","18","M","1","10.00","0.013324","39","HY"
"A-DH06","10.00","18","M","1","10.00","0.009532","35","HY"
"A-DH06","10.00","18","M","1","10.00","0.006834","32","HY"
"A-DH06","10.00","18","M","1","10.00","0.004898","27","HY"
"A-DH06","10.00","18","M","1","10.00","0.003497","24","HY"
"A-DH06","10.00","18","M","1","10.00","0.001452","20","HY"
"A-DH06","16.20","28","U","1","16.20","75","100","WS"
"A-DH06","16.20","28","U","1","16.20","63","100","WS"
"A-DH06","16.20","28","U","1","16.20","6.3","85","WS"
"A-DH06","16.20","28","U","1","16.20","50","100","WS"
"A-DH06","16.20","28","U","1","16.20","5","81","WS"
"A-DH06","16.20","28","U","1","16.20","37.5","100","WS"
"A-DH06","16.20","28","U","1","16.20","3.35","76","WS"
"A-DH06","16.20","28","U","1","16.20","28","100","WS"
"A-DH06","16.20","28","U","1","16.20","20","96","WS"
"A-DH06","16.20","28","U","1","16.20","2","67","WS"
"A-DH06","16.20","28","U","1","16.20","14","90","WS"
"A-DH06","16.20","28","U","1","16.20","10","88","WS"
"A-DH06","16.20","28","U","1","16.20","1.18","57","WS"
"A-DH06","16.20","28","U","1","16.20","0.6","43","WS"
"A-DH06","16.20","28","U","1","16.20","0.425","34","WS"
"A-DH06","16.20","28","U","1","16.20","0.3","26","WS"
"A-DH06","16.20","28","U","1","16.20","0.212","18","WS"
"A-DH06","16.20","28","U","1","16.20","0.15","12","WS"
"A-DH06","16.20","28","U","1","16.20","0.063","5","WS"
"A-DH06","25.50","42","M","1","25.50","75","100","WS"
"A-DH06","25.50","42","M","1","25.50","63","100","WS"
"A-DH06","25.50","42","M","1","25.50","6.3","100","WS"
"A-DH06","25.50","42","M","1","25.50","50","100","WS"
"A-DH06","25.50","42","M","1","25.50","5","100","WS"
"A-DH06","25.50","42","M","1","25.50","37.5","100","WS"
"A-DH06","25.50","42","M","1","25.50","3.35","99","WS"
"A-DH06","25.50","42","M","1","25.50","28","100","WS"
"A-DH06","25.50","42","M","1","25.50","20","100","WS"
"A-DH06","25.50","42","M","1","25.50","2","93","WS"
"A-DH06","25.50","42","M","1","25.50","14","100","WS"
"A-DH06","25.50","42","M","1","25.50","10","100","WS"
"A-DH06","25.50","42","M","1","25.50","1.18","85","WS"
"A-DH06","25.50","42","M","1","25.50","0.6","75","WS"
"A-DH06","25.50","42","M","1","25.50","0.425","70","WS"
"A-DH06","25.50","42","M","1","25.50","0.3","64","WS"
"A-DH06","25.50","42","M","1","25.50","0.212","58","WS"
"A-DH06","25.50","42","M","1","25.50","0.15","53","WS"
"A-DH06","25.50","42","M","1","25.50","0.066825","40","HY"
"A-DH06","25.50","42","M","1","25.50","0.063","43","WS"
"A-DH06","25.50","42","M","1","25.50","0.047698","38","HY"
"A-DH06","25.50","42","M","1","25.50","0.034298","36","HY"
"A-DH06","25.50","42","M","1","25.50","0.024685","33","HY"
"A-DH06","25.50","42","M","1","25.50","0.017854","30","HY"
"A-DH06","25.50","42","M","1","25.50","0.013328","26","HY"
"A-DH06","25.50","42","M","1","25.50","0.009668","21","HY"
"A-DH06","25.50","42","M","1","25.50","0.007006","17","HY"
"A-DH06","25.50","42","M","1","25.50","0.005083","12","HY"
"A-DH06","25.50","42","M","1","25.50","0.003647","9","HY"
"A-DH06","25.50","42","M","1","25.50","0.001532","4","HY"
"A-DH07","7.50","13","M","1","7.50","75","100","WS"
"A-DH07","7.50","13","M","1","7.50","63","100","WS"
"A-DH07","7.50","13","M","1","7.50","6.3","100","WS"
"A-DH07","7.50","13","M","1","7.50","50","100","WS"
"A-DH07","7.50","13","M","1","7.50","5","100","WS"
"A-DH07","7.50","13","M","1","7.50","37.5","100","WS"
"A-DH07","7.50","13","M","1","7.50","3.35","100","WS"
"A-DH07","7.50","13","M","1","7.50","28","100","WS"
"A-DH07","7.50","13","M","1","7.50","20","100","WS"
"A-DH07","7.50","13","M","1","7.50","2","100","WS"
"A-DH07","7.50","13","M","1","7.50","14","100","WS"
"A-DH07","7.50","13","M","1","7.50","10","100","WS"
"A-DH07","7.50","13","M","1","7.50","1.18","99","WS"
"A-DH07","7.50","13","M","1","7.50","0.6","97","WS"
"A-DH07","7.50","13","M","1","7.50","0.425","95","WS"
"A-DH07","7.50","13","M","1","7.50","0.3","91","WS"
"A-DH07","7.50","13","M","1","7.50","0.212","86","WS"
"A-DH07","7.50","13","M","1","7.50","0.15","82","WS"
"A-DH07","7.50","13","M","1","7.50","0.066479","56","HY"
"A-DH07","7.50","13","M","1","7.50","0.063","58","WS"
"A-DH07","7.50","13","M","1","7.50","0.047219","55","HY"
"A-DH07","7.50","13","M","1","7.50","0.033735","52","HY"
"A-DH07","7.50","13","M","1","7.50","0.024131","49","HY"
"A-DH07","7.50","13","M","1","7.50","0.017281","47","HY"
"A-DH07","7.50","13","M","1","7.50","0.012709","44","HY"
"A-DH07","7.50","13","M","1","7.50","0.009109","41","HY"
"A-DH07","7.50","13","M","1","7.50","0.006552","36","HY"
"A-DH07","7.50","13","M","1","7.50","0.004709","32","HY"
"A-DH07","7.50","13","M","1","7.50","0.003371","29","HY"
"A-DH07","7.50","13","M","1","7.50","0.001403","24","HY"
"A-DH07","13.60","27","M","1","13.60","75","100","WS"
"A-DH07","13.60","27","M","1","13.60","63","100","WS"
"A-DH07","13.60","27","M","1","13.60","6.3","100","WS"
"A-DH07","13.60","27","M","1","13.60","50","100","WS"
"A-DH07","13.60","27","M","1","13.60","5","100","WS"
"A-DH07","13.60","27","M","1","13.60","37.5","100","WS"
"A-DH07","13.60","27","M","1","13.60","3.35","100","WS"
"A-DH07","13.60","27","M","1","13.60","28","100","WS"
"A-DH07","13.60","27","M","1","13.60","20","100","WS"
"A-DH07","13.60","27","M","1","13.60","2","100","WS"
"A-DH07","13.60","27","M","1","13.60","14","100","WS"
"A-DH07","13.60","27","M","1","13.60","10","100","WS"
"A-DH07","13.60","27","M","1","13.60","1.18","100","WS"
"A-DH07","13.60","27","M","1","13.60","0.6","100","WS"
"A-DH07","13.60","27","M","1","13.60","0.425","99","WS"
"A-DH07","13.60","27","M","1","13.60","0.3","97","WS"
"A-DH07","13.60","27","M","1","13.60","0.212","80","WS"
"A-DH07","13.60","27","M","1","13.60","0.15","47","WS"
"A-DH07","13.60","27","M","1","13.60","0.072111","34","HY"
"A-DH07","13.60","27","M","1","13.60","0.063","34","WS"
"A-DH07","13.60","27","M","1","13.60","0.051119","33","HY"
"A-DH07","13.60","27","M","1","13.60","0.036375","32","HY"
"A-DH07","13.60","27","M","1","13.60","0.025913","30","HY"
"A-DH07","13.60","27","M","1","13.60","0.018435","28","HY"
"A-DH07","13.60","27","M","1","13.60","0.013577","26","HY"
"A-DH07","13.60","27","M","1","13.60","0.009657","23","HY"
"A-DH07","13.60","27","M","1","13.60","0.006875","21","HY"
"A-DH07","13.60","27","M","1","13.60","0.004912","18","HY"
"A-DH07","13.60","27","M","1","13.60","0.003505","16","HY"
"A-DH07","13.60","27","M","1","13.60","0.001441","15","HY"
"A-DH08","3.60","6","M","1","3.60","75","100","WS"
"A-DH08","3.60","6","M","1","3.60","63","100","WS"
"A-DH08","3.60","6","M","1","3.60","6.3","100","WS"
"A-DH08","3.60","6","M","1","3.60","50","100","WS"
"A-DH08","3.60","6","M","1","3.60","5","100","WS"
"A-DH08","3.60","6","M","1","3.60","37.5","100","WS"
"A-DH08","3.60","6","M","1","3.60","3.35","100","WS"
"A-DH08","3.60","6","M","1","3.60","28","100","WS"
"A-DH08","3.60","6","M","1","3.60","20","100","WS"
"A-DH08","3.60","6","M","1","3.60","2","100","WS"
"A-DH08","3.60","6","M","1","3.60","14","100","WS"
"A-DH08","3.60","6","M","1","3.60","10","100","WS"
"A-DH08","3.60","6","M","1","3.60","1.18","100","WS"
"A-DH08","3.60","6","M","1","3.60","0.6","100","WS"
"A-DH08","3.60","6","M","1","3.60","0.425","100","WS"
"A-DH08","3.60","6","M","1","3.60","0.3","100","WS"
"A-DH08","3.60","6","M","1","3.60","0.212","99","WS"
"A-DH08","3.60","6","M","1","3.60","0.15","98","WS"
"A-DH08","3.60","6","M","1","3.60","0.064839","93","HY"
"A-DH08","3.60","6","M","1","3.60","0.063","93","WS"
"A-DH08","3.60","6","M","1","3.60","0.046062","91","HY"
"A-DH08","3.60","6","M","1","3.60","0.032722","90","HY"
"A-DH08","3.60","6","M","1","3.60","0.023279","87","HY"
"A-DH08","3.60","6","M","1","3.60","0.016535","86","HY"
"A-DH08","3.60","6","M","1","3.60","0.012202","83","HY"
"A-DH08","3.60","6","M","1","3.60","0.008754","77","HY"
"A-DH08","3.60","6","M","1","3.60","0.006311","70","HY"
"A-DH08","3.60","6","M","1","3.60","0.004537","63","HY"
"A-DH08","3.60","6","M","1","3.60","0.003263","56","HY"
"A-DH08","3.60","6","M","1","3.60","0.001377","45","HY"
"A-DH08","7.70","12","U","1","7.70","75","100","WS"
"A-DH08","7.70","12","U","1","7.70","63","100","WS"
"A-DH08","7.70","12","U","1","7.70","6.3","97","WS"
"A-DH08","7.70","12","U","1","7.70","50","100","WS"
"A-DH08","7.70","12","U","1","7.70","5","96","WS"
"A-DH08","7.70","12","U","1","7.70","37.5","100","WS"
"A-DH08","7.70","12","U","1","7.70","3.35","96","WS"
"A-DH08","7.70","12","U","1","7.70","28","100","WS"
"A-DH08","7.70","12","U","1","7.70","20","100","WS"
"A-DH08","7.70","12","U","1","7.70","2","95","WS"
"A-DH08","7.70","12","U","1","7.70","14","100","WS"
"A-DH08","7.70","12","U","1","7.70","10","98","WS"
"A-DH08","7.70","12","U","1","7.70","1.18","95","WS"
"A-DH08","7.70","12","U","1","7.70","0.6","95","WS"
"A-DH08","7.70","12","U","1","7.70","0.425","94","WS"
"A-DH08","7.70","12","U","1","7.70","0.3","94","WS"
"A-DH08","7.70","12","U","1","7.70","0.212","94","WS"
"A-DH08","7.70","12","U","1","7.70","0.15","93","WS"
"A-DH08","7.70","12","U","1","7.70","0.063","85","WS"
"A-DH08","7.70","12","U","1","7.70","0.057165","80","HY"
"A-DH08","7.70","12","U","1","7.70","0.041083","77","HY"
"A-DH08","7.70","12","U","1","7.70","0.029737","73","HY"
"A-DH08","7.70","12","U","1","7.70","0.021502","70","HY"
"A-DH08","7.70","12","U","1","7.70","0.015560","66","HY"
"A-DH08","7.70","12","U","1","7.70","0.011632","60","HY"
"A-DH08","7.70","12","U","1","7.70","0.008375","56","HY"
"A-DH08","7.70","12","U","1","7.70","0.006090","50","HY"
"A-DH08","7.70","12","U","1","7.70","0.004421","44","HY"
"A-DH08","7.70","12","U","1","7.70","0.003196","40","HY"
"A-DH08","7.70","12","U","1","7.70","0.001351","32","HY"
"A-DH08","15.40","27","U","1","15.60","75","100","WS"
"A-DH08","15.40","27","U","1","15.60","63","100","WS"
"A-DH08","15.40","27","U","1","15.60","6.3","42","WS"
"A-DH08","15.40","27","U","1","15.60","50","93","WS"
"A-DH08","15.40","27","U","1","15.60","5","39","WS"
"A-DH08","15.40","27","U","1","15.60","37.5","93","WS"
"A-DH08","15.40","27","U","1","15.60","3.35","35","WS"
"A-DH08","15.40","27","U","1","15.60","28","83","WS"
"A-DH08","15.40","27","U","1","15.60","20","68","WS"
"A-DH08","15.40","27","U","1","15.60","2","32","WS"
"A-DH08","15.40","27","U","1","15.60","14","56","WS"
"A-DH08","15.40","27","U","1","15.60","10","49","WS"
"A-DH08","15.40","27","U","1","15.60","1.18","29","WS"
"A-DH08","15.40","27","U","1","15.60","0.6","27","WS"
"A-DH08","15.40","27","U","1","15.60","0.425","23","WS"
"A-DH08","15.40","27","U","1","15.60","0.3","17","WS"
"A-DH08","15.40","27","U","1","15.60","0.212","11","WS"
"A-DH08","15.40","27","U","1","15.60","0.15","9","WS"
"A-DH08","15.40","27","U","1","15.60","0.063","6","WS"
"A-DH08","24.70","42","M","1","24.70","75","100","WS"
"A-DH08","24.70","42","M","1","24.70","63","100","WS"
"A-DH08","24.70","42","M","1","24.70","6.3","100","WS"
"A-DH08","24.70","42","M","1","24.70","50","100","WS"
"A-DH08","24.70","42","M","1","24.70","5","100","WS"
"A-DH08","24.70","42","M","1","24.70","37.5","100","WS"
"A-DH08","24.70","42","M","1","24.70","3.35","100","WS"
"A-DH08","24.70","42","M","1","24.70","28","100","WS"
"A-DH08","24.70","42","M","1","24.70","20","100","WS"
"A-DH08","24.70","42","M","1","24.70","2","99","WS"
"A-DH08","24.70","42","M","1","24.70","14","100","WS"
"A-DH08","24.70","42","M","1","24.70","10","100","WS"
"A-DH08","24.70","42","M","1","24.70","1.18","97","WS"
"A-DH08","24.70","42","M","1","24.70","0.6","94","WS"
"A-DH08","24.70","42","M","1","24.70","0.425","92","WS"
"A-DH08","24.70","42","M","1","24.70","0.3","90","WS"
"A-DH08","24.70","42","M","1","24.70","0.212","87","WS"
"A-DH08","24.70","42","M","1","24.70","0.15","85","WS"
"A-DH08","24.70","42","M","1","24.70","0.063818","72","HY"
"A-DH08","24.70","42","M","1","24.70","0.063","79","WS"
"A-DH08","24.70","42","M","1","24.70","0.045271","71","HY"
"A-DH08","24.70","42","M","1","24.70","0.032214","69","HY"
"A-DH08","24.70","42","M","1","24.70","0.023519","60","HY"
"A-DH08","24.70","42","M","1","24.70","0.017138","53","HY"
"A-DH08","24.70","42","M","1","24.70","0.012858","45","HY"
"A-DH08","24.70","42","M","1","24.70","0.009354","36","HY"
"A-DH08","24.70","42","M","1","24.70","0.006776","28","HY"
"A-DH08","24.70","42","M","1","24.70","0.004903","21","HY"
"A-DH08","24.70","42","M","1","24.70","0.003526","15","HY"
"A-DH08","24.70","42","M","1","24.70","0.001469","9","HY"
"A-DH08","32.70","50","M","1","32.70","75","100","WS"
"A-DH08","32.70","50","M","1","32.70","63","100","WS"
"A-DH08","32.70","50","M","1","32.70","6.3","93","WS"
"A-DH08","32.70","50","M","1","32.70","50","100","WS"
"A-DH08","32.70","50","M","1","32.70","5","92","WS"
"A-DH08","32.70","50","M","1","32.70","37.5","100","WS"
"A-DH08","32.70","50","M","1","32.70","3.35","88","WS"
"A-DH08","32.70","50","M","1","32.70","28","100","WS"
"A-DH08","32.70","50","M","1","32.70","20","94","WS"
"A-DH08","32.70","50","M","1","32.70","2","82","WS"
"A-DH08","32.70","50","M","1","32.70","14","94","WS"
"A-DH08","32.70","50","M","1","32.70","10","94","WS"
"A-DH08","32.70","50","M","1","32.70","1.18","76","WS"
"A-DH08","32.70","50","M","1","32.70","0.6","70","WS"
"A-DH08","32.70","50","M","1","32.70","0.425","67","WS"
"A-DH08","32.70","50","M","1","32.70","0.3","65","WS"
"A-DH08","32.70","50","M","1","32.70","0.212","62","WS"
"A-DH08","32.70","50","M","1","32.70","0.15","59","WS"
"A-DH08","32.70","50","M","1","32.70","0.065898","49","HY"
"A-DH08","32.70","50","M","1","32.70","0.063","51","WS"
"A-DH08","32.70","50","M","1","32.70","0.047199","47","HY"
"A-DH08","32.70","50","M","1","32.70","0.034365","42","HY"
"A-DH08","32.70","50","M","1","32.70","0.025261","34","HY"
"A-DH08","32.70","50","M","1","32.70","0.018517","27","HY"
"A-DH08","32.70","50","M","1","32.70","0.013951","20","HY"
"A-DH08","32.70","50","M","1","32.70","0.010110","14","HY"
"A-DH08","32.70","50","M","1","32.70","0.007296","10","HY"
"A-DH08","32.70","50","M","1","32.70","0.005221","7","HY"
"A-DH08","32.70","50","M","1","32.70","0.003711","5","HY"
"A-DH08","32.70","50","M","1","32.70","0.001537","3","HY"

"**CONG"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CONG_TYPE","*CONG_COND","*CONG_REM","*CONG_INCM","*CONG_INCD","*CONG_DIA","*CONG_HIGT","*CONG_MCI","*CONG_MCF","*CONG_BDEN","*CONG_DDEN","*CONG_PDEN",
"*CONG_SATR","*CONG_SPRS","*CONG_SATH","*FILE_FSET"
"A-DH04","5.50","9","M","1","6.30","Oed","Undisturbed","Log time method & Square root time method","0.84","25 to 400","70.00","19.06","24.6","20.2","2.03","1.63","#2.65","104.3","","0.0",""
"A-DH04","14.00","25","M","1","13.80","Oed","Undisturbed","Log time method & Square root time method","0.84","25 to 400","70.01","19.01","22.2","18.7","2.06","1.69","#2.65","102.9","","1.0",""
"A-DH06","6.00","10","M","1","6.70","Oed","Undisturbed","Log time method & Square root time method","1.52","25 to 400","70.00","19.03","73.4","50.4","1.59","0.91","#2.65","102.5","","0.8",""
"A-DH07","5.50","9","M","1","6.30","Oed","Undisturbed","Log time method & Square root time method","1.85","25 to 400","70.05","19.06","57.0","38.7","1.63","1.04","#2.65","97.6","","0.0",""
"A-DH08","3.60","6","M","1","4.40","Oed","Undisturbed","Log time method & Square root time method","2.84","25 to 400","70.05","19.00","67.9","43.1","1.57","0.94","#2.65","98.2","","0.6",""

"**CONS"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CONS_INCN","*CONS_IVR","*CONS_INCF","*CONS_INCE","*CONS_INMV","*CONS_INCV","*CONS_INSC"
"A-DH04","5.50","9","M","","6.30","1","0.63","25","0.59","0.84","62.42",""
"A-DH04","5.50","9","M","","6.30","2","0.59","50","0.57","0.46","62.93",""
"A-DH04","5.50","9","M","","6.30","3","0.57","100","0.55","0.30","62.34",""
"A-DH04","5.50","9","M","","6.30","4","0.55","200","0.52","0.20","63.46",""
"A-DH04","5.50","9","M","","6.30","5","0.52","400","0.48","0.11","64.95",""
"A-DH04","5.50","9","M","","6.30","6","0.48","200","0.49","0.01","60.20",""
"A-DH04","5.50","9","M","","6.30","7","0.49","100","0.49","0.04","60.20",""
"A-DH04","5.50","9","M","","6.30","8","0.49","50","0.50","0.09","60.20",""
"A-DH04","5.50","9","M","","6.30","9","0.50","25","0.51","0.20","60.14",""
"A-DH04","14.00","25","M","","13.80","1","0.57","25","0.52","0.84","68.65",""
"A-DH04","14.00","25","M","","13.80","2","0.52","50","0.51","0.27","69.06",""
"A-DH04","14.00","25","M","","13.80","3","0.51","100","0.50","0.13","68.05",""
"A-DH04","14.00","25","M","","13.80","4","0.50","200","0.49","0.10","68.70",""
"A-DH04","14.00","25","M","","13.80","5","0.49","400","0.47","0.06","69.56",""
"A-DH04","14.00","25","M","","13.80","6","0.47","200","0.47","0.00","66.21",""
"A-DH04","14.00","25","M","","13.80","7","0.47","100","0.47","0.01","66.21",""
"A-DH04","14.00","25","M","","13.80","8","0.47","50","0.47","0.03","66.21",""
"A-DH04","14.00","25","M","","13.80","9","0.47","25","0.48","0.05","66.15",""
"A-DH06","6.00","10","M","","6.70","1","1.90","25","1.76","1.52","19.82",""
"A-DH06","6.00","10","M","","6.70","2","1.76","50","1.70","0.95","19.64",""
"A-DH06","6.00","10","M","","6.70","3","1.70","100","1.57","0.92","18.91",""
"A-DH06","6.00","10","M","","6.70","4","1.57","200","1.36","0.85","18.39",""
"A-DH06","6.00","10","M","","6.70","5","1.36","400","1.12","0.51","18.00",""
"A-DH06","6.00","10","M","","6.70","6","1.12","200","1.13","0.03","19.12",""
"A-DH06","6.00","10","M","","6.70","7","1.13","100","1.16","0.15","19.12",""
"A-DH06","6.00","10","M","","6.70","8","1.16","50","1.20","0.38","19.10",""
"A-DH06","6.00","10","M","","6.70","9","1.20","25","1.26","1.00","19.10",""
"A-DH07","5.50","9","M","","6.30","1","1.55","25","1.43","1.85","24.52",""
"A-DH07","5.50","9","M","","6.30","2","1.43","50","1.35","1.39","24.27",""
"A-DH07","5.50","9","M","","6.30","3","1.35","100","1.23","0.96","23.51",""
"A-DH07","5.50","9","M","","6.30","4","1.23","200","1.10","0.58","23.30",""
"A-DH07","5.50","9","M","","6.30","5","1.10","400","0.95","0.35","23.23",""
"A-DH07","5.50","9","M","","6.30","6","0.95","200","0.97","0.03","23.65",""
"A-DH07","5.50","9","M","","6.30","7","0.97","100","0.98","0.10","23.65",""
"A-DH07","5.50","9","M","","6.30","8","0.98","50","1.01","0.24","23.62",""
"A-DH07","5.50","9","M","","6.30","9","1.01","25","1.04","0.58","23.62",""
"A-DH08","3.60","6","M","","4.40","1","1.83","25","1.61","2.84","20.25",""
"A-DH08","3.60","6","M","","4.40","2","1.61","50","1.49","1.83","19.91",""
"A-DH08","3.60","6","M","","4.40","3","1.49","100","1.35","1.13","19.16",""
"A-DH08","3.60","6","M","","4.40","4","1.35","200","1.20","0.65","18.87",""
"A-DH08","3.60","6","M","","4.40","5","1.20","400","1.04","0.35","18.70",""
"A-DH08","3.60","6","M","","4.40","6","1.04","200","1.05","0.02","19.53",""
"A-DH08","3.60","6","M","","4.40","7","1.05","100","1.07","0.10","19.53",""
"A-DH08","3.60","6","M","","4.40","8","1.07","50","1.10","0.26","19.53",""
"A-DH08","3.60","6","M","","4.40","9","1.10","25","1.13","0.62","19.51",""

"**CHEM"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CHEM_TSUL","*CHEM_ASUL","*CHEM_WSUL","*CHEM_TSUD","*CHEM_PH","*CHEM_REM","*CHEM_ORGM","*CHEM_ORG","*CHEM_020","*CHEM_LOI","*CHEM_CO2M","*CHEM_CO2",
"*CHEM_ACL","*CHEM_WCL","*CHEM_DCL","*CHEM_CLN","*CHEM_TDSM","*CHEM_TDS","*CHEM_RESM","*CHEM_RES","*CHEM_REMC","*CHEM_REBD","*CHEM_RDXM","*CHEM_RDX","*CHEM_RDPH"
"A-DH04","14.00","25","M","1","14.00","","","","","","","","","","","","","","","","","","","BS 1377: Part 3: 1990: Cl. 10.2","1.90","22.2","2.05","","",""
"A-DH06","8.00","14","M","1","8.00","","","","","","","","","","","","","","","","","","","BS 1377: Part 3: 1990: Cl. 10.2","2.29","39.7","1.84","","",""
"A-DH06","16.20","28","U","1","16.20","","","","","","","","","","","","","","","","","","","BS 1377: Part 3: 1990: Cl. 10.2","115.90","12.9","2.05","","",""
"A-DH06","25.50","42","M","1","25.50","","","","","","","","","","","","","","","","","","","BS 1377: Part 3: 1990: Cl. 10.2","3.90","32.5","2.01","","",""
"A-DH08","32.70","50","M","1","32.70","","","","","","","","","","","","","","","","","","","BS 1377: Part 3: 1990: Cl. 10.2","1.72","32.0","1.99","","",""

"**ABBR"
"*ABBR_HDNG","*ABBR_CODE","*ABBR_DESC"
"CNMT_TTYP","GAS","GAS"
"CNMT_TTYP","LIQUID","Liquid"
"CNMT_TTYP","SOILD","Soild"
"CNMT_TTYP","SOILD_21WAT","Soild (2:1 Soil/Water extract)"
"CNMT_TTYP","SOILD_ACID","Soild (Acid extract)"
"CNMT_TTYP","SOILD_AVAIL","Soild (Acid Available)"
"CNMT_TTYP","SOILD_DRY","Soild (Dry weight)"
"CNMT_TTYP","SOILD_EDTA","Soild (EDTA extract)"
"CNMT_TTYP","SOILD_FREE","Soild (Free)"
"CNMT_TTYP","SOILD_PRES","Soild (Presence of)"
"CNMT_TTYP","SOILD_TOT","Soild (Total)"
"CNMT_TTYP","SOILD_WAT","Soild (Water extract)"
"CNMT_TTYP","WATER","Water"
"CNMT_TTYP","WATER_ACIDHY","Water (Acid hydrolysable)"
"CNMT_TTYP","WATER_DISS","Water (Dissolved)"
"CNMT_TTYP","WATER_ELEM","Water (Elemental)"
"CNMT_TTYP","WATER_FREE","Water (Free)"
"CNMT_TTYP","WATER_ORG","Water (Organic)"
"CNMT_TTYP","WATER_PRES","Water (Presence of)"
"CNMT_TTYP","WATER_SOLRE","Water (Soluble reactive)"
"CNMT_TTYP","WATER_TOT","Water (Total)"
"DISC_TERM","D","Terminates against another discontinuity"
"DISC_TERM","R","Terminates within rock"
"DISC_TERM","X","Extends beyond exposure"
"GRAD_TYPE","DS","Dry sieve"
"GRAD_TYPE","HY","Hydrometer"
"GRAD_TYPE","PP","Pipette"
"GRAD_TYPE","WS","Wet sieve"
"HOLE_TYPE","CH","Slope surface protection stripping"
"HOLE_TYPE","CP","Cable percussion (shell and auger)"
"HOLE_TYPE","DCP","Drynamic cone penetrometer"
"HOLE_TYPE","EXP","Logged exposure"
"HOLE_TYPE","GCOP","GCO probe"
"HOLE_TYPE","ICBR","In situ CBR test (see note 2)"
"HOLE_TYPE","IDEN","In situ density test (See note 2)"
"HOLE_TYPE","INST","Instrument"
"HOLE_TYPE","IP","Inspection pit"
"HOLE_TYPE","IRDX","In stiu redox test (see note 2)"
"HOLE_TYPE","IRES","In situ resistivity (see note 2)"
"HOLE_TYPE","IVAN","In situ penetration vane test (see note 2)"
"HOLE_TYPE","OP","Observation pit/trench"
"HOLE_TYPE","PD","Drynamic prope sampling"
"HOLE_TYPE","RC","Rotary cored"
"HOLE_TYPE","RCG","Rotary dnilling in commaon ground"
"HOLE_TYPE","RO","Rotary open hole"
"HOLE_TYPE","SCP","Static cone penetrometer"
"HOLE_TYPE","TP","Trial pit/trench"
"HOLE_TYPE","TRAV","Linear logging traverse or scanline survey"
"HOLE_TYPE","VC","Vibrocore"
"HOLE_TYPE","W","Wash boring"
"INST-TYPE","EPCE","Embedment pressure cell - electronic"
"INST-TYPE","EPCH","Embedment pressure cell - hydraulic"
"INST-TYPE","EPCP","Embedment pressure cell - pneumatic"
"INST-TYPE","ESET","Electronic settlement cell/gauges"
"INST-TYPE","HSET","Hydraulic settlement cell/gauges"
"INST-TYPE","IPCE","Interface pressure cell - electronic"
"INST-TYPE","IPCH","Interface pressure cell - hydraulic"
"INST-TYPE","IPCP","Interface pressure cell - pneumatic"
"INST-TYPE","MSET","Levelling point or plate"
"INST-TYPE","PPCE","Push in pressure cell - electronic"
"INST-TYPE","PPCH","Push in pressure cell - hydraulic"
"INST-TYPE","PPCP","Push in pressure cell - pneumatic"
"INST-TYPE","PSET","Pneumatic settlement cell/gauges"
"INST-TYPE","XSET","Extensometer settlement point"
"ISPT_TYPE","C","Cone"
"ISPT_TYPE","S","Split spoon"
"PREF_TYPE","EPIE","Electronic piezometer"
"PREF_TYPE","HPIE","Hydraulic piezometer"
"PREF_TYPE","PPIE","Pneumatic piezometer"
"PREF_TYPE","SP","Standpipe"
"PREF_TYPE","SPLE","Standpipe piezometer"
"PROF_TYPE","INCL","Inclinometer"
"PROF_TYPE","SLIP","Slip indicator"
"PRTD_TYPE","AMAL","Amalgamated sample (see note 3)"
"PRTD_TYPE","HPD","High pressure dilatometer"
"PRTD_TYPE","MPM","Menard type pressuremeter"
"PRTD_TYPE","PIP","Push-in pressuremeter"
"PRTD_TYPE","SBP","Self boring pressuremeter"
"PRTD_TYPE","WRSBP","Weak rock self boring pressuremeter"
"SAMP_TYPE","B","Bulk disturbed sample"
"SAMP_TYPE","BLK","Block sample"
"SAMP_TYPE","C","Core sample"
"SAMP_TYPE","CBR","CBR mould sample"
"SAMP_TYPE","D","Small disturbed sample"
"SAMP_TYPE","G","Gas sample"
"SAMP_TYPE","LB","Large bulk disturbed sample (for earthworks testing"
"SAMP_TYPE","M","M type sample"
"SAMP_TYPE","P","Piston sample"
"SAMP_TYPE","SPTLS","Standard penetration test liner sample"
"SAMP_TYPE","TW","Thin walled push in sample"
"SAMP_TYPE","U","Undisturbed sample - open drive"
"SAMP_TYPE","W","Water sample"
"STCN_TYP","CC","Conductivity cone"
"STCN_TYP","EC","Electric cone"
"STCN_TYP","FFD","Fuel fluorescence cone"
"STCN_TYP","MC","Mechanical cone"
"STCN_TYP","PC","Piezo cone"
"STCN_TYP","TC","Temperature cone"
"TRIG_TYPE","CD","Consolidated drained (Single stage)"
"TRIG_TYPE","CDM","Consolidated drained (Multic-stage)"
"TRIG_TYPE","CU","Consolidated undrained with pwp measurement (Single stage)"
"TRIG_TYPE","CUM","Consolidated undrained with pwp measurement (multic-stage)"
"TRIG_TYPE","UU","Unconsolidated quick undrained (single stage)"
"TRIG_TYPE","UUM","Unconsolidated quick undrained (multic-stage)"

"**CODE"
"*CODE_CODE","*CODE_DESC"
"1112TCE","1,1,1,2 - Tetrachloroethane"
"111TCE","1,1,1- Trichloroethane"
"1122TCE","1,1,2,2 - Tetrachloroethane"
"112T122T","1,1,2 - Trichloro - 1,2,2 - Trifluoroethane"
"112TCE","1,1,2 - Trichloroethane"
"11BIP","1,1 - Biphenyl"
"11DCP","1,1 - Dichloropropene"
"11DEA","1,1 - Dichloroethane"
"11DEE","1,1 - Dichloroethane"
"123TCB","1,2,3 - Trichlorobenzene"
"123TCP","1,2,3 - Trichloropropane"
"124TCB","1,2,4 - Trichlorobenzene"
"124TMB","1,2,4 - Trimenthylbenzene"
"12BIP","1,2 - Biphenyl"
"12D3C","1,2 - Dirbromo - 3 - Chloropropane"
"12DB","1,2- Dichlorobenzene"
"12DEA","1,2- Dichloroethane"
"12DEE","cis 1,2 - Dichloroethene"
"12DIB","1,2 - Dibromoethane"
"12DP","1,2 - Dichloropropane"
"135TCB","1,3,5 - Trichlorobenzene"
"135TMB","1,3,5 - Trimethylbenzene"
"13DB","1,3 - Dichlorobenzene"
"13DCPE","cis 1,3 - Dichloropropene"
"13DP","1,3 - Dichloropropane"
"14DB","1,4 - Dichlorobenzene"
"22DP","2,2 - Dichloropropane"
"2346TCP","2,3,4,6 - Tetrachlorophenol"
"245TCP","2,4,5 - Trichlorophenol"
"246TCP","2,4,6 - Trichlorophenol"
"24DCP","2,4 - Dichlorophenol"
"24DMP","2,4 - Dimethylphenol"
"24DNT","2, 4 - Dinitrotoluene"
"26DCP","2,6 - Dichlorophenol"
"26DNT","2, 6 - Dinitrotoluene"
"2BUT","2 - Butanone"
"2CNAP","2 - Chloronaphthalene"
"2CP","2 - Chlorophenol"
"2CT","2 - Chlorotoluene"
"2MNAP","2 - Methylnaphthalene"
"2MP","2 - Methylphenol"
"2NA","2 - Nitroaniline"
"2NP","2 - Nitrophenol"
"34MP","3,4 - Methylphenol"
"3NA","3 - Nitroaniline"
"44DDD","4,4 - DDD"
"44DDE","4,4 - DDE"
"44DDT","4,4 - DDT"
"4BPPE","4 - Bromophenylphenyl ether"
"4C3MP","4 - Chloro - 3 - Methlphenol"
"4CA","4 - Chloroaniline"
"4CB","Tetrachlorobenzene (Total)"
"4CP","4 - Chlorophenol"
"4CPPE","4 - Chlorophenyl phenyl ether"
"4CT","4 - Chlorotoluene"
"4IPT","4 - Isopropyltoluene"
"4MP","4 - Methylphenol"
"4NA","4 - Nitroaniline"
"4NP","4 - Nitrophenol"
"4TCP","Tetrachlorophenol (Total)"
"A1016","Aroclor 1016"
"A1221","Aroclor 1221"
"A1232","Aroclor 1232"
"A1242","Aroclor 1242"
"A1248","Aroclor 1248"
"A1254","Aroclor 1254"
"A1260","Aroclor 1060"
"A1262","Aroclor 1062"
"ABC","Anaerobic bacteria count"
"ABHC","alpha - BHC"
"ACALW","Acidity/A lkalinity"
"ACET","Acetaldehyde"
"ACIDW","Acidity as Calcium carbonate"
"ACNAP","Acenaphthylene"
"ACNEN","Acenaphthene"
"ADSC","Aerobic dip slide colonies"
"AG","Silver"
"AHCH","alpha - HCH"
"AIDW","Anionic detergents"
"AIMS","Acid insoluble matter"
"AL","Aluminium"
"ALCO","Alcohols"
"ALD","Aldrin"
"ALKBW","Alkalinity - Bicarbonate as CaCO3"
"ALKCW","Alkalinity - Carbonate as CaCO3"
"AMET","Ametryn"
"AMMNS","Ammoniacal nitrogen"
"AMMOW","Ammonia"
"ANTHN","Anthracene"
"ANTHS","Anthrax (Presence of)"
"AS","Arsenic"
"ASB","Asbestos"
"ATZ","Atrazine"
"AVF","Aviation fuel"
"AZB","Azobenzene"
"AZPE","Azinphos-ethtyI"
"AZPM","Azinphos-methyI"
"B","Boron"
"B2CEE","bis (2 - chlorethoxy) ether"
"B2CEM","bis (2 - chlorethoxy) methane"
"B2CIPE","bis (2 - chloroisopropyl) ether"
"BA","Barium"
"BBHC","beta - BHC"
"BBP","Butyl benzyl phthalate"
"BE","Beryllium"
"BENA","Benzo (a) anthracene"
"BENAP","Benzo (a) pyrene"
"BENB","Benzo (b) fluoranthene"
"BENGI","Benzo (ghi) perylene"
"BENK","Benzo (k) fluoranthene"
"BENZ","Benzene"
"BHCH","beta - HCH"
"BICAW","Bicarbonate"
"BICPB","BichlorobiphenyI"
"BICS","Bicarbonate"
"BIOXW","Biochemical oxygen demand"
"BROMBE","Bromobenzene"
"BROMCM","Bromochloromethane"
"BROMF","Bromoform"
"BROMM","Bromomethane"
"BROMO","Bromodichloromethane"
"BROMW","Bromide"
"BUTA","Butanoic acid, 1 - methyloctyl ester"
"C13DP","cis - 1,3 - Dichloropropane"
"CA","Calcium"
"CACOS","Calcium carbonate"
"CALOS","Calorific value"
"CAN","Chloronitroaniline"
"CARB","Carbaryl"
"CARF","Carbofuran"
"CATE","Catechol"
"CATIS","Cation exchange capacity"
"CATW","Cationic detergents"
"CBENZ","Chlorobenzene"
"CD","Cadmium"
"CETH","Chloroethane"
"CFM","Chloroform"
"CFP","Chlorfenvinphos"
"CHDW","Chlorine demand"
"CHETH","Chloroethene"
"CHLOW","Chlorine"
"CHOXW","Chemical oxygen demand"
"CL","Chloride"
"CLHYS","Chlorinated hydrocarbons"
"CMN","Chloromethane"
"CN","Cyanide"
"CNAP","Chloronaphthalene"
"CO","Cobalt"
"COALS","Coal tar derivatives"
"COLD","Coliform organisms"
"COMBS","Combustibility"
"CONDW","Electrical conductivity"
"COS","Carbonate"
"CPERF","C.Perfringens"
"CPHE","Chlorophenols (Total)"
"CPYR","Chlorpyrifos"
"CR","Chromium"
"CRES","Cresols"
"CRYN","Chrysene"
"CTET","Carbon tetrachloride"
"CU","Copper"
"DBE","Dibromoethane"
"DBF","Dibenzofuran"
"DBHC","delta - BHC"
"DBT","Dibutyl tin"
"DCFM","Dichlorodifluormethane"
"DCHLB","Dichlorobenzene (Total)"
"DCPHE","Dichlorophenol (Total)"
"DCV","Dichlorvos"
"DECA","Decane"
"DECPB","DecachlorobiphenyI"
"DEMS","Demeton - S"
"DEP","Diethyl phthalate"
"DIABN","Dibenzo (ah) anthracene"
"DIAZ","Diazinon"
"DIBM","Dibromochloromethane"
"DIBROM","Dibromomethane"
"DICM","Dichloromethane"
"DIEL","Dieldrin"
"DIMP","Dimethyl phthalate"
"DIMPH","Dimethylphenols"
"DISS","Total dissolved solids"
"DMETH","Dimethoate"
"DNOP","Di - n - octyl phthalate"
"DO","Dissolved oxygen"
"DOCS","Docosane"
"DOD","Dodecane"
"DOTC","Dotriacontane"
"DRO","Diesel range organics"
"DST","Disulfoton"
"EGLW","Ethylene glycol"
"EHW","Electrolytic potential"
"EICO","Eicosane"
"ENDALD","Endrin aldehyde"
"ENDOI","Endosulfan I"
"ENDOII","Endosulfan II"
"ENDR","Endrin"
"ENDSUL","Endosulfan sulphate"
"EPAR","Ethyl parathion"
"ESCC","Escherichia Coli"
"ETHYL","Ethylbenzene"
"ETRP","Etrimphos"
"FCAM","Furancarboxaldehyde methyl-"
"FCOL","Faecal Coliforms"
"FE","Iron"
"FENT","Fenthion"
"FERCS","Ferricyanide"
"FERFS","Ferro-ferricyanide"
"FLN","Fluorene"
"FLNN","Fluoranthene"
"FLS","Fluoride"
"FSTP","Faecal Streptococci"
"FTT","Fenotrothion"
"GBHC","gamma - BHC"
"GBUT","Butane"
"GCARD","Carbon dioxide"
"GCARM","Carbon monoxide"
"GDIED","Diethyl sulphide"
"GETHA","Ethane"
"GETHE","Ethene"
"GHCH","gamma - HCH"
"GHEL","Helium"
"GHYD","Hydrogen"
"GHYDC","Hydrogen cyanide"
"GHYDS","Hydrogen sulphide"
"GMETH","Methane"
"GNIT","Nitrogen"
"GOX","Oxygen"
"GPROP","Propane"
"GPS","Gram Positive Spore"
"GSATH","Saturated hydrocarbons"
"HALO","Halogenated compounds"
"HARDW","Calcium hardness as Calcium carbonate"
"HCARS","Polynuclear aromatic hydrocarbons (Total)"
"HCCP","Hexachlorocyclopentadiene"
"HCE","Hexachloroethane"
"HCHLB","Hexachlorobenzene"
"HDTS","Hydrocarbons (Total)"
"HEPC","Heptachlor"
"HEPD","Heptadecane"
"HEPEPO","Heptachlor epoxide"
"HEPP","Heptenophos"
"HEPPB","Heptachlorobiphenyl"
"HEPTE","Heptene"
"HEXAC","Hexacosane"
"HEXBUT","Hexachlorobutadiene"
"HEXD","Hexadecane"
"HEXPB","HexachlorobiphenyI"
"HG","Mercury"
"HYDRS","Aromatic hydrocarbons"
"IGNIS","Loss on ignition"
"INDP","Indeno (1,2,3 - cd) pyrene"
"IODP","lodofenphos"
"IOW","lodide"
"IPB","iso - Propylbenzene"
"IPP","Isopropyl phenol"
"ISOD","Isodrin"
"ISOP","Isophorone"
"K","Potassium"
"LANGW","Langelier Index"
"LEG","Legionella bacterium"
"LIND","Lindane"
"MALTH","Malathion"
"MANE","Maneb (ACN)"
"MCHLB","Monochlorobenzene (Total)"
"MCPHE","Monochlorophenol (Total)"
"METC","Methacriphos"
"METHP","Methylphenols"
"METP","Methyl parathion"
"METXC","Methoxychlor"
"MEVP","Mevinphos"
"MG","Magnesium"
"MN","Manganese"
"MO","Molybdenum"
"MOILS","Mineral oils"
"MOIST","Moisture content"
"MONPB","MonochlorobiphenyI"
"MTBE","MTBE"
"MXYL","m & p - Xylene"
"NA","Sodium"
"NAP12D","Naphthalene 1, 2 - dimethyI -"
"NAP1M","Naphthalene 1 - methyI -"
"NAPHOLS","Naphthols"
"NAPTHH","Naphthalene"
"NBUT","n - Butylbenzene"
"NI","Nickel"
"NIDW","Nonionic detergents"
"NIIS","Nitrite"
"NIRS","Nitrate"
"NITB","Nitrobenzene"
"NITRS","Kjeldahl nitrogen (Total)"
"NNNP","n - Nitrosodi - n - Propylamine"
"NONP","Nonylpenol"
"NONPB","NonachlorobiphenyI"
"NPB","n - Propylbenzene"
"NSOS","NSO/Resins"
"OCP","o - Cresol"
"OCTC","Octacosane"
"OCTD","Octadecane"
"OCTPB","OctachlorobiphenyI"
"OMS","Organic matter"
"ORGCW","Total organic carbon"
"ORGS","Organosulphur compounds"
"ORTHS","Orthophosphate"
"OXYL","o - Xylene"
"PAHS","PAH (Total)"
"PARTH","Parathion"
"PB","Lead"
"PBLS","Organo lead"
"PCB101S","PCB101"
"PCB118S","PCB118"
"PCB138S","PCB138"
"PCB153S","PCB153"
"PCB156S","PCB156"
"PCB180S","PCB180"
"PCB28S","PCB28"
"PCB31S","PCB31"
"PCB52S","PCB52"
"PCBS","Polychlorinated biphenyls"
"PCHLB","Pentachlorobenzene (Total)"
"PCP","p - Cresol"
"PENPB","PentachlorobiphenyI"
"PGLW","Propylene glycol"
"PHE","Phenol"
"PHEIDX","Phenol Index"
"PHEMS","Phenol (Monohydric)"
"PHETS","Phenol (Total)"
"PHOR","Phorate"
"PHOS","Phosphate"
"PHOTS","Phosphorous"
"PHS","pH"
"PHTH","Phthalates (Total)"
"PIRIM","Pirimiphos"
"PNCP","Pentachlorophenol"
"PNEU","L.Pneumophila bacterium"
"POSPM","Phosphamidon"
"PPENN","Phenanthrene"
"PPTDE","ppTDE"
"PRO","Petrol range organics"
"PROM","Prometryn"
"PROPP","Propetamphos"
"PROPZ","Propazine"
"PYR","Pyridine"
"PYRN","Pyrene"
"RDN","Radon"
"REPTW","Redox potential"
"RESO ","Resorcinol"
"SALM","Salmonellae excluding S typhi"
"SB","Antimony"
"SE","Selenium"
"SECB","sec - Butylbenzene"
"SI","Silicon"
"SILS","Silica"
"SIMT","Simetryne"
"SIMZ","Simazine"
"SN","Tin"
"SOLVS","Solvent extractable matter"
"SR","Strontium"
"STONE","Stone content"
"STY","Styrene"
"SULES","Sulphur"
"SULIS","Sulphide"
"SULWS","Sulphate"
"SUSP","Total suspended solids"
"T12DE","Trans - 1,2 - Dichloroethene"
"T13DP","Trans - 1,3 - Dichloropropene"
"TBM","Tribromomethane"
"TBT","Tributyl tin"
"TCC","Total Coliform count"
"TCE","Tetrachloroethane"
"TCFE","Trichlorofluoromethane"
"TCHLB","Trichlorobenzene (Total)"
"TCOL","Thermotolerant Coliforms"
"TCONT","Triacontane"
"TCPHE","Trichlorophenol (Total)"
"TECZ","Tecnazene"
"TERB","Terbutryn"
"TERTB","tert - Butylbenzene"
"TETC","Tetrachloroethane"
"TETPB","TetrachlorobiphenyI"
"TETRC","Tetracosane"
"TETRD","Tetradecane"
"THF","Tetrahydrofuran"
"THIOS","Thiocyanate"
"THT","Tetrahydrothiophene"
"THW","Total hardness"
"TIC","Total inorganic carbon"
"TIOS","Organo tin"
"TMPHE","Trimethylphenols"
"TOL","Toluene"
"TONIW","Total oxidised nitrogen"
"TPC","Total plate count"
"TPH","Total petroleum hydrocarbons"
"TPT","Triphenyl tin"
"TR3MS","Trichloromethane"
"TR4MS","Tetrachloromethane"
"TRCE","Trichloroethene"
"TRICPB","TrichlorobiphenyI"
"TRIF","Trifluralin"
"TRIZ","Trietazine"
"TRIZP","Triazophos"
"TTC","Tetratriacontane"
"TURBW","Turbidity N T U"
"TVC","Total viable count"
"UREA","Urea"
"V","Vanadium"
"VCHL","Vinyl chloride"
"VFATW","Volatile fatty acids"
"VOLS","Volatiles"
"VSOLW","Volatile suspended solids"
"XEP","Xylenols & Ethylphenols"
"XYL","Xylenols"
"ZN","Zinc"

"**HOLE"
"*HOLE_ID","*HOLE_TYPE","*HOLE_NATE","*HOLE_NATN","*HOLE_GL","*HOLE_FDEP","*HOLE_STAR","*HOLE_LOG","*HOLE_REM","*HOLE_ETRV","*HOLE_NTRV","*HOLE_LTRV","*HOLE_LETT","*HOLE_LOCX","*HOLE_LOCY","*HOLE_LOCZ","*HOLE_ENDD","*HOLE_BACD",
"*HOLE_CREW","*HOLE_ORNT","*HOLE_INCL","*HOLE_EXC","*HOLE_SHOR","*HOLE_STAB","*HOLE_DIML","*HOLE_DIMW","*HOLE_LOCM","*HOLE_LOCA","*HOLE_CLST","*FILE_FSET"
"A-DH04","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH06","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH07","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"A-DH08","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""

"**SAMP"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SAMP_DIA","*SAMP_BASE","*SAMP_DESC","*SAMP_UBLO","*SAMP_REM","*SAMP_DATE","*SAMP_TIME","*SAMP_BAR","*SAMP_WDEP","*SAMP_TEMP","*SAMP_PRES","*SAMP_FLOW","*GEOL_STAT","*FILE_FSET"
"A-DH04","12","21","M","","","Greyish black, slightly gravelly & sandy CLAY","","","","","","","","","","",""
"A-DH04","1.5","1","M","","","Yellowish orange, slightly sandy CLAY","","","","","","","","","","",""
"A-DH04","19.2","33","M","","","Greyish yellow, slightly clayey, very silty, very gravelly SAND","","","","","","","","","","",""
"A-DH04","19.2","33","M","","","Orangish yellow, slightly clayey, very silty, very gravelly SAND","","","","","","","","","","",""
"A-DH04","19.2","33","M","","","Orangish yellow, slightly clayey, very silty, very gravelly SAND","","","","","","","","","","",""
"A-DH04","14","25","M","","","Greyish yellow, slightly sandy SILT","","","","","","","","","","",""
"A-DH04","12","21","M","","","Greyish black, slightly gravelly & sandy CLAY","","","","","","","","","","",""
"A-DH04","10","17","M","","","Greyish black, slightly gravelly & sandy CLAY","","","","","","","","","","",""
"A-DH04","10","17","M","","","Greyish black, slightly gravelly & sandy CLAY","","","","","","","","","","",""
"A-DH04","3.5","5","M","","","Orangish yellow, slightly sandy CLAY","","","","","","","","","","",""
"A-DH04","5.5","9","M","","","Yellowish orange, slightly gravelly & sandy CLAY","","","","","","","","","","",""
"A-DH04","14","25","M","","","Greyish yellow, slightly sandy SILT","","","","","","","","","","",""
"A-DH04","19.2","33","M","","","Orangish yellow, slightly clayey, very silty, very gravelly SAND","","","","","","","","","","",""
"A-DH04","3.5","5","M","","","Orangish yellow, slightly sandy CLAY","","","","","","","","","","",""
"A-DH04","14","25","M","","","Greyish yellow, slightly sandy SILT","","","","","","","","","","",""
"A-DH04","3.5","5","M","","","Blackish yellow, slightly sandy CLAY","","","","","","","","","","",""
"A-DH04","1.5","1","M","","","Yellowish orange, slightly sandy CLAY","","","","","","","","","","",""
"A-DH04","1.5","1","M","","","Yellowish orange, slightly sandy CLAY","","","","","","","","","","",""
"A-DH04","5.5","9","M","","","Yellowish orange, slightly gravelly & sandy CLAY","","","","","","","","","","",""
"A-DH04","5.5","9","M","","","Yellowish orange, slightly gravelly & sandy CLAY","","","","","","","","","","",""
"A-DH04","8","13","M","","","Greysih black, gravelly, sandy SILT","","","","","","","","","","",""
"A-DH04","1.5","1","M","","","Yellowish orange, slightly sandy CLAY","","","","","","","","","","",""
"A-DH04","3.5","5","M","","","Orangish yellow, slightly sandy CLAY","","","","","","","","","","",""
"A-DH06","21.5","39","M","","","Greyish yellow, slightly gravelly, sandy SILT","","","","","","","","","","",""
"A-DH06","10","18","M","","","Greyish black, slightly gravelly, sandy SILT","","","","","","","","","","",""
"A-DH06","21.5","39","M","","","Greyish yellow, slightly gravelly, sandy SILT","","","","","","","","","","",""
"A-DH06","12","22","M","","","Greyish black slightly gravelly & sandy CLAY","","","","","","","","","","",""
"A-DH06","19.4","34","M","","","","","","","","","","","","","",""
"A-DH06","29.5","46","M","","","Greyish yellow, slightly gravelly, sandy SILT","","","","","","","","","","",""
"A-DH06","16.2","28","U","","","Brownish yellow, slightly clayey/silty, very gravelly SAND","","","","","","","","","","",""
"A-DH06","6","10","M","","","Grey, slightly sandy, gravelly SILT/CLAY","","","","","","","","","","",""
"A-DH06","3.5","5","M","","","Yellowish black, slightly gravelly & sandy SILT/CLAY","","","","","","","","","","",""
"A-DH06","3.5","5","M","","","Yellowish black, slightly gravelly & sandy SILT/CLAY","","","","","","","","","","",""
"A-DH06","1.5","1","M","","","Blackish yellow, slightly gravelly, sandy SILT","","","","","","","","","","",""
"A-DH06","1.5","1","M","","","Black yellow, slightly gravelly, sandy SILT","","","","","","","","","","",""
"A-DH06","25.5","42","M","","","Greyish yellow, slightly gravelly, sandy SILT","","","","","","","","","","",""
"A-DH06","8","14","M","","","Greyish black, slightly gravelly & sandy CLAY","","","","","","","","","","",""
"A-DH06","1.5","1","M","","","Blackish yellow, slightly gravelly, sandy SILT","","","","","","","","","","",""
"A-DH07","1.5","1","M","","","Greyish yellow, slightly clayey, silty, gravelly SAND","","","","","","","","","","",""
"A-DH07","13.6","27","M","","","Greyish black, very clayey & silty SAND","","","","","","","","","","",""
"A-DH07","13.6","27","M","","","Greyish black, very clayey & silty SAND","","","","","","","","","","",""
"A-DH07","9.55","18","M","","","","","","","","","","","","","",""
"A-DH07","1.5","1","M","","","Dark grey, slightly clayey, silty, gravelly SAND","","","","","","","","","","",""
"A-DH07","5.5","9","M","","","Greyish black, slightly gravelly & sandy CLAY","","","","","","","","","","",""
"A-DH07","21.2","38","M","","","Greyish yellow, very gravelly & silty SAND","","","","","","","","","","",""
"A-DH07","13.6","27","M","","","Greyish black, very clayey & silty SAND","","","","","","","","","","",""
"A-DH07","13.6","27","M","","","Greyish black, very clayey & silty SAND","","","","","","","","","","",""
"A-DH07","11.55","23","M","","","","","","","","","","","","","",""
"A-DH07","7.5","13","M","","","Greyish black, sandy SILT","","","","","","","","","","",""
"A-DH07","3.5","5","M","","","Greyish black, sandy, gravelly SILT/CLAY","","","","","","","","","","",""
"A-DH07","1.5","1","M","","","Greyish yellow, slightly clayey, silty, gravelly SAND","","","","","","","","","","",""
"A-DH08","3.6","6","M","","","Greyish black, slightly sandy CLAY","","","","","","","","","","",""
"A-DH08","20.7","38","M","","","Brown, slightly gravelly & sandy SILT","","","","","","","","","","",""
"A-DH08","28.7","46","M","","","Greyish brown, slightly gravelly & sandy SILT","","","","","","","","","","",""
"A-DH08","28.7","46","M","","","Greyish brown, slightly gravelly & sandy SILT","","","","","","","","","","",""
"A-DH08","24.7","42","M","","","Greyish yellow, slightly gravelly & sandy SILT","","","","","","","","","","",""
"A-DH08","11.2","21","M","","","Orangish yellow, slightly gravelly & sandy CLAY","","","","","","","","","","",""
"A-DH08","7.7","12","U","","","Greyish black, slightly gravelly & sandy SILT","","","","","","","","","","",""
"A-DH08","32.7","50","M","","","Greyish brown, slightly gravelly & sandy SILT","","","","","","","","","","",""
"A-DH08","28.7","46","M","","","Greyish brown, slightly gravelly & sandy SILT","","","","","","","","","","",""
"A-DH08","28.7","46","M","","","Greyish brown, slightly gravelly & sandy SILT","","","","","","","","","","",""
"A-DH08","24.7","42","M","","","Greyish yellow, slightly gravelly & sandy SILT","","","","","","","","","","",""
"A-DH08","15.4","27","U","","","Greyish yellow, clayey, silty, very sandy GRAVEL with occasional cobbles","","","","","","","","","","",""
"A-DH08","11.2","21","M","","","Orangish yellow, slightly gravelly & sandy CLAY","","","","","","","","","","",""
"A-DH08","11.2","21","M","","","Orangish yellow, slightly gravelly & sandy CLAY","","","","","","","","","","",""
"A-DH08","9.2","17","M","","","","","","","","","","","","","",""
"A-DH08","7.7","12","U","","","Greyish black, slightly gravelly & sandy SILT","","","","","","","","","","",""
"A-DH08","7.7","12","U","","","Greyish black, slightly gravelly & sandy SILT","","","","","","","","","","",""
"A-DH08","1.5","1","M","","","","","","","","","","","","","",""
"A-DH08","24.7","42","M","","","Greyish yellow, slightly gravelly & sandy SILT","","","","","","","","","","",""

"**UNIT"
"*UNIT_UNIT","*UNIT_DESC"
"%","percentage"
"% dry weight","percentage of dry weight"
"%vol","percentage volume"
"acre","acre"
"bar","bar"
"cfs","cubic feet per second"
"CFU/g","colony forming units per gram"
"CFU/ml","colony forming units per millilitre"
"cm","centimetre"
"cm/s","centimetres per second"
"cm2","square centimetre"
"cm3","cubic centimetre"
"colonies/l","colonies per litre"
"colonies/ml","colonies per millilitre"
"counts/s","counts per second"
"day","day"
"dd/mm/yyyy","day month year"
"deg","degree (angle)"
"DegC","degree Celsius"
"DegF","degree Fahrenheit"
"fr2/yr","square feet per year"
"ft","foot"
"ft/min","feet per minute"
"ft2","square foot"
"ft2/day","square feet per day"
"ft2/t","square feet per ton"
"ft3","cubic foot"
"g","gram"
"g/cm3","grams per cubic centimetre"
"g/l","grams per litre"
"gal","gallon"
"Gpa","gigaPascal"
"gpm","gallons per minute"
"hect","hectare"
"hhmm","hours minutes"
"hhmmss","hours minutes seconds"
"hr","hour"
"in","inch"
"in2","square inch"
"in3","cubic inch"
"kg","kilogram"
"kg/cm2","kilograms per square centimetre"
"kg/m3","kilograms per cubic metre"
"kgf","kilograms force"
"kips","kilopound"
"kJ/kg","kiloJoules per kilogram"
"km","kilometre"
"km/hr","kilometres per hour"
"km2","square kilometre"
"kN","kiloNewton"
"kN/m2","kiloNewtons per square metre"
"kN/m3","kiloNewtons per cubic metre"
"kPa","kiloPascal"
"ksf","kips per square foot"
"ksi","kips per square inch"
"l","litre"
"l/min","litres per minute"
"l/s","litres per second"
"lb","pound"
"lbf","pounds force"
"m","metre"
"m/s","metres per second"
"m2","square metre"
"m2/MN","square metres per megaNewton"
"m2/yr","square metres per year"
"m3","cubic metre"
"m3/s","cubic metres per second"
"Mg","megagram (tonne)"
"mg/kg","milligrams per kilogram"
"mg/l","milligrams per litre"
"Mg/m3","megagrams per cubic metre"
"mgd","million gallons per day"
"mi","mile"
"mi2","square mile"
"min","minute"
"mm","millimetre"
"mm/s","millimetres per second"
"MN","megaNewton"
"MN/m2","megaNewtons per square metre"
"month","month"
"Mpa","megaPascal"
"mph","miles per hour"
"MPN/100ml","most probable number per 100 millilitres"
"MPN/l","most probable number per litre"
"MPN/ml","most probable number per millilitre"
"mV","milliVolt"
"N","Newton"
"Nm","Newton metre"
"No","No"
"ohm","Ohm"
"ohmcm","Ohm centimetre"
"ohmm","ohm metre"
"pcf","pounds per cubic foot"
"ppb","parts per billion"
"ppm","parts per million"
"psf","pounds per square foot"
"psi","pounds per square inch"
"s","second"
"t","ton"
"tonf","tons force"
"tsf","tons per square foot"
"ug/kg","micrograms per kilogram"
"ug/l","micrograms per litre"
"uS/cm","microSiemens per centimetre"
"uV","microVolt"
"yd","yard"
"yd2","square yard"
"yd3","cubic yard"
"Yes","Yes"
"yr","year"

"**TRIG"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*TRIG_TYPE","*TRIG_COND","*TRIG_REM","*TRIG_CU","*TRIG_COH","*TRIG_PHI","*FILE_FSET"
"A-DH04","1.50","1","M","1","2.00","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","39.9","","",""
"A-DH04","1.50","1","M","2","2.20","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","60.2","","",""
"A-DH04","3.50","5","M","1","3.70","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","45.4","","",""
"A-DH04","3.50","5","M","2","3.90","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,20% of Axial strain for 1","69.9","","",""
"A-DH04","3.50","5","M","3","4.10","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","83.6","","",""
"A-DH04","5.50","9","M","1","5.70","UU","Undisturbed","GEOSPEC 3,2001, Clause 15.1, Maximum deviator stress for 1","37.5","","",""
"A-DH04","5.50","9","M","1","5.90","UU","Undisturbed","GEOSPEC 3,2001, Clause 15.1, Maximum deviator stress for 1","27.2","","",""
"A-DH04","8.00","13","M","1","8.40","UU","Undisturbed","GEOSPEC 3,2001, Clause 15.1, Maximum deviator stress for 1","17.3","","",""
"A-DH04","10.00","17","M","1","10.40","UU","Undisturbed","GEOSPEC 3,2001, Clause 15.1, Maximum deviator stress for 1","14.6","","",""
"A-DH04","10.00","17","M","2","10.60","UU","Undisturbed","GEOSPEC 3,2001, Clause 15.1, Maximum deviator stress for 1","14.3","","",""
"A-DH04","12.00","21","M","1","12.40","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","57.3","","",""
"A-DH04","12.00","21","M","2","12.60","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","98.4","","",""
"A-DH04","14.00","25","M","1","14.40","UU","Undisturbed","GEOSPEC 3,2001, Clause 15.1, Maximum deviator stress for 1","20.1","","",""
"A-DH04","14.00","25","M","2","14.60","UU","Undisturbed","GEOSPEC 3,2001, Clause 15.1, Maximum deviator stress for 1","35.0","","",""
"A-DH04","19.20","33","M","1","19.40","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,20% of Axial strain for 1","136.1","","",""
"A-DH04","19.20","33","M","2","19.60","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","161.9","","",""
"A-DH04","19.20","33","M","3","19.80","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","285.1","","",""
"A-DH06","1.50","1","M","1","1.90","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,20% of Axial strain for 1","28.7","","",""
"A-DH06","1.50","1","M","2","2.10","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","71.4","","",""
"A-DH06","3.50","5","M","1","3.90","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","39.3","","",""
"A-DH06","3.50","5","M","2","4.10","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","62.8","","",""
"A-DH06","8.00","14","M","1","8.40","UU","Undisturbed","GEOSPEC 3,2001, Clause 15.1, Maximum deviator stress for 1","10.7","","",""
"A-DH06","12.00","22","M","1","12.40","UU","Undisturbed","GEOSPEC 3,2001, Clause 15.1, Maximum deviator stress for 1","17.5","","",""
"A-DH06","21.50","39","M","1","21.90","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","128.3","","",""
"A-DH06","21.50","39","M","2","22.10","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","380.2","","",""
"A-DH06","25.50","42","M","1","25.90","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","220.6","","",""
"A-DH07","1.50","1","M","1","1.90","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","126.1","","",""
"A-DH07","1.50","1","M","2","2.10","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","103.1","","",""
"A-DH07","5.50","9","M","1","6.10","UU","Undisturbed","GEOSPEC 3,2001, Clause 15.1, Maximum deviator stress for 1","5.6","","",""
"A-DH07","7.50","13","M","1","7.90","UU","Undisturbed","GEOSPEC 3,2001, Clause 15.1, Maximum deviator stress for 1","13.4","","",""
"A-DH07","13.60","27","M","1","13.80","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","61.8","","",""
"A-DH07","13.60","27","M","2","14.00","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","78.3","","",""
"A-DH07","13.60","27","M","3","14.20","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","129.6","","",""
"A-DH08","3.60","6","M","1","4.20","UU","Undisturbed","GEOSPEC 3,2001, Clause 15.1, Maximum deviator stress for 1","10.2","","",""
"A-DH08","7.70","12","U","1","7.75","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","27.2","","",""
"A-DH08","7.70","12","U","2","7.95","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","17.1","","",""
"A-DH08","11.20","21","M","1","11.60","UU","Undisturbed","GEOSPEC 3,2001, Clause 15.1, Maximum deviator stress for 1","18.7","","",""
"A-DH08","11.20","21","M","2","11.80","UU","Undisturbed","GEOSPEC 3,2001, Clause 15.1, Maximum deviator stress for 1","26.5","","",""
"A-DH08","20.70","38","M","1","21.10","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","151.2","","",""
"A-DH08","24.70","42","M","1","25.10","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","154.1","","",""
"A-DH08","24.70","42","M","2","25.30","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","166.9","","",""
"A-DH08","28.70","46","M","1","28.90","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","108.6","","",""
"A-DH08","28.70","46","M","2","29.10","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","206.1","","",""
"A-DH08","28.70","46","M","1","29.30","CU","Undisturbed","GEOSPEC 3,2001, Clause 15.2,Maximum deviator stress for 1","102.2","","",""

"**TRIX"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*TRIX_TESN","*TRIX_SDIA","*TRIX_MC","*TRIX_CELL","*TRIX_DEVF","*TRIX_SLEN","*TRIX_BDEN","*TRIX_DDEN","*TRIX_PWPI","*TRIX_PWPF","*TRIX_STRN","*TRIX_MODE"
"A-DH04","1.50","1","M","1","2.00","1","73.8","32.2","260","79.8","148.8","1.89","1.43","214.8","220.0","16.0","Plastic"
"A-DH04","1.50","1","M","2","2.20","1","73.9","30.6","300","120.5","148.7","1.87","1.43","250.3","220.0","7.7","Plastic"
"A-DH04","3.50","5","M","1","3.70","1","73.6","32.6","290","90.7","148.4","1.90","1.43","247.4","219.9","7.1","Complex"
"A-DH04","3.50","5","M","2","3.90","1","73.4","22.2","325","139.8","148.6","2.05","1.68","242.1","220.0","20.2","Complex"
"A-DH04","3.50","5","M","3","4.10","1","73.3","24.1","360","167.2","148.6","2.03","1.64","275.2","220.0","7.0","Complex"
"A-DH04","5.50","9","M","1","5.70","1","73.90","24.6","120","75.0","148.60","1.99","1.60","","","20.0","Complex"
"A-DH04","5.50","9","M","1","5.90","1","73.90","22.0","180","54.4","148.90","2.05","1.68","","","20.0","Plastic"
"A-DH04","8.00","13","M","1","8.40","1","73.60","30.0","160","34.7","148.50","1.94","1.50","","","18.0","Plastic"
"A-DH04","10.00","17","M","1","10.40","1","73.60","33.0","200","29.2","148.50","1.91","1.44","","","14.1","Plastic"
"A-DH04","10.00","17","M","2","10.60","1","73.20","28.6","300","28.6","148.50","1.95","1.52","","","10.3","Plastic"
"A-DH04","12.00","21","M","1","12.40","1","73.7","35.7","360","114.7","148.7","1.88","1.38","310.6","219.8","5.8","Plastic"
"A-DH04","12.00","21","M","2","12.60","1","73.7","26.7","430","196.8","148.6","1.98","1.56","361.4","219.9","4.9","Plastic"
"A-DH04","14.00","25","M","1","14.40","1","73.70","22.9","280","40.2","148.40","2.05","1.67","","","10.8","Plastic"
"A-DH04","14.00","25","M","2","14.60","1","73.60","20.7","420","69.9","148.40","2.09","1.73","","","17.2","Plastic"
"A-DH04","19.20","33","M","1","19.40","1","73.9","26.4","320","272.3","148.8","1.92","1.52","216.2","219.7","20.1","Complex"
"A-DH04","19.20","33","M","2","19.60","1","73.9","21.5","420","323.8","148.7","2.03","1.67","337.4","219.9","5.3","Discontinuity"
"A-DH04","19.20","33","M","3","19.80","1","74.0","23.0","620","570.2","148.8","2.04","1.66","487.0","220.0","10.7","Discontinuity"
"A-DH06","1.50","1","M","1","1.90","1","73.7","35.1","260","57.4","148.6","1.80","1.33","245.4","220.0","20.1","Plastic"
"A-DH06","1.50","1","M","2","2.10","1","73.8","26.3","300","142.8","148.7","1.96","1.55","276.8","220.0","19.5","Plastic"
"A-DH06","3.50","5","M","1","3.90","1","73.7","29.3","280","78.6","148.7","1.96","1.51","247.7","220.0","19.4","Plastic"
"A-DH06","3.50","5","M","2","4.10","1","73.7","27.4","340","125.6","145.6","1.99","1.56","293.3","220.0","14.0","Complex"
"A-DH06","8.00","14","M","1","8.40","1","73.60","38.4","160","21.5","148.40","1.85","1.33","","","19.4","Plastic"
"A-DH06","12.00","22","M","1","12.40","1","73.70","27.1","240","35.0","148.50","2.02","1.59","","","16.2","Plastic"
"A-DH06","21.50","39","M","1","21.90","1","73.7","25.3","440","256.7","148.6","1.97","1.58","334.9","219.9","2.0","Discontinuity"
"A-DH06","21.50","39","M","2","22.10","1","73.7","19.8","660","760.3","148.7","2.06","1.72","357.1","219.9","1.9","Discontinuity"
"A-DH06","25.50","42","M","1","25.90","1","73.7","25.3","480","441.3","148.7","2.02","1.61","353.4","219.9","7.2","Discontinuities"
"A-DH07","1.50","1","M","1","1.90","1","73.8","19.1","270","252.1","148.8","2.10","1.77","208.1","229.8","5.9","Plastic"
"A-DH07","1.50","1","M","2","2.10","1","73.8","28.0","300","206.2","148.6","1.97","1.54","240.2","220.1","13.5","Plastic"
"A-DH07","5.50","9","M","1","6.10","1","73.50","62.8","120","11.2","148.10","1.63","1.00","","","16.2","Plastic"
"A-DH07","7.50","13","M","1","7.90","1","73.50","37.9","160","26.7","148.20","1.88","1.37","","","17.2","Plastic"
"A-DH07","13.60","27","M","1","13.80","1","74.0","26.1","290","123.6","148.5","2.02","1.60","241.2","220.0","13.2","Plastic"
"A-DH07","13.60","27","M","2","14.00","1","74.6","28.9","360","156.5","148.5","1.95","1.51","304.0","220.0","6.4","Plastic"
"A-DH07","13.60","27","M","3","14.20","1","74.0","30.5","500","259.2","148.5","1.95","1.49","399.9","220.0","18.1","Plastic"
"A-DH08","3.60","6","M","1","4.20","1","73.80","68.1","80","20.4","148.70","1.59","0.95","","","16.0","Plastic"
"A-DH08","7.70","12","U","1","7.75","1","99.4","46.4","290","54.3","200.2","1.73","1.18","264.9","220.9","7.6","Plastic"
"A-DH08","7.70","12","U","2","7.95","1","99.4","45.2","360","34.1","194.9","1.73","1.19","249.3","220.0","0.2","Plastic"
"A-DH08","11.20","21","M","1","11.60","1","73.30","29.2","220","37.4","148.40","1.97","1.52","","","13.8","Plastic"
"A-DH08","11.20","21","M","2","11.80","1","73.30","29.2","440","53.1","148.40","1.97","1.52","","","15.8","Plastic"
"A-DH08","20.70","38","M","1","21.10","1","73.7","55.7","410","302.4","148.7","1.68","1.08","328.0","220.0","1.2","Discontinuity"
"A-DH08","24.70","42","M","1","25.10","1","73.8","45.6","450","308.3","148.9","1.76","1.21","337.3","220.4","4.1","Discontinuity"
"A-DH08","24.70","42","M","2","25.30","1","73.9","51.7","570","333.8","148.8","1.68","1.11","458.3","219.8","3.9","Discontinuity"
"A-DH08","28.70","46","M","1","28.90","1","73.7","40.1","350","217.3","148.6","1.85","1.32","274.1","220.0","4.1","Discontinuity"
"A-DH08","28.70","46","M","2","29.10","1","73.7","34.6","480","412.1","148.8","1.90","1.41","323.4","220.0","16.2","Discontinuity"
"A-DH08","28.70","46","M","1","29.30","1","73.8","46.1","740","204.4","148.7","1.79","1.22","404.1","220.0","1.7","Discontinuity"

"**CNMT"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CNMT_TYPE","*CNMT_TTYP","*CNMT_RESL","*CNMT_UNIT","*CNMT_CAS","*CNMT_METH","*CNMT_PREP","*CNMT_REM","*CNMT_LIM","*CNMT_NAME","*CNMT_LAB","*CNMT_CRED",
"*FILE_FSET"
"A-DH04","3.50","5","M","2-1","3.50","COS","SOLID_DRY","<0.1","%","","BS 1377 : Part 3 : 1990 Cl. 6.2 & 6.4","Oven dried","","0.1","","CIGISMEC","",""
"A-DH04","14.00","25","M","7-1","14.0","COS","SOLID_DRY","<0.1","%","","BS 1377 : Part 3 : 1990 Cl. 6.2 & 6.4","Oven dried","","0.1","","CIGISMEC","",""
"A-DH04","3.50","5","M","2-1","3.50","SULWS","SOLID_ACLD","0.3","%","","GEOSPEC 3 : 2001 Cl. 9.3","Oven dried","","0.1","","CIGISMEC","HKLAS",""
"A-DH04","3.50","5","M","2-1","3.50","SULWS","SOLID_WAT","0.07","%","","GEOSPEC 3 : 2001 Cl. 9.3","Oven dried","","0.01","","CIGISMEC","HKLAS",""
"A-DH04","3.50","5","M","2-1","3.50","OMS","SOLID_DRY","0.3","g/l","","GEOSPEC 3 : 2001 Cl. 9.1","Oven dried","","0.01","","CIGISMEC","HKLAS",""
"A-DH04","3.50","5","M","2-1","3.50","CL","SOLID_21WAT","0.22","%","","GEOSPEC 3 : 2001 Cl. 9.4","Oven dried","","0.01","","CIGISMEC","HKLAS",""
"A-DH04","3.50","5","M","2-1","3.50","PHS","SOLID_DRY","6.8@25~u o~C","","","GEOSPEC 3 : 2001 Cl. 9.5","Air dried","","0.1","","CIGISMEC","HKLAS",""
"A-DH04","14.00","25","M","7.1-1","14.00","SULWS","SOLID_ACLD","0.2","%","","GEOSPEC 3 : 2001 Cl. 9.3","Oven dried","","0.1","","CIGISMEC","HKLAS",""
"A-DH04","14.00","25","M","7.1-1","14.00","SULWS","SOLID_WAT","0.04","%","","GEOSPEC 3 : 2001 Cl. 9.3","Oven dried","","0.01","","CIGISMEC","HKLAS",""
"A-DH04","14.00","25","M","7.1-1","14.00","OMS","SOLID_DRY","0.4","g/l","","GEOSPEC 3 : 2001 Cl. 9.1","Oven dried","","0.01","","CIGISMEC","HKLAS",""
"A-DH04","14.00","25","M","7.1-1","14.00","CL","SOLID_21WAT","0.32","%","","GEOSPEC 3 : 2001 Cl. 9.4","Oven dried","","0.01","","CIGISMEC","HKLAS",""
"A-DH04","14.00","25","M","7.1-1","14.00","PHS","SOLID_DRY","7.4@25~u o~C","","","GEOSPEC 3 : 2001 Cl. 9.5","Air dried","","0.1","","CIGISMEC","HKLAS",""
"A-DH04","19.20","33","M","8-1","19.20","SULWS","SOLID_ACLD","0.2","%","","GEOSPEC 3 : 2001 Cl. 9.3","Oven dried","","0.1","","CIGISMEC","HKLAS",""
"A-DH04","19.20","33","M","8-1","19.20","SULWS","SOLID_WAT","0.03","%","","GEOSPEC 3 : 2001 Cl. 9.3","Oven dried","","0.01","","CIGISMEC","HKLAS",""
"A-DH04","19.20","33","M","8-1","19.20","PHS","SOLID_DRY","8.1@25~u o~C","","","GEOSPEC 3 : 2001 Cl. 9.5","Air dried","","0.1","","CIGISMEC","HKLAS",""
"A-DH06","8.00","14","M","12-1","8.00","COS","SOLID_DRY","0.3","%","","BS 1377 : Part 3 : 1990 Cl. 6.2 & 6.4","Oven dried","","0.1","","CIGISMEC","",""
"A-DH06","1.50","1","M","9-1","1.50","SULWS","SOLID_ACLD","0.5","%","","GEOSPEC 3 : 2001 Cl. 9.3","Oven dried","","0.1","","CIGISMEC","HKLAS",""
"A-DH06","1.50","1","M","9-1","1.50","SULWS","SOLID_WAT","0.10","%","","GEOSPEC 3 : 2001 Cl. 9.3","Oven dried","","0.01","","CIGISMEC","HKLAS",""
"A-DH06","1.50","1","M","9-1","1.50","CL","SOLID_21WAT","<0.01","%","","GEOSPEC 3 : 2001 Cl. 9.4","Oven dried","","0.01","","CIGISMEC","HKLAS",""
"A-DH06","1.50","1","M","9-1","1.50","PHS","SOLID_DRY","7.2@25~u o~C","","","GEOSPEC 3 : 2001 Cl. 9.5","Air dried","","0.1","","CIGISMEC","HKLAS",""
"A-DH06","8.00","14","M","12-1","8.00","SULWS","SOLID_ACLD","0.7","%","","GEOSPEC 3 : 2001 Cl. 9.3","Oven dried","","0.1","","CIGISMEC","HKLAS",""
"A-DH06","8.00","14","M","12-1","8.00","SULWS","SOLID_WAT","0.13","%","","GEOSPEC 3 : 2001 Cl. 9.3","Oven dried","","0.01","","CIGISMEC","HKLAS",""
"A-DH06","8.00","14","M","12-1","8.00","OMS","SOLID_DRY","3.2","g/l","","GEOSPEC 3 : 2001 Cl. 9.1","Oven dried","","0.01","","CIGISMEC","HKLAS",""
"A-DH06","8.00","14","M","12-1","8.00","CL","SOLID_21WAT","0.43","%","","GEOSPEC 3 : 2001 Cl. 9.4","Oven dried","","0.01","","CIGISMEC","HKLAS",""
"A-DH06","8.00","14","M","12-1","8.00","PHS","SOLID_DRY","7.7@25~u o~C","","","GEOSPEC 3 : 2001 Cl. 9.5","Air dried","","0.1","","CIGISMEC","HKLAS",""
"A-DH06","16.20","28","U","15-1","16.20","SULWS","SOLID_ACLD","<0.1","%","","GEOSPEC 3 : 2001 Cl. 9.3","Oven dried","","0.1","","CIGISMEC","HKLAS",""
"A-DH06","16.20","28","U","15-1","16.20","SULWS","SOLID_WAT","<0.01","%","","GEOSPEC 3 : 2001 Cl. 9.3","Oven dried","","0.01","","CIGISMEC","HKLAS",""
"A-DH06","16.20","28","U","15-1","16.20","PHS","SOLID_DRY","9.1@25~u o~C","","","GEOSPEC 3 : 2001 Cl. 9.5","Air dried","","0.1","","CIGISMEC","HKLAS",""
"A-DH06","25.50","42","M","18-1","25.50","SULWS","SOLID_ACLD","0.1","%","","GEOSPEC 3 : 2001 Cl. 9.3","Oven dried","","0.1","","CIGISMEC","HKLAS",""
"A-DH06","25.50","42","M","18-1","25.50","SULWS","SOLID_WAT","0.02","%","","GEOSPEC 3 : 2001 Cl. 9.3","Oven dried","","0.01","","CIGISMEC","HKLAS",""
"A-DH06","25.50","42","M","18-1","25.50","PHS","SOLID_DRY","7.7@25~u o~C","","","GEOSPEC 3 : 2001 Cl. 9.5","Air dried","","0.1","","CIGISMEC","HKLAS",""
"A-DH07","1.50","1","M","20-1","1.50","COS","SOLID_DRY","0.6","%","","BS 1377 : Part 3 : 1990 Cl. 6.2 & 6.4","Oven dried","","0.1","","CIGISMEC","",""
"A-DH07","5.50","9","M","22-1","5.50","COS","SOLID_DRY","<0.1","%","","BS 1377 : Part 3 : 1990 Cl. 6.2 & 6.4","Oven dried","","0.1","","CIGISMEC","",""
"A-DH07","1.50","1","M","20-1","1.50","SULWS","SOLID_ACLD","0.2","%","","GEOSPEC 3 : 2001 Cl. 9.3","Oven dried","","0.1","","CIGISMEC","HKLAS",""
"A-DH07","1.50","1","M","20-1","1.50","SULWS","SOLID_WAT","0.04","%","","GEOSPEC 3 : 2001 Cl. 9.3","Oven dried","","0.01","","CIGISMEC","HKLAS",""
"A-DH07","1.50","1","M","20-1","1.50","OMS","SOLID_DRY","0.2","g/l","","GEOSPEC 3 : 2001 Cl. 9.1","Oven dried","","0.01","","CIGISMEC","HKLAS",""
"A-DH07","1.50","1","M","20-1","1.50","CL","SOLID_21WAT","<0.01","%","","GEOSPEC 3 : 2001 Cl. 9.4","Oven dried","","0.01","","CIGISMEC","HKLAS",""
"A-DH07","1.50","1","M","20-1","1.50","PHS","SOLID_DRY","8.2@25~u o~C","","","GEOSPEC 3 : 2001 Cl. 9.5","Air dried","","0.1","","CIGISMEC","HKLAS",""
"A-DH07","3.50","5","M","21-1","3.50","SULWS","SOLID_ACLD","0.1","%","","GEOSPEC 3 : 2001 Cl. 9.3","Oven dried","","0.1","","CIGISMEC","HKLAS",""
"A-DH07","3.50","5","M","21-1","3.50","SULWS","SOLID_WAT","0.02","%","","GEOSPEC 3 : 2001 Cl. 9.3","Oven dried","","0.01","","CIGISMEC","HKLAS",""
"A-DH07","3.50","5","M","21-1","3.50","CL","SOLID_21WAT","0.05","%","","GEOSPEC 3 : 2001 Cl. 9.4","Oven dried","","0.01","","CIGISMEC","HKLAS",""
"A-DH07","3.50","5","M","21-1","3.50","PHS","SOLID_DRY","8.1@25~u o~C","","","GEOSPEC 3 : 2001 Cl. 9.5","Air dried","","0.1","","CIGISMEC","HKLAS",""
"A-DH07","5.50","9","M","22-1","5.50","OMS","SOLID_DRY","4.7","g/l","","GEOSPEC 3 : 2001 Cl. 9.1","Oven dried","","0.01","","CIGISMEC","HKLAS",""
"A-DH07","13.60","27","M","26-1","13.60","SULWS","SOLID_ACLD","0.2","%","","GEOSPEC 3 : 2001 Cl. 9.3","Oven dried","","0.1","","CIGISMEC","HKLAS",""
"A-DH07","13.60","27","M","26-1","13.60","SULWS","SOLID_WAT","0.04","%","","GEOSPEC 3 : 2001 Cl. 9.3","Oven dried","","0.01","","CIGISMEC","HKLAS",""
"A-DH07","13.60","27","M","26-1","13.60","PHS","SOLID_DRY","7.4@25~u o~C","","","GEOSPEC 3 : 2001 Cl. 9.5","Air dried","","0.1","","CIGISMEC","HKLAS",""
"A-DH07","21.20","38","M","27-1","21.20","SULWS","SOLID_ACLD","<0.1","%","","GEOSPEC 3 : 2001 Cl. 9.3","Oven dried","","0.1","","CIGISMEC","HKLAS",""
"A-DH07","21.20","38","M","27-1","21.20","SULWS","SOLID_WAT","0.01","%","","GEOSPEC 3 : 2001 Cl. 9.3","Oven dried","","0.01","","CIGISMEC","HKLAS",""
"A-DH07","21.20","38","M","27-1","21.20","PHS","SOLID_DRY","8.3@25~u o~C","","","GEOSPEC 3 : 2001 Cl. 9.5","Air dried","","0.1","","CIGISMEC","HKLAS",""
"A-DH08","7.70","12","U","30-1","7.70","COS","SOLID_DRY","0.3","%","","BS 1377 : Part 3 : 1990 Cl. 6.2 & 6.4","Oven dried","","0.1","","CIGISMEC","",""
"A-DH08","11.20","21","M","32-1","11.20","COS","SOLID_DRY","<0.1","%","","BS 1377 : Part 3 : 1990 Cl. 6.2 & 6.4","Oven dried","","0.1","","CIGISMEC","",""
"A-DH08","7.70","12","U","30-1","7.70","SULWS","SOLID_ACLD","0.7","%","","GEOSPEC 3 : 2001 Cl. 9.3","Oven dried","","0.1","","CIGISMEC","HKLAS",""
"A-DH08","7.70","12","U","30-1","7.70","SULWS","SOLID_WAT","0.14","%","","GEOSPEC 3 : 2001 Cl. 9.3","Oven dried","","0.01","","CIGISMEC","HKLAS",""
"A-DH08","7.70","12","U","30-1","7.70","OMS","SOLID_DRY","2.4","g/l","","GEOSPEC 3 : 2001 Cl. 9.1","Oven dried","","0.01","","CIGISMEC","HKLAS",""
"A-DH08","7.70","12","U","30-1","7.70","CL","SOLID_21WAT","0.20","%","","GEOSPEC 3 : 2001 Cl. 9.4","Oven dried","","0.01","","CIGISMEC","HKLAS",""
"A-DH08","7.70","12","U","30-1","7.70","PHS","SOLID_DRY","7.4@25~u o~C","","","GEOSPEC 3 : 2001 Cl. 9.5","Air dried","","0.1","","CIGISMEC","HKLAS",""
"A-DH08","11.20","21","M","32-1","11.20","SULWS","SOLID_ACLD","<0.1","%","","GEOSPEC 3 : 2001 Cl. 9.3","Oven dried","","0.1","","CIGISMEC","HKLAS",""
"A-DH08","11.20","21","M","32-1","11.20","SULWS","SOLID_WAT","0.02","%","","GEOSPEC 3 : 2001 Cl. 9.3","Oven dried","","0.01","","CIGISMEC","HKLAS",""
"A-DH08","11.20","21","M","32-1","11.20","OMS","SOLID_DRY","0.2","g/l","","GEOSPEC 3 : 2001 Cl. 9.1","Oven dried","","0.01","","CIGISMEC","HKLAS",""
"A-DH08","11.20","21","M","32-1","11.20","CL","SOLID_21WAT","0.11","%","","GEOSPEC 3 : 2001 Cl. 9.4","Oven dried","","0.01","","CIGISMEC","HKLAS",""
"A-DH08","11.20","21","M","32-1","11.20","PHS","SOLID_DRY","7.5@25~u o~C","","","GEOSPEC 3 : 2001 Cl. 9.5","Air dried","","0.1","","CIGISMEC","HKLAS",""
"A-DH08","15.40","27","U","33-1","15.40","SULWS","SOLID_ACLD","<0.1","%","","GEOSPEC 3 : 2001 Cl. 9.3","Oven dried","","0.1","","CIGISMEC","HKLAS",""
"A-DH08","15.40","27","U","33-1","15.40","SULWS","SOLID_WAT","<0.01","%","","GEOSPEC 3 : 2001 Cl. 9.3","Oven dried","","0.01","","CIGISMEC","HKLAS",""
"A-DH08","15.40","27","U","33-1","15.40","PHS","SOLID_DRY","9.2@25~u o~C","","","GEOSPEC 3 : 2001 Cl. 9.5","Air dried","","0.1","","CIGISMEC","HKLAS",""
"A-DH08","28.70","46","M","36-1","28.70","SULWS","SOLID_ACLD","0.2","%","","GEOSPEC 3 : 2001 Cl. 9.3","Oven dried","","0.1","","CIGISMEC","HKLAS",""
"A-DH08","28.70","46","M","36-1","28.70","SULWS","SOLID_WAT","0.05","%","","GEOSPEC 3 : 2001 Cl. 9.3","Oven dried","","0.01","","CIGISMEC","HKLAS",""
"A-DH08","28.70","46","M","36-1","28.70","PHS","SOLID_DRY","7.7@25~u o~C","","","GEOSPEC 3 : 2001 Cl. 9.5","Air dried","","0.1","","CIGISMEC","HKLAS",""

