"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS","*FILE_FSET"
"<UNITS>","","","","","","","dd/mm/yyyy","",""
"GCE/PS/100136","Planning and Eng. Study on Development of Lok Ma Chau Loop, North West New Territories","New Territorties","Civil Engineering and Development Department","Geotechnics & Concrete Engg (HK) Ltd","","FL/2009/01","27/05/2010","3.1",""

"**SAMP"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SAMP_DIA","*SAMP_BASE","*SAMP_DESC","*SAMP_UBLO","*SAMP_REM","*SAMP_DATE","*SAMP_TIME","*SAMP_BAR","*SAMP_WDEP","*SAMP_TEMP","*SAMP_PRES","*SAMP_FLOW","*GEOL_STAT","*FILE_FSET"
"<UNITS>","m","","","mm","m","","","","dd/mm/yyyy","hhmmss","kPa","m","DegC","kPa","l/min","",""
"A-DH09","1.50","1","M","74","2.50","Moist reddish brown sandy SILT/CLAY (*FILL)","","","","","","","","","","",""
"A-DH09","3.50","5","M","74","4.50","Moist brownish brown grey sandy SILT/CLAY (*FILL)","","","","","","","","","","",""
"A-DH09","7.70","11","U","100","8.15","Moist brown silty gravelly SAND (*FILL)","","","","","","","","","","",""
"A-DH09","12.00","21","M","74","13.00","Moist brown clayey silty SAND (*ALLUVIUM)","","","","","","","","","","",""
"A-DH09","15.10","26","M","74","16.10","Moist brown clayey silty SAND (*ALLUVIUM)","","","","","","","","","","",""
"A-DH11","1.50","1","M","74","2.50","Moist pinkish brown sandy SILT/CLAY (*FILL)","","","","","","","","","","",""
"A-DH11","5.50","9","M","74","6.50","Moist grey sandy SILT/CLAY (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-DH11","7.50","13","M","74","8.50","Moist grey slightly sandy SILT/CLAY (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-DH11","9.50","17","M","74","10.50","Moist grey sandy SILT/CLAY (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-DH11","11.50","21","M","74","12.50","Moist grey sandy SILT/CLAY (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-DH11","13.50","25","M","74","14.50","Moist grey sandy SILT/CLAY (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-DH11","15.50","29","M","74","16.50","Moist grey gravelly sandy SILT (*CDMS)","","","","","","","","","","",""
"A-DH11","16.60","31","M","74","17.60","Moist brown gravelly sandy SILT (*CDMS)","","","","","","","","","","",""
"A-DH11","18.60","35","M","74","19.60","Moist brown gravelly sandy SILT (*HDMS)","","","","","","","","","","",""
"A-DH12","1.50","1","M","74","2.50","Moist grey sandy SILT/CLAY (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-DH12","4.60","5","M","74","5.60","Moist grey clayey silty SAND (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-DH12","6.70","10","M","74","7.70","Moist greenish grey sandy SILT/CLAY (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-DH12","8.70","14","M","74","9.70","Moist grey sandy SILT/CLAY (*SWAMP DEPOSIT)","","","","","","","","","","",""
"A-DH12","20.40","32","U","100","20.85","Moist brown gravelly sandy SILT (*ALLUVIUM)","","","","","","","","","","",""
"A-DH12","21.40","36","M","74","22.40","Moist brown slightly sandy SILT/CLAY (*CDMS)","","","","","","","","","","",""
"A-DH12","25.40","40","M","74","26.40","Moist brown gravelly sandy SILT (*CDMS)","","","","","","","","","","",""
"A-DH12","29.40","47","M","74","30.40","Moist brown clayey silty GRAVEL (*C/HDMS)","","","","","","","","","","",""

"**CLSS"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CLSS_NMC","*CLSS_LL","*CLSS_PL","*CLSS_BDEN","*CLSS_DDEN","*CLSS_PD","*CLSS_425","*CLSS_PREP","*CLSS_SLIM","*CLSS_LS","*CLSS_HVP","*CLSS_HVR","*CLSS_PPEN",
"*CLSS_VNPK","*CLSS_VNRM"
"<UNITS>","m","","","","m","%","%","%","Mg/m3","Mg/m3","","%","","%","%","kN/m2","kN/m2","kN/m2","kN/m2","kN/m2"
"A-DH09","3.50","5","M","","3.80","","54","26","","","","92.4","SIEVED","","","","","","",""
"A-DH11","7.50","13","M","","8.00","","40","19","","","","84.7","SIEVED","","","","","","",""
"A-DH12","4.60","5","M","","5.10","","","","","","2.64","","","","","","","","",""
"A-DH12","4.60","5","M","","5.40","","","","2.02","1.63","","","","","","","","","",""
"A-DH12","8.70","14","M","","9.20","","","","","","2.66","","","","","","","","",""
"A-DH12","8.70","14","M","","9.50","","","","1.90","1.44","","","","","","","","","",""
"A-DH12","20.40","32","U","","20.55","","","","","","2.64","","","","","","","","",""
"A-DH12","25.40","40","M","","26.00","27","","","","","","","","","","","","","",""
"A-DH12","25.40","40","M","","25.90","","","","","","2.65","","","","","","","","",""
"A-DH12","25.40","40","M","","26.10","","","","1.71","1.33","","","","","","","","","",""

"**GRAD"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*GRAD_SIZE","*GRAD_PERP","*GRAD_TYPE"
"<UNITS>","m","","","","m","mm","%",""
"A-DH09","1.50","1","M","","2.00","75.00","100.0","DS"
"A-DH09","1.50","1","M","","2.00","63.00","100.0","DS"
"A-DH09","1.50","1","M","","2.00","50.00","100.0","DS"
"A-DH09","1.50","1","M","","2.00","37.50","100.0","DS"
"A-DH09","1.50","1","M","","2.00","28.00","100.0","DS"
"A-DH09","1.50","1","M","","2.00","20.00","100.0","DS"
"A-DH09","1.50","1","M","","2.00","14.00","100.0","DS"
"A-DH09","1.50","1","M","","2.00","10.00","100.0","DS"
"A-DH09","1.50","1","M","","2.00","6.300","99.3","DS"
"A-DH09","1.50","1","M","","2.00","5.000","96.6","DS"
"A-DH09","1.50","1","M","","2.00","3.350","90.8","DS"
"A-DH09","1.50","1","M","","2.00","2.000","79.8","DS"
"A-DH09","1.50","1","M","","2.00","1.180","70.2","DS"
"A-DH09","1.50","1","M","","2.00","0.600","60.6","DS"
"A-DH09","1.50","1","M","","2.00","0.425","56.3","DS"
"A-DH09","1.50","1","M","","2.00","0.300","52.0","DS"
"A-DH09","1.50","1","M","","2.00","0.212","47.8","DS"
"A-DH09","1.50","1","M","","2.00","0.150","44.8","DS"
"A-DH09","1.50","1","M","","2.00","0.063","38.9","DS"
"A-DH09","1.50","1","M","","2.00","0.0596","39.0","HY"
"A-DH09","1.50","1","M","","2.00","0.0427","37.8","HY"
"A-DH09","1.50","1","M","","2.00","0.0309","35.6","HY"
"A-DH09","1.50","1","M","","2.00","0.0221","34.6","HY"
"A-DH09","1.50","1","M","","2.00","0.0159","32.7","HY"
"A-DH09","1.50","1","M","","2.00","0.0086","27.6","HY"
"A-DH09","1.50","1","M","","2.00","0.0044","24.6","HY"
"A-DH09","1.50","1","M","","2.00","0.0026","21.4","HY"
"A-DH09","1.50","1","M","","2.00","0.0014","18.1","HY"
"A-DH09","12.00","21","M","","12.30","75.00","100.0","DS"
"A-DH09","12.00","21","M","","12.30","63.00","100.0","DS"
"A-DH09","12.00","21","M","","12.30","50.00","100.0","DS"
"A-DH09","12.00","21","M","","12.30","37.50","100.0","DS"
"A-DH09","12.00","21","M","","12.30","28.00","100.0","DS"
"A-DH09","12.00","21","M","","12.30","20.00","100.0","DS"
"A-DH09","12.00","21","M","","12.30","14.00","100.0","DS"
"A-DH09","12.00","21","M","","12.30","10.00","100.0","DS"
"A-DH09","12.00","21","M","","12.30","6.300","100.0","DS"
"A-DH09","12.00","21","M","","12.30","5.000","100.0","DS"
"A-DH09","12.00","21","M","","12.30","3.350","100.0","DS"
"A-DH09","12.00","21","M","","12.30","2.000","100.0","DS"
"A-DH09","12.00","21","M","","12.30","1.180","99.9","DS"
"A-DH09","12.00","21","M","","12.30","0.600","98.3","DS"
"A-DH09","12.00","21","M","","12.30","0.425","94.1","DS"
"A-DH09","12.00","21","M","","12.30","0.300","83.3","DS"
"A-DH09","12.00","21","M","","12.30","0.212","69.9","DS"
"A-DH09","12.00","21","M","","12.30","0.150","55.8","DS"
"A-DH09","12.00","21","M","","12.30","0.063","33.1","DS"
"A-DH09","12.00","21","M","","12.30","0.0686","32.1","HY"
"A-DH09","12.00","21","M","","12.30","0.0496","28.1","HY"
"A-DH09","12.00","21","M","","12.30","0.0357","24.9","HY"
"A-DH09","12.00","21","M","","12.30","0.0257","21.9","HY"
"A-DH09","12.00","21","M","","12.30","0.0183","20.1","HY"
"A-DH09","12.00","21","M","","12.30","0.0096","16.8","HY"
"A-DH09","12.00","21","M","","12.30","0.0049","13.1","HY"
"A-DH09","12.00","21","M","","12.30","0.0029","11.5","HY"
"A-DH09","12.00","21","M","","12.30","0.0015","9.2","HY"
"A-DH11","1.50","1","M","","1.85","75.00","100.0","DS"
"A-DH11","1.50","1","M","","1.85","63.00","100.0","DS"
"A-DH11","1.50","1","M","","1.85","50.00","100.0","DS"
"A-DH11","1.50","1","M","","1.85","37.50","100.0","DS"
"A-DH11","1.50","1","M","","1.85","28.00","100.0","DS"
"A-DH11","1.50","1","M","","1.85","20.00","100.0","DS"
"A-DH11","1.50","1","M","","1.85","14.00","100.0","DS"
"A-DH11","1.50","1","M","","1.85","10.00","95.9","DS"
"A-DH11","1.50","1","M","","1.85","6.300","92.9","DS"
"A-DH11","1.50","1","M","","1.85","5.000","89.2","DS"
"A-DH11","1.50","1","M","","1.85","3.350","81.7","DS"
"A-DH11","1.50","1","M","","1.85","2.000","72.4","DS"
"A-DH11","1.50","1","M","","1.85","1.180","64.9","DS"
"A-DH11","1.50","1","M","","1.85","0.600","57.1","DS"
"A-DH11","1.50","1","M","","1.85","0.425","53.3","DS"
"A-DH11","1.50","1","M","","1.85","0.300","48.9","DS"
"A-DH11","1.50","1","M","","1.85","0.212","44.9","DS"
"A-DH11","1.50","1","M","","1.85","0.150","41.4","DS"
"A-DH11","1.50","1","M","","1.85","0.063","35.4","DS"
"A-DH11","1.50","1","M","","1.85","0.0663","34.8","HY"
"A-DH11","1.50","1","M","","1.85","0.0474","33.1","HY"
"A-DH11","1.50","1","M","","1.85","0.0339","31.6","HY"
"A-DH11","1.50","1","M","","1.85","0.0242","30.3","HY"
"A-DH11","1.50","1","M","","1.85","0.0172","29.3","HY"
"A-DH11","1.50","1","M","","1.85","0.0091","25.6","HY"
"A-DH11","1.50","1","M","","1.85","0.0047","20.9","HY"
"A-DH11","1.50","1","M","","1.85","0.0027","18.2","HY"
"A-DH11","1.50","1","M","","1.85","0.0014","15.0","HY"
"A-DH11","7.50","13","M","","8.20","75.00","100.0","DS"
"A-DH11","7.50","13","M","","8.20","63.00","100.0","DS"
"A-DH11","7.50","13","M","","8.20","50.00","100.0","DS"
"A-DH11","7.50","13","M","","8.20","37.50","100.0","DS"
"A-DH11","7.50","13","M","","8.20","28.00","100.0","DS"
"A-DH11","7.50","13","M","","8.20","20.00","100.0","DS"
"A-DH11","7.50","13","M","","8.20","14.00","100.0","DS"
"A-DH11","7.50","13","M","","8.20","10.00","100.0","DS"
"A-DH11","7.50","13","M","","8.20","6.300","100.0","DS"
"A-DH11","7.50","13","M","","8.20","5.000","100.0","DS"
"A-DH11","7.50","13","M","","8.20","3.350","99.6","DS"
"A-DH11","7.50","13","M","","8.20","2.000","98.1","DS"
"A-DH11","7.50","13","M","","8.20","1.180","96.3","DS"
"A-DH11","7.50","13","M","","8.20","0.600","94.7","DS"
"A-DH11","7.50","13","M","","8.20","0.425","94.0","DS"
"A-DH11","7.50","13","M","","8.20","0.300","93.1","DS"
"A-DH11","7.50","13","M","","8.20","0.212","91.7","DS"
"A-DH11","7.50","13","M","","8.20","0.150","89.2","DS"
"A-DH11","7.50","13","M","","8.20","0.063","75.8","DS"
"A-DH11","7.50","13","M","","8.20","0.0668","73.9","HY"
"A-DH11","7.50","13","M","","8.20","0.0479","69.2","HY"
"A-DH11","7.50","13","M","","8.20","0.0344","63.6","HY"
"A-DH11","7.50","13","M","","8.20","0.0247","58.9","HY"
"A-DH11","7.50","13","M","","8.20","0.0176","55.7","HY"
"A-DH11","7.50","13","M","","8.20","0.0093","46.3","HY"
"A-DH11","7.50","13","M","","8.20","0.0048","35.1","HY"
"A-DH11","7.50","13","M","","8.20","0.0028","29.0","HY"
"A-DH11","7.50","13","M","","8.20","0.0015","20.6","HY"
"A-DH11","16.60","31","M","","17.10","75.00","100.0","DS"
"A-DH11","16.60","31","M","","17.10","63.00","100.0","DS"
"A-DH11","16.60","31","M","","17.10","50.00","100.0","DS"
"A-DH11","16.60","31","M","","17.10","37.50","100.0","DS"
"A-DH11","16.60","31","M","","17.10","28.00","100.0","DS"
"A-DH11","16.60","31","M","","17.10","20.00","100.0","DS"
"A-DH11","16.60","31","M","","17.10","14.00","100.0","DS"
"A-DH11","16.60","31","M","","17.10","10.00","100.0","DS"
"A-DH11","16.60","31","M","","17.10","6.300","100.0","DS"
"A-DH11","16.60","31","M","","17.10","5.000","98.4","DS"
"A-DH11","16.60","31","M","","17.10","3.350","96.5","DS"
"A-DH11","16.60","31","M","","17.10","2.000","92.0","DS"
"A-DH11","16.60","31","M","","17.10","1.180","88.5","DS"
"A-DH11","16.60","31","M","","17.10","0.600","81.7","DS"
"A-DH11","16.60","31","M","","17.10","0.425","76.6","DS"
"A-DH11","16.60","31","M","","17.10","0.300","70.4","DS"
"A-DH11","16.60","31","M","","17.10","0.212","63.4","DS"
"A-DH11","16.60","31","M","","17.10","0.150","57.0","DS"
"A-DH11","16.60","31","M","","17.10","0.063","47.1","DS"
"A-DH11","16.60","31","M","","17.10","0.0675","45.8","HY"
"A-DH11","16.60","31","M","","17.10","0.0489","40.8","HY"
"A-DH11","16.60","31","M","","17.10","0.0354","35.8","HY"
"A-DH11","16.60","31","M","","17.10","0.0254","31.9","HY"
"A-DH11","16.60","31","M","","17.10","0.0184","26.6","HY"
"A-DH11","16.60","31","M","","17.10","0.0099","16.6","HY"
"A-DH11","16.60","31","M","","17.10","0.0051","6.5","HY"
"A-DH11","16.60","31","M","","17.10","0.0030","4.1","HY"
"A-DH11","16.60","31","M","","17.10","0.0015","1.5","HY"
"A-DH12","4.60","5","M","","5.20","75.00","100.0","DS"
"A-DH12","4.60","5","M","","5.20","63.00","100.0","DS"
"A-DH12","4.60","5","M","","5.20","50.00","100.0","DS"
"A-DH12","4.60","5","M","","5.20","37.50","100.0","DS"
"A-DH12","4.60","5","M","","5.20","28.00","100.0","DS"
"A-DH12","4.60","5","M","","5.20","20.00","100.0","DS"
"A-DH12","4.60","5","M","","5.20","14.00","100.0","DS"
"A-DH12","4.60","5","M","","5.20","10.00","100.0","DS"
"A-DH12","4.60","5","M","","5.20","6.300","100.0","DS"
"A-DH12","4.60","5","M","","5.20","5.000","99.9","DS"
"A-DH12","4.60","5","M","","5.20","3.350","99.3","DS"
"A-DH12","4.60","5","M","","5.20","2.000","98.5","DS"
"A-DH12","4.60","5","M","","5.20","1.180","97.3","DS"
"A-DH12","4.60","5","M","","5.20","0.600","94.2","DS"
"A-DH12","4.60","5","M","","5.20","0.425","90.3","DS"
"A-DH12","4.60","5","M","","5.20","0.300","74.1","DS"
"A-DH12","4.60","5","M","","5.20","0.212","46.6","DS"
"A-DH12","4.60","5","M","","5.20","0.150","38.6","DS"
"A-DH12","4.60","5","M","","5.20","0.063","34.1","DS"
"A-DH12","4.60","5","M","","5.20","0.0630","34.5","HY"
"A-DH12","4.60","5","M","","5.20","0.0451","33.3","HY"
"A-DH12","4.60","5","M","","5.20","0.0322","32.1","HY"
"A-DH12","4.60","5","M","","5.20","0.0230","30.8","HY"
"A-DH12","4.60","5","M","","5.20","0.0164","30.1","HY"
"A-DH12","4.60","5","M","","5.20","0.0087","27.1","HY"
"A-DH12","4.60","5","M","","5.20","0.0045","22.5","HY"
"A-DH12","4.60","5","M","","5.20","0.0027","19.4","HY"
"A-DH12","4.60","5","M","","5.20","0.0014","15.0","HY"
"A-DH12","8.70","14","M","","9.30","75.00","100.0","DS"
"A-DH12","8.70","14","M","","9.30","63.00","100.0","DS"
"A-DH12","8.70","14","M","","9.30","50.00","100.0","DS"
"A-DH12","8.70","14","M","","9.30","37.50","100.0","DS"
"A-DH12","8.70","14","M","","9.30","28.00","100.0","DS"
"A-DH12","8.70","14","M","","9.30","20.00","100.0","DS"
"A-DH12","8.70","14","M","","9.30","14.00","100.0","DS"
"A-DH12","8.70","14","M","","9.30","10.00","100.0","DS"
"A-DH12","8.70","14","M","","9.30","6.300","100.0","DS"
"A-DH12","8.70","14","M","","9.30","5.000","100.0","DS"
"A-DH12","8.70","14","M","","9.30","3.350","100.0","DS"
"A-DH12","8.70","14","M","","9.30","2.000","99.6","DS"
"A-DH12","8.70","14","M","","9.30","1.180","99.1","DS"
"A-DH12","8.70","14","M","","9.30","0.600","98.0","DS"
"A-DH12","8.70","14","M","","9.30","0.425","97.4","DS"
"A-DH12","8.70","14","M","","9.30","0.300","96.2","DS"
"A-DH12","8.70","14","M","","9.30","0.212","91.4","DS"
"A-DH12","8.70","14","M","","9.30","0.150","76.6","DS"
"A-DH12","8.70","14","M","","9.30","0.063","47.9","DS"
"A-DH12","8.70","14","M","","9.30","0.0735","44.9","HY"
"A-DH12","8.70","14","M","","9.30","0.0525","40.9","HY"
"A-DH12","8.70","14","M","","9.30","0.0376","36.0","HY"
"A-DH12","8.70","14","M","","9.30","0.0268","32.0","HY"
"A-DH12","8.70","14","M","","9.30","0.0190","30.1","HY"
"A-DH12","8.70","14","M","","9.30","0.0099","25.1","HY"
"A-DH12","8.70","14","M","","9.30","0.0050","19.2","HY"
"A-DH12","8.70","14","M","","9.30","0.0029","16.8","HY"
"A-DH12","8.70","14","M","","9.30","0.0015","12.3","HY"
"A-DH12","21.40","36","M","","21.80","75.00","100.0","DS"
"A-DH12","21.40","36","M","","21.80","63.00","100.0","DS"
"A-DH12","21.40","36","M","","21.80","50.00","100.0","DS"
"A-DH12","21.40","36","M","","21.80","37.50","100.0","DS"
"A-DH12","21.40","36","M","","21.80","28.00","100.0","DS"
"A-DH12","21.40","36","M","","21.80","20.00","100.0","DS"
"A-DH12","21.40","36","M","","21.80","14.00","100.0","DS"
"A-DH12","21.40","36","M","","21.80","10.00","100.0","DS"
"A-DH12","21.40","36","M","","21.80","6.300","100.0","DS"
"A-DH12","21.40","36","M","","21.80","5.000","100.0","DS"
"A-DH12","21.40","36","M","","21.80","3.350","99.0","DS"
"A-DH12","21.40","36","M","","21.80","2.000","96.1","DS"
"A-DH12","21.40","36","M","","21.80","1.180","92.3","DS"
"A-DH12","21.40","36","M","","21.80","0.600","88.1","DS"
"A-DH12","21.40","36","M","","21.80","0.425","86.4","DS"
"A-DH12","21.40","36","M","","21.80","0.300","84.9","DS"
"A-DH12","21.40","36","M","","21.80","0.212","82.8","DS"
"A-DH12","21.40","36","M","","21.80","0.150","79.9","DS"
"A-DH12","21.40","36","M","","21.80","0.063","62.8","DS"
"A-DH12","21.40","36","M","","21.80","0.0580","60.5","HY"
"A-DH12","21.40","36","M","","21.80","0.0426","55.5","HY"
"A-DH12","21.40","36","M","","21.80","0.0308","52.3","HY"
"A-DH12","21.40","36","M","","21.80","0.0221","50.3","HY"
"A-DH12","21.40","36","M","","21.80","0.0159","47.6","HY"
"A-DH12","21.40","36","M","","21.80","0.0086","40.2","HY"
"A-DH12","21.40","36","M","","21.80","0.0044","35.8","HY"
"A-DH12","21.40","36","M","","21.80","0.0026","31.1","HY"
"A-DH12","21.40","36","M","","21.80","0.0014","26.4","HY"

"**CNMT"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CNMT_TYPE","*CNMT_TTYP","*CNMT_RESL","*CNMT_UNIT","*CNMT_CAS","*CNMT_METH","*CNMT_PREP","*CNMT_REM","*CNMT_LIM","*CNMT_NAME","*CNMT_LAB","*CNMT_CRED","*FILE_FSET"
"<UNITS>","m","","","","m","","","","","","","","","","","","",""
"A-DH09","3.50","5","M","","4.30","OMS","SOLID","1.7","%","","","","","","","","",""
"A-DH09","3.50","5","M","","4.30","COS","SOLID","<1.0","%","","","","","","","","",""
"A-DH09","3.50","5","M","","4.30","CL","SOLID","0.06","%","","","","","","","","",""
"A-DH09","3.50","5","M","","4.30","PHS","SOLID","8.0","","","","","","","","","",""
"A-DH09","3.50","5","M","","4.30","SO3","SOLID","0.03","%","","","","","","","","",""
"A-DH09","12.00","21","M","","12.90","PHS","SOLID","7.50","","","","","","","","","",""
"A-DH09","12.00","21","M","","12.90","SO3","SOLID","0.02","%","","","","","","","","",""
"A-DH11","1.50","1","M","","2.35","CL","SOLID","<0.01","%","","","","","","","","",""
"A-DH11","1.50","1","M","","2.35","PHS","SOLID","8.40","","","","","","","","","",""
"A-DH11","1.50","1","M","","2.35","SO3","SOLID","0.01","%","","","","","","","","",""
"A-DH11","5.50","9","M","","6.30","OMS","SOLID","1.7","%","","","","","","","","",""
"A-DH11","5.50","9","M","","6.30","COS","SOLID","<1.0","%","","","","","","","","",""
"A-DH11","5.50","9","M","","6.30","CL","SOLID","0.12","%","","","","","","","","",""
"A-DH11","5.50","9","M","","6.30","SO3","SOLID","0.03","%","","","","","","","","",""
"A-DH12","21.40","36","M","","22.25","OMS","SOLID","<0.1","%","","","","","","","","",""
"A-DH12","21.40","36","M","","22.25","COS","SOLID","<1.0","%","","","","","","","","",""
"A-DH12","25.40","40","M","","26.25","CL","SOLID","0.20","%","","","","","","","","",""
"A-DH12","25.40","40","M","","26.25","PHS","SOLID","8.0","","","","","","","","","",""
"A-DH12","25.40","40","M","","26.25","SO3","SOLID","0.02","%","","","","","","","","",""

"**TRIG"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*TRIG_TYPE","*TRIG_COND","*TRIG_REM","*TRIG_CU","*TRIG_COH","*TRIG_PHI","*FILE_FSET"
"<UNITS>","m","","","","m","","","","kN/m2","kN/m2","deg",""
"A-DH09","1.50","1","M","","2.35","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH09","1.50","1","M","","2.20","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH09","12.00","21","M","","12.75","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH09","12.00","21","M","","12.60","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH09","12.00","21","M","","12.45","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH09","15.10","26","M","","15.90","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH09","3.50","5","M","","4.15","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH09","3.50","5","M","","4.00","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH09","7.70","11","U","","7.70","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH11","1.50","1","M","","2.20","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH11","1.50","1","M","","2.05","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH11","13.50","25","M","","14.30","UU","UNDISTURBED","DEV STRESS","565.12","","",""
"A-DH11","15.50","29","M","","16.30","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH11","16.60","31","M","","17.45","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH11","16.60","31","M","","17.30","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH11","18.60","35","M","","19.40","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH11","9.50","17","M","","10.30","UU","UNDISTURBED","DEV STRESS","12.15","","",""
"A-DH11","9.50","17","M","","10.15","UU","UNDISTURBED","DEV STRESS","6.47","","",""
"A-DH12","1.50","1","M","","2.30","UU","UNDISTURBED","DEV STRESS","10.06","","",""
"A-DH12","20.40","32","U","","20.60","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH12","21.40","36","M","","22.10","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH12","21.40","36","M","","21.95","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH12","6.70","10","M","","7.55","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH12","6.70","10","M","","7.40","CU","UNDISTURBED","DEV STRESS","","","",""
"A-DH12","6.70","10","M","","7.25","CU","UNDISTURBED","DEV STRESS","","","",""

"**TRIX"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*TRIX_TESN","*TRIX_SDIA","*TRIX_MC","*TRIX_CELL","*TRIX_DEVF","*TRIX_SLEN","*TRIX_BDEN","*TRIX_DDEN","*TRIX_PWPF","*TRIX_PWPI","*TRIX_STRN","*TRIX_MODE"
"<UNITS>","m","","","","m","","mm","%","kN/m2","kN/m2","mm","Mg/m3","Mg/m3","kN/m2","kN/m2","%",""
"A-DH09","1.50","1","M","","2.35","1","73.7","15.6","280","178.2","143.5","2.15","1.86","220.9","199.7","20.04","SHARE PLANE"
"A-DH09","1.50","1","M","","2.20","1","73.8","20.2","240","149.8","143.9","2.06","1.72","196.9","199.2","19.86","SHARE PLANE"
"A-DH09","12.00","21","M","","12.75","1","73.7","13.9","460","1835.0","143.3","2.21","1.94","158.3","200.0","9.17","SHARE PLANE"
"A-DH09","12.00","21","M","","12.60","1","74.1","15.4","330","1017.6","141.5","2.21","1.91","174.0","200.0","13.29","SHARE PLANE"
"A-DH09","12.00","21","M","","12.45","1","73.7","16.0","270","1025.9","141.7","2.21","1.90","-54.2","220.0","14.80","SHARE PLANE"
"A-DH09","15.10","26","M","","15.90","1","73.9","18.0","405","1696.8","143.8","2.05","1.74","-42.1","245.0","7.96","SHARE PLANE"
"A-DH09","3.50","5","M","","4.15","1","73.5","46.9","360","97.1","143.1","1.74","1.18","329.6","200.0","5.80","SHARE PLANE"
"A-DH09","3.50","5","M","","4.00","1","73.6","50.8","280","91.6","142.9","1.73","1.15","259.2","200.5","12.76","SHARE PLANE"
"A-DH09","7.70","11","U","","7.70","1","99.1","10.1","300","965.7","199.6","1.82","1.65","-38.2","200.0","8.45","SHARE PLANE"
"A-DH11","1.50","1","M","","2.20","1","74.0","18.5","290","184.5","143.4","2.11","1.78","249.8","200.0","18.26","SHARE PLANE"
"A-DH11","1.50","1","M","","2.05","1","73.9","17.4","240","125.1","143.4","2.13","1.82","214.1","200.0","18.97","SHARE PLANE"
"A-DH11","13.50","25","M","","14.30","1","73.7","42.5","290","1130.2","143.7","1.80","1.26","","","7.17","SHARE PLANE"
"A-DH11","15.50","29","M","","16.30","1","73.8","17.6","510","473.7","142.2","2.04","1.73","322.3","350.0","20.40","SHARE PLANE"
"A-DH11","16.60","31","M","","17.45","1","74.1","20.7","600","760.8","143.1","2.05","1.69","336.3","200.0","20.05","SHARE PLANE"
"A-DH11","16.60","31","M","","17.30","1","74.3","14.9","420","295.7","143.7","2.05","1.78","333.3","221.3","20.18","SHARE PLANE"
"A-DH11","18.60","35","M","","19.40","1","73.8","18.2","460","378.1","143.4","2.06","1.74","315.5","220.0","20.01","SHARE PLANE"
"A-DH11","9.50","17","M","","10.30","1","73.9","35.2","290","24.3","142.0","1.91","1.41","","","18.19","SHARE PLANE"
"A-DH11","9.50","17","M","","10.15","1","74.0","34.9","290","12.9","142.0","1.90","1.40","","","18.58","SHARE PLANE"
"A-DH12","1.50","1","M","","2.30","1","73.7","24.8","460","20.1","142.5","2.03","1.63","","","19.55","SHARE PLANE"
"A-DH12","20.40","32","U","","20.60","1","99.8","32.6","400","266.3","198.7","1.88","1.42","320.9","200.4","20.20","SHARE PLANE"
"A-DH12","21.40","36","M","","22.10","1","73.7","39.3","640","495.0","143.5","1.84","1.32","465.4","200.0","7.88","SHARE PLANE"
"A-DH12","21.40","36","M","","21.95","1","73.5","35.0","420","348.0","143.6","1.86","1.38","291.8","200.5","12.17","SHARE PLANE"
"A-DH12","6.70","10","M","","7.55","1","73.9","48.5","400","133.6","143.8","1.73","1.17","345.9","200.0","8.77","SHARE PLANE"
"A-DH12","6.70","10","M","","7.40","1","73.7","46.4","300","87.3","143.6","1.76","1.20","271.5","200.0","7.21","SHARE PLANE"
"A-DH12","6.70","10","M","","7.25","1","73.9","46.9","250","57.6","143.3","1.75","1.19","233.8","200.0","11.16","SHARE PLANE"

"**CONG"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CONG_TYPE","*CONG_COND","*CONG_REM","*CONG_INCM","*CONG_INCD","*CONG_DIA","*CONG_HIGT","*CONG_MCI","*CONG_MCF","*CONG_BDEN","*CONG_DDEN","*CONG_PDEN","*CONG_SATR",
"*CONG_SPRS","*CONG_SATH","*FILE_FSET"
"<UNITS>","m","","","","m","","","","m2/MN","kN/m2","mm","mm","%","%","Mg/m3","Mg/m3","","%","kN/m2","%",""
"A-DH11","7.50","","M","","8.40","OED","UNDISTRUBED","Log time method, sample form base of sample, axis","1.79","0-400-25","70","19","50","34","1.73","1.16","#2.65","102","","",""

"**CONS"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CONS_INCN","*CONS_IVR","*CONS_INCF","*CONS_INCE","*CONS_INMV","*CONS_INCV","*CONS_INSC"
"<UNITS>","m","","","","m","","","kN/m2","","m2/MN","m2/yr",""
"A-DH11","7.50","","M","","8.40","1","1.29","25","1.18","1.79","3.82",""
"A-DH11","7.50","","M","","8.40","2","1.83","50","1.12","1.14","3.50",""
"A-DH11","7.50","","M","","8.40","3","1.12","100","1.04","0.81","3.17",""
"A-DH11","7.50","","M","","8.40","4","1.04","200","0.92","0.56","2.96",""
"A-DH11","7.50","","M","","8.40","5","0.92","400","0.80","0.33","3.46",""
"A-DH11","7.50","","M","","8.40","6","0.80","200","0.76","","",""
"A-DH11","7.50","","M","","8.40","7","0.76","100","0.79","","",""
"A-DH11","7.50","","M","","8.40","8","0.79","50","0.81","","",""
"A-DH11","7.50","","M","","8.40","9","0.81","25","0.82","","",""

"**ABBR"
"*ABBR_HDNG","*ABBR_CODE","*ABBR_DESC"
"GRAD_TYPE","DS","Dry sieve"
"GRAD_TYPE","HY","Hydrometer"
"GRAD_TYPE","WS","Wet sieve"
"SAMP_TYPE","B","Bulk disturbed sample"
"SAMP_TYPE","BLK","Block sample"
"SAMP_TYPE","C","Core sample"
"SAMP_TYPE","CBR","CBR mould sample"
"SAMP_TYPE","D","Small disturbed sample"
"SAMP_TYPE","M","Mazier type sample"
"SAMP_TYPE","P","Piston sample"
"SAMP_TYPE","SPTLS","Standard penetration test liner sample"
"SAMP_TYPE","U","Undisturbed sample - open drive"
"SAMP_TYPE","W","Water sample"
"TRIG_TYPE","CD","Consolidated drained (single stage)"
"TRIG_TYPE","CDM","Consolidated drained (multi-stage)"
"TRIG_TYPE","CU","Consolidated undrained with pwp measurement (single stage)"
"TRIG_TYPE","CUM","Consolidated undrained with pwp measurement (multi-stage)"
"TRIG_TYPE","UU","Unconsolidated quick undrained (single stage)"
"TRIG_TYPE","UUM","Unconsolidated quick undrained (multi-stage)"
"CLSS_PL","NP","Non plastic"

"**UNIT"
"*UNIT_UNIT","*UNIT_DESC"
"dd/mm/yyyy","day month year"
"m","metre"
"mm","millimetre"
"hhmmss","hours minutes seconds"
"kPa","kiloPascal"
"DegC","degree Celsius"
"l/min","litres per minute"
"%","percentage"
"Mg/m3","megagrams per cubic metre"
"kN/m2","kiloNewtons per square metre"
"deg","degree (angle)"
"m2/MN","square metres per megaNewton"
"m2/yr","square metres per year"
"MN/m2","megaNewtons per square metre"
"m/s","metres per second"
"GPa","gigaPascal"
"mm/s","millimetres per second"

