"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS","*FILE_FSET"
"<UNITS>","","","","","","","","",""
"GE/2012/02.6","RPIS Project No. YL 177, Construction of Access Road at San Lung Tsuen, San Tin, Yuen Long","Located at San Lung Tsuen, San Tin, Yuen Long","Civil Engineering and Development Department","Fugro Geotechnical ","","","","",""
"<CONT>","","","","Services Ltd.","HyD","","17/08/2012","3",""

"**HOLE"
"*HOLE_ID","*HOLE_TYPE","*HOLE_NATE","*HOLE_NATN","*HOLE_GL","*HOLE_FDEP","*HOLE_STAR","*HOLE_LOG","*?HOLE_DLOG","*?HOLE_CHEK","*?HOLE_DCHK","*HOLE_REM","*HOLE_ETRV","*HOLE_NTRV","*HOLE_LTRV","*HOLE_LETT","*HOLE_LOCX","*HOLE_LOCY",
"*HOLE_LOCZ","*?HOLE_FLSH","*HOLE_ENDD","*HOLE_BACD","*HOLE_CREW","*HOLE_ORNT","*HOLE_INCL","*HOLE_EXC","*HOLE_SHOR","*HOLE_STAB","*HOLE_DIML","*HOLE_DIMW","*HOLE_LOCM","*HOLE_LOCA","*HOLE_CLST","*FILE_FSET"
"<UNITS>","","m","m","m","","dd/mm/yyyy","","dd/mm/yyyy","","dd/mm/yyyy","","m","m","m","","","","","","dd/mm/yyyy","dd/mm/yyyy","","deg","deg","","","","","","","","",""
"BH1","RC","825683.37","840299.64","5.09","20.10","22/06/2012","S.E. Pugsley","11/07/2012","S.C. Wong","20/07/2012","1. An inspection pit was excavated to a depth of 1.50m.","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","  2. Piezometer was installed at 17.00m below existing ground level on 10/07/2012.  3. Standpipe was installed at 2.70m below existin","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","g ground level on 10/07/2012.  4. Halcrow buckets were installed from 1.00m to 2.50m at 0.30m intervals (Standpipe) and 1.20m to 2.70","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","m at 0.30m intervals (Piezometer).","","","","","","","","Water","10/07/2012","10/07/2012","C.K. Li","","90","FDR-22","","","","","","","",""
"BH2","RC","825688.17","840291.40","4.12","20.35","22/06/2012","S.E. Pugsley","11/07/2012","S.C. Wong","20/07/2012","1. An inspection pit was excavated to a depth of 1.50m.","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","  2. Piezometer was installed at 9.00m below existing ground level on 04/07/2012.  3. Standpipe was installed at 3.00m below existing","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","",""," ground level on 04/07/2012.  4. Halcrow buckets were installed from 1.20m to 2.70m at 0.30m intervals (Standpipe) and 1.00m to 2.80m","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","",""," at 0.30m intervals (Piezometer).","","","","","","","","Water","04/07/2012","04/07/2012","C.K. Li","","90","FDR-22","","","","","","","",""
"TP1","TP","825683.42","840296.37","5.63","3.20","16/07/2012","S.E. Pugsley","20/07/2012","S.C. Wong","21/07/2012","1. All sample depths are relative to Face A.  2. Small d","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","isturbed samples were taken at 0.50m, 1.00m, 1.50m, 2.00m, 2.50m and 3.00m below existing ground level.  3. Large disturbed samples w","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","ere taken at 0.50m, 1.00m, 1.50m, 2.00m, 2.50m and 3.00m below existing ground level.  4. Block samples were taken at 0.50m and 1.50m","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","",""," below existing ground level.  5. In situ density tests were performed at 0.50m, 1.00m, 1.50m, 2.00m, 2.50m and 3.00m below existing ","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","ground level.","","","","","","","","","18/07/2012","28/07/2012","Victor","250","90","Hand dug","Yes","Stable","1.50","1.50","","","",""
"TP1-P1","GCOP","825683.42","840296.37","5.63","3.00","16/07/2012","","","S.C. Wong","21/07/2012","","","","","","","","","","16/07/2012","","Ken Kan","","90","","","","","","","","",""
"TP1-P2","GCOP","825683.42","840296.37","5.63","3.00","16/07/2012","","","S.C. Wong","21/07/2012","","","","","","","","","","16/07/2012","","Ken Kan","","90","","","","","","","","",""
"TP1-P3","GCOP","825683.42","840296.37","5.63","3.00","16/07/2012","","","S.C. Wong","21/07/2012","","","","","","","","","","16/07/2012","","Ken Kan","","90","","","","","","","","",""
"TP1-P4","GCOP","825683.42","840296.37","5.63","3.00","30/07/2012","","","S.C. Wong","02/08/2012","","","","","","","","","","30/07/2012","","Ken Kan","","90","","","","","","","","",""
"TP1-P5","GCOP","825683.42","840296.37","5.63","3.00","30/07/2012","","","S.C. Wong","02/08/2012","","","","","","","","","","30/07/2012","","Ken Kan","","90","","","","","","","","",""
"TP1-P6","GCOP","825683.42","840296.37","5.63","3.00","30/07/2012","","","S.C. Wong","02/08/2012","","","","","","","","","","30/07/2012","","Ken Kan","","90","","","","","","","","",""
"TP2","TP","825688.17","840283.87","5.03","3.50","16/07/2012","S.E. Pugsley","20/07/2012","S.C. Wong","21/07/2012","1. All sample depths are relative to Face A.  2. Small d","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","isturbed samples were taken at 0.50m, 1.00m, 1.50m, 2.00m, 2.50m and 3.00m below existing ground level.  3. Large disturbed samples w","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","ere taken at 0.50m, 1.00m, 1.50m, 2.00m, 2.50m and 3.00m below existing ground level.  4. Block samples were taken at 0.50m, 1.50m an","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","d 2.50m below existing ground level.  5. In situ density tests were performed at 0.50m, 1.00m, 1.50m, 2.00m, 2.50m and 3.00m below ex","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","isting ground level.","","","","","","","","","18/07/2012","28/07/2012","Victor","285","90","Hand dug","Yes","Stable","1.50","1.50","","","",""
"TP2-P1","GCOP","825688.17","840283.87","5.03","2.63","16/07/2012","","","S.C. Wong","21/07/2012","","","","","","","","","","16/07/2012","","Ken Kan","","90","","","","","","","","",""
"TP2-P1A","GCOP","825688.17","840283.87","5.03","2.43","16/07/2012","","","S.C. Wong","21/07/2012","","","","","","","","","","16/07/2012","","Ken Kan","","90","","","","","","","","",""
"TP2-P2","GCOP","825688.17","840283.87","5.03","3.00","16/07/2012","","","S.C. Wong","21/07/2012","","","","","","","","","","16/07/2012","","Ken Kan","","90","","","","","","","","",""
"TP2-P3","GCOP","825688.17","840283.87","5.03","3.00","16/07/2012","","","S.C. Wong","21/07/2012","","","","","","","","","","16/07/2012","","Ken Kan","","90","","","","","","","","",""
"TP2-P4","GCOP","825688.17","840283.87","5.03","3.00","30/07/2012","","","S.C. Wong","02/08/2012","","","","","","","","","","30/07/2012","","Ken Kan","","90","","","","","","","","",""
"TP2-P5","GCOP","825688.17","840283.87","5.03","3.00","30/07/2012","","","S.C. Wong","02/08/2012","","","","","","","","","","30/07/2012","","Ken Kan","","90","","","","","","","","",""
"TP2-P6","GCOP","825688.17","840283.87","5.03","3.00","30/07/2012","","","S.C. Wong","02/08/2012","","","","","","","","","","30/07/2012","","Ken Kan","","90","","","","","","","","",""
"TP3","TP","825680.49","840263.56","4.98","3.00","16/07/2012","S.E. Pugsley","20/07/2012","S.C. Wong","21/07/2012","1. All sample depths are relative to Face A.  2. Small d","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","isturbed samples were taken at 0.50m, 1.00m, 1.50m, 2.00m and 2.50m below existing ground level.  3. Large disturbed samples were tak","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","en at 0.50m, 1.00m, 1.50m, 2.00m and 2.50m below existing ground level.  4. Block samples were taken at 0.50m and 1.50m below existin","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","g ground level.  5. In situ density tests were performed at 0.50m, 1.00m, 1.50m, 2.00m and 2.50m below existing ground level.","","","","","","","","","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","18/07/2012","28/07/2012","Victor","300","90","Hand dug","Yes","Stable","1.50","1.50","","","",""
"TP3-P1","GCOP","825680.49","840263.56","4.98","2.23","16/07/2012","","","S.C. Wong","21/07/2012","","","","","","","","","","16/07/2012","","Ken Kan","","90","","","","","","","","",""
"TP3-P1A","GCOP","825680.49","840263.56","4.98","2.03","16/07/2012","","","S.C. Wong","21/07/2012","","","","","","","","","","16/07/2012","","Ken Kan","","90","","","","","","","","",""
"TP3-P2","GCOP","825680.49","840263.56","4.98","2.14","16/07/2012","","","S.C. Wong","21/07/2012","","","","","","","","","","16/07/2012","","Ken Kan","","90","","","","","","","","",""
"TP3-P2A","GCOP","825680.49","840263.56","4.98","1.93","16/07/2012","","","S.C. Wong","21/07/2012","","","","","","","","","","16/07/2012","","Ken Kan","","90","","","","","","","","",""
"TP3-P3","GCOP","825680.49","840263.56","4.98","2.44","16/07/2012","","","S.C. Wong","21/07/2012","","","","","","","","","","16/07/2012","","Ken Kan","","90","","","","","","","","",""
"TP3-P3A","GCOP","825680.49","840263.56","4.98","2.04","16/07/2012","","","S.C. Wong","21/07/2012","","","","","","","","","","16/07/2012","","Ken Kan","","90","","","","","","","","",""
"TP3-P4","GCOP","825680.49","840263.56","4.98","2.50","30/07/2012","","","S.C. Wong","02/08/2012","","","","","","","","","","30/07/2012","","Ken Kan","","90","","","","","","","","",""
"TP3-P5","GCOP","825680.49","840263.56","4.98","2.50","30/07/2012","","","S.C. Wong","02/08/2012","","","","","","","","","","30/07/2012","","Ken Kan","","90","","","","","","","","",""
"TP3-P6","GCOP","825680.49","840263.56","4.98","2.50","30/07/2012","","","S.C. Wong","02/08/2012","","","","","","","","","","30/07/2012","","Ken Kan","","90","","","","","","","","",""

"**CDIA"
"*HOLE_ID","*CDIA_CDEP","*CDIA_HOLE","*CDIA_REM"
"<UNITS>","m","mm",""
"BH1","5.90","140",""
"BH1","20.10","114",""
"BH2","6.20","140",""
"BH2","20.35","114",""

"**CORE"
"*HOLE_ID","*CORE_TOP","*CORE_BOT","*CORE_PREC","*CORE_SREC","*CORE_RQD","*CORE_REM","*CORE_DIAM","*FILE_FSET"
"<UNITS>","m","m","%","%","%","","mm",""
"BH1","2.50","2.80","67","","","T2101","84",""
"BH2","1.95","2.25","87","","","T2101","84",""
"BH2","2.25","2.70","53","","","T2101","84",""
"BH2","2.70","3.30","23","","","T2101","84",""
"BH2","3.30","4.00","61","","","T2101","84",""

"**DETL"
"*HOLE_ID","*DETL_TOP","*DETL_BASE","*DETL_DESC"
"<UNITS>","m","m",""
"BH2","3.70","4.00","With some matrix of brown sandy silt."
"BH2","9.10","10.20","No sample recovered, assumed to be ALLUVIUM."
"BH2","12.20","13.30","Mottled red."
"TP1","0.50","0.60","Faces A, B, C and D : Feature 1 : Band of firm light brown, slightly sandy, clayey SILT."
"TP3","1.10","1.20","Faces C and D : Feature 1 : Loose, grey (7.5YR/6/1), silty fine to coarse SAND. (FILL)"
"TP3","1.20","1.40","Faces B, C and D : Feature 2 : Dense, yellowish brown (10YR/5/6), silty fine to coarse SAND with some angular fine to coarse gravel of weak tuff. (FILL)"

"**DPRB"
"*HOLE_ID","*DPRB_DPTH","*DPRB_BLOW","*DPRB_TORQ","*DPRB_DEL","*DPRB_INC","*DPRB_REM"
"<UNITS>","m","","Nm","hhmm","mm",""
"TP1-P1","0.00","10","","","100",""
"TP1-P1","0.10","17","","","100",""
"TP1-P1","0.20","16","","","100",""
"TP1-P1","0.30","16","","","100",""
"TP1-P1","0.40","15","","","100",""
"TP1-P1","0.50","16","","","100",""
"TP1-P1","0.60","17","","","100",""
"TP1-P1","0.70","20","","","100",""
"TP1-P1","0.80","16","","","100",""
"TP1-P1","0.90","14","","","100",""
"TP1-P1","1.00","12","","","100",""
"TP1-P1","1.10","18","","","100",""
"TP1-P1","1.20","17","","","100",""
"TP1-P1","1.30","19","","","100",""
"TP1-P1","1.40","18","","","100",""
"TP1-P1","1.50","16","","","100",""
"TP1-P1","1.60","16","","","100",""
"TP1-P1","1.70","19","","","100",""
"TP1-P1","1.80","19","","","100",""
"TP1-P1","1.90","17","","","100",""
"TP1-P1","2.00","18","","","100",""
"TP1-P1","2.10","21","","","100",""
"TP1-P1","2.20","20","","","100",""
"TP1-P1","2.30","21","","","100",""
"TP1-P1","2.40","23","","","100",""
"TP1-P1","2.50","21","","","100",""
"TP1-P1","2.60","20","","","100",""
"TP1-P1","2.70","18","","","100",""
"TP1-P1","2.80","21","","","100",""
"TP1-P1","2.90","21","","","100",""
"TP1-P2","0.00","7","","","100",""
"TP1-P2","0.10","14","","","100",""
"TP1-P2","0.20","10","","","100",""
"TP1-P2","0.30","10","","","100",""
"TP1-P2","0.40","14","","","100",""
"TP1-P2","0.50","14","","","100",""
"TP1-P2","0.60","15","","","100",""
"TP1-P2","0.70","14","","","100",""
"TP1-P2","0.80","16","","","100",""
"TP1-P2","0.90","13","","","100",""
"TP1-P2","1.00","14","","","100",""
"TP1-P2","1.10","14","","","100",""
"TP1-P2","1.20","16","","","100",""
"TP1-P2","1.30","16","","","100",""
"TP1-P2","1.40","17","","","100",""
"TP1-P2","1.50","20","","","100",""
"TP1-P2","1.60","21","","","100",""
"TP1-P2","1.70","20","","","100",""
"TP1-P2","1.80","21","","","100",""
"TP1-P2","1.90","23","","","100",""
"TP1-P2","2.00","22","","","100",""
"TP1-P2","2.10","21","","","100",""
"TP1-P2","2.20","23","","","100",""
"TP1-P2","2.30","21","","","100",""
"TP1-P2","2.40","18","","","100",""
"TP1-P2","2.50","18","","","100",""
"TP1-P2","2.60","19","","","100",""
"TP1-P2","2.70","19","","","100",""
"TP1-P2","2.80","18","","","100",""
"TP1-P2","2.90","23","","","100",""
"TP1-P3","0.00","6","","","100",""
"TP1-P3","0.10","13","","","100",""
"TP1-P3","0.20","15","","","100",""
"TP1-P3","0.30","15","","","100",""
"TP1-P3","0.40","18","","","100",""
"TP1-P3","0.50","16","","","100",""
"TP1-P3","0.60","21","","","100",""
"TP1-P3","0.70","21","","","100",""
"TP1-P3","0.80","24","","","100",""
"TP1-P3","0.90","23","","","100",""
"TP1-P3","1.00","21","","","100",""
"TP1-P3","1.10","20","","","100",""
"TP1-P3","1.20","21","","","100",""
"TP1-P3","1.30","23","","","100",""
"TP1-P3","1.40","23","","","100",""
"TP1-P3","1.50","21","","","100",""
"TP1-P3","1.60","20","","","100",""
"TP1-P3","1.70","21","","","100",""
"TP1-P3","1.80","24","","","100",""
"TP1-P3","1.90","21","","","100",""
"TP1-P3","2.00","23","","","100",""
"TP1-P3","2.10","21","","","100",""
"TP1-P3","2.20","20","","","100",""
"TP1-P3","2.30","21","","","100",""
"TP1-P3","2.40","24","","","100",""
"TP1-P3","2.50","23","","","100",""
"TP1-P3","2.60","21","","","100",""
"TP1-P3","2.70","24","","","100",""
"TP1-P3","2.80","24","","","100",""
"TP1-P3","2.90","21","","","100",""
"TP1-P4","0.00","13","","","100",""
"TP1-P4","0.10","20","","","100",""
"TP1-P4","0.20","21","","","100",""
"TP1-P4","0.30","23","","","100",""
"TP1-P4","0.40","23","","","100",""
"TP1-P4","0.50","21","","","100",""
"TP1-P4","0.60","18","","","100",""
"TP1-P4","0.70","19","","","100",""
"TP1-P4","0.80","17","","","100",""
"TP1-P4","0.90","19","","","100",""
"TP1-P4","1.00","22","","","100",""
"TP1-P4","1.10","21","","","100",""
"TP1-P4","1.20","20","","","100",""
"TP1-P4","1.30","22","","","100",""
"TP1-P4","1.40","24","","","100",""
"TP1-P4","1.50","25","","","100",""
"TP1-P4","1.60","26","","","100",""
"TP1-P4","1.70","21","","","100",""
"TP1-P4","1.80","24","","","100",""
"TP1-P4","1.90","21","","","100",""
"TP1-P4","2.00","23","","","100",""
"TP1-P4","2.10","20","","","100",""
"TP1-P4","2.20","21","","","100",""
"TP1-P4","2.30","22","","","100",""
"TP1-P4","2.40","24","","","100",""
"TP1-P4","2.50","19","","","100",""
"TP1-P4","2.60","23","","","100",""
"TP1-P4","2.70","21","","","100",""
"TP1-P4","2.80","21","","","100",""
"TP1-P4","2.90","20","","","100",""
"TP1-P5","0.00","15","","","100",""
"TP1-P5","0.10","18","","","100",""
"TP1-P5","0.20","21","","","100",""
"TP1-P5","0.30","24","","","100",""
"TP1-P5","0.40","21","","","100",""
"TP1-P5","0.50","23","","","100",""
"TP1-P5","0.60","25","","","100",""
"TP1-P5","0.70","24","","","100",""
"TP1-P5","0.80","21","","","100",""
"TP1-P5","0.90","24","","","100",""
"TP1-P5","1.00","21","","","100",""
"TP1-P5","1.10","23","","","100",""
"TP1-P5","1.20","22","","","100",""
"TP1-P5","1.30","24","","","100",""
"TP1-P5","1.40","21","","","100",""
"TP1-P5","1.50","23","","","100",""
"TP1-P5","1.60","25","","","100",""
"TP1-P5","1.70","24","","","100",""
"TP1-P5","1.80","26","","","100",""
"TP1-P5","1.90","23","","","100",""
"TP1-P5","2.00","21","","","100",""
"TP1-P5","2.10","23","","","100",""
"TP1-P5","2.20","25","","","100",""
"TP1-P5","2.30","24","","","100",""
"TP1-P5","2.40","21","","","100",""
"TP1-P5","2.50","23","","","100",""
"TP1-P5","2.60","20","","","100",""
"TP1-P5","2.70","22","","","100",""
"TP1-P5","2.80","24","","","100",""
"TP1-P5","2.90","23","","","100",""
"TP1-P6","0.00","12","","","100",""
"TP1-P6","0.10","17","","","100",""
"TP1-P6","0.20","23","","","100",""
"TP1-P6","0.30","20","","","100",""
"TP1-P6","0.40","21","","","100",""
"TP1-P6","0.50","24","","","100",""
"TP1-P6","0.60","23","","","100",""
"TP1-P6","0.70","26","","","100",""
"TP1-P6","0.80","23","","","100",""
"TP1-P6","0.90","26","","","100",""
"TP1-P6","1.00","25","","","100",""
"TP1-P6","1.10","24","","","100",""
"TP1-P6","1.20","22","","","100",""
"TP1-P6","1.30","21","","","100",""
"TP1-P6","1.40","23","","","100",""
"TP1-P6","1.50","25","","","100",""
"TP1-P6","1.60","24","","","100",""
"TP1-P6","1.70","24","","","100",""
"TP1-P6","1.80","21","","","100",""
"TP1-P6","1.90","24","","","100",""
"TP1-P6","2.00","23","","","100",""
"TP1-P6","2.10","22","","","100",""
"TP1-P6","2.20","25","","","100",""
"TP1-P6","2.30","23","","","100",""
"TP1-P6","2.40","26","","","100",""
"TP1-P6","2.50","26","","","100",""
"TP1-P6","2.60","23","","","100",""
"TP1-P6","2.70","20","","","100",""
"TP1-P6","2.80","21","","","100",""
"TP1-P6","2.90","24","","","100",""
"TP2-P1","0.00","6","","","100",""
"TP2-P1","0.10","12","","","100",""
"TP2-P1","0.20","12","","","100",""
"TP2-P1","0.30","14","","","100",""
"TP2-P1","0.40","12","","","100",""
"TP2-P1","0.50","14","","","100",""
"TP2-P1","0.60","16","","","100",""
"TP2-P1","0.70","14","","","100",""
"TP2-P1","0.80","14","","","100",""
"TP2-P1","0.90","13","","","100",""
"TP2-P1","1.00","12","","","100",""
"TP2-P1","1.10","14","","","100",""
"TP2-P1","1.20","11","","","100",""
"TP2-P1","1.30","12","","","100",""
"TP2-P1","1.40","12","","","100",""
"TP2-P1","1.50","13","","","100",""
"TP2-P1","1.60","12","","","100",""
"TP2-P1","1.70","12","","","100",""
"TP2-P1","1.80","14","","","100",""
"TP2-P1","1.90","15","","","100",""
"TP2-P1","2.00","14","","","100",""
"TP2-P1","2.10","14","","","100",""
"TP2-P1","2.20","17","","","100",""
"TP2-P1","2.30","14","","","100",""
"TP2-P1","2.40","14","","","100",""
"TP2-P1","2.50","19","","","100",""
"TP2-P1","2.67","100","","","30",""
"TP2-P1A","0.00","3","","","100",""
"TP2-P1A","0.10","7","","","100",""
"TP2-P1A","0.20","8","","","100",""
"TP2-P1A","0.30","12","","","100",""
"TP2-P1A","0.40","15","","","100",""
"TP2-P1A","0.50","14","","","100",""
"TP2-P1A","0.60","14","","","100",""
"TP2-P1A","0.70","17","","","100",""
"TP2-P1A","0.80","16","","","100",""
"TP2-P1A","0.90","16","","","100",""
"TP2-P1A","1.00","15","","","100",""
"TP2-P1A","1.10","15","","","100",""
"TP2-P1A","1.20","16","","","100",""
"TP2-P1A","1.30","17","","","100",""
"TP2-P1A","1.40","16","","","100",""
"TP2-P1A","1.50","16","","","100",""
"TP2-P1A","1.60","15","","","100",""
"TP2-P1A","1.70","15","","","100",""
"TP2-P1A","1.80","14","","","100",""
"TP2-P1A","1.90","15","","","100",""
"TP2-P1A","2.00","18","","","100",""
"TP2-P1A","2.10","17","","","100",""
"TP2-P1A","2.20","21","","","100",""
"TP2-P1A","2.30","20","","","100",""
"TP2-P1A","2.47","100","","","30",""
"TP2-P2","0.00","4","","","100",""
"TP2-P2","0.10","12","","","100",""
"TP2-P2","0.20","12","","","100",""
"TP2-P2","0.30","17","","","100",""
"TP2-P2","0.40","18","","","100",""
"TP2-P2","0.50","16","","","100",""
"TP2-P2","0.60","16","","","100",""
"TP2-P2","0.70","17","","","100",""
"TP2-P2","0.80","13","","","100",""
"TP2-P2","0.90","14","","","100",""
"TP2-P2","1.00","17","","","100",""
"TP2-P2","1.10","11","","","100",""
"TP2-P2","1.20","11","","","100",""
"TP2-P2","1.30","12","","","100",""
"TP2-P2","1.40","13","","","100",""
"TP2-P2","1.50","14","","","100",""
"TP2-P2","1.60","16","","","100",""
"TP2-P2","1.70","16","","","100",""
"TP2-P2","1.80","17","","","100",""
"TP2-P2","1.90","15","","","100",""
"TP2-P2","2.00","14","","","100",""
"TP2-P2","2.10","14","","","100",""
"TP2-P2","2.20","15","","","100",""
"TP2-P2","2.30","13","","","100",""
"TP2-P2","2.40","16","","","100",""
"TP2-P2","2.50","17","","","100",""
"TP2-P2","2.60","17","","","100",""
"TP2-P2","2.70","21","","","100",""
"TP2-P2","2.80","19","","","100",""
"TP2-P2","2.90","17","","","100",""
"TP2-P3","0.00","7","","","100",""
"TP2-P3","0.10","10","","","100",""
"TP2-P3","0.20","10","","","100",""
"TP2-P3","0.30","12","","","100",""
"TP2-P3","0.40","12","","","100",""
"TP2-P3","0.50","13","","","100",""
"TP2-P3","0.60","15","","","100",""
"TP2-P3","0.70","15","","","100",""
"TP2-P3","0.80","16","","","100",""
"TP2-P3","0.90","16","","","100",""
"TP2-P3","1.00","17","","","100",""
"TP2-P3","1.10","16","","","100",""
"TP2-P3","1.20","14","","","100",""
"TP2-P3","1.30","15","","","100",""
"TP2-P3","1.40","15","","","100",""
"TP2-P3","1.50","16","","","100",""
"TP2-P3","1.60","16","","","100",""
"TP2-P3","1.70","14","","","100",""
"TP2-P3","1.80","13","","","100",""
"TP2-P3","1.90","15","","","100",""
"TP2-P3","2.00","17","","","100",""
"TP2-P3","2.10","16","","","100",""
"TP2-P3","2.20","18","","","100",""
"TP2-P3","2.30","18","","","100",""
"TP2-P3","2.40","15","","","100",""
"TP2-P3","2.50","17","","","100",""
"TP2-P3","2.60","16","","","100",""
"TP2-P3","2.70","16","","","100",""
"TP2-P3","2.80","18","","","100",""
"TP2-P3","2.90","17","","","100",""
"TP2-P4","0.00","11","","","100",""
"TP2-P4","0.10","14","","","100",""
"TP2-P4","0.20","16","","","100",""
"TP2-P4","0.30","17","","","100",""
"TP2-P4","0.40","18","","","100",""
"TP2-P4","0.50","18","","","100",""
"TP2-P4","0.60","19","","","100",""
"TP2-P4","0.70","19","","","100",""
"TP2-P4","0.80","17","","","100",""
"TP2-P4","0.90","21","","","100",""
"TP2-P4","1.00","23","","","100",""
"TP2-P4","1.10","18","","","100",""
"TP2-P4","1.20","21","","","100",""
"TP2-P4","1.30","18","","","100",""
"TP2-P4","1.40","17","","","100",""
"TP2-P4","1.50","17","","","100",""
"TP2-P4","1.60","16","","","100",""
"TP2-P4","1.70","24","","","100",""
"TP2-P4","1.80","21","","","100",""
"TP2-P4","1.90","25","","","100",""
"TP2-P4","2.00","23","","","100",""
"TP2-P4","2.10","23","","","100",""
"TP2-P4","2.20","21","","","100",""
"TP2-P4","2.30","21","","","100",""
"TP2-P4","2.40","24","","","100",""
"TP2-P4","2.50","21","","","100",""
"TP2-P4","2.60","23","","","100",""
"TP2-P4","2.70","19","","","100",""
"TP2-P4","2.80","24","","","100",""
"TP2-P4","2.90","21","","","100",""
"TP2-P5","0.00","12","","","100",""
"TP2-P5","0.10","13","","","100",""
"TP2-P5","0.20","15","","","100",""
"TP2-P5","0.30","15","","","100",""
"TP2-P5","0.40","17","","","100",""
"TP2-P5","0.50","16","","","100",""
"TP2-P5","0.60","16","","","100",""
"TP2-P5","0.70","20","","","100",""
"TP2-P5","0.80","21","","","100",""
"TP2-P5","0.90","24","","","100",""
"TP2-P5","1.00","21","","","100",""
"TP2-P5","1.10","19","","","100",""
"TP2-P5","1.20","17","","","100",""
"TP2-P5","1.30","17","","","100",""
"TP2-P5","1.40","18","","","100",""
"TP2-P5","1.50","17","","","100",""
"TP2-P5","1.60","18","","","100",""
"TP2-P5","1.70","20","","","100",""
"TP2-P5","1.80","21","","","100",""
"TP2-P5","1.90","24","","","100",""
"TP2-P5","2.00","21","","","100",""
"TP2-P5","2.10","23","","","100",""
"TP2-P5","2.20","21","","","100",""
"TP2-P5","2.30","18","","","100",""
"TP2-P5","2.40","19","","","100",""
"TP2-P5","2.50","21","","","100",""
"TP2-P5","2.60","21","","","100",""
"TP2-P5","2.70","18","","","100",""
"TP2-P5","2.80","20","","","100",""
"TP2-P5","2.90","21","","","100",""
"TP2-P6","0.00","11","","","100",""
"TP2-P6","0.10","17","","","100",""
"TP2-P6","0.20","15","","","100",""
"TP2-P6","0.30","16","","","100",""
"TP2-P6","0.40","16","","","100",""
"TP2-P6","0.50","18","","","100",""
"TP2-P6","0.60","17","","","100",""
"TP2-P6","0.70","16","","","100",""
"TP2-P6","0.80","20","","","100",""
"TP2-P6","0.90","21","","","100",""
"TP2-P6","1.00","16","","","100",""
"TP2-P6","1.10","17","","","100",""
"TP2-P6","1.20","18","","","100",""
"TP2-P6","1.30","17","","","100",""
"TP2-P6","1.40","17","","","100",""
"TP2-P6","1.50","18","","","100",""
"TP2-P6","1.60","21","","","100",""
"TP2-P6","1.70","19","","","100",""
"TP2-P6","1.80","20","","","100",""
"TP2-P6","1.90","21","","","100",""
"TP2-P6","2.00","25","","","100",""
"TP2-P6","2.10","18","","","100",""
"TP2-P6","2.20","16","","","100",""
"TP2-P6","2.30","17","","","100",""
"TP2-P6","2.40","18","","","100",""
"TP2-P6","2.50","21","","","100",""
"TP2-P6","2.60","18","","","100",""
"TP2-P6","2.70","19","","","100",""
"TP2-P6","2.80","18","","","100",""
"TP2-P6","2.90","20","","","100",""
"TP3-P1","0.00","5","","","100",""
"TP3-P1","0.10","6","","","100",""
"TP3-P1","0.20","8","","","100",""
"TP3-P1","0.30","7","","","100",""
"TP3-P1","0.40","8","","","100",""
"TP3-P1","0.50","14","","","100",""
"TP3-P1","0.60","14","","","100",""
"TP3-P1","0.70","16","","","100",""
"TP3-P1","0.80","21","","","100",""
"TP3-P1","0.90","12","","","100",""
"TP3-P1","1.00","16","","","100",""
"TP3-P1","1.10","14","","","100",""
"TP3-P1","1.20","14","","","100",""
"TP3-P1","1.30","16","","","100",""
"TP3-P1","1.40","21","","","100",""
"TP3-P1","1.50","20","","","100",""
"TP3-P1","1.60","13","","","100",""
"TP3-P1","1.70","12","","","100",""
"TP3-P1","1.80","15","","","100",""
"TP3-P1","1.90","16","","","100",""
"TP3-P1","2.00","12","","","100",""
"TP3-P1","2.10","16","","","100",""
"TP3-P1","2.27","100","","","30",""
"TP3-P1A","0.00","4","","","100",""
"TP3-P1A","0.10","7","","","100",""
"TP3-P1A","0.20","7","","","100",""
"TP3-P1A","0.30","8","","","100",""
"TP3-P1A","0.40","8","","","100",""
"TP3-P1A","0.50","7","","","100",""
"TP3-P1A","0.60","10","","","100",""
"TP3-P1A","0.70","13","","","100",""
"TP3-P1A","0.80","13","","","100",""
"TP3-P1A","0.90","15","","","100",""
"TP3-P1A","1.00","16","","","100",""
"TP3-P1A","1.10","16","","","100",""
"TP3-P1A","1.20","14","","","100",""
"TP3-P1A","1.30","16","","","100",""
"TP3-P1A","1.40","18","","","100",""
"TP3-P1A","1.50","17","","","100",""
"TP3-P1A","1.60","18","","","100",""
"TP3-P1A","1.70","17","","","100",""
"TP3-P1A","1.80","16","","","100",""
"TP3-P1A","1.90","14","","","100",""
"TP3-P1A","2.07","100","","","30",""
"TP3-P2","0.00","4","","","100",""
"TP3-P2","0.10","6","","","100",""
"TP3-P2","0.20","6","","","100",""
"TP3-P2","0.30","6","","","100",""
"TP3-P2","0.40","7","","","100",""
"TP3-P2","0.50","8","","","100",""
"TP3-P2","0.60","13","","","100",""
"TP3-P2","0.70","13","","","100",""
"TP3-P2","0.80","16","","","100",""
"TP3-P2","0.90","13","","","100",""
"TP3-P2","1.00","12","","","100",""
"TP3-P2","1.10","13","","","100",""
"TP3-P2","1.20","13","","","100",""
"TP3-P2","1.30","12","","","100",""
"TP3-P2","1.40","16","","","100",""
"TP3-P2","1.50","17","","","100",""
"TP3-P2","1.60","15","","","100",""
"TP3-P2","1.70","16","","","100",""
"TP3-P2","1.80","16","","","100",""
"TP3-P2","1.90","21","","","100",""
"TP3-P2","2.00","17","","","100",""
"TP3-P2","2.16","100","","","40",""
"TP3-P2A","0.00","2","","","100",""
"TP3-P2A","0.10","6","","","100",""
"TP3-P2A","0.20","6","","","100",""
"TP3-P2A","0.30","8","","","100",""
"TP3-P2A","0.40","9","","","100",""
"TP3-P2A","0.50","9","","","100",""
"TP3-P2A","0.60","13","","","100",""
"TP3-P2A","0.70","12","","","100",""
"TP3-P2A","0.80","12","","","100",""
"TP3-P2A","0.90","16","","","100",""
"TP3-P2A","1.00","16","","","100",""
"TP3-P2A","1.10","13","","","100",""
"TP3-P2A","1.20","14","","","100",""
"TP3-P2A","1.30","14","","","100",""
"TP3-P2A","1.40","15","","","100",""
"TP3-P2A","1.50","15","","","100",""
"TP3-P2A","1.60","14","","","100",""
"TP3-P2A","1.70","16","","","100",""
"TP3-P2A","1.80","16","","","100",""
"TP3-P2A","1.97","100","","","30",""
"TP3-P3","0.00","3","","","100",""
"TP3-P3","0.10","10","","","100",""
"TP3-P3","0.20","13","","","100",""
"TP3-P3","0.30","12","","","100",""
"TP3-P3","0.40","12","","","100",""
"TP3-P3","0.50","13","","","100",""
"TP3-P3","0.60","13","","","100",""
"TP3-P3","0.70","14","","","100",""
"TP3-P3","0.80","15","","","100",""
"TP3-P3","0.90","13","","","100",""
"TP3-P3","1.00","14","","","100",""
"TP3-P3","1.10","14","","","100",""
"TP3-P3","1.20","16","","","100",""
"TP3-P3","1.30","15","","","100",""
"TP3-P3","1.40","16","","","100",""
"TP3-P3","1.50","16","","","100",""
"TP3-P3","1.60","17","","","100",""
"TP3-P3","1.70","16","","","100",""
"TP3-P3","1.80","16","","","100",""
"TP3-P3","1.90","20","","","100",""
"TP3-P3","2.00","19","","","100",""
"TP3-P3","2.10","17","","","100",""
"TP3-P3","2.20","18","","","100",""
"TP3-P3","2.30","16","","","100",""
"TP3-P3","2.46","100","","","40",""
"TP3-P3A","0.00","3","","","100",""
"TP3-P3A","0.10","7","","","100",""
"TP3-P3A","0.20","8","","","100",""
"TP3-P3A","0.30","12","","","100",""
"TP3-P3A","0.40","13","","","100",""
"TP3-P3A","0.50","15","","","100",""
"TP3-P3A","0.60","15","","","100",""
"TP3-P3A","0.70","18","","","100",""
"TP3-P3A","0.80","17","","","100",""
"TP3-P3A","0.90","16","","","100",""
"TP3-P3A","1.00","16","","","100",""
"TP3-P3A","1.10","18","","","100",""
"TP3-P3A","1.20","18","","","100",""
"TP3-P3A","1.30","12","","","100",""
"TP3-P3A","1.40","13","","","100",""
"TP3-P3A","1.50","15","","","100",""
"TP3-P3A","1.60","18","","","100",""
"TP3-P3A","1.70","17","","","100",""
"TP3-P3A","1.80","16","","","100",""
"TP3-P3A","1.90","18","","","100",""
"TP3-P3A","2.06","100","","","40",""
"TP3-P4","0.00","12","","","100",""
"TP3-P4","0.10","12","","","100",""
"TP3-P4","0.20","14","","","100",""
"TP3-P4","0.30","16","","","100",""
"TP3-P4","0.40","16","","","100",""
"TP3-P4","0.50","21","","","100",""
"TP3-P4","0.60","20","","","100",""
"TP3-P4","0.70","21","","","100",""
"TP3-P4","0.80","18","","","100",""
"TP3-P4","0.90","18","","","100",""
"TP3-P4","1.00","17","","","100",""
"TP3-P4","1.10","21","","","100",""
"TP3-P4","1.20","18","","","100",""
"TP3-P4","1.30","18","","","100",""
"TP3-P4","1.40","16","","","100",""
"TP3-P4","1.50","17","","","100",""
"TP3-P4","1.60","16","","","100",""
"TP3-P4","1.70","16","","","100",""
"TP3-P4","1.80","17","","","100",""
"TP3-P4","1.90","18","","","100",""
"TP3-P4","2.00","17","","","100",""
"TP3-P4","2.10","20","","","100",""
"TP3-P4","2.20","18","","","100",""
"TP3-P4","2.30","19","","","100",""
"TP3-P4","2.40","25","","","100",""
"TP3-P5","0.00","10","","","100",""
"TP3-P5","0.10","13","","","100",""
"TP3-P5","0.20","17","","","100",""
"TP3-P5","0.30","16","","","100",""
"TP3-P5","0.40","18","","","100",""
"TP3-P5","0.50","17","","","100",""
"TP3-P5","0.60","20","","","100",""
"TP3-P5","0.70","18","","","100",""
"TP3-P5","0.80","17","","","100",""
"TP3-P5","0.90","17","","","100",""
"TP3-P5","1.00","16","","","100",""
"TP3-P5","1.10","16","","","100",""
"TP3-P5","1.20","17","","","100",""
"TP3-P5","1.30","16","","","100",""
"TP3-P5","1.40","18","","","100",""
"TP3-P5","1.50","17","","","100",""
"TP3-P5","1.60","18","","","100",""
"TP3-P5","1.70","21","","","100",""
"TP3-P5","1.80","17","","","100",""
"TP3-P5","1.90","16","","","100",""
"TP3-P5","2.00","18","","","100",""
"TP3-P5","2.10","21","","","100",""
"TP3-P5","2.20","20","","","100",""
"TP3-P5","2.30","18","","","100",""
"TP3-P5","2.40","20","","","100",""
"TP3-P6","0.00","11","","","100",""
"TP3-P6","0.10","14","","","100",""
"TP3-P6","0.20","15","","","100",""
"TP3-P6","0.30","18","","","100",""
"TP3-P6","0.40","19","","","100",""
"TP3-P6","0.50","18","","","100",""
"TP3-P6","0.60","17","","","100",""
"TP3-P6","0.70","20","","","100",""
"TP3-P6","0.80","18","","","100",""
"TP3-P6","0.90","19","","","100",""
"TP3-P6","1.00","17","","","100",""
"TP3-P6","1.10","21","","","100",""
"TP3-P6","1.20","18","","","100",""
"TP3-P6","1.30","17","","","100",""
"TP3-P6","1.40","17","","","100",""
"TP3-P6","1.50","16","","","100",""
"TP3-P6","1.60","15","","","100",""
"TP3-P6","1.70","18","","","100",""
"TP3-P6","1.80","17","","","100",""
"TP3-P6","1.90","17","","","100",""
"TP3-P6","2.00","18","","","100",""
"TP3-P6","2.10","17","","","100",""
"TP3-P6","2.20","17","","","100",""
"TP3-P6","2.30","19","","","100",""
"TP3-P6","2.40","26","","","100",""

"**FLSH"
"*HOLE_ID","*FLSH_FROM","*FLSH_TO","*FLSH_TYPE","*FLSH_RETN","*FLSH_COL"
"<UNITS>","m","m","","%",""
"BH1","1.50","1.90","Water","60",""
"BH1","2.00","2.40","Water","60",""
"BH1","2.50","2.80","Water","60",""
"BH1","2.80","3.80","Water","60",""
"BH1","3.90","4.90","Water","60",""
"BH1","5.90","6.90","Water","60",""
"BH1","7.90","8.90","Water","60",""
"BH1","9.90","10.90","Water","60",""
"BH1","11.90","12.90","Water","60",""
"BH1","13.90","14.90","Water","70",""
"BH1","15.90","16.90","Water","70",""
"BH1","17.00","18.00","Water","70",""
"BH1","19.00","20.00","Water","70",""
"BH2","1.50","1.85","Water","60",""
"BH2","1.95","2.25","Water","70",""
"BH2","2.25","2.70","Water","70",""
"BH2","2.70","3.30","Water","70",""
"BH2","3.30","4.00","Water","60",""
"BH2","4.00","5.00","Water","0",""
"BH2","5.10","6.10","Water","0",""
"BH2","7.10","8.10","Water","60",""
"BH2","9.10","10.10","Water","0",""
"BH2","10.20","11.20","Water","60",""
"BH2","12.20","13.20","Water","60",""
"BH2","14.20","15.20","Water","60",""
"BH2","16.20","17.20","Water","60",""
"BH2","17.30","18.30","Water","0",""
"BH2","19.30","19.70","Water","60",""
"BH2","19.80","20.25","Water","60",""

"**GEOL"
"*HOLE_ID","*GEOL_TOP","*GEOL_BASE","*GEOL_DESC","*GEOL_LEG","*GEOL_GEOL","*GEOL_GEO2","*GEOL_STAT","*FILE_FSET"
"<UNITS>","m","m","","","","","",""
"BH1","0.00","1.00","Brownish grey (10YR/5/2), silty fine to coarse SAND with some angular fine to medium gravel of weak siltstone. (FILL)","FILL","Q","","",""
"BH1","1.00","1.50","Firm, yellowish brown (10YR/5/6), slightly sandy, clayey SILT with some angular fine to medium gravel of moderately weak siltstone and quartz. (FILL)","FILL","Q","","",""
"BH1","1.50","2.00","Firm, light brown (7.5YR/6/3), sandy silty CLAY with occasional angular coarse gravel of moderately strong siltstone. (FILL)","FILL","Q","","",""
"BH1","2.00","2.50","Firm, brown (7.5YR/5/4), sandy clayey SILT with some angular fine to medium gravel of moderately weak siltstone. (FILL)","FILL","Q","","",""
"BH1","2.50","2.80","Greyish brown (10YR/5/2), angular medium to coarse GRAVEL with some cobbles of moderately strong siltstone and tuff. (FILL)","FILL","Q","","",""
"BH1","2.80","3.90","Firm, brown (7.5YR/5/4), sandy clayey SILT with some angular fine to medium gravel of moderately weak siltstone. (FILL)","FILL","Q","","",""
"BH1","3.90","7.90","Firm, reddish brown (5YR/4/3), mottled light grey, slightly sandy, silty CLAY. (ALLUVIUM)","CLAYZS","Q","","",""
"BH1","7.90","9.90","Firm, greyish brown (10YR/5/2), mottled light grey, silty CLAY. (ALLUVIUM)","CLAYZ","Q","","",""
"BH1","9.90","11.00","Firm, grey (7.5YR/6/1), slightly sandy, silty CLAY. (ALLUVIUM)","CLAYZS","Q","","",""
"BH1","11.00","11.90","Medium dense, greyish brown (10YR/5/2), slightly clayey, silty fine to coarse SAND with some angular fine to medium gravel of moderately weak quartz. (ALLUVIUM)","SANDCZG","Q","","",""
"BH1","11.90","13.90","Firm, reddish brown (5YR/4/3), mottled light grey, slightly sandy, silty CLAY. (ALLUVIUM)","CLAYZS","Q","","",""
"BH1","13.90","15.00","Extremely weak, reddish brown (5YR/4/3), completely decomposed METASANDSTONE. (Slightly clayey, silty fine to coarse SAND with some angular fine to medium gravel)","SANDCZG","J","","",""
"BH1","15.00","15.90","Extremely weak, yellowish brown (10YR/5/6), completely decomposed METASANDSTONE. (Slightly clayey, silty fine to coarse SAND with some angular fine to medium gravel)","SANDCZG","J","","",""
"BH1","15.90","20.10","Extremely weak, reddish brown (5YR/4/3), dappled yellowish brown, completely decomposed METASANDSTONE. (Clayey silty fine to coarse SAND with some angular fine to medium gravel)","SANDCZG","J","","",""
"BH2","0.00","1.95","Firm, brown (7.5YR/5/4), sandy silty CLAY with some angular fine to medium gravel of moderately weak siltstone. (FILL)","FILL","Q","","",""
"BH2","1.95","4.00","Greyish brown (10YR/5/2), angular fine to coarse GRAVEL with some cobbles of moderately weak to moderately strong siltstone, tuff and quartz and occasional plastic and cotton fragments. (FILL)","FILL","Q","","",""
"BH2","4.00","6.20","Firm, reddish brown (5YR/4/3) to greyish brown (10YR/5/2), slightly sandy, silty CLAY with some metal, plastic and timber fragments. (FILL)","FILL","Q","","",""
"BH2","6.20","7.10","Firm, red (10R/5/8), slightly sandy, silty CLAY. (ALLUVIUM)","CLAYZS","Q","","",""
"BH2","7.10","10.20","Dense, brownish grey (10YR/5/2), silty clayey fine to coarse SAND with occasional angular fine to medium gravel of moderately weak quartz. (ALLUVIUM)","SANDCZG","Q","","",""
"BH2","10.20","11.30","Grey (7.5YR/6/1), clayey silty fine to coarse SAND with some angular fine to medium gravel of moderately weak quartz. (ALLUVIUM)","SANDCZG","Q","","",""
"BH2","11.30","13.30","Extremely weak, yellowish brown (10YR/5/6), completely decomposed METASANDSTONE. (Clayey silty fine to coarse SAND with some angular fine to medium gravel)","SANDCZG","J","","",""
"BH2","13.30","15.30","Extremely weak, yellowish brown (10YR/5/6) to reddish brown (5YR/4/3), completely decomposed METASILTSTONE. (Sandy clayey SILT with some angular fine to medium gravel)","SILTCSG","J","","",""
"BH2","15.30","16.20","Extremely weak, yellowish brown (10YR/5/6), completely decomposed METASANDSTONE. (Silty clayey fine to coarse SAND with much angular fine to medium gravel)","SANDCZG","J","","",""
"BH2","16.20","17.30","Extremely weak, yellowish brown (10YR/5/6), completely decomposed METASILTSTONE. (Sandy clayey SILT)","SILTCS","J","","",""
"BH2","17.30","18.40","Extremely weak, yellowish brown (10YR/5/6), completely decomposed METASANDSTONE. (Fine to coarse SAND with some angular fine gravel)","SANDG","J","","",""
"BH2","18.40","20.35","Extremely weak, yellowish brown (10YR/5/6), completely decomposed METASANDSTONE. (Clayey silty fine to coarse SAND with some angular fine to medium gravel)","SANDCZG","J","","",""
"TP1","0.00","1.20","Loose, dry, grey (7.5YR/6/1), slightly clayey, silty fine to coarse SAND with occasional angular fine to coarse gravel and cobbles of moderately weak granite and occasional metal plates and roots. (FILL","","","","",""
"<CONT>","","",")","FILL","Q","","Band 1",""
"TP1","1.20","2.20","Firm, moist, brown (7.5YR/5/4), slightly sandy, clayey SILT with occasional angular fine to coarse gravel of moderately weak tuff and granite and occasional timber planks. (FILL)","FILL","Q","","Band 2",""
"TP1","2.20","3.20","Firm, moist, brown (7.5YR/5/4) to greyish brown (10YR/5/2), mottled light brown, sandy clayey SILT with some angular fine to coarse gravel, cobbles and boulders (250-450mm) of moderately weak to moderat","","","","",""
"<CONT>","","","ely strong tuff and concrete. (FILL)","FILL","Q","","Band 3",""
"TP2","0.00","0.65","Firm, dry, yellowish brown (10YR/5/6), sandy clayey SILT with some angular fine to coarse gravel of moderately weak to moderately strong tuff and granite and occasional roots. (FILL)","FILL","Q","","Band 1",""
"TP2","0.65","3.50","Firm, moist, brown (7.5YR/5/4), sandy clayey SILT with some angular fine to coarse gravel and occasional cobbles and boulders (500x100mm) of moderately strong tuff, granite and concrete and occasional s","","","","",""
"<CONT>","","","teel plates, plastic, brick and asphalt fragments. (FILL)","FILL","Q","","Band 2",""
"TP3","0.00","0.60","Firm, dry, yellowish brown (10YR/5/6), sandy clayey SILT with some angular fine to coarse gravel of weak to moderately weak tuff, siltstone and quartz fragments. (FILL)","FILL","Q","","Band 1",""
"TP3","0.60","1.20","Firm, moist, brown (7.5YR/5/4), sandy clayey SILT with some angular fine to coarse gravel and occasional cobbles of weak to moderately weak siltstone and tuff and occasional steel plates. (FILL)","FILL","Q","","",""
"<CONT>","","","","","","","Band 2",""
"TP3","1.20","1.40","Firm, moist, reddish brown (5YR/4/3), slightly sandy, clayey SILT with occasional angular fine to medium gravel of weak tuff. (FILL)","FILL","Q","","Band 3",""
"TP3","1.40","2.60","Firm, moist, greyish brown (10YR/5/2), sandy clayey SILT with some angular fine to coarse gravel, cobbles and occasional boulders (300mm) of moderately weak to moderately strong siltstone, tuff and conc","","","","",""
"<CONT>","","","rete. (FILL)","FILL","Q","","Band 4",""
"TP3","2.60","3.00","Greyish brown (10YR/5/2), angular BOULDERS (200-900mm) of moderately strong tuff and concrete. (FILL)(UNEXCAVATED)","FILL","Q","","Band 5",""

"**HDIA"
"*HOLE_ID","*HDIA_HDEP","*HDIA_HOLE","*HDIA_CASG","*HDIA_CDEP"
"<UNITS>","m","mm","mm",""
"BH1","5.90","140","140",""
"BH1","20.10","114","114",""
"BH2","6.20","140","140",""
"BH2","20.35","114","114",""

"**IDEN"
"*HOLE_ID","*IDEN_DPTH","*IDEN_REM","*IDEN_IDEN","*IDEN_MC","*GEOL_STAT"
"<UNITS>","m","","Mg/m3","%",""
"TP1","0.50","Test performed in accordance with Geospec 3 (November 2001) Test Method 5.2 & 11.1","1.75","20.3",""
"TP1","1.00","Test performed in accordance with Geospec 3 (November 2001) Test Method 5.2 & 11.1","1.38","19.2",""
"TP1","1.50","Test performed in accordance with Geospec 3 (November 2001) Test Method 5.2 & 11.1","1.66","16.6",""
"TP1","2.00","Test performed in accordance with Geospec 3 (November 2001) Test Method 5.2 & 11.1","1.80","12.1",""
"TP1","2.50","Test performed in accordance with Geospec 3 (November 2001) Test Method 5.2 & 11.1","1.76","14",""
"TP1","3.00","Test performed in accordance with Geospec 3 (November 2001) Test Method 5.2 & 11.1","1.30","12.3",""
"TP2","0.50","Test performed in accordance with Geospec 3 (November 2001) Test Method 5.2 & 11.1","1.83","14.7",""
"TP2","1.00","Test performed in accordance with Geospec 3 (November 2001) Test Method 5.2 & 11.1","1.44","15",""
"TP2","1.50","Test performed in accordance with Geospec 3 (November 2001) Test Method 5.2 & 11.1","1.90","14.4",""
"TP2","2.00","Test performed in accordance with Geospec 3 (November 2001) Test Method 5.2 & 11.1","1.79","14.8",""
"TP2","2.50","Test performed in accordance with Geospec 3 (November 2001) Test Method 5.2 & 11.1","1.77","13",""
"TP2","3.00","Test performed in accordance with Geospec 3 (November 2001) Test Method 5.2 & 11.1","1.17","15.1",""
"TP3","0.50","Test performed in accordance with Geospec 3 (November 2001) Test Method 5.2 & 11.1","1.75","12.5",""
"TP3","1.00","Test performed in accordance with Geospec 3 (November 2001) Test Method 5.2 & 11.1","1.83","15",""
"TP3","1.50","Test performed in accordance with Geospec 3 (November 2001) Test Method 5.2 & 11.1","1.88","12",""
"TP3","2.00","Test performed in accordance with Geospec 3 (November 2001) Test Method 5.2 & 11.1","1.88","13.2",""
"TP3","2.50","Test performed in accordance with Geospec 3 (November 2001) Test Method 5.2 & 11.1","1.53","14.5",""

"**ISPT"
"*HOLE_ID","*ISPT_TOP","*ISPT_SEAT","*ISPT_MAIN","*ISPT_NPEN","*ISPT_NVAL","*ISPT_REP","*ISPT_CAS","*ISPT_WAT","*ISPT_TYPE","*ISPT_REM","*ISPT_INC1","*ISPT_INC2","*ISPT_INC3","*ISPT_INC4","*ISPT_INC5","*ISPT_INC6","*ISPT_PEN1","*ISPT_PEN2",
"*ISPT_PEN3","*ISPT_PEN4","*ISPT_PEN5","*ISPT_PEN6"
"<UNITS>","m","","","mm","mm","","m","m","","mm","","","","","","","mm","mm","mm","mm","mm","mm"
"BH1","5.00","6","9","450","9","(3, 3, 2, 1, 3, 3) N=9","5.00","","S","","3","3","2","1","3","3","75","75","75","75","75","75"
"BH1","7.00","4","14","450","14","(2, 2, 3, 3, 4, 4) N=14","7.00","","S","","2","2","3","3","4","4","75","75","75","75","75","75"
"BH1","9.00","4","16","450","16","(2, 2, 3, 4, 4, 5) N=16","9.00","","S","","2","2","3","4","4","5","75","75","75","75","75","75"
"BH1","11.00","5","30","450","30","(2, 3, 5, 7, 9, 9) N=30","11.00","","S","","2","3","5","7","9","9","75","75","75","75","75","75"
"BH1","13.00","4","17","450","17","(2, 2, 3, 3, 5, 6) N=17","13.00","","S","","2","2","3","3","5","6","75","75","75","75","75","75"
"BH1","15.00","8","68","450","68","(2, 6, 10, 14, 14, 30) N=68","15.00","","S","","2","6","10","14","14","30","75","75","75","75","75","75"
"BH1","18.10","7","27","450","27","(3, 4, 5, 5, 6, 11) N=27","18.10","","S","","3","4","5","5","6","11","75","75","75","75","75","75"
"BH2","6.20","3","16","450","16","(1, 2, 3, 3, 5, 5) N=16","6.20","","S","","1","2","3","3","5","5","75","75","75","75","75","75"
"BH2","8.20","10","42","450","42","(3, 7, 9, 11, 12, 10) N=42","8.20","","S","","3","7","9","11","12","10","75","75","75","75","75","75"
"BH2","11.30","7","21","450","21","(4, 3, 4, 4, 5, 8) N=21","11.30","","S","","4","3","4","4","5","8","75","75","75","75","75","75"
"BH2","13.30","6","19","450","19","(2, 4, 4, 5, 5, 5) N=19","13.30","","S","","2","4","4","5","5","5","75","75","75","75","75","75"
"BH2","15.30","13","67","450","67","(5, 8, 14, 15, 16, 22) N=67","15.30","","S","","5","8","14","15","16","22","75","75","75","75","75","75"
"BH2","18.40","13","53","450","53","(6, 7, 10, 13, 14, 16) N=53","18.40","","S","","6","7","10","13","14","16","75","75","75","75","75","75"

"**POBS"
"*HOLE_ID","*PREF_TDEP","*POBS_DATE","*POBS_TIME","*POBS_DEP","*POBS_HEAD","*POBS_REM"
"<UNITS>","m","dd/mm/yyyy","dd/mm/yyyy","m","m",""
"BH1","2.70","14/07/2012","100500","","","Dry"
"BH1","2.70","16/07/2012","112000","","","Dry"
"BH1","2.70","17/07/2012","100000","","","Dry"
"BH1","2.70","18/07/2012","100500","","","Dry"
"BH1","2.70","19/07/2012","101500","","","Dry"
"BH1","2.70","20/07/2012","121000","","","Dry"
"BH1","2.70","21/07/2012","112000","","","Dry"
"BH1","17.00","14/07/2012","100500","2.80","14.20",""
"BH1","17.00","16/07/2012","112000","2.79","14.21",""
"BH1","17.00","17/07/2012","100000","2.77","14.23",""
"BH1","17.00","18/07/2012","100500","2.78","14.22",""
"BH1","17.00","19/07/2012","101500","2.82","14.18",""
"BH1","17.00","20/07/2012","121000","2.83","14.17",""
"BH1","17.00","21/07/2012","112000","2.85","14.15",""
"BH2","3.00","09/07/2012","100500","2.88","0.12",""
"BH2","3.00","10/07/2012","102000","2.83","0.17",""
"BH2","3.00","11/07/2012","100500","2.84","0.16",""
"BH2","3.00","12/07/2012","100000","2.82","0.18",""
"BH2","3.00","13/07/2012","101500","2.80","0.20",""
"BH2","3.00","14/07/2012","101500","2.86","0.14",""
"BH2","3.00","16/07/2012","100000","2.90","0.10",""
"BH2","9.00","09/07/2012","100500","3.07","5.93",""
"BH2","9.00","10/07/2012","102000","3.02","5.98",""
"BH2","9.00","11/07/2012","100500","3.03","5.97",""
"BH2","9.00","12/07/2012","100000","3.00","6.00",""
"BH2","9.00","13/07/2012","101500","2.99","6.01",""
"BH2","9.00","14/07/2012","101500","2.96","6.04",""
"BH2","9.00","16/07/2012","100000","3.01","5.99",""

"**PREF"
"*HOLE_ID","*PREF_TDEP","*PREF_DATE","*PREF_TYPE","*PREF_TRPS","*PREF_BRPS","*PREF_REM","*FILE_FSET"
"<UNITS>","m","dd/mm/yyyy","","m","m","",""
"BH1","2.70","10/07/2012","SP","1.50","3.20","",""
"BH1","17.00","10/07/2012","SPIE","16.20","17.50","",""
"BH2","3.00","04/07/2012","SP","1.50","3.50","",""
"BH2","9.00","04/07/2012","SPIE","8.20","9.50","",""

"**PTIM"
"*HOLE_ID","*PTIM_DATE","*PTIM_TIME","*PTIM_DEP","*PTIM_CAS","*PTIM_WAT","*PTIM_REM"
"<UNITS>","dd/mm/yyyy","hhmm","m","m","m",""
"BH1","22/06/2012","0800","0.00","","",""
"BH1","22/06/2012","1800","1.50","1.50","","Dry"
"BH1","06/07/2012","0800","1.50","1.50","","Dry"
"BH1","06/07/2012","1800","5.00","5.00","2.10",""
"BH1","07/07/2012","0800","5.00","5.00","","Dry"
"BH1","07/07/2012","1800","13.00","13.00","2.23",""
"BH1","09/07/2012","0800","13.00","13.00","2.79",""
"BH1","09/07/2012","1800","20.10","20.10","1.35",""
"BH2","22/06/2012","0800","0.00","","",""
"BH2","22/06/2012","1800","1.50","1.50","","Dry"
"BH2","25/06/2012","0800","1.50","1.50","","Dry"
"BH2","25/06/2012","1800","1.95","1.95","","Dry"
"BH2","26/06/2012","0800","1.95","1.95","","Dry"
"BH2","26/06/2012","1800","3.30","3.30","","Dry"
"BH2","28/06/2012","0800","3.30","3.30","","Dry"
"BH2","28/06/2012","1800","8.20","8.20","2.80",""
"BH2","29/06/2012","0800","8.20","8.20","","Dry"
"BH2","29/06/2012","1800","10.20","10.20","2.80",""
"BH2","30/06/2012","0800","10.20","10.20","2.80",""
"BH2","30/06/2012","1800","17.30","17.30","2.40",""
"BH2","03/07/2012","0800","17.30","17.30","2.70",""
"BH2","03/07/2012","1800","20.35","20.35","2.40",""

"**SAMP"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SAMP_DIA","*SAMP_BASE","*SAMP_DESC","*SAMP_UBLO","*SAMP_REM","*SAMP_DATE","*SAMP_TIME","*SAMP_BAR","*SAMP_WDEP","*SAMP_TEMP","*SAMP_PRES","*SAMP_FLOW","*GEOL_STAT","*FILE_FSET"
"<UNITS>","m","","","mm","m","","","","","","","","","","","",""
"BH1","0.45","1","D","","0.50","FILL","","","22/06/2012","","","","","","","",""
"BH1","0.95","2","D","","1.00","FILL","","","22/06/2012","","","","","","","",""
"BH1","1.45","3","D","","1.50","FILL","","","22/06/2012","","","","","","","",""
"BH1","1.50","4","M","74","1.90","FILL","","40% recovery","06/07/2012","","","","","","","",""
"BH1","1.90","5","D","","2.00","FILL","","","06/07/2012","","","","","","","",""
"BH1","2.00","6","M","74","2.40","FILL","","40% recovery","06/07/2012","","","","","","","",""
"BH1","2.40","7","D","","2.50","FILL","","","06/07/2012","","","","","","","",""
"BH1","2.80","8","M","74","3.80","FILL","","65% recovery","06/07/2012","","","","","","","",""
"BH1","3.80","9","D","","3.90","FILL","","","06/07/2012","","","","","","","",""
"BH1","3.90","10","M","74","4.90","CLAYZS","","100% recovery","06/07/2012","","","","","","","",""
"BH1","4.90","11","D","","5.00","CLAYZS","","","06/07/2012","","","","","","","",""
"BH1","5.10","12","SPTLS","35","5.40","CLAYZS","","","07/07/2012","","","","","","","",""
"BH1","5.40","13","D","","5.45","CLAYZS","","","07/07/2012","","","","","","","",""
"BH1","5.90","14","M","74","6.90","CLAYZS","","100% recovery","07/07/2012","","","","","","","",""
"BH1","6.90","15","D","","7.00","CLAYZS","","","07/07/2012","","","","","","","",""
"BH1","7.10","16","SPTLS","35","7.40","CLAYZS","","","07/07/2012","","","","","","","",""
"BH1","7.40","17","D","","7.45","CLAYZS","","","07/07/2012","","","","","","","",""
"BH1","7.90","18","M","74","8.90","CLAYZ","","100% recovery","07/07/2012","","","","","","","",""
"BH1","8.90","19","D","","9.00","CLAYZ","","","07/07/2012","","","","","","","",""
"BH1","9.10","20","SPTLS","35","9.40","CLAYZ","","","07/07/2012","","","","","","","",""
"BH1","9.40","21","D","","9.45","CLAYZ","","","07/07/2012","","","","","","","",""
"BH1","9.90","22","M","74","10.90","CLAYZS","","85% recovery","07/07/2012","","","","","","","",""
"BH1","10.90","23","D","","11.00","CLAYZS","","","07/07/2012","","","","","","","",""
"BH1","11.10","24","SPTLS","35","11.40","SANDCZG","","","07/07/2012","","","","","","","",""
"BH1","11.40","25","D","","11.45","SANDCZG","","","07/07/2012","","","","","","","",""
"BH1","11.90","26","M","74","12.90","CLAYZS","","100% recovery","07/07/2012","","","","","","","",""
"BH1","12.90","27","D","","13.00","CLAYZS","","","07/07/2012","","","","","","","",""
"BH1","13.10","28","SPTLS","35","13.40","CLAYZS","","","09/07/2012","","","","","","","",""
"BH1","13.40","29","D","","13.45","CLAYZS","","","09/07/2012","","","","","","","",""
"BH1","13.90","30","M","74","14.90","SANDCZG","","90% recovery","09/07/2012","","","","","","","",""
"BH1","14.90","31","D","","15.00","SANDCZG","","","09/07/2012","","","","","","","",""
"BH1","15.10","32","SPTLS","35","15.40","SANDCZG","","","09/07/2012","","","","","","","",""
"BH1","15.40","33","D","","15.45","SANDCZG","","","09/07/2012","","","","","","","",""
"BH1","15.90","34","M","74","16.90","SANDCZG","","60% recovery","09/07/2012","","","","","","","",""
"BH1","16.90","35","D","","17.00","SANDCZG","","","09/07/2012","","","","","","","",""
"BH1","17.00","36","M","74","18.00","SANDCZG","","50% recovery","09/07/2012","","","","","","","",""
"BH1","18.00","37","D","","18.10","SANDCZG","","","09/07/2012","","","","","","","",""
"BH1","18.20","38","SPTLS","35","18.50","SANDCZG","","","09/07/2012","","","","","","","",""
"BH1","18.50","39","D","","18.55","SANDCZG","","","09/07/2012","","","","","","","",""
"BH1","19.00","40","M","74","20.00","SANDCZG","","82% recovery","09/07/2012","","","","","","","",""
"BH1","20.00","41","D","","20.10","SANDCZG","","","09/07/2012","","","","","","","",""
"BH2","0.45","1","D","","0.50","FILL","","","22/06/2012","","","","","","","",""
"BH2","0.95","2","D","","1.00","FILL","","","22/06/2012","","","","","","","",""
"BH2","1.45","3","D","","1.50","FILL","","","22/06/2012","","","","","","","",""
"BH2","1.50","4","M","74","1.85","FILL","","100% recovery","25/06/2012","","","","","","","",""
"BH2","1.85","5","D","","1.95","FILL","","","25/06/2012","","","","","","","",""
"BH2","4.00","","M","74","5.00","FILL","","0% recovery","28/06/2012","","","","","","","",""
"BH2","5.00","6","D","","5.10","FILL","","","28/06/2012","","","","","","","",""
"BH2","5.10","","M","74","6.10","FILL","","0% recovery","28/06/2012","","","","","","","",""
"BH2","6.10","7","D","","6.20","FILL","","","28/06/2012","","","","","","","",""
"BH2","6.30","8","SPTLS","35","6.60","CLAYZS","","","28/06/2012","","","","","","","",""
"BH2","6.60","9","D","","6.65","CLAYZS","","","28/06/2012","","","","","","","",""
"BH2","7.10","10","M","74","8.10","SANDCZG","","90% recovery","28/06/2012","","","","","","","",""
"BH2","8.10","11","D","","8.20","SANDCZG","","","28/06/2012","","","","","","","",""
"BH2","8.30","12","SPTLS","35","8.60","SANDCZG","","","29/06/2012","","","","","","","",""
"BH2","8.60","13","D","","8.65","SANDCZG","","","29/06/2012","","","","","","","",""
"BH2","9.10","","M","74","10.10","BLANK","","0% recovery","29/06/2012","","","","","","","",""
"BH2","10.10","14","D","","10.20","BLANK","","","29/06/2012","","","","","","","",""
"BH2","10.20","15","M","74","11.20","SANDCZG","","85% recovery","30/06/2012","","","","","","","",""
"BH2","11.20","16","D","","11.30","SANDCZG","","","30/06/2012","","","","","","","",""
"BH2","11.40","17","SPTLS","35","11.70","SANDCZG","","","30/06/2012","","","","","","","",""
"BH2","11.70","18","D","","11.75","SANDCZG","","","30/06/2012","","","","","","","",""
"BH2","12.20","19","M","74","13.20","SANDCZG","","95% recovery","30/06/2012","","","","","","","",""
"BH2","13.20","20","D","","13.30","SANDCZG","","","30/06/2012","","","","","","","",""
"BH2","13.40","21","SPTLS","35","13.70","SILTCSG","","","30/06/2012","","","","","","","",""
"BH2","13.70","22","D","","13.75","SILTCSG","","","30/06/2012","","","","","","","",""
"BH2","14.20","23","M","74","15.20","SILTCSG","","90% recovery","30/06/2012","","","","","","","",""
"BH2","15.20","24","D","","15.30","SILTCSG","","","30/06/2012","","","","","","","",""
"BH2","15.40","25","SPTLS","35","15.70","SANDCZG","","","30/06/2012","","","","","","","",""
"BH2","15.70","26","D","","15.75","SANDCZG","","","30/06/2012","","","","","","","",""
"BH2","16.20","27","M","74","17.20","SILTCS","","55% recovery","30/06/2012","","","","","","","",""
"BH2","17.20","28","D","","17.30","SILTCS","","","30/06/2012","","","","","","","",""
"BH2","17.30","","M","74","18.30","SANDG","","0% recovery","03/07/2012","","","","","","","",""
"BH2","18.30","29","D","","18.40","SANDG","","","03/07/2012","","","","","","","",""
"BH2","18.50","30","SPTLS","35","18.80","SANDCZG","","","03/07/2012","","","","","","","",""
"BH2","18.80","31","D","","18.85","SANDCZG","","","03/07/2012","","","","","","","",""
"BH2","19.30","32","M","74","19.70","SANDCZG","","88% recovery","03/07/2012","","","","","","","",""
"BH2","19.70","33","D","","19.80","SANDCZG","","","03/07/2012","","","","","","","",""
"BH2","19.80","34","M","74","20.25","SANDCZG","","100% recovery","03/07/2012","","","","","","","",""
"BH2","20.25","35","D","","20.35","SANDCZG","","","03/07/2012","","","","","","","",""
"TP1","0.50","1","D","","0.55","FILL","","","","","","","","","","Band 1",""
"TP1","0.50","2","LB","","0.70","FILL","","","","","","","","","","Band 1",""
"TP1","0.50","3","BLK","","0.73","FILL","","","","","","","","","","Band 1",""
"TP1","1.00","4","D","","1.05","FILL","","","","","","","","","","Band 1",""
"TP1","1.00","5","LB","","1.20","FILL","","","","","","","","","","Band 1",""
"TP1","1.50","6","D","","1.55","FILL","","","","","","","","","","Band 2",""
"TP1","1.50","7","LB","","1.70","FILL","","","","","","","","","","Band 2",""
"TP1","1.50","8","BLK","","1.73","FILL","","","","","","","","","","Band 2",""
"TP1","2.00","9","D","","2.05","FILL","","","","","","","","","","Band 2",""
"TP1","2.00","10","LB","","2.20","FILL","","","","","","","","","","Band 2",""
"TP1","2.50","11","D","","2.55","FILL","","","","","","","","","","Band 3",""
"TP1","2.50","12","LB","","2.70","FILL","","","","","","","","","","Band 3",""
"TP1","3.00","13","D","","3.05","FILL","","","","","","","","","","Band 3",""
"TP1","3.00","14","LB","","3.20","FILL","","","","","","","","","","Band 3",""
"TP2","0.50","1","D","","0.55","FILL","","","","","","","","","","Band 1",""
"TP2","0.50","2","LB","","0.70","FILL","","","","","","","","","","Band 1, Band 2",""
"TP2","0.50","3","BLK","","0.73","FILL","","","","","","","","","","Band 1, Band 2",""
"TP2","1.00","4","D","","1.05","FILL","","","","","","","","","","Band 2",""
"TP2","1.00","5","LB","","1.20","FILL","","","","","","","","","","Band 2",""
"TP2","1.50","6","D","","1.55","FILL","","","","","","","","","","Band 2",""
"TP2","1.50","7","LB","","1.70","FILL","","","","","","","","","","Band 2",""
"TP2","1.50","8","BLK","","1.73","FILL","","","","","","","","","","Band 2",""
"TP2","2.00","9","D","","2.05","FILL","","","","","","","","","","Band 2",""
"TP2","2.00","10","LB","","2.20","FILL","","","","","","","","","","Band 2",""
"TP2","2.50","11","D","","2.55","FILL","","","","","","","","","","Band 2",""
"TP2","2.50","12","LB","","2.70","FILL","","","","","","","","","","Band 2",""
"TP2","2.50","13","BLK","","2.73","FILL","","","","","","","","","","Band 2",""
"TP2","3.00","14","D","","3.05","FILL","","","","","","","","","","Band 2",""
"TP2","3.00","15","LB","","3.20","FILL","","","","","","","","","","Band 2",""
"TP3","0.50","1","D","","0.55","FILL","","","","","","","","","","Band 1",""
"TP3","0.50","2","LB","","0.70","FILL","","","","","","","","","","Band 1, Band 2",""
"TP3","0.50","3","BLK","","0.73","FILL","","","","","","","","","","Band 1, Band 2",""
"TP3","1.00","4","D","","1.05","FILL","","","","","","","","","","Band 2",""
"TP3","1.00","5","LB","","1.20","FILL","","","","","","","","","","Band 2",""
"TP3","1.50","6","D","","1.55","FILL","","","","","","","","","","Band 4",""
"TP3","1.50","7","LB","","1.70","FILL","","","","","","","","","","Band 4",""
"TP3","1.50","8","BLK","","1.73","FILL","","","","","","","","","","Band 4",""
"TP3","2.00","9","D","","2.05","FILL","","","","","","","","","","Band 4",""
"TP3","2.00","10","LB","","2.20","FILL","","","","","","","","","","Band 4",""
"TP3","2.50","11","D","","2.55","FILL","","","","","","","","","","Band 4",""
"TP3","2.50","12","LB","","2.70","FILL","","","","","","","","","","Band 4, Band 5",""

"**WETH"
"*HOLE_ID","*WETH_TOP","*WETH_BASE","*WETH_GRAD","*WETH_REM"
"<UNITS>","m","m","",""
"BH1","13.90","15.00","V","Geoguide 3"
"BH1","15.00","15.90","V","Geoguide 3"
"BH1","15.90","20.00","V","Geoguide 3"
"BH1","20.00","20.10","V","Geoguide 3"
"BH2","11.30","13.30","V","Geoguide 3"
"BH2","13.30","15.30","V","Geoguide 3"
"BH2","15.30","16.20","V","Geoguide 3"
"BH2","16.20","17.30","V","Geoguide 3"
"BH2","17.30","18.40","V","Geoguide 3"
"BH2","18.40","20.00","V","Geoguide 3"
"BH2","20.00","20.35","V","Geoguide 3"

"**?LEGD"
"*?HOLE_ID","*?LEGD_TOP","*?LEGD_BASE","*?GEOL_LEG"
"<UNITS>","m","m",""
"BH1","0.00","1.00","FILL"
"BH1","1.00","1.50","FILL"
"BH1","1.50","2.00","FILL"
"BH1","2.00","2.50","FILL"
"BH1","2.50","2.80","FILL"
"BH1","2.80","3.90","FILL"
"BH1","3.90","7.90","CLAYZS"
"BH1","7.90","9.90","CLAYZ"
"BH1","9.90","11.00","CLAYZS"
"BH1","11.00","11.90","SANDCZG"
"BH1","11.90","13.90","CLAYZS"
"BH1","13.90","15.00","SANDCZG"
"BH1","15.00","15.90","SANDCZG"
"BH1","15.90","20.10","SANDCZG"
"BH2","0.00","1.95","FILL"
"BH2","1.95","4.00","FILL"
"BH2","4.00","6.20","FILL"
"BH2","6.20","7.10","CLAYZS"
"BH2","7.10","9.10","SANDCZG"
"BH2","9.10","10.20","BLANK"
"BH2","10.20","11.30","SANDCZG"
"BH2","11.30","13.30","SANDCZG"
"BH2","13.30","15.30","SILTCSG"
"BH2","15.30","16.20","SANDCZG"
"BH2","16.20","17.30","SILTCS"
"BH2","17.30","18.40","SANDG"
"BH2","18.40","20.35","SANDCZG"
"TP1","0.00","1.20","FILL"
"TP1","1.20","2.20","FILL"
"TP1","2.20","3.20","FILL"
"TP2","0.00","0.65","FILL"
"TP2","0.65","3.50","FILL"
"TP3","0.00","0.60","FILL"
"TP3","0.60","1.20","FILL"
"TP3","1.20","1.40","FILL"
"TP3","1.40","2.60","FILL"
"TP3","2.60","3.00","FILL"

"**DICT"
"*DICT_TYPE","*DICT_GRP","*DICT_HDNG","*DICT_STAT","*DICT_DESC","*DICT_EXMP","*DICT_UNIT"
"HEADING","HOLE","HOLE_FLSH","COMMON","Flushing Medium","Water",""
"HEADING","HOLE","HOLE_DLOG","COMMON","Date of Logging","21/03/2005","dd/mm/yyyy"
"HEADING","HOLE","HOLE_CHEK","COMMON","Person responsible for checking log","C.P. Hamilton",""
"HEADING","HOLE","HOLE_DCHK","COMMON","Date of Checking","21/03/2005","dd/mm/yyyy"
"GROUP","LEGD","","","Detailed legend code","",""
"HEADING","LEGD","HOLE_ID","KEY","Exploratory hole name / number","DH1",""
"HEADING","LEGD","LEGD_TOP","KEY","Depth of top of legend interval","11.30","m"
"HEADING","LEGD","LEGD_BASE","KEY","Depth of base of legend interval","14.00","m"
"HEADING","LEGD","GEOL_LEG","COMMON","Legend Code","GRANITE",""

"**UNIT"
"*UNIT_UNIT","*UNIT_DESC"
"%","percentage"
"dd/mm/yyyy","day month year"
"deg","degree (angle)"
"hhmm","hours minutes"
"l/min","litres per minute"
"m","metre"
"Mg/m3","megagrams per cubic metre"
"mm","millimetre"
"MPa","megaPascal"
"Nm","Newton metre"

"**ABBR"
"*ABBR_HDNG","*ABBR_CODE","*ABBR_DESC"
"HOLE_TYPE","RC","Rotary cored"
"HOLE_TYPE","TP","Trial pit/trench"
"HOLE_TYPE","GCOP","GCO probe"
"GEOL_LEG","FILL","Artificial Fill"
"GEOL_LEG","CLAYZS","Sandy silty CLAY"
"GEOL_LEG","CLAYZ","Silty CLAY"
"GEOL_LEG","SANDCZG","Silty clayey Sand with gravel"
"GEOL_LEG","SILTCSG","Sandy clayey SILT with gravel."
"GEOL_LEG","SILTCS","Sandy clayey SILT."
"GEOL_LEG","SANDG","SAND with gravel"
"GEOL_GEOL","Q","Quaternary"
"GEOL_GEOL","J","Jurassic"
"ISPT_TYPE","S","Split spoon"
"PREF_TYPE","SP","Standpipe"
"PREF_TYPE","SPIE","Standpipe piezometer"
"SAMP_TYPE","D","Small disturbed sample"
"SAMP_TYPE","M","Mazier type sample"
"SAMP_TYPE","SPTLS","Standard penetration test liner sample"
"SAMP_TYPE","LB","Large bulk disturbed sample (for earthworks testing)"
"SAMP_TYPE","BLK","Block sample"
"GEOL_LEG","BLANK","Void"
