"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*?PROJ_CID","*?PROJ_PROD","*?PROJ_RECV","*?PROJ_ISNO","*?PROJ_STAT","*PROJ_AGS","*FILE_FSET"
"<UNITS>","","","","","","","DD/MM/YYYY","","","","","","",""
"GE/2011/16.102","RPIS Project No. YL 177 Construction of Access Road at Yan Shau Wai San Tin, Yuen Long G.I.W.O. No. GE/2012/02.6","Yan Shau Wai, San Tin, Yuen Long","HyD","Gammon Construction Ltd","CEDD","GE/2011/16","24/09/2012","","","","","","3",""

"**ABBR"
"*ABBR_HDNG","*ABBR_CODE","*ABBR_DESC"
"CNMT_TTYP","SOLID","Solid"
"CNMT_TTYP","SOLID_ACID","Solid (Acid extract)"
"CNMT_TTYP","SOLID_WAT","Solid (Water extract)"
"CNMT_TTYP","SOLID_21WAT","Solid (2:1 Soil/Water extract)"
"CNMT_TTYP","WATER","WATER"
"CNMT_TTYP","WATER_ORG","WATER (Organic)"
"HOLE_TYPE","RCG","Rotary drilling in common ground"
"SAMP_TYPE","B","Bulk disturbed sample"
"SAMP_TYPE","BLK","Block sample"
"SAMP_TYPE","C","Core Sample"
"SAMP_TYPE","D","Small disturbed sample"
"SAMP_TYPE","LB","Large bulk disturbed sample (for earthworks testing)"
"SAMP_TYPE","M","Mazier type smaple"
"SAMP_TYPE","P","Piston sample"
"SAMP_TYPE","SPTLS","Standard penetration test liner sample"
"SAMP_TYPE","U","Undisturbed sample - open drive"
"SAMP_TYPE","W","Water sample"
"GRAD_TYPE","HY","Hydrometer"
"GRAD_TYPE","WS","Wet sieve"
"ROCK_PLTF","A","Axial"
"ROCK_PLTF","D","Diametral"
"ROCK_PLTF","L","Parallel to planes of weakness"
"ROCK_PLTF","P","Perpendicular to planes of weakness"
"ROCK_PLTF","I","Irregular lump"
"ROCK_PLTF","B","Block"
"TRIG_TYPE","CD","Consolidated drained (single stage)"
"TRIG_TYPE","CDM","Consolidated drained (multi-stage)"
"TRIG_TYPE","CU","Consolidated undrained with pwp measurement (single stage)"
"TRIG_TYPE","CUM","Consolidated undrained with pwp measurement (multi-stage)"
"TRIG_TYPE","UU","Unconsolidated quick undrained (single stage)"
"TRIG_TYPE","UUM","Unconsolidated quick undrained (multi-stage)"

"**UNIT"
"*UNIT_UNIT","*UNIT_DESC"
"cm3","cubic centimetres"
"dd/mm/yyyy","day month year"
"deg","degree (angle)"
"degC","degree Celsius"
"hhmmss","hours minutes seconds"
"kN/m2","kiloNewtons per square metre"
"kPa","kiloPascals"
"l/m","litres per minute"
"m","metre"
"m/s","metres per second"
"m2/MN","square metres per MegaNewton"
"m2/yr","square metres per year"
"Mg/m3","Megagrams per cubic metre"
"mm","millimetres"
"mm/min","millimetres per minute"
"mm/s","millimetres per second"
"GPa","GigaPascals"
"%","percentage"
"mV","milliVolts"
"ppm","parts per million"
"g/l","grams per litre"
"Ohm m","Ohm metre"

"**SAMP"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SAMP_DIA","*SAMP_BASE","*SAMP_DESC","*SAMP_UBLO","*SAMP_REM","*SAMP_DATE","*SAMP_TIME","*SAMP_BAR","*SAMP_WDEP","*SAMP_TEMP","*SAMP_PRES","*SAMP_FLOW","*GEOL_STAT","*FILE_FSET"
"<UNITS>","m","","","mm","m","","","","dd/mm/yyyy","hhmmss","kPa","m","degC","kPa","l/m","",""
"TP1","0.50","2","LB","","0.50","","","","","","","","","","","",""
"TP1","1.00","5","LB","","1.00","","","","","","","","","","","",""
"TP1","1.50","7","LB","","1.50","","","","","","","","","","","",""
"TP1","2.00","10","LB","","2.00","","","","","","","","","","","",""
"TP1","2.50","12","LB","","2.50","","","","","","","","","","","",""
"TP1","3.00","14","LB","","3.00","","","","","","","","","","","",""
"TP2","0.50","2","LB","","0.50","","","","","","","","","","","",""
"TP2","1.00","5","LB","","1.00","","","","","","","","","","","",""
"TP2","1.50","7","LB","","1.50","","","","","","","","","","","",""
"TP2","2.00","10","LB","","2.00","","","","","","","","","","","",""
"TP2","2.50","12","LB","","2.50","","","","","","","","","","","",""
"TP2","3.00","15","LB","","3.00","","","","","","","","","","","",""
"TP3","0.50","2","LB","","0.50","","","","","","","","","","","",""
"TP3","1.00","5","LB","","1.00","","","","","","","","","","","",""
"TP3","1.50","7","LB","","1.50","","","","","","","","","","","",""
"TP3","2.00","10","LB","","2.00","","","","","","","","","","","",""
"TP3","2.50","12","LB","","2.50","","","","","","","","","","","",""

"**CMPG"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CMPG_TYPE","*CMPG_MOLD","*CMPG_375","*CMPG_200","*CMPG_PDEN","*CMPG_MAXD","*CMPG_MCOP","*CMPG_REM","*?FILE_FSET"
"<UNITS>","m","","","","m","","","%","%","Mg/m3","Mg/m3","%","",""
"TP1","0.50","2","LB","","0.50","2.5kg","Standard","0","2","#2.65","1.91","12","GEOSPEC 3:2001 Test Method 10.2",""
"TP1","1.00","5","LB","","1.00","2.5kg","Standard","0","1","#2.65","1.91","12","GEOSPEC 3:2001 Test Method 10.2",""
"TP1","1.50","7","LB","","1.50","2.5kg","Standard","0","1","#2.65","1.83","15","GEOSPEC 3:2001 Test Method 10.2",""
"TP1","2.00","10","LB","","2.00","2.5kg","Standard","0","2","#2.65","1.83","15","GEOSPEC 3:2001 Test Method 10.2",""
"TP1","2.50","12","LB","","2.50","2.5kg","Standard","0","3","#2.65","1.92","11","GEOSPEC 3:2001 Test Method 10.2",""
"TP1","3.00","14","LB","","3.00","2.5kg","Standard","0","3","#2.65","1.91","12","GEOSPEC 3:2001 Test Method 10.2",""
"TP2","0.50","2","LB","","0.50","2.5kg","Standard","0","2","#2.65","1.85","14","GEOSPEC 3:2001 Test Method 10.2",""
"TP2","1.00","5","LB","","1.00","2.5kg","Standard","0","2","#2.65","1.91","12","GEOSPEC 3:2001 Test Method 10.2",""
"TP2","1.50","7","LB","","1.50","2.5kg","Standard","0","1","#2.65","1.92","12","GEOSPEC 3:2001 Test Method 10.2",""
"TP2","2.00","10","LB","","2.00","2.5kg","Standard","0","2","#2.65","1.89","14","GEOSPEC 3:2001 Test Method 10.2",""
"TP2","2.50","12","LB","","2.50","2.5kg","Standard","0","2","#2.65","1.92","12","GEOSPEC 3:2001 Test Method 10.2",""
"TP2","3.00","15","LB","","3.00","2.5kg","Standard","0","0","#2.65","1.90","13","GEOSPEC 3:2001 Test Method 10.2",""
"TP3","0.50","2","LB","","0.50","2.5kg","Standard","0","0","#2.65","1.85","14","GEOSPEC 3:2001 Test Method 10.2",""
"TP3","1.00","5","LB","","1.00","2.5kg","Standard","0","1","#2.65","1.68","19","GEOSPEC 3:2001 Test Method 10.2",""
"TP3","1.50","7","LB","","1.50","2.5kg","Standard","0","4","#2.65","1.94","12","GEOSPEC 3:2001 Test Method 10.2",""
"TP3","2.00","10","LB","","2.00","2.5kg","Standard","0","2","#2.65","1.93","12","GEOSPEC 3:2001 Test Method 10.2",""
"TP3","2.50","12","LB","","2.50","2.5kg","Standard","0","2","#2.65","1.92","12","GEOSPEC 3:2001 Test Method 10.2",""

"**CMPT"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CMPT_TESN","*CMPT_MC","*CMPT_DDEN"
"<UNITS>","m","","","","m","","%","Mg/m3"
"TP1","0.50","2","LB","","0.50","1","7.1","1.81"
"TP1","0.50","2","LB","","0.50","2","9.1","1.86"
"TP1","0.50","2","LB","","0.50","3","11.3","1.90"
"TP1","0.50","2","LB","","0.50","4","13.5","1.87"
"TP1","0.50","2","LB","","0.50","5","15.7","1.79"
"TP1","1.00","5","LB","","1.00","1","9.1","1.84"
"TP1","1.00","5","LB","","1.00","2","11.1","1.89"
"TP1","1.00","5","LB","","1.00","3","13.1","1.89"
"TP1","1.00","5","LB","","1.00","4","15.3","1.81"
"TP1","1.00","5","LB","","1.00","5","17.3","1.75"
"TP1","1.50","7","LB","","1.50","1","11.6","1.76"
"TP1","1.50","7","LB","","1.50","2","13.6","1.81"
"TP1","1.50","7","LB","","1.50","3","15.9","1.81"
"TP1","1.50","7","LB","","1.50","4","18.0","1.75"
"TP1","1.50","7","LB","","1.50","5","19.8","1.69"
"TP1","2.00","10","LB","","2.00","1","9.6","1.72"
"TP1","2.00","10","LB","","2.00","2","11.7","1.77"
"TP1","2.00","10","LB","","2.00","3","13.9","1.81"
"TP1","2.00","10","LB","","2.00","4","16.3","1.80"
"TP1","2.00","10","LB","","2.00","5","18.6","1.73"
"TP1","2.50","12","LB","","2.50","1","6.8","1.82"
"TP1","2.50","12","LB","","2.50","2","8.9","1.88"
"TP1","2.50","12","LB","","2.50","3","11.1","1.92"
"TP1","2.50","12","LB","","2.50","4","13.4","1.88"
"TP1","2.50","12","LB","","2.50","5","15.6","1.83"
"TP1","3.00","14","LB","","3.00","1","9.3","1.85"
"TP1","3.00","14","LB","","3.00","2","11.5","1.90"
"TP1","3.00","14","LB","","3.00","3","13.6","1.89"
"TP1","3.00","14","LB","","3.00","4","15.8","1.82"
"TP1","3.00","14","LB","","3.00","5","18.0","1.75"
"TP2","0.50","2","LB","","0.50","1","10.6","1.79"
"TP2","0.50","2","LB","","0.50","2","12.6","1.83"
"TP2","0.50","2","LB","","0.50","3","14.6","1.85"
"TP2","0.50","2","LB","","0.50","4","16.6","1.78"
"TP2","0.50","2","LB","","0.50","5","18.8","1.71"
"TP2","1.00","5","LB","","1.00","1","8.4","1.83"
"TP2","1.00","5","LB","","1.00","2","10.6","1.88"
"TP2","1.00","5","LB","","1.00","3","12.8","1.90"
"TP2","1.00","5","LB","","1.00","4","14.8","1.83"
"TP2","1.00","5","LB","","1.00","5","17.3","1.75"
"TP2","1.50","7","LB","","1.50","1","8.1","1.85"
"TP2","1.50","7","LB","","1.50","2","10.2","1.90"
"TP2","1.50","7","LB","","1.50","3","12.6","1.91"
"TP2","1.50","7","LB","","1.50","4","14.8","1.84"
"TP2","1.50","7","LB","","1.50","5","16.8","1.77"
"TP2","2.00","10","LB","","2.00","1","9.4","1.82"
"TP2","2.00","10","LB","","2.00","2","11.5","1.86"
"TP2","2.00","10","LB","","2.00","3","13.5","1.89"
"TP2","2.00","10","LB","","2.00","4","15.7","1.84"
"TP2","2.00","10","LB","","2.00","5","17.9","1.76"
"TP2","2.50","12","LB","","2.50","1","8.3","1.82"
"TP2","2.50","12","LB","","2.50","2","10.3","1.87"
"TP2","2.50","12","LB","","2.50","3","12.4","1.92"
"TP2","2.50","12","LB","","2.50","4","15.0","1.86"
"TP2","2.50","12","LB","","2.50","5","17.2","1.78"
"TP2","3.00","15","LB","","3.00","1","9.8","1.84"
"TP2","3.00","15","LB","","3.00","2","11.9","1.89"
"TP2","3.00","15","LB","","3.00","3","14.1","1.88"
"TP2","3.00","15","LB","","3.00","4","16.3","1.81"
"TP2","3.00","15","LB","","3.00","5","18.5","1.73"
"TP3","0.50","2","LB","","0.50","1","10.5","1.76"
"TP3","0.50","2","LB","","0.50","2","12.4","1.82"
"TP3","0.50","2","LB","","0.50","3","14.3","1.85"
"TP3","0.50","2","LB","","0.50","4","16.6","1.79"
"TP3","0.50","2","LB","","0.50","5","18.8","1.72"
"TP3","1.00","5","LB","","1.00","1","14.5","1.60"
"TP3","1.00","5","LB","","1.00","2","16.6","1.64"
"TP3","1.00","5","LB","","1.00","3","18.8","1.68"
"TP3","1.00","5","LB","","1.00","4","20.9","1.64"
"TP3","1.00","5","LB","","1.00","5","22.8","1.60"
"TP3","1.50","7","LB","","1.50","1","8.7","1.88"
"TP3","1.50","7","LB","","1.50","2","10.8","1.93"
"TP3","1.50","7","LB","","1.50","3","12.8","1.92"
"TP3","1.50","7","LB","","1.50","4","15.1","1.85"
"TP3","1.50","7","LB","","1.50","5","17.3","1.78"
"TP3","2.00","10","LB","","2.00","1","8.5","1.86"
"TP3","2.00","10","LB","","2.00","2","10.5","1.91"
"TP3","2.00","10","LB","","2.00","3","12.5","1.92"
"TP3","2.00","10","LB","","2.00","4","14.8","1.85"
"TP3","2.00","10","LB","","2.00","5","16.9","1.78"
"TP3","2.50","12","LB","","2.50","1","7.7","1.81"
"TP3","2.50","12","LB","","2.50","2","9.9","1.87"
"TP3","2.50","12","LB","","2.50","3","11.9","1.91"
"TP3","2.50","12","LB","","2.50","4","14.4","1.87"
"TP3","2.50","12","LB","","2.50","5","16.7","1.79"