"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*?PROJ_CID","*?PROJ_PROD","*?PROJ_RECV","*?PROJ_ISNO","*?PROJ_STAT","*PROJ_AGS","*FILE_FSET"
"<UNITS>","","","","","","","dd/mm/yyyy","","","","","","",""
"GE/2015/37.3","Agreement No. BA/S04/2012 Luk Wu Village, on Lot 393 in D.D. 310 Feature No. 9SW-D/C85 Upper ","","Buildings Department","","","","","","","","","","3.1",""
"<CONT>","Keung Shan Village on Lot 311 in D.D. 310 Feature No. 9SW-D/CR65 (sub-division No. 2) and Upper","","","","","","","","","","","","",""
"<CONT>","Keung Shan Village on Lot 394 in D.D. 310 Feature No. 9SW-D/C80 (sub-division no. 2) & 9 SW-D/C81","","","","","","","","","","","","",""

"**SAMP"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SAMP_DIA","*SAMP_BASE","*SAMP_DESC","*SAMP_UBLO","*SAMP_REM","*SAMP_DATE","*SAMP_TIME","*SAMP_BAR","*SAMP_WDEP","*SAMP_TEMP","*SAMP_PRES","*SAMP_FLOW","*?SAMP_PREP","*GEOL_STAT","*FILE_FSET"
"<UNITS>","m","","","mm","m","","","","dd/mm/yyyy","hhmmss","kPa","m","DegC","kPa","l/min","","",""
"DH1","1.00","1","M","","","Moist orangish brown slightly gravelly sandy SILT/CLAY","","","","","","","","","","","",""
"IP1","0.20","-","U","","","Moist orangish brown slightly gravelly sandy SILT/CLAY","","","","","","","","","","","",""
"IP2","0.20","-","U","","","Moist orangish brown slightly gravelly slightly sandy SILT/CLAY","","","","","","","","","","","",""
"IP3","0.20","4","U","","","Moist orangish brown slightly gravelly sandy SILT/CLAY","","","","","","","","","","","",""
"SS1","2.50","6","U","","","Moist orangish brown slightly gravelly sandy SILT/CLAY","","","","","","","","","","","",""
"SS1","5.00","7","U","","","Moist yellowish brown slightly gravelly slightly sandy SILT/CLAY","","","","","","","","","","","",""
"SS1","9.10","8","U","","","Moist yellowish brown slightly gravelly sandy SILT/CLAY","","","","","","","","","","","",""
"SS1","11.15","9","U","","","Moist orangish brown slightly gravelly sandy SILT/CLAY","","","","","","","","","","","",""
"SS2","5.00","10","U","","","Moist orangish brown  slightly gravelly slightly sandy SILT/CLAY","","","","","","","","","","","",""
"SS2","6.00","11","U","","","Moist orangish brown  slightly gravelly sandy SILT/CLAY","","","","","","","","","","","",""
"SS2","10.00","12","U","","","Moist orangish brown  slightly gravelly sandy SILT/CLAY","","","","","","","","","","","",""
"SS2","14.15","13","U","","","Moist brown silty/clayey gravelly SAND","","","","","","","","","","","",""

"**CLSS"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CLSS_NMC","*CLSS_LL","*CLSS_PL","*CLSS_BDEN","*CLSS_DDEN","*CLSS_PD","*CLSS_425","*CLSS_PREP","*CLSS_SLIM","*CLSS_LS","*CLSS_HVP","*CLSS_HVR","*CLSS_PPEN",
"*CLSS_VNPK","*CLSS_VNRM"
"<UNITS>","m","","","","m","%","%","%","Mg/m3","Mg/m3","Mg/m3","%","","%","%","kN/m2","kN/m2","kN/m2","kN/m2","kN/m2"
"DH1","1.00","1","M","A6G00244","","-","60","27","-","","2.64","31","Wet-sieving","","","","","","",""
"IP2","0.20","-","U","A6G00246","","21","56","25","-","","-","36","Wet-sieving","","","","","","",""
"IP3","0.20","4","U","A6G00247","","-","-","-","-","","2.67","-","-","","","","","","",""
"SS1","2.50","6","U","A6G00249","","-","-","-","-","","2.71","-","-","","","","","","",""
"SS1","5.00","7","U","A6G00250","","-","64","27","-","","2.62","73","Wet-sieving","","","","","","",""
"SS1","9.10","8","U","A6G00251","","-","-","-","-","","2.64","-","-","","","","","","",""
"SS1","11.15","9","U","A6G00252","","-","48","25","-","","2.65","51","Wet-sieving","","","","","","",""
"SS2","5.00","10","U","A6G00253","","-","-","-","-","","2.66","-","-","","","","","","",""
"SS2","10.00","12","U","A6G00255","","-","-","-","-","","2.67","-","-","","","","","","",""
"SS2","14.15","13","U","A6G00256","","-","-","-","-","","2.67","-","-","","","","","","",""

"**GRAD"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*GRAD_SIZE","*GRAD_PERP","*GRAD_TYPE"
"<UNITS>","m","","","","m","mm","%",""
"IP2","0.20","-","U","A6G00246","0.20","75","100","WS"
"IP2","0.20","-","U","A6G00246","0.20","63","100","WS"
"IP2","0.20","-","U","A6G00246","0.20","50","100","WS"
"IP2","0.20","-","U","A6G00246","0.20","37.5","100","WS"
"IP2","0.20","-","U","A6G00246","0.20","28","100","WS"
"IP2","0.20","-","U","A6G00246","0.20","20","100","WS"
"IP2","0.20","-","U","A6G00246","0.20","14","100","WS"
"IP2","0.20","-","U","A6G00246","0.20","10","99.1","WS"
"IP2","0.20","-","U","A6G00246","0.20","6.3","99.1","WS"
"IP2","0.20","-","U","A6G00246","0.20","5","98.2","WS"
"IP2","0.20","-","U","A6G00246","0.20","3.35","95.3","WS"
"IP2","0.20","-","U","A6G00246","0.20","2","88.9","WS"
"IP2","0.20","-","U","A6G00246","0.20","1.18","76.6","WS"
"IP2","0.20","-","U","A6G00246","0.20","0.6","67.5","WS"
"IP2","0.20","-","U","A6G00246","0.20","0.425","64.7","WS"
"IP2","0.20","-","U","A6G00246","0.20","0.3","62.5","WS"
"IP2","0.20","-","U","A6G00246","0.20","0.212","61","WS"
"IP2","0.20","-","U","A6G00246","0.20","0.15","59.8","WS"
"IP2","0.20","-","U","A6G00246","0.20","0.063","57.5","WS"
"IP2","0.20","-","U","A6G00246","0.20","0.0412","54.7","HY"
"IP2","0.20","-","U","A6G00246","0.20","0.0295","53.5","HY"
"IP2","0.20","-","U","A6G00246","0.20","0.021","52.3","HY"
"IP2","0.20","-","U","A6G00246","0.20","0.0155","47.5","HY"
"IP2","0.20","-","U","A6G00246","0.20","0.0115","45.2","HY"
"IP2","0.20","-","U","A6G00246","0.20","0.0084","40.4","HY"
"IP2","0.20","-","U","A6G00246","0.20","0.0044","34.5","HY"
"IP2","0.20","-","U","A6G00246","0.20","0.0023","28.5","HY"
"IP2","0.20","-","U","A6G00246","0.20","0.0013","23.8","HY"

"**TRIG"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*TRIG_TYPE","*TRIG_COND","*TRIG_REM","*TRIG_CU","*TRIG_COH","*TRIG_PHI","*FILE_FSET"
"<UNITS>","m","","","","m","","","","kN/m2","kN/m2","deg",""
"DH1","1.00","1","M","A6G00244","1.60","CUM","RS","Geospec 3, 15.2","","","",""
"IP3","0.20","4","U","A6G00247","0.45","CUM","COLL","Geospec 3, 15.2","","","",""
"SS1","2.50","6","U","A6G00249","2.50","CUM","COLL","Geospec 3, 15.2","","","",""
"SS1","5.00","7","U","A6G00250","5.00","CUM","COLL","Geospec 3, 15.2","","","",""
"SS1","9.10","8","U","A6G00251","9.10","CUM","COLL","Geospec 3, 15.2","","","",""
"SS1","11.15","9","U","A6G00252","11.15","CUM","CDT","Geospec 3, 15.2","","","",""
"SS2","5.00","10","U","A6G00253","5.00","CUM","COLL","Geospec 3, 15.2","","","",""
"SS2","14.15","13","U","A6G00256","14.15","CUM","CDT","Geospec 3, 15.2","","","",""
"SS2","10.00","12","U","A6G00255","10.00","CUM","CDT","Geospec 3, 15.2","","","",""

"**TRIX"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*TRIX_TESN","*TRIX_SDIA","*TRIX_MC","*TRIX_CELL","*TRIX_DEVF","*TRIX_SLEN","*TRIX_BDEN","*TRIX_DDEN","*TRIX_PWPF","*TRIX_PWPI","*TRIX_STRN","*TRIX_MODE"
"<UNITS>","m","","","","m","","mm","%","kN/m2","kN/m2","mm","Mg/m3","Mg/m3","kN/m2","kN/m2","%",""
"DH1","1.00","1","M","A6G00244","1.60","1","73.9","23.1","245","67.91","150.5","1.93","1.57","231.9","221.1","1.15","Plastic"
"DH1","1.00","1","M","A6G00244","1.60","2","73.9","23.1","270","101.68","150.5","1.93","1.57","243.9","221.8","3.07","Plastic"
"DH1","1.00","1","M","A6G00244","1.60","3","73.9","23.1","320","187.07","150.5","1.93","1.57","255.8","221.3","20.06","Plastic"
"IP3","0.20","4","U","A6G00247","0.45","1","75.4","21.7","240","66.71","150.5","1.98","1.63","226.9","221.0","1.84","Plastic"
"IP3","0.20","4","U","A6G00247","0.45","2","75.4","21.7","261","105.40","150.5","1.98","1.63","234.0","221.3","3.46","Plastic"
"IP3","0.20","4","U","A6G00247","0.45","3","75.4","21.7","300","235.79","150.5","1.98","1.63","209.4","221.3","20.02","Plastic"
"SS1","2.50","6","U","A6G00249","2.50","1","75.4","23.2","275","67.10","150.5","1.91","1.55","260.4","246.5","1.62","Brittle"
"SS1","2.50","6","U","A6G00249","2.50","2","75.4","23.2","306","124.14","150.5","1.91","1.55","269.6","247.0","4.19","Brittle"
"SS1","2.50","6","U","A6G00249","2.50","3","75.4","23.2","365","226.43","150.5","1.91","1.55","289.9","247.2","20.04","Brittle"
"SS1","5.00","7","U","A6G00250","5.00","1","75.5","23.9","240","43.65","150.5","1.91","1.54","226.3","221.2","0.73","Plastic"
"SS1","5.00","7","U","A6G00250","5.00","2","75.5","23.9","260","75.09","150.5","1.91","1.54","237.8","222.1","2.03","Plastic"
"SS1","5.00","7","U","A6G00250","5.00","3","75.5","23.9","300","167.07","150.5","1.91","1.54","245.3","221.8","20.00","Plastic"
"SS1","9.10","8","U","A6G00251","9.10","1","75.3","19.1","295","103.33","150.5","1.96","1.65","282.3","270.9","2.33","Brittle"
"SS1","9.10","8","U","A6G00251","9.10","2","75.3","19.1","320","194.49","150.5","1.96","1.65","292.6","271.0","5.47","Brittle"
"SS1","9.10","8","U","A6G00251","9.10","3","75.3","19.1","370","264.83","150.5","1.96","1.65","331.6","270.9","15.55","Brittle"
"SS1","11.15","9","U","A6G00252","11.15","1","75.1","22.4","245","76.41","150.5","1.92","1.57","226.0","220.8","1.56","Brittle"
"SS1","11.15","9","U","A6G00252","11.15","2","75.1","22.4","270","143.43","150.5","1.92","1.57","230.9","221.0","4.33","Brittle"
"SS1","11.15","9","U","A6G00252","11.15","3","75.1","22.4","320","329.82","150.5","1.92","1.57","206.4","220.8","19.89","Brittle"
"SS2","5.00","10","U","A6G00253","5.00","1","75.3","27.4","265","38.40","150.5","1.83","1.44","254.9","245.9","1.45","Brittle"
"SS2","5.00","10","U","A6G00253","5.00","2","75.3","27.4","286","62.30","150.5","1.83","1.44","265.9","246.0","3.61","Brittle"
"SS2","5.00","10","U","A6G00253","5.00","3","75.3","27.4","305","98.20","150.5","1.83","1.44","272.3","245.9","20.04","Brittle"
"SS2","14.15","13","U","A6G00256","14.15","1","75.0","20.7","250","183.89","150.5","2.03","1.68","208.8","221.5","3.34","Plastic"
"SS2","14.15","13","U","A6G00256","14.15","2","75.0","20.7","280","283.16","150.5","2.03","1.68","218.6","221.6","5.35","Plastic"
"SS2","14.15","13","U","A6G00256","14.15","3","75.0","20.7","341","655.89","150.5","2.03","1.68","120.3","221.0","20.00","Plastic"
"SS2","10.00","12","U","A6G00255","10.00","1","75.9","23.8","240","149.40","150.5","1.80","1.46","217.8","221.5","3.81","Brittle"
"SS2","10.00","12","U","A6G00255","10.00","2","75.9","23.8","260","282.98","150.5","1.80","1.46","208.8","221.2","5.81","Brittle"
"SS2","10.00","12","U","A6G00255","10.00","3","75.9","23.8","300","523.70","150.5","1.80","1.46","149.6","221.8","20.07","Brittle"

"**CNMT"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SPEC_REF","*SPEC_DPTH","*CNMT_TYPE","*CNMT_TTYP","*CNMT_RESL","*CNMT_UNIT","*CNMT_METH","*CNMT_PREP","*CNMT_REM"
"<UNITS>","mPD","","","","m","","","","","","",""
"SS2","6.00","11","U","A6G00254","","PHS","","4.3","","GEOSPEC 3 Test 9.5","",""
"SS2","6.00","11","U","A6G00254","","WSSO3","","<0.02","g/l","GEOSPEC 3 Test 9.3","",""
"SS2","6.00","11","U","A6G00254","","CL","","<0.01","%","GEOSPEC 3 Test 9.4","",""

"**ABBR"
"*ABBR_HDNG","*ABBR_CODE","*ABBR_DESC"
"CNMT_TTYP","GAS","Gas"
"CNMT_TTYP","LIQUID","Liquid"
"CNMT_TTYP","SOILD","Soild"
"CNMT_TTYP","SOILD_21WAT","Soild (2:1 Soil/Water extract)"
"CNMT_TTYP","SOILD_ACID","Soild (Acid extract)"
"CNMT_TTYP","SOILD_AVAIL","Soild (Acid Available)"
"CNMT_TTYP","SOILD_DRY","Soild (Dry weight)"
"CNMT_TTYP","SOILD_EDTA","Soild (EDTA extract)"
"CNMT_TTYP","SOILD_FREE","Soild (Free)"
"CNMT_TTYP","SOILD_PRES","Soild (Presence of)"
"CNMT_TTYP","SOILD_TOT","Soild (Total)"
"CNMT_TTYP","SOILD_WAT","Soild (Water extract)"
"CNMT_TTYP","WATER","Water"
"CNMT_TTYP","WATER_ACIDHY","Water (Acid hydrolysable)"
"CNMT_TTYP","WATER_DISS","Water (Dissolved)"
"CNMT_TTYP","WATER_ELEM","Water (Elemental)"
"CNMT_TTYP","WATER_FREE","Water (Free)"
"CNMT_TTYP","WATER_ORG","Water (Organic)"
"CNMT_TTYP","WATER_PRES","Water (Presence of)"
"CNMT_TTYP","WATER_SOLRE","Water (Soluble reactive)"
"CNMT_TTYP","WATER_TOT","Water (Total)"
"DISC_TERM","D","Terminates against another discontinuity"
"DISC_TERM","R","Terminates within rock"
"DISC_TERM","X","Extends beyond exposure"
"GRAD_TYPE","DS","Dry sieve"
"GRAD_TYPE","HY","Hydrometer"
"GRAD_TYPE","PP","Pipette"
"GRAD_TYPE","WS","Wet sieve"
"HOLE_TYPE","CH","Slope surface protection stripping"
"HOLE_TYPE","CP","Cable percussion (shell and auger)"
"HOLE_TYPE","DCP","Drynamic cone penetrometer"
"HOLE_TYPE","EXP","Logged exposure"
"HOLE_TYPE","GCOP","GCO probe"
"HOLE_TYPE","ICBR","In situ CBR test (see note 2)"
"HOLE_TYPE","IDEN","In situ density test (See note 2)"
"HOLE_TYPE","INST","Instrument"
"HOLE_TYPE","IP","Inspection pit"
"HOLE_TYPE","IRDX","In stiu redox test (see note 2)"
"HOLE_TYPE","IRES","In situ resistivity (see note 2)"
"HOLE_TYPE","IVAN","In situ penetration vane test (see note 2)"
"HOLE_TYPE","OP","Observation pit/trench"
"HOLE_TYPE","PD","Drynamic prope sampling"
"HOLE_TYPE","RC","Rotary cored"
"HOLE_TYPE","RCG","Rotary dnilling in commaon ground"
"HOLE_TYPE","RO","Rotary open hole"
"HOLE_TYPE","SCP","Static cone penetrometer"
"HOLE_TYPE","TP","Trial pit/trench"
"HOLE_TYPE","TRAV","Linear logging traverse or scanline survey"
"HOLE_TYPE","VC","Vibrocore"
"HOLE_TYPE","W","Wash boring"
"INST-TYPE","EPCE","Embedment pressure cell - electronic"
"INST-TYPE","EPCH","Embedment pressure cell - hydraulic"
"INST-TYPE","EPCP","Embedment pressure cell - pneumatic"
"INST-TYPE","ESET","Electronic settlement cell/gauges"
"INST-TYPE","HSET","Hydraulic settlement cell/gauges"
"INST-TYPE","IPCE","Interface pressure cell - electronic"
"INST-TYPE","IPCH","Interface pressure cell - hydraulic"
"INST-TYPE","IPCP","Interface pressure cell - pneumatic"
"INST-TYPE","MSET","Levelling point or plate"
"INST-TYPE","PPCE","Push in pressure cell - electronic"
"INST-TYPE","PPCH","Push in pressure cell - hydraulic"
"INST-TYPE","PPCP","Push in pressure cell - pneumatic"
"INST-TYPE","PSET","Pneumatic settlement cell/gauges"
"INST-TYPE","XSET","Extensometer settlement point"
"ISPT_TYPE","C","Cone"
"ISPT_TYPE","S","Split spoon"
"PREF_TYPE","EPIE","Electronic piezometer"
"PREF_TYPE","HPIE","Hydraulic piezometer"
"PREF_TYPE","PPIE","Pneumatic piezometer"
"PREF_TYPE","SP","Standpipe"
"PREF_TYPE","SPLE","Standpipe piezometer"
"PROF_TYPE","INCL","Inclinometer"
"PROF_TYPE","SLIP","Slip indicator"
"PRTD_TYPE","AMAL","Amalgamated sample (see note 3)"
"PRTD_TYPE","HPD","High pressure dilatometer"
"PRTD_TYPE","MPM","Menard type pressuremeter"
"PRTD_TYPE","PIP","Push-in pressuremeter"
"PRTD_TYPE","SBP","Self boring pressuremeter"
"PRTD_TYPE","WRSBP","Weak rock self boring pressuremeter"
"ROCK_PLTF","A","Axial"
"ROCK_PLTF","D","Diametral"
"ROCK_PLTF","L","Parallel to planes of weakness"
"ROCK_PLTF","P","Perpendicular to planes of weakness"
"ROCK_PLTF","R","Random to planes of weakness"
"ROCK_PLTF","I","Irregular lump"
"ROCK_PLTF","B","Block"
"SAMP_TYPE","B","Bulk disturbed sample"
"SAMP_TYPE","BLK","Block sample"
"SAMP_TYPE","C","Core sample"
"SAMP_TYPE","CBR","CBR mould sample"
"SAMP_TYPE","D","Small disturbed sample"
"SAMP_TYPE","G","Gas sample"
"SAMP_TYPE","LB","Large bulk disturbed sample (for earthworks testing"
"SAMP_TYPE","M","Mazier type sample"
"SAMP_TYPE","P","Piston sample"
"SAMP_TYPE","SPTLS","Standard penetration test liner sample"
"SAMP_TYPE","TW","Thin walled push in sample"
"SAMP_TYPE","U","Undisturbed sample - open drive"
"SAMP_TYPE","W","Water sample"
"STCN_TYP","CC","Conductivity cone"
"STCN_TYP","EC","Electric cone"
"STCN_TYP","FFD","Fuel fluorescence cone"
"STCN_TYP","MC","Mechanical cone"
"STCN_TYP","PC","Piezo cone"
"STCN_TYP","TC","Temperature cone"
"TRIG_TYPE","CD","Consolidated drained (Single stage)"
"TRIG_TYPE","CDM","Consolidated drained (Multic-stage)"
"TRIG_TYPE","CU","Consolidated undrained with pwp measurement (Single stage)"
"TRIG_TYPE","CUM","Consolidated undrained with pwp measurement (multic-stage)"
"TRIG_TYPE","UU","Unconsolidated quick undrained (single stage)"
"TRIG_TYPE","UUM","Unconsolidated quick undrained (multic-stage)"

"**CODE"
"*CODE_CODE","*CODE_DESC"
"1112TCE","1,1,1,2 - Tetrachloroethane"
"111TCE","1,1,1- Trichloroethane"
"1122TCE","1,1,2,2 - Tetrachloroethane"
"112T122T","1,1,2 - Trichloro - 1,2,2 - Trifluoroethane"
"112TCE","1,1,2 - Trichloroethane"
"11BIP","1,1 - Biphenyl"
"11DCP","1,1 - Dichloropropene"
"11DEA","1,1 - Dichloroethane"
"11DEE","1,1 - Dichloroethane"
"123TCB","1,2,3 - Trichlorobenzene"
"123TCP","1,2,3 - Trichloropropane"
"124TCB","1,2,4 - Trichlorobenzene"
"124TMB","1,2,4 - Trimenthylbenzene"
"12BIP","1,2 - Biphenyl"
"12D3C","1,2 - Dirbromo - 3 - Chloropropane"
"12DB","1,2- Dichlorobenzene"
"12DEA","1,2- Dichloroethane"
"12DEE","cis 1,2 - Dichloroethene"
"12DIB","1,2 - Dibromoethane"
"12DP","1,2 - Dichloropropane"
"135TCB","1,3,5 - Trichlorobenzene"
"135TMB","1,3,5 - Trimethylbenzene"
"13DB","1,3 - Dichlorobenzene"
"13DCPE","cis 1,3 - Dichloropropene"
"13DP","1,3 - Dichloropropane"
"14DB","1,4 - Dichlorobenzene"
"22DP","2,2 - Dichloropropane"
"2346TCP","2,3,4,6 - Tetrachlorophenol"
"245TCP","2,4,5 - Trichlorophenol"
"246TCP","2,4,6 - Trichlorophenol"
"24DCP","2,4 - Dichlorophenol"
"24DMP","2,4 - Dimethylphenol"
"24DNT","2, 4 - Dinitrotoluene"
"26DCP","2,6 - Dichlorophenol"
"26DNT","2, 6 - Dinitrotoluene"
"2BUT","2 - Butanone"
"2CNAP","2 - Chloronaphthalene"
"2CP","2 - Chlorophenol"
"2CT","2 - Chlorotoluene"
"2MNAP","2 - Methylnaphthalene"
"2MP","2 - Methylphenol"
"2NA","2 - Nitroaniline"
"2NP","2 - Nitrophenol"
"34MP","3,4 - Methylphenol"
"3NA","3 - Nitroaniline"
"44DDD","4,4 - DDD"
"44DDE","4,4 - DDE"
"44DDT","4,4 - DDT"
"4BPPE","4 - Bromophenylphenyl ether"
"4C3MP","4 - Chloro - 3 - Methlphenol"
"4CA","4 - Chloroaniline"
"4CB","Tetrachlorobenzene (Total)"
"4CP","4 - Chlorophenol"
"4CPPE","4 - Chlorophenyl phenyl ether"
"4CT","4 - Chlorotoluene"
"4IPT","4 - Isopropyltoluene"
"4MP","4 - Methylphenol"
"4NA","4 - Nitroaniline"
"4NP","4 - Nitrophenol"
"4TCP","Tetrachlorophenol (Total)"
"A1016","Aroclor 1016"
"A1221","Aroclor 1221"
"A1232","Aroclor 1232"
"A1242","Aroclor 1242"
"A1248","Aroclor 1248"
"A1254","Aroclor 1254"
"A1260","Aroclor 1060"
"A1262","Aroclor 1062"
"ABC","Anaerobic bacteria count"
"ABHC","alpha - BHC"
"ACALW","Acidity/A lkalinity"
"ACET","Acetaldehyde"
"ACIDW","Acidity as Calcium carbonate"
"ACNAP","Acenaphthylene"
"ACNEN","Acenaphthene"
"ADSC","Aerobic dip slide colonies"
"AG","Silver"
"AHCH","alpha - HCH"
"AIDW","Anionic detergents"
"AIMS","Acid insoluble matter"
"AL","Aluminium"
"ALCO","Alcohols"
"ALD","Aldrin"
"ALKBW","Alkalinity - Bicarbonate as CaCO3"
"ALKCW","Alkalinity - Carbonate as CaCO3"
"AMET","Ametryn"
"AMMNS","Ammoniacal nitrogen"
"AMMOW","Ammonia"
"ANTHN","Anthracene"
"ANTHS","Anthrax (Presence of)"
"AS","Arsenic"
"ASB","Asbestos"
"ATZ","Atrazine"
"AVF","Aviation fuel"
"AZB","Azobenzene"
"AZPE","Azinphos-ethtyI"
"AZPM","Azinphos-methyI"
"B","Boron"
"B2CEE","bis (2 - chlorethoxy) ether"
"B2CEM","bis (2 - chlorethoxy) methane"
"B2CIPE","bis (2 - chloroisopropyl) ether"
"BA","Barium"
"BBHC","beta - BHC"
"BBP","Butyl benzyl phthalate"
"BE","Beryllium"
"BENA","Benzo (a) anthracene"
"BENAP","Benzo (a) pyrene"
"BENB","Benzo (b) fluoranthene"
"BENGI","Benzo (ghi) perylene"
"BENK","Benzo (k) fluoranthene"
"BENZ","Benzene"
"BHCH","beta - HCH"
"BICAW","Bicarbonate"
"BICPB","BichlorobiphenyI"
"BICS","Bicarbonate"
"BIOXW","Biochemical oxygen demand"
"BROMBE","Bromobenzene"
"BROMCM","Bromochloromethane"
"BROMF","Bromoform"
"BROMM","Bromomethane"
"BROMO","Bromodichloromethane"
"BROMW","Bromide"
"BUTA","Butanoic acid, 1 - methyloctyl ester"
"C13DP","cis - 1,3 - Dichloropropane"
"CA","Calcium"
"CACOS","Calcium carbonate"
"CALOS","Calorific value"
"CAN","Chloronitroaniline"
"CARB","Carbaryl"
"CARF","Carbofuran"
"CATE","Catechol"
"CATIS","Cation exchange capacity"
"CATW","Cationic detergents"
"CBENZ","Chlorobenzene"
"CD","Cadmium"
"CETH","Chloroethane"
"CFM","Chloroform"
"CFP","Chlorfenvinphos"
"CHDW","Chlorine demand"
"CHETH","Chloroethene"
"CHLOW","Chlorine"
"CHOXW","Chemical oxygen demand"
"CL","Chloride"
"CLHYS","Chlorinated hydrocarbons"
"CMN","Chloromethane"
"CN","Cyanide"
"CNAP","Chloronaphthalene"
"CO","Cobalt"
"COALS","Coal tar derivatives"
"COLD","Coliform organisms"
"COMBS","Combustibility"
"CONDW","Electrical conductivity"
"COS","Carbonate"
"CPERF","C.Perfringens"
"CPHE","Chlorophenols (Total)"
"CPYR","Chlorpyrifos"
"CR","Chromium"
"CRES","Cresols"
"CRYN","Chrysene"
"CTET","Carbon tetrachloride"
"CU","Copper"
"DBE","Dibromoethane"
"DBF","Dibenzofuran"
"DBHC","delta - BHC"
"DBT","Dibutyl tin"
"DCFM","Dichlorodifluormethane"
"DCHLB","Dichlorobenzene (Total)"
"DCPHE","Dichlorophenol (Total)"
"DCV","Dichlorvos"
"DECA","Decane"
"DECPB","DecachlorobiphenyI"
"DEMS","Demeton - S"
"DEP","Diethyl phthalate"
"DIABN","Dibenzo (ah) anthracene"
"DIAZ","Diazinon"
"DIBM","Dibromochloromethane"
"DIBROM","Dibromomethane"
"DICM","Dichloromethane"
"DIEL","Dieldrin"
"DIMP","Dimethyl phthalate"
"DIMPH","Dimethylphenols"
"DISS","Total dissolved solids"
"DMETH","Dimethoate"
"DNOP","Di - n - octyl phthalate"
"DO","Dissolved oxygen"
"DOCS","Docosane"
"DOD","Dodecane"
"DOTC","Dotriacontane"
"DRO","Diesel range organics"
"DST","Disulfoton"
"EGLW","Ethylene glycol"
"EHW","Electrolytic potential"
"EICO","Eicosane"
"ENDALD","Endrin aldehyde"
"ENDOI","Endosulfan I"
"ENDOII","Endosulfan II"
"ENDR","Endrin"
"ENDSUL","Endosulfan sulphate"
"EPAR","Ethyl parathion"
"ESCC","Escherichia Coli"
"ETHYL","Ethylbenzene"
"ETRP","Etrimphos"
"FCAM","Furancarboxaldehyde methyl-"
"FCOL","Faecal Coliforms"
"FE","Iron"
"FENT","Fenthion"
"FERCS","Ferricyanide"
"FERFS","Ferro-ferricyanide"
"FLN","Fluorene"
"FLNN","Fluoranthene"
"FLS","Fluoride"
"FSTP","Faecal Streptococci"
"FTT","Fenotrothion"
"GBHC","gamma - BHC"
"GBUT","Butane"
"GCARD","Carbon dioxide"
"GCARM","Carbon monoxide"
"GDIED","Diethyl sulphide"
"GETHA","Ethane"
"GETHE","Ethene"
"GHCH","gamma - HCH"
"GHEL","Helium"
"GHYD","Hydrogen"
"GHYDC","Hydrogen cyanide"
"GHYDS","Hydrogen sulphide"
"GMETH","Methane"
"GNIT","Nitrogen"
"GOX","Oxygen"
"GPROP","Propane"
"GPS","Gram Positive Spore"
"GSATH","Saturated hydrocarbons"
"HALO","Halogenated compounds"
"HARDW","Calcium hardness as Calcium carbonate"
"HCARS","Polynuclear aromatic hydrocarbons (Total)"
"HCCP","Hexachlorocyclopentadiene"
"HCE","Hexachloroethane"
"HCHLB","Hexachlorobenzene"
"HDTS","Hydrocarbons (Total)"
"HEPC","Heptachlor"
"HEPD","Heptadecane"
"HEPEPO","Heptachlor epoxide"
"HEPP","Heptenophos"
"HEPPB","Heptachlorobiphenyl"
"HEPTE","Heptene"
"HEXAC","Hexacosane"
"HEXBUT","Hexachlorobutadiene"
"HEXD","Hexadecane"
"HEXPB","HexachlorobiphenyI"
"HG","Mercury"
"HYDRS","Aromatic hydrocarbons"
"IGNIS","Loss on ignition"
"INDP","Indeno (1,2,3 - cd) pyrene"
"IODP","lodofenphos"
"IOW","lodide"
"IPB","iso - Propylbenzene"
"IPP","Isopropyl phenol"
"ISOD","Isodrin"
"ISOP","Isophorone"
"K","Potassium"
"LANGW","Langelier Index"
"LEG","Legionella bacterium"
"LIND","Lindane"
"MALTH","Malathion"
"MANE","Maneb (ACN)"
"MCHLB","Monochlorobenzene (Total)"
"MCPHE","Monochlorophenol (Total)"
"METC","Methacriphos"
"METHP","Methylphenols"
"METP","Methyl parathion"
"METXC","Methoxychlor"
"MEVP","Mevinphos"
"MG","Magnesium"
"MN","Manganese"
"MO","Molybdenum"
"MOILS","Mineral oils"
"MOIST","Moisture content"
"MONPB","MonochlorobiphenyI"
"MTBE","MTBE"
"MXYL","m & p - Xylene"
"NA","Sodium"
"NAP12D","Naphthalene 1, 2 - dimethyI -"
"NAP1M","Naphthalene 1 - methyI -"
"NAPHOLS","Naphthols"
"NAPTHH","Naphthalene"
"NBUT","n - Butylbenzene"
"NI","Nickel"
"NIDW","Nonionic detergents"
"NIIS","Nitrite"
"NIRS","Nitrate"
"NITB","Nitrobenzene"
"NITRS","Kjeldahl nitrogen (Total)"
"NNNP","n - Nitrosodi - n - Propylamine"
"NONP","Nonylpenol"
"NONPB","NonachlorobiphenyI"
"NPB","n - Propylbenzene"
"NSOS","NSO/Resins"
"OCP","o - Cresol"
"OCTC","Octacosane"
"OCTD","Octadecane"
"OCTPB","OctachlorobiphenyI"
"OMS","Organic matter"
"ORGCW","Total organic carbon"
"ORGS","Organosulphur compounds"
"ORTHS","Orthophosphate"
"OXYL","o - Xylene"
"PAHS","PAH (Total)"
"PARTH","Parathion"
"PB","Lead"
"PBLS","Organo lead"
"PCB101S","PCB101"
"PCB118S","PCB118"
"PCB138S","PCB138"
"PCB153S","PCB153"
"PCB156S","PCB156"
"PCB180S","PCB180"
"PCB28S","PCB28"
"PCB31S","PCB31"
"PCB52S","PCB52"
"PCBS","Polychlorinated biphenyls"
"PCHLB","Pentachlorobenzene (Total)"
"PCP","p - Cresol"
"PENPB","PentachlorobiphenyI"
"PGLW","Propylene glycol"
"PHE","Phenol"
"PHEIDX","Phenol Index"
"PHEMS","Phenol (Monohydric)"
"PHETS","Phenol (Total)"
"PHOR","Phorate"
"PHOS","Phosphate"
"PHOTS","Phosphorous"
"PHS","pH"
"PHTH","Phthalates (Total)"
"PIRIM","Pirimiphos"
"PNCP","Pentachlorophenol"
"PNEU","L.Pneumophila bacterium"
"POSPM","Phosphamidon"
"PPENN","Phenanthrene"
"PPTDE","ppTDE"
"PRO","Petrol range organics"
"PROM","Prometryn"
"PROPP","Propetamphos"
"PROPZ","Propazine"
"PYR","Pyridine"
"PYRN","Pyrene"
"RDN","Radon"
"REPTW","Redox potential"
"RESO","Resorcinol"
"RES","Resistivity"
"SALM","Salmonellae excluding S typhi"
"SB","Antimony"
"SE","Selenium"
"SECB","sec - Butylbenzene"
"SI","Silicon"
"SILS","Silica"
"SIMT","Simetryne"
"SIMZ","Simazine"
"SN","Tin"
"SOLVS","Solvent extractable matter"
"SR","Strontium"
"STONE","Stone content"
"STY","Styrene"
"SULES","Sulphur"
"SULIS","Sulphide"
"SULWS","Sulphate"
"SUSP","Total suspended solids"
"T12DE","Trans - 1,2 - Dichloroethene"
"T13DP","Trans - 1,3 - Dichloropropene"
"TBM","Tribromomethane"
"TBT","Tributyl tin"
"TCC","Total Coliform count"
"TCE","Tetrachloroethane"
"TCFE","Trichlorofluoromethane"
"TCHLB","Trichlorobenzene (Total)"
"TCOL","Thermotolerant Coliforms"
"TCONT","Triacontane"
"TCPHE","Trichlorophenol (Total)"
"TECZ","Tecnazene"
"TERB","Terbutryn"
"TERTB","tert - Butylbenzene"
"TETC","Tetrachloroethane"
"TETPB","TetrachlorobiphenyI"
"TETRC","Tetracosane"
"TETRD","Tetradecane"
"THF","Tetrahydrofuran"
"THIOS","Thiocyanate"
"THT","Tetrahydrothiophene"
"THW","Total hardness"
"TIC","Total inorganic carbon"
"TIOS","Organo tin"
"TMPHE","Trimethylphenols"
"TOL","Toluene"
"TONIW","Total oxidised nitrogen"
"TPC","Total plate count"
"TPH","Total petroleum hydrocarbons"
"TPT","Triphenyl tin"
"TR3MS","Trichloromethane"
"TR4MS","Tetrachloromethane"
"TRCE","Trichloroethene"
"TRICPB","TrichlorobiphenyI"
"TRIF","Trifluralin"
"TRIZ","Trietazine"
"TRIZP","Triazophos"
"TSO3","Total sulphate content"
"TTC","Tetratriacontane"
"TURBW","Turbidity N T U"
"TVC","Total viable count"
"UREA","Urea"
"V","Vanadium"
"VCHL","Vinyl chloride"
"VFATW","Volatile fatty acids"
"VOLS","Volatiles"
"VSOLW","Volatile suspended solids"
"WSSO3","Water soluble sulphate content"
"XEP","Xylenols & Ethylphenols"
"XYL","Xylenols"
"ZN","Zinc"

"**UNIT"
"*UNIT_UNIT","*UNIT_DESC"
"%","percentage"
"% dry weight","percentage of dry weight"
"%vol","percentage volume"
"acre","acre"
"bar","bar"
"cfs","cubic feet per second"
"CFU/g","colony forming units per gram"
"CFU/ml","colony forming units per millilitre"
"cm","centimetre"
"cm/s","centimetres per second"
"cm2","square centimetre"
"cm3","cubic centimetre"
"colonies/l","colonies per litre"
"colonies/ml","colonies per millilitre"
"counts/s","counts per second"
"day","day"
"dd/mm/yyyy","day month year"
"deg","degree (angle)"
"DegC","degree Celsius"
"DegF","degree Fahrenheit"
"fr2/yr","square feet per year"
"ft","foot"
"ft/min","feet per minute"
"ft2","square foot"
"ft2/day","square feet per day"
"ft2/t","square feet per ton"
"ft3","cubic foot"
"g","gram"
"g/cm3","grams per cubic centimetre"
"g/l","grams per litre"
"gal","gallon"
"Gpa","gigaPascal"
"gpm","gallons per minute"
"hect","hectare"
"hhmm","hours minutes"
"hhmmss","hours minutes seconds"
"hr","hour"
"in","inch"
"in2","square inch"
"in3","cubic inch"
"kg","kilogram"
"kg/cm2","kilograms per square centimetre"
"kg/m3","kilograms per cubic metre"
"kgf","kilograms force"
"kips","kilopound"
"kJ/kg","kiloJoules per kilogram"
"km","kilometre"
"km/hr","kilometres per hour"
"km2","square kilometre"
"kN","kiloNewton"
"kN/m2","kiloNewtons per square metre"
"kN/m3","kiloNewtons per cubic metre"
"kPa","kiloPascal"
"ksf","kips per square foot"
"ksi","kips per square inch"
"l","litre"
"l/min","litres per minute"
"l/s","litres per second"
"lb","pound"
"lbf","pounds force"
"m","metre"
"m/s","metres per second"
"m2","square metre"
"m2/MN","square metres per megaNewton"
"m2/yr","square metres per year"
"m3","cubic metre"
"m3/s","cubic metres per second"
"Mg","megagram (tonne)"
"mg/kg","milligrams per kilogram"
"mg/l","milligrams per litre"
"Mg/m3","megagrams per cubic metre"
"mgd","million gallons per day"
"mi","mile"
"mi2","square mile"
"min","minute"
"mm","millimetre"
"mm/s","millimetres per second"
"MN","megaNewton"
"MN/m2","megaNewtons per square metre"
"month","month"
"MPa","megaPascal"
"mPD","mPD"
"mph","miles per hour"
"MPN/100ml","most probable number per 100 millilitres"
"MPN/l","most probable number per litre"
"MPN/ml","most probable number per millilitre"
"mV","milliVolt"
"N","Newton"
"Nm","Newton metre"
"No","No"
"ohm","Ohm"
"ohmcm","Ohm centimetre"
"ohmm","ohm metre"
"pcf","pounds per cubic foot"
"ppb","parts per billion"
"ppm","parts per million"
"psf","pounds per square foot"
"psi","pounds per square inch"
"s","second"
"t","ton"
"tonf","tons force"
"tsf","tons per square foot"
"ug/kg","micrograms per kilogram"
"ug/l","micrograms per litre"
"uS/cm","microSiemens per centimetre"
"uV","microVolt"
"yd","yard"
"yd2","square yard"
"yd3","cubic yard"
"Yes","Yes"
"yr","year"