"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS"
"<UNITS>","","","","","","","dd/mm/yyyy",""
"GE/2014/07.5","Ground Investigation - New Territories West (Term Contract), Agreement No. CE 57/2011 (DS), Drainage Improvement at Northern New Territories Package A, Drainage Improvement Works in San Tin (Remaining ","","","","","","",""
"<CONT>","Works) - Investigation","","Civil Engineering and Development Department, Geotechnical Engineering Office","DrilTech Ground Engineering Ltd.","Atkins China Limited","","15/09/2015","3"

"**HOLE"
"*HOLE_ID","*HOLE_TYPE","*HOLE_NATE","*HOLE_NATN","*HOLE_GL","*HOLE_FDEP","*HOLE_STAR","*HOLE_LOG","*?HOLE_DLOG","*?HOLE_CHEK","*?HOLE_DCHK","*HOLE_REM","*HOLE_LETT","*HOLE_LOCX","*HOLE_LOCY","*HOLE_LOCZ","*HOLE_ENDD","*HOLE_BACD",
"*HOLE_CREW","*HOLE_ORNT","*HOLE_INCL","*HOLE_EXC","*HOLE_SHOR","*HOLE_STAB","*HOLE_DIMW","*HOLE_DIML"
"<UNITS>","","m","m","mPD","m","dd/mm/yyyy","","","","","","","m","m","mPD","dd/mm/yyyy","dd/mm/yyyy","","deg","deg","","","","m","m"
"DH 4","RCG","825962.59","839129.12","4","15.4","19/09/2015","S.L. Chiu","23/09/2015","R. Chu","30/09/2015","1. An inspection pit was excavated to 1.50m deep.  2. A standpipe was installed at 12.0","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","0m.","","","","","21/09/2015","22/09/2015","H.L. Cheng","0","-90","SD20","","","",""
"DH 5","RCG","825659.18","839059.55","5.26","20.1","14/09/2015","S.L. Chiu","23/09/2015","R. Chu","30/09/2015","1. An inspection pit was excavated to 1.50m deep.  2. A standpipe was installed at 1","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","2.00m.","","","","","21/09/2015","21/09/2015","P.P. Lai","0","-90","SD29","","","",""
"IP 1","IP","825788.22","839258.67","3.44","0.7","10/09/2015","S.L. Chiu","10/09/2015","R. Chu","15/09/2015","1. Small disturbed sample was taken at 0.50m.  2. Vertical U76 sample was taken at 0.5","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","0m.  3. In-situ density test was carried out at 0.10m.  4. The inspection pit was backfilled on 24 Sep 2015.","","","","","10/09/2015","24/09/2015","","0","-90","","","","",""
"IP 2","IP","825787.77","839258.9","3.46","0.7","10/09/2015","S.L. Chiu","10/09/2015","R. Chu","15/09/2015","1. Small disturbed sample was taken at 0.50m.  2. Vertical U76 sample was taken at 0.50","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","m.  3. In-situ density test was carried out at 0.10m.  4. The inspection pit was backfilled on 24 Sep 2015.","","","","","10/09/2015","24/09/2015","","0","-90","","","","",""

"**HDIA"
"*HOLE_ID","*HDIA_HDEP","*HDIA_HOLE"
"<UNITS>","m","mm"
"DH 4","6.65","141"
"DH 4","15.4","118"
"DH 5","5.55","141"
"DH 5","20.1","118"

"**PTIM"
"*HOLE_ID","*PTIM_DATE","*PTIM_TIME","*PTIM_DEP","*PTIM_CAS","*PTIM_WAT","*PTIM_REM"
"<UNITS>","dd/mm/yyyy","hhmm","m","m","m",""
"DH 4","19/09/2015","","8.3","7.2","",""
"DH 4","21/09/2015","0800","15.4","15.4","0.00",""
"DH 5","14/09/2015","","2.25","2.15","",""
"DH 5","15/09/2015","0800","3.44","2.73","0.40",""
"DH 5","16/09/2015","0800","5.55","4.7","0.42",""
"DH 5","18/09/2015","0800","11.7","11.7","3.00",""
"DH 5","19/09/2015","0800","16.2","16.2","3.65",""
"DH 5","21/09/2015","0800","20.1","20.1","3.50",""
"IP 1","10/09/2015","","0","","",""
"IP 2","10/09/2015","","0","","",""

"**SAMP"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SAMP_DIA","*SAMP_BASE","*SAMP_DESC","*SAMP_UBLO","*SAMP_REM","*GEOL_STAT"
"<UNITS>","m","","","mm","m","","Blows","%",""
"DH 4","0.45","1","D","","0.5","","","",""
"DH 4","0.95","2","D","","1","","","",""
"DH 4","1.45","3","D","","1.5","","","",""
"DH 4","1.5","4","M","74","2.5","","","87% recovery",""
"DH 4","2.5","5","D","","2.6","","","",""
"DH 4","2.6","6","SPTLS","35","3","","","",""
"DH 4","3","7","D","","3.05","","","",""
"DH 4","3.5","","M","74","4.5","","","0% recovery",""
"DH 4","4.5","8","D","","4.6","","","",""
"DH 4","5.2","9","U","76","5.65","","53","93% recovery",""
"DH 4","5.65","10","D","","5.7","","","",""
"DH 4","5.7","11","SPTLS","35","6.1","","","",""
"DH 4","6.1","12","D","","6.15","","","",""
"DH 4","6.6","13","D","","6.65","","","",""
"DH 4","7.2","","M","74","8.2","","","0% recovery",""
"DH 4","8.2","14","D","","8.3","","","",""
"DH 4","8.3","15","M","74","9.3","","","100% recovery",""
"DH 4","9.3","16","D","","9.4","","","",""
"DH 4","9.4","17","SPTLS","35","9.8","","","",""
"DH 4","9.8","18","D","","9.85","","","",""
"DH 4","10.3","19","M","74","11.3","","","100% recovery",""
"DH 4","11.3","20","D","","11.4","","","",""
"DH 4","11.4","21","SPTLS","35","11.8","","","",""
"DH 4","11.8","22","D","","11.85","","","",""
"DH 4","12.3","23","M","74","13.3","","","95% recovery",""
"DH 4","13.3","24","D","","13.4","","","",""
"DH 4","13.4","25","SPTLS","35","13.8","","","",""
"DH 4","13.8","26","D","","13.85","","","",""
"DH 4","14.3","27","M","74","15.3","","","90% recovery",""
"DH 4","15.3","28","D","","15.4","","","",""
"DH 5","0.45","1","D","","0.5","","","",""
"DH 5","0.95","2","D","","1","","","",""
"DH 5","1.45","3","D","","1.5","","","",""
"DH 5","1.5","4","M","74","2.05","","","100% recovery",""
"DH 5","2.05","5","D","","2.15","","","",""
"DH 5","4.7","","M","74","5.45","","","0% recovery",""
"DH 5","5.45","6","D","","5.55","","","",""
"DH 5","5.55","7","M","74","6.55","","","40% recovery",""
"DH 5","6.55","8","D","","6.65","","","",""
"DH 5","6.65","9","SPTLS","35","7.05","","","",""
"DH 5","7.05","10","D","","7.1","","","",""
"DH 5","7.55","11","M","74","8.55","","","60% recovery",""
"DH 5","8.55","12","D","","8.65","","","",""
"DH 5","8.65","13","M","74","9.65","","","100% recovery",""
"DH 5","9.65","14","D","","9.75","","","",""
"DH 5","9.83","15","D","","9.88","","","",""
"DH 5","10.65","16","M","74","10.85","","","100% recovery",""
"DH 5","10.85","17","D","","10.95","","","",""
"DH 5","11.7","18","M","74","12.2","","","50% recovery",""
"DH 5","12.2","19","D","","12.3","","","",""
"DH 5","17","","M","74","18","","","0% recovery",""
"DH 5","18","20","D","","18.1","","","",""
"DH 5","18.1","21","M","74","19.1","","","100% recovery",""
"DH 5","19.1","22","D","","19.2","","","",""
"DH 5","19.25","23","D","","19.3","","","",""
"IP 1","0.45","1","D","","0.5","","","",""
"IP 1","0.5","2","U","76","0.95","","","95% recovery",""
"IP 2","0.45","1","D","","0.5","","","",""
"IP 2","0.5","2","U","76","0.95","","","95% recovery",""

"**GEOL"
"*HOLE_ID","*GEOL_TOP","*GEOL_BASE","*GEOL_DESC","*GEOL_LEG","*GEOL_GEOL","*GEOL_STAT"
"<UNITS>","m","m","","","",""
"DH 4","0","0.5","Very dark grey (10YR 3/1) spotted brown, slightly clayey silty fine to coarse SAND. (FILL)","FILL","Q",""
"DH 4","0.5","1","Soft, very dark grey (10YR 3/1) spotted black, slightly sandy silty CLAY. (FILL)","FILL","Q",""
"DH 4","1","1.5","Very dark grey (10YR 3/1) spotted greyish brown, slightly clayey silty fine to coarse SAND with occasional angular to subangular fine gravel of quartz fragments. (FILL)","FILL","Q",""
"DH 4","1.5","2.6","Extremely weak, light grey (10YR 7/1) streaked yellowish brown, completely decomposed coarse ash TUFF. (Slightly clayey silty fine SAND)","SANDCZ","J",""
"DH 4","2.6","4.6","Extremely weak, yellowish red (5YR 5/6), completely decomposed coarse ash TUFF. (Very dense, slightly silty fine to coarse SAND with some angular fine gravel of quartz fragments)","SANDZG","J",""
"DH 4","4.6","5.2","Moderately strong, white, slightly decomposed coarse ash TUFF. (QUARTZ VEIN)","TUFF","J",""
"DH 4","5.2","5.7","Extremely weak, yellowish brown (10YR 5/4), completely decomposed coarse ash TUFF. (Medium dense, slightly silty fine to coarse SAND with much angular fine to coarse gravel of quartz fragments)","SANDZG","J",""
"DH 4","5.7","6.15","Extremely weak, yellowish brown (10YR 5/4) spotted light brown, completely decomposed coarse ash TUFF. (Slightly clayey silty fine to coarse SAND with occasional angular fine gravel of quartz fragments)","","",""
"<CONT>","","","","SANDCZG","J",""
"DH 4","6.15","8.3","Extremely weak, yellowish brown (10YR 5/4) spotted white, completely decomposed coarse ash TUFF. (Slightly silty fine to coarse SAND with much angular fine to coarse gravel of quartz fragments)","SANDCZG","J",""
"DH 4","8.3","13.4","Extremely weak, yellowish brown (10YR 5/4) streaked very dark brown and yellowish red, completely decomposed coarse ash TUFF. (Dense to very dense, slightly clayey very silty fine to coarse SAND with occasion","","",""
"<CONT>","","","al angular fine gravel of quartz fragments)","SANDCZG","J",""
"DH 4","13.4","15.4","Extremely weak, yellowish brown (10YR 5/4) streaked very dark brown, completely decomposed coarse ash TUFF. (Stiff, slightly clayey sandy SILT)","SILTCS","J",""
"DH 5","0","0.5","Brown (7.5YR 5/3), slightly clayey silty fine to coarse SAND with occasional to some angular to subangular fine to coarse gravel of quartz and rock fragments. (FILL)","FILL","Q",""
"DH 5","0.5","1.5","Dark grey (10YR 4/1) spotted white and red, slightly clayey silty fine to coarse SAND with occasional to some angular to subangular fine to coarse gravel of quartz and rock fragments. (FILL)","FILL","Q",""
"DH 5","1.5","2.15","Dark grey (10YR 4/1) spotted light grey, angular to subangular, slightly sandy clayey silty fine to coarse GRAVEL of rock fragments. (FILL)","FILL","Q",""
"DH 5","2.15","2.25","White (10YR 8/1) spotted red, angular to subangular, fine to coarse GRAVEL of quartz and rock fragments and with some brick and glass fragments. (FILL)","FILL","Q",""
"DH 5","2.25","4.7","Moderately strong, brown, moderately decomposed coarse ash TUFF. (CORESTONE)","TUFF","J",""
"DH 5","4.7","7.55","Weak, yellowish brown (10YR 5/4) streaked reddish brown, highly decomposed coarse ash TUFF. (Very dense, angular, slightly clayey silty sandy fine to coarse GRAVEL of highly decomposed tuff fragments)","GRAVCZS","J",""
"DH 5","7.55","9.75","Extremely weak to very weak, yellowish red (5YR 5/6) streaked light grey, completely decomposed coarse ash TUFF. (Slightly clayey silty fine to coarse SAND with occasional to some angular fine to medium grav","","",""
"<CONT>","","","el of tuff fragments)","SANDCZG","J",""
"DH 5","9.75","10.95","Moderately weak, dark red (2.5YR 3/6), highly decomposed coarse ash TUFF. (Very dense, angular, slightly sandy fine to coarse GRAVEL of highly decomposed tuff fragments)","GRAVS","J",""
"DH 5","10.95","11.38","Moderately strong, brown, moderately decomposed coarse ash TUFF. (CORESTONE)","TUFF","J",""
"DH 5","11.38","11.7","Extremely weak, brown (7.5YR 4/3), completely decomposed coarse ash TUFF. (Very stiff, clayey sandy SILT with occasional angular fine to coarse gravel of tuff fragments)","SILTCSG","J",""
"DH 5","11.7","12.3","Moderately weak, brown (7.5YR 4/3), highly decomposed coarse ash TUFF. (Angular, slightly sandy fine to coarse GRAVEL of highly decomposed tuff fragments)","GRAVS","J",""
"DH 5","12.3","16.42","Moderately strong, brown streaked grey, moderately decomposed coarse ash TUFF. (CORESTONE)","TUFF","J",""
"DH 5","16.42","17","Extremely weak to weak, yellowish red (5YR 4/6) spotted light grey, completely decomposed coarse ash TUFF. (Very stiff, silty sandy CLAY with occasional angular fine to coarse gravel of tuff fragments)","CLAYZSG","",""
"<CONT>","","","","","J",""
"DH 5","17","18.1","Weak, brown (7.5YR 5/4), highly decomposed coarse ash TUFF. (Angular, slightly sandy clayey silty fine to coarse GRAVEL of highly decomposed tuff fragments)","GRAVCZS","J",""
"DH 5","18.1","19.2","Extremely weak, red (2.5YR 5/8) spotted light yellowish brown, completely decomposed coarse ash TUFF. (Very stiff, slightly sandy clayey SILT with occasional angular fine gravel of tuff fragments)","SILTCSG","J",""
"DH 5","19.2","20.1","Weak to moderately weak, brown (7.5YR 4/4) streaked red, highly decomposed coarse ash TUFF. (Angular, slightly sandy clayey silty fine to coarse GRAVEL of highly decomposed tuff fragments)","GRAVCZS","J",""
"IP 1","0","0.2","Firm, dark reddish brown (2.5/2), silty sandy CLAY with some angular to subangular fine to coarse gravel and occasional cobble of rock fragments and with occasional steel and refuse fragments. (FILL)","FILL","Q",""
"IP 1","0.2","0.7","Dense, dark greyish brown (10YR 4/2), slightly clayey very silty fine to coarse SAND with occasional angular to subangular fine gravel of quartz fragments and with occasional shell fragments. (FILL)","FILL","Q",""
"IP 2","0","0.2","Firm, dark reddish brown (2.5/2), silty sandy CLAY with some angular to subangular fine to coarse gravel and occasional cobble of rock fragments and with occasional steel and refuse fragments. (FILL)","FILL","Q",""
"IP 2","0.2","0.7","Dense, dark greyish brown (10YR 4/2), slightly clayey very silty fine to coarse SAND with occasional angular to subangular fine gravel of quartz fragments and with occasional shell fragments. (FILL)","FILL","Q",""

"**DETL"
"*HOLE_ID","*DETL_TOP","*DETL_BASE","*DETL_DESC"
"<UNITS>","m","m",""
"DH 4","5.1","5.2","No recovery, assumed to be completely decomposed TUFF."
"DH 5","2.93","3.82","With a quartz vein."
"DH 5","4.01","4.3","No recovery, assumed to be completely decomposed TUFF."
"DH 5","4.3","4.45","Weak to moderately weak and highly decomposed. (Angular, coarse GRAVEL of highly decomposed TUFF)"
"DH 5","4.7","5.45","No recovery."
"DH 5","14.41","14.52","With some quartz veins."
"DH 5","15","15.45","No recovery, assumed to be completely decomposed TUFF."
"DH 5","15.45","15.54","With some quartz veins."
"DH 5","15.6","15.85","No recovery, assumed to be completely decomposed TUFF."
"DH 5","17","18","No recovery."

"**WETH"
"*HOLE_ID","*WETH_TOP","*WETH_BASE","*WETH_GRAD"
"<UNITS>","m","m",""
"DH 4","1.50","2.60","V"
"DH 4","2.60","4.60","V"
"DH 4","4.60","5.10","III"
"DH 4","5.10","5.20","V"
"DH 4","5.20","5.70","V"
"DH 4","5.70","6.15","V"
"DH 4","6.15","8.30","V"
"DH 4","8.30","10.00","V"
"DH 4","10.00","13.40","V"
"DH 4","13.40","15.40","V"
"DH 5","2.25","4.01","III"
"DH 5","4.01","4.30","V"
"DH 5","4.30","4.45","IV"
"DH 5","4.45","4.70","III"
"DH 5","4.70","7.55","IV"
"DH 5","7.55","9.75","V"
"DH 5","9.75","10.00","IV"
"DH 5","10.00","10.95","IV"
"DH 5","10.95","11.38","III"
"DH 5","11.38","11.70","V"
"DH 5","11.70","12.30","IV"
"DH 5","12.30","15.00","III"
"DH 5","15.00","15.45","V"
"DH 5","15.45","15.60","III"
"DH 5","15.60","15.85","V"
"DH 5","15.85","16.42","III"
"DH 5","16.42","17.00","V"
"DH 5","17.00","18.10","IV"
"DH 5","18.10","19.20","V"
"DH 5","19.20","20.00","IV"
"DH 5","20.00","20.10","IV"

"**?LEGD"
"*?HOLE_ID","*?LEGD_TOP","*?LEGD_BASE","*?GEOL_LEG"
"<UNITS>","m","m",""
"DH 4","0","0.5","FILL"
"DH 4","0.5","1","FILL"
"DH 4","1","1.5","FILL"
"DH 4","1.5","2.6","SANDCZ"
"DH 4","2.6","4.6","SANDZG"
"DH 4","4.6","5.2","TUFF"
"DH 4","5.2","5.7","SANDZG"
"DH 4","5.7","6.15","SANDCZG"
"DH 4","6.15","8.3","SANDCZG"
"DH 4","8.3","13.4","SANDCZG"
"DH 4","13.4","15.4","SILTCS"
"DH 5","0","0.5","FILL"
"DH 5","0.5","1.5","FILL"
"DH 5","1.5","2.15","FILL"
"DH 5","2.15","2.25","FILL"
"DH 5","2.25","4.7","TUFF"
"DH 5","4.7","7.55","GRAVCZS"
"DH 5","7.55","9.75","SANDCZG"
"DH 5","9.75","10.95","GRAVS"
"DH 5","10.95","11.38","TUFF"
"DH 5","11.38","11.7","SILTCSG"
"DH 5","11.7","12.3","GRAVS"
"DH 5","12.3","16.42","TUFF"
"DH 5","16.42","17","CLAYZSG"
"DH 5","17","18.1","GRAVCZS"
"DH 5","18.1","19.2","SILTCSG"
"DH 5","19.2","20.1","GRAVCZS"
"IP 1","0","0.2","FILL"
"IP 1","0.2","0.7","FILL"
"IP 2","0","0.2","FILL"
"IP 2","0.2","0.7","FILL"

"**FRAC"
"*HOLE_ID","*FRAC_TOP","*FRAC_BASE","*FRAC_SET","*FRAC_FI","*FRAC_IMIN","*FRAC_IAVE","*FRAC_IMAX"
"<UNITS>","m","m","","","mm","mm","mm"
"DH 4","4.6","5.1","",">20","","",""
"DH 4","5.1","5.2","","NR","","",""
"DH 5","2.25","2.81","",">20","","",""
"DH 5","2.81","3.84","","4.9","","",""
"DH 5","3.84","4.01","",">20","","",""
"DH 5","4.01","4.30","","NR","","",""
"DH 5","4.3","4.45","","NI","","",""
"DH 5","4.45","4.7","",">20","","",""
"DH 5","10.95","11.38","",">20","","",""
"DH 5","11.38","11.7","","NA","","",""
"DH 5","12.3","13.48","","8.5","","",""
"DH 5","13.48","14.29","",">20","","",""
"DH 5","14.29","14.52","","8.7","","",""
"DH 5","14.52","15","",">20","","",""
"DH 5","15","15.45","","NR","","",""
"DH 5","15.45","15.6","",">20","","",""
"DH 5","15.6","15.85","","NR","","",""
"DH 5","15.85","16.18","","6.1","","",""
"DH 5","16.18","16.42","",">20","","",""
"DH 5","16.42","17","","NA","","",""

"**CORE"
"*HOLE_ID","*CORE_TOP","*CORE_BOT","*CORE_PREC","*CORE_SREC","*CORE_RQD","*CORE_REM","*CORE_DIAM"
"<UNITS>","m","m","%","%","%","","mm"
"DH 4","4.6","5.2","83","0","0","","84"
"DH 5","2.15","2.25","100","","","","122"
"DH 5","2.25","2.58","100","42","0","","122"
"DH 5","2.58","2.73","100","47","0","","122"
"DH 5","2.73","3.01","100","71","29","","84"
"DH 5","3.01","3.44","100","100","100","","84"
"DH 5","3.44","3.68","100","100","100","","84"
"DH 5","3.68","3.8","100","100","100","","84"
"DH 5","3.8","4.01","86","19","19","","84"
"DH 5","4.01","4.7","58","13","0","","84"
"DH 5","10.95","11.7","88","15","15","","84"
"DH 5","12.3","12.65","100","57","0","","84"
"DH 5","12.65","13.88","100","80","27","","84"
"DH 5","13.88","14.63","95","49","13","","84"
"DH 5","14.63","15.6","54","12","0","","84"
"DH 5","15.6","16.2","58","55","55","","84"
"DH 5","16.2","17","90","0","0","","84"

"**ISPT"
"*HOLE_ID","*ISPT_TOP","*ISPT_SEAT","*ISPT_MAIN","*ISPT_NPEN","*ISPT_NVAL","*ISPT_CAS","*ISPT_WAT","*ISPT_TYPE","*ISPT_REM","*ISPT_INC1","*ISPT_PEN1","*ISPT_INC2","*ISPT_PEN2","*ISPT_INC3","*ISPT_PEN3","*ISPT_INC4","*ISPT_PEN4",
"*ISPT_INC5","*ISPT_PEN5","*ISPT_INC6","*ISPT_PEN6"
"<UNITS>","m","","","mm","","m","m","","","","mm","","mm","","mm","","mm","","mm","","mm"
"DH 4","2.6","5","66","450","66","2.6","0.6","","","2","75","3","75","5","75","20","75","26","75","15","75"
"DH 4","5.7","6","20","450","20","5.7","0.2","","","3","75","3","75","4","75","4","75","5","75","7","75"
"DH 4","9.4","7","43","450","43","9.4","0.3","","","2","75","5","75","7","75","9","75","12","75","15","75"
"DH 4","11.4","10","53","450","53","11.4","0.3","","","5","75","5","75","8","75","11","75","16","75","18","75"
"DH 4","13.4","13","52","450","52","13.4","0.3","","","5","75","8","75","10","75","12","75","14","75","16","75"
"DH 5","6.65","17","98","450","98","6.65","1.4","","","6","75","11","75","12","75","15","75","31","75","40","75"
"DH 5","9.75","","","","","9.75","","","100bls/60mm","50","70","","","100","60","","","","","",""
"DH 5","19.2","","","","","19.2","","","100bls/50mm","50","50","","","100","50","","","","","",""

"**PREF"
"*HOLE_ID","*PREF_TDEP","*PREF_DATE","*PREF_TYPE","*PREF_TRPS","*PREF_BRPS","*PREF_REM"
"<UNITS>","m","dd/mm/yyyy","","m","m",""
"DH 4","12","22/09/2015","SP","1.5","12.5",""
"DH 5","12","22/09/2015","SP","1.5","12.5",""

"**POBS"
"*HOLE_ID","*PREF_TDEP","*POBS_DATE","*POBS_TIME","*POBS_DEP","*POBS_HEAD","*POBS_REM"
"<UNITS>","m","dd/mm/yyyy","hhmmss","m","m",""
"DH 4","12","24/09/2015","133000","12","0",""
"DH 4","12","25/09/2015","134000","12","0",""
"DH 4","12","26/09/2015","150000","12","0",""
"DH 4","12","29/09/2015","152000","12","0",""
"DH 4","12","30/09/2015","163000","12","0",""
"DH 4","12","02/10/2015","110000","12","0",""
"DH 4","12","03/10/2015","112000","12","0",""
"DH 5","12","24/09/2015","133500","0.33","11.67",""
"DH 5","12","25/09/2015","134500","0.38","11.62",""
"DH 5","12","26/09/2015","150500","0.42","11.58",""
"DH 5","12","29/09/2015","152500","0.65","11.35",""
"DH 5","12","30/09/2015","163500","0.68","11.32",""
"DH 5","12","02/10/2015","110500","0.7","11.3",""
"DH 5","12","03/10/2015","112500","0.7","11.3",""

"**IDEN"
"*HOLE_ID","*IDEN_DPTH","*IDEN_REM","*IDEN_IDEN","*IDEN_MC"
"<UNITS>","m","","Mg/m3","%"
"IP 1","0.1","","1.47","21"
"IP 2","0.1","","1.45","24"

"**DICT"
"*DICT_TYPE","*DICT_GRP","*DICT_HDNG","*DICT_STAT","*DICT_DESC","*DICT_UNIT","*DICT_EXMP"
"GROUP","LEGD","","","Detailed Legend Code","",""
"HEADING","?LEGD","?HOLE_ID","KEY","Exploratory hole name/number","","M7"
"HEADING","?LEGD","?LEGD_TOP","COMMON","Depth to the TOP of legend interval","m","12.50"
"HEADING","?LEGD","?LEGD_BASE","COMMON","Depth to the BASE of legend interval","m","15.00"
"HEADING","?LEGD","?GEOL_LEG","COMMON","Legend Code","","SANDG"
"HEADING","HOLE","?HOLE_DLOG","COMMON","Date of logging","dd/mm/yyyy","21/03/1991"
"HEADING","HOLE","?HOLE_CHEK","COMMON","Person responsible for checking log","","GMP"
"HEADING","HOLE","?HOLE_DCHK","COMMON","Date of checking","dd/mm/yyyy","24/03/1991"

"**UNIT"
"*UNIT_UNIT","*UNIT_DESC"
"%","percentage"
"Blows","number of blows required to drive sampler"
"deg","degree"
"m","meter"
"mm","millimeter"
"mPD","meters above principal datum"
"dd/mm/yyyy","day month year"
"hhmm","hours minutes"
"hhmmss","hours minutes seconds"
"Mg/m3","megagram per cubic meter"

"**ABBR"
"*ABBR_HDNG","*ABBR_CODE","*ABBR_DESC"
"GEOL_LEG","CLAYZSG","Sandy silty CLAY with gravel"
"GEOL_LEG","FILL","FILL (made ground)"
"GEOL_LEG","GRAVCZS","Sandy silty clayey GRAVEL"
"GEOL_LEG","GRAVS","Sandy GRAVEL"
"GEOL_LEG","SANDCZ","Silty, clayey SAND"
"GEOL_LEG","SANDCZG","Silty, clayey SAND with gravel"
"GEOL_LEG","SANDZG","Silty SAND with gravels"
"GEOL_LEG","SILTCS","Sandy Clayey SILT"
"GEOL_LEG","SILTCSG","Sandy Clayey SILT with gravel"
"GEOL_LEG","TUFF","Coarse Ash TUFF, Lapilli Tuff"
"HOLE_TYPE","IP","Inspection Pit"
"HOLE_TYPE","RCG","Rotary drilling in common ground"
"PREF_TYPE","SP","Standpipe"
"SAMP_TYPE","M","Mazier Sample"
"SAMP_TYPE","D","Small Disturbed Sample"
"SAMP_TYPE","SPTLS","SPT Liner Sample"
"SAMP_TYPE","U","Undisturbed sample - open drive"
