"**PROJ"
"*PROJ_ID","*PROJ_NAME","*PROJ_LOC","*PROJ_CLNT","*PROJ_CONT","*PROJ_ENG","*PROJ_MEMO","*PROJ_DATE","*PROJ_AGS"
"<UNITS>","","","","","","","dd/mm/yyyy",""
"GE/2014/07.17A","Ground Investigation - New Territories West (Term Contract), Agreement No. CE 5/2014 (CE), Development of Lok Ma Chau Loop : Land Contamination and Advanced Engineering Works - Design and Constructio","","","","","","",""
"<CONT>","n (Phase 2)","","Civil Engineering and Development Department, Geotechnical Engineering Office","DrilTech Ground Engineering Ltd.","Black & Veatch Hong Kong Limited","","23/12/2015","3"

"**HOLE"
"*HOLE_ID","*HOLE_TYPE","*HOLE_NATE","*HOLE_NATN","*HOLE_GL","*HOLE_FDEP","*HOLE_STAR","*HOLE_LOG","*?HOLE_DLOG","*?HOLE_CHEK","*?HOLE_DCHK","*HOLE_REM","*HOLE_LETT","*HOLE_LOCX","*HOLE_LOCY","*HOLE_LOCZ","*HOLE_ENDD","*HOLE_BACD",
"*HOLE_CREW","*HOLE_ORNT","*HOLE_INCL","*HOLE_EXC","*HOLE_SHOR","*HOLE_STAB","*HOLE_DIMW","*HOLE_DIML"
"<UNITS>","","m","m","mPD","m","dd/mm/yyyy","","","","","","","m","m","mPD","dd/mm/yyyy","dd/mm/yyyy","","deg","deg","","","","m","m"
"BH02","RCG","826223.04","841009.16","9.44","27.68","18/01/2016","S.L. Chiu","27/01/2016","R. Chu","28/01/2016","1. An inspection pit was excavated to 1.50m deep by hand tools.  2. Constant head p","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","ermeability tests were carried out at sections from 4.50m to 6.00m and from 16.00m to 17.50m.  3. A piezometer was installed with tip at 18.60m.","","","","","23/01/2016","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","25/01/2016","F.Y. Kam","0","-90","SD20","","","",""
"BH03","RCG","826172.55","841082.51","8.85","29.88","19/01/2016","S.L. Chiu","01/02/2016","R. Chu","02/02/2016","1. An inspection pit was excavated to 2.30m deep by hand tools.  2. Constant head p","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","ermeability tests were carried out at sections from 5.00m to 6.50m and from 14.70m to 16.20m.  3. A piezometer was installed with tip at 15.77m.","","","","","27/01/2016","","","","","","","","",""
"<CONT>","","","","","","","","","","","","","","","","","28/01/2016","H.K. Lai","0","-90","SD28","","","",""
"BH04","RCG","826151.81","841153.57","7.88","48.45","11/01/2016","S.L. Chiu","28/01/2016","R. Chu","02/02/2016","1. An inspection pit was excavated to 1.50m deep by hand tools.  2. Constant head p","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","ermeability test was carried out at section from 13.90m to 15.40m.  3. A piezometer was installed with tip at 25.40m.","","","","","25/01/2016","26/01/2016","Subba","0","-90","SD21","","","",""
"BH05","RCG","826106.06","841212.52","6.92","14.45","27/01/2016","S.L. Chiu","04/02/2016","R. Chu","05/02/2016","1. An inspection pit was excavated to 0.90m deep by hand tools.  2. Constant head p","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","ermeability test was carried out at section from 7.28m to 8.78m.  3. A piezometer was installed with tip at 8.28m.","","","","","30/01/2016","30/01/2016","F.Y. Kam","0","-90","SD20","","","",""
"BH06","RCG","825624.62","841935.21","3.07","31.55","08/01/2016","S.L. Chiu","19/01/2016","R. Chu","21/01/2016","1. An inspection pit was excavated to 1.50m deep by hand tools.  2. Constant head p","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","ermeability tests were carried out at sections from 3.60m to 5.10m and from 18.70m to 20.20m.  3. Piezometers were installed with tips at 15.00m and 24.00m r","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","espectively.","","","","","15/01/2016","15/01/2016","H.K. Lai","0","-90","SD28","","","",""
"TP01","TP","826221.67","841009.92","9.45","0.5","21/12/2015","S.L. Chiu","21/12/2015","R. Chu","23/12/2015","1. Small disturbed sample was taken at 0.50m.  2. In-situ density test was carried out","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","",""," at 0.50m.","","","","","21/12/2015","05/01/2016","","10","-90","","NO","STABLE","1.5","1.5"
"TP02","TP","826171.81","841082.52","8.85","2.32","19/12/2015","S.L. Chiu","29/12/2015","R. Chu","30/12/2015","1. Small disturbed samples were taken at 0.50m, 1.00m, 1.50m and 2.00m.  2. Large dis","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","","turbed sample was taken at 0.50m.  3. Block sample was taken at 1.00m.  4. In-situ density test was carried out at 0.50m.","","","","","28/12/2015","06/01/2016","","165","-90","","YES","STABLE","",""
"<CONT>","","","","","","","","","","","","","","","","","","","","","","","","1.5","1.5"
"TP03","TP","826153.56","841152.18","7.99","0.5","18/12/2015","S.L. Chiu","21/12/2015","R. Chu","23/12/2015","1. No sample was taken.","","","","","18/12/2015","05/01/2016","","115","-90","","NO","STABLE","1.5","1.5"
"TP04","TP","826107.79","841210.97","7","1","18/12/2015","S.L. Chiu","21/12/2015","R. Chu","23/12/2015","1. Small disturbed sample was taken at 0.50m.  2. Large disturbed sample was taken at 0.50m","","","","","","","","","","","","","",""
"<CONT>","","","","","","","","","","",".  3. In-situ density test was carried out at 0.50m.","","","","","21/12/2015","05/01/2016","","35","-90","","NO","STABLE","1.5","1.5"

"**HDIA"
"*HOLE_ID","*HDIA_HDEP","*HDIA_HOLE"
"<UNITS>","m","mm"
"BH02","3.5","165"
"BH02","15.5","141"
"BH02","19.09","118"
"BH02","27.68","101"
"BH03","6.5","165"
"BH03","15.6","141"
"BH03","24.67","118"
"BH03","29.88","101"
"BH04","4.4","165"
"BH04","10.8","141"
"BH04","47.38","118"
"BH04","48.45","101"
"BH05","2.9","165"
"BH05","8.78","141"
"BH05","14.45","101"
"BH06","5.6","165"
"BH06","18.5","141"
"BH06","26.02","118"
"BH06","31.55","101"

"**PTIM"
"*HOLE_ID","*PTIM_DATE","*PTIM_TIME","*PTIM_DEP","*PTIM_CAS","*PTIM_WAT","*PTIM_REM"
"<UNITS>","dd/mm/yyyy","hhmm","m","m","m",""
"BH02","18/01/2016","","6.6","3.3","",""
"BH02","19/01/2016","0800","12.6","12.6","1.27",""
"BH02","20/01/2016","0800","17.5","17.5","1.85",""
"BH02","21/01/2016","0800","18.6","14.8","1.70",""
"BH02","22/01/2016","0800","20.86","19.09","1.45",""
"BH02","23/01/2016","0800","27.68","19.09","1.75",""
"BH03","19/01/2016","","6.5","6.5","",""
"BH03","20/01/2016","0800","9.6","8.5","1.91",""
"BH03","21/01/2016","0800","14.5","14.5","1.83",""
"BH03","22/01/2016","0800","16.62","16.27","1.83",""
"BH03","23/01/2016","0800","21.24","16.62","1.90",""
"BH03","25/01/2016","0800","24.67","24.55","1.93",""
"BH03","27/01/2016","0800","29.88","24.67","1.85",""
"BH04","11/01/2016","","3.58","2.48","",""
"BH04","12/01/2016","0800","6.24","6.24","1.19",""
"BH04","13/01/2016","0800","8.28","7.34","2.00",""
"BH04","14/01/2016","0800","10.8","9.3","2.02",""
"BH04","15/01/2016","0800","13.4","12.3","2.02",""
"BH04","16/01/2016","0800","15.4","12.7","2.15",""
"BH04","18/01/2016","1200","18.14","18.14","2.17",""
"BH04","19/01/2016","0800","23.13","22.99","2.10",""
"BH04","20/01/2016","0800","28.5","27.4","2.19",""
"BH04","21/01/2016","0800","33.205","33","2.35",""
"BH04","22/01/2016","0800","41.21","37.72","2.69",""
"BH04","23/01/2016","0800","46.72","46.72","2.59",""
"BH04","25/01/2016","0800","48.45","47.38","2.62",""
"BH05","27/01/2016","","6.9","6.9","",""
"BH05","28/01/2016","0800","8.78","6.3","1.35",""
"BH05","29/01/2016","0800","12.84","8.78","1.8",""
"BH05","30/01/2016","0800","14.45","8.78","1.82",""
"BH06","08/01/2016","","5.6","2.4","",""
"BH06","11/01/2016","0800","15.1","14.6","0.70",""
"BH06","12/01/2016","0800","20.2","17.5","1.30",""
"BH06","13/01/2016","0800","21.1","21.1","1.20",""
"BH06","14/01/2016","0800","29.47","26.02","1.20",""
"BH06","15/01/2016","0800","31.55","26.02","1.17",""

"**SAMP"
"*HOLE_ID","*SAMP_TOP","*SAMP_REF","*SAMP_TYPE","*SAMP_DIA","*SAMP_BASE","*SAMP_DESC","*SAMP_UBLO","*SAMP_REM","*GEOL_STAT"
"<UNITS>","m","","","mm","m","","Blows","%",""
"BH02","0.45","1","D","","0.5","","","",""
"BH02","0.95","2","D","","1","","","",""
"BH02","1.45","3","D","","1.5","","","",""
"BH02","1.5","4","M","74","2.5","","","100% recovery",""
"BH02","2.5","5","D","","2.6","","","",""
"BH02","2.7","6","SPTLS","35","3","","","",""
"BH02","3","7","D","","3.05","","","",""
"BH02","3.5","8","M","74","4.5","","","100% recovery",""
"BH02","4.5","9","D","","4.6","","","",""
"BH02","4.7","10","SPTLS","35","5","","","",""
"BH02","5","11","D","","5.05","","","",""
"BH02","5.5","12","M","74","6.5","","","100% recovery",""
"BH02","6.5","13","D","","6.6","","","",""
"BH02","6.7","14","SPTLS","35","7","","","",""
"BH02","7","15","D","","7.05","","","",""
"BH02","7.5","16","M","74","8.5","","","100% recovery",""
"BH02","8.5","17","D","","8.6","","","",""
"BH02","8.7","18","SPTLS","35","9","","","",""
"BH02","9","19","D","","9.05","","","",""
"BH02","9.5","20","M","74","10.5","","","100% recovery",""
"BH02","10.5","21","D","","10.6","","","",""
"BH02","10.7","22","SPTLS","35","11","","","",""
"BH02","11","23","D","","11.05","","","",""
"BH02","11.5","24","M","74","12.5","","","100% recovery",""
"BH02","12.5","25","D","","12.6","","","",""
"BH02","12.7","26","SPTLS","35","13","","","",""
"BH02","13","27","D","","13.05","","","",""
"BH02","13.5","28","M","74","14.5","","","100% recovery",""
"BH02","14.5","29","D","","14.6","","","",""
"BH02","14.7","30","SPTLS","35","15","","","",""
"BH02","15","31","D","","15.05","","","",""
"BH02","15.5","32","M","74","16.5","","","100% recovery",""
"BH02","16.5","33","D","","16.6","","","",""
"BH02","16.7","34","SPTLS","35","17.","","","",""
"BH02","17","35","D","","17.05","","","",""
"BH02","17.5","36","M","74","18.5","","","100% recovery",""
"BH02","18.5","37","D","","18.6","","","",""
"BH02","18.7","38","SPTLS","35","18.87","","","",""
"BH02","18.87","39","D","","18.92","","","",""
"BH03","0.45","1","D","","0.5","","","",""
"BH03","0.95","2","D","","1","","","",""
"BH03","1.45","3","D","","1.5","","","",""
"BH03","1.95","4","D","","2","","","",""
"BH03","2.25","5","D","","2.3","","","",""
"BH03","2.3","6","M","74","3.3","","","85% recovery",""
"BH03","3.3","7","D","","3.4","","","",""
"BH03","3.5","8","SPTLS","35","3.8","","","",""
"BH03","3.8","9","D","","3.85","","","",""
"BH03","4.3","","M","74","5.3","","","0% recovery",""
"BH03","5.3","10","D","","5.4","","","",""
"BH03","5.4","11","M","74","6.4","","","60% recovery",""
"BH03","6.4","12","D","","6.5","","","",""
"BH03","6.6","13","SPTLS","35","6.9","","","",""
"BH03","6.9","14","D","","6.95","","","",""
"BH03","7.4","15","M","74","8.4","","","59% recovery",""
"BH03","8.4","16","D","","8.5","","","",""
"BH03","8.5","17","M","74","9.5","","","89% recovery",""
"BH03","9.5","18","D","","9.6","","","",""
"BH03","9.6","19","SPTLS","35","9.72","","","",""
"BH03","9.72","20","D","","9.77","","","",""
"BH03","10.5","21","M","74","11.5","","","100% recovery",""
"BH03","11.5","22","D","","11.6","","","",""
"BH03","11.7","23","SPTLS","35","12.","","","",""
"BH03","12","24","D","","12.05","","","",""
"BH03","12.5","25","M","74","13.5","","","100% recovery",""
"BH03","13.5","26","D","","13.6","","","",""
"BH03","13.6","27","SPTLS","35","13.7","","","",""
"BH03","13.7","28","D","","13.75","","","",""
"BH03","14.5","29","M","74","15.5","","","100% recovery",""
"BH03","15.5","30","D","","15.6","","","",""
"BH03","15.6","31","D","","15.65","","","",""
"BH03","22.35","32","M","74","23.35","","","75% recovery",""
"BH03","23.35","33","D","","23.45","","","",""
"BH03","23.45","34","M","74","24.45","","","95% recovery",""
"BH03","24.45","35","D","","24.55","","","",""
"BH03","24.62","36","D","","24.67","","","",""
"BH04","0.45","1","D","","0.5","","","",""
"BH04","0.95","2","D","","1","","","",""
"BH04","1.45","3","D","","1.5","","","",""
"BH04","1.5","","M","74","2.21","","","0% recovery",""
"BH04","2.21","4","D","","2.31","","","",""
"BH04","2.48","5","M","74","3.48","","","55% recovery",""
"BH04","3.48","6","D","","3.58","","","",""
"BH04","3.58","7","SPTLS","35","3.87","","","",""
"BH04","3.87","8","D","","3.92","","","",""
"BH04","6.24","","M","74","7.24","","","0% recovery",""
"BH04","7.24","9","D","","7.34","","","",""
"BH04","8.28","10","U","76","8.73","","78","91% recovery",""
"BH04","8.73","11","D","","8.78","","","",""
"BH04","8.78","12","M","74","9.2","","","100% recovery",""
"BH04","9.2","13","D","","9.3","","","",""
"BH04","12.3","14","M","74","13.3","","","100% recovery",""
"BH04","13.3","15","D","","13.4","","","",""
"BH04","13.4","16","SPTLS","35","13.65","","","",""
"BH04","13.65","17","D","","13.7","","","",""
"BH04","14.3","18","M","74","15.3","","","87% recovery",""
"BH04","15.3","19","D","","15.4","","","",""
"BH04","15.5","20","SPTLS","35","15.8","","","",""
"BH04","15.8","21","D","","15.85","","","",""
"BH04","16.3","","M","74","17.3","","","0% recovery",""
"BH04","17.3","22","D","","17.4","","","",""
"BH04","17.4","23","M","74","18.04","","","61% recovery",""
"BH04","18.04","24","D","","18.14","","","",""
"BH04","18.79","25","M","74","19.79","","","92% recovery",""
"BH04","19.79","26","D","","19.89","","","",""
"BH04","19.89","27","SPTLS","35","20.1","","","",""
"BH04","20.1","28","D","","20.15","","","",""
"BH04","20.79","29","M","74","21.79","","","65% recovery",""
"BH04","21.79","30","D","","21.89","","","",""
"BH04","21.89","31","M","74","22.89","","","100% recovery",""
"BH04","22.89","32","D","","22.99","","","",""
"BH04","22.99","33","SPTLS","35","23.08","","","",""
"BH04","23.08","34","D","","23.13","","","",""
"BH04","23.9","35","M","74","24.9","","","100% recovery",""
"BH04","24.9","36","D","","25","","","",""
"BH04","25","37","SPTLS","35","25.17","","","",""
"BH04","25.17","38","D","","25.22","","","",""
"BH04","27.4","39","M","74","28.4","","","35% recovery",""
"BH04","28.4","40","D","","28.5","","","",""
"BH04","28.5","41","M","74","29.5","","","65% recovery",""
"BH04","29.5","42","D","","29.6","","","",""
"BH04","29.6","43","SPTLS","35","29.78","","","",""
"BH04","29.78","44","D","","29.83","","","",""
"BH04","30.5","45","M","74","31.2","","","100% recovery",""
"BH04","31.2","46","D","","31.3","","","",""
"BH04","31.9","47","M","74","32.9","","","100% recovery",""
"BH04","32.9","48","D","","33","","","",""
"BH04","33.155","49","D","","33.205","","","",""
"BH04","33.9","50","M","74","34.9","","","88% recovery",""
"BH04","34.9","51","D","","35","","","",""
"BH04","35.05","52","D","","35.10","","","",""
"BH04","37.06","53","M","74","37.62","","","100% recovery",""
"BH04","37.62","54","D","","37.72","","","",""
"BH04","45.62","","M","74","46.62","","","0% recovery",""
"BH04","46.62","55","D","","46.72","","","",""
"BH04","46.72","56","M","74","47.28","","","86% recovery",""
"BH04","47.28","57","D","","47.38","","","",""
"BH05","0.45","1","D","","0.5","","","",""
"BH05","0.85","2","D","","0.9","","","",""
"BH05","0.9","3","M","74","1.9","","","100% recovery",""
"BH05","1.9","4","D","","2","","","",""
"BH05","2.1","5","SPTLS","35","2.4","","","",""
"BH05","2.4","6","D","","2.45","","","",""
"BH05","2.9","7","M","74","3.9","","","100% recovery",""
"BH05","3.9","8","D","","4","","","",""
"BH05","4.1","9","SPTLS","35","4.4","","","",""
"BH05","4.4","10","D","","4.45","","","",""
"BH05","4.9","11","M","74","5.9","","","100% recovery",""
"BH05","5.9","12","D","","6","","","",""
"BH05","6.09","13","D","","6.14","","","",""
"BH05","6.9","14","M","74","7.9","","","100% recovery",""
"BH05","7.9","15","D","","8","","","",""
"BH05","8.1","16","SPTLS","35","8.4","","","",""
"BH05","8.4","17","D","","8.45","","","",""
"BH06","0.45","1","D","","0.5","","","",""
"BH06","0.95","2","D","","1","","","",""
"BH06","1.45","3","D","","1.5","","","",""
"BH06","1.5","4","M","74","2.5","","","95% recovery",""
"BH06","2.5","5","D","","2.6","","","",""
"BH06","2.7","6","SPTLS","35","3","","","",""
"BH06","3","7","D","","3.05","","","",""
"BH06","3.5","8","P","76","4.5","","","100% recovery",""
"BH06","4.45","9","D","","4.5","","","",""
"BH06","4.6","10","P","76","5.6","","","100% recovery",""
"BH06","5.55","11","D","","5.6","","","",""
"BH06","5.7","12","SPTLS","35","6.","","","",""
"BH06","6","13","D","","6.05","","","",""
"BH06","6.6","14","U","76","7.05","","17","82% recovery",""
"BH06","7.05","15","D","","7.1","","","",""
"BH06","7.2","16","SPTLS","35","7.5","","","",""
"BH06","7.5","17","D","","7.55","","","",""
"BH06","8.05","18","D","","8.1","","","",""
"BH06","8.6","19","M","74","9.6","","","100% recovery",""
"BH06","9.6","20","D","","9.7","","","",""
"BH06","9.8","21","SPTLS","35","10.1","","","",""
"BH06","10.1","22","D","","10.15","","","",""
"BH06","10.6","23","M","74","11.6","","","100% recovery",""
"BH06","11.6","24","D","","11.7","","","",""
"BH06","11.8","25","SPTLS","35","12.1","","","",""
"BH06","12.1","26","D","","12.15","","","",""
"BH06","12.6","27","M","74","13.6","","","100% recovery",""
"BH06","13.6","28","D","","13.7","","","",""
"BH06","13.8","29","SPTLS","35","14.1","","","",""
"BH06","14.1","30","D","","14.15","","","",""
"BH06","14.6","31","U","76","15.05","","77","100% recovery",""
"BH06","15.05","32","D","","15.1","","","",""
"BH06","15.2","33","SPTLS","35","15.5","","","",""
"BH06","15.5","34","D","","15.55","","","",""
"BH06","15.95","35","D","","16","","","",""
"BH06","16.6","","U","76","17.05","","59","0% recovery",""
"BH06","17.05","36","D","","17.1","","","",""
"BH06","17.1","37","U","76","17.55","","54","71% recovery",""
"BH06","17.55","38","D","","17.6","","","",""
"BH06","17.7","39","SPTLS","35","18","","","",""
"BH06","18","40","D","","18.05","","","",""
"BH06","18.55","41","D","","18.6","","","",""
"BH06","19.1","42","M","74","20.1","","","88% recovery",""
"BH06","20.1","43","D","","20.2","","","",""
"BH06","20.3","44","SPTLS","35","20.6","","","",""
"BH06","20.6","45","D","","20.65","","","",""
"BH06","21.1","","M","74","22.1","","","0% recovery",""
"BH06","22.1","46","D","","22.2","","","",""
"BH06","22.2","47","M","74","23.2","","","57% recovery",""
"BH06","23.2","48","D","","23.3","","","",""
"BH06","23.4","49","SPTLS","35","23.7","","","",""
"BH06","23.7","50","D","","23.75","","","",""
"BH06","24.2","51","M","74","24.9","","","100% recovery",""
"BH06","24.9","52","D","","25","","","",""
"BH06","25","53","D","","25.04","","","",""
"TP01","0.45","1","D","","0.5","","","",""
"TP02","0.45","1","D","","0.5","","","",""
"TP02","0.5","2","LB","","0.6","","","",""
"TP02","0.95","3","D","","1","","","",""
"TP02","1","4","BLK","","1.1","","","",""
"TP02","1.45","5","D","","1.5","","","",""
"TP02","1.95","6","D","","2","","","",""
"TP03","0.45","1","D","","0.5","","","",""
"TP04","0.45","1","D","","0.5","","","",""
"TP04","0.5","2","LB","","0.6","","","",""

"**GEOL"
"*HOLE_ID","*GEOL_TOP","*GEOL_BASE","*GEOL_DESC","*GEOL_LEG","*GEOL_GEOL","*GEOL_STAT"
"<UNITS>","m","m","","","",""
"BH02","0","0.5","Greyish brown (10YR 5/2), slightly sandy clayey SILT with some roots. (FILL)","FILL","Q",""
"BH02","0.5","1","Brown (7.5YR 4/2), slightly sandy clayey SILT. (FILL)","FILL","Q",""
"BH02","1","1.5","Brown (10YR 5/3) spotted red, silty CLAY. (RESIDUAL SOIL)","CLAYZ","C",""
"BH02","1.5","3.5","Stiff, light yellowish brown (10YR 6/4) spotted red, silty CLAY. (RESIDUAL SOIL)","CLAYZ","C",""
"BH02","3.5","7.5","Very stiff, red (2.5YR 5/6) mottled light grey, silty CLAY with occasional angular fine gravel of siltstone fragments. (RESIDUAL SOIL)","CLAYZG","C",""
"BH02","7.5","8.6","Extremely weak, red (10R 4/6) streaked pink, completely decomposed, moderately metamorphosed, SILTSTONE. (Very stiff, slightly sandy silty CLAY with occasional angular fine to medium gravel of quartz and silts","","",""
"<CONT>","","","tone fragments)","CLAYZSG","C",""
"BH02","8.6","11.5","Extremely weak to very weak, red (10R 4/6) streaked yellowish red, mottled grey, completely decomposed, moderately metamorphosed, SILTSTONE. (Very stiff, slightly sandy clayey SILT with occasional angular fin","","",""
"<CONT>","","","e to coarse gravel of siltstone fragments)","SILTCSG","C",""
"BH02","11.5","12.6","Weak to moderately weak, reddish grey (2.5YR 6/1) streaked yellowish red and very dark brown, highly decomposed, moderately metamorphosed, SILTSTONE. (Angular, slightly clayey silty sandy fine to coarse GRAV","","",""
"<CONT>","","","EL of highly decomposed siltstone fragments)","GRAVCZS","C",""
"BH02","12.6","14.6","Extremely weak, dusky red (10R 3/3), completely decomposed, moderately metamorphosed, SILTSTONE. (Very stiff, clayey SILT)","SILTC","C",""
"BH02","14.6","17.5","Extremely weak, reddish brown (5YR 4/4), completely decomposed, moderately metamorphosed, SILTSTONE. (Very stiff, clayey SILT)","SILTC","C",""
"BH02","17.5","19.09","Weak, grey (7.5YR 5/1) streaked yellowish red and brown, highly decomposed, moderately metamorphosed, SILTSTONE. (Angular, slightly sandy clayey silty fine to coarse GRAVEL of highly decomposed siltstone fr","","",""
"<CONT>","","","agments)","GRAVCZS","C",""
"BH02","19.09","21.68","Weak, grey (5Y 5/1), highly decomposed, moderately metamorphosed, SILTSTONE. (Angular, slightly clayey silty sandy fine to coarse GRAVEL of highly decomposed siltstone fragments)","GRAVCZS","C",""
"BH02","21.68","27.68","Strong, grey and dark grey, slightly decomposed, moderately metamorphosed, SILTSTONE.  Joints are extremely closely to very closely spaced, occasionally closely spaced, rough planar and rough undulating, c","","",""
"<CONT>","","","alcite coated, occasionally iron oxide stained, dipping at 0deg to 10deg, 10deg to 20deg, 30deg to 40deg and 45deg to 55deg.","SILTSTON","C",""
"BH03","0","1","Greyish brown (10YR 5/2), angular to subangular, slightly clayey sandy very silty fine to coarse GRAVEL of rock fragments. (FILL)","FILL","Q",""
"BH03","1","1.5","Light yellowish brown (10YR 6/4), silty fine SAND with some angular to subangular fine gravel of rock fragments. (FILL)","FILL","Q",""
"BH03","1.5","2","Greyish brown (10YR 5/2), angular to subangular, slightly clayey sandy very silty fine to coarse GRAVEL of rock fragments. (FILL)","FILL","Q",""
"BH03","2","2.3","Yellowish red (5YR 5/6), slightly clayey silty fine to coarse SAND with some angular to subangular fine to medium gravel of rock fragments. (FILL)","FILL","Q",""
"BH03","2.3","5.4","Stiff, reddish yellow (5YR 6/6) spotted yellowish red, light yellowish brown and white, silty sandy CLAY with some to much angular to subangular fine to medium gravel of quartz and rock fragments. (COLLUVIUM)","","",""
"<CONT>","","","","CLAYZSG","Q",""
"BH03","5.4","6.5","Weak, dark red (2.5YR 3/6) streaked light yellowish brown and light grey, highly decomposed, metamorphosed, SILTSTONE. (Angular, slightly silty clayey sandy fine to coarse GRAVEL of highly decomposed siltstone","","",""
"<CONT>","",""," fragments)","GRAVCZS","C",""
"BH03","6.5","7.4","Extremely weak, light red (2.5YR 7/6) streaked white, completely decomposed, altered, quartzphyric RHYOLITE. (Very stiff, slightly sandy clayey SILT with occasional angular fine gravel of quartz fragments)","","",""
"<CONT>","","","","SILTCSG","L",""
"BH03","7.4","8.5","Extremely weak, light grey (5Y 7/1) streaked white, completely decomposed, altered, quartzphyric RHYOLITE. (Very stiff, slightly sandy clayey SILT with occasional angular fine gravel of quartz fragments)","","",""
"<CONT>","","","","SILTCSG","L",""
"BH03","8.5","11.6","Weak, pale red (10R 6/2) streaked light yellowish brown, highly decomposed, moderately metamorphosed, SILTSTONE. (Angular, slightly sandy clayey silty fine to coarse GRAVEL of highly decomposed siltstone frag","","",""
"<CONT>","","","ments)","GRAVCZS","C",""
"BH03","11.6","12.5","Extremely weak, dark red (10R 3/6) streaked light grey, completely decomposed, moderately metamorphosed, SILTSTONE. (Very stiff, slightly sandy clayey SILT with occasional angular fine to medium gravel of si","","",""
"<CONT>","","","ltstone fragments)","SILTCSG","C",""
"BH03","12.5","14.5","Weak, red (10R 5/6) streaked yellowish red and dark red, highly decomposed, moderately metamorphosed, SILTSTONE. (Angular, slightly clayey silty sandy fine to coarse GRAVEL of highly decomposed siltstone fra","","",""
"<CONT>","","","gments)","GRAVCZS","C",""
"BH03","14.5","16.27","Moderately weak, dark grey (10YR 4/1), highly decomposed, moderately metamorphosed, SILTSTONE. (Angular, slightly clayey silty sandy fine to coarse GRAVEL of highly decomposed siltstone fragments)","GRAVCZS","C",""
"BH03","16.27","20.25","Strong, dark grey, slightly decomposed, moderately metamorphosed, SILTSTONE. (CORESTONE)","SILTSTON","C",""
"BH03","20.25","22.35","Weak, greyish brown (10YR 5/2) and brown (7.5YR 5/4) spotted light grey, highly decomposed, moderately metamorphosed, SANDSTONE. (Angular, slightly silty sandy fine to coarse GRAVEL of highly decomposed si","","",""
"<CONT>","","","ltstone fragments)","GRAVZS","C",""
"BH03","22.35","23.45","Weak, greenish grey (5GY 6/1) streaked light grey, highly decomposed, moderately metamorphosed, coarse ash TUFF. (Angular, slightly sandy fine to coarse GRAVEL of highly decomposed tuff fragments)","GRAVS","J",""
"BH03","23.45","24.55","Extremely weak, light greenish grey (5GY 7/1) spotted light grey and white, completely decomposed, moderately metamorphosed, SANDSTONE. (Very stiff, slightly sandy clayey SILT)","SILTCS","C",""
"BH03","24.55","24.67","Weak, greenish grey (5GY 5/1), highly decomposed HORNFELS. (Angular, slightly clayey silty sandy fine to medium GRAVEL of highly decomposed hornfels fragments)","GRAVCZS","C",""
"BH03","24.67","29.88","Strong, greenish grey, slightly decomposed HORNFELS.  Joints are extremely closely to very closely spaced, occasionally closely spaced, rough planar and rough undulating, iron and manganese oxide stained, ","","",""
"<CONT>","","","chlorite coated, dipping at 0deg to 10deg, 10deg to 20deg, 30deg to 40deg and 50deg to 60deg.","METACON","C",""
"BH04","0","0.35","Grey, CONCRETE. (PLATFORM)","CONCRETE","Q",""
"BH04","0.35","1.5","Reddish brown (5YR 5/3), slightly silty fine to coarse SAND with some angular to subangular fine to coarse gravel of quartz and rock fragments. (FILL)","FILL","Q",""
"BH04","1.5","2.31","Light yellowish brown (10YR 6/4) mottled grey, angular to subangular, fine to coarse GRAVEL of rock fragments and with some concrete fragments. (FILL)","FILL","Q",""
"BH04","2.31","2.48","Grey, CONCRETE. (OLD STRUCTURE)","CONCRETE","Q",""
"BH04","2.48","3.58","Extremely weak to very weak, dark red (10R 3/6) mottled white and light grey, completely decomposed, moderately metamorphosed, SILTSTONE with occasional quartz veins (<20mm thick). (Slightly clayey silty fin","","",""
"<CONT>","","","e to coarse SAND)","SANDCZG","C",""
"BH04","3.58","4.4","Weak, reddish brown (5YR 4/4), highly decomposed, moderately metamorphosed, SILTSTONE. (Angular, silty sandy fine to coarse GRAVEL of highly decomposed siltstone fragments)","GRAVZS","C",""
"BH04","4.4","6.24","Weak to moderately weak, brown (10YR 5/3) mottled red, highly decomposed, moderately metamorphosed, SILTSTONE. (Angular, slightly silty sandy fine to coarse GRAVEL of highly decomposed siltstone fragments)","","",""
"<CONT>","","","","GRAVZS","C",""
"BH04","6.24","7.34","Extremely weak, pale red (10R 6/2) spotted white, completely decomposed, moderately metamorphosed, SILTSTONE with some quartz veins (<100mm thick). (Stiff, clayey sandy SILT with some to much angular fine to","","",""
"<CONT>","",""," coarse gravel of quartz fragments)","SILTCSG","C",""
"BH04","7.34","8.28","Weak to moderately weak, brown (10YR 5/3), highly decomposed, moderately metamorphosed, SILTSTONE. (Angular, slightly silty sandy fine to coarse GRAVEL of quartz and highly decomposed siltstone fragments)","","",""
"<CONT>","","","","GRAVZS","C",""
"BH04","8.28","8.78","Extremely weak, yellowish brown (10YR 5/6) streaked very dark brown, completely decomposed, moderately metamorphosed, SILTSTONE. (Stiff, slightly sandy clayey SILT)","SILTCS","C",""
"BH04","8.78","9.3","Weak, red (10R 5/6), highly decomposed, moderately metamorphosed, coarse ash TUFF. (Angular, slightly clayey silty sandy fine to coarse GRAVEL of highly decomposed tuff fragments)","GRAVCZS","J",""
"BH04","9.3","10.9","Moderately strong to strong, pinkish white streaked light red and very dark brown, moderately decomposed SILTSTONE. (QUARTZ VEIN) (CORESTONE)","SILTSTON","C",""
"BH04","10.9","12.3","Weak, dark red (10R 3/6) streaked white, highly decomposed, moderately metamorphosed, SILTSTONE. (Angular, clayey sandy very silty fine to coarse GRAVEL and occasional cobble of highly decomposed siltstone f","","",""
"<CONT>","","","ragments)","GRAVCZS","C",""
"BH04","12.3","14.3","Very weak, red (2.5YR 5/6) streaked light brown, completely decomposed, moderately metamorphosed, SILTSTONE. (Very stiff, clayey sandy SILT with some angular fine to coarse gravel of siltstone fragments)","","",""
"<CONT>","","","","SILTCSG","C",""
"BH04","14.3","16.3","Extremely weak to very weak, light brownish grey (2.5Y 6/2) streaked light grey and red, completely decomposed, moderately metamorphosed, SILTSTONE. (Very stiff, clayey sandy SILT with occasional angular fin","","",""
"<CONT>","","","e to medium gravel of siltstone fragments)","SILTCSG","C",""
"BH04","16.3","18.14","Weak to moderately weak, light yellowish brown (10YR 6/4) streaked yellowish brown, highly decomposed, moderately metamorphosed, SILTSTONE. (Angular, slightly sandy clayey silty fine to coarse GRAVEL of hig","","",""
"<CONT>","","","hly decomposed siltstone fragments)","GRAVCZS","C",""
"BH04","18.14","18.79","No recovery, assumed to be completely decomposed SILTSTONE.","BLANK","C",""
"BH04","18.79","19.89","Extremely weak to very weak, brown (10YR 5/3), completely decomposed, moderately metamorphosed, SILTSTONE. (Very stiff, clayey sandy SILT with some angular fine to coarse gravel of siltstone fragments)","","",""
"<CONT>","","","","SILTCSG","C",""
"BH04","19.89","21.89","Weak, brown (10YR 5/3) and red (10R 4/4) streaked brown, highly decomposed, metamorphosed, SILTSTONE. (Angular, slightly clayey silty sandy fine to coarse GRAVEL of highly decomposed siltstone fragments)","","",""
"<CONT>","","","","GRAVCZS","C",""
"BH04","21.89","22.99","Moderately weak, red (10R 4/4), highly decomposed, moderately metamorphosed, SILTSTONE. (Angular, slightly clayey silty sandy fine to coarse GRAVEL and occasional cobble of highly decomposed siltstone frag","","",""
"<CONT>","","","ments)","GRAVCZS","C",""
"BH04","22.99","23.9","Weak, red (10R 4/6) streaked light grey and greyish brown, highly decomposed, moderately metamorphosed, SILTSTONE. (Angular, slightly silty sandy fine to medium GRAVEL of highly decomposed siltstone fragmen","","",""
"<CONT>","","","ts)","GRAVZS","C",""
"BH04","23.9","25","Weak to moderately weak, brown (7.5YR 5/2) streaked very dark brown, highly decomposed, moderately metamorphosed, SILTSTONE. (Angular, slightly clayey silty sandy fine to coarse GRAVEL of highly decomposed sil","","",""
"<CONT>","","","tstone fragments)","GRAVCZS","C",""
"BH04","25","25.9","Weak to moderately weak, brown (7.5YR 5/2), highly decomposed, moderately metamorphosed, SILTSTONE. (Angular, slightly clayey silty sandy fine to medium GRAVEL of highly decomposed siltstone fragments)","GRAVCZS","C",""
"BH04","25.9","26.4","Moderately strong, greyish brown streaked red, moderately decomposed, moderately metamorphosed, SILTSTONE. (CORESTONE)","SILTSTON","C",""
"BH04","26.4","26.56","Weak to moderately weak, red (10R 4/6), highly decomposed, moderately metamorphosed, SILTSTONE. (Angular, slightly silty clayey sandy fine to coarse GRAVEL and occasional cobble of highly decomposed siltsto","","",""
"<CONT>","","","ne fragments)","GRAVCZS","C",""
"BH04","26.56","27.4","Extremely weak, brown (10YR 5/3) streaked greyish brown, completely decomposed, moderately metamorphosed, SILTSTONE. (Very stiff, slightly sandy clayey SILT)","SILTCS","C",""
"BH04","27.4","28.5","Extremely weak, grey (5Y 5/1) streaked brown, completely decomposed, moderately metamorphosed, SILTSTONE. (Very stiff, slightly sandy clayey SILT)","SILTCS","C",""
"BH04","28.5","30.5","Extremely weak to very weak, light grey (10YR 7/1), completely decomposed, altered, quartzphyric RHYOLITE with occasional quartz vein (<30mm thick). (Very stiff, slightly sandy silty CLAY with some angular f","","",""
"<CONT>","","","ine to coarse gravel of quartz fragments)","CLAYZSG","L",""
"BH04","30.5","31.3","Weak to moderately weak, light grey (10YR 7/1), highly decomposed, altered, quartzphyric RHYOLITE. (Angular, slightly clayey silty sandy fine to coarse GRAVEL of highly decomposed rhyolite fragments)","GRAVCZS","L",""
"BH04","31.3","31.9","Extremely weak, light grey (10YR 7/1), completely decomposed, altered, quartzphyric RHYOLITE. (Very stiff, slightly silty CLAY with occasional angular fine gravel of quartz fragments)","CLAYZSG","L",""
"BH04","31.9","35.85","Moderately weak, greyish brown (10YR 5/2) streaked light grey and grey, highly decomposed, moderately metamorphosed, SILTSTONE. (Angular, slightly clayey silty sandy fine to coarse GRAVEL of highly decompos","","",""
"<CONT>","","","ed siltstone fragments)","GRAVCZS","C",""
"BH04","35.85","36.91","Moderately strong, greyish brown, moderately decomposed, metamorphosed, SILTSTONE. (CORESTONE)","SILTSTON","C",""
"BH04","36.91","37.72","Weak to moderately weak, brown (7.5YR 5/2) streaked light grey, highly decomposed, moderately metamorphosed, SANDSTONE. (Angular, slightly sandy fine to coarse GRAVEL of highly decomposed sandstone fragmen","","",""
"<CONT>","","","ts)","GRAVS","C",""
"BH04","37.72","45.62","Moderately weak to moderately strong, brown streaked grey, moderately decomposed, moderately metamorphosed, SANDSTONE. (CORESTONE)","SANDSTON","C",""
"BH04","45.62","47.38","Weak to moderately weak, grey (5Y 5/1) streaked white, highly decomposed, moderately metamorphosed, SANDSTONE with few quartz veins (<30mm thick). (Angular, slightly silty sandy fine to coarse GRAVEL of hi","","",""
"<CONT>","","","ghly decomposed sandstone fragments)","GRAVZS","C",""
"BH04","47.38","48.45","Strong, dark grey (5Y 4/1), slightly decomposed, moderately metamorphosed, HORNFELS.  Joints are extremely closely to very closely spaced, occasionally closely spaced, rough planar and rough undulating, ca","","",""
"<CONT>","","","lcite and occasionally kaolin coated, dipping at 0deg to 10deg, 20deg to 30deg and 50deg to 60deg.","METACON","C",""
"BH05","0","0.8","Brown (10YR 5/3), slightly silty fine to coarse SAND with some angular to subangular fine to medium gravel of quartz fragments. (FILL)","FILL","Q",""
"BH05","0.8","4","Weak, light yellowish brown (10YR 6/4) mottled light grey and red, highly decomposed, moderately metamorphosed, SANDSTONE. (Angular, silty sandy fine to coarse GRAVEL of highly decomposed sandstone fragments)","","",""
"<CONT>","","","","GRAVZS","C",""
"BH05","4","4.9","Extremely weak to very weak, red (10R 5/6) spotted light grey, completely decomposed, moderately metamorphosed, SILTSTONE. (Very stiff, slightly clayey sandy SILT with some angular fine to medium gravel of silts","","",""
"<CONT>","","","tone fragments)","SILTCSG","C",""
"BH05","4.9","6","Weak to moderately weak, brown (7.5YR 4/4) streaked dark brown, highly decomposed, moderately metamorphosed, SILTSTONE. (Angular, slightly clayey silty sandy fine to coarse GRAVEL and some cobble of highly decom","","",""
"<CONT>","","","posed siltstone fragments)","GRAVCZS","C",""
"BH05","6","6.9","Weak, brown (7.5YR 4/4), highly decomposed, moderately metamorphosed, SILTSTONE. (Angular, slightly silty sandy fine to medium GRAVEL of highly decomposed siltstone fragments)","GRAVZS","C",""
"BH05","6.9","8.78","Extremely weak to very weak, brown (7.5YR 4/4) spotted dark grey and reddish brown, completely decomposed, moderately metamorphosed, SILTSTONE. (Very stiff, clayey sandy SILT with occasional to some angular f","","",""
"<CONT>","","","ine to medium gravel of siltstone fragments)","SILTCSG","C",""
"BH05","8.78","14.45","Moderately strong to strong, pale red dappled brownish grey, moderately decomposed, moderately metamorphosed, SANDSTONE with some quartz veins.  Joints are extremely closely to very closely spaced, occasion","","",""
"<CONT>","","","ally closely spaced, rough planar and rough undulating, iron and manganese oxide stained, kaolin coated, dipping at 0deg to 10deg, 20deg to 30deg, 40deg to 50deg, 60deg to 70deg and subvertically from 13.54m to 14.","","",""
"<CONT>","","","45m.","SANDSTON","C",""
"BH06","0","1.5","Red (10R 5/6), slightly clayey silty fine to coarse SAND with some angular to subangular fine to coarse gravel of rock fragments. (FILL)","FILL","Q",""
"BH06","1.5","4.5","Firm, dark grey (10YR 4/1) mottled very dark grey, silty CLAY. (FILL)","FILL","Q",""
"BH06","4.5","4.6","White (10YR 8/1) streaked grey and light reddish brown, angular to subangular, COBBLE of quartz fragments in matrix of silty clay. (FILL)","FILL","Q",""
"BH06","4.6","6.6","Stiff, dark grey (10YR 4/1), silty sandy CLAY with some angular to subangular fine to medium gravel of quartz and rock fragments. (ALLUVIUM)","CLAYZSG","Q",""
"BH06","6.6","7.1","Medium dense, dark grey (10YR 4/1) spotted light brown and dark grey, slightly silty clayey fine to coarse SAND with occasional angular to subangular fine gravel of quartz fragments. (ALLUVIUM)","SANDCZG","Q",""
"BH06","7.1","10.6","Stiff to very stiff, dark grey (10YR 4/1), slightly sandy silty CLAY. (ALLUVIUM)","CLAYZS","Q",""
"BH06","10.6","11.7","Dark grey (10YR 4/1), clayey silty fine SAND. (ALLUVIUM)","SANDCZ","Q",""
"BH06","11.7","13.7","Stiff, dark grey (10YR 4/1), silty CLAY. (ALLUVIUM)","CLAYZ","Q",""
"BH06","13.7","16.6","Medium dense, dark greyish brown (10YR 4/2), slightly silty clayey fine to coarse SAND with some angular to subangular fine gravel of quartz fragments. (ALLUVIUM)","SANDCZG","Q",""
"BH06","16.6","17.1","White (10YR 8/1) spotted light brown, angular to subangular, slightly sandy fine to coarse GRAVEL of quartz fragments. (ALLUVIUM)","GRAVS","Q",""
"BH06","17.1","21.1","Extremely weak, light brown (7.5YR 6/4) mottled grey, completely decomposed HORNFELS. (Very stiff, slightly sandy clayey SILT)","SILTCS","C",""
"BH06","21.1","25","Extremely weak, light yellowish brown (10YR 6/4) mottled white, completely decomposed HORNFELS. (Very stiff, clayey sandy SILT with much angular fine to coarse gravel of quartz fragments)","SILTCG","C",""
"BH06","25","26.02","Weak, yellowish brown (10YR 5/4), highly decomposed HORNFELS. (Angular, clayey silty sandy fine to coarse GRAVEL of highly decomposed hornfels fragments)","GRAVCZS","C",""
"BH06","26.02","31.55","Strong to very strong, greenish grey, slightly decomposed, silicified, HORNFELS with some quartz veins (<7mm thick).  Joints are very closely to closely spaced, occasionally medium spaced, rough planar and","","",""
"<CONT>","",""," rough undulating, chlorite and quartz coated, occasionally iron and manganese oxide stained, dipping at 0deg to 10deg, 25deg to 35deg, 35deg to 45deg and 50deg to 60deg.","METACON","C",""
"TP01","0","0.5","Yellowish brown (10YR 5/4) mottled dark brown and black, angular to subangular, slightly clayey silty sandy fine to coarse GRAVEL and some cobble of rock fragments and occasional boulder (<300mm) of moderately d","","",""
"<CONT>","","","ecomposed rock fragments and with some concrete and asphalt fragments. (FILL)","FILL","Q",""
"TP02","0","0.15","Light grey, CONCRETE. (PLATFORM)","CONCRETE","Q",""
"TP02","0.15","0.25","Dense, light grey (7.5YR 7/1), angular to subangular, slightly silty very sandy fine to coarse GRAVEL of rock fragments. (FILL)","FILL","Q",""
"TP02","0.25","1.05","Stiff, light reddish brown (5YR 6/4) mottled brown, clayey sandy SILT with some angular to subangular fine to coarse gravel of rock fragments and with some concrete fragments. (FILL)","FILL","Q",""
"TP02","1.05","1.6","Dense, yellowish red (5YR 5/6), slightly clayey silty fine SAND. (ALLUVIUM)","SANDCZ","Q",""
"TP02","1.6","2.32","Dense, red (2.5YR 5/8), angular to subangular, clayey silty sandy fine to medium GRAVEL of quartz fragments. (ALLUVIUM)","GRAVCZS","Q",""
"TP03","0","0.08","Light grey, CONCRETE. (SLOPE PROTECTION)","CONCRETE","Q",""
"TP03","0.08","0.5","Dense, grey (7.5YR 6/1) dappled dark grey, angular to subangular, slightly clayey silty sandy fine to coarse GRAVEL and much cobble of rock fragments. (FILL)","FILL","Q",""
"TP04","0","0.25","Dense, very dark grey (10YR 3/1) spotted light brown, slightly silty fine to coarse SAND with some to much angular to subangular fine gravel of rock fragments and with much roots (<15mm in dia.) and rootlets. (","","",""
"<CONT>","","","TOP SOIL)","FILL","Q",""
"TP04","0.25","0.8","Dense, yellowish red (5YR 5/6) spotted yellowish brown, slightly clayey silty fine to coarse SAND with some angular to subangular fine to coarse gravel of rock fragments and with some plastic fragments. (FILL","","",""
"<CONT>","","",")","FILL","Q",""
"TP04","0.8","1","Moderately weak, yellowish brown (10YR 5/6), moderately decomposed, slightly metamorphosed, SANDSTONE with very closely to closely spaced, rough planar and rough undulating, very narrow, iron and manganese oxide","","",""
"<CONT>","",""," stained, kaolin coated joints dipping at 57deg/291deg(J1), 46deg/149deg(J2) and 59deg/073deg(J3).","SANDSTON","C",""

"**DETL"
"*HOLE_ID","*DETL_TOP","*DETL_BASE","*DETL_DESC"
"<UNITS>","m","m",""
"BH02","19.09","19.21","Moderately weak to moderately strong and moderately decomposed. (CORESTONE)"
"BH02","19.39","19.53","Moderately weak to moderately strong and moderately decomposed. (CORESTONE)"
"BH02","20.19","20.35","Moderately weak to moderately strong and moderately decomposed. (CORESTONE)"
"BH02","20.46","21.11","Moderately weak to moderately strong and moderately decomposed. (CORESTONE)"
"BH02","21.21","21.42","Moderately weak to moderately strong and moderately decomposed. (CORESTONE)"
"BH02","21.68","22.01","Moderately strong and moderately decomposed."
"BH02","23.06","23.16","Moderately strong and moderately decomposed."
"BH02","24.84","26.38","Moderately strong and moderately decomposed."
"BH02","26.6","26.74","Moderately strong and moderately decomposed."
"BH02","27.55","27.68","Moderately strong and moderately decomposed."
"BH03","16.27","16.6","Moderately weak to moderately strong and moderately decomposed."
"BH03","17.4","17.6","Weak to moderately weak and highly decomposed. (Angular, fine to coarse GRAVEL and COBBLE of highly decomposed siltstone fragments)"
"BH03","17.6","17.73","Moderately weak to moderately strong and moderately decomposed."
"BH03","18.28","18.44","Weak to moderately weak and highly decomposed. (Angular, fine to coarse GRAVEL and COBBLE of highly decomposed siltstone fragments)"
"BH03","19.22","20.25","Moderately strong, moderately decomposed and moderately metamorphosed SANDSTONE. (CORESTONE)"
"BH03","20.91","21.31","Extremely weak to very weak and completely decomposed HORNFELS. (Stiff, clayey sandy SILT with some angular fine to medium gravel of hornfels fragments)"
"BH03","25.13","25.3","Moderately weak to moderately strong and moderately decomposed."
"BH03","25.5","25.8","Moderately weak to moderately strong and moderately decomposed."
"BH03","26.97","27.73","Moderately weak to moderately strong and moderately decomposed."
"BH03","28.25","28.57","Moderately weak to moderately strong and moderately decomposed."
"BH03","28.57","28.72","Weak, highly decomposed and altered SCHIST. (Angular, clayey silty sandy fine to medium GRAVEL of schist fragments)"
"BH04","4.89","5.83","Moderately strong to strong and moderately decomposed. (CORESTONE)"
"BH04","7.54","8.18","No recovery, assumed to be completely decomposed SILTSTONE."
"BH04","9.99","10.19","No recovery, assumed to be completely decomposed SILTSTONE."
"BH04","11","11.35","No recovery, assumed to be completely decomposed SILTSTONE."
"BH04","11.8","12","No recovery, assumed to be completely decomposed SILTSTONE."
"BH04","27.05","27.4","No recovery, assumed to be completely decomposed SILTSTONE."
"BH04","31.6","31.9","No recovery, assumed to be completely decomposed SILTSTONE."
"BH04","36.05","36.31","No recovery, assumed to be completely decomposed SILTSTONE."
"BH04","40.94","41.1","No recovery, assumed to be completely decomposed SANDSTONE."
"BH04","41.21","41.46","Weak and highly decomposed. (Angular, slightly clayey silty sandy fine to coarse GRAVEL of highly decomposed sandstone fragments)"
"BH04","41.88","42.09","Weak and highly decomposed. (Angular, slightly clayey silty sandy fine to coarse GRAVEL of highly decomposed sandstone fragments)"
"BH04","42.09","42.35","No recovery, assumed to be completely decomposed SANDSTONE."
"BH04","42.65","45.62","Strong and slightly decomposed."
"BH06","26.02","26.2","Moderately strong to strong and moderately decomposed."
"BH06","30.5","30.6","Moderately strong to strong and moderately decomposed."
"TP01","0","0.5","Area A: Greyish brown (10YR 5/2) mottled dark grey and black."
"TP01","0.499","0.5","Bottom: Grey, CONCRETE. (CONCRETE MASS)"
"TP02","0.2","1.05","Area A: Dense, light brown (7.5YR 6/4), slightly silty fine to coarse SAND with some angular to subangular fine to coarse gravel of rock fragments. (FILL)  Area B: Black, an abandoned rubber pipe with 40mm in diameter"
"<CONT>","","",".  Area C: Grey, CONCRETE. (OLD PLATFORM)"
"TP03","0.08","0.5","Utility exposed with details as follows:  P1: Grey, a uPVC pipe with 110mm in diameter."
"TP03","0.499","0.5","At bottom: Grey, CONCRETE with many steel reinforcements of steel bars with 20mm in diameter."

"**WETH"
"*HOLE_ID","*WETH_TOP","*WETH_BASE","*WETH_GRAD"
"<UNITS>","m","m",""
"BH02","1.00","1.50","VI"
"BH02","1.50","3.50","VI"
"BH02","3.50","7.50","VI"
"BH02","7.50","8.60","V"
"BH02","8.60","10.00","V"
"BH02","10.00","11.50","V"
"BH02","11.50","12.60","IV"
"BH02","12.60","14.60","V"
"BH02","14.60","17.50","V"
"BH02","17.50","19.09","IV"
"BH02","19.09","19.21","III"
"BH02","19.21","19.39","IV"
"BH02","19.39","19.53","III"
"BH02","19.53","20.00","IV"
"BH02","20.00","20.19","IV"
"BH02","20.19","20.35","III"
"BH02","20.35","20.46","IV"
"BH02","20.46","21.11","III"
"BH02","21.11","21.21","IV"
"BH02","21.21","21.42","III"
"BH02","21.42","21.68","IV"
"BH02","21.68","22.01","III"
"BH02","22.01","23.06","II"
"BH02","23.06","23.16","III"
"BH02","23.16","24.84","II"
"BH02","24.84","26.38","III"
"BH02","26.38","26.60","II"
"BH02","26.60","26.74","III"
"BH02","26.74","27.55","II"
"BH02","27.55","27.68","III"
"BH03","5.40","6.50","IV"
"BH03","6.50","7.40","V"
"BH03","7.40","8.50","V"
"BH03","8.50","10.00","IV"
"BH03","10.00","11.60","IV"
"BH03","11.60","12.50","V"
"BH03","12.50","14.50","IV"
"BH03","14.50","16.27","IV"
"BH03","16.27","16.60","III"
"BH03","16.60","17.40","II"
"BH03","17.40","17.60","IV"
"BH03","17.60","17.73","III"
"BH03","17.73","18.28","II"
"BH03","18.28","18.44","IV"
"BH03","18.44","19.22","II"
"BH03","19.22","20.00","III"
"BH03","20.00","20.25","III"
"BH03","20.25","20.91","IV"
"BH03","20.91","21.31","V"
"BH03","21.31","22.35","IV"
"BH03","22.35","23.45","IV"
"BH03","23.45","24.55","V"
"BH03","24.55","24.67","IV"
"BH03","24.67","25.13","II"
"BH03","25.13","25.30","III"
"BH03","25.30","25.50","II"
"BH03","25.50","25.80","III"
"BH03","25.80","26.97","II"
"BH03","26.97","27.73","III"
"BH03","27.73","28.25","II"
"BH03","28.25","28.57","III"
"BH03","28.57","28.72","IV"
"BH03","28.72","29.88","II"
"BH04","2.48","3.58","V"
"BH04","3.58","4.40","IV"
"BH04","4.40","4.89","IV"
"BH04","4.89","5.83","III"
"BH04","5.83","6.24","IV"
"BH04","6.24","7.34","V"
"BH04","7.34","7.54","IV"
"BH04","7.54","8.18","V"
"BH04","8.18","8.28","IV"
"BH04","8.28","8.78","V"
"BH04","8.78","9.30","IV"
"BH04","9.30","9.99","III"
"BH04","9.99","10.19","V"
"BH04","10.19","10.90","III"
"BH04","10.90","11.00","IV"
"BH04","11.00","11.35","V"
"BH04","11.35","11.80","IV"
"BH04","11.80","12.00","V"
"BH04","12.00","12.30","IV"
"BH04","12.30","14.30","V"
"BH04","14.30","16.30","V"
"BH04","16.30","18.14","IV"
"BH04","18.14","18.79","V"
"BH04","18.79","20.00","V"
"BH04","20.00","21.89","IV"
"BH04","21.89","22.99","IV"
"BH04","22.99","23.90","IV"
"BH04","23.90","25.00","IV"
"BH04","25.00","25.90","IV"
"BH04","25.90","26.40","III"
"BH04","26.40","26.56","IV"
"BH04","26.56","27.40","V"
"BH04","27.40","28.50","V"
"BH04","28.50","30.00","V"
"BH04","30.00","30.50","V"
"BH04","30.50","31.30","IV"
"BH04","31.30","31.90","V"
"BH04","31.90","35.85","IV"
"BH04","35.85","36.05","III"
"BH04","36.05","36.31","V"
"BH04","36.31","36.91","III"
"BH04","36.91","37.72","IV"
"BH04","37.72","40.00","III"
"BH04","40.00","40.94","III"
"BH04","40.94","41.10","V"
"BH04","41.10","41.21","III"
"BH04","41.21","41.46","IV"
"BH04","41.46","41.88","III"
"BH04","41.88","42.09","IV"
"BH04","42.09","42.35","V"
"BH04","42.35","42.65","III"
"BH04","42.65","45.62","II"
"BH04","45.62","47.38","IV"
"BH04","47.38","48.45","II"
"BH05","0.80","4.00","IV"
"BH05","4.00","4.90","V"
"BH05","4.90","6.00","IV"
"BH05","6.00","6.90","IV"
"BH05","6.90","8.78","V"
"BH05","8.78","10.00","III"
"BH05","10.00","14.45","III"
"BH06","17.10","20.00","V"
"BH06","20.00","21.10","V"
"BH06","21.10","25.00","V"
"BH06","25.00","26.02","IV"
"BH06","26.02","26.20","III"
"BH06","26.20","30.00","II"
"BH06","30.00","30.50","II"
"BH06","30.50","30.60","III"
"BH06","30.60","31.55","II"
"TP04","0.80","1.00","III"

"**?LEGD"
"*?HOLE_ID","*?LEGD_TOP","*?LEGD_BASE","*?GEOL_LEG"
"<UNITS>","m","m",""
"BH02","0","0.5","FILL"
"BH02","0.5","1","FILL"
"BH02","1","1.5","CLAYZ"
"BH02","1.5","3.5","CLAYZ"
"BH02","3.5","7.5","CLAYZG"
"BH02","7.5","8.6","CLAYZSG"
"BH02","8.6","11.5","SILTCSG"
"BH02","11.5","12.6","GRAVCZS"
"BH02","12.6","14.6","SILTC"
"BH02","14.6","17.5","SILTC"
"BH02","17.5","19.09","GRAVCZS"
"BH02","19.09","21.68","GRAVCZS"
"BH02","21.68","27.68","SILTSTON"
"BH03","0","1","FILL"
"BH03","1","1.5","FILL"
"BH03","1.5","2","FILL"
"BH03","2","2.3","FILL"
"BH03","2.3","5.4","CLAYZSG"
"BH03","5.4","6.5","GRAVCZS"
"BH03","6.5","7.4","SILTCSG"
"BH03","7.4","8.5","SILTCSG"
"BH03","8.5","11.6","GRAVCZS"
"BH03","11.6","12.5","SILTCSG"
"BH03","12.5","14.5","GRAVCZS"
"BH03","14.5","16.27","GRAVCZS"
"BH03","16.27","20.25","SILTSTON"
"BH03","20.25","22.35","GRAVZS"
"BH03","22.35","23.45","GRAVS"
"BH03","23.45","24.55","SILTCS"
"BH03","24.55","24.67","GRAVCZS"
"BH03","24.67","29.88","METACON"
"BH04","0","0.35","CONCRETE"
"BH04","0.35","1.5","FILL"
"BH04","1.5","2.31","FILL"
"BH04","2.31","2.48","CONCRETE"
"BH04","2.48","3.58","SANDCZG"
"BH04","3.58","4.4","GRAVZS"
"BH04","4.4","6.24","GRAVZS"
"BH04","6.24","7.34","SILTCSG"
"BH04","7.34","8.28","GRAVZS"
"BH04","8.28","8.78","SILTCS"
"BH04","8.78","9.3","GRAVCZS"
"BH04","9.3","10.9","SILTSTON"
"BH04","10.9","12.3","GRAVCZS"
"BH04","12.3","14.3","SILTCSG"
"BH04","14.3","16.3","SILTCSG"
"BH04","16.3","18.14","GRAVCZS"
"BH04","18.14","18.79","BLANK"
"BH04","18.79","19.89","SILTCSG"
"BH04","19.89","21.89","GRAVCZS"
"BH04","21.89","22.99","GRAVCZS"
"BH04","22.99","23.9","GRAVZS"
"BH04","23.9","25","GRAVCZS"
"BH04","25","25.9","GRAVCZS"
"BH04","25.9","26.4","SILTSTON"
"BH04","26.4","26.56","GRAVCZS"
"BH04","26.56","27.4","SILTCS"
"BH04","27.4","28.5","SILTCS"
"BH04","28.5","30.5","CLAYZSG"
"BH04","30.5","31.3","GRAVCZS"
"BH04","31.3","31.9","CLAYZSG"
"BH04","31.9","35.85","GRAVCZS"
"BH04","35.85","36.91","SILTSTON"
"BH04","36.91","37.72","GRAVS"
"BH04","37.72","45.62","SANDSTON"
"BH04","45.62","47.38","GRAVZS"
"BH04","47.38","48.45","METACON"
"BH05","0","0.8","FILL"
"BH05","0.8","4","GRAVZS"
"BH05","4","4.9","SILTCSG"
"BH05","4.9","6","GRAVCZS"
"BH05","6","6.9","GRAVZS"
"BH05","6.9","8.78","SILTCSG"
"BH05","8.78","14.45","SANDSTON"
"BH06","0","1.5","FILL"
"BH06","1.5","4.5","FILL"
"BH06","4.5","4.6","FILL"
"BH06","4.6","6.6","CLAYZSG"
"BH06","6.6","7.1","SANDCZG"
"BH06","7.1","10.6","CLAYZS"
"BH06","10.6","11.7","SANDCZ"
"BH06","11.7","13.7","CLAYZ"
"BH06","13.7","16.6","SANDCZG"
"BH06","16.6","17.1","GRAVS"
"BH06","17.1","21.1","SILTCS"
"BH06","21.1","25","SILTCG"
"BH06","25","26.02","GRAVCZS"
"BH06","26.02","31.55","METACON"
"TP01","0","0.5","FILL"
"TP02","0","0.15","CONCRETE"
"TP02","0.15","0.25","FILL"
"TP02","0.25","1.05","FILL"
"TP02","1.05","1.6","SANDCZ"
"TP02","1.6","2.32","GRAVCZS"
"TP03","0","0.08","CONCRETE"
"TP03","0.08","0.5","FILL"
"TP04","0","0.25","FILL"
"TP04","0.25","0.8","FILL"
"TP04","0.8","1","SANDSTON"

"**FRAC"
"*HOLE_ID","*FRAC_TOP","*FRAC_BASE","*FRAC_SET","*FRAC_FI","*FRAC_IMIN","*FRAC_IAVE","*FRAC_IMAX"
"<UNITS>","m","m","","","mm","mm","mm"
"BH02","19.09","19.21","",">20","","",""
"BH02","19.21","19.39","","NI","","",""
"BH02","19.39","19.53","",">20","","",""
"BH02","19.53","20.19","","NI","","",""
"BH02","20.19","20.35","","6.3","","",""
"BH02","20.35","20.46","","NI","","",""
"BH02","20.46","21.11","",">20","","",""
"BH02","21.11","21.21","","NI","","",""
"BH02","21.21","21.42","",">20","","",""
"BH02","21.42","21.68","","NI","","",""
"BH02","21.68","27.68","",">20","","",""
"BH03","16.27","16.84","",">20","","",""
"BH03","16.84","17.18","","11.8","","",""
"BH03","17.18","17.4","",">20","","",""
"BH03","17.4","17.6","","NI","","",""
"BH03","17.6","18.28","",">20","","",""
"BH03","18.28","18.44","","NI","","",""
"BH03","18.44","20.25","",">20","","",""
"BH03","20.25","20.91","","NI","","",""
"BH03","20.91","21.31","","NA","","",""
"BH03","21.31","22.35","","NI","","",""
"BH03","24.67","25.92","",">20","","",""
"BH03","25.92","26.2","","10.7","","",""
"BH03","26.2","26.51","",">20","","",""
"BH03","26.51","26.7","","15.8","","",""
"BH03","26.7","27.73","",">20","","",""
"BH03","27.73","28.25","","13.5","","",""
"BH03","28.25","28.57","",">20","","",""
"BH03","28.57","28.72","","NI","","",""
"BH03","28.72","29.88","",">20","","",""
"BH04","4.4","4.89","","NI","","",""
"BH04","4.89","5.83","",">20","","",""
"BH04","5.83","6.24","","NI","","",""
"BH04","7.34","7.54","","NI","","",""
"BH04","7.54","8.18","","NR","","",""
"BH04","8.18","8.28","","NI","","",""
"BH04","9.3","9.99","",">20","","",""
"BH04","9.99","10.19","","NR","","",""
"BH04","10.19","10.9","",">20","","",""
"BH04","10.9","11","","NI","","",""
"BH04","11","11.35","","NR","","",""
"BH04","11.35","11.8","","NI","","",""
"BH04","11.8","12","","NR","","",""
"BH04","12","12.3","","NI","","",""
"BH04","18.14","18.79","","NR","","",""
"BH04","25.9","26.4","",">20","","",""
"BH04","26.4","26.56","","NI","","",""
"BH04","26.56","27.05","","NA","","",""
"BH04","27.05","27.4","","NR","","",""
"BH04","31.3","31.6","","NA","","",""
"BH04","31.6","31.9","","NR","","",""
"BH04","35.85","36.05","",">20","","",""
"BH04","36.05","36.31","","NR","","",""
"BH04","36.31","36.47","",">20","","",""
"BH04","36.47","36.91","","6.8","","",""
"BH04","36.91","37.06","","NI","","",""
"BH04","37.72","38.05","","3.8","","",""
"BH04","38.05","39","",">20","","",""
"BH04","39","40.36","","9.6","","",""
"BH04","40.36","40.53","",">20","","",""
"BH04","40.53","40.94","","9.8","","",""
"BH04","40.94","41.1","","NR","","",""
"BH04","41.1","41.21","","9.1","","",""
"BH04","41.21","41.46","","NI","","",""
"BH04","41.46","41.71","",">20","","",""
"BH04","41.71","41.88","","5.9","","",""
"BH04","41.88","42.09","","NI","","",""
"BH04","42.09","42.35","","NR","","",""
"BH04","42.35","42.65","",">20","","",""
"BH04","42.65","43.51","","9.3","","",""
"BH04","43.51","43.89","","13.2","","",""
"BH04","43.89","44.08","",">20","","",""
"BH04","44.08","44.34","","7.7","","",""
"BH04","44.34","44.56","",">20","","",""
"BH04","44.56","44.82","","7.7","","",""
"BH04","44.82","44.98","",">20","","",""
"BH04","44.98","45.62","","15.6","","",""
"BH04","47.38","47.95","",">20","","",""
"BH04","47.95","48.11","","6.3","","",""
"BH04","48.11","48.45","",">20","","",""
"BH05","8.78","10.02","",">20","","",""
"BH05","10.02","10.63","","9.8","","",""
"BH05","10.63","11.24","",">20","","",""
"BH05","11.24","11.58","","5.9","","",""
"BH05","11.58","12.08","",">20","","",""
"BH05","12.08","12.53","","11.1","","",""
"BH05","12.53","13.05","",">20","","",""
"BH05","13.05","13.4","","11.4","","",""
"BH05","13.4","13.49","",">20","","",""
"BH05","13.49","13.64","","6.7","","",""
"BH05","13.64","14.45","",">20","","",""
"BH06","26.02","26.32","",">20","","",""
"BH06","26.32","26.55","","8.7","","",""
"BH06","26.55","27.1","",">20","","",""
"BH06","27.1","27.27","","5.9","","",""
"BH06","27.27","27.84","",">20","","",""
"BH06","27.84","28.52","","5.9","","",""
"BH06","28.52","28.64","",">20","","",""
"BH06","28.64","29.18","","9.3","","",""
"BH06","29.18","29.28","",">20","","",""
"BH06","29.28","29.47","","5.3","","",""
"BH06","29.47","29.63","",">20","","",""
"BH06","29.63","30.06","","7.0","","",""
"BH06","30.06","30.87","",">20","","",""
"BH06","30.87","30.99","","8.3","","",""
"BH06","30.99","31.24","",">20","","",""
"BH06","31.24","31.46","","4.5","","",""
"BH06","31.46","31.55","",">20","","",""

"**CORE"
"*HOLE_ID","*CORE_TOP","*CORE_BOT","*CORE_PREC","*CORE_SREC","*CORE_RQD","*CORE_REM","*CORE_DIAM"
"<UNITS>","m","m","%","%","%","","mm"
"BH02","19.09","20.44","100","16","13","","84"
"BH02","20.44","20.86","100","31","0","","84"
"BH02","20.86","21.86","100","20","17","","84"
"BH02","21.86","22.42","100","7","0","","84"
"BH02","22.42","23.73","100","31","8","","84"
"BH02","23.73","24.62","100","18","0","","84"
"BH02","24.62","25.63","100","32","0","","84"
"BH02","25.63","26.44","100","19","0","","84"
"BH02","26.44","27.1","100","52","0","","84"
"BH02","27.1","27.68","100","10","0","","84"
"BH03","16.27","16.62","100","11","0","","84"
"BH03","16.62","17.94","100","34","17","","84"
"BH03","17.94","18.75","89","43","0","","84"
"BH03","18.75","19.82","98","57","26","","84"
"BH03","19.82","21.24","100","28","8","","84"
"BH03","21.24","22.35","95","0","0","","84"
"BH03","24.67","26","100","33","0","","84"
"BH03","26","27.02","100","66","33","","84"
"BH03","27.02","27.73","100","37","0","","84"
"BH03","27.73","28.27","100","81","41","","84"
"BH03","28.27","29.18","100","33","11","","84"
"BH03","29.18","29.88","100","20","0","","84"
"BH04","2.31","2.48","100","","","","101"
"BH04","4.4","5.2","100","0","0","","101"
"BH04","5.2","6.24","96","0","0","","101"
"BH04","7.34","8.28","32","0","0","","101"
"BH04","9.3","10.8","87","20","0","","101"
"BH04","10.8","11.35","36","0","0","","84"
"BH04","11.35","11.8","93","0","0","","84"
"BH04","11.8","12.3","60","0","0","","84"
"BH04","18.14","18.79","0","0","0","","84"
"BH04","25.9","27.4","77","5","0","","84"
"BH04","31.3","31.9","50","0","0","","84"
"BH04","35.85","37.06","79","45","29","","84"
"BH04","37.72","38.49","100","73","45","","84"
"BH04","38.49","39.87","99","57","36","","84"
"BH04","39.87","41.21","88","64","46","","84"
"BH04","41.21","42.62","82","17","11","","84"
"BH04","42.62","44.08","100","88","51","","84"
"BH04","44.08","45.27","100","77","38","","84"
"BH04","45.27","45.62","100","89","40","","84"
"BH04","47.38","48.45","100","53","24","","84"
"BH05","8.78","9.78","100","48","0","","101"
"BH05","9.78","10.95","100","56","43","","101"
"BH05","10.95","11.63","100","47","47","","101"
"BH05","11.63","12.84","100","54","28","","84"
"BH05","12.84","13.67","100","43","43","","84"
"BH05","13.67","14.45","100","15","13","","84"
"BH06","4.5","4.6","100","","","","101"
"BH06","26.02","26.83","100","35","21","","84"
"BH06","26.83","27.35","100","52","33","","84"
"BH06","27.35","28.12","100","57","36","","84"
"BH06","28.12","29.47","100","86","58","","84"
"BH06","29.47","30.77","100","71","38","","84"
"BH06","30.77","31.55","100","58","41","","84"

"**ISPT"
"*HOLE_ID","*ISPT_TOP","*ISPT_SEAT","*ISPT_MAIN","*ISPT_NPEN","*ISPT_NVAL","*ISPT_CAS","*ISPT_WAT","*ISPT_TYPE","*ISPT_REM","*ISPT_INC1","*ISPT_PEN1","*ISPT_INC2","*ISPT_PEN2","*ISPT_INC3","*ISPT_PEN3","*ISPT_INC4","*ISPT_PEN4",
"*ISPT_INC5","*ISPT_PEN5","*ISPT_INC6","*ISPT_PEN6"
"<UNITS>","m","","","mm","","m","m","","","","mm","","mm","","mm","","mm","","mm","","mm"
"BH02","2.6","4","9","450","9","2.6","0.5","","","2","75","2","75","2","75","2","75","2","75","3","75"
"BH02","4.6","4","16","450","16","4.6","0.6","","","2","75","2","75","3","75","3","75","4","75","6","75"
"BH02","6.6","5","18","450","18","6.6","0.6","","","2","75","3","75","3","75","4","75","5","75","6","75"
"BH02","8.6","10","47","450","47","8.6","1.2","","","3","75","7","75","9","75","11","75","13","75","14","75"
"BH02","10.6","10","49","450","49","10.6","1.5","","","4","75","6","75","9","75","11","75","14","75","15","75"
"BH02","12.6","15","49","450","49","12.6","1.7","","","6","75","9","75","10","75","12","75","13","75","14","75"
"BH02","14.6","8","48","450","48","14.6","1.8","","","3","75","5","75","9","75","11","75","13","75","15","75"
"BH02","16.6","13","43","450","43","16.6","2","","","6","75","7","75","9","75","9","75","10","75","15","75"
"BH02","18.6","41","","","","18.6","2.1","","100bls/170mm","16","75","25","75","30","75","52","75","18","20","",""
"BH03","3.4","6","13","450","13","3.4","1.8","","","3","75","3","75","2","75","3","75","4","75","4","75"
"BH03","6.5","6","25","450","25","6.5","1.2","","","2","75","4","75","5","75","6","75","6","75","8","75"
"BH03","9.6","50","","","","9.6","1.9","","100bls/40mm","22","75","28","55","100","40","","","","","",""
"BH03","11.6","8","38","450","38","11.6","1.7","","","4","75","4","75","4","75","7","75","8","75","19","75"
"BH03","13.6","50","","","","13.6","1.8","","100bls/5mm","13","75","37","70","100","5","","","","","",""
"BH03","15.6","","","","","15.6","1.7","","100bls/30mm","50","20","","","100","30","","","","","",""
"BH03","24.55","","","","","24.55","1.8","","100bls/50mm","50","70","","","100","50","","","","","",""
"BH04","3.58","19","","","","3.25","","","100bls/190mm","4","75","15","75","32","75","40","75","28","40","",""
"BH04","13.4","47","","","","13.4","","","100bls/150mm","20","75","27","75","42","75","58","75","","","",""
"BH04","15.4","16","100","450","","15.4","2.29","","","6","75","10","75","15","75","20","75","24","75","41","75"
"BH04","19.89","45","","","","19.89","1.7","","100bls/110mm","17","75","28","75","62","75","38","35","","","",""
"BH04","22.99","50","","","","22.99","2.09","","100bls/45mm","35","75","15","20","100","45","","","","","",""
"BH04","25","42","","","","25","1.9","","100bls/70mm","4","75","38","75","100","70","","","","","",""
"BH04","29.6","50","","","","29.6","2.55","","100bls/95mm","14","75","36","60","65","75","35","20","","","",""
"BH04","33","50","","","","33","2.59","","100bls/115mm","25","75","25","55","69","75","31","40","","","",""
"BH04","35","50","","","","35","2.66","","100bls/25mm","39","75","11","10","100","25","","","","","",""
"BH05","2","10","71","450","68","2","0.3","","","3","75","7","75","10","75","14","75","19","75","28","75"
"BH05","4","13","71","450","71","4","0.5","","","6","75","7","75","15","75","17","75","19","75","20","75"
"BH05","6","50","","365","","6","0.6","","100bls/60mm","30","75","20","5","100","60","","75","","75","","75"
"BH05","8","16","65","450","65","8","1","","","6","75","10","75","13","75","15","75","17","75","20","75"
"BH06","2.6","2","5","450","5","2.6","0.2","","","1","75","1","75","1","75","1","75","1","75","2","75"
"BH06","5.6","3","9","450","9","5.6","0.4","","","1","75","2","75","2","75","2","75","2","75","3","75"
"BH06","7.1","2","16","450","16","7.1","0.85","","","1","75","1","75","4","75","4","75","4","75","4","75"
"BH06","9.7","3","13","450","13","9.7","0.8","","","1","75","2","75","3","75","3","75","3","75","4","75"
"BH06","11.7","3","14","450","14","11.7","0.7","","","1","75","2","75","4","75","3","75","3","75","4","75"
"BH06","13.7","3","20","450","20","13.7","0.8","","","1","75","2","75","4","75","5","75","5","75","6","75"
"BH06","15.1","7","16","450","16","15.1","0.9","","","3","75","4","75","4","75","4","75","4","75","4","75"
"BH06","17.6","4","22","450","22","17.6","1.2","","","2","75","2","75","2","75","3","75","6","75","11","75"
"BH06","20.2","11","36","450","36","20.2","0.86","","","5","75","6","75","7","75","9","75","9","75","11","75"
"BH06","23.3","12","65","450","65","23.3","1","","","6","75","6","75","10","75","14","75","19","75","22","75"
"BH06","25","","","","","25","1.05","","100bls/30mm","50","10","","","100","30","","","","","",""

"**PREF"
"*HOLE_ID","*PREF_TDEP","*PREF_DATE","*PREF_TYPE","*PREF_TRPS","*PREF_BRPS","*PREF_REM"
"<UNITS>","m","dd/mm/yyyy","","m","m",""
"BH02","18.6","25/01/2016","SPIE","17.8","19.1",""
"BH03","15.77","28/01/2016","SPIE","14.97","16.27",""
"BH04","25.4","26/01/2016","SPIE","24.6","25.9",""
"BH05","8.28","30/01/2016","SPIE","7.48","8.78",""
"BH06","15","15/01/2016","SP","14.2","15.5",""
"BH06","24","15/01/2016","SPIE","23.2","24.5",""

"**POBS"
"*HOLE_ID","*PREF_TDEP","*POBS_DATE","*POBS_TIME","*POBS_DEP","*POBS_HEAD","*POBS_REM"
"<UNITS>","m","dd/mm/yyyy","hhmmss","m","m",""
"BH02","18.6","28/01/2016","100500","1.3","17.3",""
"BH02","18.6","29/01/2016","110000","1.3","17.3",""
"BH02","18.6","30/01/2016","090000","1.42","17.18",""
"BH02","18.6","01/02/2016","110000","1.45","17.15",""
"BH02","18.6","02/02/2016","090000","1.46","17.14",""
"BH02","18.6","03/02/2016","094000","1.52","17.08",""
"BH02","18.6","04/02/2016","090000","1.55","17.05",""
"BH03","15.77","30/01/2016","093000","1.66","14.11",""
"BH03","15.77","01/02/2016","113000","1.68","14.09",""
"BH03","15.77","02/02/2016","093000","1.59","14.18",""
"BH03","15.77","03/02/2016","101000","1.53","14.24",""
"BH03","15.77","04/02/2016","093000","1.56","14.21",""
"BH03","15.77","05/02/2016","111500","1.65","14.12",""
"BH03","15.77","06/02/2016","101500","1.69","14.08",""
"BH04","25.4","28/01/2016","102000","1.26","24.14",""
"BH04","25.4","29/01/2016","111500","1.21","24.19",""
"BH04","25.4","30/01/2016","091500","1.21","24.19",""
"BH04","25.4","01/02/2016","111500","1.28","24.12",""
"BH04","25.4","02/02/2016","091500","1.27","24.13",""
"BH04","25.4","03/02/2016","095500","1.28","24.12",""
"BH04","25.4","04/02/2016","091500","1.34","24.06",""
"BH05","8.28","03/02/2016","102500","1.69","6.59",""
"BH05","8.28","04/02/2016","094500","1.72","6.56",""
"BH05","8.28","05/02/2016","113000","1.75","6.53",""
"BH05","8.28","06/02/2016","103000","1.78","6.5",""
"BH05","8.28","11/02/2016","142000","1.8","6.48",""
"BH05","8.28","12/02/2016","140000","1.83","6.45",""
"BH05","8.28","13/02/2016","094000","1.85","6.43",""
"BH06","15","18/01/2016","110000","1.28","13.72",""
"BH06","15","19/01/2016","110000","1.33","13.67",""
"BH06","15","20/01/2016","090000","1.36","13.64",""
"BH06","15","21/01/2016","130000","1.37","13.63",""
"BH06","15","22/01/2016","140000","1.37","13.63",""
"BH06","15","23/01/2016","142000","1.38","13.62",""
"BH06","15","25/01/2016","090000","1.38","13.62",""
"BH06","24","18/01/2016","110200","1.39","22.61",""
"BH06","24","19/01/2016","110200","1.44","22.56",""
"BH06","24","20/01/2016","090200","1.46","22.54",""
"BH06","24","21/01/2016","130200","1.47","22.53",""
"BH06","24","22/01/2016","140200","1.47","22.53",""
"BH06","24","23/01/2016","142200","1.48","22.52",""
"BH06","24","25/01/2016","090200","1.48","22.52",""

"**IDEN"
"*HOLE_ID","*IDEN_DPTH","*IDEN_REM","*IDEN_IDEN","*IDEN_MC"
"<UNITS>","m","","Mg/m3","%"
"TP01","0.5","","1.62","13"
"TP02","0.5","","1.6","15"
"TP04","0.5","","1.56","14"

"**IPRM"
"*HOLE_ID","*IPRM_BASE","*IPRM_TOP","*IPRM_TYPE","*IPRM_PRWL","*IPRM_SWAL","*IPRM_TDIA","*IPRM_SDIA","*IPRM_IPRM","*IPRM_REM","*IPRM_STG","*IPRM_FLOW","*IPRM_AWL","*IPRM_HEAD"
"<UNITS>","m","m","","m","m","m","m","m/s","","","l/s","m","m"
"BH02","6","4.5","Constant Head","1.27","1.27","0.141","0.04","0.00000696","","","","","2.8"
"BH02","17.5","16","Constant Head","1.45","1.45","0.118","0.04","0.0000000207","","","","","1.95"
"BH03","6.5","5","Constant Head","1.81","1.81","0.141","0.04","0.000000152","","","","","3.02"
"BH03","16.2","14.7","Constant Head","1.71","1.71","0.118","0.04","0.0000000562","","","","","2.78"
"BH04","15.4","13.9","Constant Head","1.84","1.84","0.118","0.04","0.000000564","","","","","2.7"
"BH05","8.78","7.28","Constant Head","1.8","1.8","0.141","0.04","0.0000000211","","","","","2.94"
"BH06","5.1","3.6","Constant Head","0.22","0.22","0.165","0.04","0.00000000991","","","","","1.07"
"BH06","20.2","18.7","Constant Head","1.45","1.45","0.118","0.04","0.00000173","","","","","2.65"

"**DICT"
"*DICT_TYPE","*DICT_GRP","*DICT_HDNG","*DICT_STAT","*DICT_DESC","*DICT_UNIT","*DICT_EXMP"
"GROUP","LEGD","","","Detailed Legend Code","",""
"HEADING","?LEGD","?HOLE_ID","KEY","Exploratory hole name/number","","M7"
"HEADING","?LEGD","?LEGD_TOP","COMMON","Depth to the TOP of legend interval","m","12.50"
"HEADING","?LEGD","?LEGD_BASE","COMMON","Depth to the BASE of legend interval","m","15.00"
"HEADING","?LEGD","?GEOL_LEG","COMMON","Legend Code","","SANDG"
"HEADING","HOLE","?HOLE_DLOG","COMMON","Date of logging","dd/mm/yyyy","21/03/1991"
"HEADING","HOLE","?HOLE_CHEK","COMMON","Person responsible for checking log","","GMP"
"HEADING","HOLE","?HOLE_DCHK","COMMON","Date of checking","dd/mm/yyyy","24/03/1991"

"**UNIT"
"*UNIT_UNIT","*UNIT_DESC"
"%","percentage"
"Blows","number of blows required to drive sampler"
"deg","degree"
"m","meter"
"mm","millimeter"
"mPD","meters above principal datum"
"dd/mm/yyyy","day month year"
"hhmm","hours minutes"
"hhmmss","hours minutes seconds"
"m/s","meter per second"
"l/s","litre per second"
"Mg/m3","megagram per cubic meter"

"**ABBR"
"*ABBR_HDNG","*ABBR_CODE","*ABBR_DESC"
"GEOL_LEG","BLANK","NO RECOVERY"
"GEOL_LEG","CLAYZ","Silty CLAY"
"GEOL_LEG","CLAYZG","Silty CLAY with gravel"
"GEOL_LEG","CLAYZS","Sandy silty CLAY"
"GEOL_LEG","CLAYZSG","Sandy silty CLAY with gravel"
"GEOL_LEG","CONCRETE","CONCRETE"
"GEOL_LEG","FILL","FILL (made ground)"
"GEOL_LEG","GRAVCZS","Sandy silty clayey GRAVEL"
"GEOL_LEG","GRAVS","Sandy GRAVEL"
"GEOL_LEG","GRAVZS","Sandy silty GRAVEL"
"GEOL_LEG","METACON","Metamorphic Rocks - Contact"
"GEOL_LEG","SANDCZ","Silty, clayey SAND"
"GEOL_LEG","SANDCZG","Silty, clayey SAND with gravel"
"GEOL_LEG","SANDSTON","SANDSTONE"
"GEOL_LEG","SILTC","Clayey SILT"
"GEOL_LEG","SILTCG","Clayey SILT wth gravel"
"GEOL_LEG","SILTCS","Sandy Clayey SILT"
"GEOL_LEG","SILTCSG","Sandy Clayey SILT with gravel"
"GEOL_LEG","SILTSTON","SILTSTONE"
"HOLE_TYPE","RCG","Rotary drilling in common ground"
"HOLE_TYPE","TP","Trial Pit / Trench"
"PREF_TYPE","SP","Standpipe"
"PREF_TYPE","SPIE","Standpipe Piezometer"
"SAMP_TYPE","BLK","Block Sample"
"SAMP_TYPE","LB","Large Disturbed Sample"
"SAMP_TYPE","M","Mazier Sample"
"SAMP_TYPE","D","Small Disturbed Sample"
"SAMP_TYPE","SPTLS","SPT Liner Sample"
"SAMP_TYPE","U","Undisturbed sample - open drive"
"SAMP_TYPE","P","Piston Sample"
